<html>
  <head>
    <title>About BehavePlus Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">About BehavePlus</font></h2></td>
      </tr>
    </table>
    <hr>

  	<ul>
	  <li><a href="#acknowledgments">Acknowledgments</a></li>
	  <li><a href="#support">Web Support</a></li>
	  <li><a href="#bugs">Bug Reports</a></li>
	  <li><a href="#warranty">Warranty</a></li>
	  <li><a href="#paintings">Monte Dolack Paintings</a></li>
	</ul>

<hr><a name="acknowledgments"></a>
<h3><font color="#ff5500">Acknowledgments</font></h3>
<p> Funding for the development of BehavePlus and supporting material was provided by:</p> 
<table cellspacing="10">
  <tr> 
    <td align="center"><img src="fs_logo.png" alt="Forest Service Shield"></td>
    <td valign="center">USDA Forest Service<br>
      Fire and Aviation Management<br>
      Washington Office<br>
	  <b>http://www.fs.fed.us/fire</b></td>
  </tr>
  <tr> 
    <td align="center"><img src="firelab_logo.png" alt="Forest Service Shield"></td>
    <td valign="center"> USDA Forest Service<br>
      Rocky Mountain Research Station<br>
      Missoula Fire Sciences Laboratory<br>
      Missoula, MT<br>
	  <b>http://www.firelab.org</b></td>
  </tr>
  <tr> 
    <td align="center"><img src="jfsp_logo.png" alt="Joint Fire Sciences Project logo"></td>
    <td valign="center"> Joint Fire Science Program<br>
	  <b>http://www.firescience.gov</b></td>
  </tr>
  <tr> 
    <td align="center"><img src="sem_logo.png" alt="SEM logo"></td>
    <td valign="center">Systems for Environmental Management<br>
      Missoula, MT<br>
	  <b>http://www.fire.org</b></td>
  </tr>
</table>

<p>BehavePlus was completed under contract between</p>
	<ul>
		<li>USDA Forest Service, Rocky Mountain Research Station, Fire, Fuel, and Smoke Science Program (Missoula Fire Sciences Laboratory)</li>
		<li>Systems for Environmental Management</li>
		<li>S&K Global Solutions</li>
	</ul>

<p>BehavePlus is maintained by</p>
	<ul>
		<li>Faith Ann Heinsch, S&K Global Solutions</li>
	</ul>

<p>BehavePlus was designed and developed by</p>
	<ul>
		<li>Patricia L. Andrews, U.S. Forest Service (retired)</li>
		<li>Collin D. Bevins, Systems for Environmental Management</li>
	</ul>

<hr>
<a name="support"></a>
<h3><font color="#ff5500">Web Support</font></h3>
<p>Current information about the BehavePlus Fire Modeling System can be found on <B>www.frames.gov/behaveplus</B> where you can download the latest version of the program and documentation. Training and a list of frequently asked questions (FAQs) are also available on the website.</p>
<hr>
<a name="bugs"></a>
<h3><font color="#ff5500">Bug Reports</font></h3>

<p>BehavePlus is a large, complex program, and problems such as bugs and crashes will inevitably occur. If you discover bugs in BehavePlus or if the program 
	crashes or freezes up, please take the following steps:</p>
<ol>
  <li>Repeat the sequence of events that led to the problem. If you cannot repeat the problematic behavior, then we cannot investigate it. We can only fix a problem if we can replicate it.</li>
  <li>Record the sequence of keystrokes (selected run files, modules, and options; worksheet inputs, etc.) that led to the problem.</li>
  <li>If possible, save a copy of the worksheet or run to send to the developers.</li>
  <li>Contact the <b>Fire Applications Help Desk, USDA Forest Service, Fire and Aviation Management</b> for assistance. Check our website <strong>www.frames.gov/behaveplus</strong> under the &quot;Support&quot; tab for the latest contact information. They will assist you in reporting issues to the developers or in fixing the problem if a solution has been found.</li>
  <li>If this is a newly discovered bug, we will work to resolve the issue in the most expedient manner possible (e.g., through a re-release of the current version or in an upcoming version). In some cases, these issues may not be immediately resolvable, so we will attempt to create a work-around solution for the problem.</li>
  <li>All information on bugs and crashes will be posted on our website under the &quot;Support&quot; (FAQs and Known Bugs documents) tab.</li>
</ol>

<p></p>
<hr>
<a name="warranty"></a> 
<h3><font color="#ff5500">Warranty (i.e., No Warranty)</font></h3>
<p>Because BehavePlus is licensed free of charge, there is no warranty for the program, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other parties provide the program "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the program is with you. Should the program prove defective, you assume the cost of all necessary servicing, repair, or correction. </p>

<p>In no event unless required by applicable law or agreed to in writing will any copyright holder, or any other party who may modify and/or redistribute the program as permitted above, be liable to you for damages, including any general, special, incidental, or consequential damages arising out of the use or inability to use the program (including, but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs), even if such holder or party has been advised of the possibility of such damages.</p>

<hr>
<a name="paintings"></a>
<h3><font color="#ff5500">Monte Dolack Paintings</font></h3>
<p>Monte Dolack is a nationally recognized artist from Missoula, MT, whose artwork decorates the pages of BehavePlus. We are pleased to show details of some of Monte's work in an attempt to partially relieve the visual tediousness of the modern windows-style GUI. Monte has gained national recognition for his poster designs, which often contain allusions to environmental concerns. He paints in acrylics, oils, and watercolors, and also works in traditional printmaking techniques. Monte's posters and note cards may be viewed and ordered via his website at <b>www.dolack.com</b>.</p>

<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
