<html>
  <head>
    <title>BehavePlus Help Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">BehavePlus Help</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Users of the BehavePlus fire modeling system are expected to have prior training and experience with fire behavior modeling. A user is expected to have basic knowledge of fire, fuels, and influencing factors.</p>
	<ul>
		<li>The Features Paper (PDF) is available from the Help menu. This documents BehavePlus design and features to help users better understand the system and use it more effectively.</li>
		<li>A Variable Help (PDF) document is available from the Help menu. It includes input and output tables and a description of each variable in the program.</li>
		<li>A Help window is available during program operation to provide context-sensitive help and contains more information than the variable help document.</li>
		<li>A Guide button next to each worksheet entry provides a description of the variable.</li>
		<li>Holding the cursor over variables in the output selection list provides a description of the variable.</li>
		<li>A Master Index of variables, figures, tables, and guides is available from the Help menu and from the Help window.</li>
		<li>Tutorials and other supporting documentation, including publications, are available on <b>www.frames.gov/behaveplus</b>.</li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 11, 2017.</font>
</body>
</html>
