<html>
  <head>
    <title>BehavePlus Application Appearance Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Application Appearance Options</font></h2></td>
      </tr>
    </table>
    <hr>

<p>This page controls the appearance of the picture pane, help pane, and page border in all the BehavePlus documents that are open in the
	application.</p>

<p><strong>The options you set on this tab <em>are</em> preserved between BehavePlus sessions.</strong></p>

<h3><font color="#ff5500">Appearance Controls</font></h3>
    <ul>
    	<li><b>Show help pane</b></li>
			<ul>
     			<li>Checking this box causes an embedded help browser to appear in the right pane of every BehavePlus dialog as it is displayed. The help pane initially contains information describing the current dialog, but can also be used to link to all the other BehavePlus documentation in the program.</li>
				<li>Unchecking this box hides the help pane, yielding more space to the dialog's central, context-specific pane.</li>
        		<li>The state of this control determines the appearance of every dialog <i>as it is first displayed</i>. The <b>Help</b> check box at the bottom of every BehavePlus dialog overrides the application-wide setting to dynamically show or hide the help pane for that particular dialog only.<br><br></li>
    		</ul>
		<li><b>Show picture pane</b></li>
				<ul>
					<li>Checking this box causes a picture to appear in the left pane of every BehavePlus dialog as it is displayed.</li>
					<li>Unchecking this box hides the picture, yielding more space to the dialog's central, context-specific pane.</li>
					<li>The state of this control determines the appearance of every dialog as it is first displayed. The <strong>Picture</strong> check box at the bottom of every BehavePlus dialog overrides the application-wide setting to dynamically show or hide the picture pane for that particular dialog only.<br><br></li>
				</ul>
		<li><b>Border Color</b></li>
				<ul>
					<li>This combo box specifies the color of the border line that appears around each BehavePlus page. The default color is black.<br><br></li>
				</ul>
		<li><b>Border Width</b></li>
		  		<ul>
		  			<li>This spin box specifies the width of the border line that appears around each BehavePlus page. Border width ranges from 1 to 9. A width of 0 results in no border line. The default is a width of 1.</li>
		  		</ul>

	</ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="graphElements.html">Graph Element Options</a></li>
      <li><a href="graphSize.html">Graph Size Options</a></li>
      <li><a href="graphLimitsDialog.html">Graph Y Axis Limits</a></li>
      <li><a href="tablesAppearance.html">Output Table Appearance Options</a></li>
      <li><a href="pageTabs.html">Page Tab Options</a></li>
      <li><a href="worksheetAppearance.html">Worksheet Appearance Options</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 27, 2017.</font>
</body>
</html>
