<html>
<head>
  <title>BehavePlus Attach Fuel Model or Moisture Scenario Files Page</title>
</head>
<body>
    <table with="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Attach Fuel Model or Moisture Scenario Files</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Folders (and files) with a paper clip icon are currently attached to (e.g., accessible for use by) the BehavePlus application. Individual files are <I>attached</I> by attaching the folder in which they reside. It is not possible to select and attach individual files; the entire folder must be attached. Once a folder is attached, the fuel models or moisture scenarios appear in the appropriate Input Guide window and may be used in the BehavePlus application.</p>

<p>Highlight the folder(s) containing the files you want to attach. Then, press <strong>Ok</strong>. Once the <B>Ok</B> button is pressed, only highlighted folders will have their files attached. Folders that are not highlighted will NOT have their files attached, <I>even if they are currently marked as attached by the paper clip icons</I>.</p>

<p>Click on a folder to toggle the highlighting. Click on a folder's "<strong>+</strong>" or "<strong>-</strong>" to view its files.</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelExportDialog.html">Fuel Model Export</a></li>
      <li><a href="vSurfaceFuelMoisScenario.html">Moisture Scenario</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
