<html>
<head>
	<title>BehavePlus Canopy Bulk Density -- Sierra Nevada mixed conifer Page</title>
</head>
<body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Canopy Bulk Density -- Sierra Nevada mixed conifer</font></h2></td>
      </tr>
	</table>
<hr>

<p>The following table was developed from information in Scott and Reinhardt (2005). The publication contains a more complete description.</p>
	<blockquote>
	  <p>Scott, Joe H.; Reinhardt, Elizabeth D. 2005. Stereo photo guide for estimating canopy fuel characteristics in conifer stands. Gen. Tech. Rep. RMRS-GTR-145. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 49 p. plus stereoscope. https://www.treesearch.fs.fed.us/pubs/8473</p>
	</blockquote>

<p></p>
<a name="Table1"></a>
<b>Canopy fuel characteristics for a Sierra Nevada Mixed Conifer  forest under different canopy conditions</b><br>
<table  border="1" cellspacing="0" cellpadding="2" bordercolor="#FFFFFF">
  <tr>
    <td colspan="2" rowspan="3">&nbsp;</td>
    <th colspan="5" border="2" bordercolor="#000000" bgcolor="#CCCCCC">Sierra Nevada Mixed Conifer</th>
  </tr>
  <tr> 
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC">Initial Condition</th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC">Understory Removed<br>(&#8804; 5 cm)</th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC">75% of <br>initial basal area</th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC">50% of <br>initial basal area</th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC">25% of <br>initial basal area</th>
  </tr>
  <tr> 
    <td width="134" align="center" bordercolor="#000000"><img src="SierraNevadaMC_IC.png"></td>
    <td width="134" align="center" bordercolor="#000000"><img src="SierraNevadaMC_UR.png"></td>
    <td width="134" align="center" bordercolor="#000000"><img src="SierraNevadaMC_75.png"></td>
    <td width="134" align="center" bordercolor="#000000"><img src="SierraNevadaMC_50.png"></td>
    <td width="134" align="center" bordercolor="#000000"><img src="SierraNevadaMC_25.png" ></td>
  </tr>
  <tr> 
    <td width="64" bordercolor="#000000">Canopy Cover</td>
    <td width="67" align="center" bordercolor="#000000">%</td>
    <td width="134" align="center" bordercolor="#000000">74</td>
    <td width="134" align="center" bordercolor="#000000">74</td>
    <td width="134" align="center" bordercolor="#000000">60</td>
    <td width="134" align="center" bordercolor="#000000">44</td>
    <td width="134" align="center" bordercolor="#000000">27</td>
  </tr>
  <tr> 
    <td width="64" rowspan="2" bordercolor="#000000">Stand Height</td>
    <td width="67" align="center" bordercolor="#000000">m</td>
    <td width="134" align="center" bordercolor="#000000">34</td>
    <td width="134" align="center" bordercolor="#000000">34</td>
    <td width="134" align="center" bordercolor="#000000">34</td>
    <td width="134" align="center" bordercolor="#000000">33</td>
    <td width="134" align="center" bordercolor="#000000">32</td>
  </tr>
  <tr> 
    <td width="67" align="center" bordercolor="#000000">ft</td>
    <td width="134" align="center" bordercolor="#000000">112</td>
    <td width="134" align="center" bordercolor="#000000">112</td>
    <td width="134" align="center" bordercolor="#000000">112</td>
    <td width="134" align="center" bordercolor="#000000">108</td>
    <td width="134" align="center" bordercolor="#000000">105</td>
  </tr>
  <tr> 
    <td rowspan="2" width="64" bordercolor="#000000">Canopy Base Height</td>
    <td width="67" align="center" bordercolor="#000000">m</td>
    <td width="134" align="center" bordercolor="#000000">2</td>
    <td width="134" align="center" bordercolor="#000000">4</td>
    <td width="134" align="center" bordercolor="#000000">10</td>
    <td width="134" align="center" bordercolor="#000000">11</td>
    <td width="134" align="center" bordercolor="#000000">15</td>
  </tr>
  <tr> 
    <td width="67" align="center" bordercolor="#000000">ft</td>
    <td width="134" align="center" bordercolor="#000000">7</td>
    <td width="134" align="center" bordercolor="#000000">13</td>
    <td width="134" align="center" bordercolor="#000000">33</td>
    <td width="134" align="center" bordercolor="#000000">36</td>
    <td width="134" align="center" bordercolor="#000000">49</td>
  </tr>
  <tr> 
    <td rowspan="2" width="64" bordercolor="#000000">Canopy Bulk Density</td>
    <td width="67" align="center" bordercolor="#000000">kg / m<sup>3</sup></td>
    <td width="134" align="center" bordercolor="#000000">0.100</td>
    <td width="134" align="center" bordercolor="#000000">0.101</td>
    <td width="134" align="center" bordercolor="#000000">0.081</td>
    <td width="134" align="center" bordercolor="#000000">0.037</td>
    <td width="134" align="center" bordercolor="#000000">0.027</td>
  </tr>
  <tr> 
    <td width="67" align="center" bordercolor="#000000">lb / ft<sup>3</sup></td>
    <td width="134" align="center" bordercolor="#000000">0.0063</td>
    <td width="134" align="center" bordercolor="#000000">0.0063</td>
    <td width="134" align="center" bordercolor="#000000">0.0050</td>
    <td width="134" align="center" bordercolor="#000000">0.0023</td>
    <td width="134" align="center" bordercolor="#000000">0.0017</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
<ul>
  	<li><a href="vTreeCanopyBulkDens.html">Canopy Bulk Density</a></li>
  	<li><a href="vTreeCrownBaseHt.html">Canopy Base Height</a></li>
  	<li><a href="CBD_Dougfir_Lodgepole.html">Canopy Bulk Density -- Douglas-fir / Lodgepole pine</a></li>
  	<li><a href="CBD_Lodgepole.html">Canopy Bulk Density -- Lodgepole pine</a></li>
	<li><a href="CBD_Ppine_Dougfir.html">Canopy Bulk Density -- Ponderosa pine / Douglas-fir</a></li> 
	<li><a href="CBD_Ppine.html">Canopy Bulk Density -- Ponderosa pine</a></li>
</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
