<html>
  <head>
    <title>BehavePlus SURFACE & SPOT or CROWN Module Wind Conflict Page</title>
  </head>
  <body>
  <table width="100%">
    <tr>
      <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
      <td align="left" valign="center"><h2><font color="#ff5500">SURFACE & SPOT or CROWN Module Wind Conflict</font></h2></td>
    </tr>
  </table>
  <hr>
  
  <p></p>

<p>Because the SPOT and CROWN Modules require wind speed at either 20 feet or 10 meters, you cannot enter a midflame wind speed for the
SURFACE Module.</p>

<p>There are two ways to resolve a conflict:</p>
<ul>
    <li>Configure the SURFACE Module to use either 20-foot or 10-meter wind speed with wind adjustment factor either input or calculated, or</li>
    <li>De-activate the SPOT or CROWN Module (in which case the run will continue modeling only surface fire behavior).</li>
</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 11, 2017.</font>
</body>
</html>
