<html>
  <head>
    <title>BehavePlus SURFACE & SPOT Module Spread Direction Conflict Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">SURFACE & SPOT Module Spread Direction Conflict</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Spotting distance from a wind-driven surface fire is estimated for maximum surface fire rate of spread (at the head of the fire). As a result, in the SURFACE Module you must select "<em>Surface fire spread direction is HEADING only (in the direction of maximum spread)</em>" in the Module Options... window when SURFACE and SPOT are used together.</p>

<p>There are two ways to resolve this conflict:</p>
	<ul>
		<li>In the <strong>SURFACE Option... &gt; Input Options &gt; Directions</strong> tab, change the <em>surface fire spread </em> option so it is for <em>HEADING only (in the direction of maximum spread)</em>, or</li>
		<li>De-activate the SPOT Module.</li>
	</ul>

<p>Press <strong>Cancel</strong> to cancel the run and return to the input worksheet.</p>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
  <ul>
      <li><a href="variableIndex.html">Variable Index</a></li>
      <li><a href="figureIndex.html">Figure Index</a></li>
      <li><a href="tablesIndex.html">Table Index</a></li>
      <li><a href="guideIndex.html">Guide Index</a></li>
      <li><a href="Models_BehavePlus.html">Table of References</a></li>
  </ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
