<html>
  <head>
    <title>BehavePlus Contain Units Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Contain Units</font></h2></td>
	</tr>
</table>
<hr>

<p>This page controls the selection of units of measure for all Contain variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0).</p>

<p>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <em>custom Units Set</em>.</p>

<p>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <strong>Configure &gt; Units set selection &gt; Custom</strong> from the menu and select the desired file.</p>

<p></p>
<h3><font color="#ff5500">Contain Variable Units</font></h3>
The variables controlled by each category to the left are summarized below.<br>

<table border="1" cellspacing="0" cellpadding="10"> 
	<tr bgcolor="#CCCCCC">
		<th align="left" width="202"><strong>Units Category</strong></th>
		<th align="left" width="232"><strong>Variable</strong></th>
	</tr>
	<tr>
		<td valign="top"><strong>Line Production Rate</strong></td>
		<td>
			<ul>
				<li> Resource Line Production Rate </li>
			</ul>
		</td>
	</tr>
	<tr>
		<td valign="top"><strong>Containment Distances</strong></td>
		<td>
		  	<ul>
				<li>Fireline Constructed</li> 
				<li>Line Construction Offset</li>
			</ul>
		</td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
