<html>
  <head>
    <title>BehavePlus CONTAIN Input Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
         <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">CONTAIN Input Options</font></h2>
        </td>
      </tr>
    </table>
    <hr>
    
<p>This page controls the CONTAIN Module's input options.</p>

<p>If suppression input is entered for a single resource, multiple values can be entered for input variables (such as production rate) to produce
tables and graphs. For example, final fire size can be calculated for a range of line production rates.</p>

<p>If suppression input is entered for multiple resources, you have control over the sequencing and arrival times of all resources.  Each resource is
dispatched in turn and arrives to produce line at the specified time. For example, if four engines or crews are scheduled for dispatch at hourly
intervals, but the fire is contained after three hours, only the first three resources are included in the production and cost results.</p>

<h3><font color="#ff5500">Options</font></h3>

<table border="1" cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Suppression input is entered for....</b></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="25%"><i>a single resource.</i></td>
    <td width="70%">This is a simplification of the containment modeling capabilities. This case allows multiple values to be entered for the variables associated 
        with the single resource: line production rate, arrival time, duration, base cost, and/or hourly cost. Tables and graphs can be produced for ranges.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="25%"><i>multiple resources.</i></td>
    <td width="70%">This option allows multiple resources to suppress a fire. Each resource (as identified by its Resource Name) is assigned a single value for its 
        associated variables: line production rate, arrival time, duration, base cost, and hourly cost. This option allows you to control the sequencing and arrival times of the resources.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainResourcesUsed.html">Number of Resources Used</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vContainResourceBaseCost.html">Resource Base Cost</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainResourceHourCost.html">Resource Hourly Cost</a></li>
      <li><a href="vContainResourceProd.html">Resource Line Production Rate</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
