<html>
  <head>
    <title>BehavePlus SURFACE Directions Input Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">SURFACE Directions Input Options</font></h2></td>
      </tr>
    </table>
    <hr>
    
	<p>This page controls how the SURFACE Module treats wind and spread direction inputs.</p>

	  <h3><font color="#ff5500">Options</font></h3>


<table border="1" cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC">
    <td colspan="3"><b>Surface fire spread direction is....</b></td>
  </tr>
  <tr> 
    <td rowspan="5">&nbsp;</td>
    <td width="30%" valign="top"><i>HEADING only (in direction of maximum spread).</i></td>
    <td width="65%">Only the head fire rate of spread is calculated. BehavePlus calculates the direction of maximum spread based on slope and wind directions. Output includes a heading line: <strong>Head Fire</strong>. Outputs from this option can be used in developing fire characteristics charts. This is a specific application of Directions from FIRE PERIMETER.</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>FLANKING only (90 deg from head fire).</i></td>
    <td width="65%">Only the flanking fire rate of spread is calculated. BehavePlus calculates the direction from the fire perimeter, which is 90 degrees from the direction of maximum spread (not 90 degrees from the ignition point). Output includes a heading line: <strong>Flanking Fire</strong>. See <a href="fireSpreadDirections.html">Fire Spread Directions</a> for more information. Outputs from this option are <i>not valid</i> for use in fire characteristics charts. This is a specific application of Directions from FIRE PERIMETER.</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>BACKING only (180 deg from head fire).</i></td>
    <td width="65%">Only the backing fire rate of spread is calculated. BehavePlus calculates the direction from the fire perimeter, which is 180 degrees from the direction of maximum spread. Output includes a heading line: <strong>Backing Fire</strong>. Outputs from this option can be used in developing fire characteristics charts. This is a specific application of Directions from FIRE PERIMETER.</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Directions from FIRE PERIMETER.</i></td>
    <td width="65%"><p>Spread rate is calculated for the directions from the fire perimeter as specified on the worksheet. Spread direction is normal (perpendicular) to the perimeter. This option can apply to either a point source or a line source fire. Output includes a heading line: <strong>Spread from Fire Perimeter</strong>. See <a href="fireSpreadDirections.html">Fire Spread Directions</a> for more information. Fire characteristics charts should not be used for fires in directions <i>other than</i> heading and backing with this option.</p>
	  <p>You calculate the direction of maximum spread. Direction of flanking fire spread is then the direction of maximum spread +/- 90 degrees. Direction of backing fire spread is then the direcito of maximum spread + 180 degrees.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Directions from IGNITION POINT.</i></td>
    <td width="65%"><p>Spread rate is calculated for the directions from the ignition point of a point source elliptically shaped fire as specified on the worksheet. An improved method is used for calculating fireline intensity and flame length in directions other than head and back. Output includes a heading line: <strong>Spread from Ignition Point</strong>. See <a href="fireSpreadDirections.html">Fire Spread Directions</a> for more information. Fire characteristics charts should not be used for fires in directions <i>other than</i> heading and backing with this option.</p>
	  <p>You calculate the direction of maximum spread. Direction of backing fire spread is then the direcito of maximum spread + 180 degrees. While you can calculate fire spread burning at 90 degrees from the ignition point, this is not mathematically flanking fire as it is not calculated at the widest point on the ellipse. For flanking fire, you can (1) determine the angle of spread from the ignition point to the widest point on the ellipse or (2) use Directions from FIRE PERIMETER. </p></td>
  </tr>
  
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Wind &amp; spread directions are....</b> </td>
  </tr>
  <tr> 
    <td rowspan="2">&nbsp;</td>
    <td width="30%" valign="top"><i>degrees clockwise from upslope (direction the wind is pushing the fire).</i></td>
    <td width="65%">Wind direction is the direction the wind is <em>pushing the fire</em> relative to upslope (NOT the direction from which the wind is blowing). 
	  <p>For example:</p>
	  <ul>
  	  	  <li>Enter 0 degrees for an upslope wind.</li>
		  <li>Enter 180 degrees for a downslope wind.</li>
		  <li>Enter 90 degrees for a cross-slope wind blowing "left-to-right".</li>
		  <li>Enter 270 degrees for a cross-slope wind blowing "right-to-left".</li>
	  </ul>
    </td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>degrees clockwise from north (direction from which the wind is blowing).</i></td>
    <td width="65%">Wind direction is the direction <em>from which the wind is blowing</em>. This selection also requires aspect to be entered. 
	  <p>For example:</p>
      <ul>
		  <li>Enter 0 degrees for a North Wind (the wind is blowing from the north and is pushing the fire to the south).</li>
		  <li>Enter 90 degrees for an East Wind (the wind is blowing from the east and is pushing the fire to the west).</li>
		  <li>Enter 180 degrees for a South Wind (the wind is blowing from the south and is pushing the fire to the north).</li>
		  <li>Enter 270 degrees for a West Wind (the wind is blowing from the west and is pushing the fire to the east).</li>
	  </ul>
    </td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFireMaxDir.html">Surface Fire Direction of Maximum Spread</a></li>
      <li><a href="vWindDirVector.html">Direction of Wind Vector (from upslope) </a></li>
      <li><a href="vSurfaceFireVectorDir.html">Surface Fire Spread Direction</a></li>
      <li><a href="vSurfaceFireSpread.html">Surface Fire Rate of Spread</a></li>
      <li><a href="vSurfaceFireMaxDirDiagram.html">Wind / Slope / Spread Direction Diagram </a></li>
      <li><a href="vWindDirSource.html">Wind Direction (from North)</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, November 14, 2017.</font>
</body>
</html>
