<html>
  <head>
    <title>BehavePlus Fine Dead Fuel Moisture Tables Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fine Dead Fuel Moisture Tables</font></h2></td>
      </tr>
    </table>
    <hr>

<p>The fine dead fuel moisture calculation is based on the tables in <i>How to predict the spread and intensity of forest and range fires</i> (Rothermel 1983). Only the daytime tables are provided, and there is no conversion to metric units.</p>

	<blockquote> 
	  Rothermel, Richard C. 1983. How to Predict the Spread and Intensity of Forest and Range Fires. USDA Forest Service General Technical Report INT-143. Ogden, UT. 168 pages.
	</blockquote>

<p>Information about the tables</p>
	<ul>
		<li>This tool is included in BehavePlus only for completeness because the tables may be used in the field by Fire Behavior Analysts. They are not based on equations, so they are not readily linked with other modules in BehavePlus.</li>
		<li>Fine dead fuel moisture values can be used for 1-h and 10-h fuel moisture.</li>
		<li>You may save the current dialog values in an HTML file by pressing the <strong>Export</strong> button. A file selection dialog allows you to save the contents in a new or existing file.</li>
	</ul>

<p>Calculation of Fine Dead Fuel Moisture</p>
	<ul>
		<li>Fine dead fuel moisture content is the sum of a <i>reference fuel moisture</i> and a <i>moisture correction</i>.</li>
		<li>The <i>reference fuel moisture</i> is a function of the dry bulb temperature and relative humidity, which are determined for the period of time in question either by measurement or forecast. The site location may or may not be at the projection point.</li>
		<li>The daytime fuel <i>moisture correction</i> value is a function of month, time of day, elevation difference, slope steepness, aspect, and shading. The dependence on month limits use of the tables to the mid-latitudes of the northern hemisphere.</li>
		<li><i>Time of day</i> is the expected time when the projection point is used to estimate fire behavior; it is the same as that for the temperature and relative humidity estimates.</li>
		<li><i>Elevation difference</i> is the difference between the projection point and the temperature and RH reference site. If the projection point is <strong>more than 2,000 feet above or below</strong> the reference site, you must get a new forecast or reading.</li>
		<li><i>Slope steepness</i> and <i>aspect</i> are for the projection point.</li>
		<li><i>Shading</i> indicates whether or not the fine dead fuels at the projection point are exposed to solar radiation. Shading can be due to cloud cover, topography, canopy cover, or a combination of the three.</li>
		<li><i>Description</i> is optional description text that is included in the exported HTML file.</li>
	</ul>

<p>The original tables from Rothermel (1983) are reproduced below.</p>

<a name="Table1"></a><b>Table 1. Reference Fuel Moisture (Day Time 0800 - 1959)</b><br>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC">
    <td colspan="22" align="center"><strong>Relative Humidity (percent)</strong></td>
  </tr>
  <tr>
    <td>Dry Bulb<br>Temperature<br>(<sup>o</sup>F)</td>
    <td>0<br>to<br>4</td>
    <td>5<br>to<br>9</td>
    <td>10<br>to<br>14</td>
    <td>15<br>to<br>19</td>
    <td>20<br>to<br>24</td>
    <td>25<br>to<br>29</td>
    <td>30<br>to<br>34</td>
    <td>35<br>to<br>39</td>
    <td>40<br>to<br>44</td>
    <td>45<br>to<br>49</td>
    <td>50<br>to<br>54</td>
    <td>55<br>to<br>59</td>
    <td>60<br>to<br>64</td>
    <td>65<br>to<br>69</td>
    <td>70<br>to<br>74</td>
    <td>75<br>to<br>79</td>
    <td>80<br>to<br>84</td>
    <td>85<br>to<br>89</td>
    <td>90<br>to<br>94</td>
    <td>95<br>to<br>99</td>
    <td>1<br>0<br>0</td>
  </tr>
  <tr>
    <td>10 to 29</td>
    <td>1</td><td>2</td><td>2</td>
    <td>3</td><td>4</td><td>5</td>
    <td>5</td><td>6</td><td>7</td>
    <td>8</td><td>8</td><td>8</td>
    <td>9</td><td>9</td><td>10</td>
    <td>11</td><td>12</td><td>12</td>
    <td>13</td><td>13</td><td>14</td>
  </tr>
  <tr>
    <td>30 to 49</td>
    <td>1</td><td>2</td><td>2</td>
    <td>3</td><td>4</td><td>5</td>
    <td>5</td><td>6</td><td>7</td>
    <td>7</td><td>7</td><td>8</td>
    <td>9</td><td>9</td><td>10</td>
    <td>10</td><td>11</td><td>12</td>
    <td>13</td><td>13</td><td>13</td>
  </tr>
  <tr>
    <td>50 to 69</td>
    <td>1</td><td>2</td><td>2</td>
    <td>3</td><td>4</td><td>5</td>
    <td>5</td><td>6</td><td>6</td>
    <td>7</td><td>7</td><td>8</td>
    <td>8</td><td>9</td><td>9</td>
    <td>10</td><td>11</td><td>12</td>
    <td>12</td><td>12</td><td>13</td>
  </tr>
  <tr>
    <td>70 to 89</td>
    <td>1</td><td>1</td><td>2</td>
    <td>2</td><td>3</td><td>4</td>
    <td>5</td><td>5</td><td>6</td>
    <td>7</td><td>7</td><td>8</td>
    <td>8</td><td>8</td><td>9</td>
    <td>10</td><td>10</td><td>11</td>
    <td>12</td><td>12</td><td>13</td>
  </tr>
  <tr>
    <td>90 to 109</td>
    <td>1</td><td>1</td><td>2</td>
    <td>2</td><td>3</td><td>4</td>
    <td>4</td><td>5</td><td>6</td>
    <td>7</td><td>7</td><td>8</td>
    <td>8</td><td>8</td><td>9</td>
    <td>10</td><td>10</td><td>11</td>
    <td>12</td><td>12</td><td>13</td>
  </tr>
  <tr>
    <td>110+</td>
    <td>1</td><td>1</td><td>2</td>
    <td>2</td><td>3</td><td>4</td>
    <td>4</td><td>5</td><td>6</td>
    <td>7</td><td>7</td><td>8</td>
    <td>8</td><td>8</td><td>9</td>
    <td>10</td><td>10</td><td>11</td>
    <td>12</td><td>12</td><td>12</td>
  </tr>
</table>

<p></p>
<a name="Table2"></a><b>Table 2. Dead Fuel Moisture Content Corrections (May Jun Jul)</b><br>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="left"><strong>Note:</strong> <strong>B</strong> = 1000 - 2000 ft below site; <strong>L</strong> = within 1000 ft of site elevation; <strong>A</strong> = 1000 - 2000 ft above site</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="center"><strong>Exposed - less than 50% shading of surface fuels</strong></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" align="center">Terrain</td>
    <td colspan="3">0800 to 1000</td>
    <td colspan="3">1000 to 1200</td>
    <td colspan="3">1200 to 1400</td>
    <td colspan="3">1400 to 1600</td>
    <td colspan="3">1600 to 1800</td>
    <td colspan="3">1800 to 2000</td>
  </tr>
  <tr>
    <td>Aspect</td>
    <td>Slope</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
  </tr>
  <tr>
    <td>North</td>
    <td>&le; 30%</td>
    <td>2</td><td>3</td><td>4</td>
    <td>1</td><td>1</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>1</td><td>1</td><td>1</td>
    <td>2</td><td>3</td><td>4</td>
  </tr>
  <tr>
    <td>North</td>
    <td>&ge; 31%</td>
    <td>3</td><td>4</td><td>4</td>
    <td>1</td><td>2</td><td>2</td>
    <td>1</td><td>1</td><td>2</td>
    <td>1</td><td>1</td><td>2</td>
    <td>1</td><td>2</td><td>2</td>
    <td>3</td><td>4</td><td>4</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&le; 30%</td>
    <td>2</td><td>2</td><td>3</td>
    <td>1</td><td>1</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>1</td><td>1</td><td>2</td>
    <td>3</td><td>4</td><td>4</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&ge; 31%</td>
    <td>1</td><td>2</td><td>2</td>
    <td>0</td><td>0</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>1</td><td>1</td><td>2</td>
    <td>2</td><td>3</td><td>4</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&le; 30%</td>
    <td>2</td><td>3</td><td>3</td>
    <td>1</td><td>1</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>1</td><td>1</td><td>1</td>
    <td>2</td><td>3</td><td>3</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&ge; 31%</td>
    <td>2</td><td>3</td><td>3</td>
    <td>1</td><td>1</td><td>2</td>
    <td>0</td><td>1</td><td>1</td>
    <td>0</td><td>1</td><td>1</td>
    <td>1</td><td>1</td><td>2</td>
    <td>2</td><td>3</td><td>3</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&le; 30%</td>
    <td>2</td><td>3</td><td>4</td>
    <td>1</td><td>1</td><td>2</td>
    <td>0</td><td>0</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>0</td><td>1</td><td>1</td>
    <td>2</td><td>3</td><td>3</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&ge; 31%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>2</td><td>3</td><td>4</td>
    <td>1</td><td>1</td><td>2</td>
    <td>0</td><td>0</td><td>1</td>
    <td>0</td><td>0</td><td>1</td>
    <td>1</td><td>2</td><td>2</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="center"><strong>Shaded - greater than or equal to 50% shading of surface fuels</strong></td>
  </tr>
  <tr>
    <td>North</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>5</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&ge; 0%</td>
    <td>4</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>4</td><td>4</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&ge; 0%</td>
    <td>4</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>5</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>4</td><td>5</td>
  </tr>
</table>


<p></p>
<a name="Table3"></a><b>Table 3. Dead Fuel Moisture Content Corrections (Feb Mar Apr / Aug Sep Oct)</b><br>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="left"><strong>Note:</strong> <strong>B</strong> = 1000 - 2000 ft below site; <strong>L</strong> = within 1000 ft of site elevation; <strong>A</strong> = 1000 - 2000 ft above site</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="center"><strong>Exposed - less than 50% shading of surface fuels</strong></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" align="center">Terrain</td>
    <td colspan="3">0800 to 1000</td>
    <td colspan="3">1000 to 1200</td>
    <td colspan="3">1200 to 1400</td>
    <td colspan="3">1400 to 1600</td>
    <td colspan="3">1600 to 1800</td>
    <td colspan="3">1800 to 2000</td>
  </tr>
  <tr>
    <td>Aspect</td>
    <td>Slope</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
  </tr>
  <tr>
    <td>North</td>
    <td>&le; 30%</td>
    <td>3</td><td>4</td><td>5</td>
    <td>1</td><td>2</td><td>3</td>
    <td>1</td><td>1</td><td>2</td>
    <td>1</td><td>1</td><td>2</td>
    <td>1</td><td>2</td><td>3</td>
    <td>3</td><td>4</td><td>5</td>
  </tr>
  <tr>
    <td height="30">North</td>
    <td>&ge; 31%</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>3</td><td>4</td>
    <td>2</td><td>3</td><td>4</td>
    <td>2</td><td>3</td><td>4</td>
    <td>3</td><td>3</td><td>4</td>
    <td>3</td><td>4</td><td>5</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&le; 30%</td>
    <td>3</td><td>4</td><td>5</td>
    <td>1</td><td>2</td><td>3</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>1</td><td>2</td>
    <td>1</td><td>2</td><td>3</td>
    <td>3</td><td>4</td><td>5</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&ge; 31%</td>
    <td>3</td><td>3</td><td>4</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>2</td><td>3</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&le; 30%</td>
    <td>3</td><td>4</td><td>5</td>
    <td>1</td><td>2</td><td>2</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>2</td><td>3</td>
    <td>3</td><td>4</td><td>5</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&ge; 31%</td>
    <td>3</td><td>4</td><td>5</td>
    <td>1</td><td>2</td><td>2</td>
    <td>0</td><td>1</td><td>1</td>
    <td>0</td><td>1</td><td>1</td>
    <td>1</td><td>2</td><td>2</td>
    <td>3</td><td>4</td><td>5</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&le; 30%</td>
    <td>3</td><td>4</td><td>5</td>
    <td>1</td><td>2</td><td>3</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>2</td><td>3</td>
    <td>3</td><td>4</td><td>5</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&ge; 31%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>1</td><td>2</td><td>3</td>
    <td>1</td><td>1</td><td>1</td>
    <td>1</td><td>1</td><td>1</td>
    <td>3</td><td>3</td><td>4</td>
  </tr>
  <tr>
    <td colspan="20" align="center" bgcolor="#CCCCCC"><strong>Shaded - greater than or equal to 50% shading of surface fuels</strong></td>
  </tr>
  <tr>
    <td>North</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
</table>

<p></p>
<a name="Table4"></a><b>Table 4. Dead Fuel Moisture Content Corrections (Nov Dec Jan)</b><br>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="left"><strong>Note:</strong> <strong>B</strong> = 1000 - 2000 ft below site; <strong>L</strong> = within 1000 ft of site elevation; <strong>A</strong> = 1000 - 2000 ft above site</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="center"><strong>Exposed - less than 50% shading of surface fuels</strong></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" align="center">Terrain</td>
    <td colspan="3">0800 to 1000</td>
    <td colspan="3">1000 to 1200</td>
    <td colspan="3">1200 to 1400</td>
    <td colspan="3">1400 to 1600</td>
    <td colspan="3">1600 to 1800</td>
    <td colspan="3">1800 to 2000</td>
  </tr>
  <tr>
    <td>Aspect</td>
    <td>Slope</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
    <td>B</td><td>L</td><td>A</td>
  </tr>
  <tr>
    <td>North</td>
    <td>&le; 30%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>2</td><td>3</td><td>4</td>
    <td>2</td><td>3</td><td>4</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>North</td>
    <td>&ge; 31%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&le; 30%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>4</td>
    <td>2</td><td>3</td><td>3</td>
    <td>2</td><td>3</td><td>3</td>
    <td>3</td><td>4</td><td>5</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&ge; 31%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>2</td><td>3</td><td>4</td>
    <td>2</td><td>2</td><td>3</td>
    <td>3</td><td>4</td><td>4</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&le; 30%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>2</td><td>3</td><td>3</td>
    <td>2</td><td>2</td><td>3</td>
    <td>3</td><td>4</td><td>4</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&ge; 31%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>2</td><td>3</td><td>3</td>
    <td>1</td><td>1</td><td>2</td>
    <td>1</td><td>1</td><td>2</td>
    <td>2</td><td>3</td><td>3</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&le; 30%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>5</td>
    <td>2</td><td>3</td><td>3</td>
    <td>2</td><td>3</td><td>3</td>
    <td>3</td><td>4</td><td>4</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&ge; 31%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>3</td><td>4</td><td>4</td>
    <td>2</td><td>2</td><td>3</td>
    <td>2</td><td>3</td><td>4</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="20" align="center"><strong>Shaded - greater than or equal to 50% shading of surface fuels</strong></td>
  </tr>
  <tr>
    <td>North</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>East</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>South</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td>West</td>
    <td>&ge; 0%</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
    <td>4</td><td>5</td><td>6</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
	<ul>
      <li><a href="vSurfaceFuelMoisDead1.html">1-h Fuel Moisture</a></li>
      <li><a href="relativeHumidity.html">Relative Humidity Tool</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 27, 2017.</font>
</body>
</html>
