<html>
  <head>
    <title>BehavePlus Figure Index Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Figure Index</font></h2></td>
      </tr>
    </table>
    <hr>

<h3><font color="#ff5500">Figure Title (in Documentation Page)</font></h3>

<h4>SURFACE Module</h4>
<ul>
	<li>Fuel</li>
		<ul>
			<li><a href="vSurfaceFuelBedDepth.html#fuelbeddepth.png">Fuel Bed Depth, Average</a> (in Fuel Bed Depth)</li>
			<li><a href="vSurfaceFuelLoadTransferFraction.html#dynamicFuelLoadTransfer.png">Fraction of Live Herbaceous Fuel Load Transferred to Dead Fuel Load Based on Live Herbaceous Fuel Moisture Content</a> (in Fuel Load Transfer Portion)</li>
		</ul>
	<li>Weather</li>
		<ul>
			<li><a href="vWindSpeedAt20Ft.html#beaufort1.png">Beaufort Scale for Estimating 20-foot Wind Speed from 0 to 7 m.p.h.</a> (in 20-foot Wind Speed)</li>
			<li><a href="vWindSpeedAt20Ft.html#beaufort2.png">Beaufort Scale for Estimating 20-foot Wind Speed from 8 to 38 m.p.h.</a> (in 20-foot Wind Speed)</li>
			<li><a href="vWindAdjFactor.html#sheltering.png">Exposure of Various Fuels to Wind</a> (in Wind Adjustment Factor)</li>
			<li><a href="vWindDirSource.html#windnorth.png">Wind Direction from North</a> (in Wind Direction (from North))</li>
			<li><a href="vWindDirVector.html#windupslope.png">Wind Direction from Upslope</a> (in Direction of Wind Vector (from upslope))</li>
			<li><a href="vSurfaceFireMaxDirDiagram.html#windSlopeFireDir.png">Wind / Slope / Spread Direction Diagram</a> (in Wind / Slope / Spread Direction Diagram)</li>
		</ul>
	<li>Topography</li>
		<ul>
			  <li><a href="vSiteSlopeRise.html#slopepercent.png">Slope Steepness (Percent)</a> (in Slope Elevation Change)</li>
			  <li><a href="vSiteSlopeReach.html#slopepercent.png">Slope Steepness (Percent)</a> (in Slope Horizontal Distance)</li>
			  <li><a href="vSiteSlope.html#slopepercent.png">Slope Steepness (Percent)</a> (in Slope Steepness)</li>
		</ul>
	<li>Directions</li>
		<ul>
			<li><a href="vSiteAspectDirFromNorth.html#aspect.png">Aspect in Degrees from North</a> (in Aspect)</li>
			<li><a href="vSurfaceFireDistAtBack.html#backingdistance.png">Surface Fire Backing Spread Distance</a> (in Surface Fire Backing Spread Distance)</li>
		</ul>
	<li>Surface Fire Outputs</li>
		<ul>
			<li><a href="vSurfaceFireVectorDir.html#spreadFirePerim.png">Direction of Fire Spread from Fire Perimeter for a Line Source Fire</a> (in Surface Fire Spread Direction)</li>
			<li><a href="vSurfaceFireVectorDir.html#spreadFirePerimEllipse.png">Direction of Fire Spread from Fire Perimeter for a Point Source Fire</a> (in Surface Fire Spread Direction)</li>
			<li><a href="vSurfaceFireVectorDir.html#spreadIgnitionPoint.png">Direction of Fire Spread from Ignition Point</a> (in Surface Fire Spread Direction)</li>
			<li><a href="vSurfaceFireMaxDir.html#spreadnorth.png">Fire Spread Direction, Degrees Clockwise from North</a> (in Surface Fire Direction of Maximum Spread)</li>
			<li><a href="vSurfaceFireVectorDir.html#spreadnorth.png">Fire Spread Direction, Degrees Clockwise from North</a> (in Surface Fire Spread Direction)</li>
			<li><a href="vSurfaceFireMaxDir.html#spreadupslope.png">Fire Spread Direction, Degrees Clockwise from Upslope</a> (in Surface Fire Direction of Maximum Spread)</li>
			<li><a href="vSurfaceFireVectorDir.html#spreadupslope.png">Fire Spread Direction, Degrees Clockwise from Upslope</a> (in Surface Fire Spread Direction)</li>
			<li><a href="vSurfaceFireLineInt.html#spreadFireFrontFL.png">Flaming Segment from Ignition Point through Fire Perimeter (Direction from Fire Perimeter)</a> (in Surface Fireline Intensity)</li>
			<li><a href="vSurfaceFireFlameLeng.html#spreadFireFrontFL.png">Flaming Segment from Ignition Point through Fire Perimeter (Direction from Fire Perimeter)</a> (in Surface Fire Flame Length)</li>
			<li><a href="vSurfaceFireLineInt.html#spreadIgnitionPointFL.png">Flaming Segment Perpendicular to Fire Perimeter (Direction from Ignition Point)</a> (in Surface Fireline Intensity)</li>
			<li><a href="vSurfaceFireFlameLeng.html#spreadIgnitionPointFL.png">Flaming Segment Perpendicular to Fire Perimeter (Direction from Ignition Point)</a> (in Surface Fire Flame Length)</li>
			<li><a href="vSurfaceFireLineInt.html#firelineintensity.png">Flaming Zone for which Byram's Surface Fireline Intensity Applies</a> (in Surface Fireline Intensity)</li>
			<li><a href="vSurfaceFireFlameLeng.html#firelineintensity.png">Flaming Zone for which Byram's Surface Fireline Intensity Applies</a> (in Surface Fire Flame Length)</li>
			<li><a href="vSurfaceFireFlameLeng.html#flamelength.png">Surface Fire Flame Length and Active Flaming Zone</a> (in Surface Fire Flame Length)</li>
			<li><a href="vSurfaceFireDistAtFlank.html#flankingdistance.png">Surface Fire Flanking Spread Distance</a> (in Surface Fire Flanking Spread Distance)</li>
			<li><a href="vSurfaceFireDistAtHead.html#forwarddistance.png">Surface Fire Heading Spread Distance</a> (in Surface Fire Heading Spread Distance)<br><br></li>
		</ul>
	</ul>

<h4>CROWN Module</h4>
	<ul>
		<li>Fuel/Vegetation, Overstory</li>
			<ul>
				<li><a href="vTreeCrownBaseHt.html#treecanopybaseheight.png">Canopy Base Height</a> (in Canopy Base Height)</li>
			</ul>
		<li>Active Crown Fire</li>
			<ul>
				<li><a href="vWindSpeedAt20Ft.html#Crown_20ftWind_Power.png">Active Crown Fire Module Data Flow - 20-foot Wind Speed</a> (in 20-foot Wind Speed)</li>
				<li><a href="vCrownFireActiveHeatPerUnitArea.html#CrownHeatPerUnitArea.png">Active Crown Fire Module Data Flow - Active Crown Fire Heat per Unit Area</a> (in Active Crown Fire Heat per Unit Area)</li>
				<li><a href="vCrownFireActiveSpreadRate.html#CrownROS_Power.png">Active Crown Fire Module Data Flow - Active Crown Fire Rate of Spread</a> (in Active Crown Rate of Spread)</li>
				<li><a href="vCrownFireActiveFireLineInt.html#CrownFLI.png">Active Crown Fire Module Data Flow - Active Crown Fireline Intensity and Flame Length</a> (in Active Crown Fireline Intensity)</li>
				<li><a href="vCrownFireActiveFlameLeng.html#CrownFLI.png">Active Crown Fire Module Data Flow - Active Crown Fireline Intensity and Flame Length</a> (in Active Crown Fire Flame Length)</li>
				<li><a href="vTreeCrownBaseHt.html#CanopyBaseHt_Power.png">Active Crown Fire Module Data Flow - Canopy Base Height</a> (in Canopy Base Height)</li>
				<li><a href="vTreeCanopyBulkDens.html#CanopyBaseHt_Power.png">Active Crown Fire Module Data Flow - Canopy Bulk Density</a> (in Canopy Bulk Density)</li>
				<li><a href="vCrownFireHeatPerUnitAreaCanopy.html#CrownHeatPerUnitArea.png">Active Crown Fire Module Data Flow - Canopy Heat per Unit Area</a> (in Canopy Heat per Unit Area)</li>
				<li><a href="vCrownFireFuelLoad.html#CrownLoad.png">Active Crown Fire Module Data Flow - Crown Fuel Load</a> (in Crown Fuel Load)</li>
				<li><a href="vSurfaceFireHeatPerUnitArea.html#SurfaceHeatPerUnitArea.png">Active Crown Fire Module Data Flow - Surface Fire Heat per Unit Area</a> (in Surface Fire Heat per Unit Area)</li>
			</ul>
		<li>Passive Crown Fire</li>
			<ul>
				<li><a href="vWindSpeedAt20Ft.html#Crown_20ftWind_Passive.png">Passive Crown Fire Module Data Flow - 20-foot Wind Speed</a> (in 20-foot Wind Speed)</li>
				<li><a href="vTreeCrownBaseHt.html#CanopyBaseHt_Passive.png">Passive Crown Fire Module Data Flow - Canopy Base Height</a> (in Canopy Base Height)</li>
				<li><a href="vTreeCanopyBulkDens.html#CanopyBaseHt_Passive.png">Passive Crown Fire Module Data Flow - Canopy Bulk Density</a> (in Canopy Bulk Density)</li>
				<li><a href="vCrownFireCanopyFractionBurned.html#CrownCanopyFractionBurned.png">Passive Crown Fire Module Data Flow - Canopy Fraction Burned</a> (in Canopy Fraction Burned)</li>
				<li><a href="vCrownFireHeatPerUnitAreaCanopy.html#CanopyHeatPerUnitArea_Passive.png">Passive Crown Fire Module Data Flow - Canopy Heat per Unit Area</a> (in Canopy Heat per Unit Area)</li>
				<li><a href="vCrownFirePassiveHeatPerUnitArea.html#CrownHeatPerUnitArea_Passive.png">Passive Crown Fire Module Data Flow - Passive Crown Fire Heat per Unit Area</a> (in Passive Crown Fire Heat per Unit Area)</li>
				<li><a href="vCrownFireFuelLoad.html#CrownLoad_Passive.png">Passive Crown Fire Module Data Flow - Crown Fuel Load</a> (in Crown Fuel Load)</li>
				<li><a href="vCrownFirePassiveSpreadRate.html#CrownROS_Passive.png">Passive Crown Fire Module Data Flow - Passive Crown Fire Rate of Spread</a> (in Passive Crown Fire Rate of Spread)</li>
				<li><a href="vCrownFirePassiveFireLineInt.html#CrownFLI_Passive.png">Passive Crown Fire Module Data Flow - Passive Crown Fireline Intensity and Flame Length</a> (in Passive Crown Fireline Intensity)</li>
				<li><a href="vCrownFirePassiveFlameLeng.html#CrownFLI_Passive.png">Passive Crown Fire Module Data Flow - Passive Crown Fireline Intensity and Flame Length</a> (in Passive Crown Fire Flame Length)</li>
				<li><a href="vSurfaceFireHeatPerUnitArea.html#SurfaceHeatPerUnitArea_Passive.png">Passive Crown Fire Module Data Flow - Surface Fire Heat per Unit Area</a> (in Surface Fire Heat per Unit Area)</li>
			</ul>
		<li>Fire Type</li>
			<ul>
				<li><a href="vWindSpeedAt20Ft.html#Crown_20ftWind_Transition.png">Crown Fire Type Module Data Flow - 20-foot Wind Speed</a> (in 20-foot Wind Speed)</li>
				<li><a href="vCrownFireActiveCrown.html#ActiveFire.png">Crown Fire Type Module Data Flow - Active Crown Fire?</a> (in Active Crown Fire?)</li>
				<li><a href="vCrownFireActiveSpreadRate.html#CrownROS.png">Crown Fire Type Module Data Flow - Active Crown Fire Rate of Spread</a> (in Active Crown Rate of Spread)</li>
				<li><a href="vCrownFireActiveRatio.html#ActiveRatio.png">Crown Fire Type Module Data Flow - Active Ratio</a> (in Active Ratio)</li>
				<li><a href="vTreeCrownBaseHt.html#CanopyBaseHt_Transition.png">Crown Fire Type Module Data Flow - Canopy Base Height</a> (in Canopy Base Height)</li>
				<li><a href="vTreeCanopyBulkDens.html#CanopyBulk.png">Crown Fire Type Module Data Flow - Canopy Bulk Density</a> (in Canopy Bulk Density)</li>
				<li><a href="vCrownFireCritCrownSpreadRate.html#CritCrownROS.png">Crown Fire Type Module Data Flow - Critical Crown Fire Rate of Spread</a> (in Critical Crown Fire Rate of Spread)</li>
				<li><a href="vCrownFireCritSurfFlameLeng.html#CritFLI.png">Crown Fire Type Module Data Flow - Critical Surface Fireline Intensity</a> (in Critical Surface Fire Flame Length)</li>
				<li><a href="vCrownFireCritSurfFireInt.html#CritFLI.png">Crown Fire Type Module Data Flow - Critical Surface Fireline Intensity</a> (in Critical Surface Fireline Intensity)</li>
				<li><a href="vTreeFoliarMois.html#CanopyBaseHt_Transition.png">Crown Fire Type Module Data Flow - Foliar Moisture</a> (in Foliar Moisture)</li>
				<li><a href="vCrownFireType.html#FireType.png">Crown Fire Type Module Data Flow - Crown Fire Type</a> (in Crown Fire Type)</li>
				<li><a href="vSurfaceFireLineInt.html#SurfFLI.png">Crown Fire Type Module Data Flow - Surface Fireline Intensity</a> (in Surface Fireline Intensity)</li>
				<li><a href="vCrownFireTransRatio.html#TranRatio.png">Crown Fire Type Module Data Flow - Transition Ratio</a> (in Transition Ratio)</li>
				<li><a href="vCrownFireTransToCrown.html#Transition.png">Crown Module Fire Type Data Flow - Transition to Crown Fire?</a> (in Transition to Crown Fire?)</li>
			</ul>
		<li>Crown Fire Size</li>
			<ul>
				<li><a href="vCrownFireLengthToWidth.html#firelengthtowidthcrown.png">Example Crown Fire Length-to-Width Ratio Values</a> (in Crown Fire Length-to-Width Ratio)<br><br></li>
			</ul>
	</ul>

<h4>SIZE Module</h4>
	<ul>
		<li><a href="vSurfaceFireArea.html#firearea.png">Surface Fire Area</a> (in Surface Fire Area or Fire Size at Report)</li>
		<li><a href="vSurfaceFireLengDist.html#firelength.png">Surface Fire Length</a> (in Surface Fire Length)</li>
		<li><a href="vSurfaceFireLengthToWidth.html#firelengthtowidth.png">Example Surface Fire Length-to-Width Ratio Values</a> (in Surface Fire Length-to-Width Ratio)</li>
		<li><a href="vSurfaceFireWidthDist.html#firewidth.png">Surface Fire Maximum Width</a> (in Surface Fire Maximum Width)</li>
		<li><a href="vSurfaceFirePerimeter.html#fireperimeter.png">Surface Fire Perimeter</a> (in Surface Fire Perimeter)</li>
		<li><a href="vSurfaceFireShapeDiagram.html#fireShape.png">Fire Shape Diagram for a Point Source Fire</a> (in Fire Shape Diagram)</li>
		<li><a href="vSurfaceFireElapsedTime.html#durationarrivaldiagram_singleresource.png">Resource Arrival Time and Duration Timeline</a> (in Elapsed Time)<br><br></li>
	</ul>

<h4>CONTAIN Module</h4>
	<ul>
		<li><a href="vContainSize.html#firelineconstructed.png">Containment Diagram Showing Fireline Constructed</a> (in Contained Area)</li>
		<li><a href="vContainLine.html#firelineconstructed.png">Containment Diagram Showing Fireline Constructed</a> (in Fireline Constructed)</li>
		<li><a href="vContainDiagram.html#directattackrear.png">Direct Attack (Unsuccessful) from the Rear of the Fire</a> (in Containment Diagram)</li>
		<li><a href="vContainAttackDist.html#directattack.png">Direct Attack (Successful) from the Rear of the Fire</a> (in Line Construction Offset)</li>
		<li><a href="vContainAttackTactic.html#directattackrear.png">Direct Attack (Unsuccessful) from the Rear of the Fire</a> (in Suppression Tactic)</li>
		<li><a href="vContainDiagram.html#parallelattackhead.png">Indirect Attack (Successful) at the Head of the Fire</a> (in Containment Diagram)</li>
		<li><a href="vContainAttackTactic.html#parallelattackhead.png">Indirect Attack (Successful) at Head of Fire</a> (in Suppression Tactic)</li>
		<li><a href="vContainAttackDist.html#lcoffset.png">Line Construction Offset</a> (in Line Construction Offset)</li>
		<li><a href="vContainResourceArrival.html#durationarrivaldiagram_multipleresources.png">Resource Arrival Time and Duration Timeline, Multiple Resources</a> (in Resource Arrival Time)</li>
		<li><a href="vContainResourceDuration.html#durationarrivaldiagram_multipleresources.png">Resource Arrival Time and Duration Timeline, Multiple Resources</a> (in Resource Duration)</li>
		<li><a href="vContainResourceArrival.html#durationarrivaldiagram_singleresource.png">Resource Arrival Time and Duration Timeline, Single Resource</a> (in Resource Arrival Time)</li>
		<li><a href="vContainResourceDuration.html#durationarrivaldiagram_singleresource.png">Resource Arrival Time and Duration Timeline, Single Resource</a> (in Resource Duration)</li>
		<li><a href="vContainTime.html#durationarrivaldiagram_singleresource.png">Resource Arrival Time and Duration Timeline</a> (in Time from Report)<br><br></li>
	</ul>

<h4>SPOT Module</h4>
	<ul>
		<li><a href="vTreeCoverHt.html#treecanopyheight.png">Canopy Height</a> (in Canopy Height)</li>
		<li><a href="vSurfaceFireFlameHtPile.html#pileFlameHt.png">Flame Height from a Burning Pile</a> (in Flame Height from a Burning Pile)</li>
		<li><a href="vSiteRidgeToValleyElev.html#spotelevation.png">Ridge-to-Valley Elevation Difference</a> (in Ridge-to-Valley Elevation Difference)</li>
		<li><a href="vSiteRidgeToValleyDist.html#spothorizontal.png">Ridge-to-Valley Horizontal Distance</a> (in Ridge-to-Valley Horizontal Distance)</li>
		<li><a href="vSpotDistTorchingTrees.html#spotting.png">Spotting From Torching Trees</a> (in Spotting Distance from Torching Trees)</li>
		<li><a href="vSpotFireSource.html#spotlocation.png">Spotting Source Location</a> (in Spotting Source Location)<br><br></li>
	</ul>

<h4>SCORCH Module</h4>
	<ul>
		<li><a href="vSurfaceFireScorchHt.html#treescorchheight.png">Scorch Height</a> (in Scorch Height)</li>
		<li><a href="vTreeCrownLengScorched.html#treecrownlengthscorched.png">Tree Crown Length Scorched</a> (in Tree Crown Length Scorched)<br><br></li>
	</ul>

<h4>MORTALITY Module</h4>
	<ul>
		<li><a href="vTreeCrownRatio.html#crownratio1.png">Tree Crown Ratio</a> (in Crown Ratio)<br><br></li>
	</ul>

<h4>IGNITE Module</h4>
	<ul>
		<li><a href="vWthrLightningStrikeType.html#continuingcurrent.png">Continuing Current Duration</a> (in Lightning Strike Type)<br><br></li>
	</ul>

<h4>Tools and Guides</h4>
	<ul>
		<li>Fire Spread Direction</li>
			<ul>
				<li><a href="vSurfaceFireVectorDir.html#spreadFirePerim.png">Direction of Fire Spread from Fire Perimeter for a Line Source Fire</a> (in Surface Fire Spread Direction)</li>
				<li><a href="vSurfaceFireVectorDir.html#spreadFirePerimEllipse.png">Direction of Fire Spread from Fire Perimeter for a Point Source Fire</a> (in Surface Fire Spread Direction)</li>
				<li><a href="vSurfaceFireVectorDir.html#spreadIgnitionPoint.png">Direction of Fire Spread from Ignition Point</a> (in Surface Fire Spread Direction)</li>
				<li><a href="fireSpreadDirections.html#spreadHeadFlankBack.png">Surface Fire Spread Directions for Heading, Flanking, and Backing Fires</a> (in Fire Spread Directions)</li>
			</ul>
	</ul>
	<ul>
		<li>Slope vs Horizontal Map Distance Tool</li>
			<ul>
				<li><a href="horizontalDistance.html#projectionCurves.png">Calculated Map Distance</a> (in Slope vs Horizontal Map Distance Tool)</li>
				<li><a href="horizontalDistance.html#projectionExample.png">Map Distance Projection Example</a> (in Slope vs Horizontal Map Distance Tool)</li>
			</ul>
	</ul>

 
<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, February 28, 2018.</font>
</body>
</html>
