<html>
  <head>
    <title>BehavePlus Fire & Effects Units Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Fire & Effects Units</font></h2></td>
	</tr>
</table>
<hr>
	
<p>This page controls the selection of units of measure for all Fire Behavior and Effects variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0).</p>

<p>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <strong>Configure &gt; Units set selection &gt; Custom</strong> from the menu and select the desired file.</p>

<p></p>
<h3><font color="#ff5500">Fire Behavior & Fire Effects Variable Units</font></h3>
The variables controlled by each category to the left are summarized below.<br>

<table border="1" cellspacing="0" cellpadding="10">
  <tr bgcolor="#CCCCCC">
		<th align="left" width="202"><strong>Units Category</strong></th>
		<th align="left" width="232"><strong>Variable</strong></th>
  </tr>
  <tr>
    <td valign="top"><strong>Surface ROS</strong></td>
    <td>
        <ul>
        	<li>Surface Fire Rate of Spread</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Crown ROS</strong></td>
    <td> 
		<ul>
		  	<li>Active Crown Fire Rate of Spread</li>
       		<li>Critical Crown Fire Rate of Spread</li>
        	<li>Critical Surface Fire ROS, Crown Fire Initiation</li>
        	<li>Passive Crown Fire Rate of Spread</li>
      </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><strong>Fire Heat per Unit Area</strong></td>
    <td>
        <ul>
            <li>Active Crown Fire Heat per Unit Area</li>
            <li>Canopy Heat per Unit Area</li>
            <li>Passive Crown Fire Heat per Unit Area</li>
          	<li>Surface Fire Heat per Unit Area</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Fireline Intensity</strong></td>
    <td>
        <ul>
		  	<li>Active Crown Fireline Intensity</li>
   	      	<li>Critical Surface Fireline Intensity</li>
   	      	<li>Passive Crown Fireline Intensity</li>
        	<li>Surface Fireline Intensity</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Flame Length &amp; Scorch Ht</strong></td>
    <td>
        <ul>
            <li>Active Crown Fire Flame Length</li>
	        <li>Critical Surface Fire Flame Length</li>
			<li>Flame Height above Canopy of Active Crown Fire</li>
            <li>Flame Height from a Burning Pile</li>
            <li>Passive Crown Fire Flame Length</li>
            <li>Scorch Height</li>
            <li>Steady State Flame Height from Torching Trees</li>
          	<li>Surface Fire Flame Length</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Heat Source &amp; Reaction Intensity</strong></td>
    <td>
        <ul>
            <li>Dead Fuel Reaction Intensity</li>
            <li>Heat Source</li>
            <li>Live Fuel Reaction Intensity</li>
       	  	<li>Surface Reaction Intensity</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><b>Heat Sink</b></td>
    <td>
		<ul><li>Heat Sink</li></ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><strong>Spread Distance</strong></td>
    <td>
        <ul>
			<li>Active Crown Fire Spread Distance</li>
            <li>Passive Crown Fire Spread Distance</li>
            <li>Surface Fire Backing Spread Distance</li>
            <li>Surface Fire Flanking Spread Distance</li>
          	<li>Surface Fire Heading Spread Distance</li>
            <li>Surface Fire Length</li>
            <li>Surface Fire Maximum Width</li>
          	<li>Surface Fire Spread Distance</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Fire Area</strong></td>
    <td>
        <ul>
			<li>Active Crown Fire Area</li>
			<li>Contained Area</li>
			<li>Fire Area at Initial Attack</li>
			<li>Fire Size at Report</li>
			<li>Passive Crown Fire Area</li>
	        <li>Surface Fire Area</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Fire Perimeter</strong></td>
    <td>
        <ul>
            <li>Active Crown Fire Perimeter</li>
          	<li>Fire Perimeter at Initial Attack</li>
            <li>Passive Crown Fire Perimeter</li>
       	  	<li>Surface Fire Perimeter</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Probability of Mortality & Crown Vol Scorched</strong></td>
    <td>
        <ul>
            <li>Probability of Aspen Mortality</li>
            <li>Probability of Mortality</li>
          	<li>Tree Crown Volume Scorched</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Probability of Ignition</strong></td>
    <td>
        <ul>
        	<li>Probability of Ignition from a Firebrand</li>
        	<li>Probability of Ignition from Lightning</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Fire Ratios <br>(can change decimal places only)</strong></td>
    <td>
        <ul>
         	<li>Active Ratio</li>
            <li>Crown Fire Length-to-Width Ratio</li>
            <li>Surface Fire Length-to-Width Ratio</li>
          	<li>Transition Ratio</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Wind, Slope Factor, & Cost <br>(can change decimal places only)</strong></td>
    <td>
		<ul>
          <li>Cost of Resources Used</li>
          <li>Resource Base Cost</li>
          <li>Resource Hourly Cost</li>
          <li>Slope Factor</li>
          <li>Wind Factor</li>
      </ul>
    </td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, February 28, 2018.</font>
</body>
</html>
