<html>
  <head>
    <title>BehavePlus Fire Spread Directions Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Spread Directions</font></h2></td>
      </tr>
    </table>
    <hr>
    <p>BehavePlus version 6 offers new options for fire spread directions and the associated surface fire rate of spread, fireline intensity, and flame length. Fire spread directions are specified on the <strong>Module selection &gt; SURFACE Options... &gt; Input Options &gt; Directions</strong> tab. Surface fire rate of spread can be defined as heading, flanking, or backing. In addition, spread directions can be specified from the fire perimeter or from an ignition point. All of these directions can be defined with respect to either upslope or North.</p>

    <p>Flame length is calculated from fireline intensity, which is found from surface fire heat per unit area and the surface fire rate of spread perpendicular to the perimeter.</p>

<p></p>
<a name="Table1"></a>
<table border="1" cellspacing="0" cellpadding="4" width="70%">
	<tr bgcolor="#CCCCCC">
    	<th colspan="2" align="left"><strong>Heading, Backing, and Flanking Fire</strong></th>
 	</tr>
	<tr>
	    <td colspan="2" align="center"><a name="spreadHeadFlankBack.png"></a><img src="spreadHeadFlankBack.png" alt="Surface Fire Spread Directions for Heading, Flanking, and Backing Fires"></td>
	</tr>
	<tr bgcolor="#CCCCCC">
    	<th width="200" align="left">Input Option:<br><i>Surface fire spread is...</i></th>
    	<th align="left">Notes and Diagrams</th>
	</tr>
	<tr>
    	<td width="200" valign="top"><i>HEADING only (in direction of maximum spread).</i></td>
        <td>Fire is spreading in the direction of maximum  spread, which is found from the combined effects of maximum slope and wind. The wind direction can be upslope or specified on the worksheet. <p>Surface fire rate of spread, flame length, and fireline intensity for a heading fire are calculated using the models developed by Rothermel (1972) and Byram (1959). Outputs from this option can be plotted on fire characteristics charts.</p></td>
    </tr>
	<tr>
    	<td width="200" valign="top"><i>FLANKING only (90 deg from head fire).</i></td>
	    <td>Flanking fire is a special case of spread from the fire perimeter. It is defined mathematically as fire spread that is 90 degrees from the head fire at the point on the ellipse with maximum fire width. This is not the same as 90 degrees from the ignition point. <p>Surface fire rate of spread is calculated in a direction perpendicular to the direction of maximum spread (head fire). Surface fire flame length and fireline intensity are calculated for the same point, perpendicular to the direction of maximum spread. These outputs cannot be plotted on fire characteristics charts (math differs from that used to develop the charts).</p></td>
	</tr>
	<tr>
    	<td width="200" valign="top"><i>BACKING only (180 deg from head fire).</i></td>
        <td>Backing spread is 180 degrees from the direction of maximum spread.<p>Surface rate of spread is determined by the elliptical shape of the fire. Surface fire flame length and fireline intensity for a backing fire are calculated using the models developed by Rothermel (1972) and Byram (1959). Outputs from this option can be plotted on fire characteristics charts.</p></td>
    </tr>
</table>

<p></p>
<a name="Table2"></a>
<table border="1" cellspacing="0" cellpadding="4" width="70%">
	<tr bgcolor="#CCCCCC">
    	<th colspan="2" align="left"><strong>Fire in Specified Directions</strong></th>
 	</tr>
	<tr bgcolor="#CCCCCC">
    	<th width="200" align="left">Input Option:<br><i>Surface fire spread is...</i></th>
    	<th align="left">Notes and Diagrams</th>
	</tr>
    <tr>
    	<td width="200" valign="top"><i>Directions from FIRE PERIMETER.</i></td>
        <td><p>Fire spread in specified directions from the FIRE PERIMETER is the surface fire rate of spread in the direction perpendicular to the fire perimeter. This can apply to either a line source or point source fire. Using this option, you can determine the fire behavior at any point along the perimeter of a fire without identifying a single point of ignition. You can use this method, for example, to project perimeter fire growth, to calculate fire behavior from a prescribed fire line ignited along the side of a road, or find the time it would take an established fire to reach a control line.</p>
			<p>Surface fire rate of spread is calculated first. Then, surface fire flame length and fireline intensity are calculated for that surface fire rate of spread in the specified direction(s).</p><div align="center"><a name="spreadFirePerim.png"></a><img src="spreadFirePerim.png" alt="Direction of Fire Spread from Fire Perimeter for a Line Source Fire"><br><br><a name="spreadFirePerimEllipse.png"></a><img src="spreadFirePerimEllipse.png" alt="Direction of Fire Spread from Fire Perimeter for a Point Source Fire"></div></td>
	</tr>
    <tr>
    	<td width="200" valign="top"><i>Directions from IGNITION POINT.</i></td>
        <td><p>Fire spread is from an ignition point to a point on the perimeter of an elliptically shaped fire. This option assumes a point source fire that grows in an elliptical shape from an ignition point. You might use this option, for example, to determine how long it will take an ignition or spot fire to reach a point of interest (e.g., the top of a ridge, a lookout tower, or a road). You can also calculate the expected fire behavior at the point of interest (flame length, fireline intensity).</p>
		<p>The program uses the spread direction (input on the worksheet) beginning at the ignition point. Using the specified direction; fuel and weather inputs; and assuming elliptical growth, it calculates the surface fire rate of spread from the ignition point to the appropriate point on an assumed ellipse. The surface fire flame length and fireline intensity are based on fire spread perpendicular to this ellipse and are calculated from the surface surface fire rate of spread.</p><div align="center"><a name="spreadIgnitionPoint.png"></a><img src="spreadIgnitionPoint.png" alt="Direction of Fire Spread from Ignition Point"></div><br><br></td>
    </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="directionOptions.html">SURFACE Directions Input Options</a></li>
      <li><a href="vSurfaceFireFlameLeng.html">Surface Fire Flame Length</a></li>
      <li><a href="vSurfaceFireSpread.html">Surface Fire Rate of Spread</a></li>
      <li><a href="vSurfaceFireVectorDir.html">Surface Fire Spread Direction</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, November 14, 2017.</font>
</body>
</html>
