<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model SB3 (203) -- High Load Activity Fuel or Moderate Load Blowdown Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model SB3 (203) -- High Load Activity Fuel or Moderate Load Blowdown</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Scott and Burgan (2005) classify Fire Behavior Fuel Model SB3 (203) in the <i>Slash-Blowdown Fuel Type</i> and describe it as follows:</p>

<p><i>The primary carrier of fire in SB3 is heavy dead and down activity fuel or moderate blowdown. Fine fuel load is 7 to 12 t/ac (16 to 27 tonne/ha) , weighted toward 0 to 0.25 inch (0 to 0.64 cm) diameter class, depth is more than 1 foot (0.3 meters). Blowdown is moderate, trees compacted to near the ground. Spread rate is high; flame length high.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Scott and Burgan's (2005) photographs on page 69 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img height="121" src="ScottBurgan20301.png" alt="Scott and Burgan Photo 203a"></td>
    <td>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 203.</td>
  </tr>
  <tr>
    <td><img height="121" src="ScottBurgan20302.png" alt="Scott and Burgan Photo 203b"></td>
    <td>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 203.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
