<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 9 -- Long Needle or Hardwood Litter Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 9 -- Long Needle or Hardwood Litter</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 9 in the <i>Timber Fuel Type</i> and describes it as follows:</p>

<p><i>Fires run through the surface litter faster than model 8 and have longer flame height. Both long-needle conifer stands and hardwood stands, especially the oak-hickory types, are typical. Fall fires in hardwoods are predictable, but high winds will actually cause higher rates of spread than predicted because of spotting caused by rolling and blowing leaves. Closed stands of long-needled pine like ponderosa, Jeffrey, and red pines or southern pine plantations are grouped in this model. Concentrations of dead-down woody material will contribute to possible torching out of trees, spotting, and crowning.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 25, 26, and 27 on page 12 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson25.png" alt="Anderson Photo 25"></td>
    <td>Anderson (1982) Photo 25, Fire Behavior Fuel Model 9.<br> Western Oregon (USA) white oak fall litter; wind tumbled leaves may cause short-range spotting that may increase rate of spread above the predicted value.</td>
  </tr>
  <tr>
    <td><img src="anderson26.png" alt="Anderson Photo 26"></td>
    <td>Anderson (1982) Photo 26, Fire Behavior Fuel Model 9.<br> Loose hardwood litter under stands of oak, hickory, maple, and other hardwood species of the eastern USA.</td>
  </tr>
  <tr>
    <td><img src="anderson27.png" alt="Anderson Photo 27"></td>
    <td>Anderson (1982) Photo 27, Fire Behavior Fuel Model 9.<br> Long-needle forest floor litter in a ponderosa pine stand near Alberton, Montana (USA).</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 28, 2017.</font>
</body>
</html>
