<html>
  <head>
    <title>BehavePlus Fuel Model Table of Parameters Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fuel Model Table of Parameters</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Fuel model parameters, listed in the table below, vary for each model and include: fuel load, fuel model type, surface area-to-volume ratio (SA/V), fuel bed depth, moisture of extinction, and fuel particle heat content.</p>

<p>The following fuel model parameters are constant for the entire set of fuel models.</p>
	<ul>
		<li>10-hr SA/V = 109 ft<sup>2</sup>/ft<sup>3</sup></li>
		<li>100-hr SA/V ratio = 30 ft<sup>2</sup>/ft<sup>3</sup></li>
		<li>Total fuel particle mineral content = 5.55 percent</li>
		<li>Effective (silica-free) mineral content = 1.00 percent</li>
		<li>Oven-dry fuel particle density = 32 lb/ft<sup>3</sup></li>
	</ul>

<p>Metric equivalents for each fuel model can be found in two ways.</p>
	<ol>
		<li>Open the example worksheet entitled <strong>FuelModelingMetric.bpw</strong> and select <em>Initialize from a Fuel Model</em>.</li>
		<li>Click on the Guide button next to Fuel Model on any worksheet containing the SURFACE module, right-click on a fuel model, and select <em>View parameters</em>. Both English and metric units are contained in this file.</li>
	</ol> 
      
<a name="Table1"></a>          
<h3>Fuel Model Parameters (Anderson, 1982; Scott and Burgan 2005)</h3>
<table border="1" cellspacing="0" cellpadding="6">
  <tr valign="bottom" bgcolor="#CCCCCC">
    <td rowspan="2"><b>Fuel<br>model<br>code</b></td>
    <td colspan="5" align="center"><b>Fuel load (t/ac)</b></td>
    <td rowspan="2" align="center"><b>Fuel<br>model<br>type<sup>a</sup></b></td>
    <td colspan="3" align="center"><b>SA/V ratio (ft<sup>2</sup>/ft<sup>3</sup>)<sup>b</sup></b></td>
    <td rowspan="2" align="center"><b>Fuel<br>bed<br>depth<br>(ft)</b></td>
    <td rowspan="2" align="center"><b>Dead fuel<br>extinction<br>moisture<br>(percent)</b></td>
    <td rowspan="2" align="center"><b>Heat<br>content<br>(BTU/lb)<sup>c</sup></b></td>
  </tr>
  <tr valign="bottom" bgcolor="#CCCCCC">
    <td align="center"><b>1-hr</b></td>
    <td align="center"><b>10-hr</b></td>
    <td align="center"><b>100-hr</b></td>
    <td align="center"><b>Live<br>herb</b></td>
    <td align="center"><b>Live<br>woody</b></td>
    <td align="center"><b>Dead<br>1-hr</b></td>
    <td align="center"><b>Live<br>herb</b></td>
    <td align="center"><b>Live<br>woody</b></td>
  </tr>
  <tr>
	<td colspan="13" bgcolor="#999999"><b>Grass Fuel Type</b></td>
  </tr>
  <tr>
  	<td align="left">1</td>
    <td align="center">0.74</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">3500</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">1.0</td>
    <td align="center">12</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">2</td>
    <td align="center">2.00</td>
  	<td align="center">1.00</td>
    <td align="center">0.50</td>
  	<td align="center">0.50</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">3000</td>
  	<td align="center">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">1.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">3</td>
    <td align="center">3.01</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">1500</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">2.5</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr1 (101)</td>
    <td align="center">0.10</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">0.30</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">2200</td>
  	<td align="center">2000</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">0.4</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr2 (102)</td>
    <td align="center">0.10</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">1.00</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">2000</td>
  	<td align="center">1800</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">1.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr3 (103)</td>
    <td align="center">0.10</td>
  	<td align="center">0.40</td>
    <td align="center">0.00</td>
  	<td align="center">1.50</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">1500</td>
  	<td align="center">1300</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">2.0</td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr4 (104)</td>
    <td align="center">0.25</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">1.90</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">2000</td>
  	<td align="center">1800</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">2.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr5 (105)</td>
    <td align="center">0.40</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">2.50</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">1800</td>
  	<td align="center">1600</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">1.5</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr6 (106)</td>
    <td align="center">0.10</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">3.40</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">2200</td>
  	<td align="center">2000</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">1.5</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr7 (107)</td>
    <td align="center">1.00</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">5.40</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">2000</td>
  	<td align="center">1800</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">3.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr8 (108)</td>
    <td align="center">0.50</td>
  	<td align="center">1.00</td>
    <td align="center">0.00</td>
  	<td align="center">7.30</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">1500</td>
  	<td align="center">1300</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">4.0</td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gr9 (109)</td>
    <td align="center">1.00</td>
  	<td align="center">1.00</td>
    <td align="center">0.00</td>
  	<td align="center">9.00</td>
    <td align="center">0.00</td>
  	<td align="center">dynamic</td>
    <td align="center">1800</td>
  	<td align="center">1600</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>

  	<td align="center">5.0</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
	<td colspan="13"bgcolor="#999999"><b>Grass-Shrub Fuel Type</b></td>
  </tr>
  <tr>
  	<td align="left">gs1 (121)</td>
    <td align="center">0.20</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">0.50</td>
    <td align="center">0.65</td>
  	<td align="center">dynamic</td>
    <td align="center">2000</td>
  	<td align="center">1800</td>
    <td align="center">1800</td>
  	<td align="center">0.9</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gs2 (122)</td>
    <td align="center">0.50</td>
  	<td align="center">0.50</td>
    <td align="center">0.00</td>
  	<td align="center">0.60</td>
    <td align="center">1.00</td>
  	<td align="center">dynamic</td>
    <td align="center">2000</td>
  	<td align="center">1800</td>
    <td align="center">1800</td>
  	<td align="center">1.5</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gs3 (123)</td>
    <td align="center">0.30</td>
  	<td align="center">0.25</td>
    <td align="center">0.00</td>
  	<td align="center">1.45</td>
    <td align="center">1.25</td>
  	<td align="center">dynamic</td>
    <td align="center">1800</td>
  	<td align="center">1600</td>
    <td align="center">1600</td>
  	<td align="center">1.8</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">gs4 (124)</td>
    <td align="center">1.90</td>
  	<td align="center">0.30</td>
    <td align="center">0.10</td>
  	<td align="center">3.40</td>
    <td align="center">7.10</td>
  	<td align="center">dynamic</td>
    <td align="center">1800</td>
  	<td align="center">1600</td>
    <td align="center">1600</td>
  	<td align="center">2.1</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
	<td colspan="13" bgcolor="#999999"><b>Shrub Fuel Type</b></td>
  </tr>
  <tr>
  	<td align="left">4</td>
    <td align="center">5.01</td>
  	<td align="center">4.01</td>
    <td align="center">2.00</td>
  	<td align="center">0.00</td>
    <td align="center">5.01</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center">1500</td>
  	<td align="center">6.0</td>
    <td align="center">20</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">5</td>
    <td align="center">1.00</td>
  	<td align="center">0.50</td>
    <td align="center">0.00</td>
  	<td align="center">0.00</td>
    <td align="center">2.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center">1500</td>
  	<td align="center">2.0</td>
    <td align="center">20</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">6</td>
    <td align="center">1.50</td>
  	<td align="center">2.50</td>
    <td align="center">2.00</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">1750</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">2.5</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">7</td>
    <td align="center">1.13</td>
  	<td align="center">1.87</td>
    <td align="center">1.50</td>
  	<td align="center">0.00</td>
    <td align="center">0.37</td>
  	<td align="center">static</td>
    <td align="center">1750</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center">1500</td>
  	<td align="center">2.5</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh1 (141)</td>
    <td align="center">0.25</td>
  	<td align="center">0.25</td>
    <td align="center">0.00</td>
  	<td align="center">0.15</td>
    <td align="center">1.30</td>
  	<td align="center">dynamic</td>
    <td align="center">2000</td>
  	<td align="center">1800</td>
    <td align="center">1600</td>
  	<td align="center">1.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh2 (142)</td>
    <td align="center">1.35</td>
  	<td align="center">2.40</td>
    <td align="center">0.75</td>
  	<td align="center">0.00</td>
    <td align="center">3.85</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1600</td>
  	<td align="center">1.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh3 (143)</td>
    <td align="center">0.45</td>
  	<td align="center">3.00</td>
    <td align="center">0.00</td>
  	<td align="center">0.00</td>
    <td align="center">6.20</td>
  	<td align="center">static</td>
    <td align="center">1600</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1400</td>
  	<td align="center">2.4</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh4 (144)</td>
    <td align="center">0.85</td>
  	<td align="center">1.15</td>
    <td align="center">0.20</td>
  	<td align="center">0.00</td>
    <td align="center">2.55</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1600</td>
  	<td align="center"><p>3.0</p></td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh5 (145)</td>
    <td align="center">3.60</td>
  	<td align="center">2.10</td>
    <td align="center">0.00</td>
  	<td align="center">0.00</td>
    <td align="center">2.90</td>
  	<td align="center">static</td>
    <td align="center">750</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1600</td>
  	<td align="center">6.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh6 (146)</td>
    <td align="center">2.90</td>
  	<td align="center">1.45</td>
    <td align="center">0.00</td>
  	<td align="center">0.00</td>
    <td align="center">1.40</td>
  	<td align="center">static</td>
    <td align="center">750</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1600</td>
  	<td align="center">2.0</td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh7 (147)</td>
    <td align="center">3.50</td>
  	<td align="center">5.30</td>
    <td align="center">2.20</td>
  	<td align="center">0.00</td>
    <td align="center">3.40</td>
  	<td align="center">static</td>
    <td align="center">750</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1600</td>
  	<td align="center">6.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh8 (148)</td>
    <td align="center">2.05</td>
  	<td align="center">3.40</td>
    <td align="center">0.85</td>
  	<td align="center">0.00</td>
    <td align="center">4.35</td>
  	<td align="center">static</td>
    <td align="center">750</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1600</td>
  	<td align="center">3.0</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sh9 (149)</td>
    <td align="center">4.50</td>
  	<td align="center">2.45</td>
    <td align="center">0.00</td>
  	<td align="center">1.55</td>
    <td align="center">7.00</td>
  	<td align="center">dynamic</td>
    <td align="center">750</td>
  	<td align="center">1800</td>
    <td align="center">1500</td>
  	<td align="center">4.4</td>
    <td align="center">40</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
	  <td colspan="13" bgcolor="#999999"><b>Timber-Understory Fuel Type</b></td>
  </tr>
  <tr>
  	<td align="left">tu1 (161)</td>
    <td align="center">0.20</td>
  	<td align="center">0.90</td>
    <td align="center">1.50</td>
  	<td align="center">0.20</td>
    <td align="center">0.90</td>
  	<td align="center">dynamic</td>
    <td align="center">2000</td>
  	<td align="center">1800</td>
    <td align="center">1600</td>
  	<td align="center">0.6</td>
    <td align="center">20</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tu2 (162)</td>
    <td align="center">0.95</td>
  	<td align="center">1.80</td>
    <td align="center">1.25</td>
  	<td align="center">0.00</td>
    <td align="center">0.20</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">1600</td>
  	<td align="center">1.0</td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tu3 (163)</td>
    <td align="center">1.10</td>
  	<td align="center">0.15</td>
    <td align="center">0.25</td>
  	<td align="center">0.65</td>
    <td align="center">1.10</td>
  	<td align="center">dynamic</td>
    <td align="center">1800</td>
  	<td align="center">1600</td>
    <td align="center">1400</td>
  	<td align="center">1.3</td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tu4 (164)</td>
    <td align="center">4.50</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">0.00</td>
    <td align="center">2.00</td>
  	<td align="center">static</td>
    <td align="center">2300</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">2000</td>
  	<td align="center">0.5</td>
    <td align="center">12</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tu5 (165)</td>
    <td align="center">4.00</td>
  	<td align="center">4.00</td>
    <td align="center">3.00</td>
  	<td align="center">0.00</td>
    <td align="center">3.00</td>
  	<td align="center">static</td>
    <td align="center">1500</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center">750</td>
  	<td align="center">1.0</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
	<td colspan="13" bgcolor="#999999"><b>Timber Litter Fuel Type</b></td>
  </tr>
  <tr>
  	<td align="left">8</td>
    <td align="center">1.50</td>
  	<td align="center">1.00</td>
    <td align="center">2.50</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">0.2</td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">9</td>
    <td align="center">2.92</td>
  	<td align="center">0.41</td>
    <td align="center">0.15</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2500</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">0.2</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">10</td>
    <td align="center">3.01</td>
  	<td align="center">2.00</td>
    <td align="center">5.01</td>
  	<td align="center">0.00</td>
    <td align="center">2.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center">1500</td>
  	<td align="center">1.0</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl1 (181)</td>
    <td align="center">1.00</td>
  	<td align="center">2.20</td>
    <td align="center">3.60</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.2</td>
    <td align="center">30</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl2 (182)</td>
    <td align="center">1.40</td>
  	<td align="center">2.30</td>
    <td align="center">2.20</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.2</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl3 (183)</td>
    <td align="center">0.50</td>
  	<td align="center">2.20</td>
    <td align="center">2.80</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.3</td>
    <td align="center">20</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl4 (184)</td>
    <td align="center">0.50</td>
  	<td align="center">1.50</td>
    <td align="center">4.20</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.4</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl5 (185)</td>
    <td align="center">1.15</td>
    <td align="center">2.50</td>
  	<td align="center">4.40</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.6</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl6 (186)</td>
    <td align="center">2.40</td>
    <td align="center">1.20</td>
  	<td align="center">1.20</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.3</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl7 (187)</td>
    <td align="center">0.30</td>
    <td align="center">1.40</td>
  	<td align="center">8.10</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.4</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl8 (188)</td>
    <td align="center">5.80</td>
    <td align="center">1.40</td>
  	<td align="center">1.10</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">1800</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.3</td>
    <td align="center">35</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">tl9 (189)</td>
    <td align="center">6.65</td>
    <td align="center">3.30</td>
  	<td align="center">4.15</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">1800</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">0.6</td>
    <td align="center">35</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
	  <td colspan="13" bgcolor="#999999"><b>Slash-Blowdown Fuel Type</b></td>
  </tr>
  <tr>
  	<td align="left">11</td>
    <td align="center">1.50</td>
  	<td align="center">4.51</td>
    <td align="center">5.51</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">1500</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">1.0</td>
    <td align="center">15</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">12</td>
    <td align="center">4.01</td>
  	<td align="center">14.03</td>
    <td align="center">16.53</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">1500</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">2.3</td>
    <td align="center">20</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">13</td>
    <td align="center">7.01</td>
  	<td align="center">23.04</td>
    <td align="center">28.05</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">1500</td>
  	<td align="center" bgcolor="#CCCCCC">1500</td>
    <td align="center" bgcolor="#CCCCCC">1500</td>
  	<td align="center">3.0</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sb1 (201)</td>
    <td align="center">1.50</td>
  	<td align="center">3.00</td>
    <td align="center">11.00</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">1.0</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sb2 (202)</td>
    <td align="center">4.50</td>
  	<td align="center">4.25</td>
    <td align="center">4.00</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">1.0</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sb3 (203)</td>
    <td align="center">5.50</td>
  	<td align="center">2.75</td>
    <td align="center">3.00</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">1.2</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td align="left">sb4 (204)</td>
    <td align="center">5.25</td>
  	<td align="center">3.50</td>
    <td align="center">5.25</td>
  	<td align="center">0.00</td>
    <td align="center">0.00</td>
  	<td align="center">static</td>
    <td align="center">2000</td>
  	<td align="center" bgcolor="#CCCCCC">1800</td>
    <td align="center" bgcolor="#CCCCCC">1600</td>
  	<td align="center">2.7</td>
    <td align="center">25</td>
  	<td align="center">8000</td>
  </tr>
  <tr>
  	<td colspan="13">
    	<sup>a</sup> Fuel model type "dynamic" only applies to the Scott and Burgan (2005) fuel models that contain live herbaceous load.<br>
        <sup>b</sup> A fill value typical of the fuel model was assigned in cases where there is no load in a particular fuel class or category, but it is shaded in gray to show that it is not used.<br>
        <sup>c</sup> The same heat content was applied to both live and deal fuel categories.
    </td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
