<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 5 -- Brush Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 5 -- Brush</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 5 in the <i>Shrub Fuel Type</i> and describes it as follows:</p>

<p><i> Fire is generally carried in the surface fuels that are made up of litter cast by the shrubs and the grasses or forbs in the understory. The fires are generally not very intense because surface fuel loads are light, the shrubs are young with little dead material, and the foliage contains little volatile material. Usually shrubs are short and almost totally cover the area. Young, green stands with no dead wood would qualify: laurel, vine maple, alder, or even chaparral, manzanita, or chamise. </i> </p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 13 and 14 on page 8 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson13.png" alt="Anderson Photo 13"></td>
    <td>Anderson (1982) Photo 13, Fire Behavior Fuel Model 5.<br> Green, low shrub fields within timber stands or without overstory are typical.  Example is Douglas-fir -- snowberry habitat type.</td>
  </tr>
  <tr>
    <td><img src="anderson14.png" alt="Anderson Photo 14"></td>
    <td>Anderson (1982) Photo 14, Fire Behavior Fuel Model 5.<br> Regeneration shrublands after fire or other disturbances have a large green fuel component (Sundance Fire, Pack River Area, Idaho, USA).</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
