<html>
  <head>
    <title>BehavePlus Fuel Parameter Initialization Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fuel Parameter Initialization</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Custom fuel models are often developed by modifying an existing fuel model. Select the existing fuel model by clicking on (or highlighting) one of the fuel models from the list and press <b>Ok</b> to initialize all fuel parameter inputs with the parameters from the selected model. Fuel models must be attached to BehavePlus before they will show up in this list.</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>

    <ul>
      <li><a href="attachFiles.html">Attach Fuel Model or Moisture Scenario Files</a></li>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
  <ul>
      <li><a href="variableIndex.html">Variable Index</a></li>
      <li><a href="figureIndex.html">Figure Index</a></li>
      <li><a href="tablesIndex.html">Table Index</a></li>
      <li><a href="guideIndex.html">Guide Index</a></li>
      <li><a href="Models_BehavePlus.html">Table of References</a></li>
  </ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
