<html>
  <head>
    <title>BehavePlus Fuel & Vegetation Units Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Fuel & Vegetation Units</font></h2></td>
	</tr>
</table>
<hr>
 
<p>This page controls the selection of units of measure for all Fuel and Vegetation variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0).</p>

<p>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <em>custom Units Set</em>.</p>

<p>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <strong>Configure &gt; Units set selection &gt; Custom</strong> from the menu and select the desired file.</p>

<p></p>
<h3><font color="#ff5500">Fuel & Vegetation Variable Units</font></h3>
The variables controlled by each category to the left are summarized below.<br>

<table border="1" cellspacing="0" cellpadding="10">
  <tr bgcolor="#CCCCCC">
		<th align="left" width="202"><strong>Units Category</strong></th>
		<th align="left" width="232"><strong>Variable</strong></th>
  </tr>
  <tr>
    <td valign="Top"><strong>Fuel Load</strong></td>
    <td>
        <ul>
          <li>1-h Fuel Load</li>
          <li>10-h Fuel Load</li>
          <li>100-h Fuel Load</li>
          <li>Aspen 1-h Fuel Load</li>
          <li>Aspen Live Herbaceous Fuel Load</li>
          <li>Aspen Live Woody Fuel Load</li>
          <li>Chaparral Fuel Load Dead &lt; 0.25 inches</li>
          <li>Chaparral Fuel Load Dead 0.25 - 0.50 inches</li>
          <li>Chaparral Fuel Load Dead 0.50 - 1.0 inches</li>
          <li>Chaparral Fuel Load Dead 1.0 - 3.0 inches</li>
          <li>Chaparral Fuel Load Live Leaves</li>
          <li>Chaparral Fuel Load Live Stem &lt; 0.25 inches</li>
          <li>Chaparral Fuel Load Live Stem 0.25 - 0.50 inches</li>
          <li>Chaparral Fuel Load Live Stem 0.50 - 1.0 inches</li>
          <li>Chaparral Fuel Load Live Stem 1.0 - 3.0 inches</li>
          <li>Chaparral Total Dead Fuel Load</li>
          <li>Chaparral Total Live Fuel Load</li>
          <li>Chaparral Total Fuel Load</li>
          <li>Crown Fuel Load</li>
          <li>Dead Herbaceous Fuel Load</li>
          <li>Live Fuel Load Remainder</li>
          <li>Live Herbaceous Fuel Load</li>
          <li>Live Woody Fuel Load</li>
          <li>P-G Dead Fine Fuel Load</li>
          <li>P-G Dead Foliage Fuel Load</li>
          <li>P-G Dead Medium Fuel Load</li>
          <li>P-G Litter Fuel Load</li>
          <li>P-G Live Fine Fuel Load</li>
          <li>P-G Live Foliage Fuel Load</li>
          <li>P-G Live Medium Fuel Load</li>
          <li>Total Dead Fuel Load</li>
          <li>Total Live Fuel Load</li>
		</ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><b>Surface Area/Vol Ratio</b></td>
    <td>
		<ul>
          <li>1-h Fuel Surface Area-to-Volume Ratio</li>
          <li>Characteristic Surface Area-to-Volume Ratio</li>
          <li>Live Herbaceous Fuel Surface Area-to-Volume Ratio</li>
          <li>Live Woody Fuel Surface Area-to-Volume Ratio</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Surface Fuel Depth</b></td>
    <td>
		<ul>
          <li>Chaparral Fuel Bed Depth</li>
          <li>Fuel Bed Depth</li>
          <li>P-G Height of Understory</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Ground Fuel Depth</b></td>
    <td>
		<ul>
			<li>Lightning Duff and Litter Depth</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Fuel & Extinction Moisture &nbsp;</b></td>
    <td>
		<ul>
            <li>1-h Fuel Moisture</li>
            <li>10-h Fuel Moisture</li>
            <li>100-h Fuel Moisture</li>
            <li>Characteristic Dead Fuel Moisture</li>
            <li>Characteristic Live Fuel Moisture</li>
            <li>Dead Fuel Moisture</li>
          	<li>Dead Fuel Moisture of Extinction</li>
            <li>Foliar Moisture</li>
            <li>Live Fuel Moisture</li>
          	<li>Live Fuel Moisture of Extinction</li>
          	<li>Live Herbaceous Fuel Moisture</li>
          	<li>Live Woody Fuel Moisture</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Fuel Heat Content</b></td>
    <td>
		<ul>
       	  <li>Dead Fuel Heat Content</li>
		  <li>Live Fuel Heat Content</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Fuel Bulk Density</b></td>
    <td>
		<ul>
			<li>Bulk Density</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Packing Ratio</b></td>
    <td>
		<ul>
          <li>Packing Ratio</li>
          <li>Relative Packing Ratio</li>
		</ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><b>Tree & Canopy Height</b></td>
    <td>
		<ul>
          <li>Canopy Base Height</li>
          <li>Canopy Height</li>
          <li>Downwind Canopy Height</li>
          <li>Torching Tree Height</li>
          <li>Tree Crown Length Scorched</li>
        </ul> 
    </td>
  </tr>
  <tr>
    <td valign="top"><b>Tree Dbh &amp; Bark Thickness</b></td>
    <td>
		<ul>
          <li>Bark Thickness</li>
          <li>D.B.H.</li>
      </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Canopy Bulk Density</b></td>
    <td>
		<ul>
			<li>Canopy Bulk Density</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Coverage</b></td>
    <td>
		<ul>
          <li>Canopy Cover</li>
          <li>First Fuel Model Coverage</li>
          <li>P-G Palmetto Coverage</li>
      </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Basal Area</b></td>
    <td>
		<ul>
			<li>P-G Overstory Basal Area</li>
		</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Load &amp; Crown Fill Portion</b></td>
    <td>
	    <ul>
			<li>Aspen Fuel Curing Level</li>
			<li>Chaparral Dead Fuel Load Fraction</li>
			<li>Crown Fill Portion</li>
			<li>Dead Fuel Load Portion</li>
			<li>Fuel Load Transfer Portion</li>
			<li>Live Fuel Load Portion</li>
      </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><b>Crown Ratio</b></td>
    <td>
		<ul>
			<li>Crown Ratio</li>
		</ul>
	</td>
  </tr>
</table>
    
<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
