<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 4 -- Chaparral Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 4 -- Chaparral</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 4 in the <i>Shrub Fuel Type</i> and describes it as follows:</p>

<p><i>Fire intensity and fast-spreading fires involve the foliage and live and dead fine woody material in the crowns of a nearly continuous secondary overstory.
Stands of mature shrubs, 6 or more feet (1.8 meters or more) tall, such as California mixed chaparral, the high pocosin along the east coast, the pine barrens of New
Jersey, or the closed jack pine stands of the north-central states are typical candidates. Besides flammable foliage, dead woody material in the stands significantly
contributes to the fire intensity. Height of stands qualifying for this model depends on local conditions. A deep litter layer may also hamper suppression efforts.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 9, 10, 11, and 12 on page 7 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson09.png" alt="Anderson Photo 09"></td>
    <td>Anderson (1982) Photo 9, Fire Behavior Fuel Model 4.<br> Mixed chaparral of southern California, USA; note the dead fuel component in the branchwood.</td>
  </tr>
  <tr>
    <td><img src="anderson10.png" alt="Anderson Photo 10"></td>
    <td>Anderson (1982) Photo 10, Fire Behavior Fuel Model 4.<br> Chaparral composed of manzanita and chamise near the Inaja Fire Memorial, California, USA.
    </td>
  </tr>
  <tr>
    <td><img src="anderson11.png" alt="Anderson Photo 11"></td>
    <td>Anderson (1982) Photo 11, Fire Behavior Fuel Model 4.<br> Pocosin shrub field composed of species like fetterbush, gallberry, and the bays.</td>
  </tr>
  <tr>
    <td><img src="anderson12.png" alt="Anderson Photo 12"></td>
    <td>Anderson (1982) Photo 12, Fire Behavior Fuel Model 4.<br> High shrub southern rough with a quantity of dead limbwood.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>

