<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 12 -- Medium Logging Slash Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 12 -- Medium Logging Slash</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 12 in the <I>Logging Slash Fuel Type</I> and describes it as follows:</p>

<p><i>Rapidly spreading fires with high intensities capable of generating firebrands can occur. When fire starts, it is generally sustained until a fuel break or change in fuels is encountered. The visual impression is dominated by slash and much of it is less than 3 inches (7.6 cm) in diameter. The fuels total less than 35 tons per acre (15.6 t/ha) and seem well distributed. Heavily thinned conifer stands, clearcuts, and medium or heavy partial cuts are represented.  The material larger than 3 inches (7.6 cm) is represented by encountering 11 pieces, 6 inches (15.2 cm) in diameter, along a 50-foot (15-m) transect.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</A> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 34, 35, and 36 on page 15 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson34.png" alt="Anderson Photo 34"></td>
    <td>Anderson (1982) Photo 34, Fire Behavior Fuel Model 12.<br> Ponderosa pine clearcut east of Cascade mountain range in Oregon and Washington, USA.</td>
  </tr>
  <tr>
    <td><img src="anderson35.png" alt="Anderson Photo 35"></td>
    <td>Anderson (1982) Photo 35, Fire Behavior Fuel Model 12.<br> Cedar-hemlock partial cut in northern Idaho, USA.</td>
  </tr>
  <tr>
    <td><img src="anderson36.png" alt="Anderson Photo 36"></td>
    <td>Anderson (1982) Photo 36, Fire Behavior Fuel Model 12.<br> Lodgepole pine thinning slash on the Lewis and Clark National Forest, Montana, USA.  Red slash condition increases classification from light to medium.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
		  <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
		  <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
		  <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
		  <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
