<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model TL1 (181) -- Low Load Compact Conifer Litter Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model TL1 (181) -- Low Load Compact Conifer Litter</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Scott and Burgan (2005) classify Fire Behavior Fuel Model TL1 (181) in the <i>Timber Litter Fuel Type</i> and describe it as follows:</p>

<p><i>The primary carrier of fire in TL1 is compact forest litter. Light to moderate load, fuels 1 to 2 inches (2.5 to 5 cm) deep. May be used to represent a recently burned forest. Spread rate is very low; flame length very low.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Scott and Burgan's (2005) photographs on page 57 are examples of fuels fitting this model.</p>
	
<table>
  <tr>
    <td><img height="121" src="ScottBurgan18101.png" alt="Scott and Burgan Photo 181a"></td>
    <td>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 181.</td>
  </tr>
  <tr>
    <td><img height="121" src="ScottBurgan18102.png" alt="Scott and Burgan Photo 181b"></td>
    <td>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 181.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
