<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model SH8 (148) -- High Load, Humid Climate Shrub Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model SH8 (148) -- High Load, Humid Climate Shrub</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Scott and Burgan (2005) classify Fire Behavior Fuel Model SH8 (148) in the <i>Shrub Fuel Type</i> and describe it as follows:</p>

<p><i>The primary carrier of fire in SH8 is woody shrubs and shrub litter. Dense shrubs, little or no herbaceous fuel, fuel bed depth about 3 feet (0.9 meters). Spread rate is high; flame length high.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Scott and Burgan's (2005) photographs on page 48 are examples of fuels fitting this model.</p>
	
<table>
  <tr>
    <td><img height="121" src="ScottBurgan14801.png" alt="Scott and Burgan Photo 148a"></td>
    <td>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 148.</td>
  </tr>
  <tr>
    <td><img height="121" src="ScottBurgan14802.png" alt="Scott and Burgan Photo 148b"></td>
    <td>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 148.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
