<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model SB1 (201) -- Low Load Activity Fuel Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model SB1 (201) -- Low Load Activity Fuel</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Scott and Burgan (2005) classify Fire Behavior Fuel Model SB1 (201) in the <I>Slash-Blowdown Fuel Type</I> and describe it as follows:</p>

<p><i>The primary carrier of fire in SB1 is light dead and down activity fuel. Fine fuel load is 10 to 20 t/ac (22 to 45 tonne/ha), weighted toward fuels in the 1 to 3 inch (2.5 to 7.6 cm) diameter class, depth is less than 1 foot (0.3 meters). Spread rate is moderate; flame length low.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Scott and Burgan's (2005) photographs on page 67 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img height="121" src="ScottBurgan20101.png" alt="Scott and Burgan Photo 201a"></td>
    <td>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 201.</td>
  </tr>
  <tr>
    <td><img height="121" src="ScottBurgan20102.png" alt="Scott and Burgan Photo 201b"></td>
    <td>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 201.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
