<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 10 -- Timber with Litter and Understory Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 10 -- Timber Litter and Understory</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 10 in the <i>Timber Fuel Type</i> and describes it as follows:</p>

<p><i>The fires burn in the surface and ground fuels with greater fire intensity than the other timber litter models. Dead-down fuels include greater quantities of 3-inch (7.6 cm) or larger limbwood resulting from overmaturity or natural events that create a large load of dead material on the forest floor. Crowning out, spotting, and torching of individual trees are more frequent in this fuel situation, leading to potential fire control difficulties. Any forest type may be considered if heavy down material is present; examples are insect or disease ridden stands, wind-thrown stands, overmature situations with deadfall, and aged light thinning or partial-cut slash. </i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 28, 29, and 30 on page 13 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson28.png" alt="Anderson Photo 28"></td>
    <td>Anderson (1982) Photo 28, Fire Behavior Fuel Model 10.<br> Old-growth Douglas-fir with heavy ground fuels.</td>
  </tr>
  <tr>
    <td><img src="anderson29.png" alt="Anderson Photo 29"></td>
    <td>Anderson (1982) Photo 29, Fire Behavior Fuel Model 10.<br> Mixed conifer stand with dead-down woody fuels.</td>
  </tr>
  <tr>
    <td><img src="anderson30.png" alt="Anderson Photo 30"></td>
    <td>Anderson (1982) Photo 30, Fire Behavior Fuel Model 10.<br> Spruce habitat type where succession or natural disturbance can produce a heavy downed fuel load.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
