<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 6 -- Dormant Brush, Hardwood Slash Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 6 -- Dormant Brush, Hardwood Slash</font></h2></td>
      </tr>
    </table>
    <hr>
	
<p>Anderson (1982) classifies Fire Behavior Fuel Model 6 in the <i>Shrub Fuel Type</i> and describes it as follows:</p>

<p><i>Fires carry through the shrub layer where the foliage is more flammable than fuel model 5, but this requires moderate winds, greater than 8 mi/h (13 km/h) at midflame height. Fire will drop to the ground at low wind speeds or at openings in the stand. The shrubs are older, but not as tall as shrub types of model 4, nor do they contain as much fuel as model 4. A broad range of shrub conditions is covered by this model. Fuel situations to be considered include intermediate stands of chamise, chaparral, oak brush, low pocosin, Alaskan spruce taiga, and shrub tundra. Even hardwood slash that has cured can be considered. Pinyon-juniper shrublands may be represented but may overpredict rates of spread except at high winds, like 20 mi/h (32 km/h) at the 20-foot level.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 15, 16, 17, and 18 on page 9 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson15.png" alt="Anderson Photo 15"></td>
    <td>Anderson (1982) Photo 15, Fire Behavior Fuel Model 6.<br> Pinyon-juniper with sagebrush near Ely, Nevada, USA; understory mainly sage with some grass intermixed.</td>
  </tr>
  <tr>
    <td><img src="anderson16.png" alt="Anderson Photo 16"></td>
    <td>Anderson (1982) Photo 16, Fire Behavior Fuel Model 6.<br> Southern hardwood shrub with pine slash residues.</td>
  </tr>
  <tr>
    <td><img src="anderson17.png" alt="Anderson Photo 17"></td>
    <td>Anderson (1982) Photo 17, Fire Behavior Fuel Model 6.<br> Low pocosin shrub field in the southern USA.</td>
  </tr>
  <tr>
    <td><img src="anderson18.png" alt="Anderson Photo 18"></td>
    <td>Anderson (1982) Photo 18, Fire Behavior Fuel Model 6.<br> Frost-killed Gambel Oak foliage less than 4 feet (1.2 meters) in height in Colorado, USA.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
