<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 2 -- Timber with Grass and Understory Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 2 -- Timber Grass and Understory</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 2 in the <i>Grass Fuel Type</i> and describes it as follows:</p>

<p> <i> Fire spread is primarily through the fine herbaceous fuels, either curing or dead. These are the surface fires where the herbaceous material, in addition 
  to litter and dead-down stemwood from the open shrub or timber overstory, contribute to the fire intensity. Open shrub lands and pine stands or scrub oak stands 
  that cover one-third to two-thirds of the area may generally fit this model; such stands may include clumps of fuels that generate higher intensities and that may produce firebrands. Some pinyon-juniper may be in this model.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 4 and 5 on page 5 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson04.png" alt="Anderson Photo 04"></td>
    <td>Anderson (1982) Photo 4, Fire Behavior Fuel Model 2.<br> Open ponderosa pine stand with annual grass understory.</td>
  </tr>
  <tr>
    <td><img src="anderson05.png" alt="Anderson Photo 05"></td>
    <td>Anderson (1982) Photo 5, Fire Behavior Fuel Model 2.<br> Scattered sage within grasslands on the Payette National Forest, Idaho, USA.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
