<html>
  <head>
    <title>BehavePlus SURFACE Fuel Input Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">SURFACE Fuel Input Options</font></h2></td>
      </tr>
    </table>
    <hr>

 <p>This page controls the input of fuel parameters into the SURFACE Module.</p>

<h3><font color="#ff5500">Options</font></h3>

<table border="1" cell cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Fuel is entered as...</b></td>
  </tr>
  <tr> 
    <td rowspan="8">&nbsp;</td>
    <td width="30%" valign="top"><i>fuel models (standard or custom).</i></td>
    <td width="65%">Standard or custom fuel models for use with the surface fire spread model. Standard fuel models are the 13 described by Anderson (1982) and the 40 from 
        Scott and Burgan (2005). Custom fuel models are developed using the fuel parameters option and may be saved for later use.</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>fuel parameters (for custom fuel modeling).</i></td>
    <td width="65%">Individual fuel parameters are required for fuel bed depth, moisture of extinction content, heat of combustion, as well as loading and surface area-to-volume ratio by fuel particle size class. Fuel model parameters can be initialized to those of an existing fuel model.
	<p>This method is primarily used to develop custom fuel models, which are saved and reused.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>two fuel models, 2-dimensional expected spread (recommended).</i></td>
    <td width="65%">2-dimensional expected spread is the recommended method for calculating rate of spread through a mixture of two fuel models. The expected spread 
        rate through the fuel complex is estimated by examining all possible spread paths through a matrix of the fuels, which allows the fire to burn around, 
        rather than through, patches of slower burning fuels (Finney 2002). 
        <p>The size of the fire is assumed to be much larger than the size of the fuel patches. The fire will therefore spread through many fuel patches.</p>
	    <p>See <a href="TwoFuelOptions.html">Two Fuel Model Options</a> for more information.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>two fuel models, harmonic mean.</i></td>
    <td width="65%">The harmonic mean method is applicable to situations where the fire will burn through alternating bands of the two fuel types, such as burning 
        up an elevation gradient or through a fuel modification zone. The fire must burn through one band to reach the next, and has no opportunity to spread around the slower burning fuel model. 
        <p>This method assumes that the size of the fire is much larger than the size of the fuel bands, that the fire will spread through many fuel bands, and that it is unable to spread around them. This is not a common situation.</p>
		<p>See <a href="TwoFuelOptions.html">Two Fuel Model Options</a> for more information.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>two fuel models, area weighted (like old BEHAVE).</i></td>
    <td width="65%">The area weighted method was used for two fuels in the old BEHAVE system (Andrews 1986). This method simply weights the spread rate of each fuel 
        model by its coverage. It may be appropriate if the size of the fire is small compared to the size of the fuel patches.</p>
		<p> See <a href="TwoFuelOptions.html">Two Fuel Model Options</a> for more information.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>special case fuel model, palmetto-gallberry (Hough and Albini 1978).</i></td>
    <td width="65%">A 'special case fuel model' for palmetto-gallberry was developed by Hough and Albini (1978). It is not a simple list of fuel parameters as 
        are standard or custom fuel models. The age of palmetto-gallberry rough, palmetto coverage, understory height, and overstory basal area are used to calculate the fuel parameters needed by the surface fire spread model.</p>
        <p> See <a href="PalmettoGallberryDetails.html">Palmetto-Gallberry Details</a> for more information.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>special case fuel model, western aspen (Brown and Simmerman 1986).</i></td>
    <td width="65%">A 'special case fuel model' for western aspen was developed by Brown and Simmerman (1986). It is not a simple list of fuel parameters 
		as are standard or custom fuel models. There are five aspen fuel types. Aspen curing level is used to calculate parameters needed by the surface fire spread model.
        <p>Probability of aspen mortality is available with this option. It is calculated from flame length, DBH, and fire severity (low or moderate+) according to Brown and DeByle (1987). This is different from the model used in the MORTALITY module.</p>
        <p>See <a href="WesternAspenDetails.html">Western Aspen Details</a> for more information.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Special case fuel model,<br>chaparral (Rothermel and Philpot 1973; Cohen 1986).</i></td>
    <td width="65%">A 'special case fuel model' for chaparral was developed by Rothermel and Philpot (1973) and modified by Cohen (1986). It is not a simple list of   fuel parameters as are standard or custom fuel models. There are two chaparral fuel types. Chaparral type fuel bed depth, and fuel dead load fraction are needed to calculate total fuel load and fuel load by size class, which are needed by the surface fire spread model.
	<p> See <a href="ChaparralDetails.html">Chaparral Details</a> for more information.</p></td>
  </tr>
</table>

<p></p>

<h3><font color="#ff5500">See Also</font></h3>
	<ul>
      <li><a href="ChaparralDetails.html">Chaparral Details</a></li>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="PalmettoGallberryDetails.html">Palmetto-Gallberry Details</a></li>
	  <li><a href="TwoFuelOptions.html">Two Fuel Model Options</a></li>
      <li><a href="WesternAspenDetails.html">Western Aspen Details</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 14, 2017, 2017.</font>
</body>
</html>
