<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model SH9 (149) -- Very High Load, Humid Climate Shrub (Dynamic) Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model SH9 (149) -- Very High Load, Humid Climate Shrub (Dynamic)</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Scott and Burgan (2005) classify Fire Behavior Fuel Model SH9 (149) in the <i>Shrub Fuel Type</i> and describe it as follows:</p>

<p><i>The primary carrier of fire in SH9 is woody shrubs and shrub litter. Dense, finely branched shrubs with significant fine dead fuel, about 4 to 6 feet tall (1.2 to 1.8 meters); some herbaceous fuel may be present. Spread rate is high, flame length very high.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Scott and Burgan's (2005) photographs on page 49 are examples of fuels fitting this model.</p>
	
<table>
  <tr>
    <td><img height="121" src="ScottBurgan14901.png" alt="Scott and Burgan Photo 149a"></td>
    <td>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 149.</td>
  </tr>
  <tr>
    <td><img height="121" src="ScottBurgan14902.png" alt="Scott and Burgan Photo 149b"></td>
    <td>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 149.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
