<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 8 -- Short Needle Litter Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 8 -- Short Needle Litter</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 8 in the <i>Timber Fuel Type</i> and describes it as follows:</p>

<p><i>Slow-burning ground fires with low flame lengths are generally the case, although the fire may encounter an occasional "jackpot" or heavy fuel concentration that can flare up. Only under severe weather conditions involving high temperature, low humidites, and high wind do the fuels pose fire hazards. Closed canopy stands of short needle conifers or hardwoods that have leafed out support the fire in the compact litter layer. This layer is mainly needles, leaves, and occasionally twigs because little undergrowth is present in the stand. Representative conifer types are white pine, and lodgepole pine, spruce, fir, and larch.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 22, 23, and 24 on page 11 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson22.png" alt="Anderson Photo 22"></td>
    <td>Anderson (1982) Photo 22, Fire Behavior Fuel Model 8.<br> Surface litter fuels in western hemlock stands of Oregon and Washington, USA.</td>
  </tr>
  <tr>
    <td><img src="anderson23.png" alt="Anderson Photo 23"></td>
    <td>Anderson (1982) Photo 23, Fire Behavior Fuel Model 8.<br> Understory of inland Douglas-fir has little fuel here to add to dead-down litter load.</td>
  </tr>
  <tr>
    <td><img src="anderson24.png" alt="Anderson Photo 24"></td>
    <td>Anderson (1982) Photo 24, Fire Behavior Fuel Model 8.<br> Closed stand of birch-aspen with leaf litter compacted.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
