<html>
  <head>
    <title>BehavePlus Fire Behavior Fuel Model 11 -- Light Logging Slash Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Fire Behavior Fuel Model 11 -- Light Logging Slash</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Anderson (1982) classifies Fire Behavior Fuel Model 11 in the <i>Logging Slash Fuel Type</i> and describes it as follows:</p>

<p><i>Fires are fairly active in the slash and herbaceous material intermixed with the slash. The spacing of the rather light fuel load, shading from overstory, or the aging of the fine fuels can contribute to limiting the fire potential. Light partial cuts or thinning operations in mixed conifer stands, hardwood stands, and southern pine harvests are considered. Clearcut operations generally produce more slash than represented here. The less than 3-inch (7.6 cm) material load is less than 12 tons per acre (5.4 t/ha). The greater than 3 inch (7.6 cm) is represented by not more than 10 pieces, 4 inches (10.2 cm) in diameter, along a 50 foot (15 m) transect.</i></p>

<p>Fuel model parameters are available by viewing the <a href="fuelModelTable.html">Fuel Model Table of Parameters</a> or right-clicking on the fuel model description in the Input Guide window and selecting <b>View parameters</b>.</p>

<p>Anderson's (1982) photographs 31, 32, and 33 on page 14 are examples of fuels fitting this model.</p>

<table>
  <tr>
    <td><img src="anderson31.png" alt="Anderson Photo 31"></td>
    <td>Anderson (1982) Photo 31, Fire Behavior Fuel Model 11.<br> Slash residues left after skyline logging in western Montana (USA).</td>
  </tr>
  <tr>
    <td><img src="anderson32.png" alt="Anderson Photo 32"></td>
    <td>Anderson (1982) Photo 32, Fire Behavior Fuel Model 11.<br> Mixed conifer partial cut slash residues may be similar to closed timber and down woody fuels.</td>
  </tr>
  <tr>
    <td><img src="anderson33.png" alt="Anderson Photo 33"></td>
    <td>Anderson (1982) Photo 33, Fire Behavior Fuel Model 11.<br> Light logging residues with patchy distribution seldom can develop high intensities.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
