<html>
  <head>
    <title>BehavePlus Geographic Place Catalog Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Geographic Place Catalog</font></h2></td>
      </tr>
    </table>
    <hr>
    
<p>Click on the name of a state, province, or country to browse a "concise" list of its named geographic places. Click on <strong>Ok</strong> to open the list of related geographic places.</p>

<p>Named geographic places include the following landforms and surface boundaries.</p>

<table>
	<tr valign="top">
        <td>
          <ul>
            <li>areas</li>
            <li>arroyos</li>
            <li>basins</li>
            <li>bays</li>
            <li>capes</li>
            <li>channels</li>
            <li>civil boundaries (civil)</li>
            <li>cliffs</li>
            <li>dams</li>
            <li>falls</li>
            <li>flats</li>
            <li>forests</li>
            <li>gaps</li>
            <li>glaciers</li>
            <li>harbors</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>islands</li>
            <li>lakes</li>
            <li>parks</li>
            <li>plains</li>
            <li>populated places (ppl)</li>
            <li>ranges</li>
            <li>reserves</li>
            <li>reservoirs</li>
            <li>ridges</li>
            <li>seas</li>
            <li>streams</li>
            <li>summits</li>
            <li>swamps</li>
            <li>valleys</li>
          </ul>
        </td>
    </tr>
</table>

<h3><font color="#ff5500">See Also</font></h3>

    <ul>
      <li><a href="sunDialogLocation.html">Sun-Moon Calendar Location</a></li>
      <li><a href="sunDialogContents.html">Sun-Moon Calendar Contents</a></li>
      <li><a href="geoPlace.html">Geographic Place Browser</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
