<html>
  <head>
    <title>BehavePlus Geographic Place Browser Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Geographic Place Browser</font></h2></td>
      </tr>
    </table>
    <hr>
	
<p>Select a geographic place and click <strong>Ok</strong>. If your area of interest is not listed, click <strong>Cancel</strong> and enter the latitude and longitude directly.</p>

<p>You can sort any column by clicking on its header. A second click sorts the column in reverse order. Drag the bar between the list and the Help pane to see more information.</p>

<p>It is often helpful to click on (sort by) the County column to review available place names within the state, province, or territory. Then, you can select from the named geographic places.</p>

<h3><font color="#ff5500">See Also</font></h3>

    <ul>
      <li><a href="sunDialogLocation.html">Sun-Moon Calendar Location</a></li>
      <li><a href="sunDialogContents.html">Sun-Moon Calendar Contents</a></li>
      <li><a href="geoCatalog.html">Geographic Place Catalog</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
