<html>
  <head>
    <title>BehavePlus Graph Element Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Graph Element Options</font></h2></td>
      </tr>
    </table>
    <hr>
<p></p>

<p>This page controls the color and width of BehavePlus output graph elements.</p>

<p><strong>The options you set on this tab <em>must be updated</em> for each BehavePlus session. These options <em>can</em> be saved with a Worksheet or Run.</strong></p>

<h3><font color="#ff5500">Appearance Controls</font></h3>
    <ul>
		<li><strong>Background:</strong> Controls the graph's background color. Select one of the pre-defined colors from the drop-down list.<br><br></li>
		<li><strong>Rainbow Colors:</strong> Controls the number of colors used to display graph lines or bars when <em>Rainbow</em> coloring is selected. If 4 colors are requested, for example, 4 equally-spaced hues from the color spectrum are used to display each graph line or bar in turn. If there are more than 4 curves, then the colors are reused.<br><br></li>
		<li><strong>Bar Color:</strong> Controls the color used to fill graph bars. Select one of the pre-defined colors from the drop-down list. The special <em>Rainbow</em> color cycles through a series of colors so that each bar is filled with its own color. The number of rainbow colors is set by the <em>Rainbow Colors</em> control.<br><br></li>
		<li><strong>Curve Points:</strong> Controls the number of points calculated for each curve in the graph. A straight line segment is drawn between each pair of points.<br><br></li>
		<li><strong>Curve Color:</strong> Controls the color used to draw graph lines. Select one of the pre-defined colors from the drop-down list. The special <em>Rainbow</em> color cycles through a series of colors so that each line is drawn with its own color. The number of rainbow colors is set by the <em>Rainbow Colors</em> control.<br><br></li>
		<li><strong>Curve Width:</strong> Controls the width of graph lines.<br><br></li>
		<li><strong>Axis Color:</strong> Controls the color used to draw graph axis lines, tic marks, and axis labels.   Select one of the pre-defined colors from the drop-down list.<br><br></li>
		<li><strong>Axis Width:</strong> Controls the width of axis lines drawn on the graph.<br><br></li>
		<li><strong>Gridline Color:</strong> Controls the color used to draw graph grid lines. Select one of the pre-defined   colors from the drop-down list.<br><br></li>
		<li><strong>Gridline Width:</strong> Controls the width of grid lines drawn on the graph. Select <em>0</em> to   prevent the display of any grid lines.</li>
	</ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="applicationAppearance.html">Application Appearance Options</a></li>
      <li><a href="graphSize.html">Graph Size Options</a></li>
      <li><a href="graphLimitsDialog.html">Graph Y Axis Limits</a></li>
      <li><a href="tablesAppearance.html">Output Table Appearance Options</a></li>
      <li><a href="pageTabs.html">Page Tab Options</a></li>
      <li><a href="worksheetAppearance.html">Worksheet Appearance Options</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 27, 2017.</font>
</body>
</html>
