<html>
  <head>
    <title>BehavePlus Graph Size Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Graph Size Options</font></h2></td>
      </tr>
    </table>
    <hr>

<p>This page controls the size and location of BehavePlus graphs on the output page.</p>

<p><strong>The options you set on this tab <em>must be updated</em> for each BehavePlus session. These options <em>can</em> be saved with a Worksheet or Run.</strong></p>

<h3><font color="#ff5500">Appearance Controls</font></h3>
<ul>
    <li><b>Graph Size</b> controls graph vertical height. Graphs are drawn starting at the upper left corner of the page and may occupy 25% to 100% of the page height.<br><br></li>
	<li><b>Graph Title</b> controls graph title content.</li>
	  	<ul>
	  		<li><em>Short</em> displays only the run description in the title.</li>
	  		<li><em>Long</em> displays the run description and graph X- and Y-axis variable names in the title.</li>
	  		<li>Note: Some header information will always appear in the title because it is necessary for correct interpretation of the results (e.g., Head, Backing, or Flanking Fire for surface fire rate of spread).<br><br></li>
	  	</ul>
    <li><b>X Axis Origin</b> controls the X-value displayed at the X-origin.
	  	<ul>
	  		<li><em>Zero</em> forces the graph's X-origin to begin at 0.</li>
	  		<li><em>Min Value</em> sets the X-origin to the X-axis variable's minimum value as specified on the input worksheet.<br><br></li>
	  	</ul>
    <li><b>Y Axis Origin</b>: Controls the Y-value displayed at the Y-origin.
	    <ul>
	    	<li><em>Zero</em> forces the graph's Y-origin to begin at 0.</li>
	  		<li><em>Min Value</em> sets the Y-origin to the minimum value calculated for the Y-axis output variable.</li>
	  	</ul>
    </li>
	</ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="applicationAppearance.html">Application Appearance Options</a></li>
      <li><a href="graphElements.html">Graph Element Options</a></li>
      <li><a href="graphLimitsDialog.html">Graph Y Axis Limits</a></li>
      <li><a href="tablesAppearance.html">Output Table Appearance Options</a></li>
      <li><a href="pageTabs.html">Page Tab Options</a></li>
      <li><a href="worksheetAppearance.html">Worksheet Appearance Options</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
