<html>
  <head>
    <title>BehavePlus Graph Y Axis Limits Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Graph Y Axis Limits</font></h2></td>
      </tr>
    </table>
    <hr>

<p>You can control how graphs look in BehavePlus. In this window, you can specify the Y Axis Minimum and Y Axis Maximum values for any or all of the output graphs in the Graph Limits Dialog box by directly typing a number or using the spin boxes next the output. If you type a number, you <em>must</em> click or tab outside the box to change the number.</p>

<p>BehavePlus normally determines minimum and maximum Y axis limits for each graph. These recommended values are initially displayed in the Y Axis Minimum and Y Axis Maximum entry fields. You may leave these as is, or modify them, for example, to produce a series of runs with graphs showing the same scale.</p>

<p>Click <strong>Ok</strong> to use the Minimum and Maximum values displayed in the entry fields (whether or not you have changed them). Clicking <strong>Cancel</strong> will ignore values you have entered and the predetermined Y Axis Limits will be used for all graphs. Once you have made a selection, the graphs will be displayed.</p>

<p>More options can be found by going to <strong>Configure > Appearance preferences</strong>.</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="applicationAppearance.html">Application Appearance Options</a></li>
      <li><a href="graphElements.html">Graph Element Options</a></li>
      <li><a href="graphSize.html">Graph Size Options</a></li>
      <li><a href="tablesAppearance.html">Output Table Appearance Options</a></li>
      <li><a href="pageTabs.html">Page Tab Options</a></li>
      <li><a href="worksheetAppearance.html">Worksheet Appearance Options</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
