<html>
  <head>
    <title>BehavePlus Guide Index Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Guide Index</font></h2></td>
      </tr>
    </table>
    <hr>

<h3><font color="#FF5500">Guide Title</font></h3>

<h4>Fire</h4>
	<ul>
    	<li><a href="fireSpreadDirections.html">Fire Spread Directions</a><br><br></li>
	</ul>

<h4>Fuel</h4>
	<ul>
		<li>Canopy Bulk Density</li>
			<ul>
				<li><a href="CBD_Dougfir_Lodgepole.html">Canopy Bulk Density -- Douglas-fir / Lodgepole pine</a></li>
				<li><a href="CBD_Lodgepole.html">Canopy Bulk Density -- Lodgepole pine</a></li>
				<li><a href="CBD_Ppine.html">Canopy Bulk Density -- Ponderosa pine</a></li>
				<li><a href="CBD_Ppine_Dougfir.html">Canopy Bulk Density -- Ponderosa pine / Douglas-fir</a></li>
				<li><a href="CBD_SierraNevadaMixedConifer.html">Canopy Bulk Density -- Sierra Nevada Mixed Conifer</a></li>
			</ul>
		<li><a href="fuelInit.html">Fuel Parameter Initialization</a></li>
		<li>Special Case Fuel Models</li>
			<ul>
				<li><a href="ChaparralDetails.html">Chaparral Details</a></li>
				<li><a href="PalmettoGallberryDetails.html">Palmetto-Gallberry Details</a></li>
				<li><a href="WesternAspenDetails.html">Western Aspen Details</a></li>
			</ul>
		<li><a href="TwoFuelOptions.html">Two Fuel Model Options</a><br><br></li>
	</ul>

<h4>Fuel Models</h4>
    <ul>
		<li><a href="fuelModelKey.html">Fuel Model Key</a></li>
		<li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
		<li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
		<li>Grass Fuel Type
			<ul>
                <li><a href="fuelModel01.html">Fuel Behavior Model 1 -- Short Grass</a></li>
                <li><a href="fuelModel02.html">Fuel Behavior Model 2 -- Timber Grass and Understory</a></li>
                <li><a href="fuelModel03.html">Fuel Behavior Model 3 -- Tall Grass</a></li>
                <li><a href="fuelModel101.html">Fuel Model GR1 (101) -- Short, Sparse Dry Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel102.html">Fuel Model GR2 (102) -- Low Load, Dry Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel103.html">Fuel Model GR3 (103) -- Low Load, Very Coarse, Humid Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel104.html">Fuel Model GR4 (104) -- Moderate Load, Dry Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel105.html">Fuel Model GR5 (105) -- Low Load, Humid Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel106.html">Fuel Model GR6 (106) -- Moderate Load, Humid Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel107.html">Fuel Model GR7 (107) -- High Load, Dry Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel108.html">Fuel Model GR8 (108) -- High Load, Very Coarse, Humid Climate Grass (Dynamic)</a></li>
                <li><a href="fuelModel109.html">Fuel Model GR9 (109) -- Very High Load, Humid Climate Grass (Dynamic)</a></li>
	       </ul>
		</li>
		<li>Grass-Shrub Fuel Type
      		<ul>
                <li><a href="fuelModel121.html">Fuel Model GS1 (121) -- Low Load, Dry Climate Grass-Shrub (Dynamic)</a></li>
                <li><a href="fuelModel122.html">Fuel Model GS2 (122) -- Moderate Load, Dry Climate Grass-Shrub (Dynamic)</a></li>
                <li><a href="fuelModel123.html">Fuel Model GS3 (123) -- Moderate Load, Humid Climate Grass-Shrub (Dynamic)</a></li>
                <li><a href="fuelModel124.html"> Fuel Model GS4 (124) -- High Load, Humid Climate Grass-Shrub (Dynamic)</a></li>
	        </ul>
		</li>
		<li>Shrub Fuel Type
            <ul>
                <li><a href="fuelModel04.html">Fuel Model 4 -- Chaparral</a></li>
                <li><a href="fuelModel05.html">Fuel Model 5 -- Brush</a></li>
                <li><a href="fuelModel06.html">Fuel Model 6 -- Dormant Brush, Hardwood Slash</a></li>
                <li><a href="fuelModel07.html"> Fuel Model 7 -- Southern Rough</a></li>
                <li><a href="fuelModel141.html">Fuel Model SH1 (141) -- Low Load Dry Climate Shrub (Dynamic)</a></li>
                <li><a href="fuelModel142.html">Fuel Model SH2 (142) -- Moderate Load Dry Climate Shrub</a></li>
                <li><a href="fuelModel143.html">Fuel Model SH3 (143) -- Moderate Load, Humid Climate Shrub</a></li>
                <li><a href="fuelModel144.html">Fuel Model SH4 (144) -- Low Load, Humid Climate Timber-Shrub</a></li>
                <li><a href="fuelModel145.html">Fuel Model SH5 (145) -- High Load, Dry Climate Shrub</a></li>
                <li><a href="fuelModel146.html">Fuel Model SH6 (146) -- Low Load, Humid Climate Shrub</a></li>
                <li><a href="fuelModel147.html">Fuel Model SH7 (147) -- Very High Load, Dry Climate Shrub</a></li>
                <li><a href="fuelModel148.html">Fuel Model SH8 (148) -- High Load, Humid Climate Shrub</a></li>
                <li><a href="fuelModel149.html">Fuel Model SH9 (149) -- Very High Load, Humid Climate Shrub (Dynamic)</a></li>
            </ul>
		</li>            
		<li>Timber-Understory Fuel Type
            <ul>
                <li><a href="fuelModel161.html">Fuel Model TU1 (161) -- Low Load Dry Climate Timber-Grass-Shrub (Dynamic)</a></li>
                <li><a href="fuelModel162.html">Fuel Model TU2 (162) -- Moderate Load, Humid Climate Timber-Shrub</a></li>
                <li><a href="fuelModel163.html">Fuel Model TU3 (163) -- Moderate Load, Humid Climate Timber-Grass-Shrub (Dynamic)</a></li>
                <li><a href="fuelModel164.html"> Fuel Model TU4 (164) -- Dwarf Conifer With Understory</a></li>
                <li><a href="fuelModel165.html"> Fuel Model TU5 (165) -- Very High Load, Dry Climate Timber-Shrub</a></li>
            </ul>
        </li>
		<li>Timber Litter Fuel Type
            <ul>
                <li><a href="fuelModel08.html">Fuel Model 8 -- Short Needle Litter</a></li>
                <li><a href="fuelModel09.html"> Fuel Model 9 -- Long Needle or Hardwood Litter</a></li>
                <li><a href="fuelModel10.html">Fuel Model 10 -- Timber Litter and Understory</a></li>
                <li><a href="fuelModel181.html">Fuel Model TL1 (181) -- Low Load Compact Conifer Litter</a></li>
                <li><a href="fuelModel182.html">Fuel Model TL2 (182) -- Low Load Broadleaf Litter</a></li>
                <li><a href="fuelModel183.html">Fuel Model TL3 (183) -- Moderate Load Conifer Litter</a></li>
                <li><a href="fuelModel184.html">Fuel Model TL4 (184) -- Small Downed Logs</a></li>
                <li><a href="fuelModel185.html">Fuel Model TL5 (185) -- High Load Conifer Litter</a></li>
                <li><a href="fuelModel186.html">Fuel Model TL6 (186) -- Moderate Load Broadleaf Litter</a></li>
                <li><a href="fuelModel187.html">Fuel Model TL7 (187) -- Large Downed Logs</a></li>
                <li><a href="fuelModel188.html">Fuel Model TL8 (188) -- Long-Needle Litter</a></li>
                <li><a href="fuelModel189.html">Fuel Model TL9 (189) -- Very High Load Broadleaf Litter</a></li>
            </ul>
        </li>
		<li>Slash-Blowdown Fuel Type
            <ul>
                <li><a href="fuelModel11.html"> Fuel Model 11 -- Light Logging Slash</a></li>
                <li><a href="fuelModel12.html"> Fuel Model 12 -- Medium Logging Slash</a></li>
                <li><a href="fuelModel13.html"> Fuel Model 13 -- Heavy Logging Slash</a></li>
                <li><a href="fuelModel201.html">Fuel Model SB1 (201) -- Low Load Activity Fuel</a></li>
                <li><a href="fuelModel202.html">Fuel Model SB2 (202) -- Moderate Load Activity Fuel or Low Load Blowdown</a></li>
                <li><a href="fuelModel203.html">Fuel Model SB3 (203) -- High Load Activity Fuel or Moderate Load Blowdown</a></li>
                <li><a href="fuelModel204.html">Fuel Model SB4 (204) -- High Load Blowdown</a><br><br></li>
            </ul>
        </li>
	</ul>

  <h4>Input Options</h4>
    <ul>
      <li><a href="chaparralOptions.html">SURFACE Chaparral Input Options</a></li>
      <li><a href="fuelOptions.html">SURFACE Fuel Input Options</a></li>
      <li><a href="moistureOptions.html">SURFACE Moisture Input Options</a></li>
      <li><a href="windOptions.html">SURFACE Wind Speed Input Options</a></li>
      <li><a href="directionOptions.html">SURFACE Directions Input Options</a></li>
      <li><a href="slopeOptions.html">SURFACE Slope Input Options</a></li>
      <li><a href="crownOptions.html">CROWN Input Options</a></li>
      <li><a href="containOptions.html">CONTAIN Input Options</a></li>
      <li><a href="scorchOptions.html">SCORCH Input Options</a><br><br></li>
	</ul>

    <h4>Custom Units Preferences</h4>
    <ul>
      <li><a href="fuelVegetationUnits.html">Fuel & Vegetation Units</a></li>
      <li><a href="weatherUnits.html">Weather Units</a></li>
      <li><a href="terrainSpottingUnits.html">Terrain & Spotting Units</a></li>
      <li><a href="fireUnits.html">Fire & Effects Units</a></li>
      <li><a href="timeMapUnits.html">Time & Map Units</a></li>
      <li><a href="containUnits.html">Contain Units</a><br><br></li>
	</ul>

    <h4>Appearance Preferences</h4>
    <ul>
      <li><a href="applicationAppearance.html">Application Appearance Options</a></li>
      <li><a href="graphSize.html">Graph Size Options</a></li>
      <li><a href="graphElements.html">Graph Element Options</a></li>
      <li><a href="pageTabs.html">Page Tab Options</a></li>
      <li><a href="tablesAppearance.html">Output Table Appearance Options</a></li>
      <li><a href="worksheetAppearance.html">Worksheet Appearance Options</a></li>
      <li><a href="graphLimitsDialog.html">Graph Y Axis Limits</a><br><br></li>
	</ul>
    
    <h4>Tools</h4>
    <ul>
      <li><a href="fdfmcDialog.html">Fine Dead Fuel Moisture Tables</a></li>
      <li><a href="relativeHumidity.html">Relative Humidity Tool</a></li>
      <li><a href="unitsConverter.html">Units Converter Tool</a></li>
      <li><a href="slopeMapMeasurements.html">Slope from Map Measurements Tool</a></li>
      <li><a href="horizontalDistance.html">Slope vs Horizontal Map Distance Tool</a></li>
      <li>Sun-Moon Calendar Tool</li>
		<ul>
              <li><a href="sunDialogContents.html">Sun-Moon Calendar Contents</a></li>
              <li><a href="sunDialogLocation.html">Sun-Moon Calendar Location</a></li>
              <li><a href="geoPlace.html">Geographic Place Browser</a></li>
              <li><a href="geoCatalog.html">Geographic Place Catalog</a><br><br></li>
		</ul>
	</ul>

    
    <h4>Files</h4>
    <ul>
      <li><a href="folderDescription.html">Folder (Subdirectory) Description</a></li>
      <li><a href="fuelExportDialog.html">Fuel Model Export</a></li>
      <li><a href="attachFiles.html">Attach Fuel Model or Moisture Scenario Files</a><br><br></li>
	</ul>

    <h4>Other</h4>
    <ul>
      <li><a href="aboutHelp.html">BehavePlus Help</a></li>
      <li><a href="aboutBehavePlus.html">About BehavePlus</a></li>
      <li><a href="moduleSelection.html">Module Selection</a></li>
      <li><a href="selectOutput.html">Select Output Variables</a></li>
      <li><a href="conflict1.html">SURFACE & SPOT Module Spread Direction Conflict</a></li>
      <li><a href="conflict2.html">SURFACE & SPOT or CROWN Module Wind Conflict</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
