<html>
  <head>
    <title>BehavePlus Slope vs Horizontal Map Distance Tool Page</title>
  </head>
<body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Slope vs Horizontal Map Distance Tool</font></h2></td>
	  </tr>
	</table>
<hr>

<p>Map distance is found by multiplying slope distance (distance along the ground) by the map scale. This result is then plotted on a map as a horizontal distance (assuming flat ground). This is not technically correct. Because of the many variables that exist in the real world, the difference between slope distance and horizontal distance is not critical in fire behavior modeling, and we often ignore it. We include this tool for the conversion in case you want to make the correction before you plot a distance on a map for areas with very steep slopes or when plotting results over long distances.</p>

<p>This diagram illustrates the difference between slope distance and horizontal distance for 45- and 30-degrees slopes. The slope distance in both cases is the same.</p>

<p></p>
<table>
  <tr>
    <td><a name="projectionExample.png"></a><img src="projectionExample.png" alt="Map Distance Projection Example"></td>
  </tr>
</table>

<p>When you select the option <i>Display output distances in map units</i> from the Module Selection dialog, the following <i>slope</i> distances (the distance along the ground) are converted to <i>map</i> distances (horizontal distances).</p>
	<ul>
		<li>Surface Fire Spread Distance [SURFACE]</li>
		<li>Active Crown Fire Spread Distance [CROWN]</li>
		<li>Passive Crown Fire Spread Distance [CROWN]</li>
		<li>Surface Fire Heading Spread Distance [SIZE]</li>
		<li>Surface Fire Flanking Spread Distance [SIZE]</li>
		<li>Surface Fire Backing Spread Distance [SIZE]</li>
		<li>Surface Fire Length [SIZE]</li>
		<li>Surface Fire Maximum Width [SIZE]</li>
		<li>Spotting Distance from a Burning Pile [SPOT]</li>
		<li>Spotting Distance from a Wind-Driver Surface Fire [SPOT]</li>
		<li>Spotting Distance from Active Crown Fire [SPOT]</li>
		<li>Spotting Distance from Torching Trees [SPOT]</li>
		<li>Flat Terrain Spotting Distance from a Burning Pile [SPOT]</li>
		<li>Flat Terrain Spotting Distance from a Wind-Driver Surface Fire [SPOT]</li>
		<li>Flat Terrain Spotting Distance from Active Crown Fire [SPOT]</li>
		<li>Flat Terrain Spotting Distance from Torching Trees [SPOT]</li>
	</ul>

<p>This graph shows the horizontal map distance based on the calculated map distance, the maximum slope steepness, and the direction of the distance with respect to upslope. This example is for a calculated map distance of either 3 in or 3 cm (correction is not dependent on the units used). The largest difference is for very steep slopes and for distances that are along the steepest part of the slope.</p>

<p></p>
<table>
	<tr>
		<td><a name="projectionCurves.png"></a><img src="projectionCurves.png" alt="Calculated Map Distance"></td>
	</tr>
</table> 

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 27, 2017.</font>
</body>
</html>
