<html>
  <head>
    <title>BehavePlus Module Selection Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Module Selection</font></h2></td>
      </tr>
    </table>
    <hr>

<p></p>
<p>Check those Modules you wish to activate. Press a Module's <b>Options...</b> button to configure input options
or change the set of output variables. Indentation indicates modules that can be linked together, with the output from one used as input to the next.</p>

<h3><font color="#ff5500">Additional Options</font></h3>

<table border="1" cell cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Checking the box...</b></td>
  </tr>
  <tr valign="top"> 
    <td rowspan="2">&nbsp;</td>
    <td width="25%"><em>Display output distances in map units</em></td>
    <td width="70%">adds map descriptors to the worksheet so output variables such as Surface Fire Spread Distance are displayed in both real world and map units.</td>
  </tr>
  <tr valign="top">
    <td width="25%"><i>Table shading for acceptable fire conditions</i></td>
    <td width="70%">adds a section to the worksheet where values for acceptable conditions can be entered (for example, Surface Fire Flame Length of 2 to 4 ft (0.6 to 1.2 m)).</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
