<html>
  <head>
    <title>BehavePlus SURFACE Moisture Input Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">SURFACE Moisture Input Options</font></h2></td>
      </tr>
    </table>
    <hr>

<p>This page controls the input of moisture parameters into the SURFACE Module.</p>
<h3><font color="#ff5500">Options</font></h3>

<table border="1" cell cellspacing="0" cellpadding="10">
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Dynamic curing load transfer is....</b></td>
  </tr>
  <tr> 
    <td rowspan="2">&nbsp;</td>
    <td width="30%"><em>calculated from live herbaceous fuel moisture.</em></td>
    <td width="65%">Dynamic fuel models include the transfer of live herbaceous fuel load to the dead category as a function of live herbaceous fuel moisture
	  (Scott and Burgan 2005). Seventeen of the 53 standard fuel models are dynamic.</td>
  </tr>
  <tr>
    <td width="30%"><em>input directly.</em></td>
    <td width="65%">Rather than calculating the load transfer portion from live fuel moisture, it can be entered directly. This allows examination of the influence of the load transfer function on calculated fire behavior (Jolly 2005, Andrews and others 2006).</td>
  </tr>
  <tr>
     <td colspan="3">&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Moisture is entered by....</b></td>
  </tr>
  <tr> 
    <td rowspan="4">&nbsp;</td>
    <td width="30%"><em>individual size class.</em></td>
    <td width="65%">The moisture content is entered for each fuel size class 1-h, 10-h, and 100-h dead fuels and herbaceous and woody live fuels.</td>
  </tr>
  <tr> 
    <td width="30%"><em>dead and live categories.</em></td>
    <td width="65%">The value entered for dead fuel moisture is used for 1-h, 10-h, and 100-h fuel. The live fuel moisture value is used for live herbaceous and live woody fuel. This does not include foliar moisture (conifer needles), which is not considered in the SURFACE module.</td>
  </tr>
  <tr> 
    <td width="30%"><em>dead,  live herb, and live woody categories.</em></td>
    <td width="65%">The value entered for dead fuel moisture is used for 1-h, 10-h, and 100-h fuel. The moisture content for live herbaceous and live woody fuel are entered separately. This does not include foliar moisture (conifer needles), which is not considered in the SURFACE module.</td>
  </tr>
  <tr> 
    <td width="30%"><em>moisture scenario.</em></td>
    <td width="65%">A moisture scenario is a pre-defined set of fuel moistures for 1-h, 10-h, and 100-h dead fuel and herbaceous and woody live fuel. It is analogous 
        to the <em>fuel model</em> concept in that a single code represents a set of fuel moisture values. Fuel moisture scenarios may be developed, for example, to represent local average, 80-, 90-, 95-, or 97-percentile weather situations. 
    </td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
	<ul>
	  <li><a href="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</a></li>
	  <li><a href="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</a></li>
      <li><a href="vSurfaceFuelMoisDead1.html">1-h Fuel Moisture</a></li>
      <li><a href="vSurfaceFuelMoisDead10.html">10-h Fuel Moisture</a></li>
      <li><a href="vSurfaceFuelMoisDead100.html">100-h Fuel Moisture</a></li>
      <li><a href="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Fuel Moisture</a></li>
      <li><a href="vSurfaceFuelMoisLiveWood.html">Live Woody Fuel Moisture</a></li>
      <li><a href="vSurfaceFuelMoisLifeDead.html">Dead Fuel Moisture</a></li>
      <li><a href="vSurfaceFuelMoisLifeLive.html">Live Fuel Moisture</a></li>
      <li><a href="vSurfaceFuelMoisScenario.html">Moisture Scenario</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
