<html>
  <head>
    <title>BehavePlus Page Tab Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Page Tab Options</font></h2></td>
      </tr>
    </table>
    <hr>
    
<p>This page controls the appearance of page tabs on BehavePlus pages.</p>

<p>You can configure BehavePlus to display a <em>page tab</em> along the right margin of the page.  This is useful, for example, to identify runs for a particular fire or training session which are subsequently bound in a 3-ring binder or stored in filing folders.</p>

<p></p>
<h3><font color="#ff5500">Appearance Controls</font></h3>
    <ul>
		<li><strong>Display the page tab</strong>: Check this box if page tabs are to be displayed. Uncheck it to hide page tabs without affecting any of the other page tab properties.<br><br></li>
		<li><strong>Tabs per Page</strong>: Only one tab is displayed per page. The size of the tab depends upon this value. If it is 4, the displayed tab occupies one-fourth the page height. If it is 10, the displayed tab occupies one-tenth the page height. As this number increases, the displayed tab size decreases.<br><br></li>
		<li><strong>Tab Position</strong>: Determines the position of the displayed tab. Tab position 1 is always at the upper edge of the right margin.<br><br></li>
		<li><strong>Tab Text</strong>: Enter the literal text to appear on the tab. The text is centered within the tab, and will therefore be truncated at both ends if it is too long.<br><br></li>
		<li><strong>Tab Text Color</strong>: Select one of the colors from the drop-down list.<br><br></li>
		<li><strong>Tab Font Size</strong>: Select a font point size using the spin control.</li>
	</ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="applicationAppearance.html">Application Appearance Options</a></li>
      <li><a href="graphElements.html">Graph Element Options</a></li>
      <li><a href="graphSize.html">Graph Size Options</a></li>
      <li><a href="graphLimitsDialog.html">Graph Y Axis Limits</a></li>
      <li><a href="tablesAppearance.html">Output Table Appearance Options</a></li>
      <li><a href="worksheetAppearance.html">Worksheet Appearance Options</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
