<html>
  <head>
    <title>BehavePlus Palmetto-Gallberry Details Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Palmetto-Gallberry Details</font></h2></td>
      </tr>
    </table>
    <hr>
    
<p>The Palmetto-Gallberry fuel option in BehavePlus is used to enter vegetation data specific to southern rough. The equations of Hough and Albini (1978) are then used to create fuel inputs for live and dead fuel by size class to define surface fuel parameters for use in Rothermel's surface fire rate of spread model.</p>


<p>The Palmetto-Gallberry option assumes the following variables are constant when assigning fuel parameters.</p>

<a name="Table1"></a>
<b>Palmetto-Gallberry Fuel Constants</b><br>
<table border="1" cellspacing="0" cellpadding="5" >
    <tr bgcolor="#CCCCCC">
      <th>Fuel Model Variable</th>
      <th>English Value</th>
      <th>Metric Value</th>
    </tr>
    <tr>
      <td>Moisture of Extinction</td>
      <td colspan="2" align="center">40 percent</td>
    </tr>
    <tr>
      <td>Fuel Bed Depth</td>
      <td colspan="2" align="center">2/3 height of understory</td>
    </tr>
    <tr>
      <td>Low Heat Content</td>
      <td align="center">8,300 Btu / lb</td>
      <td align="center">19,321 kJ / kg</td>
    </tr>
    <tr>
      <td>Particle Density, Live Fuel</td>
      <td align="center">46 lb / ft<sup>3</sup></td>
      <td align="center">737 kg/m<sup>3</sup></td>
    </tr>
    <tr>
      <td>Particle Density, Dead Fuel</td>
      <td align="center">30 lb / ft<sup>3</sup></td>
      <td align="center">481 kg/m<sup>3</sup></td>
    </tr>
    <tr>
      <td>Total Ash Content (fraction)</td>
      <td colspan="2" align="center">0.030</td>
    </tr>
    <tr>
      <td>Silica-free Ash, Live Fuel (fraction)</td>
      <td colspan="2" align="center">0.015</td>
    </tr>
    <tr>
      <td>Silica-free Ash, Dead Fuel (fraction)</td>
      <td colspan="2" align="center">0.010</td>
    </tr>
    <tr>
      <td>SA/V, Foliage</td>
      <td align="center">2,000 ft<sup>2</sup> / ft<sup>3</sup></td>
      <td align="center">6,562 m<sup>2</sup> / m<sup>3</sup></td>
    </tr>
    <tr>
      <td>SA/V, 0-0.25 inch diameter stems</td>
      <td align="center">350 ft<sup>2</sup> / ft<sup>3</sup></td>
      <td align="center">1,148 m<sup>2</sup> / m<sup>3</sup></td>
    </tr>
    <tr>
      <td>SA/V, 0.25-1 inch diameter stems</td>
      <td align="center">140 ft<sup>2</sup> / ft<sup>3</sup></td>
      <td align="center">459 m<sup>2</sup> / m<sup>3</sup></td>
    </tr>
</table>

<p>The following table indicates which input variables for the Palmetto-Gallberry
option affect which fuel load classes.</p>

<a name="Table2"></a>
<b>Palmetto-Gallberry Input Variables Affecting Fuel Load by Class</b><br>
<table cellpadding="5" cellspacing="0" border="1">
  <tbody>
    <tr bgcolor="#CCCCCC">
      <th>Fuel Category</th>
      <th align="center">Age of<br>Rough</th>
      <th align="center">Overstory<br>Basal Area</th>
      <th align="center">Height of<br>Understory</th>
      <th align="center">Palmetto<br>Coverage</th>
    </tr>
    <tr><td>Live Foliage</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
      <td align="center">X</td>
      <td align="center">X</td>
    </tr>
    <tr>
      <td>Live 0-0.25 inch diameter</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td>Live 0.25-1 inch diameter</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td>Dead Foliage</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">X</td>
    </tr>
    <tr>
      <td>Dead 0-0.25 inch diameter</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td>Dead 0.25-1 inch diameter</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">X</td>
    </tr>
    <tr>
      <td>Litter Layer</td>
      <td align="center">X</td>
      <td align="center">X</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>

    <ul>
      <li><a href="vSurfaceFuelPalmettoAge.html">P-G Age of Rough</a></li>
      <li><a href="vSurfaceFuelPalmettoLoadDead1.html">P-G Dead Fine Fuel Load</a></li>
      <li><a href="vSurfaceFuelPalmettoLoadDeadFoliage.html">P-G Dead Foliage Fuel Load</a></li>
      <li><a href="vSurfaceFuelPalmettoLoadDead10.html">P-G Dead Medium Fuel Load</a></li>
      <li><a href="vSurfaceFuelPalmettoHeight.html">P-G Height of Understory</a></li>
      <li><a href="vSurfaceFuelPalmettoLoadLitter.html">P-G Litter Fuel Load</a></li>
      <li><a href="vSurfaceFuelPalmettoLoadLive1.html">P-G Live Fine Fuel Load</a></li>
      <li><a href="vSurfaceFuelPalmettoLoadLiveFoliage.html">P-G Live Foliage Fuel Load</a></li>
      <li><a href="vSurfaceFuelPalmettoLoadLive10.html">P-G Live Medium Fuel Load</a></li>
      <li><a href="vSurfaceFuelPalmettoOverstoryBasalArea.html">P-G Overstory Basal Area</a></li>
      <li><a href="vSurfaceFuelPalmettoCover.html">P-G Palmetto Coverage</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 14, 2017.</font>
</body>
</html>
