<html>
  <head>
    <title>BehavePlus Relative Humidity Tool Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Relative Humidity Tool</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Three methods of calculating relative humidity are available.</p>
	<ul>
		<li><strong>Dry Temp, Wet Temp, & Elev</strong> determines relative humidity, wet bulb depression, and dew point temperature given the dry bulb temperature, wet bulb temperature, and site elevation. This is the option used most often.</li>
		<li><strong>Dry Temp, Wet Depress, & Elev</strong> determines relative humidity, wet bulb temperature, and dew point temperature given the dry bulb temperature, wet bulb depression, and site elevation.</li>
		<li><strong>Dry Temp & Dew Point Temp</strong> determines relative humidity given the dry bulb and dew point temperatures.</li>
	</ul>

<p>Inputs appear at the top of each pane as "spin boxes" displaying up and down arrows.  You can either type values directly into the fields or use the spin boxes. Click <strong>Calculate</strong> to calculate relative humidity and intermediate outputs.</p>

<h3><font color="#ff5500">Controls</font></h3>
	<ul>
     	<li><strong>Dry Bulb Temp</strong>: The dry bulb temperature at the site in <sup>o</sup>F or <sup>o</sup>C.<br><br></li>
   		<li><strong>Wet Bulb Temp</strong>: The wet bulb temperature at the site in <sup>o</sup>F or <sup>o</sup>C.<br><br></li>
    	<li><strong>Wet Bulb Depression</strong>: The wet bulb temperature depression at the site in <sup>o</sup>F or <sup>o</sup>C.<br><br></li>
    	<li><strong>Site Elevation</strong>: The site elevation in feet or meters.<br><br></li>
    	<li><strong>Dew Point Temp</strong>: The dew point temperature in <sup>o</sup>F or <sup>o</sup>C.<br><br></li>
    	<li><strong>Relative Humidity</strong>: The relative humidity (%) for the given set of inputs.</li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
