<html>
  <head>
    <title>BehavePlus SCORCH Input Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">SCORCH Input Options</font></h2></td>
      </tr>
    </table>
    <hr>

<p>This page controls the SCORCH Module's input options.</p>

<p>While scorch height is normally calculated from flame length, the SCORCH Module also permits direct entry of Byram's fireline intensity. This option has an effect only if SCORCH is run without SURFACE.</p>

  <h3><font color="#ff5500">Options</font></h3>

<table border="1" cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Surface fire intensity is entered as....</b></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>flame length.</i></td>
    <td width="65%">If SCORCH is run without SURFACE, flame length is entered and the program will determine the equivalent fireline intensity.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>fireline intensity.</i></td>
    <td width="65%">If SCORCH is run without SURFACE, fireline intensity is entered directly.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vWthrAirTemp.html">Air Temperature</a></li>
      <li><a href="vWindSpeedAtMidflame.html">Midflame Wind Speed</a></li>
      <li><a href="vSurfaceFireScorchHt.html">Scorch Height</a></li>
      <li><a href="vSurfaceFireFlameLeng.html">Surface Fire Flame Length</a></li>
      <li><a href="vSurfaceFireLineInt.html">Surface Fireline Intensity</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
