<html>
  <head>
    <title>BehavePlus Slope from Map Measurements Tool Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Slope from Map Measurements Tool</font></h2></td>
      </tr>
    </table>
    <hr>

  <p>This page determines the slope of a selected area based on map measurements. It provides the same outputs as the SURFACE module when the input option <i>Slope steepness is calculated from map measurements</i> is selected.</p>

  <h3><font color="#ff5500">Controls</font></h3>
	<ul>
		<li><strong>Map Representative Fraction</strong> (1:x): The map representative fraction of the site is entered by double-clicking on the value in the selector box (top) or typing it directly into the data entry box (bottom). For example, type 24000 for a map representative fraction of 1:24,000. The value in the data entry box is used in the calculations.<br><br></li>
		<li><strong>Units</strong>: The units for this calculation can be either English (feet and inches) or metric (meters and centimeters).<br><br></li>
		<li><strong>Contour Interval</strong>: The contour interval of the map in feet or meters.<br><br></li>
		<li><strong>Map Distance</strong>: The distance between two points on the map in inches or centimeters.<br><br></li>
		<li><strong>Number of Contours</strong>: The number of contour intervals crossed between the two points used in determining the map distance.<br><br></li>
	  </ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
		<li><a href="vMapFraction.html">Map Representative Fraction</a></li>
		<li><a href="vMapContourInterval.html">Contour Interval</a></li>
		<li><a href="vMapDist.html">Map Distance</a></li>
		<li><a href="vMapContourCount.html">Number of Contour Intervals</a></li>
		<li><a href="vSiteSlope.html">Slope Steepness</a></li>
		<li><a href="vSiteSlopeRise.html">Slope Elevation Change</a></li>
		<li><a href="vSiteSlopeReach.html">Slope Horizontal Distance</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
