<html>
  <head>
    <title>BehavePlus SURFACE Slope Input Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">SURFACE Slope Input Options</font></h2></td>
      </tr>
    </table>
    <hr>

<p>This page controls the SURFACE Module's slope units of measure and whether slope is entered directly into the input worksheet or calculated from map measurements.</p>

    <h3><font color="#ff5500">Options</font></h3>
    <table border="1" cellspacing="0" cellpadding="10">
      <tr bgcolor="#CCCCCC">
        <td colspan="3"><strong>Slope is entered as....</strong></td>
      </tr>
      <tr>
        <td rowspan="2">&nbsp;</td>
        <td width="30%" valign="top"><em>percent.</em></td>
        <td width="65%">Slope is specified as percent which is 100 times the slope rise divided by the slope reach (run) (or 100 times the tangent of the slope in degrees). A 100% slope has a 45-degree incline. This selection may be overridden by a custom units set.</td>
      </tr>
      <tr>
        <td width="30%" valign="top"><em>degrees.</em></td>
        <td width="65%"> Slope is entered as degrees.</td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr bgcolor="#CCCCCC">
        <td colspan="3"><strong>Slope steepness is....</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="30%"><em>specified on the worksheet.</em></td>
        <td width="65%"> Slope steepness is entered directly.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="30%"><em>calcuated from map measurements.</em></td>
        <td width="65%"> Slope steepness is calculated from a map representative fraction, contour interval, map distance, and number of contours crossed.</td>
      </tr>
    </table>
    
    <p></p>
    <h3><font color="#ff5500">See Also</font></h3>

    <ul>
      <li><a href="vSiteSlope.html">Slope Steepness</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
