<html>
  <head>
    <title>BehavePlus Sun-Moon Calendar Location Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Sun-Moon Calendar Location</font></h2></td>
      </tr>
    </table>
    <hr>

<p>This page defines the geographic location required for the Sun-Moon Calendar. The geographic location can be entered by either</p>
	<ol>
		<li><strong>Location</strong> and <strong>GMT Difference</strong> or</li>
		<li><strong>Longitude</strong> and <strong>Latitude</strong></li>
	</ol>
<p>In either case, both <strong>Month</strong> and <strong>Year</strong> are required.</p>

<h3><font color="#ff5500">Controls</font></h3>

	<ul>
	  <li><strong>Location</strong>: Enter the location name. The text entered here appears in the title of the Sun-Moon Calendar.
		<p>Press the <strong>Browse</strong> button to select from over 400,000 named geographic places in the U.S. The calculations performed by this tool closely match those produced by the Astronomical Applications Department of the U.S. Naval Observatory (to within a minute when the latitude and longitude are specified). The calculations may or may not match those from other sources (such as newspapers or commercial websites) because the latitude/longitude that you specify (site-specific) may be different from that used by the source (such as an airport), which may or may not be specified. For large, extended cities or airports that are some distance from the city, calculations can differ by several minutes, depending upon the time of year.</p><br></li>
	  <li><strong>GMT Difference</strong>: Select the hours difference from Greenwich Mean Time (GMT). 
	    <p>The table below shows the difference from GMT for selected time zones; GMT plus the hours from the table yields the local time.</p>

		<a name="Table1"></a> 
		<strong>GMT Time Difference by Time Zone</strong><br>
		<table border="1" cellspacing="0" cellpadding="10">
		  <tr bgcolor="#CCCCCC"> 
			  <th rowspan="2">Time Zone</th> 
			  <th colspan="2">GMT + h</th>
		  </tr>
		  <tr bgcolor="#CCCCCC">
		  	  <th>Standard Time</th>
		  	  <th>Daylight Savings Time<br> Europe Summer Time</th>
		  </tr>
		  <tr> 
			<td>GMT Greenwich Mean Time</td> 
			<td align="center">+0</td> 
			<td align="center">n/a</td> 
		  </tr>
		  <tr> 
			<td>U.S. Eastern</td> 
			<td align="center">-5</td> 
			<td align="center">-4</td> 
		  </tr>
		  <tr> 
			<td>U.S. Central</td> 
			<td align="center">-6</td> 
			<td align="center">-5</td> 
		  </tr>
		  <tr> 
			<td>U.S. Mountain</td> 
			<td align="center">-7</td> 
			<td align="center">-6</td> 
		  </tr>
		  <tr> 
			<td>U.S. Pacific</td> 
			<td align="center">-8</td> 
			<td align="center">-7</td> 
		  </tr>
		  <tr> 
			<td>U.S. Alaska</td> 
			<td align="center">-9</td> 
			<td align="center">n/a</td> 
		  </tr>
		  <tr> 
			<td>U.S. Alaska Aleutian</td> 
			<td align="center">-10</td> 
			<td align="center">n/a</td> 
		  </tr>
		  <tr> 
			<td>U.S. Hawaiian</td> 
			<td align="center">-10</td> 
			<td align="center">n/a</td> 
		  </tr>
		  <tr> 
			<td>Central Europe</td> 
			<td align="center">+1</td> 
			<td align="center">+2</td> 
		  </tr>
		</table>
		<strong>Note:</strong> If you wish the calendar to display all times in U.S. Daylight Savings Time, you must <i>add</i> one hour to the GMT time difference. For example, for U.S. Mountain Standard Time, GMT difference is -7 hours, so adding 1 hour yields a GMT difference of -6 hours. Arizona (except Navajo tribal lands) does not observe daylight savings time.<br><br>
	  </li>
	  <li><strong>Longitude/Latitude</strong>: Select the longitude <i>West</i> or <i>East</i> of the Greenwich meridian and latitude <i>North</i> or <i>South</i> of the equator. <br><br></li>
	  <li><strong>Degrees</strong>: Enter the location's latitude or longitude in integer degrees (0-180).<br><br></li>
	  <li><strong>Minutes</strong>: Enter the location's latitude or longitude in whole degree minutes (0-59).<br><br></li>
	  <li><strong>Seconds</strong>: Enter the location's latitude or longitude in whole degree seconds (0-59).<br><br></li>
	  <li><strong>Month</strong>: Select a month to calculate sun/moon times.<br><br></li>
	  <li><strong>Year</strong>: Enter a year to calculate sun/moon times.</li>
	</ul>

  <p></p>
  <h3><font color="#ff5500">See Also</font></h3>

    <ul>
      <li><a href="sunDialogContents.html">Sun-Moon Calendar Contents</a></li>
      <li><a href="geoCatalog.html">Geographic Place Catalog</a></li>
      <li><a href="geoPlace.html">Geographic Place Browser</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
