<html>
  <head>
    <title>BehavePlus Sun-Moon Calendar Contents Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Sun-Moon Calendar Contents</font></h2></td>
      </tr>
    </table>
    <hr>
  
<p>This page defines the contents of the Sun-Moon Calendar.</p>

<h3><font color="#ff5500">Controls</font></h3>
<table border="1" cellspacing="0" cellpadding="10">
  <tr valign="top"> 
    <td><b>Seasonal Dates<br> Moon Phases</b></td>
    <td>Check this box to produce
		<ul>
			<li>a list of the first date for each season as well as</li>
			<li>a table of new and full moon dates and times</li>
		</ul>
        for the entire year selected in the <b>Location</b> tab.</td>
  </tr>
  <tr valign="top"> 
    <td><b>Sun-Moon Chart</b></td>
    <td>Check this box to produce a table of daily sun and moon events for the specified month and year.<br><br>
        Content options include:
		  <ul>
			<li><em>Sunrise</em>: Check this box to have sunrise times appear in the Sun-Moon chart. </li>
			<li><em>Sunset</em>: Check this box to have sunset times appear in the Sun-Moon chart.</li>
			<li><em>Moonrise</em>: Check this box to have moonrise times appear in the Sun-Moon chart.</li>
			<li><em>Moonset</em>: Check this box to have moonset times appear in the Sun-Moon chart.</li>
			<li><em>Civil Dawn</em>: Check this box to have civil dawn times appear in the Sun-Moon chart.</li>
			<li><em>Civil Dusk</em>: Check this box to have civil dusk times appear in the Sun-Moon chart.</li>
		  </ul>
    </td>
  </tr>
  <tr valign="top"> 
    <td><b>Sun-Moon Calendar</b></td>
    <td>Check this box to produce a calendar for the specified month and year.<br><br>
      Content options include: 
		  <ul>
			<li><em>Sun Times</em>: Check this box to have sunrise and sunset times appear in each day on the calendar.</li>
			<li><em>Moon Times</em>: Check this box to have moonrise and moonset times appear in each day on the calendar.</li>
			<li><em>Moon Phase</em>: Check this box to mark the calendar with the days of the new moon, the full moon, and the first and third quarters.</li>
		  </ul>
	</td>
  </tr>
</table>

<p></p>
  <h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="sunDialogLocation.html">Sun-Moon Calendar Location</a></li>
      <li><a href="geoCatalog.html">Geographic Place Catalog</a></li>
      <li><a href="geoPlace.html">Geographic Place Browser</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
