<html>
  <head>
    <title>BehavePlus Output Table Appearance Options Page</title>
  </head>
  <body>
	<table width="100%">
		<tr>
			<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
			<td align="left" valign="center"><h2><font color="#ff5500">Output Table Appearance Options</font></h2></td>
		</tr>
	</table>
	<hr>
	
	<p>This page controls the appearance of BehavePlus output tables.</p>
	<h3><font color="#ff5500">Appearance Controls</font></h3>
	<ul>
		<li><strong>Shade alternate table rows</strong><br> Checking this box causes all output tables to have alternating rows shaded with a background color. This may improve the readability of wide tables. If the box is not checked, tables are displayed without any row background color.<br><br></li>
		<li><strong>Shade</strong><br>Select a table row background shade from the drop-down list. The current shade appears as the first list item.<br><br></li>
        <li><strong>Show only acceptable conditions when table shading</strong><br> This option is meaningful only when <em>Table shading for acceptable fire conditions</em> is checked in the <strong>Module Selection</strong> window.</li>
        	<ul>
				<li>When this option is checked, blank cells indicate unacceptable values.</li>
   				<li>When this option is not checked, unacceptable values are crossed out.</li>
    		</ul>
    </ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="applicationAppearance.html">Application Appearance Options</a></li>
      <li><a href="graphElements.html">Graph Element Options</a></li>
      <li><a href="graphSize.html">Graph Size Options</a></li>
      <li><a href="graphLimitsDialog.html">Graph Y Axis Limits</a></li>
      <li><a href="pageTabs.html">Page Tab Options</a></li>
      <li><a href="worksheetAppearance.html">Worksheet Appearance Options</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
