<html>
  <head>
    <title>BehavePlus Table Index Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Table Index</font></h2></td>
	  </tr>
    </table>
    <hr>

    <h3><font color="#FF5500">Table Title (in Documentation Page)</font></h3>

<h4>SURFACE Module</h4>
 	<ul>
   		<li>Fuel Models</li>
   			<ul>
			  <li><a href="fuelModelCrosswalk.html#Table1">Adjective Class Definitions for Fire Behavior Comparisons (Scott and Burgan 2005)</a> (in Fuel Model Crosswalk)</li>
			  <li><a href="vSurfaceFuelBedModelNumber.html#Table1">Assignment of Fuel Model Numbers</a> (in Fuel Model Number)</li>
   			  <li><a href="fuelExportDialog.html#Table1">FlamMap and FARSITE Export Units</a> (in Fuel Model Export)</li>
   			  <li><a href="fuelModelCrosswalk.html#Table2">Fuel Model Crosswalk (Scott and Burgan 2005)</a> (in Fuel Model Crosswalk)</li>
     		  <li><a href="fuelModelTable.html#Table1">Fuel Model Parameters (Anderson, 1982; Scott and Burgan 2005)</a> (in Fuel Model Table of Parameters)</li>
      		  <li><a href="fuelModelKey.html#Table1">Key to the 13 Original Fire Behavior Fuel Models (Rothermel 1983)</a> (in Fuel Model Key)</li>
	  		  <li><a href="fuelModelKey.html#Table2">Key to the 40 Additional Fire Behavior Fuel Models (Scott and Burgan 2005)</a> (in Fuel Model Key)</li>

			  <li>Special Case Fuel Model, Chaparral</li>
      			  	<ul>
      			  		<li><a href="vSurfaceFuelChaparralLoadDead.html#Table1">Chaparral Dead Fuel Load Partitioning</a> (in Chaparral Total Dead Fuel Load)</li>
      			  		<li><a href="ChaparralDetails.html#Table1">Chaparral Fuel Model Inputs</a> (in Chaparral Details)</li>
      			  		<li><a href="vSurfaceFuelChaparralLoadLive.html#Table1">Chaparral Live Fuel Load Partitioning</a> (in Chaparral Total Live Fuel Load)</li>
      			  	</ul>
					  
			  <li>Special Case Fuel Model, Palmetto-Gallberry</li>
				  	<ul>
				  		<li><a href="PalmettoGallberryDetails.html#Table1">Palmetto-Gallberry Fuel Constants</a> (in Palmetto-Gallberry Details)</li>
		  				<li><a href="PalmettoGallberryDetails.html#Table2">Palmetto-Gallberry Input Variables Affecting Fuel Load by Class</a> (in Palmetto-Gallberry Details)</li>
				  	</ul>
					  
			  <li>Special Case Fuel Model, Western Aspen</li>
				  	<ul>
				  		<li><a href="vSurfaceFuelAspenType.html#Table1">Western Aspen Fuel Model Inputs</a> (in Aspen Fuel Model)</li>
		  				<li><a href="WesternAspenDetails.html#Table1">Western Aspen Fuel Model Inputs</a> (in Western Aspen Details)</li>
				  	</ul>
	      	</ul>

	   <li>Fuel Load</li>
	   		<ul>
				<li><a href="vSurfaceFuelLoadTransferFraction.html#Table1">Fuel Load Transfer for Dynamic Fuel Models</a> (in Fuel Load Transfer Portion)</li>
      			<li><a href="vSurfaceFuelMoisLiveHerb.html#Table2">Fuel Load Transfer for Dynamic Fuel Models</a> (in Live Herbaceous Fuel Moisture)</li>
      			<li><a href="vSurfaceFuelLoadTransferEq.html#Table1">Live Herbaceous Fuel Load Transfer</a> (in Fuel Model Type)</li>
	   		</ul>

	   <li>Fuel Moisture</li>
	   		<ul>
	   			<li><a href="vSurfaceFuelMoisLifeLive.html#Table1">Guidelines for Estimating Live Fuel Moisture Content</a> (in Live Fuel Moisture)</li>
	   			<li><a href="vSurfaceFuelMoisLiveHerb.html#Table1">Guidelines for Estimating Live Fuel Moisture Content</a> (in Live Herbaceous Fuel Moisture)</li>
	   			<li><a href="vSurfaceFuelMoisLiveWood.html#Table1">Guidelines for Estimating Live Fuel Moisture Content</a> (in Live Woody Fuel Moisture)</li>
	   		</ul>

	   <li>Weather</li>
	   		<ul>
	   			<li><a href="vWindSpeedAt20Ft.html#Table1">Beaufort Scale for Estimating 20-foot Wind Speed</a> (in 20-foot Wind Speed)</li>
	   			<li><a href="vWindAdjFactor.html#Table1">Wind Adjustment Factor</a> (in Wind Adjustment Factor)</li>
	   		</ul>

	   <li>Surface Fire Outputs</li>
	   		<ul>
   		  		<li><a href="TwoFuelOptions.html#Table1">Fire Behavior Outputs Using the Two Fuel Model Options</a> (in Two Fuel Model Options)</li>
				<li><a href="vSurfaceFireLineInt.html#Table1">Fire Suppression Interpretation</a> (in Surface Fireline Intensity)</li>
	   			<li><a href="vSurfaceFireFlameLeng.html#Table1">Fire Suppression Interpretation</a> (in Surface Fire Flame Length)</li>
	   			<li><a href="vSurfaceFireHeatPerUnitArea.html#Table1">Heat per Unit Area Calculated Using the Burnout Model</a> (Albini 1976a) (in Surface Fire Heat per Unit Area)<br><br></li>
	   		</ul>
	</ul>

<h4>CROWN Module</h4>
	<ul>
		<li><a href="vCrownFireType.html#Table1">Assignment of fire type based on Transition to Crown? and Active Crown Fire?</a> (in Crown Fire Type)</li>
		<li>Canopy fuel characteristics</li>
		   	<ul>
				<li><a href="CBD_Dougfir_Lodgepole.html#Table1">Canopy fuel characteristics for a Douglas-fir / Lodgepole pine forest under different canopy conditions</a> (in Canopy Bulk Density -- Douglas-fir / Lodgepole pine)</li>
				<li><a href="CBD_Lodgepole.html#Table1">Canopy fuel characteristics for a Lodgepole pine forest under different canopy conditions</a> (in Canopy Bulk Density -- Lodgepole pine)</li>
				<li><a href="CBD_Ppine.html#Table1">Canopy fuel characteristics for a Ponderosa pine forest under different canopy conditions</a> (in Canopy Bulk Density -- Ponderosa pine)</li>
				<li><a href="CBD_Ppine_Dougfir.html#Table1">Canopy fuel characteristics for a Ponderosa pine / Douglas-fir forest under different canopy conditions</a> (in Canopy Bulk Density -- Ponderosa pine / Douglas-fir)</li>
				<li><a href="CBD_SierraNevadaMixedConifer.html#Table1">Canopy fuel characteristics for a Sierra Nevada Mixed Conifer forest under different canopy conditions</a> (in Canopy Bulk Density -- Sierra Nevada Mixed Conifer)<br><br></li>
   			</ul>
	</ul>

<h4>CONTAIN Module</h4>
	<ul>
   		<li><a href="vContainResourceProd.html#Table5">Dozer Fireline Construction Rates (Single Pass) in Chains/Hour</a> (in Resource Line Production Rate)</li>
		<li><a href="vContainResourceProd.html#Table4">Fireline Explosives Production Comparison</a> (in Resource Line Production Rate)</li>
		<li><a href="vContainResourceProd.html#Table3">Line Production Rates for Initial Action by Engine Crews in Chains per Crew per Hour</a> (in Resource Line Production Rate)</li>
		<li><a href="vContainResourceProd.html#Table2">Line Production Rates for Initial Action by Hand Crews in Chains per Person per Hour</a> (in Resource Line Production Rate)</li>
		<li><a href="vContainResourceProd.html#Table1">Sustained Line Production Rates of 20-Person Crews for Construction, Burnout, and Holding in Chains/Hour</a> (in Resource Line Production Rate)</li>
	    <li><a href="vContainResourceProd.html#Table6">Tractor-Plow Fireline Production Rates in Chains per Hour</a> (in Resource Line Production Rate)<br><br></li>
	</ul>

<h4>SPOT Module</h4>
	<ul>
		<li><a href="vTreeSpeciesSpot.html#Table1">Spot Tree Species</a> (in Spot Tree Species)<br><br></li>
	</ul>

<h4>MORTALITY Module</h4>
	<ul>
		<li><a href="vTreeSpeciesMortalityTable.html#Table4">Bark Thickness Equations</a> (in Tree Species Bark Thickness & Mortality Equations)</li>
		<li><a href="vTreeSpeciesMortalityTable.html#Table1">Predicted Probability of Tree Mortality Equations</a> (in Tree Species Bark Thickness & Mortality Equations)</li>
		<li><a href="vTreeSpeciesMortalityTable.html#Table2">Summary Inputs to Predicted Probability of Fire Mortality Equations</a> (in Tree Species Bark Thickness & Mortality Equations)</li>
		<li><a href="vTreeSpeciesMortalityTable.html#Table3">Tree Species Bark Thickness & Mortality Equations</a> (in Tree Species Bark Thickness & Mortality Equations)<br><br></li>
	</ul>

<h4>IGNITE Module</h4>
	<ul>
		<li><a href="vIgnitionLightningFuelType.html#Table1">Lightning Ignition Fuel Types</a> (in Lightning Ignition Fuel Type)</li>
		<li><a href="vIgnitionLightningFuelType.html#Table2">Suggested Application of Studied Fuels to Other Species</a> (in Lightning Ignition Fuel Type)<br><br></li>	
	</ul>

<h4>Tools</h4>
	<ul>
	  <li><a href="fdfmcDialog.html#Table3">Dead Fuel Moisture Content Corrections (Feb Mar Apr / Aug Sep Oct)</a> (in Fine Dead Fuel Moisture Tables)</li>
	  <li><a href="fdfmcDialog.html#Table2">Dead Fuel Moisture Content Corrections (May Jun Jul)</a> (in Fine Dead Fuel Moisture Tables)</li>
	  <li><a href="fdfmcDialog.html#Table4">Dead Fuel Moisture Content Corrections (Nov Dec Jan)</a> (in Fine Dead Fuel Moisture Tables)</li>
      <li><a href="sunDialogLocation.html#Table1">GMT Time Difference by Time Zone</a> (in Sun-Moon Calendar Location)</li>
	  <li><a href="fdfmcDialog.html#Table1">Reference Fuel Moisture (Day Time 0800 - 1959)</a> (in Fine Dead Fuel Moisture Tables)</li>
	  <li><a href="unitsConverter.html#Table1">Units of Measure Names, Descriptions, and Base Units</a> (in Units Converter Tool)</li>
    </ul>
    
<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
