<html>
  <head>
    <title>BehavePlus Terrain & Spotting Units Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Terrain & Spotting Units</font></h2></td>
	</tr>
</table>
<hr>

<p>This page controls the selection of units of measure for all Terrain and Spotting Distance variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0).</p>

<p>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <em>custom Units Set</em>.</p>

<p>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <strong>Configure &gt; Units set selection &gt; Custom</strong> from the menu and select the desired file.</p>

<p></p>
<h3><font color="#ff5500">Terrain & Spotting Variable Units</font></h3>
The variables controlled by each category to the left are summarized below.<br>

<table border="1" cellspacing="0" cellpadding="10">
  <tr bgcolor="#CCCCCC">
		<th align="left" width="202"><strong>Units Category</strong></th>
		<th align="left" width="232"><strong>Variable</strong></th>
  </tr>
  <tr>
    <td valign="top"><strong>Slope Steepness</strong></td>
    <td>
      
        <ul>
        	<li>Slope Steepness<br> (Note: these units only apply when the SURFACE Module option <em>Slope is specified as percent</em> is selected.  When <em>Slope is specified as degrees</em> is selected, all slope units are degrees.)</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Slope &amp; Elevation</strong></td>
    <td>
		<ul>
          <li>Ridge-to-Valley Elevation Difference</li>
          <li>Slope Elevation Change</li>
          <li>Slope Horizontal Distance</li>
      </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><strong>Ridge-to-Valley Horizontal Distance</strong></td>
    <td>
        <ul>
        	<li>Ridge-to-Valley Horizontal Distance</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Spotting Distance</strong></td>
    <td>
        <ul>
            <li>Firebrand Drift Distance from a Wind-Driven Surface Fire</li>
            <li>Flat Terrain Spotting Distance from a Burning Pile</li>
            <li>Flat Terrain Spotting Distance from a Wind-Driven Surface Fire</li>
            <li>Flat Terrain Spotting Distance from Active Crown Fire</li>
            <li>Flat Terrain Spotting Distance from Torching Trees</li>
            <li>Spotting Distance from a Burning Pile</li>
            <li>Spotting Distance from a Wind-Driven Surface Fire</li>
            <li>Spotting Distance from Active Crown Fire</li>
            <li>Spotting Distance from Torching Trees</li>
      	</ul>
    </td>
  </tr>
  <tr>
    <td valign="top"><strong>Firebrand &amp; Cover Height</strong></td>
    <td>
		<ul>
			<li>Cover Height Applied for Spotting Distance from a Burning Pile</li>
			<li>Cover Height Applied for Spotting Distance from a Wind-Driven Surface Fire</li>
			<li>Cover Height Applied for Spotting Distance from Torching Trees</li>
			<li>Firebrand Height from a Burning Pile</li>
			<li>Firebrand Height from a Wind-Driven Surface Fire</li>
			<li>Firebrand Height from Active Crown Fire</li>
			<li>Firebrand Height from Torching Trees</li>
        </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><strong>Flame and Duration Ratios <br>(can change decimal places only)</strong></td>
    <td>
		<ul>
			<li>Steady State Flame Duration from Torching Trees</li>
			<li>Tree Height / Flame Height Ratio for Torching Trees</li>
		</ul>
	</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
