<html>
  <head>
    <title>BehavePlus Two Fuel Model Options Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Two Fuel Model Options</font></h2></td>
      </tr>
    </table>
    <hr>
<p>The two-fuel model options are useful for areas that clearly consist of two different fuel models rather than a single, homogenous fuel model. These two  fuel models are designated as "first" and "second". The coverage is entered for the "first" fuel model only. The coverage of the "second" fuel model is the remainder, with the total being 100%.</p>

<p>The two fuel model options will work with standard or custom fuel models, but not with the <i>palmetto-gallberry</i>, <i>western aspen</i>, <i>chaparral</i>, or <i>fuel parameters</i> options.</p>

<h3><font color="#ff5500">Options</font></h3>

<table border=1 CELLPADDING="10" cellspacing="0">
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3"><b>Fuel is entered as....</b></td>
  </tr>
  <tr> 
    <td rowspan="3">&nbsp;</td>
    <td width="30%" valign="top"><i>Two fuel models, 2-dimensional expected spread (recommended).</i></td>
    <td width="65%">This is the preferred method for two fuel models. The expected spread rate through the fuel complex is estimated by examining all possible spread 
        paths through a matrix of fuels, which allows the fire to burn around, rather than through, patches of slower burning fuels (see Finney 2002). 
      	<p> This method assumes that the size of the fire is much larger than the size of the fuel patches (that is, that the fire will spread through many fuel patches). It may be more accurate in situations where one fuel type is much flashier than the other, and the distribution pattern of the fuels 
        gives the fire the opportunity to burn around slower burning fuel patches (such as randomly arranged patches).</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Two fuel models, harmonic mean.</i></td>
    <td width="65%">This method is applied to situations where the fire will burn through alternating bands of the two fuel types (such as burning up an elevation 
        gradient or through a fuel modification zone). That is, the fire must burn through one band to reach the next, and has no opportunity to spread 
        around the slower burning fuel model. 
        <p> This method assumes that the size of the fire is much larger than the size of the fuel bands, the fire will spread through many fuel bands, 
		and the fire is unable to spread around them. This is not a common situation.</p></td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Two fuel models, area weighted (like old BEHAVE).</i></td>
    <td width="65%">This method is appropriate when considering the average spread rate of many fires located on a fuelscape composed of any arrangement of two 
        fuel models if the size of the fire is small compared to the size of the fuel patches (in other words, there is no spread between fuel patches). 
      	<p>This method simply weights the spread rate of each fuel model by its coverage. It is identical to the old BEHAVE method.</p></td>
  </tr>
</table>

<p>For all of the two fuel model options, fire behavior is reported according to the table below. It is not appropriate to weight fire intensity values or their derivatives such as flame length or scorch height. The table lists the rules used to report results. If you would like to see the fire behavior predictions for each fuel model separately, you will need to create a Run for each one.</p>

<p>The primary purpose of the two fuel model option is to provide weighted rate of spread for the 53 standard fuel models. This  option is not available for the special case fuel models. In addition, when using the two fuel model option, variables on the Intermediate and Fuel Output tabs are not available as outputs.</p>

<p></p>
<a name="Table1"></a>
<b>Fire Behavior Outputs Using the Two Fuel Model Options</b><br>
<table border="1" cellpadding="10" cellspacing="0" >
    <tr bgcolor="#cccccc">
      <th>Output Variable</th>
      <th>Two Fuel Model Option Output</th>
    </tr>
    <tr>
      <td>Surface Fire Rate of Spread</td>
      <td>Weighted spread rate, method depends on the option.</td>
    </tr>
    <tr>
      <td>Surface Fire Heat per Unit Area</td>
      <td>Higher of the calculated values for the two fuel models.</td>
    </tr>
    <tr>
      <td>Surface Fireline Intensity</td>
      <td>Higher of the calculated values for the two fuel models.</td>
    </tr>
    <tr>
      <td>Surface Fire Flame Length</td>
      <td>Higher of the calculated values for the two fuel models.</td>
    </tr>
    <tr>
      <td>Surface Reaction Intensity</td>
      <td>Higher of the calculated values for the two fuel models.</td>
    </tr>
    <tr>
      <td>Surface Fire Direction of Maximum Spread</td>
      <td>First fuel model calculated value.</td>
    </tr>
    <tr>
      <td>Wind Adjustment Factor</td>
      <td>First fuel model calculated value.</td>
    </tr>
    <tr>
      <td>Effective Wind Speed</td>
      <td>First fuel model calculated value.</td>
    </tr>
    <tr>
      <td>Surface Fire Effective Wind Speed Limit</td>
      <td>Lower of the calculated values for the two fuel models.</td>
    </tr>
    <tr>
      <td>Surface Fire Maximum Effective Wind Speed Exceeded?</td>
      <td>Yes, if either of the two values is exceeded.</td>
    </tr>
    <tr>
      <td>Surface Fire Spread Distance</td>
      <td>Computed from the weighted spread rate.</td>
    </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel1.html">First Fuel Model</a></li>
      <li><a href="vSurfaceFuelBedCoverage1.html">First Fuel Model Coverage</a></li>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="vSurfaceFuelBedModel2.html">Second Fuel Model</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 14, 2017.</font>
</body>
</html>
