<html>
  <head>
    <title>BehavePlus Resource Arrival Time Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Resource Arrival Time</font></h2></td>
      </tr>
    </table>
    <hr>

 <p>Resource arrival time is the elapsed time from the time the fire was reported until the containment resource arrives at the fire and begins line construction. 
  All firefighting activities that occur before line construction begins should be accounted for as part of the resource arrival time (for example, travel time to fire, scouting and size up, safety zone construction, etc.).</p>
<p>If <i>Suppression input entered for multiple resources</i> is selected as an input option, there must be exactly one resource arrival time entry in the worksheet for every resource name entry. Each resource will be dispatched to the fire according to its resource arrival time.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p>The following timelines illustrate the relationship of resource duration to time of report and other resource variables.</p>

This timeline shows an example of a single resource and successful containment.<br>
<table>
	<tr>
		<td><a name="durationarrivaldiagram_singleresource.png"></a><img src="durationarrivaldiagram_singleresource.png" alt="Resource Arrival Time and Duration Timeline, Single Resource"></td>
	</tr>
</table>

This timeline shows an example for multiple resources (two in this case) and unsuccessful containment because resource need exceeded specified resource duration.<br>
<table>
	<tr>
		<td><a name="durationarrivaldiagram_multipleresources.png"></a><img src="durationarrivaldiagram_multipleresources.png" alt="Resource Arrival Time and Duration Timeline, Multiple Resources"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainCost.html">Cost of Resources Used</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainResourcesUsed.html">Number of Resources Used</a></li>
      <li><a href="vContainResourceProd.html">Resource Line Production Rate</a></li>
      <li><a href="vContainResourceName.html">Resource Name</a></li>
      <li><a href="vContainTime.html">Time from Report</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
