<html>
  <head>
    <title>BehavePlus Resource Name Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Resource Name</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Resource name is a simple, one-word identifier for a containment resource. If <i>Suppression input entered for multiple resources</i> is selected, the resource name is used to associate the resource with its resource arrival time, resource line production rate, and resource duration. For example, Resource #3 will be associated only with the 3rd value in each of the lists. The same suppression tactic and line construction offset will be used for all resources. The number of resource name entries on the worksheet must match the number of resource arrival time entries, resource line production rate entries, and resource duration entries.</p>

 
<p>The resource name must be a single word with no embedded blanks or tabs. Hyphens can be used. Examples include: Engine1, Type1Crew1, Type_2_Crew_2, and Bulldozer-1.</p>


<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">If <i>Suppression input entered for multiple resources</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
      <li><a href="vContainCost.html">Cost of Resources Used</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainAttackDist.html">Line Construction Offset</a></li>
      <li><a href="vContainResourcesUsed.html">Number of Resources Used</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vContainResourceBaseCost.html">Resource Base Cost</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainResourceHourCost.html">Resource Hourly Cost</a></li>
      <li><a href="vContainResourceProd.html">Resource Line Production Rate</a></li>
      <li><a href="vContainAttackTactic.html">Suppression Tactic</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
