<html>
  <head>
    <title>BehavePlus Fire Perimeter at Initial Attack Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500"> Fire Perimeter at Initial Attack</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Fire perimeter at initial attack is the predicted perimeter of the elliptically shaped fire when the first resource begins suppression action. It is calculated from the fire size (area) and shape (length-to-width ratio) at report, maximum surface fire rate of spread, and resource arrival time. If the SURFACE, SIZE and CONTAIN modules are run together, the fire perimeter at initial attack will be calculated by the SIZE module.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainAttackSize.html">Fire Area at Initial Attack</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vSurfaceFireLengthToWidth.html">Surface Fire Length-to-Width Ratio</a></li>
      <li><a href="vSurfaceFireSpread.html">Surface Fire Rate of Spread</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
