<html>
  <head>
    <title>BehavePlus Line Construction Offset Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Line Construction Offset</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Line construction offset is the distance from the fire at which the suppression line is constructed. A line construction offset distance of zero indicates direct attack, while any other value indicates indirect attack.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
Indirect attack with line construction offset greater than zero.<br>
<table>
	<tr>
		<td><a name="lcoffset.png"></a><img src="lcoffset.png" alt="Illustration of Line Construction Offset for Indirect Attack"></td>
	</tr>
</table> 

<p></p>
Direct attack from the rear with line construction offset equal to zero.<br>
<table>
    <tr>
    	<td><a name="directattack.png"></a><img src="directattack.png" alt="Direct Attack (Successful) from the Rear of the Fire"></td>
    </tr>
</table>

 <p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainSize.html">Contained Area</a></li>
      <li><a href="vContainDiagram.html">Containment Diagram</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainResourceProd.html">Resource Line Production Rate</a></li>
      <li><a href="vContainAttackTactic.html">Suppression Tactic</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
