<html>
  <head>
    <title>BehavePlus Contained Area Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Contained Area</font></h2></td>
	</tr>
</table>
<hr>

<p>Contained area is the size of the fire enclosed by the fireline contructed (containment line). The contained area will be larger than the fire area at the time of containment when the line construction offset is greater than zero. If the fire escapes because resource productivity is insufficient or because all specified resources have arrived at the fire and their duration times have expired, the contained area is given as -1.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CONTAIN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p>Contained area is illustrated in the containment diagram as the area within the line indicating the fireline constructed.</p>
<table>
	<tr>
		<td><a name="firelineconstructed.png"></a><img src="firelineconstructed.png" alt="Containment Diagram Showing Fireline Constructed"></td>
	</tr>
</table>

<p>Contained area differs from the area output from the SIZE module. SIZE estimates area of a point source fire in the absence of suppression for the elapsed time 
entered. The area output from SIZE is the fire size at report input to CONTAIN when both modules are checked. Contained area in CONTAIN estimates the area of 
the fire at containment resulting from suppression as indicated on the worksheet.</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainDiagram.html">Containment Diagram</a></li>
      <li><a href="vSurfaceFireArea.html">Fire Size at Report</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainAttackDist.html">Line Construction Offset</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainAttackTactic.html">Suppression Tactic</a></li>
      <li><a href="vContainTime.html">Time from Report</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
