<html>
  <head>
    <title>BehavePlus Contain Status Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Contain Status</font></h2></td>
	</tr>
</table>
<hr>

<p>The contain status is the final status of the initial attack effort. This output variable has three possible values:</p> 
	<ul> 
		<li><strong>Contained</strong>, which indicates that the fire was successfully contained using one or more of the specified resources.</li>
		<li><strong>Withdrawn</strong>, which indicates that the fire escaped containment after resources arrived and constructed some containment line but were withdrawn because the specified resource duration was exceeded. (The resources are unable to work long enough to contain the fire even though they might have been gaining on it.)</li>
		<li><strong>Escaped</strong>, which indicates that the specified available resources are insufficient to contain the fire.</li>
	</ul>

<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul> 
      <li><a href="vContainSize.html">Contained Area</a></li>
      <li><a href="vContainDiagram.html">Containment Diagram</a></li>
      <li><a href="vSurfaceFireArea.html">Fire Size at Report</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainAttackDist.html">Line Construction Offset</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainResourceProd.html">Resource Line Production Rate</a></li>
      <li><a href="vContainAttackTactic.html">Suppression Tactic</a></li>
      <li><a href="vContainTime.html">Time from Report</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
