<html>
  <head>
    <title>BehavePlus Suppression Tactic Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Suppression Tactic</font></h2></td>
      </tr>
    </table>
    <hr>

<p>There are two possible suppression tactics:</p>
	<ul>
   		<li><strong>Head attack</strong>, where fireline is constructed starting at the head of the fire and proceeds at an equal rate down both flanks.</li>
   		<li><strong>Rear attack</strong>, where fireline is constructed starting at the rear of the fire and proceeds at an equal rate up both flanks.</li>
   	</ul>

<p>Because the attack proceeds along both flanks, the resource line construction rate along each flank is half of the specified rate for the resource. Head attack is more risky than rear attack, but it also results in smaller fires and quicker containment.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">Options include <em>Head</em> and <em>Rear</em>.</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<p>Head attack begins at the head of the fire, at the specified distance from the fire perimeter (line construction offset), and proceeds along both flanks toward the rear. In this example, the offset is 2 chains (indirect attack).</p>
<table>
 	<tr>
 		<td><a name="parallelattackhead.png"></a><img src="parallelattackhead.png" alt="Indirect attack at the head of the fire"></td>
 	</tr>
 </table> 

<p>Rear attack begins at the rear of the fire and proceeds along both flanks toward the head. In this example, direct line is constructed beginning at the rear. The line construction rate of the resource is insufficient to contain the fire within the resource's specified duration.</p>
<table>
	<tr>
		<td><a name="directattackrear.png"></a><img src="directattackrear.png" alt="Direct attack from the rear of the fire"></td>
	</tr>
</table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainSize.html">Contained Area</a></li>
      <li><a href="vContainDiagram.html">Containment Diagram</a></li>
      <li><a href="vSurfaceFireArea.html">Fire Size at Report</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainAttackDist.html">Line Construction Offset</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainTime.html">Time from Report</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
