<html>
  <head>
    <title>BehavePlus Resource Line Production Rate Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Resource Line Production Rate</font></h2></td>
      </tr>
    </table>
<hr>

<p>The resource line production rate is the average, sustained rate at which the resource can build and hold fire line. Enter the total rate for the resource, which is assumed by the model to be split evenly between the two flanks. Thus, a crew (or single piece of equipment) that constructs fireline at 20 ch/h is assumed to be constructing 10 ch/h on the left flank and another 10 ch/h on the right flank.</p>

<p>Guidelines were developed during the 1970s and are given in the Fireline Handbook. If you have better, more recent information, that should be used. You may want to document your assumptions in the Notes section of the Worksheet.</p>

<p>If <i>Suppression input entered for multiple resources</i> is selected as an input option, there must be exactly one and only one resource line production rate entry in the worksheet for every resource name entry.</p><br>

<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top" align="center"><strong>I/O</strong></td>
    <td width="109" valign="top" align="center"><strong>Module</strong></td>
    <td width="207" valign="top" align="center">If</td>
    <td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p>The following tables come from the <em>Fireline Handbook, Appendix A</em> (March 2004).</p>

<p>Click on a link below to be directed to the appropriate table.</p>
	<ul>
		<li><a href="#Table1">20-Person Crews: Construction, Burnout, and Holding</a></li>
		<li><a href="#Table2">IA Hand Crews</a></li>
		<li><a href="#Table3">IA Engine Crews</a></li>
		<li><a href="#Table4">Fireline Explosives</a></li>
		<li><a href="#Table5">Dozer</a></li>
		<li><a href="#Table6">Tractor-Plow</a></li>
	</ul>
			
<p></p>
<a name="Table1"></a>
<strong>Sustained Line Production Rates of 20-Person Crews for Construction, Burnout, and Holding in Chains/Hour</strong><br>
<strong>Note:</strong> Allowances have been made in the production rates for rest periods and cumulative fatigue.<br>
<table border="1" cellspacing="0" cellpadding="2"><tr bgcolor="#CCCCCC">
		<th rowspan="3" colspan="1">Fire Behavior Fuel Model</th>
        <th rowspan="3" colspan="1">Specific Conditions</th>
        <th rowspan="1" colspan="2">Crew Type</th>
    </tr>
    <tr bgcolor="#CCCCCC"> 
		<td align="center"><b>Type I</b></td>
        <td align="center"><b>Type II</b></td>
    </tr>
    <tr bgcolor="#CCCCCC">
    	<td align="center"><strong>(ch/h)</strong></td>
        <td align="center"><strong>(ch/h)</strong></td>
    </tr> 
	<tr>
    	<td>1 Short Grass</td>
        <td>Grass<br>Tundra</td>
        <td align="center">30<br>9</td>
      <td align="center">18<br>5</td>
    </tr> 
	<tr>
    	<td>2 Open Timber/Grass Understory</td>
        <td>All</td>
        <td align="center">24</td>
        <td align="center">16</td>
    </tr> 
	<tr>
    	<td>3 Tall Grass</td>
        <td>All</td>
        <td align="center">5</td>
        <td align="center">3</td>
    </tr>
    <tr>
    	<td>4 Chaparral</td>
        <td>Chaparral<br>High Pocosin</td>
        <td align="center">5<br>4</td>
      <td align="center">3<br>2</td>
    </tr>
    <tr>
    	<td>5 Brush</td>
        <td>All</td>
        <td align="center">6</td>
        <td align="center">4</td>
    </tr> 
	<tr>
    	<td>6 Dormant Brush/Hardwood Slash</td>
        <td>Black Spruce<br>Others</td>
        <td align="center">7<br>6</td>
      <td align="center">5<br>4</td>
    </tr> 
	<tr>
    	<td>7 Southern Rough</td>
		<td>All</td>
      <td align="center">4</td>
        <td align="center">2</td>
    </tr>
    <tr>
    	<td>8 Closed Timber Litter</td>
        <td>Conifers<br>Hardwoods</td>
        <td align="center">7<br>40</td>
      <td align="center">5<br>24</td>
    </tr> 
	<tr>
    	<td>9 Hardwood Litter</td>
        <td>Conifers<br>Hardwoods</td>
        <td align="center">28<br>40</td>
      <td align="center">16<br>24</td>
   	</tr> 
	<tr>
    	<td>10 Timber (Litter & Understory)</td>
        <td>All</td>
        <td align="center">6</td>
        <td align="center">4</td>
    </tr> 
	<tr>
    	<td>11 Logging Slash, Light</td>
        <td>All</td>
        <td align="center">15</td>
        <td align="center">9</td>
    </tr>
    <tr> 
		<td>12 Logging Slash, Medium</td>
        <td>All</td>
        <td align="center">7</td>
        <td align="center">4</td>
    </tr>
    <tr>
    	<td>13 Logging Slash, Heavy</td>
        <td>All</td>
        <td align="center">5</td>
        <td align="center">3</td>
    </tr>
</table>

<p></p>
<a name="Table2"></a>
<strong>Line Production Rates for Initial Action by Hand Crews in Chains per Person per Hour</strong><br>
<strong>Note:</strong> Use these rates to estimate initial action productivity. <u>Do not</u> use these rates to estimate sustained line construction, burnout, or holding productivity. Initial action may consist of scratch line construction and hotspotting.<br>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
    	<th>Fire Behavior Fuel Model</th>
        <th>Specific Conditions</th>
        <th>Construction Rate in<br> Chains per Person<br> per Hour (ch/h)</th>
    </tr>
    <tr>
    	<td>1 Short Grass</td>
        <td>Grass<br>Tundra</td>
        <td align="center">4.0<br>1.0</td>
    </tr> 
	<tr>
    	<td>2 Open Timber/Grass Understory</td>
        <td>All</td>
        <td align="center">3.0</td>
    </tr>
    <tr> 
		<td>3 Tall Grass</td>
        <td>All</td>
        <td align="center">0.7</td>
   </tr>
   <tr>
   		<td>4 Chaparral</td>
    	<td>Chaparral<br>High Pocosin</td>
    	<td align="center">0.4<br>0.7</td>
	</tr>
    <tr>
    	<td>5 Brush</td>
        <td>All</td>
        <td align="center">0.7</td>
    </tr> 
	<tr>
    	<td>6 Dormant Brush/Hardwood Slash</td>
        <td>Black Spruce<br>Others</td>
        <td align="center">0.7<br>1.0</td>
    </tr> 
	<tr>
    	<td>7 Southern Rough</td>
        <td>All</td>
        <td align="center">0.7</td>
    </tr>
    <tr>
    	<td>8 Closed Timber Litter</td>
        <td>Conifers<br>Hardwoods</td>
        <td align="center">2.0<br>10.0</td>
    </tr>
    <tr> 
		<td>9 Hardwood Litter</td>
        <td>Conifers<br>Hardwoods</td>
        <td align="center">2.0<br>8.0</td>
    </tr> 
	<tr>
    	<td>10 Timber (Litter & Understory)</td>
        <td>All</td>
        <td align="center">1.0</td>
    </tr>
    <tr> 
		<td>11 Logging Slash, Light</td>
        <td>All</td>
        <td align="center">1.0</td>
    </tr>
    <tr>
    	<td>12 Logging Slash, Medium</td>
        <td>All</td>
        <td align="center">1.0</td>
    </tr>
    <tr>
    	<td>13 Logging Slash, Heavy</td>
        <td>All</td>
        <td align="center">0.4</td>
    </tr> 
</table>

<p></p>
<a name="Table3"></a>
<strong>Line Production Rates for Initial Action by Engine Crews in Chains per Crew per Hour</strong><br>
<strong>Note:</strong> Use these rates to estimate initial action productivity. <u>Do not</u> use these rates to estimate sustained line construction, burnout, 
or holding productivity. Initial action may consist of scratch line construction and hotspotting.<br>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
    	<th rowspan="2" colspan="1">Fire Behavior Fuel Model</th>
        <th rowspan="2" colspan="1">Specific Conditions</th>
        <th rowspan="1" colspan="5">Number of Persons<br>in Crew<br>(Rates in ch/h)</th>
    </tr>
    <tr>
    	<td align="center" bgcolor="#CCCCCC"><strong>1</strong></td>
   	  <td align="center" bgcolor="#CCCCCC"><strong>2</strong></td>
      <td align="center" bgcolor="#CCCCCC"><strong>3</strong></td>
      <td align="center" bgcolor="#CCCCCC"><strong>4</strong></td>
        <td align="center" bgcolor="#CCCCCC"><strong>5+</strong></td>
    </tr> 
	<tr>
    	<td>1 Short Grass</td>
        <td>Grass<br>Tundra</td>
        <td align="center">6<br>2</td>
    	<td align="center">12<br>8</td>
    	<td align="center">24<br>15</td>
    	<td align="center">35<br>24</td>
   	  <td align="center">40<br>30</td>
    </tr> 
	<tr>
    	<td>2 Open Timber/Grass Understory</td>
        <td>All</td>
        <td align="center">3</td>
      	<td align="center">7</td>
      	<td align="center">15</td>
   	  <td align="center">21</td>
        <td align="center">25</td>
    </tr> 
	<tr>
    	<td>3 Tall Grass</td>
        <td>All</td>
        <td align="center">2</td>
      	<td align="center">5</td>
      	<td align="center">10</td>
   	  <td align="center">14</td>
        <td align="center">16</td>
    </tr> 
	<tr>
    	<td>4 Chaparral</td>
        <td>Chaparral<br>High Pocosin</td>
        <td align="center">2<br>2</td>
    	<td align="center">3<br>4</td>
    	<td align="center">8<br>10</td>
    	<td align="center">15<br>15</td>
   	  <td align="center">20<br>18</td>
    </tr> 
	<tr>
    	<td>5 Brush (2 ft)</td>
        <td>All</td>
        <td align="center">3</td>
      	<td align="center">6</td>
      	<td align="center">12</td>
   	  <td align="center">16</td>
        <td align="center">20</td>
    </tr> 
	<tr>
    	<td>6 Dormant Brush/Hardwood Slash</td>
        <td>Black Spruce<br>Others</td>
        <td align="center">3<br>3</td>
    	<td align="center">6<br>6</td>
    	<td align="center">10<br>12</td>
    	<td align="center">16<br>16</td>
   	  <td align="center">20<br>20</td>
    </tr> 
	<tr>
		<td>7 Southern Rough</td>
        <td>All</td>
        <td align="center">2</td>
      	<td align="center">5</td>
     	<td align="center">12</td>
   	  <td align="center">16</td>
        <td align="center">20</td>
    </tr> 
	<tr>
    	<td>8 Closed Timber Litter</td>
        <td>Conifers<br>Hardwoods</td>
        <td align="center">3<br>10</td>
    	<td align="center">8<br>30</td>
    	<td align="center">15<br>40</td>
    	<td align="center">20<br>50</td>
   	  <td align="center">24<br>60</td>
    </tr> 
	<tr>
    	<td>9 Hardwood Litter</td>
        <td>Conifers<br>Hardwoods</td>
      	<td align="center">3<br>8</td>
      	<td align="center">7<br>25</td>
    	<td align="center">12<br>40</td>
   	  <td align="center">18<br>50</td>
      <td align="center">22<br>60</td>
    </tr> 
	<tr>
    	<td>10 Timber (Litter & Understory)</td>
        <td>All</td>
        <td align="center">3</td>
		<td align="center">8</td>
		<td align="center">12</td>
	  <td align="center">16</td>
        <td align="center">20</td>
    </tr> 
	<tr>
    	<td>11 Logging Slash, Light</td>
        <td>All</td>
        <td align="center">3</td>
      	<td align="center">8</td>
      	<td align="center">12</td>
   	  <td align="center">16</td>
        <td align="center">20</td>
	</tr> 
	<tr>
    	<td>12  Logging Slash, Medium</td>
        <td>All</td>
        <td align="center">3</td>
      	<td align="center">5</td>
      	<td align="center">10</td>
   	  <td align="center">16</td>
        <td align="center">20</td>
    </tr> 
	<tr>
    	<td>13 Logging Slash, Heavy</td>
        <td>All</td>
        <td align="center">2</td>
      	<td align="center">4</td>
      	<td align="center">8</td>
   	  <td align="center">15</td>
        <td align="center">20</td>
    </tr> 
</table>

<p></p>
<a name="Table4"></a>
<strong>Fireline Explosives Production Comparison</strong><br>
<strong>Note:</strong> This is based on Washington State Department of Natural Resources experience. Production rate comparison between a 7-person fireline explosives crew and a 20-person hand crew over a 10-hour shift.<br>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
    	<th rowspan="2" colspan="1">Fuel Type</th>
        <th colspan="2" rowspan="1" align="center">Constructed Fireline (chains)</th>
    </tr>
    <tr bgcolor="#CCCCCC">
    	<td align="center"><b>Explosives Crew</b></td>
        <td align="center"><b>Hand Crew</b></td>
    </tr>
    <tr>
    	<td>Grass</td>
        <td align="center">360</td>
        <td align="center">360</td>
    </tr>
    <tr>
    	<td>Second Growth Conifers</td>
        <td align="center">240</td>
        <td align="center">180</td>
    </tr>
    <tr>
    	<td>Light Slash</td>
        <td align="center">210</td>
        <td align="center">90</td>
    </tr> 
	<tr>
    	<td>Heavy Slash</td>
        <td align="center">120</td>
        <td align="center">45</td>
    </tr>
</table>

<p></p>
<a name="Table5"></a>
<strong>Dozer Fireline Construction Rates (Single Pass) in Chains/Hour</strong><br>
<strong>Note:</strong> Prediction rates vary with conditions. The higher rate can be used for newer dozers (1975 and later).<br>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
    	<th rowspan="2" colspan="1">Fire Behavior<br>Fuel Model</th>
        <th rowspan="2" colspan="1">Up or<br>Down Slope</th>
        <th rowspan="1" colspan="5">Slope Class (Rates in ch/h)</th>
    </tr> 
	<tr align="center" bgcolor="#CCCCCC">
    	<td><b>1<br>0 - 25%</b></td>
        <td><b>2<br>26 - 40%</b></td>
        <td><b>3<br>41 - 55%</b></td>
        <td><b>4<br>56 - 74%</b></td>
    </tr> 
	<tr>
    	<td>Type III Dozer<br>1, 2</td>
        <td>Up<br>Down</td>
        <td align="center">55 - 90<br>90 - 110</td>
   	  	<td align="center">30 - 55<br>90- 110</td>
   	  	<td align="center">8 - 30<br>20 - 90</td>
      	<td align="center">0 - 8<br>0 - 20</td>
    </tr>
    <tr> 
		<td>3, 5, 8</td>
        <td>Up<br>Down</td>
        <td align="center">45 - 70<br>70 - 80</td>
   	  	<td align="center">25 - 45<br>65 - 80</td>
   	  	<td align="center">2 - 25<br>0 - 65</td>
   	  	<td align="center">0 - 2<br>0</td>
    </tr>
    <tr>
    	<td>4</td>
        <td>Up<br>Down</td>
        <td align="center">20 - 35<br>35 - 40</td>
    	<td align="center">10 - 20<br>25 - 40</td>
   	  	<td align="center">0 -10<br>0 -25</td>
   	  	<td align="center">0<br>0</td>
    </tr> 
	<tr>
    	<td>6, 7, 9</td>
        <td>Up<br>Down</td>
        <td align="center">35 - 55<br>55 - 60</td>
   	  	<td align="center">15 - 35<br>40 - 60</td>
    	<td align="center">0 - 15<br>0 - 40</td>
   	  	<td align="center">0<br>0</td>
    </tr>
    <tr>
    	<td>11, 12</td>
        <td>Up<br>Down</td>
        <td align="center">15 - 25<br>25 - 30</td>
   	  	<td align="center">7 - 15<br>10 - 30</td>
   	  	<td align="center">0 - 7<br>0 - 10</td>
   	  	<td align="center">0<br>0</td>
    </tr> 
	<tr>
    	<td>10, 13</td>
        <td>Up<br>Down</td>
        <td align="center">8 - 15<br>10 -15</td>
   	  	<td align="center">3 - 8<br>5 - 10</td>
   	  	<td align="center">0 - 3<br>0 - 5</td>
   	  	<td align="center">0<br>0</td>
    </tr>
    <tr>
    	<td>Type II Dozer<br>1, 2</td>
        <td>Up<br>Down</td>
        <td align="center">85 - 125<br>125 - 145</td>
   	  	<td align="center">60 - 85<br>130 - 145</td>
   	  	<td align="center">30 - 60<br>75 - 130</td>
   	  	<td align="center">0 - 30<br>0 - 75</td>
    </tr>
    <tr>
    	<td>3, 5, 8</td>
        <td>Up<br>Down</td>
        <td align="center">70 - 105<br>105 - 120</td>
    	<td align="center">45 - 70<br>105 - 120</td>
   	  	<td align="center">15 - 45<br>55 - 105</td>
   	  	<td align="center">0 - 15<br>0 - 55</td>
    </tr>
    <tr>
    	<td>4</td>
        <td>Up<br>Down</td>
        <td align="center">35 - 60<br>60 - 75</td>
    	<td align="center">20 - 35<br>65 - 76</td>
   	  	<td align="center">2 - 20<br>20 - 65</td>
   	  	<td align="center">0 - 2<br>0 - 20</td>
    </tr> 
	<tr>
    	<td>6, 7, 9</td>
        <td>Up<br>Down</td>
        <td align="center">50 - 85<br>85 - 100</td>
   	  	<td align="center">30 - 50<br>85 - 100</td>
   	  	<td align="center">7 - 30<br>40 - 85</td>
   	  	<td align="center">0 - 7<br>0 - 40</td>
    </tr>
    <tr>
    	<td>11, 12</td>
        <td>Up<br>Down</td>
        <td align="center">25 - 40<br>40 - 55</td>
   	  	<td align="center">15 - 25<br>45 - 55</td>
   	  	<td align="center">1 - 15<br>0 - 45</td>
   	  	<td align="center">0 - 1<br>0</td>
    </tr>
    <tr>
    	<td>10, 13</td>
        <td>Up<br>Down</td>
        <td align="center">10 - 20<br>20 - 25</td>
   	  	<td align="center">7 - 10<br>20 - 25</td>
    	<td align="center">0 - 7<br>0 - 20</td>
   	  	<td align="center">0<br>0</td>
    </tr> 
	<tr>
    	<td>Type I Dozer<br>1, 2</td>
        <td>Up<br>Down</td>
        <td align="center">100 - 140<br>140 - 155</td>
   	  	<td align="center">70 - 100<br>140 - 155</td>
   	  	<td align="center">35 - 70<br>85 - 140</td>
   	  	<td align="center">0 - 35<br>0 - 85</td>
    </tr> 
	<tr>
    	<td>3, 5, 8</td>
        <td>Up<br>Down</td>
        <td align="center">75 - 110<br>110 - 130</td>
    	<td align="center">50 - 75<br>110 - 130</td>
    	<td align="center">20 - 50<br>55 - 110</td>
      	<td align="center">0 - 20<br>0 - 55</td>
    </tr> 
	<tr>
    	<td>4</td>
        <td>Up<br>Down</td>
        <td align="center">45 - 70<br>70 - 80</td>
    	<td align="center">30 - 45<br>75 - 85</td>
    	<td align="center">8 - 30<br>25 - 75</td>
      	<td align="center">0 - 8<br>0 - 25</td>
    </tr>
    <tr>
    	<td>6, 7, 9</td>
        <td>Up<br>Down</td>
        <td align="center">65 - 95<br>95 - 110</td>
    	<td align="center">40 - 65<br>90 - 110</td>
    	<td align="center">15 - 40<br>50 - 90</td>
      	<td align="center">0 - 15<br>0 - 50</td>
    </tr>
    <tr>
    	<td>11, 12</td>
        <td>Up<br>Down</td>
        <td align="center">35 - 55<br>55 - 65</td>
    	<td align="center">20 - 35<br>55 - 65</td>
    	<td align="center">3 - 20<br>6 - 55</td>
      	<td align="center">0 - 3<br>0 - 6</td>
    </tr>
	<tr>
    	<td>10, 13</td>
        <td>Up<br>Down</td>
        <td align="center">20 - 35<br>35 - 40</td>
    	<td align="center">9 - 20<br>30 - 40</td>
    	<td align="center">0 - 9<br>0 - 30</td>
      	<td align="center">0<br>0</td>
    </tr> 
</table>

<p></p> 
<a name="Table6"></a>
<strong>Tractor-Plow Fireline Production Rates in Chains per Hour</strong> (drag or mounted plow, appropriate blade, level to rolling terrain)<br> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
    	<th rowspan="2" colspan="1">Fire Behavior<br>Fuel Model</th>
        <th rowspan="1" colspan="6">Tractor Plow Type (Rates in ch/h) </th>
    </tr>
    <tr align="center" bgcolor="#CCCCCC">
    	<td><strong>1</strong></td>
        <td><strong>2</strong></td>
        <td><strong>3</strong></td>
        <td><strong>4</strong></td>
        <td><strong>5</strong></td>
        <td><strong>6</strong></td>
    </tr> 
	<tr align="center" valign="top" bgcolor="#CCCCCC">
    	<td>&nbsp;</td>
        <td><b>(165 HP)<br>D-7,<br>JD-850,<br>td-20<br>& Larger</b></td>
        <td><b>(140 HP)<br>D-6,<br>JD-750,<br>td-15,<br>Case 1450</b></td>
        <td><b>(120 HP)<br>D5H,<br>D4H,<br>td-12,<br>Case 1150</b></td>
        <td><b>(90 HP)<br>D-4,<br>JD-650,<br>td-9,<br>D5C</b></td>
        <td><b>(70-80 HP)<br>JD-450,<br> D4C,<br> td-8</b></td>
        <td><b>(42-60 HP)<br>JD350,<br>D3,<br>JD-400,<br>td-7</b></td>
    </tr>
    <tr>
    	<td>1</td>
        <td align="center">240</td>
      	<td align="center">240</td>
      	<td align="center">240</td>
   	  	<td align="center">200</td>
   	  	<td align="center">180</td>
        <td align="center">80</td>
    </tr> 
	<tr>
		<td>2</td>
        <td align="center">180</td>
      	<td align="center">180</td>
      	<td align="center">180</td>
   	  	<td align="center">140</td>
   	  	<td align="center">120</td>
        <td align="center">80</td>
    </tr> 
	<tr>
    	<td>3</td>
        <td align="center">180</td>
      	<td align="center">180</td>
      	<td align="center">180</td>
      	<td align="center">120</td>
   	  	<td align="center">100</td>
        <td align="center">70</td>
    </tr> 
	<tr>
    	<td>4</td>
        <td align="center">80</td>
      	<td align="center">80</td>
      	<td align="center">60</td>
      	<td align="center">40</td>
   	  	<td align="center">20</td>
        <td align="center">0</td>
    </tr>
    <tr> 
		<td>5</td>
        <td align="center">160</td>
      	<td align="center">160</td>
      	<td align="center">160</td>
      	<td align="center">100</td>
   	  	<td align="center">80</td>
        <td align="center">40</td>
    </tr> 
	<tr>
    	<td>6</td>
        <td align="center">120</td>
      	<td align="center">120</td>
      	<td align="center">100</td>
      	<td align="center">60</td>
   	  	<td align="center">40</td>
        <td align="center">20</td>
    </tr> 
	<tr><br>
		<td>7</td>
        <td align="center">160</td>
      	<td align="center">160</td>
      	<td align="center">160</td>
      	<td align="center">120</td>
   	  	<td align="center">100</td>
        <td align="center">60</td>
    </tr> 
	<tr>
    	<td>8</td>
        <td align="center">180</td>
      	<td align="center">180</td>
      	<td align="center">180</td>
      	<td align="center">120</td>
   	  <td align="center">100</td>
        <td align="center">70</td>
    </tr> 
	<tr>
    	<td>9</td>
        <td align="center">180</td>
      	<td align="center">180</td>
      	<td align="center">180</td>
      	<td align="center">120</td>
   	  	<td align="center">100</td>
        <td align="center">70</td>
    </tr> 
	<tr>
    	<td>10</td>
        <td align="center">100</td>
      	<td align="center">100</td>
      	<td align="center">80</td>
      	<td align="center">50</td>
   	  	<td align="center">40</td>
        <td align="center">20</td>
    </tr>
    <tr> 
		<td>&nbsp;</td>
        <td colspan="6"><center>Mountainous Terrain, 60% or less slope, front and rear<br> mounted plow, downhill plowing</center></td>
    </tr>
    <tr>
    	<td>8</td>
        <td align="center">--</td>
        <td align="center">--</td>
        <td align="center">--</td>
        <td align="center">50</td>
        <td align="center">40</td>
        <td align="center">20</td>
    </tr> 
	<tr>
    	<td>9</td>
        <td align="center">--</td>
        <td align="center">--</td>
        <td align="center">--</td>
        <td align="center">50</td>
        <td align="center">40</td>
        <td align="center">20</td>
    </tr> 
	<tr>
    	<td>&nbsp;</td>
        <td colspan="6"><center>Mountainous Terrain, 60% or less slope, using ripper<br> attachment, up/down slope fireline construction </center></td>
    </tr> 
	<tr>
    	<td>1, 2, 3 </td>
        <td align="center">20/30</td>
        <td align="center">10/30</td>
        <td align="center">0/30</td>
        <td align="center">--</td>
        <td align="center">--</td>
        <td align="center">--</td>
    </tr> 
	<tr>
    	<td>4, 6, 12, 13 </td>
        <td align="center">10/20</td>
        <td align="center">5/10</td>
        <td align="center">0/5</td>
        <td align="center">--</td>
        <td align="center">--</td>
        <td align="center">--</td>
    </tr>
    <tr> 
		<td>5, 7, 8-10, 11</td>
        <td align="center">12/25</td>
        <td align="center">8/15</td>
        <td align="center">0/10</td>
        <td align="center">--</td>
        <td align="center">--</td>
        <td align="center">--</td>
    </tr> 
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainSize.html">Contained Area</a></li>
      <li><a href="vContainDiagram.html">Containment Diagram</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainAttackDist.html">Line Construction Offset</a></li>
      <li><a href="vContainResourcesUsed.html">Number of Resources Used</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainResourceName.html">Resource Name</a></li>
      <li><a href="vContainAttackTactic.html">Suppression Tactic</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
  <ul>
	<li><a href="variableIndex.html">Variable Index</a></li>
	<li><a href="figureIndex.html">Figure Index</a></li>
	<li><a href="tablesIndex.html">Table Index</a></li>
	<li><a href="guideIndex.html">Guide Index</a></li>
	<li><a href="Models_BehavePlus.html">Table of References</a></li>
  </ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
