<html>
  <head>
    <title>BehavePlus Time from Report Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Time from Report</font></h2></td>
      </tr>
    </table>
    <hr>

<p>The time from report is the elapsed time from when the fire was reported until it was either successfully contained, or it escaped the initial attack by the dispatched resources.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p>A fire has escaped initial attack when all specified resources have arrived at the fire and their duration times have expired without enclosing the fire with fireline.</p>

Following is a timeline example for a single resource and successful containment.<br>
<table>
	<tr>
		<td><a name="durationarrivaldiagram_singleresource.png"></a><img src="durationarrivaldiagram_singleresource.png" alt="Resource Arrival Time and Duration Timeline, Single Resource"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainSize.html">Contained Area</a></li>
      <li><a href="vContainDiagram.html">Containment Diagram</a></li>
      <li><a href="vContainAttackSize.html">Fire Area at Initial Attack</a></li>
      <li><a href="vContainAttackPerimeter.html">Fire Perimeter at Initial Attack</a></li>
      <li><a href="vSurfaceFireArea.html">Fire Size at Report</a></li>
      <li><a href="vContainLine.html">Fireline Constructed</a></li>
      <li><a href="vContainAttackDist.html">Line Construction Offset</a></li>
      <li><a href="vContainResourcesUsed.html">Number of Resources Used</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainResourceProd.html">Resource Line Production Rate</a></li>
      <li><a href="vContainAttackTactic.html">Suppression Tactic</a></li>
    </ul>
	
<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 28, 2017.</font>
</body>
</html>
