<html>
  <head>
    <title>BehavePlus Resource Duration Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Resource Duration</font></h2></td>
	</tr> 
</table>
<hr>

<p>Resource duration is the amount of time during which the containment resource is able to sustain its resource line production rate. The resource begins line construction at its designated resource arrival time, performs line construction at its specified resource line production rate, and stops line construction after 
its resource duration has expired. If <i>Suppression input entered for multiple resources</i> is selected as an input option, there must be exactly one resource duration entry in the worksheet for every resource name entry. All resources will be dispatched to the fire according to their arrival times until the fire is either 
contained or escapes.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">CONTAIN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p>The following timelines illustrate the relationship of resource duration to time of report and other resource variables.</p>

This timeline shows an example for a single resource and successful containment.<br>
<table>
	<tr>
		<td><a name="durationarrivaldiagram_singleresource.png"></a><img src="durationarrivaldiagram_singleresource.png" alt="Resource Arrival Time and Duration Timeline, Single Resource"></td>
	</tr>
</table>

This timeline shows an example for multiple resources (two in this case) and unsuccessful containment because resource need exceeded specified resource duration.<br>
<table>
	<tr>
		<td><a name="durationarrivaldiagram_multipleresources.png"></a><img src="durationarrivaldiagram_multipleresources.png" alt="Resource Arrival Time and Duration Timeline, Multiple Resources"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainStatus.html">Contain Status</a></li>
      <li><a href="vContainCost.html">Cost of Resources Used</a></li>
      <li><a href="vContainResourcesUsed.html">Number of Resources Used</a></li>
      <li><a href="vContainResourceArrival.html">Resource Arrival Time</a></li>
      <li><a href="vContainResourceProd.html">Resource Line Production Rate</a></li>
      <li><a href="vContainResourceName.html">Resource Name</a></li>
      <li><a href="vContainTime.html">Time from Report</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
