<html>
  <head>
    <title>BehavePlus Resource Base Cost Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" ALT="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Resource Base Cost</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Resource base cost is the fixed cost of mobilizing a resource on a fire. If <i>Suppression input entered for multiple resources</i> is selected as an input option, there must be exactly one resource base cost entry in the worksheet for every resource name entry. If a resource is dispatched to a fire, its total cost is the resource base cost plus its resource hourly cost for the time spent on the fire until the fire is contained or the resource duration expires. If a resource is not dispatched to a fire, nothing is added to the total cost for that resource. Units for cost are not assigned; costs can be calculated as, for example, euros, dollars, or hundreds of dollars.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>

  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vContainCost.html">Cost of Resources Used</a></li>
      <li><a href="vContainResourcesUsed.html">Number of Resources Used</a></li>
      <li><a href="vContainResourceDuration.html">Resource Duration</a></li>
      <li><a href="vContainResourceHourCost.html">Resource Hourly Cost</a></li>
      <li><a href="vContainResourceName.html">Resource Name</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
