<html>
  <head>
    <title>BehavePlus Power Ratio Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Power Ratio</font></h2></td>
	</tr>
</table>
<hr>

<p>Power ratio is power of the fire divided by power of the wind (Rothermel 1991).  If the power ratio is less than one (power of the wind is greater than power of the fire), the active crown fire is estimated to be wind-driven. The power ratio provides more information than the <b>Yes</b> or <b>No</b> for the wind-driven crown fire? variable. It is instructive to know whether the power ratio is close to or very different from 1. A value much greater than one <em>may</em> indicate increased confidence in model prediction of wind-driven crown fires. As always, expert knowledge should be used to confirm model predictions.</p>

<p>Fire Type outputs are only valid for the Rothermel (1991) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr>
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Rothermel (1991)</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="CrownPowerRatio.png"></a><img src="CrownPowerRatio.png" alt="Crown Wind-Driven Fire Module Data Flow - Power Ratio"></td>
	</tr>
</table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vCrownFirePowerOfFire.html">Power of the Fire</a></li>
      <li><a href="vCrownFirePowerOfWind.html">Power of the Wind</a></li>
      <li><a href="vCrownFireWindDriven.html">Wind-Driven Crown Fire?</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
