<html>
  <head>
    <title>BehavePlus Critical Surface Fireline Intensity Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"> <img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Critical Surface Fireline Intensity</font></h2></td>
	</tr>
</table>
<hr>

<p>Critical surface fireline intensity is the fireline intensity of the surface fire that is required for a transition from a surface fire to a crown fire. It is calculated from foliar moisture content and canopy base height.</p> 

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Intermediate value</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="CritFLI.png"></a><img src="CritFLI.png" alt="Crown Fire Type Module Data Flow - Critical Surface Fireline Intensity"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
    <li><a href="vTreeCrownBaseHt.html">Canopy Base Height</a></li>
    <li><a href="vCrownFireCritSurfFlameLeng.html">Critical Surface Fire Flame Length</a></li>
    <li><a href="vTreeFoliarMois.html">Foliar Moisture</a></li>
    <li><a href="vSurfaceFireLineInt.html">Surface Fireline Intensity</a></li>
    <li><a href="vCrownFireTransRatio.html">Transition Ratio</a></li>
    <li><a href="vCrownFireTransToCrown.html">Transition to Crown Fire?</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
