<html>
  <head>
    <title>BehavePlus Canopy Heat per Unit Area Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Canopy Heat per Unit Area</font></h2></td>
	</tr>
</table>
<hr>

<p>Canopy heat per unit area (HPUA) is estimated from crown fuel load as described by Rothermel (1991).</p>

<p>For <strong>active</strong> crown fire, canopy HPUA is added to the surface fire heat per unit area to calculate active crown fire heat per unit area, which is in turn used to calculate active crown fireline intensity. This applies whether the Rothermel (1991) or Scott and Reinhardt (2001) method of calculating crown fire is used.</p>

<p>For <b>passive</b> crown fire, canopy heat per unit area is multiplied by the crown fraction burned <i>before</i> being added to surface fire heat per unit area to calculate passive crown fire heat per unit area, which is in turn used to calculate passive crown fireline intensity. This only applies if the Scott and Reinhardt (2001) method of calculating crown fire is used.</p>

<p></p> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Intermediate value </td>
	</tr>
</table>

 <p></p>
 <table>
 	<tr>
 		<td><a name="CrownHeatPerUnitArea.png"></a><img src="CanopyHeatPerUnitArea.png" alt="Active Crown Fire Module Data Flow - Canopy Heat Per Unit Area"></td>
 	</tr>
  	<tr>
 		<td><a name="CrownHeatPerUnitArea_Passive.png"></a><img src="CanopyHeatPerUnitArea_Passive.png" alt="Passive Crown Fire Module Data Flow - Canopy Heat Per Unit Area"></td>
 	</tr>
 </table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vCrownFireActiveHeatPerUnitArea.html">Active Crown Fire Heat per Unit Area</a></li>
      <li><a href="vCrownFireActiveFireLineInt.html">Active Crown Fireline Intensity</a></li>
      <li><a href="vTreeCrownBaseHt.html">Canopy Base Height</a></li>
      <li><a href="vTreeCanopyBulkDens.html">Canopy Bulk Density</a></li>
      <li><a href="vCrownFireCanopyFractionBurned.html">Canopy Fraction Burned</a></li>
      <li><a href="vTreeCoverHt.html">Canopy Height</a></li>
      <li><a href="vCrownFireFuelLoad.html">Crown Fuel Load</a></li>
      <li><a href="vCrownFirePassiveHeatPerUnitArea.html">Passive Crown Fire Heat per Unit Area</a></li>
      <li><a href="vCrownFirePassiveFireLineInt.html">Passive Crown Fireline Intensity</a></li>
      <li><a href="vSurfaceFireHeatPerUnitArea.html">Surface Fire Heat per Unit Area</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
