<html>
  <head>
    <title>BehavePlus Passive Crown Fire Flame Length Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Passive Crown Fire Flame Length</font></h2></td>
	</tr>
</table>
<hr>

<p>Passive crown fire flame length, based on 20-foot wind speed, is calculated from passive crown fireline intensity as described by Scott and Reinhardt (2001). The flame length equation is from Thomas (1963) and differs from that used for surface fire (Byram 1959).</p> 

<p>Passive crown fire outputs are only valid for the Scott and Reinhardt (2001) crown fire method.</p>

<p></p> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Scott and Reinhardt (2001)</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="CrownFLI_Passive.png"></a><img src="CrownFLI_Passive.png" alt="Passive Crown Fire Module Data Flow - Passive Crown Fireline Intensity and Flame Length"></td>
	</tr>
</table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
      <li><a href="vCrownFireActiveFlameLeng.html">Active Crown Fire Flame Length</a></li>
      <li><a href="vCrownFirePassiveFireLineInt.html">Passive Crown Fireline Intensity</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
