<html>
  <head>
    <title>BehavePlus Crown Fire Length-to-Width Ratio Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Crown Fire Length-to-Width Ratio</font></h2></td>
	</tr>
</table>
<hr>

<p>The crown fire length-to-width ratio is used to describe an elliptically shaped fire. For crown fire, it is based on 20-foot wind speed and is used to calculate crown fire perimeter as described by Rothermel (1991, p. 16). A similar calculation for surface fire length-to-width ratio is used to calculate surface fire perimeter using the effective wind speed (combined estimated effect of wind and slope). Slope is not factored into the crown fire length-to-width ratio. In both cases, the calculated fire shape becomes longer and narrower as the length-to-width ratio increases.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
Example crown fire length-to-width ratios: This graph shows example values for 20-ft wind speed and the resulting effect on the crown fire length-to-width ratio. As wind speed increases, the fire shape becomes longer and narrower. To demonstrate this effect, the length is constant in the image below, while the width changes.<br>
<a name="firelengthtowidthcrown.png"></a>
<table>
	<tr>
		<td><img src="firelengthtowidthcrown.png" alt="Example Crown Fire Length-to-Width Ratio Values"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
      <li><a href="vCrownFireActiveFireArea.html">Active Crown Fire Area</a></li>
      <li><a href="vCrownFireActiveFirePerimeter.html">Active Crown Fire Perimeter</a></li>
      <li><a href="vCrownFirePassiveFireArea.html">Passive Crown Fire Area</a></li>
      <li><a href="vCrownFirePassiveFirePerimeter.html">Passive Crown Fire Perimeter</a></li>
      <li><a href="vSurfaceFireLengthToWidth.html">Surface Fire Length-to-Width Ratio</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
