<html>
  <head>
    <title>BehavePlus Active Crown Critical Open Wind Speed Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Active Crown Critical Open Wind Speed</font></h2></td>
	</tr> 
</table>

<hr>
<p>The active crown critical open wind speed is an intermediate value that represents the critical open wind speed required for sustaining a fully active crown fire (Scott and Reinhardt 2001; p. 19, eqn. 20). It is used to calculate the critical surface fire rate of spread required for crown fire initiation in the Scott and Reinhardt (2001) crown fire method.</p>

<p></p> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Scott and Reinhardt (2001)</i> is selected as an input option.</td>
		<td width="207" valign="top">Intermediate value</td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
      <li><a href="vCrownFireCritSurfSpreadRate.html">Critical Surface Fire ROS, Crown Fire Initiation</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
