<html>
  <head>
    <title>BehavePlus Power of the Wind Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Power of the Wind</font></h2></td>
	</tr>
</table>
<hr>

<p>Power of the wind is described by Rothermel (1991) and is based on work by Byram (1959). Power of the wind is the estimated rate of kinetic energy in the wind field, and is expressed in the same units as power of the fire. If the power of the wind is greater than the power of the fire, then the fire-wind system <i>may</i> be dominated by the energy of the wind. Such fires <i>may</i> be wind-driven. Rothermel (1991) developed a method of estimating the rate of spread of a fully active, wind-driven crown fire.</p>

<p>Fire Type outputs are only valid for the Rothermel (1991) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Rothermel (1991)</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
  <table>
  	<tr>
  		<td><a name="CrownPowerWind.png"></a> <img src="CrownPowerWind.png" alt="Wind-Driven Crown Fire Module Data Flow - Power of the Wind"></td>
  	</tr>
  </table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
    <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
    <li><a href="vCrownFireActiveSpreadRate.html">Active Crown Fire Rate of Spread</a></li>
    <li><a href="vCrownFirePowerOfFire.html">Power of the Fire</a></li>
    <li><a href="vCrownFirePowerRatio.html">Power Ratio</a></li>
    <li><a href="vCrownFireWindDriven.html">Wind-Driven Crown Fire?</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
