<html>
  <head>
    <title>BehavePlus Active Crown Fire? Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Active Crown Fire?</font></h2></td>
	</tr>
</table>
<hr>

<p>Active crown fire is either <strong>Yes</strong> or <strong>No</strong> to indicate whether conditions are such that a fire can maintain itself as an active crown fire. Calculation depends on the active ratio. If the active ratio is greater than or equal to 1, then active crown fire is <strong>Yes</strong>. If the active ratio is less than 1, then active crown fire is <strong>No</strong>. This calculation applies <em>only</em> to active crown fire and is the same for both the Rothermel (1991) and Scott and Reinhardt (2001) methods.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<table><tr><td><a name="ActiveFire.png"></a> 
<img src="ActiveFire.png" alt="Crown Fire Type Module Data Flow - Active Crown Fire?"></td></tr></table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
    <li><a href="vCrownFireActiveRatio.html">Active Ratio</a></li>
    <li><a href="vCrownFireCritCrownSpreadRate.html">Critical Crown Fire Rate of Spread</a></li>
    <li><a href="vCrownFireActiveSpreadRate.html">Active Crown Fire Rate of Spread</a></li>
    <li><a href="vCrownFireType.html">Crown Fire Type</a></li>
    <li><a href="vCrownFireTransRatio.html">Transition Ratio</a></li>
      <li><a href="vCrownFireTransToCrown.html">Transition to Crown Fire?</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 27, 2017.</font>
</body>
</html>
