<html>
  <head>
    <title>BehavePlus Transition Ratio Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Transition Ratio</font></h2></td>
	</tr>
</table>
<hr> 

<p>Transition ratio is the surface fireline intensity divided by the critical surface fireline intensity. If the transition ratio is greater than or equal to 
1, then the surface fireline intensity is sufficient for a transition to crown fire. The transition ratio provides more information than the <b>Yes</b> or <b>No</b> 
answer provided by the transition to crown fire? variable. It is helpful to know whether the transition ratio is close to 1 or very different from 1. A value much higher than 1 <em>ma</em>y indicate that a transition to crown fire is more likely, while a value much less than 1 <em>may</em> indicate that the fire is more likely to remain a surface fire. As always, expert knowledge should be used to confirm model predictions.</p>

<p>Fire Type outputs are only valid for the Rothermel (1991) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr  bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Rothermel (1991)</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="TranRatio.png"></a><img src="TranRatio.png" alt="Crown Fire Type Module Data Flow - Transition Ratio"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
      <li><a href="vCrownFireActiveCrown.html">Active Crown Fire?</a></li>
      <li><a href="vCrownFireActiveRatio.html">Active Ratio</a></li>
      <li><a href="vCrownFireCritSurfFireInt.html">Critical Surface Fireline Intensity</a></li>
      <li><a href="vCrownFireType.html">Crown Fire Type</a></li>
      <li><a href="vSurfaceFireLineInt.html">Surface Fireline Intensity</a></li>
      <li><a href="vCrownFireTransToCrown.html">Transition to Crown Fire?</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
