<html>
  <head>
    <title>BehavePlus Wind-driven Crown Fire? Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Wind-Driven Crown Fire?</font></h2></td>
	</tr>
</table>
<hr>

<p>Wind-driven crown fire? is either <b>Yes</b> or <b>No</b>.  <b>Yes</b> indicates an active crown fire <i>may</i> be wind-driven (power of the wind is greater than the power of the fire). <b>No</b> indicates the active crown fire <i>may</i> be plume-dominated (power of the fire is greater than power of the wind). Consider the value of the power ratio in addition to a <b>yes</b> or <b>no</b> answer. As always, expert knowledge should be used to confirm model predictions.</p>

<p>Fire Type outputs are only valid for the Rothermel (1991) crown fire method.</p>

<p></p> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Rothermel (1991)</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
  <table>
  	<tr>
  		<td><a name="Crown_WindDriven.png"></a> <img src="Crown_WindDriven.png" alt="Wind-Driven Crown Fire Module Data Flow - Wind-Driven Crown Fire?"></td>
  	</tr>
  </table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vCrownFirePowerOfFire.html">Power of the Fire</a></li>
      <li><a href="vCrownFirePowerOfWind.html">Power of the Wind</a></li>
      <li><a href="vCrownFirePowerRatio.html">Power Ratio</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
  <ul>
      <li><a href="variableIndex.html">Variable Index</a></li>
      <li><a href="figureIndex.html">Figure Index</a></li>
      <li><a href="tablesIndex.html">Table Index</a></li>
      <li><a href="guideIndex.html">Guide Index</a></li>
      <li><a href="Models_BehavePlus.html">Table of References</a></li>
  </ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
