<html>
  <head>
    <title>BehavePlus Active Crown Fire Spread Distance</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Active Crown Fire Spread Distance</font></h2></td>
	</tr> 
</table>

<hr>
<p>The active crown fire spread distance is the head fire (forward) spread distance of an active crown fire calculated from active crown fire rate of spread and elapsed time. It is the overall spread distance for a sustained run over several hours. This spread distance includes the effects of spotting since spotting is implicitly included in Rothermel's (1991) method for calculating active crown fire rate of spread.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">CROWN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">Can also be output as a map distance if <i>Display output distances in map units</i> is checked.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vCrownFireActiveFireArea.html">Active Crown Fire Area</a></li>
      <li><a href="vCrownFireActiveFirePerimeter.html">Active Crown Fire Perimeter</a></li>
      <li><a href="vCrownFireActiveSpreadRate.html">Active Crown Fire Rate of Spread</a></li>
      <li><a href="vSurfaceFireElapsedTime.html">Elapsed Time</a></li>
      <li><a href="vCrownFirePassiveSpreadDist.html">Passive Crown Fire Spread Distance</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
  <ul>
      <li><a href="variableIndex.html">Variable Index</a></li>
      <li><a href="figureIndex.html">Figure Index</a></li>
      <li><a href="tablesIndex.html">Table Index</a></li>
      <li><a href="guideIndex.html">Guide Index</a></li>
      <li><a href="Models_BehavePlus.html">Table of References</a></li>
  </ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
