<html>
  <head>
    <title>BehavePlus Passive Crown Fire Rate of Spread Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Passive Crown Fire Rate of Spread</font></h2></td>
	</tr> 
</table>
<hr>

<p>The passive crown fire rate of spread is the head fire (forward) spread rate of a passive crown fire. It is the estimated rate of spread as a fire transitions from a surface fire to a crown fire. Both surface and active crown fire rates of spread are calculated. The crown fraction burned (Van Wagner 1993; Scott and Reinhardt 2001), ranging from 0 for surface fire to 1 for a fully active crown fire, is then used as a transition term within the model. The resulting passive crown fire rate of spread falls somewhere between surface fire rate of spread and crown fire rate of spread.</p>

<p>Passive crown fire outputs are only valid for the Scott and Reinhardt (2001) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">CROWN</td>
	<td width="207" valign="top">If <i>Crown fire is calculated using Scott and Reinhardt (2001)</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<table>
     <tr>
     	<td><a name="CrownROS_Passive.png"></a><img src="CrownROS_Passive.png" alt="Passive Crown Fire Module Data Flow - Passive Crown Rate of Spread"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
      <li><a href="vCrownFireActiveSpreadRate.html">Active Crown Fire Rate of Spread</a></li>
      <li><a href="vCrownFireCanopyFractionBurned.html">Canopy Fraction Burned</a></li>
      <li><a href="vSurfaceFireSpread.html">Surface Fire Rate of Spread</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 28, 2017.</font>
</body>
</html>
