<html>
  <head>
    <title>BehavePlus Passive Crown Fire Area</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Passive Crown Fire Area</font></h2></td>
	</tr> 
</table>
<hr>

<p>Crown fire area assumes an elliptically shaped fire. The crown fire is assumed to be passive (torching), and the area is calculated from the passive crown fire spread distance and the 20-ft wind speed (adapted from Rothermel 1991; p. 16, eqn. 12). The calculation also considers the crown fire length-to-width ratio. Backing fire spread is ignored in this calculation.</p>

<p>Passive crown fire outputs are <em>only</em> valid for the Scott and Reinhardt (2001) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Scott and Reinhardt (2001)</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
      <li><a href="vCrownFirePassiveFirePerimeter.html">Passive Crown Fire Perimeter</a></li>
      <li><a href="vCrownFirePassiveSpreadRate.html">Passive Crown Fire Rate of Spread</a></li>
      <li><a href="vCrownFirePassiveSpreadDist.html">Passive Crown Fire Spread Distance</a></li>
      <li><a href="vCrownFireLengthToWidth.html">Crown Fire Length-to-Width Ratio</a></li>
      <li><a href="vSurfaceFireElapsedTime.html">Elapsed Time</a></li>
      <li><a href="vCrownFireActiveFireArea.html">Active Crown Fire Area</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
