<html>
  <head>
    <title>BehavePlus Crown Fuel Load Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Crown Fuel Load</font></h2></td>
	</tr>
</table>
<hr>

<p>Crown fuel load is an intermediate value that is used to calculate canopy heat per unit area as described by Rothermel (1991). Crown fuel load is found by multiplying canopy bulk density by the difference between canopy height and canopy base height.</p>

<p></p> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Intermediate value</td>
	</tr>
</table>

<p></p>
<table>
  	<tr>
  		<td><a name="CrownLoad.png"></a> <img src="CrownLoad.png" alt="Active Crown Fire Module Data Flow - Crown Fuel Load"></td>
    </tr>
  	<tr>
  		<td><a name="CrownLoad_Passive.png"></a> <img src="CrownLoad_Passive.png" alt="Passive Crown Fire Module Data Flow - Crown Fuel Load"></td>
    </tr>
</table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vTreeCanopyBulkDens.html">Canopy Bulk Density</a></li>
      <li><a href="vCrownFireHeatPerUnitAreaCanopy.html">Canopy Heat per Unit Area</a></li>
      <li><a href="vTreeCrownBaseHt.html">Canopy Base Height</a></li>
      <li><a href="vTreeCoverHt.html">Canopy Height</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
