<html>
  <head>
    <title>BehavePlus Active Crown Fireline Intensity Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Active Crown Fireline Intensity</font></h2></td>
	</tr> 
</table>
<hr>

<p>Active crown fireline intensity assumes the crown fire is fully active. It is calculated from surface fire heat per unit area, crown fire heat per unit area, and active crown fire rate of spread as described by Rothermel (1991). Active crown fireline intensity is used to calculate active crown fire flame length.</p>

<p>Active crown fire outputs are the same for both the Rothermel (1991) and Scott and Reinhardt (2001) crown fire methods.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<table>
  	<tr>
  		<td><a name="CrownFLI.png"></a> <img src="CrownFLI.png" alt="Active Crown Fire Module Data Flow - Active Crown Fireline Intensity and Flame Length"></td>
  	</tr>
</table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vCrownFireActiveHeatPerUnitArea.html">Active Crown Fire Heat per Unit Area</a></li>
      <li><a href="vCrownFireActiveFlameLeng.html">Active Crown Fire Flame Length</a></li>
      <li><a href="vCrownFireActiveSpreadRate.html">Active Crown Fire Rate of Spread</a></li>
      <li><a href="vCrownFirePassiveFireLineInt.html">Passive Crown Fireline Intensity</a></li>
      <li><a href="vSurfaceFireHeatPerUnitArea.html">Surface Fire Heat per Unit Area</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, February 28, 2018.</font>
</body>
</html>
