<html>
  <head>
    <title>BehavePlus Active Crown Fire Flame Length Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Active Crown Fire Flame Length</font></h2></td>
	</tr>
</table>
<hr>

<p>Active crown fire flame length, based on 20-foot wind speed, is calculated from active crown fireline intensity as described by Rothermel (1991). The flame length equation is taken from Thomas (1963) and differs from that used for surface fire (Byram 1959). Active crown fire flame length is also used to find spotting distance from active crown fire.</p>

<p>Active crown fire outputs are the same for both the Rothermel (1991) and Scott and Reinhardt (2001) crown fire methods.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">SPOT</td>
		<td width="207" valign="top">If <i>Spotting Distance from Active Crown Fire </i> is selected as an output variable.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

 <p></p>
  <table>
  	<tr>
  		<td><a name="CrownFLI.png"></a> <img src="CrownFLI.png" alt="Active Crown Fire Module Data Flow - Active Crown Fireline Intensity and Flame Length"></td>
  	</tr>
  </table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
      <li><a href="vCrownFireActiveFireLineInt.html">Active Crown Fireline Intensity</a></li>
      <li><a href="vCrownFirePassiveFlameLeng.html">Passive Crown Fire Flame Length</a></li>
      <li><a href="vSpotDistActiveCrown.html">Spotting Distance From Active Crown Fire</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, February 28, 2018.</font>
</body>
</html>
