<html>
  <head>
    <title>BehavePlus Passive Crown Fire Spread Distance</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Passive Crown Fire Spread Distance</font></h2></td>
	</tr> 
</table>
<hr>

<p>The passive crown fire spread distance is the head fire (forward) spread distance of a passive crown fire (surface fire with torching trees) calculated from passive crown fire rate of spread and elapsed time. It is the overall spread distance for a sustained run of passive crown fire activity over several hours. This spread distance implicitly includes the effects of spotting.</p>
  
<p>Passive crown fire outputs are only valid for the Scott and Reinhardt (2001) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">CROWN</td>
	<td width="207" valign="top">If <i>Crown fire is calculated using Scott and Reinhardt (2001)</i> is selected as an input option.</td>
    <td width="207" valign="top">Can also be output as a map distance if <em>Display output distances in map units</em> is checked.</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vCrownFireActiveSpreadDist.html">Active Crown Fire Spread Distance</a></li>
      <li><a href="vSurfaceFireElapsedTime.html">Elapsed Time</a></li>
      <li><a href="vCrownFirePassiveFireArea.html">Passive Crown Fire Area</a></li>
      <li><a href="vCrownFirePassiveFirePerimeter.html">Passive Crown Fire Perimeter</a></li>
      <li><a href="vCrownFirePassiveSpreadRate.html">Passive Crown Fire Rate of Spread</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
