<html>
  <head>
    <title>BehavePlus Power of the Fire Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Power of the Fire</font></h2></td>
	</tr>
</table>
<hr>

<p>Power of the fire is described by Rothermel (1991) and is based on work by Byram (1959). Power of the fire is the rate at which energy is released by the fire, calculated on a unit area basis.  This power is the source of energy that produces the convection column. If the power of the fire is greater than the power of the wind, then the fire-wind system <i>may</i> be dominated by the energy of the fire. Such active crown fires <i>may</i> be plume-dominated and stand almost vertically. We cannot yet predict the spread rate of a plume-dominated fire.</p>

<p>Fire Type outputs are only valid for the Rothermel (1991) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">If <i>Crown fire is calculated using Rothermel (1991)</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
  <table>
  	<tr>
  		<td><a name="CrownPowerFire.png"></a><img src="CrownPowerFire.png" alt="Crown Wind-Driven Fire Module Data Flow - Power of the Fire"></td>
  	</tr>
  </table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vCrownFireActiveFireLineInt.html">Active Crown Fireline Intensity</a></li>
      <li><a href="vCrownFireActiveFlameLeng.html">Active Crown Fire Flame Length</a></li>
      <li><a href="vCrownFirePowerOfWind.html">Power of the Wind</a></li>
      <li><a href="vCrownFirePowerRatio.html">Power Ratio</a></li>
      <li><a href="vCrownFireWindDriven.html">Wind-Driven Crown Fire?</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
