<html>
  <head>
    <title>BehavePlus Crown Fire Type Page</title>
  </head>
  <body>
	<table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Crown Fire Type</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Crown fire type is one of the following four types:</p>
<ul>
  <li><strong>Surface Fire</strong>: Fire spreads through the surface fuels that may include litter, grass, shrubs, and dead twigs. Surface fuels are generally defined to be less than about 6 feet (1.8 meters) deep.</li>
  <li><strong>Passive Crown Fire (Torching)</strong>: Fire spreads through the surface fuels, occasionally torching overstory trees. Spotting may increase the spread rate, but the overall spread rate may be the same as the surface fire spread rate.</li>
  <li><strong>Conditional Crown Fire:</strong> A fire cannot transition into a crown fire in this area, but active crown fire is possible if the fire transitions to 
    the overstory outside the area and burns into the canopy.</li>
  <li><strong>Active Crown Fire</strong> Fire spreads through the overstory tree canopy.</li>
</ul>

<p>Assignment of fire type depends on the variables for transition to crown fire? and active crown fire?, which combine to form the fire type. Consider those variables individually as well when predicting the type of expected fire behavior. As always, expert knowledge should be used to confirm model predictions.</p>

<p>Fire Type outputs are only valid for the Rothermel (1991) crown fire method.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">CROWN</td>
    <td width="207" valign="top">If <i>Crown fire is calculated using Rothermel (1991)</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<a name="Table1"></a>
<strong>Assignment of fire type based on Transition to Crown Fire? and Active Crown Fire?</strong><br>
<table border="1" cellspacing="0" cellpadding="5">
  <tr align="center"> 
    <th colspan="2" rowspan="2" bgcolor="#CCCCCC">Fire Type</th>
    <th colspan="2" bgcolor="#F0EDEE">Active <br>Crown Fire?</th>
  </tr>
  <tr align="center">
   	<td><strong>No</strong></td>
   	<td><strong>No</strong></td>
  </tr>
  <tr align="center"> 
    <td rowspan="2" bgcolor="#F0EDEE"><strong>Transition<br>to Crown<br>Fire?</strong></td>
    <td><strong>No</strong></td>
    <td><em>Surface<br>Fire</em></td>
    <td><em>Conditional<br>Crown</em></td>
  </tr>
  <tr align="center"> 
    <td><strong>Yes</strong></td>
    <td><em>Passive<br>Crown<br>(Torching)</em></td>
    <td><em>Active<br>Crown<br>Fire</em></td>
  </tr>
</table>

<p></p>
  <table>
     	<tr>
     		<td><a name="FireType.png"></a><img src="FireType.png" alt="Crown Fire Type Module Data Flow - Crown Fire Type"></td>
     	</tr>
  </table>
      
<p></p>
    <h3><font color="#ff5500">See Also</font></h3>

    <ul>
      <li><a href="vCrownFireActiveCrown.html">Active Crown Fire?</a></li>
      <li><a href="vCrownFireActiveRatio.html">Active Ratio</a></li>
      <li><a href="vCrownFireTransToCrown.html">Transition to Crown Fire?</a></li>
      <li><a href="vCrownFireTransRatio.html">Transition Ratio</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
