<html>
  <head>
    <title>BehavePlus Critical Crown Fire Rate of Spread Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Critical Crown Fire Rate of Spread</font></h2></td>
	</tr>
</table>
<hr> 

<p>Critical crown fire rate of spread is the rate at which a crown fire must spread to maintain itself as an active crown fire (Van Wagner 1977). It is calculated from  canopy bulk density. Crown fire rate of spread is compared to critical crown fire rate of spread to determine whether an active crown fire is possible.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Intermediate value</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="CritCrownROS.png"></a><img src="CritCrownROS.png" alt="Crown Fire Type Module Data Flow - Critical Crown Fire Rate of Spread"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
<ul>
	<li><a href="vCrownFireActiveCrown.html">Active Crown Fire?</a></li>
	<li><a href="vCrownFireActiveRatio.html">Active Ratio</a></li>
	<li><a href="vTreeCanopyBulkDens.html">Canopy Bulk Density</a></li>
	<li><a href="vCrownFireActiveSpreadRate.html">Active Crown Fire Rate of Spread</a></li>
	<li><a href="vCrownFireType.html">Crown Fire Type</a></li>
</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
