<html>
  <head>
    <title>BehavePlus Description Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Description</font></h2></td>
	</tr>
</table>
<hr>

<p> The description is a brief phrase documenting the run. It appears at the top of all output pages and is stored with the Run file. The run description is also used to identify the file when it is saved and opened.</p>
<p>Other lines can be added to the worksheet header by selecting <b>Configure &gt; Appearance preferences &gt; Worksheet</b> and checking the <i>Prescribed fire plan worksheet heade</i>r, <i>Fire behavior projection worksheet header</i>, and <i>Training worksheet header</i> check boxes.</p>

<p>Additional description can be added in the Notes section of the worksheet.</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
      <li><a href="vDocRxAdminUnit.html">Administrative Unit</a></li>
      <li><a href="vDocFireAnalyst.html">Fire Analyst</a></li>
      <li><a href="vDocFirePeriod.html">Fire Date & Projection Period</a></li>
      <li><a href="vDocFireName.html">Fire Name</a></li>
      <li><a href="vDocRxPreparedBy.html">Prepared By</a></li>
      <li><a href="vDocRxName.html">Prescribed Fire Name</a></li>
	  <li><a href="vDocTrainingTrainee.html">Trainee Name and Date</a></li>
      <li><a href="vDocTrainingCourse.html">Training Course</a></li>
      <li><a href="vDocTrainingExercise.html">Training Exercise</a></li>
  </ul>
  
<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
