<html>
  <head>
    <title>BehavePlus Probability of Ignition from a Firebrand Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Probability of Ignition from a Firebrand</font></h2></td>
	</tr>
</table>
<hr>

<p>Probability of ignition from a firebrand is an indication of the chance that a firebrand will cause an ignition. The number of firebrands, their size, and the fuel on which they land is generally unknown. Therefore, there is no specific interpretation of the probability of ignition of a fire (Schroeder, 1969).</p>
<p>The calculation of probability of ignition is based on fuel shading from the sun, fine dead (1-h) fuel moisture, and the air temperature.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">IGNITE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p>Probability of ignition from a firebrand should <em>not</em> be confused with the Ignition Component from the National Fire Danger Rating System (Bradshaw and others 1983).</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelMoisDead1.html">1-h Fuel Moisture</a></li>
      <li><a href="vWthrAirTemp.html">Air Temperature</a></li>
      <li><a href="vSiteSunShading.html">Fuel Shading from the Sun</a></li>
      <li><a href="vIgnitionLightningProb.html">Probability of Ignition from Lightning</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
