<html>
  <head>
    <title>BehavePlus Lightning Duff and Litter Depth Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Lightning Duff and Litter Depth</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Lightning duff and litter depth is the average depth of the litter and duff layers at the location of the lightning strike. It is used to calculate the probability  of ignition from lightning. The word &quot;lightning&quot; is included in the variable name to emphasize that this duff and litter depth is not used in any other BehavePlus module.</p>

<p>Depth of litter and duff depth is used to calculate the probability of a lightning strike starting a fire in the following fuel types:</p>
  <ul>
        <li>Lodgepole pine duff</li>
        <li>Douglas-fir duff</li>
  </ul>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">IGNITE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
      <li><a href="vIgnitionLightningFuelType.html">Lightning Ignition Fuel Type</a></li>
      <li><a href="vIgnitionLightningProb.html">Probability of Ignition from Lightning</a></li>
  </ul>
  
<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
