<html>
  <head>
    <title>BehavePlus Probability of Ignition from Lightning Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Probability of Ignition from Lightning</font></h2></td>
	</tr>
</table>
<hr>

<p>The probability of ignition from lightning is the chance that a lightning strike will ignite <em>ground</em> fuel of the type specified. It is calculated from fuel type, duff and litter depth, fuel moisture, and lightning strike type (negative, positive or unknown).</p>

<p>This model predicts ignition of duff and similar ground fuels; no model is available to determine the probability of surface fire ignition from the ground fire. Not all ground fuel ignitions from lightning will result in a spreading surface fire.</p>

<p>The characteristic of lightning responsible for ignition of ground fuel is the presence and duration of a continuing current, which varies by lightning strike type.
The presence or duration of a continuing current is not detected by the current operational lightning detection network.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">IGNITE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
	<ul>
	  <li><a href="vSurfaceFuelMoisDead100.html">100-h Fuel Moisture</a></li>
      <li><a href="vIgnitionLightningDuffDepth.html">Lightning Duff and Litter Depth</a></li>
      <li><a href="vIgnitionLightningFuelType.html">Lightning Ignition Fuel Type</a></li>
      <li><a href="vWthrLightningStrikeType.html">Lightning Strike Type</a></li>
      <li><a href="vIgnitionFirebrandProb.html">Probability of Ignition from a Firebrand</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
