<html>
  <head>
    <title>BehavePlus Lightning Ignition Fuel Type Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Lightning Ignition Fuel Type</font></h2></td>
	</tr>
</table>
<hr>

<p>Lightning ignition fuel type is used to calculate probability of ignition from a lightning strike. There are eight fuel types, which are only used for this specific ignition model. The research paper by Latham and Schlieter (1989) lists additional tree species that may be modeled based on these eight fuel types.</p>

<p>Depending on fuel type, ignition from lightning is a function of <i>either</i> 100-h moisture content or lightning duff and litter depth.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">IGNITE</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<a name="Table1"></a> 
<strong>Lightning Ignition Fuel Types</strong><br>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#cccccc">
		<th>Code</th>
		<th>Fuel Type</th>
		<th>100-hr <br> Moisture</th>
		<th>Duff & <br> Litter Depth</th>
	</tr>
	<tr>
		<td>PPL</td>
		<td>Ponderosa pine litter</td>
		<td align="center">X</td>
		<td align="center">&nbsp;</td>
	</tr> 
	<tr>
		<td>PWC</td>
		<td >Punky wood, rotten, chunky</td>
		<td align="center">X</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td>PWD</td>
		<td>Punky wood powder, deep (1.9 in (4.8 cm) deep)</td>
		<td align="center">X</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td>PWS</td>
		<td>Punky wood powder, shallow (0.9 in (2.4 cm) deep)&nbsp;</td>
		<td align="center">X</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td>LPD</td>
		<td>Lodgepole pine duff </td>
		<td align="center">&nbsp;</td>
		<td align="center">X</td>
	</tr> 
	<tr>
		<td>DFD</td>
		<td>Douglas-fir duff</td>
		<td align="center">&nbsp;</td>
		<td align="center">X</td></tr> 
	<tr>
		<td>ESH</td>
		<td>High altitude, mixed species<br>(primarily Engelmann spruce) duff</td>
		<td align="center">X</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td>PMC</td>
		<td>Peat moss (commercial)</td>
		<td align="center">X</td>
		<td align="center">&nbsp;</td>
	</tr>
</table>

<p>Application of these models to other species is based on similarity as documented in Agriculture Handbook 519 (Little 1978) and after consultation with Dr. James K. Brown of the Intermountain Fire Sciences Laboratory (now the Missoula Fire Sciences Laboratory home of the Fire, Fuel, and Smoke Science Program). Expert judgment should be taken when using the models for the species listed below as independent tests of ignition probability were not performed for each species.</p>

<p></p>
<a name="Table2"></a> 
<strong>Suggested Application of Studied Fuels to Other Species</strong><br>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#cccccc">
		<th colspan="5">Studied Fuels</th>
	</tr>
	<tr bgcolor="#cccccc">
		<th>Ponderosa pine</th>
		<th>Lodgepole pine</th>
		<th>Douglas-fir</th>
		<th>Engelmann spruce</th>
		<th>Peat (commercial)</th>
	</tr>
	<tr>
		<td valign="top">Longleaf pine<br> Slash pine<br> Loblolly pine <br>Pond pine <br>Pitch pine<br> Shortleaf pine<br> Red pine<br> Monterey pine<br> Sugar pine<br> Jeffrey pine<br> Digger pine<br> Knobcone pine</td>
		<td valign="top">Eastern white pine<br> Limber pine<br> Tamarack<br> Jack pine<br> Virginia pine<br> Sand pine<br> Spruce pine<br> Pinyons<br> White fir<br> Redwood<br> Western white pine<br> Bristlecone pine</td>
		<td  valign="top">Bald cypress<br> All spruce (except Engelmann)<br> Giant sequoia<br> Eastern hemlock<br> All cedars and juniper</td>
		<td  valign="top">Spruce-fir<br> All hemlock<br> Subalpine fir<br> Pacific silver fir<br> Grand fir<br> Noble fir<br> California red fir</td>
		<td  valign="top">All grasses<br> Eastern tamarack (peat)<br> Black spruce (peat)<br> Other peat<br> All mosses</td>
	</tr> 
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
<ul>
	<li><a href="vSurfaceFuelMoisDead100.html">100-h Fuel Moisture</a></li>
	<li><a href="vIgnitionLightningDuffDepth.html">Lightning Duff and Litter Depth</a></li>
    <li><a href="vIgnitionLightningProb.html">Probability of Ignition from Lightning</a></li>
</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, September 14, 2017.</font>
</body>
</html>
