<html>
  <head>
    <title>BehavePlus Map Representative Fraction Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Map Representative Fraction</font></h2></td>
	</tr>
</table>
<hr>

<p>The map representative fraction (1:x) is the ratio of the number of units on the map between two points to the distance on the ground between these same two points. For example, if the map representative fraction is 1:24,000, then for each inch on the map there are 24,000 inches on the ground.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top" rowspan="4">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top" rowspan="4">If <i>Display output distances in map units</i> is checked on the module 
        selection page<br> and if distance variables are selected as output variables</td>
    <td width="207" valign="top" rowspan="4">&nbsp;</td>
  </tr>
  <tr>
  	<td>CROWN</td>
  </tr>
  <tr>
  	<td>SIZE</td>
  </tr>
  <tr>
  	<td>SPOT</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vMapContourInterval.html">Contour Interval</a></li>
      <li><a href="vMapDist.html">Map Distance</a></li>
  	  <li><a href="vMapContourCount.html">Number of Contour Intervals</a></li>
	  <li><a href="vSiteSlopeRise.html">Slope Elevation Change</a></li>
	  <li><a href="vSiteSlopeReach.html">Slope Horizontal Distance</a></li>
	  <li><a href="vSiteSlope.html">Slope Steepness</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
