<html>
  <head>
    <title>BehavePlus Map Distance Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Map Distance</font></h2></td>
	</tr>
</table>
<hr>

<p>The map distance is the distance between two points on a map and is generally expressed in inches or centimeters. It is used in the calculation of slope steepness.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Slope steepness is calculated from map measurements</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p>If <em>Display output distances in map units</em> is checked in the Module Selection dialog, then appropriate output distances are also shown as map distances for the following variables.</p>
  <ul>
        <li>SURFACE
            <ul>
                <li>Surface Fire Spread Distance</li>
            </ul>
        </li>
        <li>CROWN
            <ul>
                <li>Active Crown Spread Distance</li>
                <li>Passive Crown Spread Distance</li>
            </ul>
        </li>
        <li>SIZE
            <ul>
                <li>Surface Fire Backing Spread Distance</li>
                <li>Surface Fire Flanking Spread Distance</li>
                <li>Surface Fire Heading Spread Distance</li>
                <li>Surface Fire Length</li>
                <li>Surface Fire Maximum Width</li>
            </ul>
        </li>
		<li>SPOT
        	<ul>
                <li>Spotting Distance from a Burning Pile</li>
                <li>Spotting Distance from a Wind-Driven Surface Fire</li>
                <li>Spotting Distance from Active Crown Fire</li>
            	<li>Spotting Distance from Torching Trees</li>
            </ul>
		</li>
    </ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vMapContourInterval.html">Contour Interval</a></li>
      <li><a href="vMapFraction.html">Map Representative Fraction</a></li>
      <li><a href="vMapContourCount.html">Number of Contour Intervals</a></li>
	  <li><a href="vSiteSlopeReach.html">Slope Horizontal Distance</a></li>
      <li><a href="vSiteSlope.html">Slope Steepness</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
