<html>
  <head>
    <title>BehavePlus Number of Contour Intervals Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Number of Contour Intervals</font></h2></td>
	</tr>
</table>
<hr>

<p>The number of contour intervals is a count of the number of contour intervals between two points on a map. It is used in the calculation of slope steepness.</p>

<p>When determining the slope steepness of a hillside, the user should select two points on the area of interest. The line connecting these two points should be, as much as possible, perpendicular to the contour lines, starting and ending at a contour line.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Slope steepness is calculated from map measurements</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p>The slope steepness (percent) between two points is calculated as 100 times the vertical distance between the points divided by the horizontal distance between the points. To get the vertical distance between the two points, one must count the number of contour intervals on the topographic map that intersect a line drawn between the two points. The vertical distance between the two points is the number of contour intervals times the vertical distance between adjacent contour lines.</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vMapContourInterval.html">Contour Interval</a></li>
      <li><a href="vMapDist.html">Map Distance</a></li>
      <li><a href="vMapFraction.html">Map Representative Fraction</a></li>
	  <li><a href="vSiteSlopeRise.html">Slope Elevation Change</a></li>
	  <li><a href="vSiteSlope.html">Slope Steepness</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
