<html>
  <head>
    <title>BehavePlus Aspect Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Aspect</font></h2></td>
	</tr>
</table>
<hr>

<p>Aspect is the direction a slope faces. When the direction of rate of spread is calculated in terms of North (rather than upslope), aspect is used to determine the direction of upslope. This direction is needed to calculate the combined effect of wind and slope (effective wind speed) on fire spread.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <em>Wind and spread directions are degrees clockwise from north (direction from which the wind is blowing)</em> is selected as an input option</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="aspect.png"></a><img src="aspect.png" alt="Aspect in Degrees from North (0 degrees = North)"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
<ul>
    <li><a href="vSurfaceFireEffWind.html">Effective Wind Speed</a></li>
	<li><a href="vSurfaceFireSlopeFactor.html">Slope Factor</a></li>
    <li><a href="vSurfaceFireMaxDir.html">Surface Fire Direction of Maximum Spread</a></li>
</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 23, 2017.</font>
</body>
</html>
