<html>
  <head>
    <title>BehavePlus Slope Horizontal Distance Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Slope Horizontal Distance</font></h2></td>
	</tr>
</table>
<hr>

<p>Slope horizontal distance is the distance between two points on the ground, and is also known as the run. This is an intermediate value in the calculation of slope steepness from map measurements.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Slope steepness is calculated from map measurements</i> is selected as an input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="slopepercent.png"></a><img src="slopepercent.png" alt="Calculation of Slope Steepness (Percent)" style="width:500px;height:220px;"></td>
	</tr>
	<tr>
		<td><h3>Calculating Slope Steepness</h3>
			<ul>
				<li><strong>Assume the Slope Elevation Change (rise) is 400 ft.</strong></li>
				<li><strong>Assume the Slope Horizontal Distance (run) is 800 ft.</strong></li>
				<li><strong>Slope Steepness = (400 / 800) &times; 100% = 50%, or</strong></li>
				<li><strong>Slope Steepness = arctan(0.50) = 27 degrees</strong></li>
			</ul>
		</td>
	</tr>
</table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vMapDist.html">Map Distance</a></li>
      <li><a href="vMapFraction.html">Map Representative Fraction</a></li>
      <li><a href="vSiteSlopeRise.html">Slope Elevation Change</a></li>
      <li><a href="vSiteSlope.html">Slope Steepness</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
