<html>
  <head>
    <title>BehavePlus Ridge-to-Valley Horizontal Distance Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Ridge-to-Valley Horizontal Distance</font></h2></td>
	</tr>
</table>
<hr>

<p>Ridge-to-valley horizontal distance is the horizontal distance in miles or kilometers between the ridge top and the valley bottom in the direction of the wind flow. A stylized terrain shape is used by the model to calculate maximum spotting distance.</p>

<p>If winds are blowing directly up- or down-valley, the ridge-to-valley horizontal distance is most likely zero.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="spothorizontal.png"></a><img src="spothorizontal.png" alt="Ridge-to-Valley Horizontal Distance"></td>
	</tr>
</table> 

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  	<ul>
	    <li><a href="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Difference</a></li>
      	<li><a href="vSpotFireSource.html">Spotting Source Location</a></li>
      	<li><a href="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</a></li>
      	<li><a href="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</a></li>
      	<li><a href="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</a></li>
      	<li><a href="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
