<html>
  <head>
    <title>BehavePlus Flame Height above Canopy of Active Crown Fire Page</title>
  </head>
  <body>
<table WIDTH="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Flame Height above Canopy of Active Crown Fire</font></h2></td>
	</tr>
</table>
<hr>

<p>Flame height above canopy of an active crown fire is the average length of flames extending above the top of the canopy. It is used to calculate the height to which a firebrand is lofted. This is an intermediate value in the calculations useful for examining the model for spotting distance from active crown fire.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>SPOT</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>Intermediate value</p></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
	<ul>
	  <li><a href="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</a></li>
	  <li><a href="vTreeCoverHt.html">Canopy Height</a></li>
	  <li><a href="vSpotFirebrandHtActiveCrown.html">Firebrand Height from Active Crown Fire</a></li>
	  <li><a href="vSpotFlatDistActiveCrown.html">Flat Terrain Spotting Distance from Active Crown Fire</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 27, 2017.</font>
</body>
</html>
