<html>
  <head>
    <title>BehavePlus Number of Torching Trees Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Number of Torching Trees</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Number of torching trees is the number of trees that torch simultaneously during group tree torching. It is not the number of trees torching individually across a landscape. This value is used to calculate the height to which firebrands are lofted.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">If <i>Spotting Distance from Torching Trees</i> is selected as an output variable.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSpotFirebrandHtTorchingTrees.html">Firebrand Height from Torching Trees</a></li>  
      <li><a href="vSpotFlatDistTorchingTrees.html">Flat Terrain Spotting Distance from Torching Trees</a></li>
      <li><a href="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</a></li>
      <li><a href="vSpotFlameDurTorchingTrees.html">Steady State Flame Duration from Torching Trees</a></li>
      <li><a href="vSpotFlameHtTorchingTrees.html">Steady State Flame Height from Torching Trees</a></li>
      <li><a href="vSpotFlameRatioTorchingTrees.html">Tree Height / Flame Height Ratio for Torching Trees</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
