<html>
  <head>
    <title>BehavePlus Spotting Distance from Torching Trees Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Spotting Distance from Torching Trees</font></h2></td>
	</tr>
</table>
<hr>

<p> Spotting distance from torching trees is the <em>maximum</em> distance that one can expect potential spot fires to result from firebrands from torching trees. Most spot fires will be much closer to the fire.</p>

<p>The spotting model for torching trees is applicable under conditions of intermediate fire severity in which spotting distance up to a mile or two might be expected. This model does not apply to extreme situations where spotting may occur up to tens of miles from the fire perimeter. The model is for spotting from torching trees, not from an active, spreading crown fire.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">SPOT</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Can also be output as a map distance if <em>Display output distances in map units</em> is checked.</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="spotting.png"></a><img src="spotting.png" alt="Spotting from Torching Trees"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
	<ul>
      <li><a href="vSpotCoverHtTorchingTrees.html">Cover Height Applied for Spotting Distance from Torching Trees</a></li>
      <li><a href="vTreeCanopyCoverDownwind.html">Downwind Canopy Cover</a></li>
      <li><a href="vTreeCoverHtDownwind.html">Downwind Canopy Height</a></li>
      <li><a href="vSpotFirebrandHtTorchingTrees.html">Firebrand Height from Torching Trees</a></li>
      <li><a href="vSpotFlatDistTorchingTrees.html">Flat Terrain Spotting Distance from Torching Trees</a></li>
	  <li><a href="vSpotTorchingTrees.html">Number of Torching Trees</a></li>
      <li><a href="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Distance </a></li>
      <li><a href="vSiteRidgeToValleyDist.html">Ridge-to-Valley Horizontal Distance</a></li>
      <li><a href="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</a></li>
	  <li><a href="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</a></li>
      <li><a href="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</a></li>
      <li><a href="vSpotFireSource.html">Spotting Source Location</a></li>
      <li><a href="vSpotFlameDurTorchingTrees.html">Steady State Flame Duration from Torching Trees</a></li>
      <li><a href="vSpotFlameHtTorchingTrees.html">Steady State Flame Height from Torching Trees</a></li>
      <li><a href="vTreeHt.html">Torching Tree Height</a></li>
      <li><a href="vSpotFlameRatioTorchingTrees.html">Tree Height / Flame Height Ratio for Torching Trees</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
