<html>
  <head>
    <title>BehavePlus Cover Height Applied for Spotting Distance from a Burning Pile Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Cover Height Applied for Spotting Distance from a Burning Pile</font></h2></td>
	</tr> 
</table>
<hr>

<p>Cover height applied for spotting distance from a burning pile is the cover height actually used in the computation of spotting distance. A critical cover height is first determined from the maximum firebrand height. The applied cover height is the greater of the critical cover height and the input canopy height. This is an intermediate value in the calculations useful for examining the model for spotting distance from a burning pile. 

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>SPOT</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>Intermediate value</p></td>
	</tr>
</table>
<p>

<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <ul>
      <li><a href="vWindSpeedAt20Ft.html">20-foot Wind Speed</a></li>
      <li><a href="vTreeCanopyCoverDownwind.html">Downwind Canopy Cover</a></li>
      <li><a href="vTreeCoverHtDownwind.html">Downwind Canopy Height</a></li>
      <li><a href="vSpotFirebrandHtBurningPile.html">Firebrand Height from a Burning Pile</a></li>
      <li><a href="vSurfaceFireFlameHtPile.html">Flame Height from a Burning Pile</a></li>
      <li><a href="vSpotFlatDistBurningPile.html">Flat Terrain Spotting Distance from a Burning Pile</a></li>
      <li><a href="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Distance </a></li>
      <li><a href="vSiteRidgeToValleyDist.html">Ridge-to-Valley Horizontal Distance</a></li>
      <li><a href="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</a></li>
      <li><a href="vSpotFireSource.html">Spotting Source Location</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
