<html>
  <head>
    <title>BehavePlus Spotting Source Location Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Spotting Source Location</font></h2></td>
	</tr>
</table>
<hr>

<p>The spotting source location refers to the origin of the firebrands that can result in spotting when there is terrain. Four possible locations are provided.</p>
	<ul>
		<li>Ridge top (RT)</li>
		<li>Midslope, windward side (MW)</li>
		<li>Valley bottom (VB)</li>
		<li>Midslope, leeward side (ML)</li>
	</ul>

<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">SPOT</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="spotlocation.png"></a><img src="spotlocation.png" alt="Spotting Source Location"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
	<ul> 
      <li><a href="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Distance </a></li>
      <li><a href="vSiteRidgeToValleyDist.html">Ridge-to-Valley Horizontal Distance</a></li>
	  <li><a href="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</a></li>
	  <li><a href="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</a></li>
      <li><a href="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</a></li>
	  <li><a href="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSurfaceFuelBedModel.html">Fuel Model</a></li>
      <li><a href="fuelModelKey.html">Fuel Model Key</a></li>
      <li><a href="fuelModelTable.html">Fuel Model Table of Parameters</a></li>
      <li><a href="fuelModelCrosswalk.html">Fuel Model Crosswalk</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
