<html>
  <head>
    <title>BehavePlus Steady State Flame Duration from Torching Trees Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Steady State Flame Duration from Torching Trees</font></h2></td>
      </tr>
    </table>
    <hr>

<p>Steady state flame duration from torching trees is a dimensionless value (no units) used to calculate firebrand height. This is an intermediate value in the calculations useful for examining the model for spotting distance from torching trees.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
     <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">Intermediate value</td>
  </tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
    <ul>
      <li><a href="vSpotFirebrandHtTorchingTrees.html">Firebrand Height from Torching Trees</a></li>
      <li><a href="vSpotFlatDistTorchingTrees.html">Flat Terrain Spotting Distance from Torching Trees</a></li>
      <li><a href="vSpotTorchingTrees.html">Number of Torching Trees</a></li>
      <li><a href="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</a></li>
      <li><a href="vSpotFlameHtTorchingTrees.html">Steady State Flame Height from Torching Trees</a></li>
      <li><a href="vTreeHt.html">Torching Tree Height</a></li>
      <li><a href="vSpotFlameRatioTorchingTrees.html">Tree Height / Flame Height Ratio for Torching Trees</a></li>
    </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
