<html>
  <head>
    <title>BehavePlus Surface Fire Flanking Spread Distance Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Surface Fire Flanking Spread Distance</font></h2></td>
	</tr>
</table>
<hr>

<p>The surface fire flanking spread distance of a point source fire is based on the elliptical fire shape model and is the distance the surface fire travels in a specified period of time. The direction from the fire perimeter is 90 degrees from the direction of maximum spread. The distance to the perimeter is half the maximum fire width.</p>

<p>For more information on fire spread direction options, see <a href="fireSpreadDirections.html">Fire Spread Directions</a>.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">SIZE</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Can also be output as a map distance if <i>Display output distances in map units</i> is checked.</td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="flankingdistance.png"></a> <img src="flankingdistance.png" alt="Surface Fire Flanking Spread Distance"></td>
	</tr>
</table>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
	<ul>
      <li><a href="vSurfaceFireEffWind.html">Effective Wind Speed</a></li>
      <li><a href="vSurfaceFireElapsedTime.html">Elapsed Time</a></li>
	  <li><a href="vSurfaceFireDistAtBack.html">Surface Fire Backing Spread Distance</a></li>
	  <li><a href="vSurfaceFireDistAtHead.html">Surface Fire Heading Spread Distance</a></li>
      <li><a href="vSurfaceFireLengthToWidth.html">Surface Fire Length-to-Width Ratio</a></li>
	  <li><a href="vSurfaceFireWidthDist.html">Surface Fire Maximum Width</a></li>
      <li><a href="vSurfaceFireSpread.html">Surface Fire Rate of Spread</a></li>
	</ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, July 26, 2017.</font>
</body>
</html>
