<html>
  <head>
    <title>BehavePlus Surface Fire Area or Fire Size at Report Page</title>
  </head>
  <body>
<table width="100%">
	<tr>
		<td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
		<td align="left" valign="center"><h2><font color="#ff5500">Surface Fire Area or Fire Size at Report</font></h2></td>
	</tr>
</table>
<hr>

<p>These two variables (surface fire area and fire size at report) are the same thing. It is calculated as the area of a surface fire that started from a point source and assumes the fire has an elliptical shape. Calculation of surface fire area is based on maximum surface fire rate of spread, effective wind speed, and elapsed time.</p>
<p>To avoid confusion, the variable is called surface fire area when it is an <em>output</em> from the SIZE module. It is called fire size at report when it is an <em>input</em> to the CONTAIN module. Crown fire area can be calculated in the CROWN module. The CONTAIN module should not be used for crown fires.</p>

<p></p>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top" align="center"><strong>I/O</strong></td>
		<td width="109" valign="top" align="center"><strong>Module</strong></td>
		<td width="207" valign="top" align="center"><strong>If</strong></td>
		<td width="207" valign="top" align="center"><strong>Notes</strong></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">CONTAIN</td>
		<td width="207" valign="top">If SIZE is not also selected</td>
		<td width="207" valign="top">Labeled <i>Fire Size at Report</i></td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">SIZE</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Labeled <i>Surface Fire Area</i></td>
	</tr>
</table>

<p></p>
<table>
	<tr>
		<td><a name="firearea.png"></a><img src="firearea.png" alt="Surface Fire Area or Fire Size at Report"></td>
	</tr>
</table>

<p>BehavePlus, the old BEHAVE, and <i>FARSITE</i> use a simple ellipse model to characterize fire size and shape. The fire's shape is dependent on the effective wind speed. (Anderson (1983) developed double ellipse-based equations to describe fire shape).</p>

<p></p>
<h3><font color="#ff5500">See Also</font></h3>
  <ul>
      <li><a href="vCrownFireActiveFireArea.html">Active Crown Fire Area</a></li>
      <li><a href="vCrownFirePassiveFireArea.html">Passive Crown Fire Area</a></li>
      <li><a href="vSurfaceFireEffWind.html">Effective Wind Speed</a></li>
      <li><a href="vSurfaceFireElapsedTime.html">Elapsed Time</a></li>
      <li><a href="vSurfaceFireDistAtFlank.html">Surface Fire Flanking Spread Distance</a></li>
      <li><a href="vSurfaceFireLengDist.html">Surface Fire Length</a></li>
      <li><a href="vSurfaceFireLengthToWidth.html">Surface Fire Length-to-Width Ratio</a></li>
      <li><a href="vSurfaceFirePerimeter.html">Surface Fire Perimeter</a></li>
      <li><a href="vSurfaceFireSpread.html">Surface Fire Rate of Spread</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 27, 2017.</font>
</body>
</html>
