<html>
  <head>
    <title>BehavePlus Western Aspen Details Page</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"></td>
        <td align="left" valign="center"><h2><font color="#ff5500">Western Aspen Details</font></h2></td>
      </tr>
    </table>
    <hr>
    
<p>The Western Aspen fuel option in  BehavePlus implements aspen fuel models from Brown and Simmerman (1986) and the aspen mortality model from Brown and DeByle (1987). Probability of aspen mortality is included with the special case fuel model rather than the MORTALITY module because it is a very different mortality model, which has different input requirements. Flame  length, DBH, and fire severity (low or moderate+) are used to calculate aspen mortality.</p>

<p>The following variables are constant for all aspen fuel models:</p>
  <ul>
	<li>Live and dead heat content = 8,000 Btu / lb (18,622 kJ / kg)</li>
	<li>Moisture of extinction = 25%</li>
	<li>10-h SA/V = 109 ft<sup>2</sup> / ft<sup>3</sup> (358 m<sup>2</sup> / m<sup>3</sup>)</li>
	<li>Live herbaceous SA/V = 2,800ft<sup>2</sup> / ft<sup>3</sup> (9,186 m<sup>2</sup> / m<sup>3</sup>)</li>
  </ul>

<p></p>
<a name="Table1"></a>
<b>Western Aspen Fuel Model Inputs</b><br>
<table border="1" cellspacing="0" cellpadding="5" >
  <tr bgcolor="#CCCCCC">
    <th>Aspen Fuel Model</th>
    <th colspan="2">Fuel Bed Depth</th>
    <th colspan="2">10-h Fuel Load</th>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center">&nbsp;</td>
    <td align="center"><b>ft</b></td>
    <td align="center"><b>m</b></td>
    <td align="center"><b>tons / ac</b></td>
    <td align="center"><b>tonnes / ha</b></td>
  </tr>
  <tr>
    <td height="32">Aspen/shrub</td>
    <td align="center">0.65</td>
    <td align="center">0.20</td>
    <td align="center">0.975</td>
    <td align="center">0.297</td>
  </tr>
  <tr>
    <td>Aspen/tall forb </td>
    <td align="center">0.30</td>
    <td align="center">0.09</td>
    <td align="center">0.475</td>
    <td align="center">0.145</td>
  </tr>
  <tr>
    <td>Aspen/low forb </td>
    <td align="center">0.18</td>
    <td align="center">0.05</td>
    <td align="center">1.035</td>
    <td align="center">0.315</td>
  </tr>
  <tr>
    <td>Mixed/shrub</td>
    <td align="center">0.50</td>
    <td align="center">0.15</td>
    <td align="center">1.340</td>
    <td align="center">0.408</td>
  </tr>
  <tr>
    <td>Mixed forb </td>
    <td align="center">0.18</td>
    <td align="center">0.05</td>
    <td align="center">1.115</td>
    <td align="center">0.340</td>
  </tr>
</table>

<p>Aspen curing level is used to calculate the following for each of the 5 aspen fuel models:</p>
<ul>
	<li>1-h fuel load</li>
	<li>Live herbaceous fuel load</li>
	<li>Live woody fuel load</li>
	<li>1-h SA/V</li>
	<li>Live woody SA/V</li>
</ul>

<p></p>
<h3><font color="#ff5500">See Also</font>  </h3>
	<ul>
     <li><a href="vSurfaceFuelAspenCuring.html">Aspen Fuel Curing Level</a></li>
     <li><a href="vSurfaceFireSeverityAspen.html">Aspen Fire Severity</a></li>
     <li><a href="vSurfaceFuelAspenType.html">Aspen Fuel Model</a></li>
  	 <li><a href="vTreeAspenMortalityRate.html">Probability of Aspen Mortality</a></li>
  </ul>

<p></p>
<h3><font color="#ff5500">Links</font></h3>
	<ul>
		<li><a href="variableIndex.html">Variable Index</a></li>
		<li><a href="figureIndex.html">Figure Index</a></li>
		<li><a href="tablesIndex.html">Table Index</a></li>
		<li><a href="guideIndex.html">Guide Index</a></li>
		<li><a href="Models_BehavePlus.html">Table of References</a></li>
	</ul>
 
<hr>
<font size="2">BehavePlus Online Documentation, August 13, 2017.</font>
</body>
</html>
