<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<!-- Copyright (C) 2002-2004 by Collin D. Bevins.  All rights reserved. -->

<BehavePlus type="Run" release="60000">
  <property name="appDeleteRunLogFile" value="true" />
  <property name="appDescription" value="Crown Fire Benchmark Results for GS4" />
  <property name="appExpiration" value="2816788." />
  <property name="appFixedFontColor" value="black" />
  <property name="appFixedFontFamily" value="courier" />
  <property name="appFixedFontSize" value="12" />
  <property name="appHelpReaderLinux" value="acroread" />
  <property name="appHelpReaderWindows" value="acrord32" />
  <property name="appLanguage" value="english" />
  <property name="appPixmapCacheKSize" value="1024" />
  <property name="appPropFontColor" value="black" />
  <property name="appPropFontFamily" value="times" />
  <property name="appPropFontSize" value="12" />
  <property name="appShowBrowser" value="true" />
  <property name="appShowPicture" value="true" />
  <property name="appStartup" value="/WorksheetFolder/ExampleWorksheets/BasicStart.bpw" />
  <property name="appToolBarBigPixmaps" value="false" />
  <property name="appToolBarTextLabels" value="false" />
  <property name="calBackgroundColor" value="white" />
  <property name="calBorderActive" value="true" />
  <property name="calBorderColor" value="black" />
  <property name="calBorderRound" value="4" />
  <property name="calBorderWidth" value="1" />
  <property name="calBoxColor" value="green" />
  <property name="calBoxWidth" value="1" />
  <property name="calCalendarActive" value="true" />
  <property name="calCalendarMoonPhase" value="true" />
  <property name="calCalendarMoonTimes" value="true" />
  <property name="calCalendarSunTimes" value="true" />
  <property name="calChartActive" value="true" />
  <property name="calChartCivilDawn" value="true" />
  <property name="calChartCivilDusk" value="true" />
  <property name="calChartMoonRise" value="true" />
  <property name="calChartMoonSet" value="true" />
  <property name="calChartSunRise" value="true" />
  <property name="calChartSunSet" value="true" />
  <property name="calDecorationFontColor" value="black" />
  <property name="calDecorationFontFamily" value="times" />
  <property name="calDecorationFontSize" value="12" />
  <property name="calFineFontFamily" value="times" />
  <property name="calFineFontSize" value="10" />
  <property name="calFooterColor" value="white" />
  <property name="calGmtDiff" value="-9" />
  <property name="calHeaderColor" value="white" />
  <property name="calLatitude" value="62.5333" />
  <property name="calLocationName" value="Yukon River, Alaska" />
  <property name="calLongitude" value="163.9" />
  <property name="calMoonTimeFontColor" value="blue" />
  <property name="calNumberFontColor" value="black" />
  <property name="calNumberFontFamily" value="times" />
  <property name="calNumberFontSize" value="24" />
  <property name="calRowBackgroundColor" value="lightCyan" />
  <property name="calRowBackgroundColorActive" value="true" />
  <property name="calSeasonsActive" value="true" />
  <property name="calSunTimeFontColor" value="red" />
  <property name="calTextFontColor" value="black" />
  <property name="calTextFontFamily" value="times" />
  <property name="calTextFontSize" value="12" />
  <property name="calTitleFontColor" value="blue" />
  <property name="calTitleFontFamily" value="times" />
  <property name="calTitleFontSize" value="16" />
  <property name="calValueFontColor" value="black" />
  <property name="calValueFontFamily" value="courier" />
  <property name="calValueFontSize" value="12" />
  <property name="calZoneName" value="GMT -7: US Mountain Standard Time" />
  <property name="containCalcAttackPerimeter" value="false" />
  <property name="containCalcAttackSize" value="false" />
  <property name="containCalcCost" value="false" />
  <property name="containCalcDiagram" value="false" />
  <property name="containCalcLine" value="true" />
  <property name="containCalcResourcesUsed" value="false" />
  <property name="containCalcSize" value="true" />
  <property name="containCalcStatus" value="true" />
  <property name="containCalcTime" value="true" />
  <property name="containConfLimitDistOff" value="true" />
  <property name="containConfLimitDistOn" value="false" />
  <property name="containConfMaxSteps" value="1000" />
  <property name="containConfMinSteps" value="200" />
  <property name="containConfResourcesMultiple" value="false" />
  <property name="containConfResourcesSingle" value="true" />
  <property name="containConfRetry" value="true" />
  <property name="containDiagramAttackFireColor" value="red" />
  <property name="containDiagramAttackPerimColor" value="red" />
  <property name="containDiagramAttackPerimWidth" value="1" />
  <property name="containDiagramAxisColor" value="black" />
  <property name="containDiagramAxisWidth" value="1" />
  <property name="containDiagramBgColor" value="white" />
  <property name="containDiagramCols" value="1" />
  <property name="containDiagramFirelinePerimColor" value="black" />
  <property name="containDiagramFirelinePerimWidth" value="3" />
  <property name="containDiagramFrameColor" value="black" />
  <property name="containDiagramFrameWidth" value="1" />
  <property name="containDiagramLegendFontFamily" value="times" />
  <property name="containDiagramLegendFontSize" value="8" />
  <property name="containDiagramReportFireColor" value="green" />
  <property name="containDiagramReportPerimColor" value="green" />
  <property name="containDiagramReportPerimWidth" value="1" />
  <property name="containDiagramRows" value="2" />
  <property name="containDiagramTextFontColor" value="black" />
  <property name="containDiagramTextFontFamily" value="times" />
  <property name="containDiagramTextFontSize" value="10" />
  <property name="containDiagramValueFontColor" value="black" />
  <property name="containDiagramValueFontFamily" value="courier" />
  <property name="containDiagramValueFontSize" value="10" />
  <property name="containModuleActive" value="false" />
  <property name="crownCalcActiveCritOpenWindSpeed" value="true" />
  <property name="crownCalcActiveCritSurfSpreadRate" value="false" />
  <property name="crownCalcActiveCrown" value="true" />
  <property name="crownCalcActiveFireArea" value="true" />
  <property name="crownCalcActiveFireLineInt" value="true" />
  <property name="crownCalcActiveFirePerimeter" value="true" />
  <property name="crownCalcActiveFireWidth" value="false" />
  <property name="crownCalcActiveFlameLeng" value="true" />
  <property name="crownCalcActiveHeatPerUnitArea" value="true" />
  <property name="crownCalcActiveRatio" value="true" />
  <property name="crownCalcActiveSpreadDist" value="true" />
  <property name="crownCalcActiveSpreadRate" value="true" />
  <property name="crownCalcCanopyFractionBurned" value="true" />
  <property name="crownCalcCritSurfSpreadRate" value="true" />
  <property name="crownCalcCriticalCrownSpreadRate" value="true" />
  <property name="crownCalcCriticalSurfaceFlameLeng" value="true" />
  <property name="crownCalcCriticalSurfaceIntensity" value="true" />
  <property name="crownCalcCrownFireType" value="true" />
  <property name="crownCalcCrownSpreadDist" value="true" />
  <property name="crownCalcCrownSpreadRate" value="true" />
  <property name="crownCalcFireArea" value="true" />
  <property name="crownCalcFireLengthToWidth" value="true" />
  <property name="crownCalcFireLineInt" value="true" />
  <property name="crownCalcFirePerimeter" value="true" />
  <property name="crownCalcFlameLeng" value="true" />
  <property name="crownCalcFuelLoad" value="true" />
  <property name="crownCalcHeatPerUnitArea" value="true" />
  <property name="crownCalcHeatPerUnitAreaCanopy" value="true" />
  <property name="crownCalcPassiveFireArea" value="true" />
  <property name="crownCalcPassiveFireLineInt" value="true" />
  <property name="crownCalcPassiveFirePerimeter" value="true" />
  <property name="crownCalcPassiveFireWidth" value="false" />
  <property name="crownCalcPassiveFlameLeng" value="true" />
  <property name="crownCalcPassiveHeatPerUnitArea" value="true" />
  <property name="crownCalcPassiveSpreadDist" value="true" />
  <property name="crownCalcPassiveSpreadRate" value="true" />
  <property name="crownCalcPowerOfFire" value="true" />
  <property name="crownCalcPowerOfWind" value="true" />
  <property name="crownCalcPowerRatio" value="true" />
  <property name="crownCalcTransitionRatio" value="true" />
  <property name="crownCalcTransitionToCrown" value="true" />
  <property name="crownCalcWindDriven" value="true" />
  <property name="crownConfModelRothermel" value="false" />
  <property name="crownConfModelScottReinhardt" value="true" />
  <property name="crownConfUseFireLineInt" value="false" />
  <property name="crownConfUseFlameLeng" value="true" />
  <property name="crownModuleActive" value="true" />
  <property name="docDescriptionActive" value="true" />
  <property name="docFireActive" value="false" />
  <property name="docRxActive" value="false" />
  <property name="docTrainingActive" value="false" />
  <property name="exportHtml" value="true" />
  <property name="exportHtmlFile" value="BehavePlus.html" />
  <property name="exportSpreadsheet" value="true" />
  <property name="exportSpreadsheetFile" value="BehavePlus.123" />
  <property name="fdfmAsp" value="3" />
  <property name="fdfmDb" value="5" />
  <property name="fdfmDesc" value="Try this again" />
  <property name="fdfmElev" value="2" />
  <property name="fdfmMon" value="2" />
  <property name="fdfmRh" value="20" />
  <property name="fdfmShd" value="1" />
  <property name="fdfmSlp" value="1" />
  <property name="fdfmTod" value="5" />
  <property name="fuelModelPreventDuplicateNumbers" value="true" />
  <property name="graphActive" value="true" />
  <property name="graphAxleColor" value="black" />
  <property name="graphAxleWidth" value="1" />
  <property name="graphBackgroundColor" value="white" />
  <property name="graphBarColor" value="red" />
  <property name="graphGridColor" value="yellow" />
  <property name="graphGridWidth" value="1" />
  <property name="graphLineColor" value="rainbow" />
  <property name="graphLinePoints" value="100" />
  <property name="graphLineWidth" value="3" />
  <property name="graphRainbowColors" value="3" />
  <property name="graphScaleHeight" value="0.5" />
  <property name="graphScaleWidth" value="1.0" />
  <property name="graphSubtitleFontColor" value="blue" />
  <property name="graphSubtitleFontFamily" value="times" />
  <property name="graphSubtitleFontSize" value="12" />
  <property name="graphTextFontColor" value="black" />
  <property name="graphTextFontFamily" value="times" />
  <property name="graphTextFontSize" value="12" />
  <property name="graphTitleActive" value="false" />
  <property name="graphTitleFontColor" value="blue" />
  <property name="graphTitleFontFamily" value="times" />
  <property name="graphTitleFontSize" value="14" />
  <property name="graphValueFontColor" value="black" />
  <property name="graphValueFontFamily" value="times" />
  <property name="graphValueFontSize" value="12" />
  <property name="graphXOffset" value="0.0" />
  <property name="graphXOriginAtZero" value="true" />
  <property name="graphXVar1" value="true" />
  <property name="graphXVar2" value="false" />
  <property name="graphYOffset" value="0.0" />
  <property name="graphYOriginAtZero" value="true" />
  <property name="graphYUserRange" value="false" />
  <property name="ignitionCalcIgnitionFirebrandProb" value="true" />
  <property name="ignitionCalcIgnitionLightningProb" value="false" />
  <property name="ignitionModuleActive" value="false" />
  <property name="mapCalcDist" value="false" />
  <property name="mortalityCalcBarkThickness" value="false" />
  <property name="mortalityCalcTreeCrownLengScorched" value="false" />
  <property name="mortalityCalcTreeCrownVolScorched" value="false" />
  <property name="mortalityCalcTreeMortalityCount" value="false" />
  <property name="mortalityCalcTreeMortalityRate" value="true" />
  <property name="mortalityConfBarkDerived" value="true" />
  <property name="mortalityConfBarkInput" value="false" />
  <property name="mortalityModuleActive" value="false" />
  <property name="pageBackgroundColor" value="white" />
  <property name="pageBorderActive" value="true" />
  <property name="pageBorderColor" value="black" />
  <property name="pageBorderRound" value="4" />
  <property name="pageBorderWidth" value="1" />
  <property name="pageDecorationFontColor" value="black" />
  <property name="pageDecorationFontFamily" value="times" />
  <property name="pageDecorationFontSize" value="12" />
  <property name="pageFooterColor" value="white" />
  <property name="pageHeaderColor" value="white" />
  <property name="pageMarginBottom" value="0.75" />
  <property name="pageMarginLeft" value="0.75" />
  <property name="pageMarginRight" value="0.75" />
  <property name="pageMarginTop" value="0.75" />
  <property name="pageSizeHeight" value="11.0" />
  <property name="pageSizeWidth" value="8.5" />
  <property name="safetyCalcLength" value="false" />
  <property name="safetyCalcRadius" value="false" />
  <property name="safetyCalcSepDist" value="true" />
  <property name="safetyCalcSize" value="true" />
  <property name="safetyCalcSizeSquare" value="true" />
  <property name="safetyModuleActive" value="false" />
  <property name="scorchCalcScorchHt" value="true" />
  <property name="scorchConfUseFireLineInt" value="false" />
  <property name="scorchConfUseFlameLeng" value="true" />
  <property name="scorchModuleActive" value="false" />
  <property name="sizeCalcFireArea" value="true" />
  <property name="sizeCalcFireDistAtBack" value="false" />
  <property name="sizeCalcFireDistAtFlank" value="false" />
  <property name="sizeCalcFireDistAtFront" value="false" />
  <property name="sizeCalcFireLengDist" value="false" />
  <property name="sizeCalcFireLengToWidth" value="false" />
  <property name="sizeCalcFirePerimeter" value="true" />
  <property name="sizeCalcFireShapeDiagram" value="false" />
  <property name="sizeCalcFireWidthDist" value="false" />
  <property name="sizeFireShapeBgColor" value="white" />
  <property name="sizeFireShapeDiagramCols" value="2" />
  <property name="sizeFireShapeDiagramRows" value="2" />
  <property name="sizeFireShapeFireColor" value="red" />
  <property name="sizeFireShapeFrameColor" value="black" />
  <property name="sizeFireShapeFrameWidth" value="1" />
  <property name="sizeFireShapeLegendFontFamily" value="times" />
  <property name="sizeFireShapeLegendFontSize" value="8" />
  <property name="sizeFireShapePerimColor" value="red" />
  <property name="sizeFireShapePerimWidth" value="1" />
  <property name="sizeFireShapeSlopeColor" value="green" />
  <property name="sizeFireShapeSlopeWidth" value="2" />
  <property name="sizeFireShapeSpreadColor" value="cyan" />
  <property name="sizeFireShapeSpreadWidth" value="1" />
  <property name="sizeFireShapeTextFontColor" value="black" />
  <property name="sizeFireShapeTextFontFamily" value="times" />
  <property name="sizeFireShapeTextFontSize" value="10" />
  <property name="sizeFireShapeValueFontColor" value="black" />
  <property name="sizeFireShapeValueFontFamily" value="courier" />
  <property name="sizeFireShapeValueFontSize" value="10" />
  <property name="sizeFireShapeWindColor" value="blue" />
  <property name="sizeFireShapeWindWidth" value="2" />
  <property name="sizeModuleActive" value="false" />
  <property name="spotCalcCoverHtBurningPile" value="false" />
  <property name="spotCalcCoverHtSurfaceFire" value="false" />
  <property name="spotCalcCoverHtTorchingTrees" value="false" />
  <property name="spotCalcDistActiveCrown" value="false" />
  <property name="spotCalcDistBurningPile" value="false" />
  <property name="spotCalcDistSurfaceFire" value="false" />
  <property name="spotCalcDistTorchingTrees" value="true" />
  <property name="spotCalcFirebrandDriftActiveCrown" value="false" />
  <property name="spotCalcFirebrandDriftSurfaceFire" value="false" />
  <property name="spotCalcFirebrandHtActiveCrown" value="false" />
  <property name="spotCalcFirebrandHtBurningPile" value="false" />
  <property name="spotCalcFirebrandHtSurfaceFire" value="false" />
  <property name="spotCalcFirebrandHtTorchingTrees" value="false" />
  <property name="spotCalcFlameDurTorchingTrees" value="false" />
  <property name="spotCalcFlameHtActiveCrown" value="false" />
  <property name="spotCalcFlameHtTorchingTrees" value="false" />
  <property name="spotCalcFlameRatioTorchingTrees" value="false" />
  <property name="spotCalcFlatDistActiveCrown" value="false" />
  <property name="spotCalcFlatDistBurningPile" value="false" />
  <property name="spotCalcFlatDistSurfaceFire" value="false" />
  <property name="spotCalcFlatDistTorchingTrees" value="false" />
  <property name="spotCalcWindSpeedAtCanopyTop" value="false" />
  <property name="spotModuleActive" value="false" />
  <property name="sunLocation" value="Missoula, MT USA" />
  <property name="surfaceCalcAspenBedDepth" value="false" />
  <property name="surfaceCalcAspenLoadDead1" value="false" />
  <property name="surfaceCalcAspenLoadDead10" value="false" />
  <property name="surfaceCalcAspenLoadLiveHerb" value="false" />
  <property name="surfaceCalcAspenLoadLiveWoody" value="false" />
  <property name="surfaceCalcAspenMortality" value="false" />
  <property name="surfaceCalcAspenSavrDead1" value="false" />
  <property name="surfaceCalcAspenSavrDead10" value="false" />
  <property name="surfaceCalcAspenSavrLiveHerb" value="false" />
  <property name="surfaceCalcAspenSavrLiveWoody" value="false" />
  <property name="surfaceCalcChaparralAge" value="false" />
  <property name="surfaceCalcChaparralDaysSinceMay1" value="false" />
  <property name="surfaceCalcChaparralDeadFuelFraction" value="true" />
  <property name="surfaceCalcChaparralDepth" value="true" />
  <property name="surfaceCalcChaparralHeatLiveLeaf" value="true" />
  <property name="surfaceCalcChaparralHeatLiveStem" value="true" />
  <property name="surfaceCalcChaparralLoadDead1" value="false" />
  <property name="surfaceCalcChaparralLoadDead2" value="false" />
  <property name="surfaceCalcChaparralLoadDead3" value="false" />
  <property name="surfaceCalcChaparralLoadDead4" value="false" />
  <property name="surfaceCalcChaparralLoadLive1" value="true" />
  <property name="surfaceCalcChaparralLoadLive2" value="false" />
  <property name="surfaceCalcChaparralLoadLive3" value="false" />
  <property name="surfaceCalcChaparralLoadLive4" value="false" />
  <property name="surfaceCalcChaparralLoadLiveLeaf" value="false" />
  <property name="surfaceCalcChaparralLoadTotal" value="false" />
  <property name="surfaceCalcChaparralLoadTotalDead" value="false" />
  <property name="surfaceCalcChaparralLoadTotalLive" value="false" />
  <property name="surfaceCalcChaparralMoisLiveLeaf" value="true" />
  <property name="surfaceCalcChaparralMoisLiveStem" value="true" />
  <property name="surfaceCalcCrownFillPortion" value="false" />
  <property name="surfaceCalcCrownRatio" value="false" />
  <property name="surfaceCalcEllipseF" value="false" />
  <property name="surfaceCalcEllipseG" value="false" />
  <property name="surfaceCalcEllipseH" value="false" />
  <property name="surfaceCalcFireCharacteristicsDiagram" value="false" />
  <property name="surfaceCalcFireDist" value="true" />
  <property name="surfaceCalcFireDistAtOther" value="false" />
  <property name="surfaceCalcFireDistAtPsi" value="false" />
  <property name="surfaceCalcFireDistAtPsi" value="false" />
  <property name="surfaceCalcFireEffWind" value="false" />
  <property name="surfaceCalcFireFlameLeng" value="true" />
  <property name="surfaceCalcFireFlameLengAtOther" value="false" />
  <property name="surfaceCalcFireFlameLengAtPsi" value="false" />
  <property name="surfaceCalcFireHeatPerUnitArea" value="true" />
  <property name="surfaceCalcFireHeatSource" value="false" />
  <property name="surfaceCalcFireLineInt" value="true" />
  <property name="surfaceCalcFireLineIntAtOther" value="false" />
  <property name="surfaceCalcFireLineIntAtPsi" value="false" />
  <property name="surfaceCalcFireMapDistAtOther" value="false" />
  <property name="surfaceCalcFireMapDistAtPsi" value="false" />
  <property name="surfaceCalcFireMaxDirDiagram" value="false" />
  <property name="surfaceCalcFireMaxDirFromUpslope" value="true" />
  <property name="surfaceCalcFirePropagatingFlux" value="false" />
  <property name="surfaceCalcFireReactionInt" value="true" />
  <property name="surfaceCalcFireReactionIntDead" value="false" />
  <property name="surfaceCalcFireReactionIntLive" value="false" />
  <property name="surfaceCalcFireResidenceTime" value="false" />
  <property name="surfaceCalcFireSlopeFactor" value="false" />
  <property name="surfaceCalcFireSpread" value="true" />
  <property name="surfaceCalcFireSpreadAtOther" value="false" />
  <property name="surfaceCalcFireSpreadAtPsi" value="false" />
  <property name="surfaceCalcFireWindFactor" value="false" />
  <property name="surfaceCalcFireWindSpeedFlag" value="false" />
  <property name="surfaceCalcFireWindSpeedLimit" value="false" />
  <property name="surfaceCalcFuelBedBetaRatio" value="false" />
  <property name="surfaceCalcFuelBedBulkDensity" value="false" />
  <property name="surfaceCalcFuelBedDeadFraction" value="false" />
  <property name="surfaceCalcFuelBedHeatSink" value="false" />
  <property name="surfaceCalcFuelBedLiveFraction" value="false" />
  <property name="surfaceCalcFuelBedMextLive" value="false" />
  <property name="surfaceCalcFuelBedMoisDead" value="false" />
  <property name="surfaceCalcFuelBedMoisLive" value="false" />
  <property name="surfaceCalcFuelBedPackingRatio" value="false" />
  <property name="surfaceCalcFuelBedSigma" value="false" />
  <property name="surfaceCalcFuelLoadDead" value="false" />
  <property name="surfaceCalcFuelLoadDead1" value="false" />
  <property name="surfaceCalcFuelLoadDead10" value="false" />
  <property name="surfaceCalcFuelLoadDeadHerb" value="false" />
  <property name="surfaceCalcFuelLoadLive" value="false" />
  <property name="surfaceCalcFuelLoadLiveHerb" value="false" />
  <property name="surfaceCalcFuelLoadLiveWood" value="false" />
  <property name="surfaceCalcFuelLoadTransferFraction" value="false" />
  <property name="surfaceCalcFuelLoadUndeadHerb" value="false" />
  <property name="surfaceCalcFuelSavrDead1" value="false" />
  <property name="surfaceCalcFuelSavrLiveWood" value="false" />
  <property name="surfaceCalcPalmettoBedDepth" value="false" />
  <property name="surfaceCalcPalmettoLoadDead1" value="false" />
  <property name="surfaceCalcPalmettoLoadDead10" value="false" />
  <property name="surfaceCalcPalmettoLoadDeadFoliage" value="false" />
  <property name="surfaceCalcPalmettoLoadLitter" value="false" />
  <property name="surfaceCalcPalmettoLoadLive1" value="false" />
  <property name="surfaceCalcPalmettoLoadLive10" value="false" />
  <property name="surfaceCalcPalmettoLoadLiveFoliage" value="false" />
  <property name="surfaceCalcSlopeReach" value="false" />
  <property name="surfaceCalcSlopeRise" value="false" />
  <property name="surfaceCalcSlopeSteepness" value="false" />
  <property name="surfaceCalcVectorOther" value="false" />
  <property name="surfaceCalcVectorPsi" value="false" />
  <property name="surfaceCalcVectorTheta" value="false" />
  <property name="surfaceCalcWindAdjFactor" value="false" />
  <property name="surfaceCalcWindAdjMethod" value="false" />
  <property name="surfaceCalcWindSpeedAtMidflame" value="false" />
  <property name="surfaceConfDegreesWrtNorth" value="true" />
  <property name="surfaceConfDegreesWrtUpslope" value="false" />
  <property name="surfaceConfFuel2DDepth" value="2" />
  <property name="surfaceConfFuel2DLaterals" value="0" />
  <property name="surfaceConfFuel2DSamples" value="2" />
  <property name="surfaceConfFuel2Dimensional" value="false" />
  <property name="surfaceConfFuelAreaWeighted" value="false" />
  <property name="surfaceConfFuelAspen" value="false" />
  <property name="surfaceConfFuelChaparral" value="false" />
  <property name="surfaceConfFuelChaparralDaysFromDate" value="true" />
  <property name="surfaceConfFuelChaparralDaysFromInput" value="false" />
  <property name="surfaceConfFuelChaparralDeadFractionFromAge" value="true" />
  <property name="surfaceConfFuelChaparralDeadFractionFromInput" value="false" />
  <property name="surfaceConfFuelChaparralDepthFromAgeType" value="true" />
  <property name="surfaceConfFuelChaparralDepthFromInput" value="false" />
  <property name="surfaceConfFuelChaparralHeatLiveFromDays" value="true" />
  <property name="surfaceConfFuelChaparralHeatLiveFromInput" value="false" />
  <property name="surfaceConfFuelChaparralMoisLiveFromDays" value="true" />
  <property name="surfaceConfFuelChaparralMoisLiveFromInput" value="false" />
  <property name="surfaceConfFuelChaparralTotalLoadFromAgeType" value="true" />
  <property name="surfaceConfFuelChaparralTotalLoadFromInput" value="false" />
  <property name="surfaceConfFuelHarmonicMean" value="false" />
  <property name="surfaceConfFuelModels" value="true" />
  <property name="surfaceConfFuelPalmettoGallberry" value="false" />
  <property name="surfaceConfFuelParms" value="false" />
  <property name="surfaceConfLoadTransferCalc" value="true" />
  <property name="surfaceConfLoadTransferInput" value="false" />
  <property name="surfaceConfMoisDeadHerbWood" value="false" />
  <property name="surfaceConfMoisLifeCat" value="false" />
  <property name="surfaceConfMoisScenario" value="false" />
  <property name="surfaceConfMoisTimeLag" value="true" />
  <property name="surfaceConfSlopeDegrees" value="false" />
  <property name="surfaceConfSlopeDerived" value="false" />
  <property name="surfaceConfSlopeFraction" value="true" />
  <property name="surfaceConfSlopeInput" value="true" />
  <property name="surfaceConfSpreadDirBack" value="false" />
  <property name="surfaceConfSpreadDirBetaBeta" value="false" />
  <property name="surfaceConfSpreadDirBetaPsi" value="false" />
  <property name="surfaceConfSpreadDirFireFront" value="false" />
  <property name="surfaceConfSpreadDirFlank" value="false" />
  <property name="surfaceConfSpreadDirHead" value="true" />
  <property name="surfaceConfSpreadDirInput" value="false" />
  <property name="surfaceConfSpreadDirMax" value="true" />
  <property name="surfaceConfSpreadDirPointSource" value="false" />
  <property name="surfaceConfSpreadDirPointSourceBeta" value="false" />
  <property name="surfaceConfSpreadDirPointSourcePsi" value="false" />
  <property name="surfaceConfWindDirInput" value="true" />
  <property name="surfaceConfWindDirUpslope" value="false" />
  <property name="surfaceConfWindLimitApplied" value="true" />
  <property name="surfaceConfWindLimitNotApplied" value="false" />
  <property name="surfaceConfWindSpeedAt10M" value="false" />
  <property name="surfaceConfWindSpeedAt10MCalc" value="false" />
  <property name="surfaceConfWindSpeedAt20Ft" value="true" />
  <property name="surfaceConfWindSpeedAt20FtCalc" value="false" />
  <property name="surfaceConfWindSpeedAtMidflame" value="false" />
  <property name="surfaceFireMaxDirDiagramBgColor" value="white" />
  <property name="surfaceFireMaxDirDiagramCols" value="2" />
  <property name="surfaceFireMaxDirDiagramFireColor" value="red" />
  <property name="surfaceFireMaxDirDiagramFireWidth" value="2" />
  <property name="surfaceFireMaxDirDiagramFrameColor" value="black" />
  <property name="surfaceFireMaxDirDiagramFrameWidth" value="1" />
  <property name="surfaceFireMaxDirDiagramLegendFontFamily" value="times" />
  <property name="surfaceFireMaxDirDiagramLegendFontSize" value="8" />
  <property name="surfaceFireMaxDirDiagramRows" value="2" />
  <property name="surfaceFireMaxDirDiagramSlopeColor" value="green" />
  <property name="surfaceFireMaxDirDiagramSlopeWidth" value="2" />
  <property name="surfaceFireMaxDirDiagramSpreadColor" value="cyan" />
  <property name="surfaceFireMaxDirDiagramSpreadWidth" value="1" />
  <property name="surfaceFireMaxDirDiagramTextFontColor" value="black" />
  <property name="surfaceFireMaxDirDiagramTextFontFamily" value="times" />
  <property name="surfaceFireMaxDirDiagramTextFontSize" value="10" />
  <property name="surfaceFireMaxDirDiagramValueFontColor" value="black" />
  <property name="surfaceFireMaxDirDiagramValueFontFamily" value="courier" />
  <property name="surfaceFireMaxDirDiagramValueFontSize" value="10" />
  <property name="surfaceFireMaxDirDiagramWindColor" value="blue" />
  <property name="surfaceFireMaxDirDiagramWindWidth" value="2" />
  <property name="surfaceModuleActive" value="true" />
  <property name="tabActive" value="false" />
  <property name="tabFontColor" value="black" />
  <property name="tabFontFamily" value="times" />
  <property name="tabFontSize" value="12" />
  <property name="tabPosition" value="1" />
  <property name="tabTabsPerPage" value="4" />
  <property name="tabText" value="" />
  <property name="tableActive" value="true" />
  <property name="tableRowBackgroundColor" value="lightGray" />
  <property name="tableRowBackgroundColorActive" value="true" />
  <property name="tableRowUseVar1" value="true" />
  <property name="tableRowUseVar2" value="false" />
  <property name="tableShading" value="false" />
  <property name="tableShadingBlank" value="false" />
  <property name="tableSubtitleFontColor" value="blue" />
  <property name="tableSubtitleFontFamily" value="times" />
  <property name="tableSubtitleFontSize" value="14" />
  <property name="tableTextFontColor" value="black" />
  <property name="tableTextFontFamily" value="times" />
  <property name="tableTextFontSize" value="12" />
  <property name="tableTitleFontColor" value="blue" />
  <property name="tableTitleFontFamily" value="times" />
  <property name="tableTitleFontSize" value="16" />
  <property name="tableValueFontColor" value="black" />
  <property name="tableValueFontFamily" value="courier" />
  <property name="tableValueFontSize" value="12" />
  <property name="weatherCalcWthrDewPointTemp" value="false" />
  <property name="weatherCalcWthrRelativeHumidity" value="true" />
  <property name="weatherConfHumidityFromDewPoint" value="true" />
  <property name="weatherConfHumidityFromWetBulbElev" value="false" />
  <property name="weatherModuleActive" value="false" />
  <property name="worksheetEntryFontColor" value="black" />
  <property name="worksheetEntryFontFamily" value="courier" />
  <property name="worksheetEntryFontSize" value="12" />
  <property name="worksheetMaskColor" value="lightBlue" />
  <property name="worksheetNoValueFontColor" value="lightGray" />
  <property name="worksheetNotesActive" value="true" />
  <property name="worksheetNotesLines" value="4" />
  <property name="worksheetNotesText" value="" />
  <property name="worksheetShowChoices" value="false" />
  <property name="worksheetShowInputVars" value="false" />
  <property name="worksheetShowOutputVars" value="true" />
  <property name="worksheetShowRunOptions" value="true" />
  <property name="worksheetShowUsedChoices" value="true" />
  <property name="worksheetTextFontColor" value="black" />
  <property name="worksheetTextFontFamily" value="times" />
  <property name="worksheetTextFontSize" value="12" />
  <property name="worksheetTitleFontColor" value="blue" />
  <property name="worksheetTitleFontFamily" value="times" />
  <property name="worksheetTitleFontSize" value="14" />
  <property name="worksheetValueFontColor" value="black" />
  <property name="worksheetValueFontFamily" value="Courier New" />
  <property name="worksheetValueFontSize" value="12" />
  <prescription name="vContainSize" active="false" minimum="0.000000" maximum="0.000000" units="ft2" />
  <prescription name="vContainStatus" active="false" accept="1,0,0" />
  <prescription name="vContainTime" active="false" minimum="0.000000" maximum="0.000000" units="h" />
  <prescription name="vCrownFireActiveCrown" active="false" accept="1,0" />
  <prescription name="vCrownFireSpreadRate" active="false" minimum="0.000000" maximum="0.000000" units="ft/min" />
  <prescription name="vCrownFireTransToCrown" active="false" accept="1,0" />
  <prescription name="vCrownFireType" active="false" accept="1,0,0,0" />
  <prescription name="vIgnitionFirebrandProb" active="false" minimum="0.000000" maximum="0.000000" units="%" />
  <prescription name="vSafetyZoneRadius" active="false" minimum="0.000000" maximum="0.000000" units="ft" />
  <prescription name="vSafetyZoneSepDist" active="false" minimum="0.000000" maximum="0.000000" units="ft" />
  <prescription name="vSafetyZoneSize" active="false" minimum="0.000000" maximum="0.000000" units="ac" />
  <prescription name="vSpotDistBurningPile" active="false" minimum="0.000000" maximum="0.000000" units="mi" />
  <prescription name="vSpotDistSurfaceFire" active="false" minimum="0.000000" maximum="0.000000" units="mi" />
  <prescription name="vSpotDistTorchingTrees" active="false" minimum="0.000000" maximum="0.000000" units="mi" />
  <prescription name="vSurfaceFireArea" active="false" minimum="0.000000" maximum="0.000000" units="ft2" />
  <prescription name="vSurfaceFireFlameLengAtHead" active="false" minimum="0.000000" maximum="0.000000" units="ft" />
  <prescription name="vSurfaceFireFlameLengAtVector" active="false" minimum="0.000000" maximum="0.000000" units="ft" />
  <prescription name="vSurfaceFireHeatPerUnitArea" active="false" minimum="0.000000" maximum="0.000000" units="Btu/ft2" />
  <prescription name="vSurfaceFireLineIntAtHead" active="false" minimum="0.000000" maximum="0.000000" units="Btu/ft/s" />
  <prescription name="vSurfaceFireLineIntAtVector" active="false" minimum="0.000000" maximum="0.000000" units="Btu/ft/s" />
  <prescription name="vSurfaceFireScorchHtAtVector" active="false" minimum="0.000000" maximum="0.000000" units="ft" />
  <prescription name="vSurfaceFireSpreadAtHead" active="false" minimum="0.000000" maximum="0.000000" units="ft/min" />
  <prescription name="vSurfaceFireSpreadAtVector" active="false" minimum="0.000000" maximum="0.000000" units="ft/min" />
  <prescription name="vTreeCrownVolScorchedAtVector" active="false" minimum="0.000000" maximum="0.000000" units="fraction" />
  <prescription name="vTreeMortalityRateAtVector" active="false" minimum="0.000000" maximum="0.000000" units="fraction" />
  <variable name="vContainAttackBack" decimals="6" units="ch" value="" />
  <variable name="vContainAttackDist" decimals="6" units="ch" value="" />
  <variable name="vContainAttackHead" decimals="6" units="ch" value="" />
  <variable name="vContainAttackPerimeter" decimals="6" units="ch" value="" />
  <variable name="vContainAttackSize" decimals="6" units="ft2" value="" />
  <variable name="vContainAttackTactic" code="" />
  <variable name="vContainCost" decimals="6" units="ratio" value="" />
  <variable name="vContainDiagram" code="" />
  <variable name="vContainLimitDist" decimals="6" units="ch" value="" />
  <variable name="vContainLine" decimals="6" units="ch" value="" />
  <variable name="vContainPoints" decimals="0" units="" value="" />
  <variable name="vContainReportBack" decimals="6" units="ch" value="" />
  <variable name="vContainReportHead" decimals="6" units="ch" value="" />
  <variable name="vContainReportRatio" decimals="6" units="ratio" value="" />
  <variable name="vContainReportSize" decimals="6" units="ft2" value="" />
  <variable name="vContainReportSpread" decimals="6" units="ft/min" value="" />
  <variable name="vContainResourceArrival" decimals="6" units="h" value="" />
  <variable name="vContainResourceBaseCost" decimals="6" units="ratio" value="" />
  <variable name="vContainResourceDuration" decimals="6" units="h" value="" />
  <variable name="vContainResourceHourCost" decimals="6" units="ratio" value="" />
  <variable name="vContainResourceName" text="" />
  <variable name="vContainResourceProd" decimals="1" units="ch/h" value="" />
  <variable name="vContainResourcesUsed" decimals="0" units="" value="" />
  <variable name="vContainSize" decimals="6" units="ft2" value="" />
  <variable name="vContainStatus" code="" />
  <variable name="vContainTime" decimals="6" units="h" value="" />
  <variable name="vContainXMax" decimals="6" units="ch" value="" />
  <variable name="vContainXMin" decimals="6" units="ch" value="" />
  <variable name="vContainYMax" decimals="6" units="ch" value="" />
  <variable name="vCrownFireActiveCritOpenWindSpeed" decimals="6" units="mi/h" value="" />
  <variable name="vCrownFireActiveCritSurfSpreadRate" decimals="6" units="ft/min" value="" />
  <variable name="vCrownFireActiveCrown" code="" />
  <variable name="vCrownFireActiveFireArea" decimals="6" units="ft2" value="" />
  <variable name="vCrownFireActiveFireLineInt" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vCrownFireActiveFirePerimeter" decimals="6" units="ft" value="" />
  <variable name="vCrownFireActiveFireWidth" decimals="6" units="ft" value="" />
  <variable name="vCrownFireActiveFlameLeng" decimals="6" units="ft" value="" />
  <variable name="vCrownFireActiveHeatPerUnitArea" decimals="6" units="Btu/ft2" value="" />
  <variable name="vCrownFireActiveRatio" decimals="6" units="ratio" value="" />
  <variable name="vCrownFireActiveSpreadDist" decimals="6" units="ft" value="" />
  <variable name="vCrownFireActiveSpreadRate" decimals="6" units="ft/min" value="" />
  <variable name="vCrownFireArea" decimals="6" units="ft2" value="" />
  <variable name="vCrownFireCanopyFractionBurned" decimals="6" units="fraction" value="" />
  <variable name="vCrownFireCanopyHt" decimals="6" units="ft" value="" />
  <variable name="vCrownFireCritCrownSpreadRate" decimals="6" units="ft/min" value="" />
  <variable name="vCrownFireCritSurfFireInt" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vCrownFireCritSurfFlameLeng" decimals="6" units="ft" value="" />
  <variable name="vCrownFireCritSurfSpreadRate" decimals="6" units="ft/min" value="" />
  <variable name="vCrownFireFlameLeng" decimals="6" units="ft" value="" />
  <variable name="vCrownFireFuelLoad" decimals="6" units="lb/ft2" value="" />
  <variable name="vCrownFireHeatPerUnitArea" decimals="6" units="Btu/ft2" value="" />
  <variable name="vCrownFireHeatPerUnitAreaCanopy" decimals="6" units="Btu/ft2" value="" />
  <variable name="vCrownFireLengthToWidth" decimals="6" units="ratio" value="" />
  <variable name="vCrownFireLineInt" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vCrownFirePassiveFireArea" decimals="6" units="ft2" value="" />
  <variable name="vCrownFirePassiveFireLineInt" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vCrownFirePassiveFirePerimeter" decimals="6" units="ft" value="" />
  <variable name="vCrownFirePassiveFireWidth" decimals="6" units="ft" value="" />
  <variable name="vCrownFirePassiveFlameLeng" decimals="6" units="ft" value="" />
  <variable name="vCrownFirePassiveHeatPerUnitArea" decimals="6" units="Btu/ft2" value="" />
  <variable name="vCrownFirePassiveSpreadDist" decimals="6" units="ft" value="" />
  <variable name="vCrownFirePassiveSpreadRate" decimals="6" units="ft/min" value="" />
  <variable name="vCrownFirePerimeter" decimals="6" units="ft" value="" />
  <variable name="vCrownFirePowerOfFire" decimals="6" units="ft-lb/s/ft2" value="" />
  <variable name="vCrownFirePowerOfWind" decimals="6" units="ft-lb/s/ft2" value="" />
  <variable name="vCrownFirePowerRatio" decimals="6" units="ratio" value="" />
  <variable name="vCrownFireSpreadDist" decimals="6" units="ft" value="" />
  <variable name="vCrownFireSpreadMapDist" decimals="6" units="in" value="" />
  <variable name="vCrownFireSpreadRate" decimals="6" units="ft/min" value="" />
  <variable name="vCrownFireTransRatio" decimals="6" units="ratio" value="" />
  <variable name="vCrownFireTransToCrown" code="" />
  <variable name="vCrownFireType" code="" />
  <variable name="vCrownFireWindDriven" code="" />
  <variable name="vDocDescription" text="Crown Fire Benchmark Results for GS4" />
  <variable name="vDocFireAnalyst" text="" />
  <variable name="vDocFireName" text="" />
  <variable name="vDocFirePeriod" text="" />
  <variable name="vDocRxAdminUnit" text="" />
  <variable name="vDocRxName" text="" />
  <variable name="vDocRxPreparedBy" text="" />
  <variable name="vDocTrainingCourse" text="" />
  <variable name="vDocTrainingExercise" text="" />
  <variable name="vDocTrainingTrainee" text="" />
  <variable name="vIgnitionFirebrandFuelMois" decimals="6" units="%" value="" />
  <variable name="vIgnitionFirebrandProb" decimals="6" units="%" value="" />
  <variable name="vIgnitionLightningDuffDepth" decimals="1" units="in" value="" />
  <variable name="vIgnitionLightningFuelMois" decimals="6" units="%" value="" />
  <variable name="vIgnitionLightningFuelType" code="" />
  <variable name="vIgnitionLightningProb" decimals="6" units="%" value="" />
  <variable name="vMapContourCount" decimals="0" units="" value="" />
  <variable name="vMapContourInterval" decimals="0" units="ft" value="" />
  <variable name="vMapDist" decimals="6" units="in" value="" />
  <variable name="vMapFraction" decimals="0" units="" value="" />
  <variable name="vMapScale" decimals="4" units="in/mi" value="" />
  <variable name="vSafetyZoneEquipmentArea" decimals="0" units="ft2" value="" />
  <variable name="vSafetyZoneEquipmentNumber" decimals="0" units="" value="" />
  <variable name="vSafetyZoneLength" decimals="6" units="ft" value="" />
  <variable name="vSafetyZonePersonnelArea" decimals="0" units="ft2" value="" />
  <variable name="vSafetyZonePersonnelNumber" decimals="0" units="" value="" />
  <variable name="vSafetyZoneRadius" decimals="6" units="ft" value="" />
  <variable name="vSafetyZoneSepDist" decimals="6" units="ft" value="" />
  <variable name="vSafetyZoneSize" decimals="6" units="ac" value="" />
  <variable name="vSafetyZoneSizeSquare" decimals="6" units="ac" value="" />
  <variable name="vSiteAspectDirFromCompass" code="" />
  <variable name="vSiteAspectDirFromNorth" decimals="0" units="deg" value="180" />
  <variable name="vSiteElevation" decimals="6" units="ft" value="" />
  <variable name="vSiteLatitude" decimals="3" units="deg" value="" />
  <variable name="vSiteLongitude" decimals="3" units="deg" value="" />
  <variable name="vSiteRidgeToValleyDist" decimals="1" units="mi" value="" />
  <variable name="vSiteRidgeToValleyElev" decimals="6" units="ft" value="" />
  <variable name="vSiteSlopeDegrees" decimals="0" units="deg" value="" />
  <variable name="vSiteSlopeFraction" decimals="6" units="%" value="25." />
  <variable name="vSiteSlopeReach" decimals="6" units="ft" value="" />
  <variable name="vSiteSlopeRise" decimals="6" units="ft" value="" />
  <variable name="vSiteSunShading" decimals="0" units="%" value="" />
  <variable name="vSiteTimeZone" code="" />
  <variable name="vSiteUpslopeDirFromNorth" decimals="0" units="deg" value="" />
  <variable name="vSpotCoverHtBurningPile" decimals="6" units="ft" value="" />
  <variable name="vSpotCoverHtSurfaceFire" decimals="6" units="ft" value="" />
  <variable name="vSpotCoverHtTorchingTrees" decimals="6" units="ft" value="" />
  <variable name="vSpotDistActiveCrown" decimals="6" units="mi" value="" />
  <variable name="vSpotDistBurningPile" decimals="6" units="mi" value="" />
  <variable name="vSpotDistSurfaceFire" decimals="6" units="mi" value="" />
  <variable name="vSpotDistTorchingTrees" decimals="6" units="mi" value="" />
  <variable name="vSpotEmberDiamAtSurface" decimals="4" units="in" value="" />
  <variable name="vSpotFireSource" code="" />
  <variable name="vSpotFirebrandDriftSurfaceFire" decimals="6" units="mi" value="" />
  <variable name="vSpotFirebrandHtActiveCrown" decimals="6" units="ft" value="" />
  <variable name="vSpotFirebrandHtBurningPile" decimals="6" units="ft" value="" />
  <variable name="vSpotFirebrandHtSurfaceFire" decimals="6" units="ft" value="" />
  <variable name="vSpotFirebrandHtTorchingTrees" decimals="6" units="ft" value="" />
  <variable name="vSpotFlameDurTorchingTrees" decimals="6" units="ratio" value="" />
  <variable name="vSpotFlameHtActiveCrown" decimals="6" units="ft" value="" />
  <variable name="vSpotFlameHtTorchingTrees" decimals="6" units="ft" value="" />
  <variable name="vSpotFlameRatioTorchingTrees" decimals="6" units="ratio" value="" />
  <variable name="vSpotFlatDistActiveCrown" decimals="6" units="mi" value="" />
  <variable name="vSpotFlatDistBurningPile" decimals="6" units="mi" value="" />
  <variable name="vSpotFlatDistSurfaceFire" decimals="6" units="mi" value="" />
  <variable name="vSpotFlatDistTorchingTrees" decimals="6" units="mi" value="" />
  <variable name="vSpotMapDistActiveCrown" decimals="6" units="in" value="" />
  <variable name="vSpotMapDistBurningPile" decimals="6" units="in" value="" />
  <variable name="vSpotMapDistSurfaceFire" decimals="6" units="in" value="" />
  <variable name="vSpotMapDistTorchingTrees" decimals="6" units="in" value="" />
  <variable name="vSpotTorchingTrees" decimals="0" units="" value="" />
  <variable name="vSurfaceFireArea" decimals="6" units="ft2" value="" />
  <variable name="vSurfaceFireCharacteristicsDiagram" code="" />
  <variable name="vSurfaceFireDistAtBack" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireDistAtBeta" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireDistAtFlank" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireDistAtHead" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireDistAtPsi" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireDistAtVector" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireEccentricity" decimals="6" units="ratio" value="" />
  <variable name="vSurfaceFireEffWindAtHead" decimals="6" units="mi/h" value="" />
  <variable name="vSurfaceFireEffWindAtVector" decimals="6" units="mi/h" value="" />
  <variable name="vSurfaceFireElapsedTime" decimals="6" units="h" value="1" />
  <variable name="vSurfaceFireEllipseF" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireEllipseG" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireEllipseH" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireFlameAngleAtVector" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireFlameHtAtVector" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireFlameHtPile" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireFlameLengAtBeta" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireFlameLengAtHead" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireFlameLengAtPsi" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireFlameLengAtVector" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireHeatPerUnitArea" decimals="6" units="Btu/ft2" value="" />
  <variable name="vSurfaceFireHeatSource" decimals="6" units="Btu/ft2/min" value="" />
  <variable name="vSurfaceFireLengDist" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireLengMapDist" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireLengthToWidth" decimals="6" units="ratio" value="" />
  <variable name="vSurfaceFireLineIntAtBeta" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vSurfaceFireLineIntAtHead" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vSurfaceFireLineIntAtPsi" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vSurfaceFireLineIntAtVector" decimals="6" units="Btu/ft/s" value="" />
  <variable name="vSurfaceFireMapDistAtBack" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireMapDistAtBeta" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireMapDistAtFlank" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireMapDistAtHead" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireMapDistAtPsi" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireMapDistAtVector" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireMaxDirDiagram" code="" />
  <variable name="vSurfaceFireMaxDirFromNorth" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireMaxDirFromUpslope" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireNoWindRate" decimals="6" units="ft/min" value="" />
  <variable name="vSurfaceFirePerimeter" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFirePropagatingFlux" decimals="6" units="ratio" value="" />
  <variable name="vSurfaceFireReactionInt" decimals="6" units="Btu/ft2/min" value="" />
  <variable name="vSurfaceFireReactionIntDead" decimals="6" units="Btu/ft2/min" value="" />
  <variable name="vSurfaceFireReactionIntLive" decimals="6" units="Btu/ft2/min" value="" />
  <variable name="vSurfaceFireResidenceTime" decimals="6" units="min" value="" />
  <variable name="vSurfaceFireScorchHtAtVector" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireSeverityAspen" code="" />
  <variable name="vSurfaceFireShapeDiagram" code="" />
  <variable name="vSurfaceFireSlopeFactor" decimals="6" units="ratio" value="" />
  <variable name="vSurfaceFireSpreadAtBack" decimals="6" units="ft/min" value="" />
  <variable name="vSurfaceFireSpreadAtBeta" decimals="6" units="ft/min" value="" />
  <variable name="vSurfaceFireSpreadAtFlank" decimals="6" units="ft/min" value="" />
  <variable name="vSurfaceFireSpreadAtHead" decimals="6" units="ft/min" value="" />
  <variable name="vSurfaceFireSpreadAtPsi" decimals="6" units="ft/min" value="" />
  <variable name="vSurfaceFireSpreadAtVector" decimals="6" units="ft/min" value="" />
  <variable name="vSurfaceFireVectorBeta" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireVectorDirFromCompass" code="" />
  <variable name="vSurfaceFireVectorDirFromNorth" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireVectorDirFromUpslope" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireVectorPsi" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireVectorPsiFromFire" code="" />
  <variable name="vSurfaceFireVectorPsiFromNorth" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireVectorPsiFromUpslope" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireVectorTheta" decimals="0" units="deg" value="" />
  <variable name="vSurfaceFireWidthDist" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFireWidthMapDist" decimals="6" units="in" value="" />
  <variable name="vSurfaceFireWindFactor" decimals="6" units="ratio" value="" />
  <variable name="vSurfaceFireWindSpeedFlag" code="" />
  <variable name="vSurfaceFireWindSpeedLimit" decimals="6" units="mi/h" value="" />
  <variable name="vSurfaceFuelAspenCuring" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelAspenLoadDead1" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelAspenLoadDead10" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelAspenLoadLiveHerb" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelAspenLoadLiveWoody" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelAspenSavrDead1" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelAspenSavrDead10" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelAspenSavrLiveHerb" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelAspenSavrLiveWoody" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelAspenType" code="" />
  <variable name="vSurfaceFuelBedBetaRatio" decimals="6" units="ratio" value="" />
  <variable name="vSurfaceFuelBedBulkDensity" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelBedCoverage1" decimals="0" units="%" value="" />
  <variable name="vSurfaceFuelBedDeadFraction" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelBedDepth" decimals="6" units="ft" value="2.100000" />
  <variable name="vSurfaceFuelBedHeatSink" decimals="6" units="Btu/ft3" value="" />
  <variable name="vSurfaceFuelBedLiveFraction" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelBedMextDead" decimals="6" units="%" value="40.000000" />
  <variable name="vSurfaceFuelBedMextLive" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelBedModel" code="gs4" />
  <variable name="vSurfaceFuelBedModel1" code="" />
  <variable name="vSurfaceFuelBedModel2" code="" />
  <variable name="vSurfaceFuelBedModelCode" text="gs4" />
  <variable name="vSurfaceFuelBedModelNumber" decimals="0" units="" value="" />
  <variable name="vSurfaceFuelBedMoisDead" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelBedMoisLive" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelBedPackingRatio" decimals="6" units="ratio" value="" />
  <variable name="vSurfaceFuelBedSigma" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelChaparralAge" decimals="0" units="years" value="" />
  <variable name="vSurfaceFuelChaparralDayOfMonth" decimals="0" units="" value="" />
  <variable name="vSurfaceFuelChaparralDaysSinceMay1" decimals="0" units="" value="" />
  <variable name="vSurfaceFuelChaparralDeadFuelFraction" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelChaparralDepth" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFuelChaparralHeatLiveLeaf" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelChaparralHeatLiveStem" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelChaparralLoadDead1" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadDead2" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadDead3" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadDead4" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadLive1" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadLive2" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadLive3" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadLive4" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadLiveLeaf" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadTotal" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadTotalDead" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralLoadTotalLive" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelChaparralMoisLiveLeaf" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelChaparralMoisLiveStem" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelChaparralMonthOfYear" code="" />
  <variable name="vSurfaceFuelChaparralType" code="" />
  <variable name="vSurfaceFuelDens0" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens1" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens2" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens3" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens4" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens5" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens6" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens7" decimals="6" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens8" decimals="1" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDens9" decimals="1" units="lb/ft3" value="" />
  <variable name="vSurfaceFuelDuffDepth" decimals="1" units="in" value="" />
  <variable name="vSurfaceFuelHeat0" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat1" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat2" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat3" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat4" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat5" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat6" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat7" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat8" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeat9" decimals="0" units="Btu/lb" value="" />
  <variable name="vSurfaceFuelHeatDead" decimals="0" units="Btu/lb" value="8000" />
  <variable name="vSurfaceFuelHeatLive" decimals="0" units="Btu/lb" value="8000" />
  <variable name="vSurfaceFuelLife0" code="" />
  <variable name="vSurfaceFuelLife1" code="" />
  <variable name="vSurfaceFuelLife2" code="" />
  <variable name="vSurfaceFuelLife3" code="" />
  <variable name="vSurfaceFuelLife4" code="" />
  <variable name="vSurfaceFuelLife5" code="" />
  <variable name="vSurfaceFuelLife6" code="" />
  <variable name="vSurfaceFuelLife7" code="" />
  <variable name="vSurfaceFuelLife8" code="" />
  <variable name="vSurfaceFuelLife9" code="" />
  <variable name="vSurfaceFuelLoad0" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad1" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad2" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad3" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad4" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad5" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad6" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad7" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoad8" decimals="2" units="ton/ac" value="" />
  <variable name="vSurfaceFuelLoad9" decimals="2" units="ton/ac" value="" />
  <variable name="vSurfaceFuelLoadDead" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoadDead1" decimals="6" units="lb/ft2" value="0.087236" />
  <variable name="vSurfaceFuelLoadDead10" decimals="6" units="lb/ft2" value="0.013774" />
  <variable name="vSurfaceFuelLoadDead100" decimals="6" units="lb/ft2" value="0.004591" />
  <variable name="vSurfaceFuelLoadDeadHerb" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoadLive" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelLoadLiveHerb" decimals="6" units="lb/ft2" value="0.156107" />
  <variable name="vSurfaceFuelLoadLiveWood" decimals="6" units="lb/ft2" value="0.325987" />
  <variable name="vSurfaceFuelLoadTransferEq" code="" />
  <variable name="vSurfaceFuelLoadTransferFraction" decimals="6" units="%" value="77.800000" />
  <variable name="vSurfaceFuelLoadUndeadHerb" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelMois0" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois1" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois2" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois3" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois4" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois5" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois6" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois7" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMois8" decimals="0" units="%" value="" />
  <variable name="vSurfaceFuelMois9" decimals="0" units="%" value="" />
  <variable name="vSurfaceFuelMoisDead1" decimals="6" units="%" value="5" />
  <variable name="vSurfaceFuelMoisDead10" decimals="6" units="%" value="7" />
  <variable name="vSurfaceFuelMoisDead100" decimals="6" units="%" value="9" />
  <variable name="vSurfaceFuelMoisDead1000" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMoisLifeDead" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMoisLifeLive" decimals="6" units="%" value="" />
  <variable name="vSurfaceFuelMoisLiveHerb" decimals="6" units="%" value="50" />
  <variable name="vSurfaceFuelMoisLiveWood" decimals="6" units="%" value="150" />
  <variable name="vSurfaceFuelMoisScenario" code="" />
  <variable name="vSurfaceFuelPalmettoAge" decimals="0" units="years" value="" />
  <variable name="vSurfaceFuelPalmettoCover" decimals="0" units="%" value="" />
  <variable name="vSurfaceFuelPalmettoHeight" decimals="6" units="ft" value="" />
  <variable name="vSurfaceFuelPalmettoLoadDead1" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelPalmettoLoadDead10" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelPalmettoLoadDeadFoliage" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelPalmettoLoadLitter" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelPalmettoLoadLive1" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelPalmettoLoadLive10" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelPalmettoLoadLiveFoliage" decimals="6" units="lb/ft2" value="" />
  <variable name="vSurfaceFuelPalmettoOverstoryBasalArea" decimals="0" units="ft2/ac" value="" />
  <variable name="vSurfaceFuelSavr0" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr1" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr2" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr3" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr4" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr5" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr6" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr7" decimals="6" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr8" decimals="0" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavr9" decimals="0" units="ft2/ft3" value="" />
  <variable name="vSurfaceFuelSavrDead1" decimals="6" units="ft2/ft3" value="1800.000000" />
  <variable name="vSurfaceFuelSavrLiveHerb" decimals="6" units="ft2/ft3" value="1600.000000" />
  <variable name="vSurfaceFuelSavrLiveWood" decimals="6" units="ft2/ft3" value="1600.000000" />
  <variable name="vSurfaceFuelSeff0" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff1" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff2" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff3" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff4" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff5" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff6" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff7" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff8" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelSeff9" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot0" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot1" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot2" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot3" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot4" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot5" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot6" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot7" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot8" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelStot9" decimals="4" units="ratio" value="" />
  <variable name="vSurfaceFuelTemp" decimals="0" units="oF" value="" />
  <variable name="vTimeIntegerDate" decimals="0" units="" value="" />
  <variable name="vTimeJulianDate" decimals="2" units="" value="" />
  <variable name="vTreeBarkThickness" decimals="6" units="in" value="" />
  <variable name="vTreeCanopyBulkDens" decimals="3" units="lb/ft3" value=".02" />
  <variable name="vTreeCanopyCover" decimals="0" units="%" value="" />
  <variable name="vTreeCanopyCoverDownwind" code="" />
  <variable name="vTreeCanopyCrownFraction" decimals="6" units="%" value="" />
  <variable name="vTreeCount" decimals="0" units="per ac" value="" />
  <variable name="vTreeCoverHt" decimals="6" units="ft" value="100" />
  <variable name="vTreeCoverHtDownwind" decimals="6" units="ft" value="" />
  <variable name="vTreeCrownBaseHt" decimals="6" units="ft" value="10" />
  <variable name="vTreeCrownLengFractionScorchedAtVector" decimals="6" units="fraction" value="" />
  <variable name="vTreeCrownLengScorchedAtVector" decimals="6" units="ft" value="" />
  <variable name="vTreeCrownRatio" decimals="6" units="fraction" value="" />
  <variable name="vTreeCrownVolScorchedAtVector" decimals="6" units="fraction" value="" />
  <variable name="vTreeDbh" decimals="6" units="in" value="" />
  <variable name="vTreeFoliarMois" decimals="6" units="%" value="50" />
  <variable name="vTreeHt" decimals="6" units="ft" value="" />
  <variable name="vTreeMortalityCountAtVector" decimals="0" units="per ac" value="" />
  <variable name="vTreeMortalityRateAspenAtVector" decimals="6" units="fraction" value="" />
  <variable name="vTreeMortalityRateAtVector" decimals="6" units="fraction" value="" />
  <variable name="vTreeSpecies" code="" />
  <variable name="vTreeSpeciesMortality" code="" />
  <variable name="vTreeSpeciesSpot" code="" />
  <variable name="vWindAdjFactor" decimals="6" units="fraction" value=".4" />
  <variable name="vWindAdjMethod" code="" />
  <variable name="vWindDirFromCompass" code="" />
  <variable name="vWindDirFromNorth" decimals="0" units="deg" value="270" />
  <variable name="vWindDirFromTerrain" code="" />
  <variable name="vWindDirFromUpslope" decimals="0" units="deg" value="" />
  <variable name="vWindSpeedAt10M" decimals="6" units="mi/h" value="" />
  <variable name="vWindSpeedAt20Ft" decimals="6" units="mi/h" value="25" />
  <variable name="vWindSpeedAtMidflame" decimals="6" units="mi/h" value="" />
  <variable name="vWthrAirTemp" decimals="0" units="oF" value="" />
  <variable name="vWthrDewPointTemp" decimals="0" units="oF" value="" />
  <variable name="vWthrLightningStrikeType" code="" />
  <variable name="vWthrRelativeHumidity" decimals="0" units="%" value="" />
  <variable name="vWthrWetBulbTemp" decimals="0" units="oF" value="" />
</BehavePlus>
