<HTML>
  <HEAD>
    <TITLE>BehavePlus Circular Safety Zone Size Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Circular Safety Zone Size</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Circular safety zone size is the area of a circular safety zone just large enough to protect the specified number of personnel and heavy equipment from radiant burn injury. Calculation is based on the safety zone radius,  a combination of radius of the <i>Safe Area</i> and the Separation Distance. The <i>Safe Area</i> is a circle based on the calculation of the area required for all personnel and equipment. The separation distance is based on flame height. Flame length is used as a worst-case estimate of flame height and can be calculated for a  surface fire in the SURFACE module.  Flame height must be entered directly by the user for a crown fire. Although crown fire flame length can be calculated in the CROWN module, there is not a link to SAFETY.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SAFETY</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
<p>The area of a circle is the smallest area that provides the required separation distance. A non-circular safety zone (such as a square) that provides the required protection on all sides will have a greater area than calculated for the circular safety zone. 
<p>
<table><tr><td><A NAME="safetyzonediagram.png"></a>
      <IMG SRC="safetyzonediagram.png" ALT="Safety Zone Diagram"></td></tr></table>

<p>Existing or natural safety zones (such as rockslides, barren areas, and some recently burned areas) are rarely circular or square. To be effective, a circle of the specified radius must fit within the existing safety zone. See the illustration (below, left) for an example of an existing safety zone (such as a rockslide) that is not wide enough for the conditions specified. The safety zone on the right <i>is</i> adequate.

<P><table><tr><td><A NAME="safetyzonetoosmall.png"></a>
      <IMG SRC="safetyzonetoosmall.png" ALT="Existing safety zone shape"></td></tr></table>
<p>

<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<UL>
	  <LI><A HREF="vSafetyZoneEquipmentArea.html">Area per Heavy Equipment</A></LI>
      <LI><A HREF="vSafetyZonePersonnelArea.html">Area per Person</A></LI>
      <LI><A HREF="vCrownFireFlameLeng.html">Crown Flame Length</A></LI>
      <LI><A HREF="vSafetyZoneEquipmentNumber.html">Number of Heavy Equipment</A></LI>
      <LI><A HREF="vSafetyZonePersonnelNumber.html">Number of Personnel</A></LI>
      <LI><A HREF="vSafetyZoneLength.html">Safety Zone Length (for Square)</A></LI>
      <LI><A HREF="vSafetyZoneRadius.html">Safety Zone Radius (for Circle)</A></LI>
      <LI><A HREF="vSafetyZoneSepDist.html">Safety Zone Separation Distance</A></LI>
      <LI><A HREF="vSafetyZoneSize_Square.html">Square Safety Zone Size</A></LI>
      <LI><A HREF="vSurfaceFireFlameLeng.html">Surface Flame Length</A></LI>
	</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
