<HTML>
  <HEAD>
    <TITLE>BehavePlus Area Per Person Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Area per Person</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<p>Area per person is the average area occupied by each person to be located within the safety zone. A reasonable figure is 50 ft<sup>2</sup> per person, which is enough to allow shelter deployment in the event it becomes necessary.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SAFETY </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSafetyZoneEquipmentArea.html">Area per Heavy Equipment</A></LI>
      <LI><A HREF="vSafetyZoneSize.html">Circular Safety Zone Size</A></LI>
      <LI><A HREF="vSafetyZoneEquipmentNumber.html">Number of Heavy Equipment</A></LI>
      <LI><A HREF="vSafetyZonePersonnelNumber.html">Number of Personnel</A></LI>
      <LI><A HREF="vSafetyZoneLength.html">Safety Zone Length (for Square)</A></LI>
      <LI><A HREF="vSafetyZoneRadius.html">Safety Zone Radius (for Circle)</A></LI>
      <LI><A HREF="vSafetyZoneSize_Square.html">Square Safety Zone Size</A></LI>
    </UL>
	<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 13, 2014.</FONT>
</BODY>
</HTML>
