<HTML>
  <HEAD>
    <TITLE>BehavePlus Chaparral Days Since May 1st</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Chaparral Days Since May 1st</font></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>
The number of days since May 1st may be used to estimate the seasnally-dynamic 
live leaf and live stem heat of combustion.
It may also be used to estimate the chaparral seasonally-dynamic live leaf
and live stem moisture content.</P>
<p>Dates preceeding May 1st are treated as if they are May 1st.
Days after October 31st are treated as if they are October 31st.</p>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, May 8, 2015.</FONT>
</BODY>
</HTML>
