{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
BehavePlus6 License Agreement and Warranty\par
\par
License Agreement\par
-------------------------------\par
BehavePlus6 is Postcard Ware.\par
By installing and using BehavePlus5 you agree to\par
mail a picture postcard depicting your local area\par
to the following address:\par
\par
\tab USFS, RMRS, Fire Sciences Lab\par
\tab BehavePlus Fire Modeling System\par
\tab 5775 U.S. Highway 10 West\par
\tab Missoula, MT 59808 USA\par
\par
Designed and Produced By\par
--------------------------------------------\par
Patricia L. Andrews and Faith Ann Heinsch,\par
\tab US Forest Service, Rocky Mountain Research Station\par
Collin D. Bevins, Systems for Environmental Management\par
\par
Funding and Support Provided By\par
------------------------------------------------------\par
Joint Fire Science Program\par
US Forest Service, Fire & Aviation Management\par
US Forest Service, Fire Behavior Research,\par
        Rocky Mountain Research Station\par
Systems for Environmental Management,\par
        a Montana nonprofit research organization\par
\par
No Warranty\par
--------------------\par
Because BehavePlus6 is licensed free of charge, there\par
is no warranty for the program, to the extent\par
permitted by applicable law.  Except when otherwise\par
stated in writing the copyright holders and/or other\par
parties provide the program "as is" without warranty\par
of any kind, either expressed or implied, including,\par
but not limited to, the implied warranties of\par
merchantability and fitness for a particular purpose.\par
The entire risk as to the quality and performance of\par
the program is with you.  Should the program prove\par
defective, you assume the cost of all necessary servicing,\par
repair, or correction.\par
\par
In no event unless required by applicable law or agreed\par
to in writing will any copyright holder, or any other\par
party who may modify and/or redistribute the program as\par
permitted above, be liable to you for damages, including\par
any general, special, incidental, or consequential\par
damages arising out of the use or inability to use the\par
program (including, but not limited to loss of data or\par
data being rendered inaccurate or losses sustained by\par
you or third parties or a failure of the program to\par
operate with any other programs), even if such holder\par
or party has been advised of the possibility of such damages.\par
\par
End of license agreement.\par
}