Abbeville (county seat)                            ppl       Henry                           Alabama          313418N0851502W 499     -6
Aberfoil                                           ppl       Bullock                         Alabama          320413N0854116W 588     -6
Abernant                                           ppl       Tuscaloosa                      Alabama          331725N0871153W 495     -6
Addison                                            ppl       Winston                         Alabama          341208N0871053W 779     -6
Akron                                              ppl       Hale                            Alabama          325235N0874433W 130     -6
Alabama River                                      stream    Baldwin                         Alabama          310809N0875636W         -6
Alabaster                                          ppl       Shelby                          Alabama          331439N0864859W 486     -6
Alberta                                            ppl       Wilcox                          Alabama          321355N0872436W 205     -6
Albertville                                        ppl       Marshall                        Alabama          341603N0861232W 1063    -6
Alexander City                                     ppl       Tallapoosa                      Alabama          325638N0855714W 707     -6
Aliceville                                         ppl       Pickens                         Alabama          330746N0880905W 212     -6
Altoona                                            ppl       Etowah                          Alabama          340134N0861934W 925     -6
Andalusia (county seat)                            ppl       Covington                       Alabama          311824N0862900W 349     -6
Anderson                                           ppl       Lauderdale                      Alabama          345542N0871559W 665     -6
Anniston (county seat)                             ppl       Calhoun                         Alabama          333935N0854954W 730     -6
Ansley                                             ppl       Pike                            Alabama          315310N0860657W 442     -6
Arab                                               ppl       Marshall                        Alabama          341905N0862945W 1124    -6
Argo                                               ppl       Jefferson                       Alabama          334054N0863150W 801     -6
Ariton                                             ppl       Dale                            Alabama          313600N0854308W 455     -6
Arkadelphia                                        ppl       Cullman                         Alabama          335418N0865745W 370     -6
Arley                                              ppl       Winston                         Alabama          340444N0871244W 787     -6
Ashby                                              ppl       Bibb                            Alabama          330115N0865510W 440     -6
Ashford                                            ppl       Houston                         Alabama          311058N0851411W 241     -6
Ashland (county seat)                              ppl       Clay                            Alabama          331625N0855010W 1130    -6
Ashville (county seat)                             ppl       Saint Clair                     Alabama          335230N0861751W 570     -6
Athens (county seat)                               ppl       Limestone                       Alabama          344810N0865818W 720     -6
Atmore                                             ppl       Escambia                        Alabama          310125N0872938W 287     -6
Attalla                                            ppl       Etowah                          Alabama          340118N0860519W 550     -6
Auburn                                             ppl       Lee                             Alabama          323635N0852851W 709     -6
Autauga County                                     civil     Autauga                         Alabama          323200N0863900W         -6
Autaugaville                                       ppl       Autauga                         Alabama          322602N0863917W 158     -6
Baker Hill                                         ppl       Barbour                         Alabama          314652N0851808W 529     -6
Baldwin County                                     civil     Baldwin                         Alabama          304500N0874600W         -6
Bangor                                             ppl       Blount                          Alabama          335828N0864524W 523     -6
Bankhead Lake                                      reservoir Tuscaloosa                      Alabama          332729N0872124W 255     -6
Banks                                              ppl       Pike                            Alabama          314854N0855035W 553     -6
Barbour County                                     civil     Barbour                         Alabama          315300N0852700W         -6
Barton                                             ppl       Colbert                         Alabama          344419N0875328W 481     -6
Batesville                                         ppl       Barbour                         Alabama          320032N0851840W 264     -6
Bay Minette (county seat)                          ppl       Baldwin                         Alabama          305258N0874623W 278     -6
Bayou La Batre                                     ppl       Mobile                          Alabama          302411N0881454W 7       -6
Bazemore                                           ppl       Fayette                         Alabama          335340N0874200W 455     -6
Bear Creek                                         stream    Colbert                         Alabama          345330N0880551W         -6
Beatrice                                           ppl       Monroe                          Alabama          314400N0871217W 273     -6
Beaver Creek Mountains                             ridge     Saint Clair                     Alabama          334614N0861636W 1196    -6
Belk                                               ppl       Fayette                         Alabama          333851N0875553W 306     -6
Bellamy                                            ppl       Sumter                          Alabama          322656N0880801W 109     -6
Berry                                              ppl       Fayette                         Alabama          333935N0873600W 451     -6
Bessemer                                           ppl       Jefferson                       Alabama          332406N0865716W 513     -6
Bexar                                              ppl       Marion                          Alabama          341127N0880850W 505     -6
Bibb County                                        civil     Bibb                            Alabama          330000N0870900W         -6
Big Creek Lake                                     reservoir Mobile                          Alabama          304243N0882024W         -6
Big Wills Valley                                   valley    Etowah                          Alabama          340116N0860646W         -6
Birmingham (county seat)                           ppl       Jefferson                       Alabama          333114N0864809W 600     -6
Black Warrior River                                stream    Hale                            Alabama          323155N0875111W         -6
Blanche                                            ppl       Cherokee                        Alabama          342148N0853636W 717     -6
Bleecker                                           ppl       Lee                             Alabama          323456N0850951W 678     -6
Blount County                                      civil     Blount                          Alabama          335800N0863500W         -6
Blount Mountain                                    ridge     Blount                          Alabama          335253N0862054W 1423    -6
Blountsville                                       ppl       Blount                          Alabama          340453N0863528W 714     -6
Boaz                                               ppl       Marshall                        Alabama          341202N0860959W 1080    -6
Boligee                                            ppl       Greene                          Alabama          324521N0880144W 124     -6
Bolling                                            ppl       Butler                          Alabama          314331N0864221W 320     -6
Bon Secour Bay                                     bay       Baldwin                         Alabama          301833N0875213W         -6
Booth                                              ppl       Autauga                         Alabama          323001N0863419W 285     -6
Borden Springs                                     ppl       Cleburne                        Alabama          335547N0852813W 850     -6
Bradley                                            ppl       Escambia                        Alabama          310200N0864332W 218     -6
Brantley                                           ppl       Crenshaw                        Alabama          313456N0861526W 295     -6
Bremen                                             ppl       Cullman                         Alabama          335940N0865812W 547     -6
Brent                                              ppl       Bibb                            Alabama          325614N0870953W 240     -6
Brewton (county seat)                              ppl       Escambia                        Alabama          310618N0870420W 82      -6
Bridgeport                                         ppl       Jackson                         Alabama          345651N0854252W 662     -6
Brilliant                                          ppl       Marion                          Alabama          340131N0874530W 628     -6
Brindley Mountain                                  summit    Morgan                          Alabama          342300N0864000W 1320    -6
Brooklyn                                           ppl       Conecuh                         Alabama          311545N0864616W 153     -6
Brooks                                             ppl       Covington                       Alabama          312854N0864106W 340     -6
Brooksville                                        ppl       Blount                          Alabama          340943N0862832W 797     -6
Brookwood                                          ppl       Tuscaloosa                      Alabama          331520N0871915W 600     -6
Brundidge                                          ppl       Pike                            Alabama          314312N0854858W 515     -6
Bullock County                                     civil     Bullock                         Alabama          320400N0854200W         -6
Burnsville                                         ppl       Dallas                          Alabama          322828N0865330W 181     -6
Burnt Corn                                         ppl       Conecuh                         Alabama          313312N0870937W 431     -6
Butler (county seat)                               ppl       Choctaw                         Alabama          320522N0881319W 172     -6
Butler County                                      civil     Butler                          Alabama          314945N0863715W         -6
Caffee Junction                                    ppl       Tuscaloosa                      Alabama          331443N0870816W 671     -6
Cahaba River                                       stream    Dallas                          Alabama          321909N0870541W         -6
Calera                                             ppl       Shelby                          Alabama          330610N0864513W 497     -6
Calhoun                                            ppl       Lowndes                         Alabama          320300N0863242W 315     -6
Calhoun County                                     civil     Calhoun                         Alabama          334500N0855100W         -6
Camden (county seat)                               ppl       Wilcox                          Alabama          315927N0871726W 207     -6
Camp Hill                                          ppl       Tallapoosa                      Alabama          324801N0853913W 684     -6
Campbell                                           ppl       Clarke                          Alabama          315524N0875852W 97      -6
Canoe Creek                                        valley    Etowah                          Alabama          335307N0861141W         -6
Carbon Hill                                        ppl       Walker                          Alabama          335330N0873134W 501     -6
Carrollton (county seat)                           ppl       Pickens                         Alabama          331542N0880542W 256     -6
Castleberry                                        ppl       Conecuh                         Alabama          311754N0870124W 174     -6
Catherine                                          ppl       Wilcox                          Alabama          321104N0872810W 179     -6
Cecil                                              ppl       Montgomery                      Alabama          321809N0860031W 244     -6
Cedar Bluff                                        ppl       Cherokee                        Alabama          341312N0853628W 602     -6
Center Point                                       ppl       Jefferson                       Alabama          333844N0864101W         -6
Centre (county seat)                               ppl       Cherokee                        Alabama          340907N0854044W 658     -6
Centreville (county seat)                          ppl       Bibb                            Alabama          325640N0870819W 224     -6
Chambers County                                    civil     Chambers                        Alabama          325300N0852400W         -6
Chancellor                                         ppl       Geneva                          Alabama          311053N0855238W 270     -6
Chandler Springs                                   ppl       Talladega                       Alabama          331950N0855954W 867     -6
Chapman                                            ppl       Butler                          Alabama          314016N0864244W 269     -6
Chase                                              ppl       Madison                         Alabama          344700N0863248W 793     -6
Chastang                                           ppl       Mobile                          Alabama          310215N0880124W 43      -6
Chatom (county seat)                               ppl       Washington                      Alabama          312754N0881516W 195     -6
Cheaha Mountain                                    summit    Cleburne                        Alabama          332908N0854833W 2407    -6
Chelsea                                            ppl       Shelby                          Alabama          332024N0863749W 500     -6
Cherokee                                           ppl       Colbert                         Alabama          344525N0875822W 514     -6
Cherokee County                                    civil     Cherokee                        Alabama          341100N0852700W         -6
Chickasaw                                          ppl       Mobile                          Alabama          304549N0880429W 466     -6
Childersburg                                       ppl       Talladega                       Alabama          331641N0862118W 419     -6
Chilton County                                     civil     Chilton                         Alabama          325200N0864100W         -6
Choccolocco Mountain                               ridge     Calhoun                         Alabama          334919N0854323W 2063    -6
Choctaw Bluff                                      ppl       Clarke                          Alabama          312135N0874601W 40      -6
Choctaw County                                     civil     Choctaw                         Alabama          320100N0881600W         -6
Choctaw National Wildlife Refuge                   park      Choctaw                         Alabama          314814N0881114W         -6
Chrysler                                           ppl       Monroe                          Alabama          311818N0874204W 107     -6
Chunchula                                          ppl       Mobile                          Alabama          305518N0881202W 112     -6
Citronelle                                         ppl       Mobile                          Alabama          310526N0881341W 331     -6
Claiborne                                          ppl       Monroe                          Alabama          313224N0873056W 183     -6
Clanton (county seat)                              ppl       Chilton                         Alabama          325019N0863746W 599     -6
Clarke County                                      civil     Clarke                          Alabama          314100N0874800W         -6
Clay County                                        civil     Clay                            Alabama          331600N0855100W         -6
Clayton (county seat)                              ppl       Barbour                         Alabama          315241N0852659W 596     -6
Cleburne County                                    civil     Cleburne                        Alabama          334000N0853000W         -6
Cleveland                                          ppl       Blount                          Alabama          335927N0863439W 535     -6
Clinton                                            ppl       Greene                          Alabama          325449N0875933W 162     -6
Clio                                               ppl       Barbour                         Alabama          314231N0853638W 611     -6
Clopton                                            ppl       Dale                            Alabama          313630N0852548W 508     -6
Cloverdale                                         ppl       Lauderdale                      Alabama          345619N0874617W 584     -6
Coaling                                            ppl       Tuscaloosa                      Alabama          330932N0872027W 402     -6
Cochrane                                           ppl       Pickens                         Alabama          330355N0881504W 189     -6
Coffee County                                      civil     Coffee                          Alabama          312500N0860000W         -6
Coffeeville                                        ppl       Clarke                          Alabama          314528N0880523W 181     -6
Coker                                              ppl       Tuscaloosa                      Alabama          331445N0874116W 210     -6
Colbert County                                     civil     Colbert                         Alabama          344100N0874900W         -6
Collbran                                           ppl       De Kalb                         Alabama          342233N0854643W 857     -6
Collinsville                                       ppl       De Kalb                         Alabama          341550N0855138W 718     -6
Columbia                                           ppl       Houston                         Alabama          311733N0850642W 211     -6
Columbiana (county seat)                           ppl       Shelby                          Alabama          331041N0863626W 524     -6
Colvin Mountain                                    ridge     Etowah                          Alabama          335655N0854831W 1332    -6
Comer                                              ppl       Barbour                         Alabama          320158N0852300W 283     -6
Conecuh County                                     civil     Conecuh                         Alabama          312800N0865900W         -6
Conecuh National Forest                            forest    Covington                       Alabama          310500N0863600W         -6
Conecuh River                                      stream    Escambia                        Alabama          305946N0871037W         -6
Cooper                                             ppl       Chilton                         Alabama          324630N0863244W 455     -6
Coosa County                                       civil     Coosa                           Alabama          325600N0861500W         -6
Coosa River                                        stream    Elmore                          Alabama          323024N0861554W         -6
Coosada                                            ppl       Elmore                          Alabama          322948N0861954W 178     -6
Cordova                                            ppl       Walker                          Alabama          334535N0871100W 311     -6
Cottondale                                         ppl       Tuscaloosa                      Alabama          331122N0872706W 264     -6
Cottonwood                                         ppl       Houston                         Alabama          310255N0851818W 170     -6
Courtland                                          ppl       Lawrence                        Alabama          344008N0871834W 564     -6
Covington County                                   civil     Covington                       Alabama          311600N0862700W         -6
Cowikee Creek                                      stream    Barbour                         Alabama          315738N0850511W         -6
Cragford                                           ppl       Clay                            Alabama          331503N0854021W 860     -6
Crawford                                           ppl       Russell                         Alabama          322724N0851123W 452     -6
Crenshaw County                                    civil     Crenshaw                        Alabama          314400N0861900W         -6
Cromwell                                           ppl       Choctaw                         Alabama          321343N0881628W 169     -6
Crosby                                             ppl       Houston                         Alabama          310219N0850511W 145     -6
Crossville                                         ppl       Lamar                           Alabama          334438N0880008W 480     -6
Cuba                                               ppl       Sumter                          Alabama          322541N0882235W 234     -6
Cullman (county seat)                              ppl       Cullman                         Alabama          341029N0865037W 799     -6
Cullman County                                     civil     Cullman                         Alabama          340800N0865200W         -6
Cullomburg                                         ppl       Choctaw                         Alabama          314249N0881749W 237     -6
Curry                                              ppl       Talladega                       Alabama          332911N0860102W 529     -6
Cusseta                                            ppl       Chambers                        Alabama          324705N0851821W 724     -6
Cypress                                            ppl       Greene                          Alabama          325652N0874001W 126     -6
Dadeville (county seat)                            ppl       Tallapoosa                      Alabama          324952N0854549W 717     -6
Dale County                                        civil     Dale                            Alabama          312700N0853900W         -6
Daleville                                          ppl       Dale                            Alabama          311836N0854247W 333     -6
Dallas County                                      civil     Dallas                          Alabama          322000N0870500W         -6
Daphne                                             ppl       Baldwin                         Alabama          303612N0875413W 157     -6
Dauphin Island                                     ppl       Mobile                          Alabama          301519N0880635W 6       -6
Dayton                                             ppl       Marengo                         Alabama          322103N0873831W 249     -6
De Armanville                                      ppl       Calhoun                         Alabama          333735N0854505W 673     -6
Deatsville                                         ppl       Elmore                          Alabama          323629N0862345W 304     -6
Decatur (county seat)                              ppl       Morgan                          Alabama          343621N0865900W 573     -6
Deer Park                                          ppl       Washington                      Alabama          311300N0881902W 154     -6
DeKalb County                                      civil     De Kalb                         Alabama          342700N0854700W         -6
Delta                                              ppl       Clay                            Alabama          332624N0854126W 1066    -6
Demopolis                                          ppl       Marengo                         Alabama          323103N0875011W 125     -6
Dirtseller Mountain                                ridge     Cherokee                        Alabama          341823N0853338W 1293    -6
Dividing Ridge                                     ridge     Blount                          Alabama          341604N0862335W 1180    -6
Dixie                                              ppl       Escambia                        Alabama          310838N0864312W 275     -6
Dixons Mills                                       ppl       Marengo                         Alabama          320329N0874715W 189     -6
Dixonville                                         ppl       Escambia                        Alabama          310001N0870210W 285     -6
Dolomite                                           ppl       Jefferson                       Alabama          332746N0865741W 539     -6
Dora                                               ppl       Walker                          Alabama          334343N0870525W 387     -6
Dothan (county seat)                               ppl       Houston                         Alabama          311323N0852326W 326     -6
Double Oak Mountain                                ridge     Shelby                          Alabama          332526N0863627W 1460    -6
Double Springs (county seat)                       ppl       Winston                         Alabama          340847N0872408W 827     -6
Echo                                               ppl       Dale                            Alabama          312832N0852757W 451     -6
Elba (county seat)                                 ppl       Coffee                          Alabama          312452N0860404W 193     -6
Eldridge                                           ppl       Walker                          Alabama          335522N0873702W 589     -6
Elk River                                          stream    Lauderdale                      Alabama          344542N0871548W         -6
Elkmont                                            ppl       Limestone                       Alabama          345544N0865826W 795     -6
Elmore                                             ppl       Elmore                          Alabama          323219N0861854W 191     -6
Elmore County                                      civil     Elmore                          Alabama          323500N0860900W         -6
Elrod                                              ppl       Tuscaloosa                      Alabama          331522N0874732W 250     -6
Emelle                                             ppl       Sumter                          Alabama          324345N0881852W 254     -6
Enterprise                                         ppl       Coffee                          Alabama          311854N0855119W 349     -6
Eoline                                             ppl       Bibb                            Alabama          325942N0871356W 292     -6
Epes                                               ppl       Sumter                          Alabama          324125N0880734W 159     -6
Escambia County                                    civil     Escambia                        Alabama          310900N0870900W         -6
Ethelsville                                        ppl       Pickens                         Alabama          332456N0881300W 345     -6
Etowah County                                      civil     Etowah                          Alabama          340400N0860300W         -6
Eufaula                                            ppl       Barbour                         Alabama          315328N0850844W 200     -6
Eufaula National Wildlife Refuge                   park      Barbour                         Alabama          315900N0850400W         -6
Eulaton                                            ppl       Calhoun                         Alabama          333844N0855445W 650     -6
Eutaw (county seat)                                ppl       Greene                          Alabama          325026N0875315W 220     -6
Eva                                                ppl       Morgan                          Alabama          341956N0864532W 1105    -6
Evergreen (county seat)                            ppl       Conecuh                         Alabama          312600N0865725W 258     -6
Fackler                                            ppl       Jackson                         Alabama          344733N0855436W 610     -6
Fairhope                                           ppl       Baldwin                         Alabama          303122N0875412W 122     -6
Falkville                                          ppl       Morgan                          Alabama          342206N0865431W 611     -6
Fayette (county seat)                              ppl       Fayette                         Alabama          334104N0874951W 360     -6
Fayette County                                     civil     Fayette                         Alabama          334400N0874300W         -6
Fayetteville                                       ppl       Talladega                       Alabama          330844N0862421W 420     -6
Flat Rock                                          ppl       Jackson                         Alabama          344611N0854140W 785     -6
Flatwood                                           ppl       Marengo                         Alabama          320857N0873123W 176     -6
Flomaton                                           ppl       Escambia                        Alabama          310000N0871539W 100     -6
Florala                                            ppl       Covington                       Alabama          310018N0861941W 214     -6
Florence (county seat)                             ppl       Lauderdale                      Alabama          344759N0874038W 506     -6
Foley                                              ppl       Baldwin                         Alabama          302423N0874101W 74      -6
Forest Home                                        forest    Butler                          Alabama          315144N0865034W         -6
Forkland                                           ppl       Greene                          Alabama          323853N0875300W 152     -6
Forney                                             ppl       Cherokee                        Alabama          340510N0852743W 704     -6
Fort Davis                                         ppl       Macon                           Alabama          321435N0854235W 317     -6
Fort Deposit                                       ppl       Lowndes                         Alabama          315904N0863443W 445     -6
Fort Mitchell                                      ppl       Russell                         Alabama          322029N0850118W 307     -6
Fort Morgan                                        ppl       Baldwin                         Alabama          301342N0880123W 10      -6
Fort Payne (county seat)                           ppl       De Kalb                         Alabama          342639N0854311W 899     -6
Fosters                                            ppl       Tuscaloosa                      Alabama          330541N0874109W 150     -6
Franklin County                                    civil     Franklin                        Alabama          342700N0875100W         -6
Frankville                                         ppl       Washington                      Alabama          313847N0880851W 149     -6
Frisco City                                        ppl       Monroe                          Alabama          312600N0872405W 401     -6
Fruitdale                                          ppl       Washington                      Alabama          312033N0882428W 245     -6
Fruithurst                                         ppl       Cleburne                        Alabama          334351N0852602W 1076    -6
Fulton                                             ppl       Clarke                          Alabama          314718N0874338W 234     -6
Fultondale                                         ppl       Jefferson                       Alabama          333617N0864738W 608     -6
Gadsden (county seat)                              ppl       Etowah                          Alabama          340051N0860024W 554     -6
Gallion                                            ppl       Hale                            Alabama          322948N0874258W 185     -6
Gantt                                              ppl       Covington                       Alabama          312424N0862903W 230     -6
Garden City                                        ppl       Cullman                         Alabama          340052N0864449W 496     -6
Gardendale                                         ppl       Jefferson                       Alabama          333936N0864846W 663     -6
Garland                                            ppl       Butler                          Alabama          313323N0864924W 214     -6
Gasque                                             ppl       Baldwin                         Alabama          301511N0874911W 3       -6
Geiger                                             ppl       Sumter                          Alabama          325205N0881818W 165     -6
Geneva (county seat)                               ppl       Geneva                          Alabama          310158N0855150W 105     -6
Geneva County                                      civil     Geneva                          Alabama          310600N0855100W         -6
Georgiana                                          ppl       Butler                          Alabama          313813N0864431W 293     -6
Gilbertown                                         ppl       Choctaw                         Alabama          315237N0881917W 120     -6
Glencoe                                            ppl       Etowah                          Alabama          335725N0855557W 552     -6
Glenville                                          ppl       Russell                         Alabama          320743N0851037W 461     -6
Glenwood                                           ppl       Crenshaw                        Alabama          313952N0861017W 285     -6
Goodwater                                          ppl       Coosa                           Alabama          330356N0860312W 872     -6
Gordo                                              ppl       Pickens                         Alabama          331912N0875410W 274     -6
Gorgas                                             ppl       Walker                          Alabama          333857N0871229W 450     -6
Grady                                              ppl       Montgomery                      Alabama          315941N0861204W 462     -6
Grand Bay                                          ppl       Mobile                          Alabama          302834N0882032W 87      -6
Grayson                                            ppl       Winston                         Alabama          341649N0871910W 875     -6
Greene County                                      civil     Greene                          Alabama          325100N0875900W         -6
Greensboro (county seat)                           ppl       Hale                            Alabama          324216N0873545W 290     -6
Greenville (county seat)                           ppl       Butler                          Alabama          314946N0863704W 423     -6
Grove Hill (county seat)                           ppl       Clarke                          Alabama          314231N0874638W 503     -6
Guin                                               ppl       Marion                          Alabama          335756N0875453W 432     -6
Gulf Crest                                         ppl       Mobile                          Alabama          310030N0881330W 185     -6
Gulf Shores                                        ppl       Baldwin                         Alabama          301445N0874203W 2       -6
Guntersville (county seat)                         ppl       Marshall                        Alabama          342129N0861741W 592     -6
Guntersville Lake                                  reservoir Marshall                        Alabama          342523N0862332W         -6
Hackleburg                                         ppl       Marion                          Alabama          341638N0874943W 934     -6
Hacoda                                             ppl       Geneva                          Alabama          310429N0860959W 151     -6
Hale County                                        civil     Hale                            Alabama          324500N0873800W         -6
Haleburg                                           ppl       Henry                           Alabama          312423N0850814W 337     -6
Haleyville                                         ppl       Winston                         Alabama          341335N0873717W 931     -6
Hamilton (county seat)                             ppl       Marion                          Alabama          340832N0875919W 498     -6
Hanceville                                         ppl       Cullman                         Alabama          340338N0864603W 544     -6
Hardaway                                           ppl       Macon                           Alabama          321711N0855056W 250     -6
Harding, Lake                                      reservoir Lee                             Alabama          323948N0850524W         -6
Harpersville                                       ppl       Shelby                          Alabama          332038N0862617W 456     -6
Hartford                                           ppl       Geneva                          Alabama          310608N0854149W 278     -6
Hartselle                                          ppl       Morgan                          Alabama          342636N0865607W 669     -6
Hatchechubbee                                      ppl       Russell                         Alabama          321614N0851633W 319     -6
Hatton                                             ppl       Lawrence                        Alabama          343346N0872455W 720     -6
Hayneville (county seat)                           ppl       Lowndes                         Alabama          321102N0863449W 240     -6
Hazel Green                                        ppl       Madison                         Alabama          345556N0863419W 795     -6
Hazen                                              ppl       Dallas                          Alabama          322024N0871214W 171     -6
Headland                                           ppl       Henry                           Alabama          312104N0852032W 385     -6
Heflin (county seat)                               ppl       Cleburne                        Alabama          333856N0853515W 977     -6
Heiberger                                          ppl       Perry                           Alabama          324529N0871712W 206     -6
Helena                                             ppl       Shelby                          Alabama          331746N0865037W 430     -6
Henagar                                            ppl       De Kalb                         Alabama          343806N0854602W 1360    -6
Hendrix                                            ppl       Blount                          Alabama          340217N0862712W 758     -6
Henry County                                       civil     Henry                           Alabama          313000N0851500W         -6
Heron Bay                                          ppl       Mobile                          Alabama          302116N0880749W 11      -6
Highland Home                                      ppl       Crenshaw                        Alabama          315712N0861850W 594     -6
Hodges                                             ppl       Franklin                        Alabama          341937N0875535W 841     -6
Hokes Bluff                                        ppl       Etowah                          Alabama          335953N0855159W 887     -6
Holly Pond                                         ppl       Cullman                         Alabama          341027N0863659W 870     -6
Hollywood                                          ppl       Jackson                         Alabama          344327N0855821W 637     -6
Homewood                                           ppl       Jefferson                       Alabama          332818N0864803W 685     -6
Honoraville                                        ppl       Crenshaw                        Alabama          315102N0862422W 511     -6
Horseblock Mountain                                ridge     Cleburne                        Alabama          333355N0854224W 1504    -6
Horseshoe Bend National Military Park              park      Tallapoosa                      Alabama          325833N0854411W         -6
Houston County                                     civil     Houston                         Alabama          310900N0851900W         -6
Hueytown                                           ppl       Jefferson                       Alabama          332704N0865948W 600     -6
Hunter                                             ppl       Montgomery                      Alabama          322344N0862344W 160     -6
Huntsville (county seat)                           ppl       Madison                         Alabama          344349N0863510W 610     -6
Hurtsboro                                          ppl       Russell                         Alabama          321430N0852459W 346     -6
Huxford                                            ppl       Escambia                        Alabama          311312N0872743W 335     -6
Hybart                                             ppl       Monroe                          Alabama          314935N0872255W 75      -6
Inverness                                          ppl       Bullock                         Alabama          320053N0854446W 413     -6
Ironaton                                           ppl       Talladega                       Alabama          332536N0855816W 670     -6
Irondale                                           ppl       Jefferson                       Alabama          333217N0864226W 762     -6
Isbell                                             ppl       Franklin                        Alabama          342719N0874514W 680     -6
Jackson                                            ppl       Clarke                          Alabama          313032N0875340W 227     -6
Jackson County                                     civil     Jackson                         Alabama          344600N0860000W         -6
Jacksonville                                       ppl       Calhoun                         Alabama          334849N0854541W 628     -6
Jasper (county seat)                               ppl       Walker                          Alabama          334952N0871639W 307     -6
Jefferson County                                   civil     Jefferson                       Alabama          333500N0865200W         -6
Jemison                                            ppl       Chilton                         Alabama          325735N0864448W 710     -6
Jenifer                                            ppl       Talladega                       Alabama          333257N0855611W 577     -6
Jones                                              ppl       Autauga                         Alabama          323502N0865351W 201     -6
Jones Chapel                                       ppl       Cullman                         Alabama          341237N0870307W 978     -6
Jordan Lake                                        reservoir Elmore                          Alabama          323707N0861528W         -6
Keener                                             ppl       Etowah                          Alabama          340922N0855704W 675     -6
Kennedy                                            ppl       Lamar                           Alabama          333513N0875904W 295     -6
Kent                                               ppl       Elmore                          Alabama          323708N0855655W 592     -6
Killen                                             ppl       Lauderdale                      Alabama          345146N0873215W 614     -6
Kimbrough                                          ppl       Wilcox                          Alabama          320200N0873355W 85      -6
Kinston                                            ppl       Coffee                          Alabama          311257N0861016W 275     -6
Knoxville                                          ppl       Greene                          Alabama          325932N0874726W 282     -6
Lafayette (county seat)                            ppl       Chambers                        Alabama          325359N0852404W 862     -6
Lamar County                                       civil     Lamar                           Alabama          334500N0880700W         -6
Lamison                                            ppl       Wilcox                          Alabama          320716N0873400W 125     -6
Land                                               ppl       Choctaw                         Alabama          320143N0881942W 207     -6
Landersville                                       ppl       Lawrence                        Alabama          342808N0872403W 643     -6
Lanett                                             ppl       Chambers                        Alabama          325207N0851126W 585     -6
Lauderdale County                                  civil     Lauderdale                      Alabama          345400N0873800W         -6
Lawley                                             ppl       Bibb                            Alabama          325134N0865705W 428     -6
Lawrence County                                    civil     Lawrence                        Alabama          343200N0872000W         -6
Lay Lake                                           reservoir Coosa                           Alabama          325749N0863103W 396     -6
Lee County                                         civil     Lee                             Alabama          323600N0852400W         -6
Leeds                                              ppl       Jefferson                       Alabama          333253N0863240W 624     -6
Leesburg                                           ppl       Cherokee                        Alabama          341047N0854541W 590     -6
Lehigh                                             ppl       Blount                          Alabama          335130N0864106W 603     -6
Leighton                                           ppl       Colbert                         Alabama          344203N0873144W 569     -6
Letohatchee                                        ppl       Lowndes                         Alabama          320746N0862909W 298     -6
Lewis Smith Lake                                   reservoir Walker                          Alabama          335632N0870621W         -6
Lexington                                          ppl       Lauderdale                      Alabama          345809N0872216W 780     -6
Lilita                                             ppl       Sumter                          Alabama          322901N0880742W 111     -6
Lillian                                            ppl       Baldwin                         Alabama          302446N0872613W 19      -6
Lim Rock                                           ppl       Jackson                         Alabama          344020N0861118W 616     -6
Limestone County                                   civil     Limestone                       Alabama          344800N0870000W         -6
Linden (county seat)                               ppl       Marengo                         Alabama          321822N0874753W 162     -6
Lineville                                          ppl       Clay                            Alabama          331838N0854516W 1007    -6
Linwood                                            ppl       Pike                            Alabama          315536N0855151W 357     -6
Lisman                                             ppl       Choctaw                         Alabama          321007N0881657W 165     -6
Little River                                       ppl       Cherokee                        Alabama          341653N0854024W 593     -6
Little Tallapoosa River                            stream    Randolph                        Alabama          331844N0853428W         -6
Littleville                                        ppl       Colbert                         Alabama          343526N0874037W 681     -6
Livingston (county seat)                           ppl       Sumter                          Alabama          323503N0881114W 135     -6
Locust Fork                                        stream    Jefferson                       Alabama          333325N0871115W         -6
Logan Martin Lake                                  reservoir Saint Clair                     Alabama          332531N0862010W         -6
Lomax                                              ppl       Chilton                         Alabama          325244N0863939W 623     -6
Long Island                                        ppl       Jackson                         Alabama          345741N0854157W 615     -6
Lookout Mountain                                   ridge     De Kalb                         Alabama          345900N0852100W         -6
Louisville                                         ppl       Barbour                         Alabama          314700N0853321W 549     -6
Lowndes County                                     civil     Lowndes                         Alabama          320900N0863800W         -6
Lowndesboro                                        ppl       Lowndes                         Alabama          321630N0863641W 198     -6
Loxley                                             ppl       Baldwin                         Alabama          303705N0874511W 171     -6
Luverne (county seat)                              ppl       Crenshaw                        Alabama          314259N0861550W 366     -6
Lynn                                               ppl       Winston                         Alabama          340249N0873259W 710     -6
Macon County                                       civil     Macon                           Alabama          322400N0854900W         -6
Madison                                            ppl       Madison                         Alabama          344157N0864454W 675     -6
Madison                                            ppl       Montgomery                      Alabama          322525N0861335W 175     -6
Madison County                                     civil     Madison                         Alabama          344400N0863400W         -6
Madrid                                             ppl       Houston                         Alabama          310208N0852336W 166     -6
Malone                                             ppl       Randolph                        Alabama          331155N0853503W 715     -6
Manack                                             ppl       Lowndes                         Alabama          321942N0863040W 191     -6
Maplesville                                        ppl       Chilton                         Alabama          324718N0865218W 338     -6
Marengo County                                     civil     Marengo                         Alabama          321500N0874600W         -6
Marion (county seat)                               ppl       Perry                           Alabama          323756N0871909W 263     -6
Marion County                                      civil     Marion                          Alabama          340800N0875200W         -6
Marion Junction                                    ppl       Dallas                          Alabama          322614N0871420W 204     -6
Marshall County                                    civil     Marshall                        Alabama          342300N0862000W         -6
Martin Lake                                        reservoir Elmore                          Alabama          324048N0855442W         -6
Marvel                                             ppl       Bibb                            Alabama          330848N0870011W 505     -6
Maylene                                            ppl       Shelby                          Alabama          331212N0865142W 510     -6
McIntosh                                           ppl       Washington                      Alabama          311558N0880153W 50      -6
McKenzie                                           ppl       Butler                          Alabama          313232N0864254W 450     -6
McWilliams                                         ppl       Wilcox                          Alabama          314951N0870538W 315     -6
Melvin                                             ppl       Choctaw                         Alabama          315549N0882732W 333     -6
Meridianville                                      ppl       Madison                         Alabama          345105N0863420W 282     -6
Midway                                             ppl       Bullock                         Alabama          320437N0853120W 506     -6
Millbrook                                          ppl       Elmore                          Alabama          322847N0862143W 199     -6
Miller                                             ppl       Marengo                         Alabama          320923N0874708W 271     -6
Millers Ferry                                      ppl       Wilcox                          Alabama          320558N0872203W 130     -6
Millerville                                        ppl       Clay                            Alabama          331129N0855533W 815     -6
Millport                                           ppl       Lamar                           Alabama          333348N0880453W 300     -6
Millry                                             ppl       Washington                      Alabama          313802N0881848W 117     -6
Milstead                                           ppl       Macon                           Alabama          322633N0855351W 205     -6
Minter                                             ppl       Dallas                          Alabama          320440N0865937W 177     -6
Mitchell                                           ppl       Bullock                         Alabama          321446N0855616W 252     -6
Mitchell Lake                                      reservoir Coosa                           Alabama          324820N0862642W         -6
Mobile (county seat)                               ppl       Mobile                          Alabama          304139N0880235W 8       -6
Mobile Bay                                         bay       Mobile                          Alabama          302633N0880033W         -6
Mobile County                                      civil     Mobile                          Alabama          304700N0881200W         -6
Mobile River                                       stream    Mobile                          Alabama          303921N0880152W         -6
Monroe County                                      civil     Monroe                          Alabama          313500N0872000W         -6
Monroeville (county seat)                          ppl       Monroe                          Alabama          313140N0871929W 418     -6
Montague Mountain                                  summit    Jackson                         Alabama          345803N0854915W 1680    -6
Montevallo                                         ppl       Shelby                          Alabama          330602N0865151W 418     -6
Montgomery (county seat)                           ppl       Montgomery                      Alabama          322200N0861800W 160     -6
Montgomery County                                  civil     Montgomery                      Alabama          321400N0861400W         -6
Moores Bridge                                      ppl       Pickens                         Alabama          332655N0874737W 286     -6
Mooresville                                        ppl       Limestone                       Alabama          343742N0865249W 556     -6
Morgan City                                        ppl       Morgan                          Alabama          342819N0863411W 1197    -6
Morgan County                                      civil     Morgan                          Alabama          342700N0865100W         -6
Moulton (county seat)                              ppl       Lawrence                        Alabama          342852N0871736W 650     -6
Moulton Heights                                    ppl       Morgan                          Alabama          343550N0870052W 610     -6
Moundville                                         ppl       Hale                            Alabama          325951N0873748W 164     -6
Mount Andrew                                       ppl       Barbour                         Alabama          315816N0853129W 547     -6
Mount Vernon                                       ppl       Mobile                          Alabama          310506N0880048W 49      -6
Mountain Brook                                     ppl       Jefferson                       Alabama          333003N0864508W 773     -6
Mountain Creek                                     ppl       Chilton                         Alabama          324458N0862656W 601     -6
Mulberry Fork                                      stream    Walker                          Alabama          333325N0871115W         -6
Muscle Shoals                                      ppl       Colbert                         Alabama          344441N0874003W 530     -6
Myrtlewood                                         ppl       Marengo                         Alabama          321501N0875659W 229     -6
Natchez Trace National Scenic Trail                trail     Colbert                         Alabama          340039N0885347W         -6
Natchez Trace Parkway                              park      Colbert                         Alabama          352959N0872744W         -6
Natural Bridge                                     ppl       Winston                         Alabama          340536N0873607W 751     -6
Nauvoo                                             ppl       Walker                          Alabama          335922N0872920W 562     -6
New Brockton                                       ppl       Coffee                          Alabama          312308N0855546W 462     -6
New Hope                                           ppl       Madison                         Alabama          343213N0862340W 596     -6
New Market                                         ppl       Madison                         Alabama          345436N0862540W 719     -6
Newbern                                            ppl       Hale                            Alabama          323535N0873158W 188     -6
Newtonville                                        ppl       Fayette                         Alabama          333243N0874805W 310     -6
Northport                                          ppl       Tuscaloosa                      Alabama          331344N0873438W 220     -6
Notasulga                                          ppl       Macon                           Alabama          323338N0854021W 521     -6
Oakhill                                            ppl       Wilcox                          Alabama          315515N0870458W 1110    -6
Oakman                                             ppl       Walker                          Alabama          334248N0872319W 327     -6
Ohatchee                                           ppl       Calhoun                         Alabama          334700N0860009W 510     -6
Oneonta (county seat)                              ppl       Blount                          Alabama          335653N0862822W 885     -6
Opelika (county seat)                              ppl       Lee                             Alabama          323843N0852242W 822     -6
Opp                                                ppl       Covington                       Alabama          311657N0861520W 335     -6
Orion                                              ppl       Pike                            Alabama          315731N0860020W 565     -6
Overbrook                                          ppl       Talladega                       Alabama          330718N0861154W 782     -6
Oxford                                             ppl       Calhoun                         Alabama          333651N0855006W 658     -6
Ozark (county seat)                                ppl       Dale                            Alabama          312732N0853826W 409     -6
Paint Rock                                         ppl       Jackson                         Alabama          343938N0861944W 600     -6
Panola                                             ppl       Sumter                          Alabama          325702N0881608W 175     -6
Parrish                                            ppl       Walker                          Alabama          334350N0871704W 333     -6
Pea River                                          stream    Geneva                          Alabama          310117N0855130W         -6
Peachburg                                          ppl       Bullock                         Alabama          320949N0853727W 536     -6
Pell City                                          ppl       Saint Clair                     Alabama          333510N0861710W 567     -6
Pennington                                         ppl       Choctaw                         Alabama          321225N0880322W 106     -6
Perdido                                            ppl       Baldwin                         Alabama          310027N0873738W 210     -6
Perdido Bay                                        bay       Baldwin                         Alabama          302000N0872713W         -6
Perdido River                                      stream    Baldwin                         Alabama          302700N0872313W         -6
Perote                                             ppl       Bullock                         Alabama          315651N0854219W 483     -6
Perry County                                       civil     Perry                           Alabama          323900N0871800W         -6
Peterson                                           ppl       Tuscaloosa                      Alabama          331357N0872525W 415     -6
Petersville                                        ppl       Lauderdale                      Alabama          345119N0874130W 610     -6
Petrey                                             ppl       Crenshaw                        Alabama          315055N0861228W 364     -6
Phenix City (county seat)                          ppl       Russell                         Alabama          322815N0850003W 275     -6
Phil Campbell                                      ppl       Franklin                        Alabama          342103N0874223W 1025    -6
Pickens County                                     civil     Pickens                         Alabama          331700N0880500W         -6
Pickensville                                       ppl       Pickens                         Alabama          331338N0881559W 232     -6
Piedmont                                           ppl       Calhoun                         Alabama          335528N0853641W 701     -6
Pike County                                        civil     Pike                            Alabama          314900N0855700W         -6
Pike Road                                          ppl       Montgomery                      Alabama          321703N0860611W 295     -6
Pinckard                                           ppl       Dale                            Alabama          311841N0853311W 381     -6
Pine Apple                                         ppl       Wilcox                          Alabama          315221N0865928W 350     -6
Pine Level                                         ppl       Montgomery                      Alabama          320404N0860335W 490     -6
Pinson                                             ppl       Jefferson                       Alabama          334120N0864100W 604     -6
Pittsview                                          ppl       Russell                         Alabama          321117N0850948W 241     -6
Plantersville                                      ppl       Dallas                          Alabama          323924N0865528W 238     -6
Pleasant Gap                                       ppl       Cherokee                        Alabama          335915N0853112W 688     -6
Pleasant Site                                      ppl       Franklin                        Alabama          343231N0880355W 530     -6
Pletcher                                           ppl       Chilton                         Alabama          324210N0864706W 453     -6
Plevna                                             ppl       Madison                         Alabama          345742N0862500W 852     -6
Point Clear                                        ppl       Baldwin                         Alabama          302826N0875509W 11      -6
Pope                                               ppl       Marengo                         Alabama          320346N0873728W 150     -6
Portersville                                       ppl       De Kalb                         Alabama          341916N0854915W 761     -6
Prattville (county seat)                           ppl       Autauga                         Alabama          322750N0862735W 193     -6
Prichard                                           ppl       Mobile                          Alabama          304419N0880444W 25      -6
Putman Mountain                                    summit    Jackson                         Alabama          345305N0861752W 1800    -6
Pyriton                                            ppl       Clay                            Alabama          332147N0855002W 1076    -6
Ramer                                              ppl       Montgomery                      Alabama          320301N0861317W 476     -6
Randolph                                           ppl       Bibb                            Alabama          325358N0865439W 541     -6
Randolph County                                    civil     Randolph                        Alabama          331800N0852800W         -6
Red Hill                                           ppl       Elmore                          Alabama          324106N0855635W 600     -6
Red Level                                          ppl       Covington                       Alabama          312425N0863644W 357     -6
Red Mountain                                       ridge     Jefferson                       Alabama          333045N0864537W 1375    -6
Reform                                             ppl       Pickens                         Alabama          332248N0880054W 242     -6
Repton                                             ppl       Conecuh                         Alabama          312432N0871421W 352     -6
Roanoke                                            ppl       Randolph                        Alabama          330904N0852220W 818     -6
Robertsdale                                        ppl       Baldwin                         Alabama          303313N0874243W 142     -6
Rockford (county seat)                             ppl       Coosa                           Alabama          325322N0861311W 740     -6
Rockledge                                          ppl       Etowah                          Alabama          340521N0860646W 970     -6
Rogersville                                        ppl       Lauderdale                      Alabama          344932N0871741W 635     -6
Rosalie                                            ppl       Jackson                         Alabama          344159N0854607W 1486    -6
Russell Cave National Monument                     park      Jackson                         Alabama          345846N0854837W         -6
Russell County                                     civil     Russell                         Alabama          322100N0851200W         -6
Russellville (county seat)                         ppl       Franklin                        Alabama          343028N0874343W 742     -6
Safford                                            ppl       Dallas                          Alabama          321716N0872217W 228     -6
Saginaw                                            ppl       Shelby                          Alabama          331258N0864731W 500     -6
Saint Clair County                                 civil     Saint Clair                     Alabama          334500N0861900W         -6
Salem                                              ppl       Lee                             Alabama          323548N0851419W 689     -6
Salitpa                                            ppl       Clarke                          Alabama          313746N0880112W 184     -6
Samantha                                           ppl       Tuscaloosa                      Alabama          332520N0873619W 367     -6
Samson                                             ppl       Geneva                          Alabama          310646N0860246W 205     -6
Sand Mountain                                      plain     Jackson                         Alabama          343000N0855000W         -6
Saraland                                           ppl       Mobile                          Alabama          304914N0880414W 15      -6
Sardis                                             ppl       Dallas                          Alabama          321715N0865909W 240     -6
Satsuma                                            ppl       Mobile                          Alabama          305111N0880322W 18      -6
Sawyerville                                        ppl       Hale                            Alabama          324506N0874346W 235     -6
Scottsboro (county seat)                           ppl       Jackson                         Alabama          344020N0860203W 653     -6
Seaboard                                           ppl       Washington                      Alabama          311916N0881119W 112     -6
Seale                                              ppl       Russell                         Alabama          321750N0851008W 338     -6
Section                                            ppl       Jackson                         Alabama          343444N0855912W 1343    -6
Selma (county seat)                                ppl       Dallas                          Alabama          322426N0870116W 00139   -6
Seminole                                           ppl       Baldwin                         Alabama          303054N0872826W 92      -6
Semmes                                             ppl       Mobile                          Alabama          304641N0881533W 244     -6
Sepulga River                                      stream    Conecuh                         Alabama          311056N0864558W         -6
Shades Mountain                                    ridge     Jefferson                       Alabama          331650N0865637W 1100    -6
Shady Grove                                        ppl       Pike                            Alabama          315434N0860945W 430     -6
Sheffield                                          ppl       Colbert                         Alabama          344554N0874155W 481     -6
Shelby County                                      civil     Shelby                          Alabama          331600N0864000W         -6
Shinbone Ridge                                     ridge     Cherokee                        Alabama          342313N0853523W 1640    -6
Shopton                                            ppl       Bullock                         Alabama          320701N0855632W 340     -6
Short Creek                                        ppl       Jefferson                       Alabama          333304N0870605W 321     -6
Shorter                                            ppl       Macon                           Alabama          322341N0855501W 340     -6
Shorterville                                       ppl       Henry                           Alabama          313412N0850605W 418     -6
Silas                                              ppl       Choctaw                         Alabama          314555N0881945W 219     -6
Sipsey River                                       stream    Greene                          Alabama          330014N0881019W         -6
Slocomb                                            ppl       Geneva                          Alabama          310629N0853540W 282     -6
Smiths Station                                     ppl       Lee                             Alabama          323222N0850555W 533     -6
Snow Hill                                          ppl       Wilcox                          Alabama          320016N0870026W 226     -6
Snowdoun                                           ppl       Montgomery                      Alabama          321429N0861747W 294     -6
Society Hill                                       ppl       Macon                           Alabama          322535N0852643W 480     -6
Somerville                                         ppl       Morgan                          Alabama          342823N0864755W 684     -6
Spanish Fort                                       ppl       Baldwin                         Alabama          304018N0875242W 158     -6
Speigner                                           ppl       Elmore                          Alabama          323502N0862041W 288     -6
Sprague                                            ppl       Montgomery                      Alabama          320758N0861612W 277     -6
Spring Hill                                        ppl       Pike                            Alabama          314127N0855738W 312     -6
Springville                                        ppl       Saint Clair                     Alabama          334630N0862818W 726     -6
Sprott                                             ppl       Perry                           Alabama          324036N0871317W 176     -6
Stanton                                            ppl       Chilton                         Alabama          324408N0865359W 292     -6
Stapleton                                          ppl       Baldwin                         Alabama          304433N0874736W 223     -6
Steele                                             ppl       Saint Clair                     Alabama          335623N0861206W 582     -6
Sterrett                                           ppl       Shelby                          Alabama          332655N0862848W 492     -6
Stevenson                                          ppl       Jackson                         Alabama          345207N0855022W 628     -6
Stewartville                                       ppl       Coosa                           Alabama          330445N0861440W 723     -6
Straight Mountain                                  ridge     Blount                          Alabama          340043N0862033W 1240    -6
Stroud                                             ppl       Chambers                        Alabama          330317N0851951W 852     -6
Styx River                                         stream    Baldwin                         Alabama          303052N0872701W         -6
Sucarnoochee River                                 stream    Sumter                          Alabama          322459N0880231W         -6
Sulligent                                          ppl       Lamar                           Alabama          335406N0880804W 323     -6
Summerdale                                         ppl       Baldwin                         Alabama          302915N0874159W 112     -6
Summit                                             ppl       Blount                          Alabama          341216N0862939W 938     -6
Sumter County                                      civil     Sumter                          Alabama          322800N0881200W         -6
Sunny South                                        ppl       Wilcox                          Alabama          315753N0873824W 166     -6
Suttle                                             ppl       Perry                           Alabama          323210N0871047W 153     -6
Sycamore                                           ppl       Talladega                       Alabama          331504N0861209W 548     -6
Sylacauga                                          ppl       Talladega                       Alabama          331023N0861506W 545     -6
Talladega (county seat)                            ppl       Talladega                       Alabama          332609N0860621W 555     -6
Talladega County                                   civil     Talladega                       Alabama          332200N0861100W         -6
Talladega National Forest                          forest    Talladega                       Alabama          333000N0855000W         -6
Tallapoosa County                                  civil     Tallapoosa                      Alabama          324900N0855000W         -6
Tallapoosa River                                   stream    Elmore                          Alabama          323024N0861554W         -6
Tallassee                                          ppl       Elmore                          Alabama          323209N0855336W 395     -6
Tanner                                             ppl       Limestone                       Alabama          344353N0865814W 668     -6
Tarrant City                                       ppl       Jefferson                       Alabama          333500N0864622W 560     -6
Taylor                                             ppl       Houston                         Alabama          310953N0852806W 332     -6
Tennant                                            ppl       Randolph                        Alabama          331605N0852725W 1061    -6
Tensaw                                             ppl       Baldwin                         Alabama          310924N0874757W 155     -6
Tensaw River                                       stream    Baldwin                         Alabama          304106N0880025W         -6
Texasville                                         ppl       Barbour                         Alabama          314254N0852528W 504     -6
Thach                                              ppl       Limestone                       Alabama          345511N0865334W 842     -6
Theodore                                           ppl       Mobile                          Alabama          303251N0881031W 50      -6
Thomaston                                          ppl       Marengo                         Alabama          321559N0873731W 189     -6
Thomasville                                        ppl       Clarke                          Alabama          315448N0874409W 389     -6
Thorsby                                            ppl       Chilton                         Alabama          325456N0864257W 692     -6
Tibbie                                             ppl       Washington                      Alabama          312143N0881455W 225     -6
Tombigbee River                                    stream    Washington                      Alabama          310810N0875639W         -6
Toxey                                              ppl       Choctaw                         Alabama          315446N0881834W 115     -6
Troy (county seat)                                 ppl       Pike                            Alabama          314831N0855812W 543     -6
Tunnel Springs                                     ppl       Monroe                          Alabama          313833N0871424W 405     -6
Turkey Heaven Mountain                             summit    Cleburne                        Alabama          333250N0852801W 1720    -6
Tuscaloosa (county seat)                           ppl       Tuscaloosa                      Alabama          331235N0873409W 227     -6
Tuscaloosa County                                  civil     Tuscaloosa                      Alabama          331800N0873000W         -6
Tuscumbia (county seat)                            ppl       Colbert                         Alabama          344352N0874209W 470     -6
Tuskegee (county seat)                             ppl       Macon                           Alabama          322526N0854130W 468     -6
Tuskegee National Forest                           forest    Macon                           Alabama          322919N0853539W         -6
Tyler                                              ppl       Dallas                          Alabama          322021N0865247W 167     -6
Union Springs (county seat)                        ppl       Bullock                         Alabama          320839N0854254W 528     -6
Uniontown                                          ppl       Perry                           Alabama          322658N0873051W 284     -6
Valley                                             ppl       Chambers                        Alabama          324915N0851015W 625     -6
Valley Creek                                       ppl       Jefferson                       Alabama          332315N0870420W 430     -6
Valley Head                                        ppl       De Kalb                         Alabama          343408N0853654W 1029    -6
Vance                                              ppl       Tuscaloosa                      Alabama          331027N0871401W 516     -6
Verbena                                            ppl       Chilton                         Alabama          324459N0863041W 457     -6
Vernon (county seat)                               ppl       Lamar                           Alabama          334525N0880632W 304     -6
Vestavia Hills                                     ppl       Jefferson                       Alabama          332655N0864716W 942     -6
Village Springs                                    ppl       Jefferson                       Alabama          334530N0863819W 690     -6
Vina                                               ppl       Franklin                        Alabama          342235N0880331W 723     -6
Vincent                                            ppl       Shelby                          Alabama          332304N0862443W 446     -6
Vinegar Bend                                       ppl       Washington                      Alabama          311549N0882041W 165     -6
Vinemont                                           ppl       Cullman                         Alabama          341508N0865145W 820     -6
Wadley                                             ppl       Randolph                        Alabama          330717N0853359W 690     -6
Wagarville                                         ppl       Washington                      Alabama          312610N0880142W 65      -6
Walker County                                      civil     Walker                          Alabama          334800N0871800W         -6
Wallsboro                                          ppl       Elmore                          Alabama          323512N0861233W 243     -6
Walnut Grove                                       ppl       Etowah                          Alabama          340356N0861823W 858     -6
Ward                                               ppl       Sumter                          Alabama          322148N0881642W 209     -6
Warrior                                            ppl       Jefferson                       Alabama          334851N0864834W 552     -6
Washington County                                  civil     Washington                      Alabama          312400N0881000W         -6
Waterloo                                           ppl       Lauderdale                      Alabama          345505N0880351W 485     -6
Wattsville                                         ppl       Saint Clair                     Alabama          334053N0861647W 567     -6
Waverly                                            ppl       Chambers                        Alabama          324407N0853445W 810     -6
Wedowee (county seat)                              ppl       Randolph                        Alabama          331832N0852905W 854     -6
Weiss Lake                                         reservoir Cherokee                        Alabama          341016N0854515W 564     -6
Wellington                                         ppl       Calhoun                         Alabama          334921N0855334W 542     -6
West Blocton                                       ppl       Bibb                            Alabama          330705N0870730W 510     -6
Wetumpka (county seat)                             ppl       Elmore                          Alabama          323237N0861243W 177     -6
Whatley                                            ppl       Clarke                          Alabama          313902N0874218W 145     -6
Wheeler Lake                                       reservoir Lauderdale                      Alabama          344830N0872300W         -6
Wheeler National Wildlife Refuge                   park      Morgan                          Alabama          343635N0865548W         -6
White Hall                                         ppl       Lowndes                         Alabama          321937N0864243W 181     -6
Whiteside                                          ppl       Limestone                       Alabama          343800N0865700W 605     -6
Wilcox County                                      civil     Wilcox                          Alabama          315900N0872000W         -6
William B. Bankhead National Forest                forest    Winston                         Alabama          341200N0872000W         -6
Wilson Lake                                        reservoir Lauderdale                      Alabama          344800N0873730W         -6
Wilsonia                                           ppl       Etowah                          Alabama          340559N0855415W 585     -6
Winfield                                           ppl       Marion                          Alabama          335544N0874902W 468     -6
Winston County                                     civil     Winston                         Alabama          340900N0872200W         -6
Winterboro                                         ppl       Talladega                       Alabama          331917N0861149W 504     -6
Woodstock                                          ppl       Bibb                            Alabama          331224N0870900W 510     -6
Woodville                                          ppl       Jackson                         Alabama          343740N0861628W 615     -6
Wren                                               ppl       Lawrence                        Alabama          342603N0871737W 678     -6
Yarbo                                              ppl       Washington                      Alabama          313237N0881640W 180     -6
Yellow Bluff                                       ppl       Wilcox                          Alabama          315803N0872805W 101     -6
Yellow Pine                                        ppl       Washington                      Alabama          312420N0882547W 215     -6
York                                               ppl       Sumter                          Alabama          322910N0881747W 150     -6
