Agua Fria River                                    stream    Maricopa                        Arizona          332322N1122150W         -7
Aguila                                             ppl       Maricopa                        Arizona          335634N1131024W 2163    -7
Ajo                                                ppl       Pima                            Arizona          322218N1125136W 1747    -7
Ajo Range                                          range     Pima                            Arizona          320240N1124104W         -7
Ak-Chin Indian Reservation                         reserve   Pinal                           Arizona          330145N1120452W         -7
Alamo Lake                                         reservoir Mohave                          Arizona          341356N1133603W 1070    -7
Ali Chukson                                        ppl       Pima                            Arizona          315425N1114813W 2594    -7
Alpine                                             ppl       Apache                          Arizona          335053N1090833W 8021    -7
Altar Valley                                       valley    Pima                            Arizona          320753N1111638W         -7
Amado                                              ppl       Santa Cruz                      Arizona          314228N1110350W 3084    -7
Ancha, Sierra                                      range     Gila                            Arizona          335727N1111110W         -7
Anegam                                             ppl       Pima                            Arizona          322222N1120149W 1761    -7
Anita Station                                      ppl       Coconino                        Arizona          355143N1121453W 5920    -7
Apache County                                      civil     Apache                          Arizona          352500N1092800W         -7
Apache Junction                                    ppl       Pinal                           Arizona          332454N1113256W 1719    -7
Apache Lake                                        reservoir Maricopa                        Arizona          333527N1112035W 1914    -7
Apache National Forest                             forest    Apache                          Arizona          333500N1090500W         -7
Aquarius Mountains                                 range     Mohave                          Arizona          350500N1132730W         -7
Aravaipa Canyon                                    valley    Pinal                           Arizona          325045N1103810W         -7
Aripine                                            ppl       Navajo                          Arizona          342430N1102549W 6654    -7
Arivaca                                            ppl       Pima                            Arizona          313429N1111954W 3626    -7
Arlington                                          ppl       Maricopa                        Arizona          331932N1124548W 803     -7
Arrastra Mountain                                  summit    Mohave                          Arizona          342516N1132253W 4807    -7
Artesia                                            ppl       Graham                          Arizona          324153N1094225W 3280    -7
Ash Fork                                           ppl       Yavapai                         Arizona          351330N1122900W 5186    -7
Aubrey Cliffs                                      cliff     Coconino                        Arizona          360223N1130517W         -7
Avondale                                           ppl       Maricopa                        Arizona          332608N1122056W 970     -7
Avra Valley                                        valley    Pima                            Arizona          322705N1111922W         -7
Aztec                                              ppl       Yuma                            Arizona          324928N1132657W 486     -7
Aztec Peak                                         summit    Gila                            Arizona          334844N1105417W 7694    -7
Baboquivari Mountains                              range     Pima                            Arizona          314723N1113510W         -7
Baboquivari Peak                                   summit    Pima                            Arizona          314616N1113542W 7734    -7
Balakai Mesa                                       summit    Apache                          Arizona          355902N1095614W 7262    -7
Baldy Peak                                         summit    Apache                          Arizona          335422N1093344W 11403   -7
Bangs, Mount                                       summit    Mohave                          Arizona          364733N1135115W 8012    -7
Bartlett Reservoir                                 reservoir Maricopa                        Arizona          334905N1113751W 1748    -7
Bassett Peak                                       summit    Graham                          Arizona          323022N1101645W 7663    -7
Beardsley                                          ppl       Maricopa                        Arizona          333941N1122242W 1283    -7
Begashibito Wash                                   stream    Coconino                        Arizona          361333N1105913W         -7
Bellemont                                          ppl       Coconino                        Arizona          351417N1114958W 7130    -7
Benson                                             ppl       Cochise                         Arizona          315804N1101738W 3576    -7
Berry                                              ppl       Mohave                          Arizona          351510N1135816W 3360    -7
Big Chino Valley                                   valley    Yavapai                         Arizona          345020N1122700W         -7
Big Sandy River                                    stream    Mohave                          Arizona          341838N1133133W         -7
Bill Williams Mountain                             summit    Coconino                        Arizona          351158N1121215W 9256    -7
Bill Williams River                                stream    Mohave                          Arizona          341816N1140804W         -7
Bisbee (county seat)                               ppl       Cochise                         Arizona          312653N1095540W 5300    -7
Black Gap                                          ppl       Maricopa                        Arizona          324530N1124925W 1010    -7
Black Mesa                                         summit    Navajo                          Arizona          342313N1100439W 6117    -7
Black Mountains                                    range     Mohave                          Arizona          352814N1143038W         -7
Black River                                        stream    Gila                            Arizona          334420N1101330W         -7
Blaisdell                                          ppl       Yuma                            Arizona          324245N1142533W 177     -7
Blue River                                         stream    Greenlee                        Arizona          331233N1091128W         -7
Bon                                                ppl       Pinal                           Arizona          325817N1115428W 1296    -7
Bonito Canyon                                      valley    Apache                          Arizona          354500N1090458W         -7
Bosque                                             ppl       Maricopa                        Arizona          325759N1123551W 1070    -7
Bouse                                              ppl       Yuma                            Arizona          335557N1140018W 942     -7
Bouse Wash                                         arroyo    La Paz                          Arizona          340250N1141942W         -7
Bowie                                              ppl       Cochise                         Arizona          321935N1092911W 3759    -7
Bradshaw Mountains                                 range     Yavapai                         Arizona          342329N1122152W         -7
Brenda                                             ppl       Yuma                            Arizona          334047N1135638W 1353    -7
Buckeye                                            ppl       Maricopa                        Arizona          332213N1123459W 868     -7
Buckeye Valley                                     valley    Maricopa                        Arizona          332124N1124317W         -7
Buckskin Mountains                                 range     La Paz                          Arizona          340919N1134948W         -7
Bullhead City                                      ppl       Mohave                          Arizona          350852N1143403W 540     -7
Bumble Bee                                         ppl       Yavapai                         Arizona          341203N1120908W 2573    -7
Burro Creek                                        stream    Mohave                          Arizona          343214N1133417W         -7
Butler Valley                                      valley    La Paz                          Arizona          335604N1134832W         -7
Bylas                                              ppl       Graham                          Arizona          330819N1100728W 2620    -7
Cabeza Prieta Game Range                           park      Yuma                            Arizona          321500N1132700W         -7
Cabeza Prieta Mountains                            range     Yuma                            Arizona          322059N1134924W         -7
Cactus                                             ppl       Maricopa                        Arizona          333555N1120147W 1437    -7
Cactus Flat                                        ppl       Graham                          Arizona          324530N1094254W 6214    -7
Calva                                              ppl       Graham                          Arizona          331050N1101109W 2579    -7
Cameron                                            ppl       Coconino                        Arizona          355233N1112444W 4197    -7
Camp Creek                                         ppl       Maricopa                        Arizona          335442N1114858W 3494    -7
Camp Verde                                         ppl       Yavapai                         Arizona          343349N1115113W 3147    -7
Camp Verde Indian Reservation                      reserve   Yavapai                         Arizona          343701N1115343W         -7
Cane Beds                                          ppl       Mohave                          Arizona          365647N1125337W 5099    -7
Canelo Hills                                       range     Santa Cruz                      Arizona          313155N1103517W         -7
Canyon de Chelly National Monument                 park      Apache                          Arizona          360919N1093030W         -7
Canyon Diablo                                      ppl       Coconino                        Arizona          350946N1110701W 5429    -7
Carrizo Creek                                      stream    Gila                            Arizona          334702N1101935W         -7
Carrizo Mountains                                  range     Apache                          Arizona          364842N1091025W         -7
Carson Mesa                                        summit    Apache                          Arizona          363751N1093704W 5599    -7
Casa Grande                                        ppl       Pinal                           Arizona          325246N1114524W 1387    -7
Casa Grande National Monument                      park      Pinal                           Arizona          325949N1113153W         -7
Cashion                                            ppl       Maricopa                        Arizona          332607N1121750W 993     -7
Castle Dome Peak                                   summit    Yuma                            Arizona          330504N1140833W 3788    -7
Cave Creek                                         ppl       Maricopa                        Arizona          335000N1115700W 2129    -7
Cave Creek Reservoir                               reservoir Maricopa                        Arizona          334332N1120247W 1630    -7
Centennial Wash                                    arroyo    Maricopa                        Arizona          331637N1124820W         -7
Cerbat Mountains                                   range     Mohave                          Arizona          352552N1141001W         -7
Chambers                                           ppl       Apache                          Arizona          351119N1092557W 5756    -7
Chandler                                           ppl       Maricopa                        Arizona          331822N1115026W 1213    -7
Chandler Heights                                   ppl       Maricopa                        Arizona          331243N1114108W 1444    -7
Chediski Peak                                      summit    Navajo                          Arizona          341100N1103948W 7462    -7
Chevelon Creek                                     stream    Navajo                          Arizona          345704N1103118W         -7
Chiawuli Tak                                       ppl       Pima                            Arizona          315608N1114649W 2605    -7
Chilchinbito                                       ppl       Navajo                          Arizona          363138N1100454W 5925    -7
Childs                                             ppl       Pima                            Arizona          322710N1125034W 1421    -7
Chinle                                             ppl       Apache                          Arizona          360916N1093307W 5506    -7
Chinle Valley                                      basin     Apache                          Arizona          364858N1094229W         -7
Chino Station                                      ppl       Yavapai                         Arizona          351955N1125626W 5255    -7
Chino Valley                                       ppl       Yavapai                         Arizona          344527N1122711W 4726    -7
Chiricahua Mountains                               range     Cochise                         Arizona          315547N1092254W         -7
Chiricahua National Monument                       park      Cochise                         Arizona          320016N1092122W         -7
Chiricahua Peak                                    summit    Cochise                         Arizona          315047N1091727W 9796    -7
Chloride                                           ppl       Mohave                          Arizona          352452N1141155W 4009    -7
Christmas                                          ppl       Gila                            Arizona          330344N1104431W 2754    -7
Chuichu                                            ppl       Pinal                           Arizona          324507N1114657W 1457    -7
Cibecue Peak                                       summit    Gila                            Arizona          335731N1102239W 6507    -7
Cibola                                             ppl       La Paz                          Arizona          331859N1143951W 235     -7
Cibola National Wildlife Refuge                    park      La Paz                          Arizona          331800N1144100W         -7
Citrus Valley                                      valley    Maricopa                        Arizona          330240N1125853W         -7
Clarkdale                                          ppl       Yavapai                         Arizona          344616N1120326W 3545    -7
Clay Springs                                       ppl       Navajo                          Arizona          342142N1101741W 6312    -7
Claypool                                           ppl       Gila                            Arizona          332440N1105031W 3334    -7
Clear Creek                                        stream    Navajo                          Arizona          345920N1103815W         -7
Cleator                                            ppl       Yavapai                         Arizona          341643N1121356W 3490    -7
Clifton (county seat)                              ppl       Greenlee                        Arizona          330303N1091744W 3468    -7
Cochise                                            ppl       Cochise                         Arizona          320649N1095516W 4225    -7
Cochise County                                     civil     Cochise                         Arizona          315200N1094600W         -7
Cocks Combs                                        ridge     Coconino                        Arizona          362207N1120018W         -7
Coconino                                           ppl       Coconino                        Arizona          355940N1121151W 6450    -7
Coconino County                                    civil     Coconino                        Arizona          355000N1114000W         -7
Coconino National Forest                           forest    Coconino                        Arizona          350000N1114000W         -7
Coconino Plateau                                   plain     Coconino                        Arizona          355000N1123000W         -7
Cocopah Indian Reservation                         reserve   Yuma                            Arizona          323715N1144545W         -7
Colorado City                                      ppl       Mohave                          Arizona          365925N1125830W 5039    -7
Colorado River Indian Reservation                  reserve   La Paz                          Arizona          340000N1142500W         -7
Comobabi                                           ppl       Pima                            Arizona          320329N1114758W 3208    -7
Concho                                             ppl       Apache                          Arizona          342831N1093619W 5931    -7
Concho Lake                                        reservoir Apache                          Arizona          342656N1093740W 6296    -7
Congress                                           ppl       Yavapai                         Arizona          340945N1125100W 3036    -7
Constellation                                      ppl       Yavapai                         Arizona          340348N1123454W 3400    -7
Continental                                        ppl       Pima                            Arizona          315108N1105827W 2865    -7
Coolidge                                           ppl       Pinal                           Arizona          325840N1113101W 1430    -7
Cornville                                          ppl       Yavapai                         Arizona          344304N1115515W 3300    -7
Coronado National Forest                           forest    Pima                            Arizona          322000N1104000W         -7
Coronado National Memorial                         park      Cochise                         Arizona          312100N1101700W         -7
Cortaro                                            ppl       Pima                            Arizona          322122N1110516W 2143    -7
Cottonwood                                         ppl       Yavapai                         Arizona          344421N1120033W 3314    -7
Cottonwood Mountains                               range     Mohave                          Arizona          351954N1133401W         -7
Cowlic                                             ppl       Pima                            Arizona          314830N1115918W 2098    -7
Coyote Mountains                                   range     Pima                            Arizona          315956N1113210W         -7
Curtiss                                            ppl       Cochise                         Arizona          315304N1101345W 3640    -7
Cutter                                             ppl       Gila                            Arizona          332110N1103907W 3257    -7
Date Creek Mountains                               range     Yavapai                         Arizona          341347N1125559W         -7
Dateland                                           ppl       Yuma                            Arizona          324747N1133225W 442     -7
Davis Dam                                          ppl       Mohave                          Arizona          351157N1143413W 539     -7
Deer Valley                                        valley    Maricopa                        Arizona          333702N1120958W         -7
Defiance Plateau                                   plain     Apache                          Arizona          355000N1091500W         -7
Dellenbaugh, Mount                                 summit    Mohave                          Arizona          360631N1133226W 7072    -7
Dennehotso                                         ppl       Apache                          Arizona          352845N1111415W 5019    -7
Detrital Valley                                    valley    Mohaue                          Arizona          360308N1142811W         -7
Dewey                                              ppl       Yavapai                         Arizona          343148N1121426W 4556    -7
Dome                                               ppl       Yuma                            Arizona          324519N1142141W 191     -7
Dome Rock Mountains                                range     La Paz                          Arizona          334127N1142011W         -7
Dos Cabezas                                        ppl       Cochise                         Arizona          321031N1093646W 5071    -7
Dos Cabezas Mountains                              ridge     Cochise                         Arizona          321230N1093431W         -7
Douglas                                            ppl       Cochise                         Arizona          312040N1093241W 4004    -7
Dragoon Mountains                                  range     Cochise                         Arizona          315622N1095853W         -7
Dripping Spring Mountains                          range     Pinal                           Arizona          330459N1104845W         -7
Eagar                                              ppl       Apache                          Arizona          340640N1091727W 7114    -7
Eagletail Mountains                                range     La Paz                          Arizona          332630N1132134W         -7
East Sunset Mountain                               summit    Coconino                        Arizona          345027N1105357W 6840    -7
Echo Cliffs                                        cliff     Coconino                        Arizona          362445N1113129W         -7
Ehrenberg                                          ppl       Yuma                            Arizona          333615N1143128W 288     -7
El Mirage                                          ppl       Maricopa                        Arizona          333647N1121926W 1138    -7
Elden Mountain                                     summit    Coconino                        Arizona          351441N1113617W 9299    -7
Elfrida                                            ppl       Cochise                         Arizona          314107N1094111W 4150    -7
Elgin                                              ppl       Santa Cruz                      Arizona          313935N1103129W 4719    -7
Eloy                                               ppl       Pinal                           Arizona          324521N1113315W 1557    -7
Escudilla Mountain                                 summit    Apache                          Arizona          335717N1090731W 10412   -7
Estrella, Sierra                                   range     Maricopa                        Arizona          331253N1121249W         -7
Fairbank                                           ppl       Cochise                         Arizona          314254N1101105W 3862    -7
Flagstaff (county seat)                            ppl       Coconino                        Arizona          351153N1113902W 6894    -7
Florence (county seat)                             ppl       Pinal                           Arizona          330153N1112312W 1490    -7
Florence Junction                                  ppl       Pinal                           Arizona          331534N1112011W 1884    -7
Flores                                             ppl       Yavapai                         Arizona          340345N1124915W 2603    -7
Forepaugh                                          ppl       Maricopa                        Arizona          335817N1130244W 2289    -7
Fort Apache Indian Reservation                     reserve   Gila                            Arizona          335500N1101000W         -7
Fort McDowell Indian Reservation                   reserve   Maricopa                        Arizona          334000N1114000W         -7
Fort Mohave Indian Reservation                     reserve   Mohave                          Arizona          345400N1143600W         -7
Fortification Hill                                 summit    Mohave                          Arizona          360239N1144050W 3718    -7
Four Peaks                                         summit    Maricopa                        Arizona          334038N1111935W 7657    -7
Franconia                                          ppl       Mohave                          Arizona          344422N1141603W 1106    -7
Franklin                                           ppl       Greenlee                        Arizona          324039N1090443W 3740    -7
Fredonia                                           ppl       Mohave                          Arizona          365644N1123133W 4671    -7
Gadsden                                            ppl       Yuma                            Arizona          323316N1144703W 103     -7
Galiuro Mountains                                  range     Graham                          Arizona          323600N1102100W         -7
Ganado                                             ppl       Apache                          Arizona          354241N1093229W 6386    -7
Germann                                            ppl       Maricopa                        Arizona          331641N1114007W 1363    -7
Geronimo                                           ppl       Graham                          Arizona          330437N1100204W 2619    -7
Gila Bend                                          ppl       Maricopa                        Arizona          325652N1124258W 736     -7
Gila Bend Indian Reservation                       reserve   Maricopa                        Arizona          330030N1124600W         -7
Gila Bend Mountains                                range     Maricopa                        Arizona          331321N1130214W         -7
Gila County                                        civil     Gila                            Arizona          334800N1105200W         -7
Gila Mountains                                     range     Graham                          Arizona          330655N1095117W         -7
Gila Mountains                                     range     Yuma                            Arizona          323430N1141833W         -7
Gila River                                         stream    Yuma                            Arizona          324311N1143316W         -7
Gila River Indian Reservation                      reserve   Pima                            Arizona          331000N1115200W         -7
Gilbert                                            ppl       Maricopa                        Arizona          332110N1114718W 1235    -7
Gisela                                             ppl       Gila                            Arizona          340606N1111645W 2920    -7
Gleeson                                            ppl       Cochise                         Arizona          314402N1094945W 4923    -7
Glen Canyon Dam                                    dam       Coconino                        Arizona          365608N1112859W         -7
Glenbar                                            ppl       Graham                          Arizona          325500N1095127W 2795    -7
Glendale                                           ppl       Maricopa                        Arizona          333219N1121107W 1154    -7
Globe (county seat)                                ppl       Gila                            Arizona          332339N1104709W 3509    -7
Graham County                                      civil     Graham                          Arizona          325500N1095500W         -7
Graham, Mount                                      summit    Graham                          Arizona          324206N1095215W 10720   -7
Grand Canyon                                       ppl       Coconino                        Arizona          360316N1120819W 6739    -7
Grand Canyon                                       valley    Mohave                          Arizona          360646N1135943W         -7
Grand Canyon National Park                         park      Coconino                        Arizona          361800N1125000W         -7
Grand Wash Cliffs                                  cliff     Mohave                          Arizona          355800N1135900W         -7
Granite Gorge                                      valley    Coconino                        Arizona          362205N1122810W         -7
Granite Mountain                                   summit    Yavapai                         Arizona          343826N1123432W 7626    -7
Granville                                          ppl       Greenlee                        Arizona          331120N1092255W 6500    -7
Gray Mountain                                      ppl       Coconino                        Arizona          354445N1112822W 5027    -7
Grayback Mountain                                  summit    Yavapai                         Arizona          342456N1130042W 4628    -7
Green Valley                                       ppl       Pima                            Arizona          315115N1105940W 2900    -7
Greenlee County                                    civil     Greenlee                        Arizona          331700N1091300W         -7
Greens Peak                                        summit    Apache                          Arizona          340643N1093425W 10133   -7
Griffith                                           ppl       Mohave                          Arizona          350400N1140657W 2609    -7
Growler                                            ppl       Yuma                            Arizona          324856N1134754W 322     -7
Growler Mountains                                  range     Pima                            Arizona          322127N1130511W         -7
Gu Oidak                                           ppl       Pima                            Arizona          315518N1120234W 2044    -7
Guadalupe                                          ppl       Maricopa                        Arizona          332215N1115744W 1248    -7
Hackberry                                          ppl       Mohave                          Arizona          352209N1134335W 3552    -7
Happy Jack                                         ppl       Coconino                        Arizona          344436N1112424W 7525    -7
Harcuvar                                           ppl       Yuma                            Arizona          334536N1133909W 1925    -7
Harcuvar Mountains                                 range     La Paz                          Arizona          340000N1133000W         -7
Harquahala Mountains                               range     La Paz                          Arizona          334842N1132147W         -7
Harquahala Plain                                   plain     Maricopa                        Arizona          333611N1132033W         -7
Harris                                             ppl       Mohave                          Arizona          350813N1140459W 3015    -7
Hassayampa Plain                                   plain     Maricopa                        Arizona          334618N1125512W         -7
Hassayampa River                                   stream    Maricopa                        Arizona          331920N1124240W         -7
Havasu National Wildlife Refuge                    park      Mohave                          Arizona          343125N1142211W         -7
Havasu, Lake                                       reservoir Yuma                            Arizona          341747N1140820W         -7
Havasupai Indian Reservation                       reserve   Coconino                        Arizona          355830N1123115W         -7
Hayden                                             ppl       Gila                            Arizona          330017N1104705W 1978    -7
Heber                                              ppl       Navajo                          Arizona          342553N1103536W 6435    -7
Hereford                                           ppl       Cochise                         Arizona          312618N1100550W 4222    -7
Hibbard                                            ppl       Navajo                          Arizona          345812N1103104W 4949    -7
Hidden Canyon                                      valley    Mohave                          Arizona          363225N1134625W         -7
Hieroglyphic Mountains                             range     Maricopa                        Arizona          335346N1122433W         -7
Higley                                             ppl       Maricopa                        Arizona          331826N1114313W 1298    -7
Hillside                                           ppl       Yavapai                         Arizona          342506N1125459W 3853    -7
Holbrook (county seat)                             ppl       Navajo                          Arizona          345408N1100927W 5080    -7
Holy Joe Peak                                      summit    Pinal                           Arizona          325010N1103219W 5415    -7
Hoover Dam                                         dam       Mohave                          Arizona          360058N1144414W         -7
Hope                                               ppl       Yuma                            Arizona          334323N1134206W 1531    -7
Hopi Indian Reservation                            reserve   Navajo                          Arizona          354700N1103000W         -7
Horn                                               ppl       Yuma                            Arizona          325641N1133009W 460     -7
Horse Mesa                                         summit    Yavapai                         Arizona          344738N1114137W 5284    -7
Horseshoe Reservoir                                reservoir Maricopa                        Arizona          335901N1114229W 1999    -7
Hotevilla                                          ppl       Navajo                          Arizona          355540N1104020W 6159    -7
Huachuca Mountains                                 range     Cochise                         Arizona          312920N1102427W         -7
Hualapai Indian Reservation                        reserve   Mohave                          Arizona          354000N1132400W         -7
Hualapai Mountains                                 range     Mohave                          Arizona          345400N1135300W         -7
Hualapai Peak                                      summit    Mohave                          Arizona          350430N1135400W 8417    -7
Humboldt                                           ppl       Yavapai                         Arizona          343003N1121412W 4581    -7
Humboldt Mountain                                  summit    Maricopa                        Arizona          335852N1114752W 5204    -7
Humphreys Peak                                     summit    Coconino                        Arizona          352047N1114040W 12633   -7
Hurricane Cliffs                                   cliff     Mohave                          Arizona          364312N1131608W         -7
Hyder                                              ppl       Yuma                            Arizona          330059N1132053W 536     -7
Imperial National Wildlife Refuge                  park      Imperial                        Arizona          330400N1144200W         -7
Imperial, Point                                    cape      Coconino                        Arizona          361642N1115837W 8803    -7
Iron Springs                                       ppl       Yavapai                         Arizona          343505N1123409W 6040    -7
Jacob Lake                                         ppl       Coconino                        Arizona          364248N1121256W 7921    -7
Jadito                                             ppl       Navajo                          Arizona          354628N1100810W 6319    -7
Jakes Corner                                       ppl       Gila                            Arizona          340038N1111907W 2805    -7
Jerome                                             ppl       Yavapai                         Arizona          344456N1120647W 4751    -7
Joseph City                                        ppl       Navajo                          Arizona          345721N1102000W 5023    -7
Juniper Mountains                                  summit    Yavapai                         Arizona          350340N1125127W 6063    -7
Kaibab                                             ppl       Mohave                          Arizona          365348N1124424W 4987    -7
Kaibab Indian Reservation                          reserve   Mohave                          Arizona          365500N1124200W         -7
Kaibab National Forest                             forest    Coconino                        Arizona          355000N1120500W         -7
Kaibab Plateau                                     plain     Coconino                        Arizona          363500N1121000W         -7
Kaibito Creek                                      stream    Coconino                        Arizona          365130N1111248W         -7
Kaibito Plateau                                    plain     Coconino                        Arizona          362655N1111710W         -7
Kanab Creek                                        stream    Coconino                        Arizona          362332N1123745W         -7
Kanab Plateau                                      plain     Mohave                          Arizona          362618N1125253W         -7
Kayenta                                            ppl       Navajo                          Arizona          364340N1101514W 5641    -7
Keams Canyon                                       ppl       Navajo                          Arizona          355010N1101415W 6198    -7
Kelvin                                             ppl       Pinal                           Arizona          330641N1105822W 1800    -7
Kendrick Peak                                      summit    Coconino                        Arizona          352429N1115100W 10418   -7
Keystone Peak                                      summit    Pima                            Arizona          315237N1111252W 6188    -7
King Valley                                        valley    Yuma                            Arizona          330038N1135013W         -7
Kingman (county seat)                              ppl       Mohave                          Arizona          351122N1140308W 3334    -7
Kinter                                             ppl       Yuma                            Arizona          324526N1142350W 178     -7
Kirkland                                           ppl       Yavapai                         Arizona          342503N1124241W 3933    -7
Kirkland Junction                                  ppl       Yavapai                         Arizona          342209N1123952W 4100    -7
Kofa                                               ppl       Yuma                            Arizona          325255N1133845W 389     -7
Kofa Game Range                                    park      Yuma                            Arizona          331500N1140000W         -7
Kofa Mountains                                     range     Yuma                            Arizona          331948N1135710W         -7
La Palma                                           ppl       Pinal                           Arizona          325248N1113054W 1469    -7
La Paz County                                      civil     La Paz                          Arizona          335000N1140500W         -7
La Posa Plain                                      plain     La Paz                          Arizona          333800N1141045W         -7
Lake Havasu City                                   ppl       Mohave                          Arizona          342902N1141918W 602     -7
Lake Mead National Recreation Area                 park      Mohave                          Arizona          360000N1143000W         -7
Lakeside                                           ppl       Navajo                          Arizona          340916N1095822W 6718    -7
Laveen                                             ppl       Maricopa                        Arizona          332146N1121007W 1038    -7
Le Fevre Canyon                                    valley    Coconino                        Arizona          365548N1122225W         -7
Lechuguilla Desert                                 plain     Yuma                            Arizona          322505N1135857W         -7
Lemmon, Mount                                      summit    Pima                            Arizona          322635N1104716W 9157    -7
Leupp Corner                                       ppl       Coconino                        Arizona          350427N1105126W 5073    -7
Lewis Springs                                      ppl       Cochise                         Arizona          313452N1100829W 4023    -7
Ligurta                                            ppl       Yuma                            Arizona          324028N1141739W 220     -7
Linden                                             ppl       Navajo                          Arizona          341706N1100923W 6290    -7
Little Colorado River                              stream    Coconino                        Arizona          361128N1114811W         -7
Little Horn Mountains                              range     La Paz                          Arizona          332149N1134107W         -7
Littlefield                                        ppl       Mohave                          Arizona          365314N1135544W 1800    -7
Lochiel                                            ppl       Santa Cruz                      Arizona          312008N1103724W 4700    -7
Lonesome Valley                                    valley    Yavapai                         Arizona          344645N1122220W         -7
Lower Granite Gorge                                valley    Mohave                          Arizona          360800N1135719W         -7
Lukachukai                                         ppl       Apache                          Arizona          362501N1091341W 6554    -7
Lukachukai Mountains                               range     Apache                          Arizona          362904N1091211W         -7
Lukeville                                          ppl       Pima                            Arizona          315257N1124854W 1410    -7
Lupton                                             ppl       Apache                          Arizona          352114N1090311W 6149    -7
Lyman Lake                                         reservoir Apache                          Arizona          342125N1092123W 5978    -7
Magma                                              ppl       Pinal                           Arizona          330754N1112955W 1516    -7
Mammoth                                            ppl       Pinal                           Arizona          324321N1103824W 2399    -7
Manila                                             ppl       Navajo                          Arizona          345754N1102446W 958     -7
Maple Peak                                         summit    Greenlee                        Arizona          332049N1090605W 8294    -7
Marana                                             ppl       Pima                            Arizona          322612N1111329W 1998    -7
Marble Canyon                                      valley    Coconino                        Arizona          361130N1114800W         -7
Marble Canyon                                      ppl       Coconino                        Arizona          364856N1113813W 4000    -7
Marcou Mesa                                        summit    Navajo                          Arizona          350352N1101315W 5660    -7
Maricopa                                           ppl       Pinal                           Arizona          330329N1120249W 1177    -7
Maricopa County                                    civil     Maricopa                        Arizona          332500N1122500W         -7
Maricopa Mountains                                 range     Maricopa                        Arizona          325918N1123103W         -7
Markeen Mountain                                   summit    Greenlee                        Arizona          330612N1092027W 6373    -7
Martinez Lake                                      reservoir Yuma                            Arizona          325847N1142825W 210     -7
Mayer                                              ppl       Yavapai                         Arizona          342352N1121408W 4342    -7
Mazatzal Mountains                                 range     Gila                            Arizona          340000N1112700W         -7
McDowell Mountains                                 range     Maricopa                        Arizona          333943N1114841W         -7
McNary                                             ppl       Apache                          Arizona          340425N1095123W 7316    -7
McNeal                                             ppl       Cochise                         Arizona          313604N1094010W 4169    -7
Mesa                                               ppl       Maricopa                        Arizona          332520N1114919W 1234    -7
Mescal Mountains                                   range     Gila                            Arizona          331010N1104245W         -7
Mexican Water                                      ppl       Apache                          Arizona          365801N1093814W 4838    -7
Miami                                              ppl       Gila                            Arizona          332357N1105205W 3411    -7
Midway                                             ppl       Maricopa                        Arizona          323801N1125116W 1169    -7
Miller Peak                                        summit    Cochise                         Arizona          312334N1101732W 9466    -7
Mobile                                             ppl       Maricopa                        Arizona          330319N1121616W 1315    -7
Moccasin                                           ppl       Mohave                          Arizona          365434N1124529W 5069    -7
Moenkopi                                           ppl       Coconino                        Arizona          360640N1111318W 4777    -7
Moenkopi Wash                                      arroyo    Coconino                        Arizona          355325N1112641W         -7
Mogollon Rim                                       cliff     Gila                            Arizona          341500N1104500W         -7
Mohave County                                      civil     Mohave                          Arizona          354000N1135000W         -7
Mohave Mountains                                   range     Mohave                          Arizona          343818N1142314W         -7
Mohave Valley                                      valley    Mohave                          Arizona          350710N1143715W         -7
Mohave, Lake                                       reservoir Mohave                          Arizona          351157N1143413W 644     -7
Mohawk                                             ppl       Yuma                            Arizona          324336N1134516W 552     -7
Mohawk Mountains                                   range     Yuma                            Arizona          323526N1133849W         -7
Mohawk Valley                                      plain     Yuma                            Arizona          324110N1141136W         -7
Mohon Mountains                                    range     Yavapai                         Arizona          345648N1131745W         -7
Montezuma Castle National Monument                 park      Yavapai                         Arizona          343856N1114526W         -7
Morenci                                            ppl       Greenlee                        Arizona          330443N1092153W 4839    -7
Mormon Lake                                        ppl       Coconino                        Arizona          345430N1112745W 7120    -7
Mormon Lake                                        lake      Coconino                        Arizona          313252N1113109W 7107    -7
Morristown                                         ppl       Maricopa                        Arizona          335124N1123721W 1986    -7
Mount Trumbull                                     ppl       Mohave                          Arizona          362448N1131924W 5329    -7
Muggins Mountains                                  range     Yuma                            Arizona          324442N1141209W         -7
Mule Mountains                                     range     Cochise                         Arizona          312639N1095143W         -7
Music Mountains                                    range     Mohave                          Arizona          353921N1135011W         -7
Naco                                               ppl       Cochise                         Arizona          312007N1095651W 4680    -7
Natanes Mountains                                  range     Graham                          Arizona          332421N1095524W         -7
Navajo                                             ppl       Apache                          Arizona          350727N1093215W 5629    -7
Navajo County                                      civil     Navajo                          Arizona          352500N1101800W         -7
Navajo Creek                                       stream    Coconino                        Arizona          365826N1112320W         -7
Navajo Indian Reservation                          reserve   Navajo                          Arizona          361500N1100000W         -7
Navajo National Monument                           park      Navajo                          Arizona          364111N1103209W         -7
Nelson                                             ppl       Yavapai                         Arizona          353051N1131910W 5110    -7
New River Mountains                                range     Yavapai                         Arizona          340152N1120046W         -7
Newberry Mesa                                      summit    Coconino                        Arizona          352541N1105548W 5218    -7
Nogales (county seat)                              ppl       Santa Cruz                      Arizona          312025N1105601W 3857    -7
North Komelik                                      ppl       Pinal                           Arizona          323028N1115645W 1606    -7
North Peak                                         summit    Gila                            Arizona          340903N1112838W 7449    -7
North Rim                                          ppl       Coconino                        Arizona          361238N1120338W 8339    -7
Nutrioso                                           ppl       Apache                          Arizona          335711N1091231W 7697    -7
Olberg                                             ppl       Pinal                           Arizona          330532N1114108W 1305    -7
Oracle                                             ppl       Pinal                           Arizona          323639N1104613W 4513    -7
Oracle Junction                                    ppl       Pinal                           Arizona          323318N1105558W 3308    -7
Oraibi                                             ppl       Navajo                          Arizona          355231N1103711W 6009    -7
Ord, Mount                                         summit    Apache                          Arizona          335615N1093616W 11357   -7
Organ Pipe Cactus National Monument                park      Pima                            Arizona          320230N1125230W         -7
Page                                               ppl       Coconino                        Arizona          365431N1112822W 4281    -7
Painted Desert                                     plain     Coconino                        Arizona          353000N1110500W         -7
Palo Verde                                         ppl       Maricopa                        Arizona          332053N1124036W 845     -7
Palomas Plain                                      plain     Yuma                            Arizona          331632N1133950W         -7
Pantano                                            ppl       Pima                            Arizona          315958N1103446W 3534    -7
Papago Indian Reservation                          reserve   Pima                            Arizona          320800N1120500W         -7
Paradise Valley                                    ppl       Maricopa                        Arizona          333152N1115631W 1360    -7
Parashant Canyon                                   valley    Mohave                          Arizona          360542N1131923W         -7
Paria Plateau                                      plain     Coconino                        Arizona          364856N1115627W         -7
Paria River                                        stream    Coconino                        Arizona          365131N1113600W         -7
Parker (county seat)                               ppl       La Paz                          Arizona          340900N1141718W 1642    -7
Parker Dam                                         dam       Yuma                            Arizona          341747N1140820W         -7
Parker Valley                                      valley    La Paz                          Arizona          333639N1143106W         -7
Parks                                              ppl       Coconino                        Arizona          351538N1115653W 7077    -7
Pastora Peak                                       summit    Apache                          Arizona          364725N1090950W 9412    -7
Patagonia                                          ppl       Santa Cruz                      Arizona          313222N1104520W 4057    -7
Patagonia Mountains                                range     Santa Cruz                      Arizona          312456N1104347W         -7
Paul Spur                                          ppl       Cochise                         Arizona          312158N1094402W 4220    -7
Paulden                                            ppl       Yavapai                         Arizona          345308N1122803W 4407    -7
Payson                                             ppl       Gila                            Arizona          341351N1111928W 4887    -7
Peach Springs                                      ppl       Mohave                          Arizona          353145N1132529W 4797    -7
Peach Springs Canyon                               valley    Mohave                          Arizona          354532N1132137W         -7
Peacock Mountains                                  range     Mohave                          Arizona          351859N1134630W         -7
Pearce                                             ppl       Cochise                         Arizona          315418N1094912W 4400    -7
Peloncillo Mountains                               range     Greenlee                        Arizona          321500N1090000W         -7
Penzance                                           ppl       Navajo                          Arizona          345419N1101515W 5065    -7
Peoria                                             ppl       Maricopa                        Arizona          333450N1121412W 1122    -7
Peridot                                            ppl       Gila                            Arizona          331837N1102717W 2585    -7
Perilla Mountains                                  range     Cochise                         Arizona          312336N1092602W         -7
Perkins, Mount                                     summit    Mohave                          Arizona          353412N1143028W 5456    -7
Perkinsville                                       ppl       Yavapai                         Arizona          345406N1121126W 3825    -7
Petrified Forest National Park                     park      Apache                          Arizona          350000N1094800W         -7
Phoenix (county seat)                              ppl       Maricopa                        Arizona          332654N1120424W 1082    -7
Pica                                               ppl       Yavapai                         Arizona          352726N1130811W 5245    -7
Picacho                                            ppl       Pinal                           Arizona          324258N1112941W 1607    -7
Picacho Mountains                                  range     Pinal                           Arizona          324753N1112200W         -7
Picacho Reservoir                                  reservoir Pinal                           Arizona          325104N1112920W 1505    -7
Piedra                                             ppl       Maricopa                        Arizona          325417N1125905W 725     -7
Pima                                               ppl       Graham                          Arizona          325346N1094937W 2825    -7
Pima County                                        civil     Pima                            Arizona          320500N1113500W         -7
Pinal County                                       civil     Pinal                           Arizona          325500N1112500W         -7
Pinaleno Mountains                                 range     Graham                          Arizona          323827N1095035W         -7
Pine                                               ppl       Gila                            Arizona          342304N1112716W 5369    -7
Pine Peak                                          summit    Mohave                          Arizona          345227N1135122W 7225    -7
Pinedale                                           ppl       Navajo                          Arizona          341827N1101503W 6454    -7
Pinetop                                            ppl       Navajo                          Arizona          340733N1095613W 6959    -7
Pinon                                              ppl       Navajo                          Arizona          360603N1101331W 6397    -7
Pinta                                              ppl       Apache                          Arizona          350456N1093748W 5505    -7
Pinta, Sierra                                      range     Yuma                            Arizona          321547N1133232W         -7
Pipe Spring National Monument                      park      Mohave                          Arizona          365143N1124411W         -7
Pisinimo                                           ppl       Pima                            Arizona          320206N1121852W 1895    -7
Pleasant, Lake                                     reservoir Maricopa                        Arizona          335112N1121607W 1567    -7
Plomosa Mountains                                  range     La Paz                          Arizona          334200N1140300W         -7
Polacca                                            ppl       Navajo                          Arizona          355012N1102251W 5788    -7
Portal                                             ppl       Cochise                         Arizona          315449N1090827W 4773    -7
Poverty Mountain                                   summit    Mohave                          Arizona          362411N1132954W 6791    -7
Powell, Lake                                       reservoir Coconino                        Arizona          365610N1112900W         -7
Prescott (county seat)                             ppl       Yavapai                         Arizona          343224N1122804W 5368    -7
Prescott National Forest                           forest    Yavapai                         Arizona          343500N1123600W         -7
Price                                              ppl       Pinal                           Arizona          330544N1111354W 1584    -7
Pueblo Colorado Wash                               valley    Navajo                          Arizona          351620N1100850W         -7
Puerco Ridge                                       ridge     Apache                          Arizona          345433N1093333W         -7
Quijotoa                                           ppl       Pima                            Arizona          320738N1120815W 2790    -7
Quijotoa Valley                                    valley    Pima                            Arizona          315828N1122134W         -7
Quivero                                            ppl       Coconino                        Arizona          353157N1121124W 6035    -7
Rainbow Plateau                                    plain     Coconino                        Arizona          370000N1111500W         -7
Rainbow Valley                                     valley    Maricopa                        Arizona          331700N1123230W         -7
Randolph                                           ppl       Pinal                           Arizona          325501N1113051W 1437    -7
Ranegras Plain                                     plain     La Paz                          Arizona          333916N1134835W         -7
Ray                                                ppl       Pinal                           Arizona          331100N1105949W 2024    -7
Red Lake                                           ppl       Cochise                         Arizona          361912N1105612W 5510    -7
Red Lake                                           ppl       Coconino                        Arizona          352245N1120935W 6500    -7
Red Lake                                           flat      Mohave                          Arizona          354023N1140400W 2754    -7
Red Rock                                           ppl       Apache                          Arizona          363616N1090336W 1856    -7
Rillito                                            ppl       Pima                            Arizona          322453N1110920W 2449    -7
Rincon Mountains                                   range     Pima                            Arizona          320755N1103108W         -7
Rock Springs                                       ppl       Yavapai                         Arizona          340256N1120852W 2021    -7
Rockinstraw Mountain                               summit    Gila                            Arizona          333605N1104900W 5385    -7
Rogers Lake                                        lake      Coconino                        Arizona          350908N1114708W 7256    -7
Roll                                               ppl       Yuma                            Arizona          324506N1135918W 259     -7
Roosevelt                                          ppl       Gila                            Arizona          334003N1110801W 2215    -7
Roskruge Mountains                                 range     Pima                            Arizona          321321N1112524W         -7
Round Rock                                         ppl       Apache                          Arizona          363047N1092822W 5350    -7
Sacramento Wash                                    valley    Mohave                          Arizona          344349N1142914W         -7
Safford (county seat)                              ppl       Graham                          Arizona          325002N1094225W 2906    -7
Saguaro Lake                                       reservoir Maricopa                        Arizona          333356N1113210W 1506    -7
Saguaro National Monument                          park      Pima                            Arizona          321000N1103500W         -7
Sahuarita                                          ppl       Pima                            Arizona          315727N1105718W 2702    -7
Saint David                                        ppl       Cochise                         Arizona          315415N1101249W 3702    -7
Saint Johns (county seat)                          ppl       Apache                          Arizona          343021N1092137W 5686    -7
Saint Michaels                                     ppl       Apache                          Arizona          353841N1090542W 6782    -7
Salina                                             ppl       Apache                          Arizona          360120N1095200W 6570    -7
Salome                                             ppl       Yuma                            Arizona          334652N1133650W 1877    -7
Salt River                                         stream    Maricopa                        Arizona          332252N1121844W         -7
Salt River Indian Reservation                      reserve   Maricopa                        Arizona          333100N1114600W         -7
San Bernardino Valley                              valley    Cochise                         Arizona          312112N1091539W         -7
San Carlos                                         ppl       Gila                            Arizona          332043N1102709W 2432    -7
San Carlos Indian Reservation                      reserve   Graham                          Arizona          332300N1100600W         -7
San Carlos Reservoir                               reservoir Gila                            Arizona          331030N1103130W 2442    -7
San Carlos River                                   stream    Gila                            Arizona          331156N1102437W         -7
San Cristobal Valley                               valley    Yuma                            Arizona          324720N1134435W         -7
San Cristobal Wash                                 valley    Yuma                            Arizona          324707N1134431W         -7
San Francisco Mountain                             summit    Coconino                        Arizona          352027N1114057W 12633   -7
San Francisco River                                stream    Greenlee                        Arizona          325832N1092218W         -7
San Luis                                           ppl       Yuma                            Arizona          322913N1144653W 131     -7
San Luis                                           ppl       Pima                            Arizona          320449N1115716W 1789    -7
San Luis Mountains                                 range     Pima                            Arizona          313225N1112239W         -7
San Manuel                                         ppl       Pinal                           Arizona          323559N1103749W 3516    -7
San Miguel                                         ppl       Pima                            Arizona          313646N1114653W 2477    -7
San Pedro River                                    stream    Pinal                           Arizona          325904N1104656W         -7
San Simon                                          ppl       Cochise                         Arizona          321604N1091337W 3612    -7
San Simon Valley                                   valley    Graham                          Arizona          324800N1094000W         -7
San Xavier Indian Reservation                      reserve   Pima                            Arizona          320300N1110500W         -7
Sand Tank Mountains                                range     Maricopa                        Arizona          324328N1122638W         -7
Sanders                                            ppl       Apache                          Arizona          351259N1091959W 5865    -7
Santa Catalina Mountains                           range     Pima                            Arizona          322549N1104217W         -7
Santa Cruz County                                  civil     Santa Cruz                      Arizona          312900N1105100W         -7
Santa Cruz Flats                                   flat      Pinal                           Arizona          324422N1113615W         -7
Santa Cruz River                                   stream    Pinal                           Arizona          324152N1113302W         -7
Santa Maria Mountains                              range     Yavapai                         Arizona          345205N1125322W         -7
Santa Maria River                                  stream    Mohave                          Arizona          341838N1133132W         -7
Santa Rita Mountains                               range     Santa Cruz                      Arizona          314933N1104627W         -7
Santa Rosa                                         ppl       Pima                            Arizona          321925N1120226W 1790    -7
Santa Rosa Valley                                  valley    Pima                            Arizona          324214N1115530W         -7
Santa Teresa Mountains                             range     Graham                          Arizona          325340N1101133W         -7
Sanup Plateau                                      plain     Mohave                          Arizona          360350N1134306W         -7
Sasabe                                             ppl       Pima                            Arizona          312919N1113229W 3566    -7
Sauceda Mountains                                  range     Maricopa                        Arizona          323556N1123911W         -7
Schuchk                                            ppl       Pima                            Arizona          320716N1114057W 2520    -7
Scottsdale                                         ppl       Maricopa                        Arizona          333033N1115354W 1259    -7
Sedona                                             ppl       Coconino                        Arizona          345211N1114537W 4280    -7
Seligman                                           ppl       Yavapai                         Arizona          351932N1125236W 5240    -7
Sells                                              ppl       Pima                            Arizona          315443N1115250W 2379    -7
Sentinel                                           ppl       Maricopa                        Arizona          325129N1131245W 679     -7
Sheldon                                            ppl       Greenlee                        Arizona          324853N1091018W 3572    -7
Shivwits Plateau                                   plain     Mohave                          Arizona          362500N1133300W         -7
Shongopovi                                         ppl       Navajo                          Arizona          354820N1103138W 6330    -7
Show Low                                           ppl       Navajo                          Arizona          341515N1100145W 6347    -7
Show Low Lake                                      reservoir Navajo                          Arizona          341140N1100013W 6542    -7
Sibyl                                              ppl       Cochise                         Arizona          315706N1101136W 4060    -7
Sierra Vista                                       ppl       Cochise                         Arizona          313316N1101811W 4600    -7
Sierrita Mountains                                 range     Pima                            Arizona          315240N1111140W         -7
Sil Nakya                                          ppl       Pima                            Arizona          321318N1114857W 2211    -7
Silver Bell Mountains                              range     Pima                            Arizona          322451N1112953W         -7
Silver Creek                                       stream    Navajo                          Arizona          344424N1100217W         -7
Sitgreaves National Forest                         forest    Navajo                          Arizona          342500N1103000W         -7
Skull Valley                                       ppl       Yavapai                         Arizona          343019N1124105W 4269    -7
Snowflake                                          ppl       Navajo                          Arizona          343048N1100440W 5623    -7
Sombrero Peak                                      summit    Gila                            Arizona          335050N1104655W 6436    -7
Somerton                                           ppl       Yuma                            Arizona          323547N1144232W 103     -7
Sonoita                                            ppl       Santa Cruz                      Arizona          314046N1103917W 4880    -7
Sonora                                             ppl       Pinal                           Arizona          330955N1105943W 2400    -7
South Tucson                                       ppl       Pima                            Arizona          321158N1105804W 2438    -7
Springerville                                      ppl       Apache                          Arizona          340800N1091707W 6968    -7
Spud Rock                                          summit    Pima                            Arizona          321312N1103300W 8613    -7
Stanfield                                          ppl       Pinal                           Arizona          325257N1115741W 1306    -7
Steamboat Canyon                                   ppl       Apache                          Arizona          354453N1095100W 3681    -7
Sulphur Springs Valley                             valley    Cochise                         Arizona          322955N1100149W         -7
Summerhaven                                        ppl       Pima                            Arizona          322619N1104533W 7851    -7
Sun City                                           ppl       Maricopa                        Arizona          333551N1121616W 1140    -7
Sunflower                                          ppl       Maricopa                        Arizona          335151N1112801W 3466    -7
Sunset Crater National Monument                    park      Coconino                        Arizona          352215N1113028W         -7
Sunset Peak                                        summit    Greenlee                        Arizona          330721N1091333W 6980    -7
Superior                                           ppl       Pinal                           Arizona          331738N1110544W 2830    -7
Superstition Mountains                             range     Pinal                           Arizona          332543N1112503W         -7
Swift Trail Junction                               ppl       Graham                          Arizona          324347N1094248W 3231    -7
Swisshelm Mountains                                range     Cochise                         Arizona          314028N1093205W         -7
Sycamore Canyon                                    valley    Yavapai                         Arizona          345150N1120451W         -7
Table Top                                          summit    Pinal                           Arizona          324533N1120728W 4373    -7
Tacna                                              ppl       Yuma                            Arizona          324150N1135710W 347     -7
Tank Mountains                                     range     Yuma                            Arizona          330937N1134142W         -7
Tanque                                             ppl       Graham                          Arizona          323632N1093215W 3259    -7
Tanque Verde                                       ppl       Pima                            Arizona          321506N1104412W 2675    -7
Taylor                                             ppl       Navajo                          Arizona          342754N1100526W 5649    -7
Teec Nos Pas                                       ppl       Apache                          Arizona          365430N1090600W 5213    -7
Tempe                                              ppl       Maricopa                        Arizona          332453N1115431W 1159    -7
Thatcher                                           ppl       Graham                          Arizona          325057N1094531W 2930    -7
Theba                                              ppl       Maricopa                        Arizona          325510N1125338W 725     -7
Theodore Roosevelt Lake                            reservoir Gila                            Arizona          334018N1110938W 2120    -7
Three Points                                       ppl       Pima                            Arizona          320436N1111847W 2339    -7
Tinajas Altas Mountains                            range     Yuma                            Arizona          322135N1140616W         -7
Tipton, Mount                                      summit    Mohave                          Arizona          353220N1141131W 7148    -7
Tolleson                                           ppl       Maricopa                        Arizona          332700N1121531W 1016    -7
Toltec                                             ppl       Pinal                           Arizona          324732N1113651W 1499    -7
Tombstone                                          ppl       Cochise                         Arizona          314246N1100401W 4540    -7
Tonopah                                            ppl       Maricopa                        Arizona          332937N1125611W 1119    -7
Tonopah Desert                                     plain     Maricopa                        Arizona          333305N1125646W         -7
Tonto Basin                                        ppl       Gila                            Arizona          335549N1111829W 2421    -7
Tonto National Forest                              forest    Gila                            Arizona          335000N1112500W         -7
Tonto National Monument                            park      Gila                            Arizona          333852N1110650W         -7
Topawa                                             ppl       Pima                            Arizona          314850N1114930W 2473    -7
Topock                                             ppl       Mohave                          Arizona          344306N1142911W 528     -7
Topock Marsh                                       swamp     Mohave                          Arizona          344635N1143049W         -7
Tortilla Flat                                      ppl       Maricopa                        Arizona          333135N1112321W 1752    -7
Tortilla Mountains                                 range     Pinal                           Arizona          325626N1105625W         -7
Tortolita Mountains                                range     Pinal                           Arizona          322925N1110340W         -7
Trigo Mountains                                    range     La Paz                          Arizona          331817N1143247W         -7
Truxton                                            ppl       Mohave                          Arizona          352906N1133346W 4205    -7
Tuba City                                          ppl       Coconino                        Arizona          360806N1111421W 4936    -7
Tubac                                              ppl       Santa Cruz                      Arizona          313645N1110243W 3200    -7
Tucson (county seat)                               ppl       Pima                            Arizona          321318N1105533W 2437    -7
Tucson Mountains                                   range     Pima                            Arizona          321348N1110549W         -7
Tule Desert                                        plain     Yuma                            Arizona          321622N1133820W         -7
Tumacacori Mountains                               range     Santa Cruz                      Arizona          313327N1110713W         -7
Tumacacori National Monument                       park      Santa Cruz                      Arizona          313405N1110300W         -7
Tunitcha Mountains                                 range     Apache                          Arizona          362302N1090525W         -7
Tusayan                                            ppl       Coconino                        Arizona          355825N1120733W 6500    -7
Tuzigoot National Monument                         park      Yavapai                         Arizona          344615N1120131W         -7
Two Guns                                           ppl       Coconino                        Arizona          350704N1110534W 5414    -7
Vail                                               ppl       Pima                            Arizona          320252N1104241W 3225    -7
Valentine                                          ppl       Mohave                          Arizona          352315N1133925W 3800    -7
Verde River                                        stream    Maricopa                        Arizona          333249N1113936W         -7
Vicksburg                                          ppl       Yuma                            Arizona          334440N1134505W 1300    -7
Virgin Mountains                                   range     Mohave                          Arizona          364905N1135032W         -7
Vulture Mountains                                  range     Maricopa                        Arizona          335306N1124738W         -7
Wagoner                                            ppl       Yavapai                         Arizona          341249N1123206W 3380    -7
Walapai                                            ppl       Mohave                          Arizona          352040N1135300W 8313    -7
Walnut Canyon National Monument                    park      Coconino                        Arizona          351000N1113016W         -7
Ward Terrace                                       bench     Coconino                        Arizona          354847N1111329W         -7
Weaver Mountains                                   range     Yavapai                         Arizona          341257N1124640W         -7
Wellton                                            ppl       Yuma                            Arizona          324022N1140846W 256     -7
Wenden                                             ppl       Yuma                            Arizona          334921N1133227W 1869    -7
Whetstone Mountains                                range     Cochise                         Arizona          314841N1102505W         -7
White Hills                                        range     Mohave                          Arizona          355317N1142104W         -7
White Mesa                                         summit    Coconino                        Arizona          363446N1105552W 5359    -7
White Tank Mountains                               range     Maricopa                        Arizona          333155N1123421W         -7
Whitlock Mountains                                 range     Graham                          Arizona          323554N1092406W         -7
Wickenburg                                         ppl       Maricopa                        Arizona          335807N1124344W 2903    -7
Wide Ruin Wash                                     valley    Navajo                          Arizona          351333N1095137W         -7
Willaha                                            ppl       Coconino                        Arizona          354543N1121548W 5800    -7
Willcox                                            ppl       Cochise                         Arizona          321510N1094953W 4167    -7
Willcox Playa                                      flat      Cochise                         Arizona          320822N1095046W 4136    -7
Williams                                           ppl       Coconino                        Arizona          351458N1121125W 6752    -7
Willow Mountain                                    summit    Graham                          Arizona          332743N1093536W 7817    -7
Winchester Mountains                               range     Cochise                         Arizona          322028N1100420W         -7
Winkelman                                          ppl       Gila                            Arizona          325915N1104613W 1928    -7
Winona                                             ppl       Coconino                        Arizona          351218N1112427W 5235    -7
Winslow                                            ppl       Navajo                          Arizona          350127N1104148W 4856    -7
Wintersburg                                        ppl       Maricopa                        Arizona          332528N1125202W 1008    -7
Wittmann                                           ppl       Maricopa                        Arizona          334635N1123140W 1679    -7
Wood Mountain                                      summit    Cochise                         Arizona          320716N1092000W 7326    -7
Wrightson, Mount                                   summit    Santa Cruz                      Arizona          314146N1105052W 9453    -7
Wupatki National Monument                          park      Coconino                        Arizona          353330N1112110W         -7
Yampai                                             ppl       Yavapai                         Arizona          352922N1131159W 5583    -7
Yarnell                                            ppl       Yavapai                         Arizona          341318N1124448W 4780    -7
Yavapai County                                     civil     Yavapai                         Arizona          343500N1122500W         -7
Yavapai Indian Reservation                         reserve   Yavapai                         Arizona          343330N1122640W         -7
Yucca                                              ppl       Mohave                          Arizona          345220N1140855W 1804    -7
Yuma (county seat)                                 ppl       Yuma                            Arizona          324331N1143725W 137     -7
Yuma County                                        civil     Yuma                            Arizona          325000N1135500W         -7
Yuma Valley                                        valley    Yuma                            Arizona          323000N1144758W         -7
Zion Reservoir                                     reservoir Apache                          Arizona          343635N1092843W 5520    -7
Zuni River                                         stream    Apache                          Arizona          343844N1094026W         -7
