Navassa Island                                     island    Navassa Island                  Navassa Island   182415N0750100W          0
Adjuntas                                           ppl       Adjuntas                        Puerto Rico      180948N0664324W 1625    -5
Adjuntas Municipio                                 civil     Adjuntas                        Puerto Rico      181045N0664500W         -5
Aguada                                             ppl       Aguada                          Puerto Rico      182300N0671118W 24      -5
Aguada Municipio                                   civil     Aguada                          Puerto Rico      182145N0671030W         -5
Aguadilla                                          ppl       Aguadilla                       Puerto Rico      182600N0670930W 130     -5
Aguadilla Municipio                                civil     Aguadilla                       Puerto Rico      182805N0670715W         -5
Aguas Buenas                                       ppl       Aguas Buenas                    Puerto Rico      181530N0660618W         -5
Aguas Buenas Municipio                             civil     Aguas Buenas                    Puerto Rico      181520N0660725W         -5
Aguila, Punta                                      cape      Cabo Rojo                       Puerto Rico      175716N0671253W         -5
Aibonito                                           ppl       Aibonito                        Puerto Rico      180830N0661554W 1942    -5
Aibonito Municipio                                 civil     Aibonito                        Puerto Rico      180815W0661545W         -5
Allende                                            ppl       Arecibo                         Puerto Rico      182406N0663612W 488     -5
Anasco                                             ppl       Anasco                          Puerto Rico      181706N0670824W 253     -5
Anasco Municipio                                   civil     Anasco                          Puerto Rico      181730N0670710W         -5
Anosco, Bahia de                                   bay       Anasco                          Puerto Rico      181713N0671157W         -5
Arecibo                                            ppl       Arecibo                         Puerto Rico      182830N0664318W 27      -5
Arecibo Municipio                                  civil     Arecibo                         Puerto Rico      182422N0664030W         -5
Arenas, Punta                                      cape      Vieques                         Puerto Rico      180716N0653439W         -5
Arenas, Punta                                      cape      Cabo Rojo                       Puerto Rico      180819N0671110W         -5
Arroyo                                             ppl       Arroyo                          Puerto Rico      175748N0660348W 30      -5
Arroyo Municipio                                   civil     Arroyo                          Puerto Rico      180010N0660330W         -5
Barceconeta Municipio                              civil     Barceconeta                     Puerto Rico      182550N0663345W         -5
Barceloneta                                        ppl       Barceloneta                     Puerto Rico      182724N0663218W 15      -5
Barranquitas                                       ppl       Barranquitas                    Puerto Rico      181118N0661830W 1948    -5
Barranquitas Municipio                             civil     Barranquitas                    Puerto Rico      181220N0661845W         -5
Bayamon                                            ppl       Bayamon                         Puerto Rico      182400N0660930W 107     -5
Bayamon Municipio                                  civil     Bayamon                         Puerto Rico      182115N0661015W         -5
Boqueron                                           ppl       Cabo Rojo                       Puerto Rico      180136N0671024W 33      -5
Boqueron, Bahia de                                 bay       Cabo Rojo                       Puerto Rico      180115N0671130W         -5
Borinquen, Punta                                   cape      Aguadilla                       Puerto Rico      182850N0671009W         -5
Botijas                                            ppl       Orocovis                        Puerto Rico      181436N0662154W 1857    -5
Brea, Punta                                        cape      Guanica                         Puerto Rico      175602N0665512W         -5
Cabo Rojo                                          ppl       Cabo Rojo                       Puerto Rico      180524N0670854W 74      -5
Cabo Rojo Municipio                                civil     Cabo Rojo                       Puerto Rico      180330N0670850W         -5
Caguas                                             ppl       Caguas                          Puerto Rico      181410N0660256W 241     -5
Caguas Municipio                                   civil     Caguas                          Puerto Rico      181255N0660300W         -5
Caja de Muertos, Isla                              island    Guayama                         Puerto Rico      175348N0663113W         -5
Camuy                                              ppl       Camuy                           Puerto Rico      182912N0665042W 81      -5
Camuy Municipio                                    civil     Camuy                           Puerto Rico      182540N0665135W         -5
Canovanas                                          ppl       Loiza                           Puerto Rico      182254N0655406W 28      -5
Canovanas Municipio                                civil     Canovanas                       Puerto Rico      182025N0655315W         -5
Caonillas, Lago                                    reservoir Utuado                          Puerto Rico      181644N0663925W         -5
Carenero, Punta                                    cape      Ponce                           Puerto Rico      175800N0663645W         -5
Caribbean National Forest                          forest    De Rio Grande                   Puerto Rico      181700N0654800W         -5
Caribe, Cayos                                      island    De Penuelas                     Puerto Rico      175545N0661245W         -5
Carite, Lago                                       reservoir Guayama                         Puerto Rico      180443N0660622W         -5
Carolina                                           ppl       Carolina                        Puerto Rico      182306N0655730W 60      -5
Cascajo, Punta                                     cape      Ceiba                           Puerto Rico      181232N0653853W         -5
Catano                                             ppl       San Juan                        Puerto Rico      182636N0660700W 7       -5
Catano Municipio                                   civil     Catano                          Puerto Rico      182615N0660815W         -5
Cayey                                              ppl       Cayey                           Puerto Rico      180648N0660954W 1296    -5
Cayey Municipio                                    civil     Cayey                           Puerto Rico      180620N0660915W         -5
Ceiba                                              ppl       Ceiba                           Puerto Rico      181548N0653854W 75      -5
Ceiba Municipio                                    civil     Ceiba                           Puerto Rico      181545N0654020W         -5
Central Aguirre                                    ppl       Salinas                         Puerto Rico      175730N0661330W 16      -5
Central, Cordillera                                range     Jayuya                          Puerto Rico      180935N0663344W         -5
Cerro de Punta                                     summit    Ponce, Jayuya                   Puerto Rico      181027N0663530W 1338    -5
Ciales                                             ppl       Ciales                          Puerto Rico      182018N0662800W 325     -5
Ciales Municipio                                   civil     Ciales                          Puerto Rico      181737N0663100W         -5
Cidra                                              ppl       Cidra                           Puerto Rico      181036N0660942W 1383    -5
Cidra Municipio                                    civil     Cidra                           Puerto Rico      181040N0660945W         -5
Cidra, Lago de                                     reservoir Cidra                           Puerto Rico      181157N0660827W         -5
Coamo                                              ppl       Coamo                           Puerto Rico      180500N0662136W 347     -5
Coamo Municipio                                    civil     Coamo                           Puerto Rico      180600N0662145W         -5
Collores                                           ppl       Jayuya                          Puerto Rico      181200N0663718W 1272    -5
Comerio                                            ppl       Comerio                         Puerto Rico      181306N0661330W 676     -5
Comerio Municipio                                  civil     Comerio                         Puerto Rico      181345N0661320W         -5
Coqui                                              ppl       Salinas                         Puerto Rico      175830N0661342W 21      -5
Corozal                                            ppl       Corozal                         Puerto Rico      182036N0661900W 307     -5
Corozaz Municipio                                  civil     Corozaz                         Puerto Rico      181840N0661935W         -5
Coto Laurel                                        ppl       Ponce                           Puerto Rico      180300N0663306W 179     -5
Culebra                                            ppl       Culebra                         Puerto Rico      181818N0651806W 49      -5
Culebra Municipio                                  civil     Culebra                         Puerto Rico      181915N0651715W         -5
Culebra National Wildlife Refuge                   park      Culebra                         Puerto Rico      182025N0651530W         -5
Culebra, Isla de                                   island    Culebra                         Puerto Rico      181900N0651700W         -5
Culebrinas, Rio                                    stream    Aguada                          Puerto Rico      182428N0671038W         -5
Culebrita, Isla                                    island    Culebra                         Puerto Rico      181900N0651345W         -5
Domingo Ruiz                                       ppl       Arecibo                         Puerto Rico      182636N0664100W 39      -5
Dorado                                             ppl       Dorado                          Puerto Rico      182742N0661548W 13      -5
Dorado Municipio                                   civil     Dorado                          Puerto Rico      182630N0661700W         -5
Dos Bocas, Lago                                    reservoir Arecibo                         Puerto Rico      182015N0664004W         -5
Ensenada                                           ppl       Guanica                         Puerto Rico      175806N0665600W 163     -5
Esperanza                                          ppl       Vieques                         Puerto Rico      180600N0652806W 15      -5
Este, Punta                                        cape      Mayaguez                        Puerto Rico      180503N0675045W         -5
Este, Punta                                        cape      Vieques                         Puerto Rico      180810N0651608W         -5
Fajardo                                            ppl       Fajardo                         Puerto Rico      181930N0653912W 32      -5
Fajardo Municipio                                  civil     Fajardo                         Puerto Rico      181845N0654035W         -5
Florida                                            ppl       Barceloneta                     Puerto Rico      182154N0663400W 621     -5
Florida Municipio                                  civil     Florida                         Puerto Rico      182145N0663345W         -5
Grande de Anasco, Rio                              stream    Mayaguez                        Puerto Rico      181607N0671118W         -5
Grande de Arecibo, Rio                             stream    Arecibo                         Puerto Rico      182829N0664239W         -5
Grande de Manati, Rio                              stream    Manati                          Puerto Rico      182901N0663201W         -5
Guajataca, Lago de                                 reservoir Isabela                         Puerto Rico      182358N0665527W         -5
Guanajibo, Punta                                   cape      Cabo Rojo                       Puerto Rico      181002N0671106W         -5
Guanica                                            ppl       Guanica                         Puerto Rico      175830N0665436W 14      -5
Guanica Municipio                                  civil     Guanica                         Puerto Rico      175925N0665445W         -5
Guaniquilla, Punta                                 cape      Cabo Rojo                       Puerto Rico      180225N0671221W         -5
Guayabal, Lago                                     reservoir Villalba                        Puerto Rico      180517N0663013W         -5
Guayama                                            ppl       Guayama                         Puerto Rico      175912N0660648W 139     -5
Guayama Municipio                                  civil     Guayama                         Puerto Rico      180107N0660752W         -5
Guayanes, Punta                                    cape      Yabucoa                         Puerto Rico      180334N0654832W         -5
Guayanilla                                         ppl       Guayanilla                      Puerto Rico      180112N0664724W 34      -5
Guayanilla Municipio                               civil     Guayanilla                      Puerto Rico      180322N0664725W         -5
Guayanilla, Bahia de                               bay       Guayanilla                      Puerto Rico      175930N0664630W         -5
Guaynabo                                           ppl       Guaynabo                        Puerto Rico      182136N0660636W 154     -5
Guaynabo Municipio                                 civil     Guaynabo                        Puerto Rico      182035N0660700W         -5
Gurabo                                             ppl       Gurabo                          Puerto Rico      181530N0655824W         -5
Gurabo Municipio                                   civil     Gurabo                          Puerto Rico      181625N0655820W         -5
Hacienda Arcadia                                   ppl       Vieques                         Puerto Rico      180736N0653136W 20      -5
Hatillo                                            ppl       Hatillo                         Puerto Rico      182918N0664930W 65      -5
Hatillo Municipio                                  civil     Hatillo                         Puerto Rico      182435N0664737W         -5
Higuero, Punta                                     cape      Rincon                          Puerto Rico      182153N0671617W         -5
Hormigueros                                        ppl       Hormigueros                     Puerto Rico      180824N0670742W 81      -5
Hormigueros Municipio                              civil     Hormigueros                     Puerto Rico      180837N0670700W         -5
Humacao                                            ppl       Humacao                         Puerto Rico      180900N0654930W 66      -5
Humacao Municipio                                  civil     Humacao                         Puerto Rico      180900N0654845W         -5
Icacos, Cayo                                       island    Fajardo                         Puerto Rico      182318N0653521W         -5
Isabel Segunda                                     ppl       Vieques                         Puerto Rico      180900N0652630W 49      -5
Isabela                                            ppl       Isabela                         Puerto Rico      183018N0670130W         -5
Isabela Municipio                                  civil     Isabela                         Puerto Rico      182710N0670030W         -5
Jauna Diaz                                         ppl       Juana Diaz                      Puerto Rico      180318N0663030W 162     -5
Jayuya                                             ppl       Jayuya                          Puerto Rico      181342N0663530W 1415    -5
Jayuya Municipio                                   civil     Jayuya                          Puerto Rico      181245N0663515W         -5
Jobos                                              ppl       Guayama                         Puerto Rico      175730N0661000W 16      -5
Juana Diaz Municipio                               civil     Juana Diaz                      Puerto Rico      180300W0662935W         -5
Juana Diaz, Canal de                               canal     Juana Diaz                      Puerto Rico      180103N0662624W         -5
Juncos                                             ppl       Juncos                          Puerto Rico      181354N0655524W 233     -5
Juncos Municipio                                   civil     Juncos                          Puerto Rico      181340N0655423W         -5
La Esperanza                                       ppl       Arecibo                         Puerto Rico      182300N0664448W 744     -5
La Plaza                                           ppl       Caguas                          Puerto Rico      180824N0660230W 1138    -5
Lajas                                              ppl       Lajas                           Puerto Rico      180300N0670342W 158     -5
Lajas Municipio                                    civil     Lajas                           Puerto Rico      180055N0670225W         -5
Lares                                              ppl       Lares                           Puerto Rico      181754N0665236W 111     -5
Lares Municipio                                    civil     Lares                           Puerto Rico      181620N0665210W         -5
Las Marias                                         ppl       Las Marias                      Puerto Rico      181518N0665918W         -5
Las Marias Municipio                               civil     Las Marias                      Puerto Rico      181427N0665910W         -5
Las Piedras                                        ppl       Las Piedras                     Puerto Rico      181100N0655148W 417     -5
Las Piedras Municipio                              civil     Las Piedras                     Puerto Rico      181125N0655215W         -5
Las Vegas                                          ppl       Lajas                           Puerto Rico      181118N0670200W 575     -5
Lima, Punta                                        cape      Naguabo                         Puerto Rico      181051N0654127W         -5
Loiza Aldea                                        ppl       Loiza                           Puerto Rico      182606N0655300W 7       -5
Loiza Municipio                                    civil     Loiza                           Puerto Rico      182610N0655335W         -5
Luquillo                                           ppl       Luquillo                        Puerto Rico      182230N0654254W 16      -5
Luquillo Municipio                                 civil     Luquillo                        Puerto Rico      182030N0654330W         -5
Luquillo, Sierra de                                range     Fajardo                         Puerto Rico      181729N0654422W         -5
Machuchal                                          ppl       Sabana Grande                   Puerto Rico      180242N0665612W 163     -5
Maldonado, Punta                                   cape      Loiza                           Puerto Rico      182741N0655851W         -5
Manati                                             ppl       Manati                          Puerto Rico      182600N0662930W 195     -5
Manati Municipio                                   civil     Manati                          Puerto Rico      182515N0662935W         -5
Maricao                                            ppl       Maricao                         Puerto Rico      181106N0665854W 1463    -5
Maricao Municipio                                  civil     Maricao                         Puerto Rico      181030N0665645W         -5
Mauabo Municipio                                   civil     Mauabo                          Puerto Rico      180108N0655540W         -5
Maunabo                                            ppl       Maunabo                         Puerto Rico      180042N0655406W 38      -5
Mayaguez                                           ppl       Mayaguez                        Puerto Rico      181230N0670912W 7       -5
Mayaguez Municipio                                 civil     Mayaguez                        Puerto Rico      181225N0670610W         -5
Mayaguez, Bahia de                                 bay       Mayaguez                        Puerto Rico      181215N0670945W         -5
Medio Mundo, Punta                                 cape      Ceiba                           Puerto Rico      181545N0653623W         -5
Moca                                               ppl       Moca                            Puerto Rico      182342N0670948W         -5
Mola Municipio                                     civil     Mola                            Puerto Rico      182315N0670505W         -5
Mona, Isla                                         island    Mayaguez                        Puerto Rico      180500N0675330W         -5
Monito, Isla                                       island    Mayaguez                        Puerto Rico      180948N0675700W         -5
Mora                                               ppl       Aguadilla                       Puerto Rico      182806N0670206W 406     -5
Morovis                                            ppl       Morovis                         Puerto Rico      181942N0662430W 709     -5
Morovis Municipio                                  civil     Morovis                         Puerto Rico      181915N0662505W         -5
Naguabo                                            ppl       Naguabo                         Puerto Rico      181248N0654412W 42      -5
Naguabo Municipio                                  civil     Naguabo                         Puerto Rico      181400N0654537W         -5
Naranjito                                          ppl       Naranjito                       Puerto Rico      181806N0661448W 325     -5
Naranjito Municipio                                civil     Naranjito                       Puerto Rico      181730N0661520W         -5
Norte, Cayo                                        island    Culebra                         Puerto Rico      182020N0651525W         -5
Orocovis                                           ppl       Orocovis                        Puerto Rico      181400N0662324W 1632    -5
Orocovis Municipio                                 civil     Orocovis                        Puerto Rico      181315N0662615W         -5
Palomas                                            ppl       Yauco                           Puerto Rico      180054N0665206W 135     -5
Palominos, Isla                                    island    Fajardo                         Puerto Rico      182102N0653406W         -5
Parguera                                           ppl       Lajas                           Puerto Rico      175830N0670300W 24      -5
Pastillo                                           ppl       Jauna Diaz                      Puerto Rico      175936N0662906W 12      -5
Patillas                                           ppl       Patillas                        Puerto Rico      180030N0660048W 59      -5
Patillas Municipio                                 civil     Patillas                        Puerto Rico      180237N0660105W         -5
Patillas, Lago                                     reservoir Patillas                        Puerto Rico      180116N0660120W         -5
Patillas, Puerto                                   bay       Arroyo                          Puerto Rico      175830N0660100W         -5
Penuelas                                           ppl       Anasco                          Puerto Rico      180336N0664306W 130     -5
Penuelas Municipio                                 civil     Penuelas                        Puerto Rico      180420N0664305W         -5
Petrona, Punta                                     cape      Santa Isabel                    Puerto Rico      175626N0662312W         -5
Pineros, Isla                                      island    Cieba                           Puerto Rico      181515N0653530W         -5
Pirata, Monte                                      summit    Vieques                         Puerto Rico      180542N0653305W 301     -5
Playa de Humacao                                   ppl       Humacao                         Puerto Rico      180954N0654430W 32      -5
Ponce                                              ppl       Ponce                           Puerto Rico      180048N0663642W 51      -5
Ponce Municipio                                    civil     Ponce                           Puerto Rico      180430N0663708W         -5
Puerto Rico                                        island    Orocouis                        Puerto Rico      181500N0663000W         -5
Quebradillas Municipio                             civil     Quebradillas                    Puerto Rico      182630N0665530W         -5
Ratones, Cayos de                                  island    Salinas                         Puerto Rico      175613N0661735W         -5
Rincon                                             ppl       Rincon                          Puerto Rico      182024N0671500W 81      -5
Rincon Municipio                                   civil     Rincon                          Puerto Rico      182030N0671415W         -5
Rincon, Bahia de                                   bay       Santa Isabel                    Puerto Rico      175800N0662000W         -5
Rio Canas                                          ppl       Juana Diaz                      Puerto Rico      180306N0662548W 228     -5
Rio Grande                                         ppl       Rio Grande                      Puerto Rico      182300N0654948W 47      -5
Rio Grande Municipio                               civil     Rio Grande                      Puerto Rico      182037N0654905W         -5
Rio Piedras                                        ppl       San Juan                        Puerto Rico      182400N0660300W 92      -5
Rojo, Cabo                                         ppl       Cabo Rojo                       Puerto Rico      175612N0671118W 16      -5
Rosario                                            ppl       San German                      Puerto Rico      180948N0670454W 276     -5
Sabana Grande                                      ppl       Sabana Grande                   Puerto Rico      180454N0665736W 304     -5
Sabana Grande Municipio                            civil     Sabana Grande                   Puerto Rico      180545N0665700W         -5
Salinas                                            ppl       Salinas                         Puerto Rico      175848N0661800W 33      -5
Salinas Municipio                                  civil     Salinas                         Puerto Rico      180110N0661515W         -5
Salinas, Punta                                     cape      Toa Baja                        Puerto Rico      182833N0661105W         -5
San Felipe                                         ppl       Salinas                         Puerto Rico      175818N0661254W 14      -5
San German                                         ppl       San German                      Puerto Rico      180506N0670242W 228     -5
San German Municipio                               civil     San German                      Puerto Rico      180700N0670210W         -5
San Juan                                           ppl       San Juan                        Puerto Rico      182800N0660700W 10      -5
San Juan Municipio                                 civil     San Juan                        Puerto Rico      182335N0660345W         -5
San Juan, Bahia de                                 bay       San Juan                        Puerto Rico      182700N0660630W         -5
San Juan, Pasaje de                                channel   Fajardo                         Puerto Rico      182315N0653615W         -5
San Lorenzo                                        ppl       San Lorenzo                     Puerto Rico      181124N0655742W 348     -5
San Lorenzo Municipio                              civil     San Lorenzo                     Puerto Rico      180925N0655830W         -5
San Sabastian Municipio                            civil     San Sabastian                   Puerto Rico      181952N0665830W         -5
San Sebastian                                      ppl       San Sebastian                   Puerto Rico      182018N0665918W 244     -5
Santa Isabel                                       ppl       Santa Isabel                    Puerto Rico      175800N0662412W 33      -5
Santa Isabel Municipio                             civil     Santa Isabel                    Puerto Rico      175955N0662315W         -5
Santa Maria                                        ppl       Vieques                         Puerto Rico      180924N0652606W 37      -5
Toa Alta                                           ppl       Toa Alta                        Puerto Rico      182318N0661500W 33      -5
Toa Alta Municipio                                 civil     Toa Alta                        Puerto Rico      182205N0661515W         -5
Toa Baja                                           ppl       Toa Baja                        Puerto Rico      182642N0661524W 18      -5
Toa Baja Municipio                                 civil     Toa Baja                        Puerto Rico      182545N0661330W         -5
Tocon, Punta                                       cape      Lajas                           Puerto Rico      175653N0670636W         -5
Trujillo Alto                                      ppl       Trujillo Alto                   Puerto Rico      182124N0660030W 71      -5
Trujillo Alto Municipio                            civil     Trujillo Alto                   Puerto Rico      182037N0660020W         -5
Uroyan, Montanas de                                range     Maricao                         Puerto Rico      181300N0670100W         -5
Utuado                                             ppl       Utuado                          Puerto Rico      181554N0664200W 438     -5
Utuado Municipio                                   civil     Utuado                          Puerto Rico      181630N0664200W         -5
Uvero, Punta                                       cape      Loiza                           Puerto Rico      182605N0655015W         -5
Vaca, Punta                                        cape      Culebra                         Puerto Rico      181732N0651550W         -5
Vega Alta                                          ppl       Vega Alta                       Puerto Rico      182448N0661948W 133     -5
Vega Alta Municipio                                civil     Vega Alta                       Puerto Rico      182445N0662000W         -5
Vega Baja                                          ppl       Vega Baja                       Puerto Rico      182642N0662318W 29      -5
Vega Baja Municipio                                civil     Vega Baja                       Puerto Rico      182540N0662400W         -5
Victoria                                           ppl       Aguadilla                       Puerto Rico      182430N0670930W 13      -5
Vieques Municipio                                  civil     Vieques                         Puerto Rico      180752N0652615W         -5
Vieques, Isla de                                   island    Uieques                         Puerto Rico      180730N0652500W         -5
Vieques, Pasaje de                                 channel   Ceiba                           Puerto Rico      181100N0653700W         -5
Vieques, Sonda de                                  bay       Culebra                         Puerto Rico      181400N0652300W         -5
Villalba Municipio                                 civil     Villalba                        Puerto Rico      180752N0662840W         -5
Yabucoa                                            ppl       Yabucoa                         Puerto Rico      180300N0655254W 49      -5
Yabucoa Municipio                                  civil     Yabucoa                         Puerto Rico      180430N0655315W         -5
Yabucoa, Puerto                                    bay       Yabucoa                         Puerto Rico      180259N0654925W         -5
Yauco                                              ppl       Yauco                           Puerto Rico      180212N0665100W 103     -5
Yauco Municipio                                    civil     Yauco                           Puerto Rico      180450N0665120W         -5
Yauco, Rio                                         stream    Guayanilla                      Puerto Rico      175902N0664757W         -5
Yeguas, Punta                                      cape      Yabucoa                         Puerto Rico      180054N0655006W         -5
Buck Island Reef National Monument                 park      Saint Croix                     Virgin Islands   174730N0643745W         -5
Crown Mountain                                     summit    Saint Thomas                    Virgin Islands   182122N0645818W 2510    -5
Saint Croix Island                                 island    Saint Croix                     Virgin Islands   174430N0644421W         -5
Saint John Island                                  island    Saint John                      Virgin Islands   182027N0644500W         -5
Saint Thomas Island                                island    Saint Thomas                    Virgin Islands   182119N0645613W         -5
Virgin Islands National Park                       park      Saint John                      Virgin Islands   182030N0644500W         -5
