Ansonia                                            ppl       New Haven                       Connecticut      412046N0730446W 90      -5
Aspetuck                                           ppl       Fairfield                       Connecticut      411305N0731917W 250     -5
Barkhamsted Reservoir                              reservoir Litchfield                      Connecticut      415433N0725714W 530     -5
Branchville                                        ppl       Fairfield                       Connecticut      411603N0732632W 442     -5
Bridgeport (county seat)                           ppl       Fairfield                       Connecticut      411001N0731219W 9       -5
Bristol                                            ppl       Hartford                        Connecticut      414018N0725659W 332     -5
Canaan                                             ppl       Litchfield                      Connecticut      420138N0731947W 694     -5
Canaan Mountain                                    summit    Litchfield                      Connecticut      415905N0731655W 1962    -5
Candlewood, Lake                                   reservoir Fairfield                       Connecticut      413000N0732700W 429     -5
Cannondale                                         ppl       Fairfield                       Connecticut      411259N0732533W 225     -5
Clinton                                            ppl       Middlesex                       Connecticut      411643N0723141W 25      -5
Colchester                                         ppl       New London                      Connecticut      413432N0721957W 444     -5
Coltsfoot Mountain                                 ridge     Litchfield                      Connecticut      414914N0732056W 1500    -5
Connecticut River                                  stream    Middlesex                       Connecticut      411620N0722001W         -5
Danbury                                            ppl       Fairfield                       Connecticut      412341N0732716W 378     -5
Danielson                                          ppl       Windham                         Connecticut      414809N0715311W 236     -5
Darien                                             ppl       Fairfield                       Connecticut      410443N0732811W 60      -5
Deep River                                         ppl       Middlesex                       Connecticut      412308N0722610W 17      -5
East Hartford                                      ppl       Hartford                        Connecticut      414656N0723645W 39      -5
Easton                                             ppl       Fairfield                       Connecticut      411510N0731752W 375     -5
Easton Reservoir                                   reservoir Fairfield                       Connecticut      411455N0731522W 303     -5
Fairfield                                          ppl       Fairfield                       Connecticut      410828N0731551W 25      -5
Fairfield County                                   civil     Fairfield                       Connecticut      411600N0731900W         -5
Farmington River                                   stream    Hartford                        Connecticut      414956N0723820W         -5
Frissell, Mount                                    summit    Litchfield                      Connecticut      420304N0732857W 2380    -5
Gaillard, Lake                                     reservoir New Haven                       Connecticut      412026N0724557W 193     -5
Georgetown                                         ppl       Fairfield                       Connecticut      411520N0732607W 310     -5
Greenfield Hill                                    ppl       Fairfield                       Connecticut      411035N0731732W 260     -5
Greens Farms                                       ppl       Fairfield                       Connecticut      410726N0731911W 48      -5
Greenwich                                          ppl       Fairfield                       Connecticut      410135N0733744W 28      -5
Groton                                             ppl       New London                      Connecticut      412100N0720444W 47      -5
Hamden                                             ppl       New Haven                       Connecticut      412345N0725350W 150     -5
Hartford (county seat)                             ppl       Hartford                        Connecticut      414549N0724108W 38      -5
Hartford County                                    civil     Hartford                        Connecticut      414600N0724600W         -5
Hemlock Reservoir                                  reservoir Fairfield                       Connecticut      411228N0731654W 228     -5
Higganum                                           ppl       Middlesex                       Connecticut      412949N0723327W 33      -5
Housatonic River                                   stream    Fairfield                       Connecticut      411009N0730632W         -5
Kent                                               ppl       Litchfield                      Connecticut      414329N0732839W 395     -5
Lakeville                                          ppl       Litchfield                      Connecticut      415752N0732626W 975     -5
Litchfield (county seat)                           ppl       Litchfield                      Connecticut      414450N0731121W 956     -5
Litchfield County                                  civil     Litchfield                      Connecticut      414600N0731500W         -5
Lyons Plain                                        ppl       Fairfield                       Connecticut      411330N0732048W 125     -5
Manchester                                         ppl       Hartford                        Connecticut      414633N0723119W 177     -5
Mansfield Hollow Lake                              lake      Tolland                         Connecticut      414521N0721054W 210     -5
Meriden                                            ppl       New Haven                       Connecticut      413217N0724827W 150     -5
Middlesex County                                   civil     Middlesex                       Connecticut      412800N0723200W         -5
Middletown (county seat)                           ppl       Middlesex                       Connecticut      413344N0723904W 40      -5
Milford                                            ppl       New Haven                       Connecticut      411320N0730325W 64      -5
Naugatuck                                          ppl       New Haven                       Connecticut      412909N0730304W 194     -5
Naugatuck River                                    stream    New Haven                       Connecticut      411849N0730452W         -5
New Britain                                        ppl       Hartford                        Connecticut      413940N0724648W 199     -5
New Canaan                                         ppl       Fairfield                       Connecticut      410848N0732943W 340     -5
New Haven (county seat)                            ppl       New Haven                       Connecticut      411829N0725543W 10      -5
New Haven County                                   civil     New Haven                       Connecticut      412400N0725600W         -5
New Haven Harbor                                   harbor    New Haven                       Connecticut      411624N0725505W         -5
New London                                         ppl       New London                      Connecticut      412120N0720600W 9       -5
New London County                                  civil     New London                      Connecticut      412900N0720400W         -5
New Milford                                        ppl       Litchfield                      Connecticut      413437N0732432W 233     -5
Newington                                          ppl       Hartford                        Connecticut      414152N0724327W 70      -5
Niantic                                            ppl       New London                      Connecticut      411931N0721137W 20      -5
North Grosvenor Dale                               ppl       Windham                         Connecticut      415908N0715357W 378     -5
North Haven                                        ppl       New Haven                       Connecticut      412327N0725136W 41      -5
Norwalk                                            ppl       Fairfield                       Connecticut      410703N0732430W 39      -5
Norwalk Islands                                    island    Fairfield                       Connecticut      410347N0732405W         -5
Norwich (county seat)                              ppl       New London                      Connecticut      413127N0720435W 33      -5
Old Saybrook                                       ppl       Middlesex                       Connecticut      411730N0722236W 24      -5
Orange                                             ppl       New Haven                       Connecticut      411642N0730134W 150     -5
Pachaug Pond                                       reservoir New London                      Connecticut      413454N0715545W 161     -5
Plainfield                                         ppl       Windham                         Connecticut      414035N0715456W 203     -5
Putnam (county seat)                               ppl       Windham                         Connecticut      415454N0715434W 287     -5
Redding                                            ppl       Fairfield                       Connecticut      411809N0732302W 410     -5
Ridgefield                                         ppl       Fairfield                       Connecticut      411653N0732955W 725     -5
Rockville (county seat)                            ppl       Tolland                         Connecticut      415200N0722700W 407     -5
Saugatuck Reservoir                                reservoir Fairfield                       Connecticut      411455N0732103W 283     -5
Seymour                                            ppl       New Haven                       Connecticut      412348N0730435W 100     -5
Shelton                                            ppl       Fairfield                       Connecticut      411859N0730537W 30      -5
Sherwood Island State Park                         park      Fairfield                       Connecticut      410656N0731944W         -5
Shetucket River                                    stream    New London                      Connecticut      413120N0720442W         -5
Shippan Point                                      cape      Fairfield                       Connecticut      410140N0733127W         -5
Simsbury                                           ppl       Hartford                        Connecticut      415233N0724806W 181     -5
Southington                                        ppl       Hartford                        Connecticut      413547N0725241W 149     -5
Southport                                          ppl       Fairfield                       Connecticut      410811N0731702W 22      -5
Stafford Springs                                   ppl       Tolland                         Connecticut      415715N0721810W 479     -5
Stamford                                           ppl       Fairfield                       Connecticut      410312N0733221W 34      -5
Storrs                                             ppl       Tolland                         Connecticut      414830N0721500W 640     -5
Stratford                                          ppl       Fairfield                       Connecticut      411104N0730801W 21      -5
Stratford Point                                    cape      Fairfield                       Connecticut      410915N0730605W         -5
Thames River                                       stream    New London                      Connecticut      411808N0720448W         -5
Thomaston                                          ppl       Litchfield                      Connecticut      414026N0730425W 393     -5
Thompsonville                                      ppl       Hartford                        Connecticut      415949N0723558W 86      -5
Titicus                                            ppl       Fairfield                       Connecticut      411732N0733014W 595     -5
Tolland County                                     civil     Tolland                         Connecticut      415100N0722100W         -5
Topstone                                           ppl       Fairfield                       Connecticut      411745N0732658W 475     -5
Torrington                                         ppl       Litchfield                      Connecticut      414802N0730718W 593     -5
Trap Falls Reservoir                               reservoir Fairfield                       Connecticut      411552N0730829W 315     -5
Trumbull                                           ppl       Fairfield                       Connecticut      411434N0731204W 147     -5
Vernon                                             ppl       Tolland                         Connecticut      414907N0722848W 350     -5
Wallingford                                        ppl       New Haven                       Connecticut      412725N0724925W 76      -5
Waterbury                                          ppl       New Haven                       Connecticut      413329N0730307W 260     -5
West Hartford                                      ppl       Hartford                        Connecticut      414543N0724433W 146     -5
West Haven                                         ppl       New Haven                       Connecticut      411614N0725651W 64      -5
Westbrook Harbor                                   harbor    Middlesex                       Connecticut      411623N0722645W         -5
Weston                                             ppl       Fairfield                       Connecticut      411203N0732252W 360     -5
Westport                                           ppl       Fairfield                       Connecticut      410829N0732130W 26      -5
Wethersfield                                       ppl       Middlesex                       Connecticut      414251N0723911W 36      -5
Willimantic                                        ppl       Windham                         Connecticut      414238N0721231W 247     -5
Wilton                                             ppl       Fairfield                       Connecticut      411143N0732618W 186     -5
Windham County                                     civil     Windham                         Connecticut      415000N0720000W         -5
Windsor                                            ppl       Hartford                        Connecticut      415109N0723839W 57      -5
Windsor Locks                                      ppl       Hartford                        Connecticut      415545N0723740W 49      -5
Winsted                                            ppl       Litchfield                      Connecticut      415516N0730338W 713     -5
Woodbury                                           ppl       Litchfield                      Connecticut      413240N0731234W 264     -5
