Arden                                              ppl       New Castle                      Delaware         394833N0752913W 250     -5
Bellefonte                                         ppl       New Castle                      Delaware         394558N0753035W 200     -5
Bombay Hook National Wildlife Refuge               park      Kent                            Delaware         391557N0752657W         -5
Bowers Beach                                       ppl       Kent                            Delaware         390335N0752406W 6       -5
Brandywine Creek                                   stream    New Castle                      Delaware         394354N0753154W         -5
Bridgeville                                        ppl       Sussex                          Delaware         384433N0753617W 47      -5
Brookland Terrace                                  ppl       New Castle                      Delaware         394436N0753726W 100     -5
Brookside                                          ppl       New Castle                      Delaware         394001N0754338W 80      -5
Centerville                                        ppl       New Castle                      Delaware         394917N0753701W 436     -5
Chesapeake and Delaware Canal                      canal     New Castle                      Delaware         393233N0754057W         -5
Christiana                                         ppl       New Castle                      Delaware         393954N0753937W 50      -5
Christina River                                    stream    New Castle                      Delaware         394257N0753045W         -5
Claymont                                           ppl       New Castle                      Delaware         394802N0752736W 100     -5
Clayton                                            ppl       Kent                            Delaware         391726N0753805W 43      -5
Collins Park                                       ppl       New Castle                      Delaware         394110N0753324W 30      -5
Delaware Bay                                       bay       Kent                            Delaware         390300N0750900W         -5
Delaware City                                      ppl       New Castle                      Delaware         393440N0753521W 9       -5
Delaware River                                     stream    New Castle                      Delaware         392524N0753124W         -5
Delmar                                             ppl       Sussex                          Delaware         382724N0753430W 54      -5
Dewey Beach                                        ppl       Sussex                          Delaware         384134N0750430W 7       -5
Dover (county seat)                                ppl       Kent                            Delaware         390929N0753129W 36      -5
Duck Creek                                         stream    Kent                            Delaware         391439N0752534W         -5
Ellendale                                          ppl       Sussex                          Delaware         384825N0752523W 52      -5
Elsmere                                            ppl       New Castle                      Delaware         394421N0753554W 80      -5
Fairfax                                            ppl       New Castle                      Delaware         394711N0753237W 350     -5
Felton                                             ppl       Kent                            Delaware         390030N0753442W 63      -5
Frankford                                          ppl       Sussex                          Delaware         383102N0751407W 30      -5
Frederica                                          ppl       Kent                            Delaware         390032N0752758W 20      -5
Georgetown (county seat)                           ppl       Sussex                          Delaware         384124N0752309W 52      -5
Harrington                                         ppl       Kent                            Delaware         385525N0753441W 63      -5
Henlopen, Cape                                     cape      Sussex                          Delaware         384811N0750542W         -5
Herring Creek                                      stream    Sussex                          Delaware         383831N0750801W         -5
Hockessin                                          ppl       New Castle                      Delaware         394715N0754149W 259     -5
Holloway Terrace                                   ppl       New Castle                      Delaware         394206N0753248W 40      -5
Holly Oak                                          ppl       New Castle                      Delaware         394718N0752845W 7       -5
Indian River                                       stream    Sussex                          Delaware         383530N0750936W         -5
Indian River Inlet                                 gut       Sussex                          Delaware         383635N0750329W         -5
Kent County                                        civil     Kent                            Delaware         390500N0753300W         -5
Laurel                                             ppl       Sussex                          Delaware         383323N0753418W 24      -5
Leipsic River                                      stream    Kent                            Delaware         391440N0752412W         -5
Lewes                                              ppl       Sussex                          Delaware         384628N0750823W 17      -5
Little Assawoman Bay                               bay       Sussex                          Delaware         382832N0750353W         -5
Marshallton                                        ppl       New Castle                      Delaware         394332N0753916W 75      -5
Middletown                                         ppl       New Castle                      Delaware         392654N0754306W 66      -5
Milford                                            ppl       Sussex                          Delaware         385445N0752542W 16      -5
Millsboro                                          ppl       Sussex                          Delaware         383529N0751730W 26      -5
Milton                                             ppl       Sussex                          Delaware         384639N0751837W 30      -5
Minquadale                                         ppl       New Castle                      Delaware         394225N0753401W 70      -5
Mispillion River                                   stream    Kent                            Delaware         385612N0751753W         -5
Montchanin                                         ppl       New Castle                      Delaware         394723N0753522W 312     -5
New Castle                                         ppl       New Castle                      Delaware         393943N0753400W 19      -5
New Castle County                                  civil     New Castle                      Delaware         393300N0754000W         -5
Newark                                             ppl       New Castle                      Delaware         394101N0754500W 125     -5
Newport                                            ppl       New Castle                      Delaware         394249N0753635W 35      -5
Noxontown Lake                                     reservoir New Castle                      Delaware         392600N0754230W         -5
Pennyhill                                          ppl       New Castle                      Delaware         394607N0753053W 150     -5
Pleasantville                                      ppl       New Castle                      Delaware         393950N0753735W 30      -5
Prime Hook National Wildlife Refuge                park      Sussex                          Delaware         385000N0751600W         -5
Rehoboth Beach                                     ppl       Sussex                          Delaware         384315N0750435W 16      -5
Rockland                                           ppl       New Castle                      Delaware         394746N0753421W 200     -5
Roseville Park                                     ppl       New Castle                      Delaware         394158N0754248W 100     -5
Saint Jones River                                  stream    Kent                            Delaware         390357N0752404W         -5
Seaford                                            ppl       Sussex                          Delaware         383828N0753641W 29      -5
Selbyville                                         ppl       Sussex                          Delaware         382737N0751316W 32      -5
Smyrna                                             ppl       Kent                            Delaware         391759N0753618W 36      -5
Stanton                                            ppl       New Castle                      Delaware         394256N0753828W 100     -5
Sussex County                                      civil     Sussex                          Delaware         384200N0752500W         -5
Talleyville                                        ppl       New Castle                      Delaware         394832N0753257W 380     -5
Westover Hills                                     ppl       New Castle                      Delaware         394548N0753528W 200     -5
Wilmington (county seat)                           ppl       New Castle                      Delaware         394445N0753249W 100     -5
Wilmington Manor                                   ppl       New Castle                      Delaware         394112N0753505W 40      -5
Wyoming                                            ppl       Kent                            Delaware         390705N0753333W 42      -5
Yorklyn                                            ppl       New Castle                      Delaware         394829N0754033W 182     -5
