Ahua Point                                         cape      Honolulu                        Hawaii           211851N1575531W        -10
Aiea                                               ppl       Honolulu                        Hawaii           212256N1575601W 38     -10
Akaka Falls                                        falls     Hawaii                          Hawaii           195123N1550933W        -10
Alalakeiki Channel                                 channel   Maui                            Hawaii           203500N1563000W        -10
Alenuihaha Channel                                 channel   Hawaii                          Hawaii           202600N1560000W        -10
Anahola                                            ppl       Kauai                           Hawaii           220843N1591856W 80     -10
Auau Channel                                       channel   Maui                            Hawaii           205100N1564500W        -10
Barbers Point                                      cape      Honolulu                        Hawaii           211757N1580631W        -10
Captain Cook                                       ppl       Hawaii                          Hawaii           192949N1555518W 1360   -10
Diamond Head                                       summit    Honolulu                        Hawaii           211547N1574853W 760    -10
Dillingham Ranch                                   ppl       Honolulu                        Hawaii           213412N1581018W 45     -10
Ewa                                                ppl       Honolulu                        Hawaii           212033N1580225W 49     -10
Ewa Beach                                          ppl       Honolulu                        Hawaii           211856N1580026W 3      -10
Ford Island                                        island    Honolulu                        Hawaii           212200N1575753W        -10
French Frigate Shoals                              bar       Honolulu                        Hawaii           234500N1661000W        -10
Gardner Pinnacles                                  island    Honolulu                        Hawaii           250000N1675500W        -10
Glenwood                                           ppl       Hawaii                          Hawaii           192927N1550914W 2302   -10
Haena                                              ppl       Kauai                           Hawaii           221328N1593353W 13     -10
Halalii Lake                                       lake      Kauai                           Hawaii           215123N1601057W        -10
Halawa                                             ppl       Maui                            Hawaii           210935N1564432W 26     -10
Halawa Heights                                     ppl       Honolulu                        Hawaii           212254N1575506W 320    -10
Halawa, Cape                                       cape      Maui                            Hawaii           210942N1564247W        -10
Haleakala National Park                            park      Maui                            Hawaii           204225N1560858W        -10
Haleiwa                                            ppl       Honolulu                        Hawaii           213530N1580651W 4      -10
Hana                                               ppl       Maui                            Hawaii           204529N1555925W 98     -10
Hanalei                                            ppl       Kauai                           Hawaii           221219N1593010W 13     -10
Hanamaulu                                          ppl       Kauai                           Hawaii           215951N1592126W 188    -10
Hanapepe                                           ppl       Kauai                           Hawaii           215443N1593543W 70     -10
Hanapepe River                                     stream    Kauai                           Hawaii           215425N1593535W        -10
Hanauma Bay                                        bay       Honolulu                        Hawaii           211618N1574146W        -10
Haou                                               ppl       Maui                            Hawaii           204155N1560045W 120    -10
Hauula                                             ppl       Honolulu                        Hawaii           213638N1575439W 20     -10
Hawaii                                             island    Hawaii                          Hawaii           193000N1553000W        -10
Hawaii County                                      civil     Hawaii                          Hawaii           193000N1553000W        -10
Hawaii Volcanoes National Park                     park      Hawaii                          Hawaii           192400N1551800W        -10
Hawaiian Islands National Wildlife Refuge          park      Honolulu                        Hawaii           250000N1680000W        -10
Hawaiin Islands                                    island    Honolulu                        Hawaii           213000N1580000W        -10
Hawi                                               ppl       Hawaii                          Hawaii           201512N1554947W 600    -10
Helemano Stream                                    stream    Honolulu                        Hawaii           213500N1580632W        -10
Hilo (county seat)                                 ppl       Hawaii                          Hawaii           194347N1550524W 38     -10
Hilo Bay                                           bay       Hawaii                          Hawaii           194416N1550446W        -10
Holualoa                                           ppl       Hawaii                          Hawaii           193722N1555708W 1372   -10
Honaunau                                           ppl       Hawaii                          Hawaii           192537N1555447W 20     -10
Honokaa                                            ppl       Hawaii                          Hawaii           200458N1552821W 1080   -10
Honokahua                                          ppl       Maui                            Hawaii           210011N1563932W        -10
Honolulu (county seat)                             ppl       Honolulu                        Hawaii           211825N1575130W 32     -10
Honolulu County                                    civil     Honolulu                        Hawaii           212800N1575800W        -10
Honomu                                             ppl       Hawaii                          Hawaii           195102N1550852W        -10
Honouliuli                                         ppl       Honolulu                        Hawaii           212204N1580210W        -10
Honuapo                                            ppl       Hawaii                          Hawaii           190559N1553421W 22     -10
Hoolehua                                           ppl       Maui                            Hawaii           211016N1570417W 640    -10
Hualalai                                           summit    Hawaii                          Hawaii           194132N1555202W 8271   -10
Huelo Point                                        cape      Maui                            Hawaii           205500N1561303W        -10
Ilio Point                                         cape      Maui                            Hawaii           211316N1571548W        -10
Ka Lae                                             cape      Hawaii                          Hawaii           185449N1554100W        -10
Kaaawa                                             ppl       Honolulu                        Hawaii           213219N1575132W 10     -10
Kaala                                              summit    Honolulu                        Hawaii           213039N1580843W 4025   -10
Kaeleku                                            ppl       Maui                            Hawaii           204705N1560129W 300    -10
Kaena Point                                        cape      Maui                            Hawaii           205450N1570334W        -10
Kaena Point                                        cape      Honolulu                        Hawaii           213440N1581659W        -10
Kahakuloa                                          ppl       Maui                            Hawaii           205838N1563354W 80     -10
Kahaluu                                            ppl       Honolulu                        Hawaii           212748N1575012W 43     -10
Kahana                                             ppl       Honolulu                        Hawaii           213329N1575012W 9      -10
Kahana Bay                                         bay       Honolulu                        Hawaii           213359N1575219W        -10
Kahoolawe                                          island    Maui                            Hawaii           203300N1563600W        -10
Kahua                                              ppl       Hawaii                          Hawaii           200732N1554722W 3240   -10
Kahuku                                             ppl       Honolulu                        Hawaii           214049N1575704W 60     -10
Kahuku Point                                       cape      Honolulu                        Hawaii           214256N1575913W        -10
Kailua                                             ppl       Honolulu                        Hawaii           212328N1574609W 30     -10
Kailua                                             ppl       Hawaii                          Hawaii           193826N1555944W 35     -10
Kailua Bay                                         bay       Honolulu                        Hawaii           212446N1574416W        -10
Kaiwi Channel                                      channel   Maui                            Hawaii           211300N1573000W        -10
Kaka, Lae o                                        cape      Maui                            Hawaii           203055N1563252W        -10
Kalaheo                                            ppl       Kauai                           Hawaii           215717N1593051W 700    -10
Kalaoa                                             ppl       Hawaii                          Hawaii           194343N1555854W 1749   -10
Kalapana                                           ppl       Hawaii                          Hawaii           192115N1545843W 9      -10
Kalaupapa                                          ppl       Maui                            Hawaii           211133N1565910W 130    -10
Kalaupapa National Historical Park                 park      Maui                            Hawaii           211430N1565800W        -10
Kalohi Channel                                     channel   Maui                            Hawaii           210000N1570000W        -10
Kaluaaha                                           ppl       Maui                            Hawaii           210519N1565006W 10     -10
Kaluahaulu Ridge                                   ridge     Kauai                           Hawaii           220459N1593702W 3425   -10
Kamakou                                            summit    Maui                            Hawaii           210638N1565219W 4970   -10
Kamalo                                             ppl       Maui                            Hawaii           210302N1565237W 5      -10
Kamananui Stream                                   stream    Honolulu                        Hawaii           213811N1580317W        -10
Kamooloa                                           ppl       Honolulu                        Hawaii           213422N1580651W 55     -10
Kanapou Bay                                        bay       Maui                            Hawaii           203310N1563253W        -10
Kaneilio Point                                     cape      Honolulu                        Hawaii           212636N1581143W        -10
Kaneohe                                            ppl       Honolulu                        Hawaii           212505N1574813W 220    -10
Kaneohe Bay                                        bay       Honolulu                        Hawaii           212746N1574837W        -10
Kapaa                                              ppl       Kauai                           Hawaii           220551N1592115W 90     -10
Kapaau                                             ppl       Hawaii                          Hawaii           201351N1554808W 481    -10
Kapapa Island                                      island    Honolulu                        Hawaii           212848N1574805W        -10
Kau Desert                                         plain     Hawaii                          Hawaii           192100N1551900W        -10
Kauai                                              island    Kauai                           Hawaii           220300N1593000W        -10
Kauai Channel                                      channel   Kauai                           Hawaii           214800N1585000W        -10
Kauai County                                       civil     Kauai                           Hawaii           220300N1593000W        -10
Kauhola Point                                      cape      Hawaii                          Hawaii           201458N1554628W        -10
Kauiki Head                                        summit    Maui                            Hawaii           204528N1555904W 386    -10
Kaula                                              island    Kauai                           Hawaii           213940N1603230W        -10
Kaulakahi Channel                                  channel   Kauai                           Hawaii           220100N1595600W        -10
Kaumakani                                          ppl       Kauai                           Hawaii           215508N1593720W 150    -10
Kaumalapau                                         ppl       Maui                            Hawaii           204724N1565924W 170    -10
Kauna Point                                        cape      Hawaii                          Hawaii           190221N1555302W        -10
Kaunakakai                                         ppl       Maui                            Hawaii           210536N1570126W 5      -10
Kaupo                                              ppl       Maui                            Hawaii           203822N1560731W 281    -10
Kawai Point                                        cape      Kauai                           Hawaii           215624N1592058W        -10
Kawaihae                                           ppl       Hawaii                          Hawaii           200228N1554950W 8      -10
Kawaihae Bay                                       bay       Hawaii                          Hawaii           195958N1555023W        -10
Kawaihoa Point                                     cape      Kauai                           Hawaii           214647N1601144W        -10
Kawailoa Beach                                     ppl       Honolulu                        Hawaii           213741N1580448W 22     -10
Kawailoa Camp                                      ppl       Honolulu                        Hawaii           213632N1580512W 240    -10
Kea, Mauna                                         summit    Hawaii                          Hawaii           194925N1552815W 13796  -10
Keahi Point                                        cape      Honolulu                        Hawaii           211914N1575843W        -10
Keahole Point                                      cape      Hawaii                          Hawaii           194351N1560353W        -10
Kealaikahiki Channel                               channel   Maui                            Hawaii           203700N1564600W        -10
Kealaikahiki, Lae o                                cape      Maui                            Hawaii           203139N1564207W        -10
Kealakekua                                         ppl       Hawaii                          Hawaii           193115N1555521W        -10
Kealia                                             ppl       Hawaii                          Hawaii           192401N1555255W 880    -10
Keauhou                                            ppl       Hawaii                          Hawaii           193400N1555754W 1040   -10
Keawakapu                                          ppl       Maui                            Hawaii           204227N1562652W 10     -10
Keehi Lagoon                                       lake      Oahu                            Hawaii           211908N1575417W        -10
Keikiwaha Point                                    cape      Hawaii                          Hawaii           193121N1555747W        -10
Kekaha                                             ppl       Kauai                           Hawaii           215816N1594254W 10     -10
Keokea                                             ppl       Maui                            Hawaii           204230N1562130W 2896   -10
Kepuhi Point                                       cape      Maui                            Hawaii           204231N1562130W        -10
Kihei                                              ppl       Maui                            Hawaii           204706N1562756W 7      -10
Kiholo Bay                                         bay       Hawaii                          Hawaii           195134N1555600W        -10
Kii                                                reservoir Honolulu                        Hawaii           214131N1575720W        -10
Kilauea                                            ppl       Kauai                           Hawaii           221243N1592444W 280    -10
Kilauea Crater                                     crater    Hawaii                          Hawaii           192459N1551633W        -10
Kipahulu                                           ppl       Maui                            Hawaii           203924N1560331W 240    -10
Kipapa Stream                                      stream    Honolulu                        Hawaii           212429N1580115W        -10
Kohala Mountains                                   range     Hawaii                          Hawaii           200513N1554254W        -10
Koko Crater                                        crater    Oahu                            Hawaii           211725N1574100W        -10
Koko Head                                          summit    Honolulu                        Hawaii           211558N1574225W 642    -10
Koloa                                              ppl       Kauai                           Hawaii           215612N1592845W 203    -10
Konahuanui                                         summit    Honolulu                        Hawaii           212123N1574729W 3105   -10
Koolau Range                                       range     Honolulu                        Hawaii           212700N1575400W        -10
Ku Tree Reservoir                                  reservoir Honolulu                        Hawaii           213002N1575900W        -10
Kualapuu                                           ppl       Maui                            Hawaii           210919N1570223W 878    -10
Kualoa Point                                       cape      Honolulu                        Hawaii           213044N1575017W        -10
Kuapa Pond                                         lake      Honolulu                        Hawaii           211723N1574217W        -10
Kuikui, Lae o                                      cape      Maui                            Hawaii           203624N1563435W        -10
Kukailimoku Point                                  cape      Hawaii                          Hawaii           193824N1560014W        -10
Kukui, Puu                                         summit    Maui                            Hawaii           205351N1561224W 574    -10
Kukuihaele                                         ppl       Hawaii                          Hawaii           200717N1553415W 730    -10
Kumukahi, Cape                                     cape      Hawaii                          Hawaii           193108N1544838W        -10
Kunia Camp                                         ppl       Honolulu                        Hawaii           212748N1580355W 860    -10
Kure Atoll                                         island    Honolulu                        Hawaii           282500N1782500W        -10
Kurtistown                                         ppl       Hawaii                          Hawaii           193613N1550326W 670    -10
Laau Point                                         cape      Maui                            Hawaii           210617N1571845W        -10
Lahaina                                            ppl       Maui                            Hawaii           205242N1564057W 29     -10
Lahilahi Point                                     cape      Honolulu                        Hawaii           212747N1581304W        -10
Laie                                               ppl       Honolulu                        Hawaii           213913N1575538W 9      -10
Laie Point                                         cape      Honolulu                        Hawaii           213906N1575455W        -10
Lanai                                              island    Maui                            Hawaii           205030N1565504W        -10
Lanai City                                         ppl       Maui                            Hawaii           204950N1565520W 1624   -10
Lanaihale                                          summit    Maui                            Hawaii           204851N1565220W 3370   -10
Laysan Island                                      island    Honolulu                        Hawaii           255000N1715000W        -10
Lehua Island                                       island    Kauai                           Hawaii           220109N1600546W        -10
Leleiwi Point                                      cape      Hawaii                          Hawaii           194422N1550023W        -10
Lihue (county seat)                                ppl       Kauai                           Hawaii           215852N1592216W 207    -10
Lisianski Island                                   island    Honolulu                        Hawaii           260200N1740000W        -10
Loa, Mauna                                         summit    Hawaii                          Hawaii           192843N1553630W 13680  -10
Lualualei                                          ppl       Honolulu                        Hawaii           212549N1580754W 165    -10
Maalaea                                            ppl       Maui                            Hawaii           204747N1563051W 10     -10
Maalaea Bay                                        bay       Maui                            Hawaii           204645N1562926W        -10
Mahukona                                           ppl       Hawaii                          Hawaii           201141N1555238W 20     -10
Maili                                              ppl       Honolulu                        Hawaii           212519N1581049W 20     -10
Makaha                                             ppl       Honolulu                        Hawaii           212810N1581303W 22     -10
Makahoa Point                                      cape      Honolulu                        Hawaii           214036N1575608W        -10
Makahuena Point                                    cape      Kauai                           Hawaii           215218N1592648W        -10
Makaleha Mountains                                 range     Kauai                           Hawaii           220713N1592449W        -10
Makapuu Head                                       summit    Honolulu                        Hawaii           211842N1573920W 647    -10
Makawao                                            ppl       Maui                            Hawaii           205051N1561900W 1639   -10
Malae Point                                        cape      Hawaii                          Hawaii           200635N1555310W        -10
Mamala Bay                                         bay       Honolulu                        Hawaii           211800N1575700W        -10
Mana                                               ppl       Kauai                           Hawaii           220217N1594620W 105    -10
Manana Island                                      island    Honolulu                        Hawaii           211954N1573935W        -10
Maro Reef                                          bar       Honolulu                        Hawaii           252500N1703500W        -10
Maui                                               island    Maui                            Hawaii           204800N1562000W        -10
Maui County                                        civil     Maui                            Hawaii           205200N1563000W        -10
Mauna Loa                                          ppl       Maui                            Hawaii           210806N1571254W 1020   -10
Maunalua Bay                                       bay       Honolulu                        Hawaii           211630N1574500W        -10
Milolii                                            ppl       Hawaii                          Hawaii           191112N1555435W 11     -10
Mokapu Peninsula                                   cape      Honolulu                        Hawaii           212700N1574500W        -10
Mokolea Rock                                       island    Honolulu                        Hawaii           212606N1574320W        -10
Moku Manu                                          island    Honolulu                        Hawaii           212823N1574323W        -10
Mokuaeae                                           island    Kauai                           Hawaii           221416N1592420W        -10
Mokuauia Island                                    island    Honolulu                        Hawaii           213957N1575532W        -10
Mokuleia                                           ppl       Honolulu                        Hawaii           213302N1580944W 10     -10
Mokulua Islands                                    island    Honolulu                        Hawaii           212342N1574204W        -10
Molii Pond                                         lake      Honolulu                        Hawaii           213047N1575056W        -10
Moloaa                                             ppl       Kauai                           Hawaii           221122N1592026W 35     -10
Molokai                                            island    Maui                            Hawaii           210800N1570000W        -10
Molokini                                           island    Maui                            Hawaii           203801N1562950W        -10
Mountain View                                      ppl       Hawaii                          Hawaii           193321N1550629W 1398   -10
Naalehu                                            ppl       Hawaii                          Hawaii           190350N1553509W 674    -10
Nakalele Point                                     cape      Maui                            Hawaii           210201N1563529W        -10
Nanakuli                                           ppl       Honolulu                        Hawaii           212336N1580736W 60     -10
Necker Island                                      island    Honolulu                        Hawaii           233500N1644200W        -10
Nenue Point                                        cape      Hawaii                          Hawaii           193101N1555744W        -10
Nihoa                                              island    Honolulu                        Hawaii           230600N1615800W        -10
Niihau                                             island    Kauai                           Hawaii           215424N1600857W        -10
Ninini Point                                       cape      Kauai                           Hawaii           215726N1592019W        -10
Niulii                                             ppl       Hawaii                          Hawaii           201332N1554445W        -10
Nohili Point                                       cape      Kauai                           Hawaii           220357N1594713W        -10
Oahu                                               island    Honolulu                        Hawaii           212608N1575826W        -10
Olowalu                                            ppl       Maui                            Hawaii           205041N1563604W 2800   -10
Ookala                                             ppl       Hawaii                          Hawaii           200008N1551716W 400    -10
Opaeula Camp Three                                 locale    Honolulu                        Hawaii           213513N1580553W        -10
Opihikao                                           ppl       Hawaii                          Hawaii           192547N1545300W 46     -10
Paauilo                                            ppl       Hawaii                          Hawaii           200221N1552224W 766    -10
Pahala                                             ppl       Hawaii                          Hawaii           191219N1552848W 980    -10
Pahoa                                              ppl       Hawaii                          Hawaii           192951N1545703W 655    -10
Paia                                               ppl       Maui                            Hawaii           205412N1562210W 295    -10
Pailolo Channel                                    channel   Maui                            Hawaii           210400N1564200W        -10
Palaoa Point                                       cape      Maui                            Hawaii           204409N1565758W        -10
Paniau                                             summit    Kauai                           Hawaii           215621N1600459W 1281   -10
Papa                                               ppl       Hawaii                          Hawaii           191233N1555200W 1698   -10
Papaaloa                                           ppl       Hawaii                          Hawaii           195834N1551333W 240    -10
Papaikou                                           ppl       Hawaii                          Hawaii           194720N1550545W 180    -10
Papawai Point                                      cape      Maui                            Hawaii           204640N1563223W        -10
Pauwela                                            ppl       Maui                            Hawaii           205626N1561925W 120    -10
Pearl and Hermes Atoll                             bar       Honolulu                        Hawaii           275500N1754500W        -10
Pearl City                                         ppl       Honolulu                        Hawaii           212350N1575824W 42     -10
Pearl Harbor                                       bay       Honolulu                        Hawaii           212118N1575820W        -10
Pepeekeo                                           ppl       Hawaii                          Hawaii           195001N1550626W 487    -10
Poamoho Camp                                       ppl       Honolulu                        Hawaii           213114N1580239W 920    -10
Puaena Point                                       cape      Honolulu                        Hawaii           213622N1580639W        -10
Pueo Point                                         cape      Kauai                           Hawaii           215351N1600425W        -10
Puolo Point                                        cape      Kauai                           Hawaii           215344N1593627W        -10
Puuanahulu                                         ppl       Hawaii                          Hawaii           194854N1555042W 2240   -10
Puukolii                                           ppl       Maui                            Hawaii           205606N1564036W 360    -10
Puuwai                                             ppl       Kauai                           Hawaii           215408N1601139W 70     -10
Red Hill                                           summit    Maui                            Hawaii           204245N1561519W 10023  -10
Salt Lake                                          lake      Honolulu                        Hawaii           212117N1575432W        -10
Sand Island                                        island    Honolulu                        Hawaii           211830N1575300W        -10
Sunset Beach                                       ppl       Honolulu                        Hawaii           213959N1580319W 13     -10
Ulupalakua                                         ppl       Maui                            Hawaii           203857N1562404W 1916   -10
Umikoa                                             ppl       Hawaii                          Hawaii           195857N1552304W 3513   -10
Upolu Point                                        cape      Hawaii                          Hawaii           201616N1555112W        -10
Volcano House                                      ppl       Hawaii                          Hawaii           192554N1551539W 3980   -10
Wahiawa                                            ppl       Honolulu                        Hawaii           213010N1580125W 901    -10
Wahiawa Reservoir                                  reservoir Honolulu                        Hawaii           213002N1580306W        -10
Waiakoa                                            ppl       Maui                            Hawaii           204545N1561948W 2757   -10
Waialeale                                          summit    Kauai                           Hawaii           220426N1592955W 5148   -10
Waialee                                            ppl       Honolulu                        Hawaii           214039N1580119W 25     -10
Waialua                                            ppl       Honolulu                        Hawaii           213436N1580749W 35     -10
Waialua Bay                                        bay       Honolulu                        Hawaii           213554N1580647W        -10
Waianae                                            ppl       Honolulu                        Hawaii           212641N1581124W 8      -10
Waianae Range                                      range     Honolulu                        Hawaii           212823N1580702W        -10
Waiawa Stream                                      stream    Honolulu                        Hawaii           212258N1575855W        -10
Waikane                                            ppl       Honolulu                        Hawaii           213002N1575118W 20     -10
Waikapu                                            ppl       Maui                            Hawaii           205129N1563025W 331    -10
Waikele Stream                                     stream    Oahu                            Hawaii           212238N1580053W        -10
Waikii                                             ppl       Hawaii                          Hawaii           195138N1553908W 4640   -10
Wailua                                             ppl       Kauai                           Hawaii           220308N1592016W 85     -10
Wailua                                             ppl       Maui                            Hawaii           205055N1560811W 60     -10
Wailua Falls                                       falls     Kauai                           Hawaii           220216N1592254W        -10
Wailuku (county seat)                              ppl       Maui                            Hawaii           205332N1563204W 331    -10
Wailuku River                                      stream    Hawaii                          Hawaii           194353N1550526W        -10
Waimanalo                                          ppl       Honolulu                        Hawaii           212115N1574321W 30     -10
Waimanalo Bay                                      bay       Honolulu                        Hawaii           212043N1574137W        -10
Waimano Stream                                     stream    Honolulu                        Hawaii           212502N1575821W        -10
Waimea                                             ppl       Kauai                           Hawaii           215730N1594015W 9      -10
Waimea                                             ppl       Hawaii                          Hawaii           200123N1554018W 2680   -10
Waimea                                             ppl       Honolulu                        Hawaii           213856N1580358W 25     -10
Waimea Bay                                         bay       Honolulu                        Hawaii           213841N1580405W        -10
Wainiha River                                      stream    Kauai                           Hawaii           221303N1593236W        -10
Waipahu                                            ppl       Honolulu                        Hawaii           212312N1580033W 58     -10
Waipio Acres                                       ppl       Honolulu                        Hawaii           212803N1580059W 700    -10
Waipio Peninsula                                   cape      Honolulu                        Hawaii           212130N1575850W        -10
Waita Reservoir                                    reservoir Kauai                           Hawaii           215450N1592728W        -10
Weloka                                             ppl       Hawaii                          Hawaii           195738N1551203W 320    -10
Whitmore Village                                   ppl       Honolulu                        Hawaii           213050N1580123W 1002   -10
