Aberdeen                                           ppl       Bingham                         Idaho            425639N1125015W 4390    -7
Acequia                                            ppl       Minidoka                        Idaho            424005N1133546W 4165    -7
Ada County                                         civil     Ada                             Idaho            432600N1164400W         -7
Adams County                                       civil     Adams                           Idaho            445300N1162900W         -7
Albion                                             ppl       Cassia                          Idaho            422446N1133438W 4717    -7
Albion Mountains                                   range     Cassia                          Idaho            421348N1134302W         -7
Algoma                                             ppl       Bonner                          Idaho            481149N1163416W 2179    -7
Almo                                               ppl       Cassia                          Idaho            420601N1133758W 5390    -7
American Falls (county seat)                       ppl       Power                           Idaho            424710N1125113W 4330    -7
American Falls Reservoir                           reservoir Power                           Idaho            424645N1125228W 4354    -7
Ammon                                              ppl       Bonneville                      Idaho            432811N1115757W 4710    -7
Anderson Ranch Reservoir                           reservoir Elmore                          Idaho            432127N1152652W 4196    -7
Appendicitis Hill                                  ridge     Butte                           Idaho            434407N1132620W 7955    -7
Arbon                                              ppl       Power                           Idaho            422721N1123403W 5765    -7
Arco (county seat)                                 ppl       Butte                           Idaho            433812N1131758W 5318    -7
Arimo                                              ppl       Bannock                         Idaho            423336N1121014W 4734    -7
Arrowrock Reservoir                                reservoir Elmore                          Idaho            433544N1155517W 3216    -7
Ashton                                             ppl       Fremont                         Idaho            440418N1112651W 5260    -7
Ashton Reservoir                                   reservoir Fremont                         Idaho            440444N1112944W 5154    -7
Aspen Range                                        range     Caribou                         Idaho            424051N1112815W         -7
Athol                                              ppl       Kootenai                        Idaho            475653N1164225W 2391    -7
Atlanta                                            ppl       Elmore                          Idaho            434806N1150733W 5383    -7
Atomic City                                        ppl       Bingham                         Idaho            432642N1124843W 5020    -7
Avery                                              ppl       Shoshone                        Idaho            471502N1154815W 2753    -7
Baker                                              ppl       Lemhi                           Idaho            450541N1134401W 4356    -7
Baldy Mountain                                     summit    Lemhi                           Idaho            443559N1130518W 10773   -7
Bancroft                                           ppl       Caribou                         Idaho            424313N1115306W 5425    -7
Banida                                             ppl       Franklin                        Idaho            421352N1115630W 4795    -7
Banks                                              ppl       Boise                           Idaho            440450N1160723W 3200    -7
Bannock County                                     civil     Bannock                         Idaho            424000N1121200W         -7
Bannock Range                                      range     Bannock                         Idaho            422500N1121700W         -7
Barber                                             ppl       Ada                             Idaho            433434N1160812W 2760    -7
Basalt                                             ppl       Bingham                         Idaho            431856N1120949W 4572    -7
Basin                                              ppl       Cassia                          Idaho            421444N1134701W 5003    -7
Bayview                                            ppl       Kootenai                        Idaho            475849N1163333W 2135    -7
Bear Lake County                                   civil     Bear Lake                       Idaho            421600N1112300W         -7
Bear Lake National Wildlife Refuge                 park      Bear Lake                       Idaho            420948N1111842W         -7
Beartrap Ridge                                     ridge     Lemhi                           Idaho            452508N1142353W         -7
Beaver Creek                                       stream    Jefferson                       Idaho            435921N1121416W         -7
Beaverhead Mountains                               range     Lemhi                           Idaho            444500N1130500W         -7
Bee Top Mountain                                   summit    Bonner                          Idaho            481407N1160849W 6212    -7
Bellevue                                           ppl       Blaine                          Idaho            432749N1141535W 5190    -7
Benewah County                                     civil     Benewah                         Idaho            471300N1163800W         -7
Benning Mountain                                   summit    Bonner                          Idaho            482017N1160458W 6596    -7
Bennington                                         ppl       Bear Lake                       Idaho            422328N1111915W 5708    -7
Berenice                                           ppl       Butte                           Idaho            434940N1125824W 4834    -7
Big Bend Ridge                                     ridge     Fremont                         Idaho            441031N1112548W         -7
Big Creek                                          ppl       Valley                          Idaho            450738N1151942W 5743    -7
Big Elk Mountain                                   summit    Bonneville                      Idaho            431410N1111627W 9476    -7
Big Hole Mountains                                 summit    Teton                           Idaho            434135N1111948W 8692    -7
Big Lost River                                     stream    Butte                           Idaho            434739N1125023W         -7
Big Southern Butte                                 summit    Butte                           Idaho            432405N1130123W 7560    -7
Big Springs                                        ppl       Fremont                         Idaho            442954N1111518W 6390    -7
Big Wood River                                     stream    Gooding                         Idaho            425147N1145416W         -7
Bighorn Crags                                      range     Lemhi                           Idaho            451024N1143456W         -7
Bingham County                                     civil     Bingham                         Idaho            431400N1122700W         -7
Bitterroot Range                                   range     Idaho                           Idaho            460000N1143000W         -7
Black Canyon Reservoir                             reservoir Gem                             Idaho            435550N1162608W 2437    -7
Black Pine Peak                                    summit    Cassia                          Idaho            420713N1130712W 9385    -7
Black Reservoir                                    reservoir Caribou                         Idaho            430017N1114259W         -7
Blackfoot (county seat)                            ppl       Bingham                         Idaho            431126N1122039W 4497    -7
Blackfoot Mountains                                range     Bingham                         Idaho            431058N1115024W         -7
Blackfoot River                                    stream    Bingham                         Idaho            430738N1123019W         -7
Blacktail Butte                                    summit    Idaho                           Idaho            461231N1150523W 7003    -7
Blaine County                                      civil     Blaine                          Idaho            432500N1140500W         -7
Blanchard                                          ppl       Bonner                          Idaho            480101N1165858W 2280    -7
Bliss                                              ppl       Gooding                         Idaho            425537N1145655W 3262    -7
Blodgett Mountain                                  summit    Idaho                           Idaho            461648N1142811W 8647    -7
Bloomington                                        ppl       Bear Lake                       Idaho            421131N1112402W 5969    -7
Boise (county seat)                                ppl       Ada                             Idaho            433649N1161209W 2695    -7
Boise County                                       civil     Boise                           Idaho            435800N1154800W         -7
Boise Mountains                                    range     Boise                           Idaho            434500N1153000W         -7
Boise National Forest                              forest    Boise                           Idaho            441000N1153000W         -7
Boise Ridge                                        ridge     Boise                           Idaho            435033N1160156W         -7
Boise River                                        stream    Canyon                          Idaho            434915N1170130W         -7
Bone                                               ppl       Bonneville                      Idaho            431845N1114740W 6098    -7
Bonner County                                      civil     Bonner                          Idaho            481700N1163300W         -7
Bonners Ferry (county seat)                        ppl       Boundary                        Idaho            484129N1161855W 1773    -7
Bonneville County                                  civil     Bonneville                      Idaho            432400N1112800W         -7
Borah Peak                                         summit    Custer                          Idaho            440814N1134646W 12662   -7
Boulder Mountains                                  range     Custer                          Idaho            435500N1143000W         -7
Boundary County                                    civil     Boundary                        Idaho            484800N1162800W         -7
Bovill                                             ppl       Latah                           Idaho            465132N1162333W 2874    -7
Bowmont                                            ppl       Canyon                          Idaho            432722N1163224W 2659    -7
Bridge                                             ppl       Cassia                          Idaho            420746N1132030W 4750    -7
Brownlee Reservoir                                 reservoir Washington                      Idaho            445010N1165400W 2077    -7
Bruneau                                            ppl       Owyhee                          Idaho            425250N1154747W 2525    -7
Bruneau River                                      stream    Owhee                           Idaho            425657N1155740W         -7
Buhl                                               ppl       Twin Falls                      Idaho            423557N1144531W 3793    -7
Buist                                              ppl       Oneida                          Idaho            421938N1123617W 5200    -7
Burgdorf                                           ppl       Idaho                           Idaho            451638N1155443W 6140    -7
Burgdorf Summit                                    summit    Idaho                           Idaho            451901N1153538W 8110    -7
Burke                                              ppl       Shoshone                        Idaho            473113N1154909W 3745    -7
Burley (county seat)                               ppl       Cassia                          Idaho            423209N1134731W 4165    -7
Butte County                                       civil     Butte                           Idaho            434400N1130600W         -7
Byrne                                              ppl       Madison                         Idaho            434131N1114445W 5054    -7
C. J. Strike Reservoir                             reservoir Owyhee                          Idaho            425650N1155855W 2455    -7
Cache Peak                                         summit    Cassia                          Idaho            421108N1133937W 10339   -7
Caldwell (county seat)                             ppl       Canyon                          Idaho            433947N1164111W 2367    -7
Camas                                              ppl       Jefferson                       Idaho            440027N1121313W 4814    -7
Camas County                                       civil     Camas                           Idaho            432700N1144800W         -7
Camas Creek                                        stream    Camas                           Idaho            431936N1142403W         -7
Camas National Wildlife Refuge                     park      Jefferson                       Idaho            435705N1121454W         -7
Camas Prairie                                      plain     Camas                           Idaho            431914N1144830W         -7
Cambridge                                          ppl       Washington                      Idaho            443422N1164030W 2739    -7
Cannon Ball Mountain                               summit    Idaho                           Idaho            451953N1162804W 7197    -7
Canyon County                                      civil     Canyon                          Idaho            433800N1164300W         -7
Carey                                              ppl       Blaine                          Idaho            431828N1135638W 4783    -7
Careywood                                          ppl       Bonner                          Idaho            480205N1163832W 2771    -7
Caribou County                                     civil     Caribou                         Idaho            424600N1113600W         -7
Caribou National Forest                            forest    Caribou                         Idaho            430000N1111500W         -7
Caribou Range                                      range     Bonneville                      Idaho            431800N1111200W         -7
Carlin Bay                                         locale    Kootenai                        Idaho            473226N1164639W         -7
Carmen                                             ppl       Lemhi                           Idaho            451433N1135333W 3880    -7
Cascade (county seat)                              ppl       Valley                          Idaho            443059N1160227W 4800    -7
Cascade Reservoir                                  reservoir Valley                          Idaho            443127N1160259W 4828    -7
Casey, Mount                                       summit    Bonner                          Idaho            482547N1164109W 6706    -7
Cassia County                                      civil     Cassia                          Idaho            421700N1133400W         -7
Castleford                                         ppl       Twin Falls                      Idaho            423115N1145203W 3866    -7
Cedar Creek Reservoir                              reservoir Twin Falls                      Idaho            421327N1145244W 5225    -7
Challis (county seat)                              ppl       Custer                          Idaho            443017N1141351W 5288    -7
Challis National Forest                            forest    Custer                          Idaho            441500N1144500W         -7
Chester                                            ppl       Fremont                         Idaho            435958N1113409W 5068    -7
Chesterfield                                       ppl       Caribou                         Idaho            425201N1115404W 5453    -7
Chesterfield Range                                 range     Caribou                         Idaho            424952N1114444W         -7
Chesterfield Reservoir                             reservoir Caribou                         Idaho            425242N1115635W 5398    -7
Chilly                                             ppl       Custer                          Idaho            440448N1135230W 6332    -7
Chubbuck                                           ppl       Bannock                         Idaho            425515N1122755W 4465    -7
Clark County                                       civil     Clark                           Idaho            441600N1122100W         -7
Clark Fork                                         stream    Bonner                          Idaho            481100N1161605W         -7
Clark Fork                                         ppl       Bonner                          Idaho            480843N1161029W 2081    -7
Clayton                                            ppl       Custer                          Idaho            441534N1142403W 5480    -7
Clearwater County                                  civil     Clearwater                      Idaho            464000N1154800W         -7
Clearwater Mountains                               range     Idaho                           Idaho            463000N1153000W         -7
Clearwater National Forest                         forest    Clearwater                      Idaho            463500N1150500W         -7
Clearwater River                                   stream    Nez Perce                       Idaho            462530N1170210W         -7
Clementsville                                      ppl       Teton                           Idaho            435236N1112209W 5985    -7
Cleveland                                          ppl       Franklin                        Idaho            422042N1114330W 4920    -7
Clifton                                            ppl       Franklin                        Idaho            421048N1115855W 4893    -7
Clover                                             ppl       Twin Falls                      Idaho            423051N1144112W 4108    -7
Clover Creek                                       stream    Owyhee                          Idaho            423435N1153804W         -7
Cobalt                                             ppl       Lemhi                           Idaho            450015N1142000W 5900    -7
Cocolalla                                          ppl       Bonner                          Idaho            480629N1163659W 2220    -7
Coeur d'Alene (county seat)                        ppl       Kootenai                        Idaho            474040N1164646W 2152    -7
Coeur d'Alene Indian Reservation                   reserve   Benewah                         Idaho            471700N1165000W         -7
Coeur d'Alene Lake                                 reservoir Kootenai                        Idaho            474215N1154244W 2125    -7
Coeur d'Alene Mountains                            summit    Shoshone                        Idaho            474500N1160000W 4238    -7
Coeur d'Alene National Forest                      forest    Shoshone                        Idaho            474500N1161800W         -7
Coeur d'Alene River                                stream    Kootenai                        Idaho            472743N1164736W         -7
Colburn                                            ppl       Bonner                          Idaho            482350N1163203W 2174    -7
Conda                                              ppl       Caribou                         Idaho            424342N1113154W 6205    -7
Coolin                                             ppl       Bonner                          Idaho            482847N1165054W 2147    -7
Copeland                                           ppl       Boundary                        Idaho            485408N1162316W         -7
Corral                                             ppl       Camas                           Idaho            432039N1145654W 5700    -7
Cotterel Mountains                                 range     Cassia                          Idaho            422620N1132819W         -7
Cottonwood                                         ppl       Idaho                           Idaho            460255N1162055W 3411    -7
Council                                            ppl       Valley                          Idaho            444348N1162614W 3059    -7
Council (county seat)                              ppl       Adams                           Idaho            444345N1162615W 2953    -7
Craig Mountain                                     ridge     Nez Perce                       Idaho            460434N1165102W 5341    -7
Craigmont                                          ppl       Lewis                           Idaho            461429N1162758W 3727    -7
Crane Creek Reservoir                              reservoir Washington                      Idaho            442125N1163657W 3191    -7
Craters of the Moon National Monument              park      Butte                           Idaho            432500N1133100W         -7
Crouch                                             ppl       Boise                           Idaho            440655N1155812W 3021    -7
Crystal                                            ppl       Power                           Idaho            423914N1122944W 2124    -7
Culdesac                                           ppl       Nez Perce                       Idaho            462229N1164020W 1520    -7
Cuprum                                             ppl       Adams                           Idaho            450512N1164118W 4310    -7
Curlew National Grassland                          plain     Oneida                          Idaho            421000N1124000W         -7
Custer County                                      civil     Custer                          Idaho            441600N1141700W         -7
Daniels                                            ppl       Oneida                          Idaho            422223N1122444W 5400    -7
Danskin Mountains                                  range     Elmore                          Idaho            432439N1154133W         -7
Darlington                                         ppl       Butte                           Idaho            434849N1132450W 5607    -7
Dayton                                             ppl       Franklin                        Idaho            420647N1115934W 4772    -7
Deadwood Creek                                     stream    Owyhee                          Idaho            420928N1151240W         -7
Deadwood Reservoir                                 reservoir Valley                          Idaho            441737N1153844W 5311    -7
Deep Creek Mountains                               range     Power                           Idaho            422635N1124256W         -7
Deer Flat National Wildlife Refuge                 park      Canyon                          Idaho            433343N1164115W         -7
Diamond Peak                                       summit    Butte                           Idaho            440832N1130459W 12197   -7
Dietrich                                           ppl       Lincoln                         Idaho            425434N1141552W 4068    -7
Dingle                                             ppl       Bear Lake                       Idaho            421310N1111602W 5952    -7
Dixie                                              ppl       Idaho                           Idaho            453306N1152742W 5600    -7
Dixie                                              ppl       Elmore                          Idaho            431902N1152646W 4750    -7
Donkey Hills                                       range     Custer                          Idaho            441326N1133025W         -7
Donnelly                                           ppl       Valley                          Idaho            444354N1160448W 486     -7
Dover                                              ppl       Bonner                          Idaho            481506N1163636W 2079    -7
Driggs (county seat)                               ppl       Teton                           Idaho            434324N1110638W 6116    -7
Drummond                                           ppl       Fremont                         Idaho            435955N1112040W 5607    -7
Dry Ridge                                          ridge     Bear Lake                       Idaho            423144N1111644W         -7
Dubois (county seat)                               ppl       Clark                           Idaho            441035N1121348W 5145    -7
Duck Valley Indian Reservation                     reserve   Owyhee                          Idaho            420000N1161100W         -7
Dworshak Reservoir                                 reservoir Clearwater                      Idaho            463110N1161735W 1600    -7
Eagle                                              ppl       Ada                             Idaho            434144N1162111W 2547    -7
Eastport                                           ppl       Boundary                        Idaho            490001N1161049W         -7
Eden                                               ppl       Jerome                          Idaho            423621N1141236W 3950    -7
Edmonds                                            ppl       Madison                         Idaho            435447N1115248W 4858    -7
Elba                                               ppl       Cassia                          Idaho            421454N1133338W 5162    -7
Elk City                                           ppl       Idaho                           Idaho            454937N1152609W 4000    -7
Elk River                                          ppl       Clearwater                      Idaho            464701N1161044W 2898    -7
Ellis                                              ppl       Custer                          Idaho            444131N1140251W 4648    -7
Elmira                                             ppl       Bonner                          Idaho            482847N1162741W 2149    -7
Elmore County                                      civil     Elmore                          Idaho            432100N1152700W         -7
Emida                                              ppl       Benewah                         Idaho            470657N1163549W 2850    -7
Emmett (county seat)                               ppl       Gem                             Idaho            435225N1162954W 2375    -7
Enaville                                           ppl       Shoshone                        Idaho            473345N1161457W 2171    -7
Fairfield (county seat)                            ppl       Camas                           Idaho            432048N1144727W 5056    -7
Fairview                                           ppl       Franklin                        Idaho            420048N1115233W 4517    -7
Falls River                                        stream    Fremont                         Idaho            440109N1113447W         -7
Featherville                                       ppl       Elmore                          Idaho            433636N1151526W 4552    -7
Felt                                               ppl       Teton                           Idaho            435223N1111102W 6040    -7
Fenn                                               ppl       Idaho                           Idaho            455748N1161519W 3280    -7
Ferdinand                                          ppl       Idaho                           Idaho            460909N1162318W 3698    -7
Fernwood                                           ppl       Benewah                         Idaho            470644N1162330W 2707    -7
Filer                                              ppl       Twin Falls                      Idaho            423413N1143625W 3756    -7
Firth                                              ppl       Bingham                         Idaho            431819N1121056W 4850    -7
Fish Haven                                         ppl       Bear Lake                       Idaho            420213N1112344W 5951    -7
Fort Hall                                          ppl       Bingham                         Idaho            430200N1122615W 4754    -7
Fort Hall Indian Reservation                       reserve   Bingham                         Idaho            430000N1122500W         -7
Franklin                                           ppl       Franklin                        Idaho            420049N1114823W 4504    -7
Franklin County                                    civil     Franklin                        Idaho            420900N1114900W         -7
Freeman Peak                                       summit    Lemhi                           Idaho            451628N1134200W 10273   -7
Fremont County                                     civil     Fremont                         Idaho            441300N1112600W         -7
Fruitland                                          ppl       Payette                         Idaho            440028N1165456W 2226    -7
Fruitvale                                          ppl       Adams                           Idaho            444855N1162621W 3083    -7
Gannett                                            ppl       Camas                           Idaho            432136N1141030W 4917    -7
Garden City                                        ppl       Ada                             Idaho            433720N1161414W 2720    -7
Garden Valley                                      ppl       Boise                           Idaho            440524N1155704W 3143    -7
Gardena                                            ppl       Boise                           Idaho            435833N1161124W 2670    -7
Gem                                                ppl       Shoshone                        Idaho            473030N1155201W 3256    -7
Gem County                                         civil     Gem                             Idaho            440300N1162400W         -7
Genesee                                            ppl       Latah                           Idaho            463303N1165528W 2675    -7
Geneva                                             ppl       Bear Lake                       Idaho            422131N1110352W 6173    -7
Georgetown                                         ppl       Bear Lake                       Idaho            422824N1112349W 5801    -7
Gibbonsville                                       ppl       Lemhi                           Idaho            453320N1135520W 4541    -7
Gifford                                            ppl       Nez Perce                       Idaho            462636N1163320W 2960    -7
Gilmore                                            ppl       Lemhi                           Idaho            442732N1131608W 4160    -7
Glenns Ferry                                       ppl       Elmore                          Idaho            425718N1151800W 2560    -7
Glenwood                                           ppl       Idaho                           Idaho            461439N1154955W 3130    -7
Goat Heaven Peaks                                  range     Idaho                           Idaho            461502N1143754W 7347    -7
Goat Mountain                                      summit    Boise                           Idaho            435754N1152100W 8835    -7
Gooding (county seat)                              ppl       Gooding                         Idaho            425620N1144244W 3573    -7
Gooding County                                     civil     Gooding                         Idaho            425800N1144700W         -7
Grace                                              ppl       Caribou                         Idaho            423434N1114347W 5802    -7
Grand View                                         ppl       Owyhee                          Idaho            425923N1160533W 2365    -7
Grangeville (county seat)                          ppl       Idaho                           Idaho            455536N1160717W 3323    -7
Grant                                              ppl       Jefferson                       Idaho            433827N1120045W 4785    -7
Grasmere                                           ppl       Owyhee                          Idaho            422236N1155254W 5125    -7
Grass Mountains                                    range     Idaho                           Idaho            451039N1161140W         -7
Gray                                               ppl       Bonneville                      Idaho            430300N1112242W 6402    -7
Grays Lake                                         lake      Bonneville                      Idaho            430402N1112610W 6385    -7
Grays Lake National Wildlife Refuge                park      Bonneville                      Idaho            430347N1112534W         -7
Green Bonnet Mountain                              summit    Boundary                        Idaho            485254N1165416W 5991    -7
Greer                                              ppl       Clearwater                      Idaho            462324N1161027W 1087    -7
Greylock Mountain                                  summit    Elmore                          Idaho            435039N1150545W 9363    -7
Grouse                                             ppl       Butte                           Idaho            434118N1133642W 6160    -7
Gwenford                                           ppl       Oneida                          Idaho            420811N1121945W 4440    -7
Hagerman                                           ppl       Gooding                         Idaho            424844N1145352W 2959    -7
Hailey (county seat)                               ppl       Blaine                          Idaho            433111N1141852W 5330    -7
Hamer                                              ppl       Jefferson                       Idaho            435538N1121219W 4814    -7
Hammett                                            ppl       Elmore                          Idaho            425645N1152755W 2531    -7
Hansen                                             ppl       Twin Falls                      Idaho            423147N1141819W 4030    -7
Harpster                                           ppl       Idaho                           Idaho            455912N1155745W 1600    -7
Harrison                                           ppl       Kootenai                        Idaho            472716N1164704W 2207    -7
Hatch                                              ppl       Caribou                         Idaho            424910N1115105W 5494    -7
Hawley Mountains                                   range     Butte                           Idaho            440507N1131827W 9752    -7
Hayden                                             ppl       Kootenai                        Idaho            474558N1164708W 2283    -7
Hayden Lake                                        lake      Kootenai                        Idaho            474553N1164240W 2238    -7
Hayden Peak                                        summit    Owyhee                          Idaho            425851N1163928W 8403    -7
Hazelton                                           ppl       Jerome                          Idaho            423547N1140807W 4063    -7
Headquarters                                       ppl       Clearwater                      Idaho            463748N1154830W 3200    -7
HeDevil                                            summit    Idaho                           Idaho            451926N1163254W 9393    -7
Heglar                                             ppl       Cassia                          Idaho            422825N1130847W 4726    -7
Hells Canyon                                       valley    Adams                           Idaho            452030N1163930W         -7
Helmer                                             ppl       Latah                           Idaho            464803N1162809W 2844    -7
Henry                                              ppl       Caribou                         Idaho            425425N1113148W 6132    -7
Henrys Fork                                        stream    Madison                         Idaho            434510N1115725W         -7
Henrys Lake                                        reservoir Fremont                         Idaho            443550N1112109W 6472    -7
Hill City                                          ppl       Camas                           Idaho            431802N1150301W 5092    -7
Holbrook                                           ppl       Oneida                          Idaho            420943N1123911W 4779    -7
Hollister                                          ppl       Twin Falls                      Idaho            422112N1143427W 4525    -7
Homedale                                           ppl       Owyhee                          Idaho            433704N1165558W 2237    -7
Hoodoo Mountains                                   range     Benewah                         Idaho            470159N1162909W         -7
Horseshoe Bend                                     ppl       Boise                           Idaho            435453N1161149W 2604    -7
Hot Spring                                         ppl       Owyhee                          Idaho            424731N1154301W 2592    -7
Hulliman Peak                                      summit    Shoshone                        Idaho            474929N1155510W 5531    -7
Humphrey                                           ppl       Clark                           Idaho            442918N1121358W 6509    -7
Huston                                             ppl       Canyon                          Idaho            433637N1164656W 2535    -7
Hyndman Peak                                       summit    Blaine                          Idaho            434459N1140748W 12009   -7
Idaho City (county seat)                           ppl       Boise                           Idaho            434943N1155001W 4000    -7
Idaho County                                       civil     Idaho                           Idaho            455000N1152500W         -7
Idaho Falls (county seat)                          ppl       Bonneville                      Idaho            432800N1120200W 4699    -7
Idavada                                            ppl       Twin Falls                      Idaho            415950N1143829W 5346    -7
Idmon                                              ppl       Clark                           Idaho            442139N1115439W 6279    -7
Indian Henry Ridge                                 ridge     Clearwater                      Idaho            465113N1152109W         -7
Indian Valley                                      ppl       Adams                           Idaho            443405N1162636W 3002    -7
Inkom                                              ppl       Bannock                         Idaho            424747N1121512W 4526    -7
Invisible Mountain                                 summit    Custer                          Idaho            435800N1133050W 11330   -7
Iona                                               ppl       Bonneville                      Idaho            433135N1115556W 4780    -7
Irwin                                              ppl       Bonneville                      Idaho            432431N1111755W 5333    -7
Island Park                                        island    Fremont                         Idaho            442528N1112213W         -7
Island Park Reservoir                              reserve   Fremont                         Idaho            442510N1112344W 6302    -7
Jarbidge River                                     stream    Owyhee                          Idaho            421125N1152957W         -7
Jefferson County                                   civil     Jefferson                       Idaho            434800N1122100W         -7
Jerome (county seat)                               ppl       Jerome                          Idaho            424327N1143104W 3750    -7
Jerome County                                      civil     Jerome                          Idaho            424100N1141600W         -7
Jim Sage Mountains                                 range     Cassia                          Idaho            421103N1132937W         -7
John Day Mountain                                  summit    Idaho                           Idaho            453147N1161408W 7424    -7
Juliaetta                                          ppl       Latah                           Idaho            463444N1164218W 1083    -7
Jumpoff Peak                                       summit    Butte                           Idaho            434517N1130623W 9045    -7
Kamiah                                             ppl       Lewis                           Idaho            461338N1160142W 1196    -7
Kaniksu National Forest                            forest    Bonner                          Idaho            483000N1161500W         -7
Kellogg                                            ppl       Shoshone                        Idaho            473218N1160706W 2305    -7
Kendrick                                           ppl       Latah                           Idaho            463651N1163844W 12219   -7
Ketchum                                            ppl       Blaine                          Idaho            434051N1142146W 5821    -7
Kilgore                                            ppl       Clark                           Idaho            442408N1115335W 6330    -7
Kimberly                                           ppl       Twin Falls                      Idaho            423202N1142150W 3930    -7
King Hill                                          ppl       Elmore                          Idaho            430015N1151211W 2535    -7
Kooskia                                            ppl       Idaho                           Idaho            460842N1155837W 1261    -7
Kootenai County                                    civil     Kootenai                        Idaho            474000N1164300W         -7
Kootenai National Wildlife Refuge                  park      Boundary                        Idaho            484230N1162430W         -7
Kuna                                               ppl       Ada                             Idaho            432931N1162509W 2682    -7
Lake Fork                                          ppl       Valley                          Idaho            444958N1160502W 4960    -7
Lakeview                                           ppl       Bonner                          Idaho            475813N1162644W 2266    -7
Lamont                                             ppl       Fremont                         Idaho            435811N1111255W 6030    -7
Lapwai                                             ppl       Nez Perce                       Idaho            462418N1164814W 811     -7
Lardo                                              ppl       Valley                          Idaho            445448N1160730W 5120    -7
Latah County                                       civil     Latah                           Idaho            464900N1164600W         -7
Lava Hot Springs                                   ppl       Bannock                         Idaho            423710N1120037W 5002    -7
Lawyer Creek                                       stream    Lewis                           Idaho            461332N1160044W         -7
Leadore                                            ppl       Lemhi                           Idaho            444049N1132126W 5964    -7
Leatherman Peak                                    summit    Custer                          Idaho            440456N1134355W 12228   -7
Lem Peak                                           summit    Lemhi                           Idaho            444650N1135156W 10985   -7
Lemhi                                              ppl       Lemhi                           Idaho            445106N1133708W 5200    -7
Lemhi County                                       civil     Lemhi                           Idaho            445800N1140100W         -7
Lemhi Range                                        range     Lemhi                           Idaho            443108N1132923W         -7
Lemhi River                                        stream    Lemhi                           Idaho            451128N1135309W         -7
Lemonade Peak                                      summit    Shoshone                        Idaho            472304N1161110W 5651    -7
Lenore                                             ppl       Nez Perce                       Idaho            463031N1163300W 921     -7
Leslie                                             ppl       Custer                          Idaho            435157N1132800W 5683    -7
Letha                                              ppl       Gem                             Idaho            435340N1163848W 2280    -7
Lewis County                                       civil     Lewis                           Idaho            461600N1162300W         -7
Lewiston (county seat)                             ppl       Nez Perce                       Idaho            462500N1170100W 738     -7
Lewiston Orchards                                  ppl       Nez Perce                       Idaho            462250N1165828W 1360    -7
Lewisville                                         ppl       Jefferson                       Idaho            434145N1120035W 4293    -7
Lincoln                                            ppl       Bonneville                      Idaho            433047N1115749W 4754    -7
Lincoln County                                     civil     Lincoln                         Idaho            425900N1140500W         -7
Little Camas Reservoir                             reservoir Elmore                          Idaho            432110N1152305W 4924    -7
Little Lost River                                  stream    Butte                           Idaho            434552N1125819W         -7
Little Owyhee River                                stream    Owyhee                          Idaho            421003N1165215W         -7
Little Salmon River                                stream    Idaho                           Idaho            452500N1161850W         -7
Lochsa River                                       stream    Idaho                           Idaho            460825N1153555W         -7
Long Tom Reservoir                                 reservoir Elmore                          Idaho            431710N1153440W 4418    -7
Lorenzo                                            ppl       Jefferson                       Idaho            434342N1115214W 4848    -7
Lost River Range                                   stream    Custer                          Idaho            441500N1135200W         -7
Lowell, Lake                                       reservoir Canyon                          Idaho            433442N1164429W 2518    -7
Lower Goose Creek Reservoir                        reservoir Cassia                          Idaho            421148N1135458W 4704    -7
Lowman                                             ppl       Boise                           Idaho            440501N1153711W 3020    -7
Lucile                                             ppl       Idaho                           Idaho            453207N1161834W 1689    -7
Lucky Peak Lake                                    reservoir Ada                             Idaho            433142N1160308W 3060    -7
Lund                                               ppl       Caribou                         Idaho            423834N1115316W 5505    -7
Mackay                                             ppl       Custer                          Idaho            435453N1133645W 5897    -7
Mackay Reservoir                                   reservoir Custer                          Idaho            435711N1134024W 6061    -7
Madison County                                     civil     Madison                         Idaho            434700N1142000W         -7
Magitchlie Creek                                   reservoir Blaine                          Idaho            431517N1142125W 4797    -7
Malad City (county seat)                           ppl       Oneida                          Idaho            421130N1121500W 4620    -7
Malad Range                                        range     Oneida                          Idaho            420311N1120831W         -7
Malta                                              ppl       Cassia                          Idaho            421823N1132206W 4525    -7
Marion                                             ppl       Cassia                          Idaho            421712N1135437W 4450    -7
Marsing                                            ppl       Owyhee                          Idaho            433244N1164844W 2249    -7
May                                                ppl       Lemhi                           Idaho            443616N1135440W 5068    -7
Mayfield                                           ppl       Elmore                          Idaho            432505N1155402W 3600    -7
McCall                                             ppl       Valley                          Idaho            445440N1160552W 5031    -7
McCammon                                           ppl       Bannock                         Idaho            423902N1121132W 4768    -7
McGuire, Mount                                     summit    Lemhi                           Idaho            451027N1143604W 10082   -7
Meadows                                            ppl       Adams                           Idaho            445740N1161434W 3981    -7
Melba                                              ppl       Canyon                          Idaho            432232N1163141W 2600    -7
Menan                                              ppl       Jefferson                       Idaho            434315N1115921W 4803    -7
Meridian                                           ppl       Ada                             Idaho            433644N1162326W 2607    -7
Mesa                                               ppl       Valley                          Idaho            443744N1162659W 3239    -7
Middle Fork Salmon River                           stream    Lemhi                           Idaho            451750N1143533W         -7
Middleton                                          ppl       Canyon                          Idaho            434225N1163709W 2398    -7
Midvale                                            ppl       Washington                      Idaho            442817N1164401W 2564    -7
Minidoka                                           ppl       Minidoka                        Idaho            424514N1132922W 4280    -7
Minidoka County                                    civil     Minidoka                        Idaho            425000N1133700W         -7
Minidoka National Wildlife Refuge                  park      Blaine                          Idaho            424013N1132319W         -7
Mink Creek                                         ppl       Franklin                        Idaho            421342N1114254W 5200    -7
Monteview                                          ppl       Jefferson                       Idaho            435819N1123208W 4789    -7
Montour                                            ppl       Gem                             Idaho            435530N1161940W 2508    -7
Montpelier                                         ppl       Bear Lake                       Idaho            421920N1111749W 5943    -7
Moore                                              ppl       Butte                           Idaho            434409N1132156W 5473    -7
Mormon Reservoir                                   reservoir Camas                           Idaho            431651N1144757W 5043    -7
Moscow (county seat)                               ppl       Latah                           Idaho            464357N1165957W 2574    -7
Moulton                                            ppl       Cassia                          Idaho            420106N1134550W 5909    -7
Mountain Home (county seat)                        ppl       Elmore                          Idaho            430759N1154125W 3142    -7
Moyie Springs                                      ppl       Boundary                        Idaho            484335N1161115W 2204    -7
Mud Lake                                           lake      Jefferson                       Idaho            435310N1122355W 4779    -7
Mud Lake                                           lake      Bear Lake                       Idaho            421231N1112022W 5923    -7
Mullan                                             ppl       Shoshone                        Idaho            472813N1154803W 3250    -7
Murphy (county seat)                               ppl       Owyhee                          Idaho            431306N1163305W 2823    -7
Murray                                             ppl       Shoshone                        Idaho            473738N1155127W 2772    -7
Murtaugh                                           ppl       Twin Falls                      Idaho            422933N1140941W 4082    -7
Murtaugh Lake                                      reservoir TwIn Falls                      Idaho            422810N1141002W 4128    -7
Myrtle                                             ppl       Nez Perce                       Idaho            462949N1164330W 840     -7
Nampa                                              ppl       Canyon                          Idaho            433227N1163345W 2482    -7
Naples                                             ppl       Boundary                        Idaho            483416N1162329W 2038    -7
New Meadows                                        ppl       Adams                           Idaho            445817N1161659W 3868    -7
New Plymouth                                       ppl       Payette                         Idaho            435812N1164905W 2260    -7
Nez Perce County                                   civil     Nez Perce                       Idaho            462100N1164800W         -7
Nez Perce Indian Reservation                       reserve   Nez Perce                       Idaho            461800N1162500W         -7
Nez Perce National Forest                          forest    Idaho                           Idaho            455000N1153000W         -7
Nez Perce National Historical Park                 park      Nez Perce                       Idaho            462703N1164855W         -7
Nezperce (county seat)                             ppl       Lewis                           Idaho            461406N1161423W 3132    -7
Niter                                              ppl       Caribou                         Idaho            423013N1114348W 5405    -7
Nordman                                            ppl       Bonner                          Idaho            483802N1165641W 2630    -7
North Fork                                         ppl       Lemhi                           Idaho            452422N1135935W 3620    -7
North Fork Clearwater River                        stream    Clearwater                      Idaho            463000N1161946W         -7
North Fork Range                                   range     Valley                          Idaho            440939N1160304W         -7
Norton Peak                                        summit    Blaine                          Idaho            434543N1143908W 10336   -7
Notus                                              ppl       Canyon                          Idaho            434332N1164801W 2318    -7
Nounan                                             ppl       Bear Lake                       Idaho            422840N1112701W 5968    -7
Oakley                                             ppl       Cassia                          Idaho            421436N1135252W 4191    -7
Ola                                                ppl       Gem                             Idaho            441042N1161730W 3010    -7
Oldtown                                            ppl       Bonner                          Idaho            481049N1170234W 2220    -7
Onaway                                             ppl       Latah                           Idaho            465542N1165324W 2520    -7
Oneida County                                      civil     Oneida                          Idaho            421100N1123300W         -7
Orchard                                            ppl       Ada                             Idaho            431853N1160131W 3151    -7
Oreana                                             ppl       Owyhee                          Idaho            430313N1162339W 2828    -7
Orofino (county seat)                              ppl       Clearwater                      Idaho            462846N1161515W 1027    -7
Osburn                                             ppl       Shoshone                        Idaho            473022N1155954W 2521    -7
Osgood                                             ppl       Bonneville                      Idaho            433413N1120608W 4788    -7
Ovid                                               ppl       Bear Lake                       Idaho            421720N1112351W 6022    -7
Owyhee                                             ppl       Ada                             Idaho            432506N1161159W 2965    -7
Owyhee County                                      civil     Owyhee                          Idaho            423500N1162000W         -7
Owyhee Mountains                                   range     Owyhee                          Idaho            430500N1164500W         -7
Oxford                                             ppl       Franklin                        Idaho            421532N1120114W 4798    -7
Paddock Valley Reservoir                           reservoir Washington                      Idaho            441153N1163552W 3213    -7
Pahsimeroi Mountains                               range     Custer                          Idaho            442727N1140144W         -7
Pahsimeroi River                                   stream    Custer                          Idaho            444131N1140252W         -7
Palisades                                          ppl       Bonneville                      Idaho            432107N1111301W 5370    -7
Palisades Reservoir                                reservoir Bonneville                      Idaho            432000N1111210W 5620    -7
Palouse Range                                      range     Latah                           Idaho            464816N1165109W         -7
Panther Creek                                      stream    Lemhi                           Idaho            451856N1142417W         -7
Paris (county seat)                                ppl       Bear Lake                       Idaho            421338N1112401W 5968    -7
Parker                                             ppl       Fremont                         Idaho            435734N1114525W 4924    -7
Parma                                              ppl       Canyon                          Idaho            434707N1165632W 2224    -7
Patterson                                          ppl       Lemhi                           Idaho            443125N1134241W 6000    -7
Paul                                               ppl       Minidoka                        Idaho            423629N1134657W 4145    -7
Payette (county seat)                              ppl       Payette                         Idaho            440442N1165558W 2147    -7
Payette County                                     civil     Payette                         Idaho            435900N1164800W         -7
Payette Lake                                       lake      Valley                          Idaho            445715N1160503W 4986    -7
Payette National Forest                            forest    Valley                          Idaho            451000N1154500W         -7
Payette River                                      stream    Payette                         Idaho            440532N1165705W         -7
Pearl                                              ppl       Gem                             Idaho            435121N1161859W 4200    -7
Pegram                                             ppl       Bear Lake                       Idaho            420834N1110741W 6036    -7
Pend Oreille, Lake                                 lake      Bonner                          Idaho            480939N1162025W 2048    -7
Picabo                                             ppl       Camas                           Idaho            431821N1140401W 4832    -7
Pierce                                             ppl       Clearwater                      Idaho            462928N1154753W 3087    -7
Pine                                               ppl       Elmore                          Idaho            432903N1151840W 4218    -7
Pinehurst                                          ppl       Shoshone                        Idaho            473220N1161411W 2260    -7
Pioneer Mountains                                  range     Blaine                          Idaho            434017N1135443W         -7
Placerville                                        ppl       Boise                           Idaho            435636N1155646W 4320    -7
Pleasantview Hills                                 range     Oneida                          Idaho            421705N1122834W         -7
Plummer                                            ppl       Benewah                         Idaho            472007N1165315W 2722    -7
Pocatello (county seat)                            ppl       Bannock                         Idaho            425217N1122641W 4462    -7
Pocatello Range                                    range     Bannock                         Idaho            425547N1121844W         -7
Pollock                                            ppl       Idaho                           Idaho            451845N1162129W 2352    -7
Porthill                                           ppl       Boundary                        Idaho            485954N1162949W         -7
Portneuf Range                                     range     Bannock                         Idaho            424000N1120000W         -7
Post Falls                                         ppl       Kootenai                        Idaho            474305N1165702W 2169    -7
Pot Mountain                                       summit    Clearwater                      Idaho            464408N1152426W 7139    -7
Potlatch                                           ppl       Latah                           Idaho            465518N1165350W 2519    -7
Potlatch River                                     stream    Nez Perce                       Idaho            462831N1164558W         -7
Power County                                       civil     Power                           Idaho            424000N1124800W         -7
Prairie                                            ppl       Elmore                          Idaho            433018N1153423W 4800    -7
Preston (county seat)                              ppl       Franklin                        Idaho            420547N1115233W 4718    -7
Priest Lake                                        reservoir Bonner                          Idaho            482926N1165409W 2438    -7
Priest River                                       stream    Bonner                          Idaho            481037N1165330W         -7
Raft River                                         stream    Cassia                          Idaho            423620N1131423W         -7
Railroad Ridge                                     ridge     Custer                          Idaho            440825N1143323W         -7
Raymond                                            ppl       Bear Lake                       Idaho            421629N1110329W 6135    -7
Red River Hot Springs                              ppl       Idaho                           Idaho            454716N1151157W 5000    -7
Red Rock Mountain                                  summit    Cassia                          Idaho            421213N1132701W 6382    -7
Reubens                                            ppl       Lewis                           Idaho            461930N1163236W 3514    -7
Rexburg (county seat)                              ppl       Madison                         Idaho            434934N1114720W 4865    -7
Richfield                                          ppl       Lincoln                         Idaho            430255N1140917W 4324    -7
Riddle                                             ppl       Owyhee                          Idaho            421113N1160634W 5356    -7
Ridgedale                                          locale    Oneida                          Idaho            420123N1122845W         -7
Rigby (county seat)                                ppl       Jefferson                       Idaho            434021N1115451W 4949    -7
Riggins                                            ppl       Idaho                           Idaho            452520N1161852W 1800    -7
Ririe                                              ppl       Jefferson                       Idaho            433755N1114622W 4964    -7
Ririe Lake                                         reservoir Bonneville                      Idaho            433450N1114430W 5120    -7
Roberts                                            ppl       Jefferson                       Idaho            434313N1120732W 4775    -7
Robin                                              ppl       Bannock                         Idaho            423438N1121445W 4872    -7
Rockford                                           ppl       Bingham                         Idaho            431123N1123202W 4463    -7
Rockland                                           ppl       Power                           Idaho            423424N1125235W 4675    -7
Rogerson                                           ppl       Twin Falls                      Idaho            421305N1143536W 4897    -7
Roseworth                                          ppl       Twin Falls                      Idaho            422201N1145517W 4625    -7
Roy                                                ppl       Power                           Idaho            422150N1124949W 5104    -7
Rupert (county seat)                               ppl       Minidoka                        Idaho            423709N1134035W 4158    -7
Ryan Peak                                          summit    Custer                          Idaho            435408N1142431W 11714   -7
Saint Anthony (county seat)                        ppl       Fremont                         Idaho            435759N1114053W 4968    -7
Saint Charles                                      ppl       Bear Lake                       Idaho            420650N1112317W 5944    -7
Saint Joe                                          ppl       Benewah                         Idaho            471840N1162107W 2200    -7
Saint Maries (county seat)                         ppl       Benewah                         Idaho            471852N1163342W 2216    -7
Saint Maries River                                 stream    Benewah                         Idaho            471858N1163316W         -7
Salmon (county seat)                               ppl       Lemhi                           Idaho            451033N1135342W 4004    -7
Salmon Falls Creek                                 stream    Twin Falls                      Idaho            424255N1145109W         -7
Salmon Falls Creek Reservoir                       reservoir Twin Falls                      Idaho            421244N1144400W 5007    -7
Salmon National Forest                             forest    Lemhi                           Idaho            451500N1143000W         -7
Salmon River                                       stream    Idaho                           Idaho            455124N1164737W         -7
Salmon River Mountains                             range     Valley                          Idaho            444500N1150000W         -7
Samaria                                            ppl       Oneida                          Idaho            420704N1122010W 4800    -7
Samaria Mountains                                  range     Oneida                          Idaho            420331N1122042W         -7
Sandpoint (county seat)                            ppl       Bonner                          Idaho            481636N1163308W 2086    -7
Santa                                              ppl       Benewah                         Idaho            470901N1162653W 2681    -7
Sawtooth National Forest                           forest    Cassia                          Idaho            421500N1131500W         -7
Sawtooth Range                                     range     Boise                           Idaho            440800N1150200W         -7
Scott Peak                                         summit    Lemhi                           Idaho            442113N1124915W 11393   -7
Secesh River                                       stream    Valley                          Idaho            450130N1154224W         -7
Selway River                                       stream    Idaho                           Idaho            460825N1153555W         -7
Seven Devils Mountains                             range     Adams                           Idaho            451902N1163250W         -7
Sharon                                             ppl       Bear Lake                       Idaho            422102N1112842W 6245    -7
Shasta Butte                                       summit    Kootenai                        Idaho            473805N1165948W 4852    -7
Sheep Creek                                        stream    Owyhee                          Idaho            422955N1153547W         -7
Shelley                                            ppl       Bingham                         Idaho            432253N1120721W 4624    -7
Shoshone (county seat)                             ppl       Lincoln                         Idaho            425610N1142418W 3968    -7
Shoshone County                                    civil     Shoshone                        Idaho            472000N1155800W         -7
Shoup                                              ppl       Lemhi                           Idaho            452237N1141634W 3384    -7
Silver City                                        ppl       Owyhee                          Idaho            430101N1164356W 6179    -7
Silver City Range                                  range     Owyhee                          Idaho            425822N1163957W         -7
Simmons Peak                                       summit    Shoshone                        Idaho            470548N1151745W 6648    -7
Smiths Ferry                                       ppl       Valley                          Idaho            441805N1160519W 4600    -7
Smoky Dome                                         summit    Camas                           Idaho            432937N1145608W 10095   -7
Smoky Mountains                                    range     Blaine                          Idaho            433947N1143949W         -7
Snake River Plain                                  stream    Bingham                         Idaho            431000N1130000W         -7
Snake River Range                                  range     Bonneville                      Idaho            432300N1110500W         -7
Snowyside Peak                                     summit    Blaine                          Idaho            435618N1145814W 10651   -7
Soda Springs (county seat)                         ppl       Caribou                         Idaho            423916N1113614W 5779    -7
Soldier Mountains                                  range     Camas                           Idaho            433404N1151010W         -7
South Fork Owyhee River                            stream    Owyhee                          Idaho            421554N1165314W         -7
South Fork Salmon River                            stream    Idaho                           Idaho            452240N1153044W         -7
South Mountain                                     summit    Boise                           Idaho            435751N1161549W 4688    -7
Spalding                                           ppl       Nez Perce                       Idaho            462649N1164859W 840     -7
Spencer                                            ppl       Clark                           Idaho            442138N1121110W 5883    -7
Spirit Lake                                        lake      Kootenai                        Idaho            475628N1165338W         -7
Springdale                                         ppl       Cassia                          Idaho            423056N1134124W 4188    -7
Springfield                                        ppl       Blaine                          Idaho            430454N1124052W 4425    -7
St. Joe Mountains                                  range     Shoshone                        Idaho            472514N1155704W         -7
St. Joe National Forest                            forest    Benewah                         Idaho            470200N1164000W         -7
St. Joe River                                      stream    Kootenai                        Idaho            472335N1164511W         -7
Stanley                                            ppl       Custer                          Idaho            441241N1145642W 6260    -7
Star                                               ppl       Ada                             Idaho            434132N1162933W 2505    -7
Sterling                                           ppl       Blaine                          Idaho            430217N1124351W 4370    -7
Stevens Peak                                       summit    Shoshone                        Idaho            472532N1154617W 6838    -7
Stites                                             ppl       Idaho                           Idaho            460530N1155831W 1243    -7
Stone                                              ppl       Oneida                          Idaho            420059N1124140W 4650    -7
Strevell                                           ppl       Cassia                          Idaho            420022N1131210W 5279    -7
Sublett                                            ppl       Cassia                          Idaho            421844N1130810W 5155    -7
Sublett Range                                      range     Cassia                          Idaho            421800N1125455W         -7
Sugar City                                         ppl       Madison                         Idaho            435223N1114451W 4894    -7
Sun Valley                                         ppl       Blaine                          Idaho            434150N1142103W 5926    -7
Sunbeam                                            ppl       Custer                          Idaho            441616N1144400W 6009    -7
Swan Falls                                         ppl       Ada                             Idaho            431430N1162224W 2340    -7
Swan Valley                                        ppl       Bonneville                      Idaho            432704N1112248W 5276    -7
Swanlake                                           ppl       Bannock                         Idaho            421847N1120011W 4780    -7
Sweet                                              ppl       Gem                             Idaho            435823N1161925W 2540    -7
Targhee National Forest                            forest    Fremont                         Idaho            443000N1112000W         -7
Tensed                                             ppl       Benewah                         Idaho            470936N1165515W 2557    -7
Terreton                                           ppl       Jefferson                       Idaho            435030N1122608W 4787    -7
Teton                                              ppl       Fremont                         Idaho            435318N1114012W 4893    -7
Teton County                                       civil     Teton                           Idaho            434600N1111100W         -7
Tetonia                                            ppl       Teton                           Idaho            434909N1110943W 6059    -7
Thama                                              ppl       Bonner                          Idaho            480912N1165048W 2077    -7
Thatcher                                           ppl       Franklin                        Idaho            422432N1114334W 4808    -7
Thornton                                           ppl       Madison                         Idaho            434530N1115040W 4857    -7
Three Creek                                        ppl       Owyhee                          Idaho            420417N1150931W 5480    -7
Trinity Mountain                                   summit    Elmore                          Idaho            433556N1152541W 9451    -7
Troy                                               ppl       Latah                           Idaho            464413N1164607W 2471    -7
Turner                                             ppl       Caribou                         Idaho            423436N1114905W 5471    -7
Tuttle                                             ppl       Gooding                         Idaho            425130N1145021W 3309    -7
Twin Falls (county seat)                           ppl       Twin Falls                      Idaho            423347N1142736W 3720    -7
Twin Falls County                                  civil     Twin Falls                      Idaho            422000N1143400W         -7
Tyhee                                              ppl       Bannock                         Idaho            425706N1122756W 4458    -7
Ucon                                               ppl       Bonneville                      Idaho            433547N1115747W 4805    -7
Valley County                                      civil     Valley                          Idaho            444700N1153600W         -7
Victor                                             ppl       Teton                           Idaho            433610N1110638W 6205    -7
Virginia                                           ppl       Bannock                         Idaho            422939N1120953W 4803    -7
Walcott, Lake                                      reservoir Cassia                          Idaho            424006N1132903W 4195    -7
Wallace (county seat)                              ppl       Shoshone                        Idaho            472827N1155537W 2744    -7
War Eagle Mountain                                 summit    Owyhee                          Idaho            430025N1164213W 8051    -7
Warren                                             ppl       Idaho                           Idaho            451551N1154032W 5907    -7
Washington County                                  civil     Washington                      Idaho            442600N1164700W         -7
Wayan                                              ppl       Caribou                         Idaho            425920N1112235W 6437    -7
Webster Range                                      range     Caribou                         Idaho            424612N1111116W         -7
Weippe                                             ppl       Clearwater                      Idaho            462234N1155614W 1038    -7
Weiser (county seat)                               ppl       Washington                      Idaho            441504N1165806W 2114    -7
Weiser River                                       stream    Washington                      Idaho            441419N1165816W         -7
Wendell                                            ppl       Gooding                         Idaho            424633N1144212W 3445    -7
Weston                                             ppl       Franklin                        Idaho            420214N1115843W 4743    -7
White Bird                                         ppl       Idaho                           Idaho            454542N1161759W 1575    -7
White Cloud Peaks                                  range     Custer                          Idaho            440331N1143606W         -7
White Knob Mountains                               range     Custer                          Idaho            434800N1134200W         -7
Whitney                                            ppl       Franklin                        Idaho            420357N1115013W 4652    -7
Wilder                                             ppl       Canyon                          Idaho            434036N1165439W 2424    -7
Wilson Lake Reservoir                              reservoir Jerome                          Idaho            423744N1141017W 4012    -7
Winchester                                         ppl       Lewis                           Idaho            461424N1163724W 3968    -7
Woodruff                                           ppl       Oneida                          Idaho            420210N1121250W 4395    -7
Worley                                             ppl       Kootenai                        Idaho            472403N1165458W 4650    -7
Yellow Pine                                        ppl       Valley                          Idaho            445754N1152934W 4762    -7
