Aboite                                             ppl       Allen                           Indiana          410003N0851905W 757     -5
Adams                                              ppl       Decatur                         Indiana          392257N0853336W 789     -5
Adams County                                       civil     Adams                           Indiana          404442N0845613W         -5
Advance                                            ppl       Boone                           Indiana          395945N0863712W 922     -5
Ainsworth                                          ppl       Lake                            Indiana          412912N0871530W 661     -5
Akron                                              ppl       Fulton                          Indiana          410218N0860141W 858     -5
Albion (county seat)                               ppl       Noble                           Indiana          412344N0852528W 963     -5
Alexandria                                         ppl       Madison                         Indiana          401546N0854033W 855     -5
Allen County                                       civil     Allen                           Indiana          410500N0850400W         -5
Alpine                                             ppl       Fayette                         Indiana          393314N0851033W 760     -5
Alquina                                            ppl       Fayette                         Indiana          393646N0850317W 1036    -5
Amity                                              ppl       Johnson                         Indiana          392534N0860004W 692     -5
Anderson (county seat)                             ppl       Madison                         Indiana          400619N0854049W 874     -5
Anderson River                                     stream    Perry                           Indiana          375955N0864834W         -5
Andersonville                                      ppl       Franklin                        Indiana          392951N0851720W 940     -5
Angola (county seat)                               ppl       Steuben                         Indiana          413805N0845958W 1060    -5
Arcola                                             ppl       Allen                           Indiana          410613N0851739W 843     -5
Argos                                              ppl       Marshall                        Indiana          411412N0861442W 817     -5
Ashley                                             ppl       Steuben                         Indiana          413138N0850356W 987     -5
Atlanta                                            ppl       Hamilton                        Indiana          401255N0860135W 862     -5
Attica                                             ppl       Fountain                        Indiana          401739N0871456W 537     -5
Auburn (county seat)                               ppl       De Kalb                         Indiana          412201N0850332W 860     -5
Aurora                                             ppl       Dearborn                        Indiana          390325N0845405W 493     -5
Austin                                             ppl       Scott                           Indiana          384530N0854829W 548     -5
Avilla                                             ppl       Noble                           Indiana          412157N0851420W 971     -5
Azalia                                             ppl       Bartholomew                     Indiana          390530N0855050W 598     -5
Bainbridge                                         ppl       Putnam                          Indiana          394540N0864843W 933     -5
Bargersville                                       ppl       Johnson                         Indiana          393115N0861004W 819     -5
Bartholomew County                                 civil     Bartholomew                     Indiana          391205N0855517W         -5
Bass Lake                                          ppl       Starke                          Indiana          411330N0863530W 715     -5
Batesville                                         ppl       Ripley                          Indiana          391800N0851320W 967     -5
Bath                                               ppl       Franklin                        Indiana          393030N0845145W 1012    -5
Beal                                               ppl       Knox                            Indiana          383436N0873748W 410     -5
Bedford (county seat)                              ppl       Lawrence                        Indiana          385140N0862914W 688     -5
Beech Grove                                        ppl       Marion                          Indiana          394319N0860524W 800     -5
Bengal                                             ppl       Shelby                          Indiana          392824N0855522W 741     -5
Benton County                                      civil     Benton                          Indiana          403700N0871915W         -5
Berne                                              ppl       Adams                           Indiana          403928N0845707W 849     -5
Bicknell                                           ppl       Knox                            Indiana          384627N0871828W 530     -5
Big Blue River                                     stream    Johnson                         Indiana          392048N0855934W         -5
Big Pine Creek                                     stream    Warren                          Indiana          401753N0871509W         -5
Big Walnut Creek                                   stream    Putnam                          Indiana          392943N0865705W         -5
Bippus                                             ppl       Huntington                      Indiana          405639N0853726W 849     -5
Birdseye                                           ppl       Dubois                          Indiana          381900N0864145W 711     -5
Black Oak                                          ppl       Lake                            Indiana          413358N0872337W 515     -5
Blackford County                                   civil     Blackford                       Indiana          402704N0852212W         -5
Blocher                                            ppl       Scott                           Indiana          384305N0853924W 680     -5
Bloomfield (county seat)                           ppl       Greene                          Indiana          390137N0865615W 529     -5
Bloomington (county seat)                          ppl       Monroe                          Indiana          390955N0863135W 752     -5
Blue River                                         stream    Crawford                        Indiana          381055N0861944W         -5
Bluffton (county seat)                             ppl       Wells                           Indiana          404419N0851018W 829     -5
Boone County                                       civil     Boone                           Indiana          400254N0862809W         -5
Boonville (county seat)                            ppl       Warrick                         Indiana          380257N0871627W 395     -5
Borden                                             ppl       Clark                           Indiana          382800N0855654W 560     -5
Boswell                                            ppl       Benton                          Indiana          403116N0872242W 756     -5
Bourbon                                            ppl       Marshall                        Indiana          411744N0860659W 840     -5
Brazil (county seat)                               ppl       Clay                            Indiana          393125N0870730W 637     -5
Bremen                                             ppl       Marshall                        Indiana          412647N0860853W 813     -5
Bridgeton                                          ppl       Parke                           Indiana          393842N0871039W 554     -5
Bright                                             ppl       Dearborn                        Indiana          391306N0845122W 931     -5
Brook                                              ppl       Newton                          Indiana          405159N0872149W 649     -5
Brooklyn                                           ppl       Morgan                          Indiana          393221N0862209W 658     -5
Brookston                                          ppl       White                           Indiana          403610N0865202W 681     -5
Brookville (county seat)                           ppl       Franklin                        Indiana          392523N0850046W 671     -5
Brookville Lake                                    reservoir Franklin                        Indiana          392744N0845920W 748     -5
Brown County                                       civil     Brown                           Indiana          391226N0861504W         -5
Brownstown (county seat)                           ppl       Jackson                         Indiana          385244N0860231W 552     -5
Bruceville                                         ppl       Knox                            Indiana          384534N0872456W 513     -5
Bryant                                             ppl       Jay                             Indiana          403200N0845750W 203     -5
Bucktown                                           ppl       Sullivan                        Indiana          385941N0871536W 597     -5
Buena Vista                                        ppl       Franklin                        Indiana          392620N0851621W 1002    -5
Buffalo                                            ppl       White                           Indiana          405257N0864443W 672     -5
Bunker Hill                                        ppl       Miami                           Indiana          403937N0860610W 798     -5
Burlington                                         ppl       Carroll                         Indiana          402849N0862341W 780     -5
Burnett                                            ppl       Vigo                            Indiana          393234N0871744W 510     -5
Burnettsville                                      ppl       White                           Indiana          404540N0863537W 708     -5
Burney                                             ppl       Decatur                         Indiana          391902N0853825W 824     -5
Burrows                                            ppl       Carroll                         Indiana          404036N0863027W 695     -5
Butler                                             ppl       De Kalb                         Indiana          412547N0845217W 862     -5
Butlerville                                        ppl       Jennings                        Indiana          390204N0853046W 767     -5
Caborn                                             ppl       Posey                           Indiana          375814N0874731W 420     -5
Cadiz                                              ppl       Henry                           Indiana          395705N0852912W 1074    -5
Cagles Mill Lake                                   reservoir Putnam                          Indiana          392911N0865503W 636     -5
Cambria                                            ppl       Clinton                         Indiana          402157N0863333W 825     -5
Cambridge City                                     ppl       Wayne                           Indiana          394845N0851018W 941     -5
Camby                                              ppl       Marion                          Indiana          393945N0861900W 779     -5
Campbellsburg                                      ppl       Washington                      Indiana          383905N0861540W 837     -5
Canaan                                             ppl       Jefferson                       Indiana          385200N0851745W 950     -5
Cannelton (county seat)                            ppl       Perry                           Indiana          375441N0864440W 426     -5
Carbon                                             ppl       Clay                            Indiana          393552N0870707W 677     -5
Carlisle                                           ppl       Sullivan                        Indiana          385754N0872400W 504     -5
Carmel                                             ppl       Hamilton                        Indiana          395842N0860705W 830     -5
Carroll County                                     civil     Carroll                         Indiana          403250N0863128W         -5
Carthage                                           ppl       Rush                            Indiana          394418N0853419W 886     -5
Cass County                                        civil     Cass                            Indiana          404516N0862124W         -5
Cataract                                           ppl       Owen                            Indiana          392539N0864859W 724     -5
Catlin                                             ppl       Parke                           Indiana          394137N0871407W 538     -5
Cato                                               ppl       Pike                            Indiana          382612N0871108W 489     -5
Cecil M. Harden Lake                               reservoir Parke                           Indiana          394300N0870417W 690     -5
Cedar Grove                                        ppl       Franklin                        Indiana          392125N0845616W 609     -5
Cedar Lake                                         ppl       Lake                            Indiana          412152N0872608W 693     -5
Celestine                                          ppl       Dubois                          Indiana          382305N0864645W 596     -5
Center Point                                       cape      Clay                            Indiana          392501N0870438W         -5
Centerville                                        ppl       Wayne                           Indiana          394904N0845947W 994     -5
Central                                            ppl       Harrison                        Indiana          380559N0860931W 697     -5
Chalmers                                           ppl       White                           Indiana          403947N0865210W 708     -5
Chambersburg                                       ppl       Orange                          Indiana          383105N0862332W 649     -5
Chandler                                           ppl       Warrick                         Indiana          380230N0872200W 433     -5
Charlestown                                        ppl       Clark                           Indiana          382711N0854013W 591     -5
Chrisney                                           ppl       Spencer                         Indiana          380053N0870211W 447     -5
Churubusco                                         ppl       Whitley                         Indiana          411350N0851910W 887     -5
Cicero                                             ppl       Hamilton                        Indiana          400726N0860048W 837     -5
Clark County                                       civil     Clark                           Indiana          382900N0854541W         -5
Clarks Hill                                        ppl       Tippecanoe                      Indiana          401449N0864330W 781     -5
Clarksburg                                         ppl       Decatur                         Indiana          392600N0852052W 1065    -5
Clarksville                                        ppl       Clark                           Indiana          381748N0854536W 455     -5
Clay City                                          ppl       Clay                            Indiana          391636N0870646W 577     -5
Clay County                                        civil     Clay                            Indiana          392501N0870438W         -5
Claypool                                           ppl       Kosciusko                       Indiana          410745N0855250W 887     -5
Clayton                                            ppl       Hendricks                       Indiana          394121N0863121W 888     -5
Clear Creek                                        ppl       Monroe                          Indiana          390633N0863224W 810     -5
Clinton                                            ppl       Vermillion                      Indiana          393925N0872353W 490     -5
Clinton County                                     civil     Clinton                         Indiana          401646N0863039W         -5
Cloverdale                                         ppl       Putnam                          Indiana          393053N0864738W 777     -5
Coal City                                          ppl       Owen                            Indiana          391349N0870245W 647     -5
Coalmont                                           ppl       Clay                            Indiana          391136N0871352W 627     -5
Coe                                                ppl       Pike                            Indiana          381836N0871536W 455     -5
Colburn                                            ppl       Tippecanoe                      Indiana          403107N0864247W 658     -5
Colfax                                             ppl       Clinton                         Indiana          401142N0864002W 838     -5
Collegeville                                       ppl       Jasper                          Indiana          405442N0870919W 660     -5
Columbia City (county seat)                        ppl       Whitley                         Indiana          410926N0852918W 839     -5
Columbus (county seat)                             ppl       Bartholomew                     Indiana          391205N0855517W 629     -5
Connersville (county seat)                         ppl       Fayette                         Indiana          393825N0850830W 828     -5
Cornettsville                                      ppl       Daviess                         Indiana          384524N0870636W 492     -5
Cory                                               ppl       Clay                            Indiana          392256N0871221W 619     -5
Corydon (county seat)                              ppl       Harrison                        Indiana          381243N0860719W 549     -5
Corydon Junction                                   ppl       Harrison                        Indiana          381812N0860601W 718     -5
Covington (county seat)                            ppl       Fountain                        Indiana          400830N0872341W 523     -5
Crawford County                                    civil     Crawford                        Indiana          381700N0862700W         -5
Crawfordsville (county seat)                       ppl       Montgomery                      Indiana          400228N0865228W 769     -5
Crocker                                            ppl       Porter                          Indiana          413517N0870720W 637     -5
Cross Plains                                       ppl       Ripley                          Indiana          385638N0851217W 963     -5
Crothersville                                      ppl       Jackson                         Indiana          384802N0855030W 561     -5
Crown Point (county seat)                          ppl       Lake                            Indiana          412501N0872155W 735     -5
Crumstown                                          ppl       Saint Joseph                    Indiana          413727N0862429W 705     -5
Culver                                             ppl       Marshall                        Indiana          411308N0862523W 754     -5
Cuzco                                              ppl       Dubois                          Indiana          382830N0864322W 530     -5
Dana                                               ppl       Vermillion                      Indiana          394828N0872942W 642     -5
Danville (county seat)                             ppl       Hendricks                       Indiana          394538N0863135W 896     -5
Darlington                                         ppl       Montgomery                      Indiana          400636N0864619W 771     -5
Darmstadt                                          ppl       Vanderburgh                     Indiana          380557N0873444W 483     -5
Daviess County                                     civil     Daviess                         Indiana          384300N0871000W         -5
Dayton                                             ppl       Tippecanoe                      Indiana          402227N0864608W 673     -5
De Kalb County                                     civil     De Kalb                         Indiana          412400N0850000W         -5
Dearborn County                                    civil     Dearborn                        Indiana          390900N0845800W         -5
Decatur (county seat)                              ppl       Adams                           Indiana          404950N0845545W 798     -5
Decatur County                                     civil     Decatur                         Indiana          392014N0852901W         -5
Delaware County                                    civil     Delaware                        Indiana          401136N0852311W         -5
Delong                                             ppl       Fulton                          Indiana          410818N0862459W 741     -5
Delphi (county seat)                               ppl       Carroll                         Indiana          403515N0864030W 580     -5
Demotte                                            ppl       Jasper                          Indiana          411142N0871155W 668     -5
Denham                                             ppl       Pulaski                         Indiana          410907N0864249W 710     -5
Denver                                             ppl       Miami                           Indiana          405158N0860439W 704     -5
Depauw                                             ppl       Harrison                        Indiana          382006N0861303W 642     -5
Derby                                              ppl       Perry                           Indiana          380149N0863138W 409     -5
Dillsboro                                          ppl       Dearborn                        Indiana          390104N0850332W 868     -5
Domestic                                           ppl       Wells                           Indiana          403642N0850519W 853     -5
Dubois                                             ppl       Dubois                          Indiana          382643N0864816W 500     -5
Dubois County                                      civil     Dubois                          Indiana          382047N0865323W         -5
Dunlap                                             ppl       Elkhart                         Indiana          413816N0855518W 784     -5
East Fork White River                              stream    Pike                            Indiana          383243N0871430W         -5
Economy                                            ppl       Wayne                           Indiana          395841N0850517W 1088    -5
Edgewood                                           ppl       Marion                          Indiana          394105N0860803W 762     -5
Edinburg                                           ppl       Johnson                         Indiana          392115N0855800W 673     -5
Edwardsport                                        ppl       Knox                            Indiana          384843N0871508W 512     -5
Eel River                                          stream    Cass                            Indiana          404501N0862223W         -5
Elberfeld                                          ppl       Warrick                         Indiana          380935N0872654W 445     -5
Elizaville                                         ppl       Boone                           Indiana          400736N0862233W 931     -5
Elkhart                                            ppl       Elkhart                         Indiana          414055N0855836W 754     -5
Elkhart County                                     civil     Elkhart                         Indiana          413456N0855004W         -5
Ellettsville                                       ppl       Monroe                          Indiana          391402N0863730W 685     -5
Elnora                                             ppl       Daviess                         Indiana          385242N0870509W 478     -5
Elwood                                             ppl       Madison                         Indiana          401637N0855031W 859     -5
Eminence                                           ppl       Morgan                          Indiana          393117N0863829W 782     -5
Emma                                               ppl       Lagrange                        Indiana          413640N0853228W 894     -5
English (county seat)                              ppl       Crawford                        Indiana          382004N0862751W 503     -5
Evansville (county seat)                           ppl       Vanderburgh                     Indiana          375829N0873321W 383     -5
Fair Oaks                                          ppl       Jasper                          Indiana          410430N0871527W 695     -5
Fairbanks                                          ppl       Crawford                        Indiana          391310N0873120W 548     -5
Fairland                                           ppl       Shelby                          Indiana          393509N0855149W 773     -5
Farmersburg                                        ppl       Sullivan                        Indiana          391455N0872255W 568     -5
Fayette County                                     civil     Fayette                         Indiana          393900N0851000W         -5
Ferdinand                                          ppl       Dubois                          Indiana          381326N0865144W 541     -5
Fillmore                                           ppl       Putnam                          Indiana          394003N0864512W 840     -5
Fishers                                            ppl       Hamilton                        Indiana          395720N0860050W 816     -5
Flat Rock                                          ppl       Shelby                          Indiana          392151N0854954W 694     -5
Flatrock River                                     stream    Bartholomew                     Indiana          391222N0855601W         -5
Flora                                              ppl       Carroll                         Indiana          403250N0863128W 832     -5
Floyd County                                       civil     Floyd                           Indiana          381928N0855225W         -5
Fort Branch                                        ppl       Gibson                          Indiana          381504N0873452W 440     -5
Fort Wayne (county seat)                           ppl       Allen                           Indiana          410750N0850744W 788     -5
Foster                                             ppl       Warren                          Indiana          400848N0872817W 630     -5
Fountain City                                      ppl       Wayne                           Indiana          395720N0845503W 1114    -5
Fountain County                                    civil     Fountain                        Indiana          400647N0871545W         -5
Fowler (county seat)                               ppl       Benton                          Indiana          403700N0871915W 826     -5
Fowlerton                                          ppl       Grant                           Indiana          402434N0853425W 883     -5
Francesville                                       ppl       Pulaski                         Indiana          405907N0865246W 681     -5
Frankfort (county seat)                            ppl       Clinton                         Indiana          401646N0863039W 849     -5
Franklin (county seat)                             ppl       Johnson                         Indiana          392850N0860318W 731     -5
Franklin County                                    civil     Franklin                        Indiana          392500N0850400W         -5
Frankton                                           ppl       Madison                         Indiana          401322N0854644W 834     -5
Freedom                                            ppl       Owen                            Indiana          391225N0865209W 541     -5
Freetown                                           ppl       Jackson                         Indiana          385823N0860746W 640     -5
Fremont                                            ppl       Steuben                         Indiana          414351N0845558W 1063    -5
French Lick                                        ppl       Orange                          Indiana          383256N0863712W 511     -5
Fulton                                             ppl       Fulton                          Indiana          405650N0861546W 784     -5
Fulton County                                      civil     Fulton                          Indiana          410353N0861257W         -5
Galveston                                          ppl       Cass                            Indiana          403444N0861125W 794     -5
Garrett                                            ppl       De Kalb                         Indiana          412058N0850808W 884     -5
Gary                                               ppl       Lake                            Indiana          413536N0872047W 600     -5
Gas City                                           ppl       Grant                           Indiana          402914N0853647W 853     -5
Geist Reservoir                                    reservoir Marion                          Indiana          395425N0855907W 785     -5
Gessie                                             ppl       Vermillion                      Indiana          400457N0872959W 613     -5
Gibson County                                      civil     Gibson                          Indiana          382119N0873403W         -5
Gifford                                            ppl       Jasper                          Indiana          410415N0870309W 685     -5
Glendale                                           ppl       Daviess                         Indiana          383404N0870439W 585     -5
Glenwood                                           ppl       Rush                            Indiana          393733N0851801W 1082    -5
Goodland                                           ppl       Newton                          Indiana          404548N0871737W 715     -5
Goshen (county seat)                               ppl       Elkhart                         Indiana          413456N0855004W 796     -5
Gosport                                            ppl       Owen                            Indiana          392103N0864001W 565     -5
Grant County                                       civil     Grant                           Indiana          403330N0853933W         -5
Grass Creek                                        ppl       Fulton                          Indiana          405654N0862412W 765     -5
Graysville                                         ppl       Sullivan                        Indiana          390703N0873322W 564     -5
Green Acres                                        ppl       Lake                            Indiana          412902N0871750W 660     -5
Greencastle (county seat)                          ppl       Putnam                          Indiana          393840N0865153W 767     -5
Greendale                                          ppl       Dearborn                        Indiana          390645N0845151W 528     -5
Greene County                                      civil     Greene                          Indiana          390137N0865615W         -5
Greenfield (county seat)                           ppl       Hancock                         Indiana          394706N0854610W 888     -5
Greensburg (county seat)                           ppl       Decatur                         Indiana          392014N0852901W 941     -5
Greentown                                          ppl       Howard                          Indiana          402841N0855800W 844     -5
Greenwood                                          ppl       Johnson                         Indiana          393649N0860624W 810     -5
Griffin                                            ppl       Posey                           Indiana          381215N0875453W 393     -5
Griffith                                           ppl       Lake                            Indiana          413142N0872525W 637     -5
Grovertown                                         ppl       Starke                          Indiana          412230N0863017W 718     -5
Guilford                                           ppl       Dearborn                        Indiana          391005N0845443W 507     -5
Hagerstown                                         ppl       Wayne                           Indiana          395440N0850942W 1008    -5
Hamilton County                                    civil     Hamilton                        Indiana          400244N0860031W         -5
Hamlet                                             ppl       Starke                          Indiana          412351N0863456W 697     -5
Hammond                                            ppl       Lake                            Indiana          413500N0873000W 590     -5
Hancock County                                     civil     Hancock                         Indiana          394706N0854610W         -5
Hanna                                              ppl       La Porte                        Indiana          412443N0864648W 705     -5
Hardinsburg                                        ppl       Washington                      Indiana          382739N0861643W 460     -5
Harmony                                            ppl       Clay                            Indiana          393212N0870621W 676     -5
Harrison County                                    civil     Harrison                        Indiana          381243N0860719W         -5
Harrodsburg                                        ppl       Monroe                          Indiana          390048N0863242W 517     -5
Hartford City (county seat)                        ppl       Blackford                       Indiana          402704N0852212W 908     -5
Hatfield                                           ppl       Spencer                         Indiana          375409N0871327W 390     -5
Haubstadt                                          ppl       Gibson                          Indiana          381218N0873427W 470     -5
Hayden                                             ppl       Jennings                        Indiana          385859N0854426W 605     -5
Hazleton                                           ppl       Gibson                          Indiana          382920N0873230W 421     -5
Hebron                                             ppl       Porter                          Indiana          411907N0871201W 712     -5
Heltonville                                        ppl       Lawrence                        Indiana          385540N0862232W 655     -5
Hendricks County                                   civil     Hendricks                       Indiana          394538N0863135W         -5
Henry County                                       civil     Henry                           Indiana          395544N0852213W         -5
Henryville                                         ppl       Clark                           Indiana          383230N0854604W 501     -5
Highland                                           ppl       Lake                            Indiana          413313N0872707W 616     -5
Hillsdale                                          ppl       Vermillion                      Indiana          394709N0872325W 486     -5
Hoagland                                           ppl       Allen                           Indiana          405653N0845942W 829     -5
Hobart                                             ppl       Lake                            Indiana          413156N0871518W 623     -5
Hollandsburg                                       ppl       Parke                           Indiana          394537N0870420W 728     -5
Holton                                             ppl       Ripley                          Indiana          390430N0852314W 911     -5
Homestead                                          ppl       Dearborn                        Indiana          390727N0845109W 550     -5
Hoosier National Forest                            forest    Orange                          Indiana          382500N0863000W         -5
Hope                                               ppl       Bartholomew                     Indiana          391814N0854617W 723     -5
Howard County                                      civil     Howard                          Indiana          402911N0860801W         -5
Howe                                               ppl       Lagrange                        Indiana          414317N0852514W 877     -5
Howesville                                         ppl       Clay                            Indiana          391037N0870849W 551     -5
Huntingburg                                        ppl       Dubois                          Indiana          381756N0865718W 462     -5
Huntington (county seat)                           ppl       Huntington                      Indiana          405259N0852951W 743     -5
Huntington County                                  civil     Huntington                      Indiana          405259N0852951W         -5
Huntington Lake                                    reservoir Huntington                      Indiana          405046N0852807W 749     -5
Huron                                              ppl       Lawrence                        Indiana          384320N0864014W 554     -5
Independence Hill                                  ppl       Lake                            Indiana          412834N0872202W 679     -5
Indian Creek                                       stream    Harrison                        Indiana          380700N0861622W         -5
Indian Lakes                                       lake      Lagrange                        Indiana          413230N0852500W 897     -5
Indian Springs                                     ppl       Martin                          Indiana          384747N0864554W 483     -5
Indiana Dunes National Lakeshore                   park      Porter                          Indiana          413830N0870230W         -5
Indianapolis (county seat)                         ppl       Marion                          Indiana          394606N0860929W 708     -5
Inglefield                                         ppl       Vanderburgh                     Indiana          380629N0873332W 470     -5
Iona                                               ppl       Knox                            Indiana          383255N0872818W 440     -5
Jackson County                                     civil     Jackson                         Indiana          385244N0860231W         -5
James, Lake                                        lake      Steuben                         Indiana          414136N0850129W 965     -5
Jamestown                                          ppl       Boone                           Indiana          395536N0863744W 958     -5
Jasper (county seat)                               ppl       Dubois                          Indiana          382329N0865552W 467     -5
Jasper County                                      civil     Jasper                          Indiana          410229N0870905W         -5
Jay County                                         civil     Jay                             Indiana          402604N0845840W         -5
Jefferson County                                   civil     Jefferson                       Indiana          384834N0852713W         -5
Jeffersonville (county seat)                       ppl       Clark                           Indiana          381639N0854414W 844     -5
Jennings County                                    civil     Jennings                        Indiana          385905N0853634W         -5
Johnson County                                     civil     Johnson                         Indiana          392850N0860318W         -5
Jonesboro                                          ppl       Grant                           Indiana          402847N0853740W 817     -5
Judyville                                          ppl       Warren                          Indiana          402130N0872342W 770     -5
Kasson                                             ppl       Vanderburgh                     Indiana          380101N0873810W 536     -5
Kempton                                            ppl       Tipton                          Indiana          401718N0861347W 928     -5
Kendallville                                       ppl       Noble                           Indiana          412629N0851554W 979     -5
Kentland (county seat)                             ppl       Newton                          Indiana          404613N0872643W 680     -5
Kewanna                                            ppl       Fulton                          Indiana          410107N0862448W 751     -5
Kirklin                                            ppl       Clinton                         Indiana          401136N0862138W 920     -5
Kitchel                                            ppl       Union                           Indiana          394059N0845141W 1091    -5
Kniman                                             ppl       Jasper                          Indiana          410839N0870815W 693     -5
Knox (county seat)                                 ppl       Starke                          Indiana          411745N0863730W 713     -5
Knox County                                        civil     Knox                            Indiana          384200N0872400W         -5
Kokomo (county seat)                               ppl       Howard                          Indiana          402911N0860801W 813     -5
Koleen                                             ppl       Greene                          Indiana          385817N0864944W 518     -5
Kosciusko County                                   civil     Kosciusko                       Indiana          411417N0855111W         -5
Kurtz                                              ppl       Jackson                         Indiana          385738N0861212W 588     -5
La Fontaine                                        ppl       Wabash                          Indiana          404024N0854318W 811     -5
La Porte (county seat)                             ppl       La Porte                        Indiana          413638N0864321W 815     -5
La Porte County                                    civil     La Porte                        Indiana          413400N0864400W         -5
Laconia                                            ppl       Harrison                        Indiana          380154N0860508W 667     -5
Ladoga                                             ppl       Montgomery                      Indiana          395449N0864804W 816     -5
Lafayette (county seat)                            ppl       Tippecanoe                      Indiana          402500N0865230W 549     -5
Lagrange (county seat)                             ppl       Lagrange                        Indiana          413830N0852500W 920     -5
Lagrange County                                    civil     Lagrange                        Indiana          413830N0852500W         -5
Lake County                                        civil     Lake                            Indiana          412501N0872155W         -5
Lake Hills                                         ppl       Lake                            Indiana          412751N0872646W 690     -5
Lake Station                                       ppl       Lake                            Indiana          413430N0871420W 614     -5
Lake Village                                       ppl       Newton                          Indiana          410815N0872655W 656     -5
Laketon                                            ppl       Wabash                          Indiana          405827N0855009W 754     -5
Lakeville                                          ppl       Saint Joseph                    Indiana          413128N0861624W 844     -5
Lamar                                              ppl       Spencer                         Indiana          380409N0865420W 411     -5
Laotto                                             ppl       Noble                           Indiana          411725N0851153W 876     -5
Lapel                                              ppl       Madison                         Indiana          400406N0855054W 849     -5
Laud                                               ppl       Whitley                         Indiana          410258N0852708W 860     -5
Lawrence                                           ppl       Marion                          Indiana          395019N0860131W 872     -5
Lawrence County                                    civil     Lawrence                        Indiana          385140N0862914W         -5
Lawrenceburg (county seat)                         ppl       Anderson                        Indiana          390527N0845100W 486     -5
Leavenworth                                        ppl       Crawford                        Indiana          381159N0862039W 349     -5
Lebanon (county seat)                              ppl       Boone                           Indiana          400254N0862809W 924     -5
Lee                                                ppl       White                           Indiana          405347N0865805W 671     -5
Leopold                                            ppl       Perry                           Indiana          380614N0863500W 725     -5
Letts                                              ppl       Decatur                         Indiana          391406N0853354W 894     -5
Lewis                                              ppl       Vigo                            Indiana          391536N0871527W 594     -5
Lexington                                          ppl       Scott                           Indiana          383908N0853731W 620     -5
Liberty (county seat)                              ppl       Union                           Indiana          393808N0845552W 980     -5
Liberty Park                                       ppl       Lake                            Indiana          412557N0872207W 700     -5
Libertyville                                       ppl       Vermillion                      Indiana          393610N0873107W 607     -5
Ligonier                                           ppl       Noble                           Indiana          412757N0853515W 880     -5
Lincoln City                                       ppl       Spencer                         Indiana          380716N0865955W 459     -5
Lincoln Hills                                      ppl       Porter                          Indiana          412806N0870628W 700     -5
Linden                                             ppl       Montgomery                      Indiana          401117N0865414W 787     -5
Linton                                             ppl       Greene                          Indiana          390205N0870957W 524     -5
Linwood                                            ppl       Madison                         Indiana          401137N0854054W 894     -5
Little Vermilion River                             stream    Vermillion                      Indiana          395250N0872230W         -5
Little York                                        ppl       Washington                      Indiana          384210N0855418W 563     -5
Liverpool                                          ppl       Lake                            Indiana          413309N0871741W 624     -5
Livonia                                            ppl       Washington                      Indiana          383325N0861639W 780     -5
Logansport (county seat)                           ppl       Cass                            Indiana          404516N0862124W 592     -5
Loogootee                                          ppl       Martin                          Indiana          384037N0865451W 538     -5
Losantville                                        ppl       Randolph                        Indiana          400127N0851058W 1132    -5
Lottaville                                         ppl       Lake                            Indiana          413012N0872153W 623     -5
Lovett                                             ppl       Jennings                        Indiana          385441N0853759W 709     -5
Lowell                                             ppl       Lake                            Indiana          411729N0872514W 667     -5
Lydick                                             ppl       Saint Joseph                    Indiana          414135N0862219W 735     -5
Lynn                                               ppl       Randolph                        Indiana          400259N0845623W 1160    -5
Lyons                                              ppl       Greene                          Indiana          385921N0870456W 512     -5
Madison (county seat)                              ppl       Jefferson                       Indiana          384409N0852248W 450     -5
Madison County                                     civil     Madison                         Indiana          401137N0854054W         -5
Majenica                                           ppl       Huntington                      Indiana          404612N0852712W 831     -5
Malden                                             ppl       Porter                          Indiana          412234N0870137W 710     -5
Manilla                                            ppl       Rush                            Indiana          393427N0853710W 895     -5
Manson                                             ppl       Clinton                         Indiana          401424N0863525W 861     -5
Marengo                                            ppl       Crawford                        Indiana          382209N0862037W 574     -5
Marion (county seat)                               ppl       Grant                           Indiana          403330N0853933W 821     -5
Marion County                                      civil     Marion                          Indiana          394606N0860920W         -5
Markleville                                        ppl       Madison                         Indiana          395840N0853653W 954     -5
Marshall                                           ppl       Parke                           Indiana          395053N0871116W 699     -5
Marshall County                                    civil     Marshall                        Indiana          412037N0861835W         -5
Marshfield                                         ppl       Warren                          Indiana          401457N0872710W 697     -5
Martin County                                      civil     Martin                          Indiana          384300N0864800W         -5
Martinsville (county seat)                         ppl       Morgan                          Indiana          392540N0862542W 599     -5
Maxinkuckee, Lake                                  reservoir Marshall                        Indiana          411221N0862508W         -5
Maxwell                                            ppl       Hancock                         Indiana          395127N0854612W 911     -5
Mays                                               ppl       Rush                            Indiana          394437N0852548W 1010    -5
Medaryville                                        ppl       Pulaski                         Indiana          410450N0865331W 687     -5
Medora                                             ppl       Jackson                         Indiana          384930N0861012W 526     -5
Mellott                                            ppl       Fountain                        Indiana          400955N0870852W 700     -5
Mentone                                            ppl       Kosciusko                       Indiana          411024N0860205W 837     -5
Merriam                                            ppl       Noble                           Indiana          411714N0852604W 940     -5
Merrillville                                       ppl       Lake                            Indiana          412858N0871958W 645     -5
Metea                                              ppl       Cass                            Indiana          405209N0861834W 780     -5
Metz                                               ppl       Steuben                         Indiana          413658N0845022W 995     -5
Mexico                                             ppl       Miami                           Indiana          404920N0860656W 692     -5
Miami County                                       civil     Miami                           Indiana          404513N0860408W         -5
Michigan City                                      ppl       La Porte                        Indiana          414227N0865342W 597     -5
Michigantown                                       ppl       Clinton                         Indiana          401935N0862334W 867     -5
Middlebury                                         ppl       Elkhart                         Indiana          414031N0854242W 853     -5
Midland                                            ppl       Greene                          Indiana          390719N0871130W 666     -5
Milan                                              ppl       Ripley                          Indiana          390716N0850753W 985     -5
Millersburg                                        ppl       Elkhart                         Indiana          413140N0854140W 880     -5
Millgrove                                          ppl       Blackford                       Indiana          402430N0851630W 931     -5
Milltown                                           ppl       Crawford                        Indiana          382032N0861634W 552     -5
Milroy                                             ppl       Rush                            Indiana          392949N0852811W 967     -5
Mishawaka                                          ppl       Saint Joseph                    Indiana          413943N0860931W 743     -5
Mississinewa Lake                                  reservoir Miami                           Indiana          404253N0855730W 737     -5
Mississinewa River                                 stream    Miami                           Indiana          404552N0860144W         -5
Mitchell                                           ppl       Lawrence                        Indiana          384358N0862825W 676     -5
Mixersville                                        ppl       Franklin                        Indiana          392918N0844930W 1000    -5
Monon                                              ppl       White                           Indiana          405204N0865244W 673     -5
Monroe                                             ppl       Adams                           Indiana          404442N0845613W 822     -5
Monroe County                                      civil     Monroe                          Indiana          390955N0863135W         -5
Monroe Lake                                        reservoir Monroe                          Indiana          390030N0863040W 538     -5
Monroeville                                        ppl       Allen                           Indiana          405829N0845206W 810     -5
Monrovia                                           ppl       Morgan                          Indiana          393444N0862856W 808     -5
Montgomery County                                  civil     Montgomery                      Indiana          400228N0865228W         -5
Monticello (county seat)                           ppl       White                           Indiana          404443N0864553W 674     -5
Montpelier                                         ppl       Blackford                       Indiana          403314N0851639W 867     -5
Mooresville                                        ppl       Morgan                          Indiana          393646N0862227W 684     -5
Morgan County                                      civil     Morgan                          Indiana          392900N0862700W         -5
Morgantown                                         ppl       Morgan                          Indiana          392217N0861540W 680     -5
Morocco                                            ppl       Newton                          Indiana          405646N0872712W 678     -5
Morristown                                         ppl       Shelby                          Indiana          394024N0854155W 846     -5
Morse Reservoir                                    reservoir Hamilton                        Indiana          400759N0860121W 810     -5
Mount Auburn                                       ppl       Shelby                          Indiana          392333N0855337W 819     -5
Mount Ayr                                          ppl       Newton                          Indiana          405707N0871757W 701     -5
Mount Etna                                         ppl       Huntington                      Indiana          404433N0853343W 813     -5
Mount Summit                                       ppl       Henry                           Indiana          400016N0852305W 1089    -5
Mount Vernon (county seat)                         ppl       Posey                           Indiana          375556N0875342W 374     -5
Muncie (county seat)                               ppl       Delaware                        Indiana          401136N0852311W 935     -5
Munster                                            ppl       Lake                            Indiana          413352N0873045W 616     -5
Muscatatuck National Wildlife Refuge               park      Jackson                         Indiana          385600N0854900W         -5
Muscatuck River                                    stream    Jackson                         Indiana          384626N0860958W         -5
Nabb                                               ppl       Washington                      Indiana          383620N0853758W 698     -5
Napoleon                                           ppl       Ripley                          Indiana          391217N0851951W 970     -5
Nappanee                                           ppl       Elkhart                         Indiana          412634N0860005W 878     -5
Nashville (county seat)                            ppl       Brown                           Indiana          391226N0861504W 629     -5
New Albany (county seat)                           ppl       Floyd                           Indiana          381708N0854927W 460     -5
New Augusta                                        ppl       Marion                          Indiana          395300N0861419W 835     -5
New Castle (county seat)                           ppl       Henry                           Indiana          395544N0852213W 997     -5
New Chicago                                        ppl       Lake                            Indiana          413330N0871628W 630     -5
New Elliott                                        ppl       Lake                            Indiana          412935N0872503W 650     -5
New Harmony                                        ppl       Posey                           Indiana          380747N0875606W 384     -5
New Haven                                          ppl       Allen                           Indiana          410414N0850052W 761     -5
New Lisbon                                         ppl       Henry                           Indiana          395148N0851547W 1100    -5
New Market                                         ppl       Montgomery                      Indiana          395709N0865517W 811     -5
New Paris                                          ppl       Elkhart                         Indiana          413001N0854941W 819     -5
New Salem                                          ppl       Rush                            Indiana          393232N0852129W 1038    -5
New Unionville                                     ppl       Monroe                          Indiana          391240N0862744W 877     -5
Newberry                                           ppl       Greene                          Indiana          385530N0870110W 554     -5
Newburgh                                           ppl       Warrick                         Indiana          375640N0872419W 320     -5
Newport (county seat)                              ppl       Vermillion                      Indiana          395303N0872431W 493     -5
Newton County                                      civil     Newton                          Indiana          405700N0872400W         -5
Newville                                           ppl       De Kalb                         Indiana          412055N0845042W 821     -5
Noble County                                       civil     Noble                           Indiana          412344N0852528W         -5
Noblesville (county seat)                          ppl       Hamilton                        Indiana          400244N0860031W 801     -5
North Judson                                       ppl       Starke                          Indiana          411254N0864633W 694     -5
North Liberty                                      ppl       Saint Joseph                    Indiana          413203N0862538W 782     -5
North Manchester                                   ppl       Wabash                          Indiana          410002N0854607W 771     -5
North Salem                                        ppl       Hendricks                       Indiana          395135N0863833W 887     -5
North Terre Haute                                  ppl       Vigo                            Indiana          393140N0872137W 487     -5
North Vernon                                       ppl       Jennings                        Indiana          390022N0853725W 724     -5
Oakland City                                       ppl       Gibson                          Indiana          382019N0872042W 460     -5
Oaktown                                            ppl       Knox                            Indiana          385216N0872629W 468     -5
Odell                                              ppl       Tippecanoe                      Indiana          401716N0870427W 730     -5
Odon                                               ppl       Daviess                         Indiana          385034N0865929W 533     -5
Ogden Dunes                                        ppl       Porter                          Indiana          413733N0871125W 700     -5
Ohio County                                        civil     Ohio                            Indiana          385700N0845800W         -5
Oldenburg                                          ppl       Franklin                        Indiana          392023N0851216W 881     -5
Orange County                                      civil     Orange                          Indiana          383322N0862806W         -5
Orleans                                            ppl       Orange                          Indiana          383942N0862535W 638     -5
Osgood                                             ppl       Ripley                          Indiana          390745N0851730W 950     -5
Otisco                                             ppl       Clark                           Indiana          383232N0854002W 670     -5
Otterbein                                          ppl       Tippecanoe                      Indiana          402926N0870547W 705     -5
Owen County                                        civil     Owen                            Indiana          391845N0865158W         -5
Owensburg                                          ppl       Greene                          Indiana          385523N0864347W 641     -5
Owensville                                         ppl       Gibson                          Indiana          381619N0874116W 495     -5
Oxford                                             ppl       Benton                          Indiana          403111N0871452W 733     -5
Palmyra                                            ppl       Harrison                        Indiana          382428N0860636W 770     -5
Paoli (county seat)                                ppl       Orange                          Indiana          383322N0862806W 615     -5
Paragon                                            ppl       Morgan                          Indiana          392342N0863345W 579     -5
Paris Crossing                                     ppl       Jennings                        Indiana          384946N0853853W 625     -5
Parke County                                       civil     Parke                           Indiana          394545N0871345W         -5
Parker City                                        ppl       Randolph                        Indiana          401120N0851215W 1023    -5
Patoka River                                       stream    Gibson                          Indiana          382402N0874501W         -5
Patricksburg                                       ppl       Owen                            Indiana          391856N0865733W 774     -5
Pekin                                              ppl       Washington                      Indiana          382954N0860102W 713     -5
Pendleton                                          ppl       Madison                         Indiana          395951N0854448W 847     -5
Pennville                                          ppl       Jay                             Indiana          402938N0850854W 885     -5
Perry County                                       civil     Perry                           Indiana          380614N0863500W         -5
Peru (county seat)                                 ppl       Miami                           Indiana          404513N0860408W 649     -5
Petersburg (county seat)                           ppl       Pike                            Indiana          382931N0871643W 437     -5
Pierceton                                          ppl       Kosciusko                       Indiana          411201N0854220W 926     -5
Pigeon Creek                                       stream    Vanderburgh                     Indiana          375938N0873421W         -5
Pike County                                        civil     Pike                            Indiana          382256N0871246W         -5
Pimento                                            ppl       Vigo                            Indiana          391834N0872245W 596     -5
Pittsboro                                          ppl       Hendricks                       Indiana          395150N0862801W 943     -5
Plainfield                                         ppl       Hendricks                       Indiana          394215N0862358W 748     -5
Plainville                                         ppl       Daviess                         Indiana          384822N0870908W 460     -5
Pleasant Lake                                      ppl       Steuben                         Indiana          413431N0850058W 963     -5
Pleasant View                                      ppl       Shelby                          Indiana          393948N0855630W 801     -5
Plymouth (county seat)                             ppl       Marshall                        Indiana          412037N0861835W 790     -5
Point Isabel                                       ppl       Grant                           Indiana          402518N0854928W 880     -5
Poneto                                             ppl       Wells                           Indiana          403925N0851318W 849     -5
Portage                                            ppl       Porter                          Indiana          413433N0871034W 644     -5
Porter County                                      civil     Porter                          Indiana          412700N0870900W         -5
Portland (county seat)                             ppl       Jay                             Indiana          402604N0845840W 909     -5
Posey County                                       civil     Posey                           Indiana          380236N0875021W         -5
Poseyville                                         ppl       Posey                           Indiana          381012N0874659W 425     -5
Princeton (county seat)                            ppl       Gibson                          Indiana          382119N0873403W 478     -5
Pulaski County                                     civil     Pulaski                         Indiana          410300N0864200W         -5
Putnam County                                      civil     Putnam                          Indiana          393840N0865153W         -5
Putnamville                                        ppl       Putnam                          Indiana          393427N0865155W 684     -5
Quincy                                             ppl       Owen                            Indiana          392713N0864245W 743     -5
Randolph County                                    civil     Randolph                        Indiana          401019N0845853W         -5
Raymond                                            ppl       Franklin                        Indiana          392818N0845058W 1008    -5
Redkey                                             ppl       Jay                             Indiana          402056N0850900W 1023    -5
Rensselaer (county seat)                           ppl       Jasper                          Indiana          405612N0870903W 665     -5
Rexville                                           ppl       Ripley                          Indiana          385706N0852024W 920     -5
Reynolds                                           ppl       White                           Indiana          404458N0865218W 694     -5
Richmond (county seat)                             ppl       Wayne                           Indiana          394944N0845325W 939     -5
Ridgeville                                         ppl       Randolph                        Indiana          401721N0850144W 985     -5
Riley                                              ppl       Vigo                            Indiana          392324N0871800W 568     -5
Ripley County                                      civil     Ripley                          Indiana          390419N0851507W         -5
Rising Sun (county seat)                           ppl       Ohio                            Indiana          385658N0845114W 420     -5
Roachdale                                          ppl       Putnam                          Indiana          395056N0864808W 839     -5
Roann                                              ppl       Wabash                          Indiana          405442N0855528W 742     -5
Roanoke                                            ppl       Huntington                      Indiana          405745N0852224W 757     -5
Rochester (county seat)                            ppl       Fulton                          Indiana          410353N0861257W 780     -5
Rockdale                                           ppl       Franklin                        Indiana          391901N0845049W 665     -5
Rockfield                                          ppl       Carroll                         Indiana          403828N0863426W 699     -5
Rockport (county seat)                             ppl       Spencer                         Indiana          375259N0870258W 454     -5
Rockville (county seat)                            ppl       Parke                           Indiana          394545N0871345W 678     -5
Rocky Ripple                                       ppl       Marion                          Indiana          395053N0861021W 705     -5
Roll                                               ppl       Blackford                       Indiana          403308N0852325W 874     -5
Rolling Prairie                                    ppl       La Porte                        Indiana          414015N0863657W 822     -5
Rome City                                          ppl       Noble                           Indiana          412946N0852236W 928     -5
Ross                                               ppl       Lake                            Indiana          413136N0872229W 635     -5
Rossville                                          ppl       Clinton                         Indiana          402501N0863541W 725     -5
Royal Center                                       ppl       Cass                            Indiana          405152N0862959W 734     -5
Rush County                                        civil     Rush                            Indiana          393633N0852647W         -5
Rushville (county seat)                            ppl       Rush                            Indiana          393633N0852647W 972     -5
Russiaville                                        ppl       Howard                          Indiana          402503N0861617W 848     -5
Saint John                                         ppl       Lake                            Indiana          412700N0872812W 702     -5
Saint Joseph                                       ppl       Floyd                           Indiana          382400N0854830W 550     -5
Saint Joseph County                                civil     Saint Joseph                    Indiana          413700N0861700W         -5
Saint Joseph River                                 stream    Allen                           Indiana          410503N0850751W         -5
Saint Meinrad                                      ppl       Spencer                         Indiana          381016N0864833W 456     -5
Saint Peter                                        ppl       Franklin                        Indiana          391918N0850154W 980     -5
Sainte Marys River                                 stream    Allen                           Indiana          410503N0850751W         -5
Salamonia                                          ppl       Jay                             Indiana          402255N0845155W 970     -5
Salamonie Lake                                     reservoir Wabash                          Indiana          404825N0854045W 755     -5
Salem (county seat)                                ppl       Washington                      Indiana          383622N0860604W 723     -5
San Pierre                                         ppl       Starke                          Indiana          411213N0865331W 702     -5
Sand Creek                                         stream    Bartholomew                     Indiana          390327N0855050W         -5
Sandborn                                           ppl       Knox                            Indiana          385347N0871112W 460     -5
Saratoga                                           ppl       Randolph                        Indiana          401413N0845506W 1044    -5
Sardinia                                           ppl       Bartholomew                     Indiana          390914N0853752W 758     -5
Schererville                                       ppl       Lake                            Indiana          413002N0872741W 643     -5
Scipio                                             ppl       Jennings                        Indiana          390445N0854303W 679     -5
Scipio                                             ppl       Franklin                        Indiana          392330N0844906W 679     -5
Scott County                                       civil     Scott                           Indiana          384108N0854613W         -5
Scottsburg (county seat)                           ppl       Scott                           Indiana          384108N0854613W 569     -5
Sedalia                                            ppl       Clinton                         Indiana          402456N0863053W 775     -5
Sellersburg                                        ppl       Clark                           Indiana          382353N0854518W 477     -5
Selvin                                             ppl       Warrick                         Indiana          381215N0870622W 516     -5
Servia                                             ppl       Miami                           Indiana          405724N0854426W 812     -5
Seymour                                            ppl       Jackson                         Indiana          385733N0855325W 607     -5
Shafer, Lake                                       reservoir White                           Indiana          404652N0864525W 648     -5
Sharpsville                                        ppl       Tipton                          Indiana          402246N0860519W 881     -5
Sharptown                                          ppl       Franklin                        Indiana          392201N0845225W 1011    -5
Shelburn                                           ppl       Sullivan                        Indiana          391042N0872337W 534     -5
Shelby                                             ppl       Lake                            Indiana          411143N0872052W 640     -5
Shelby County                                      civil     Shelby                          Indiana          393117N0854637W         -5
Shelbyville (county seat)                          ppl       Shelby                          Indiana          393117N0854637W 768     -5
Sheridan                                           ppl       Hamilton                        Indiana          400806N0861314W 949     -5
Shipshewana                                        ppl       Lagrange                        Indiana          414022N0853449W 904     -5
Shirley                                            ppl       Henry                           Indiana          395331N0853437W 1029    -5
Shoals (county seat)                               ppl       Martin                          Indiana          383959N0864728W 450     -5
Smithville                                         ppl       Monroe                          Indiana          390416N0863025W 708     -5
Solitude                                           ppl       Posey                           Indiana          380053N0875356W 369     -5
South Bend (county seat)                           ppl       Saint Joseph                    Indiana          414100N0861500W 712     -5
South Whitley                                      ppl       Whitley                         Indiana          410505N0853741W 800     -5
Sparksville                                        ppl       Jackson                         Indiana          384640N0861414W 575     -5
Speedway                                           ppl       Marion                          Indiana          394808N0861602W 744     -5
Spencer (county seat)                              ppl       Owen                            Indiana          391712N0864545W 558     -5
Spencer County                                     civil     Spencer                         Indiana          380053N0870211W         -5
Spencerville                                       ppl       De Kalb                         Indiana          411659N0845519W 817     -5
Spiceland                                          ppl       Henry                           Indiana          395018N0852620W 1063    -5
Star City                                          ppl       Pulaski                         Indiana          405819N0863322W 716     -5
Starke County                                      civil     Starke                          Indiana          411745N0863730W         -5
Steuben County                                     civil     Steuben                         Indiana          413805N0845958W         -5
Stilesville                                        ppl       Hendricks                       Indiana          393818N0863801W 795     -5
Stillwell                                          ppl       La Porte                        Indiana          413321N0863610W 734     -5
Stockwell                                          ppl       Tippecanoe                      Indiana          401710N0864615W 776     -5
Stroh                                              ppl       Lagrange                        Indiana          413453N0851158W 940     -5
Sullivan (county seat)                             ppl       Sullivan                        Indiana          390543N0872421W 523     -5
Sullivan County                                    civil     Sullivan                        Indiana          390500N0873800W         -5
Sulphur Springs                                    ppl       Henry                           Indiana          400017N0852634W 1053    -5
Sunman                                             ppl       Ripley                          Indiana          391413N0850541W 1014    -5
Swayzee                                            ppl       Grant                           Indiana          403030N0854932W 862     -5
Switzerland County                                 civil     Switzerland                     Indiana          385011N0850153W         -5
Tell City                                          ppl       Perry                           Indiana          375705N0864604W 395     -5
Tennyson                                           ppl       Warrick                         Indiana          380456N0870706W 417     -5
Terre Haute (county seat)                          ppl       Vigo                            Indiana          392800N0872450W 485     -5
Thorntown                                          ppl       Boone                           Indiana          400746N0863624W 812     -5
Tippecanoe County                                  civil     Tippecanoe                      Indiana          402502N0865326W         -5
Tippecanoe Lake                                    lake      Kosciusko                       Indiana          411940N0854535W 836     -5
Tippecanoe River                                   stream    Tippecanoe                      Indiana          403054N0864708W         -5
Tipton (county seat)                               ppl       Tipton                          Indiana          401656N0860228W 864     -5
Tipton County                                      civil     Tipton                          Indiana          402900N0860200W         -5
Tocsin                                             ppl       Wells                           Indiana          404949N0850633W 834     -5
Topeka                                             ppl       Lagrange                        Indiana          413221N0853223W 938     -5
Trafalgar                                          ppl       Johnson                         Indiana          392458N0860903W 828     -5
Trevlac                                            ppl       Brown                           Indiana          391556N0862013W 636     -5
Troy                                               ppl       Perry                           Indiana          375943N0864752W 550     -5
Turkey Creek Meadows                               ppl       Lake                            Indiana          412943N0872036W 630     -5
Tyner                                              ppl       Marshall                        Indiana          412435N0862409W 791     -5
Underwood                                          ppl       Clark                           Indiana          383613N0854628W 620     -5
Union County                                       civil     Union                           Indiana          393808N0845552W         -5
Uniondale                                          ppl       Wells                           Indiana          404950N0851430W 817     -5
Urbana                                             ppl       Wabash                          Indiana          405354N0854734W 800     -5
Valeene                                            ppl       Orange                          Indiana          382620N0862350W 644     -5
Valparaiso (county seat)                           ppl       Porter                          Indiana          412823N0870340W 806     -5
Van Buren                                          ppl       Grant                           Indiana          403702N0853017W 842     -5
Vanderburgh County                                 civil     Vanderburgh                     Indiana          380458N0873302W         -5
Vermilion River                                    stream    Vermillion                      Indiana          395731N0872626W         -5
Vermillion County                                  civil     Vermillion                      Indiana          395200N0872800W         -5
Vernon (county seat)                               ppl       Jennings                        Indiana          385905N0853634W 685     -5
Versailles (county seat)                           ppl       Ripley                          Indiana          390419N0851507W 968     -5
Vevay (county seat)                                ppl       Switzerland                     Indiana          384452N0850402W 525     -5
Vigo County                                        civil     Vigo                            Indiana          392800N0872450W         -5
Vincennes (county seat)                            ppl       Knox                            Indiana          384038N0873143W 420     -5
Wabash (county seat)                               ppl       Wabash                          Indiana          404752N0854914W 744     -5
Wabash County                                      civil     Wabash                          Indiana          405116N0854730W         -5
Wabash River                                       stream    Posey                           Indiana          374757N0880141W         -5
Wadesville                                         ppl       Posey                           Indiana          380609N0874710W 452     -5
Wakarusa                                           ppl       Elkhart                         Indiana          413210N0860114W 865     -5
Waldron                                            ppl       Shelby                          Indiana          392713N0854001W 818     -5
Walkerton                                          ppl       Saint Joseph                    Indiana          412800N0862859W 712     -5
Walton                                             ppl       Cass                            Indiana          403939N0861431W 775     -5
Wanatah                                            ppl       La Porte                        Indiana          412550N0865354W 732     -5
Warren                                             ppl       Huntington                      Indiana          404058N0852538W 832     -5
Warren County                                      civil     Warren                          Indiana          402100N0872100W         -5
Warrick County                                     civil     Warrick                         Indiana          380257N0871627W         -5
Warsaw (county seat)                               ppl       Kosciusko                       Indiana          411417N0855111W 824     -5
Washington (county seat)                           ppl       Daviess                         Indiana          383933N0871022W 484     -5
Washington County                                  civil     Washington                      Indiana          383620N0860600W         -5
Waterford                                          ppl       La Porte                        Indiana          414017N0865042W 620     -5
Waveland                                           ppl       Montgomery                      Indiana          395237N0870240W 728     -5
Wawasee, Lake                                      lake      Kosciusko                       Indiana          412402N0854208W 859     -5
Wayne County                                       civil     Wayne                           Indiana          394904N0845947W         -5
Waynetown                                          ppl       Montgomery                      Indiana          400515N0870335W 753     -5
Webster                                            ppl       Wayne                           Indiana          395412N0845643W 714     -5
Wells County                                       civil     Wells                           Indiana          404000N0851300W         -5
Wellsboro                                          ppl       La Porte                        Indiana          412950N0864555W 750     -5
West Harrison                                      ppl       Dearborn                        Indiana          391539N0844915W 520     -5
West Lafayette                                     ppl       Tippecanoe                      Indiana          402533N0865429W 617     -5
Westfield                                          ppl       Hamilton                        Indiana          400234N0860739W 899     -5
Westpoint                                          ppl       Tippecanoe                      Indiana          402042N0870235W 847     -5
Westport                                           ppl       Decatur                         Indiana          391033N0853423W 805     -5
Wheatland                                          ppl       Knox                            Indiana          383949N0871834W 490     -5
Wheeler                                            ppl       Porter                          Indiana          413042N0871045W 667     -5
White County                                       civil     White                           Indiana          404458N0865218W         -5
White River                                        stream    Knox                            Indiana          382500N0874420W         -5
Whitehall                                          ppl       Owen                            Indiana          391027N0864104W 685     -5
Whiteland                                          ppl       Johnson                         Indiana          393300N0860447W 804     -5
Whitestown                                         ppl       Boone                           Indiana          395950N0862045W 940     -5
Whiting                                            ppl       Lake                            Indiana          414047N0872940W 585     -5
Whitley County                                     civil     Whitley                         Indiana          410926N0852918W         -5
Wildcat Creek                                      stream    Tippecanoe                      Indiana          402818N0865130W         -5
Williams                                           ppl       Lawrence                        Indiana          384816N0863850W 826     -5
Williamsport (county seat)                         ppl       Warren                          Indiana          401718N0871738W 609     -5
Winamac (county seat)                              ppl       Pulaski                         Indiana          410305N0863611W 710     -5
Winchester (county seat)                           ppl       Randolph                        Indiana          401019N0845853W 1089    -5
Windfall                                           ppl       Tipton                          Indiana          402147N0855723W 861     -5
Winslow                                            ppl       Pike                            Indiana          382256N0871246W 433     -5
Wolcott                                            ppl       White                           Indiana          404529N0870230W 718     -5
Wolcottville                                       ppl       Noble                           Indiana          413133N0852200W 944     -5
Wolflake                                           ppl       Putnam                          Indiana          412006N0852945W 908     -5
Woodburn                                           ppl       Allen                           Indiana          410731N0845112W 756     -5
Worthington                                        ppl       Greene                          Indiana          390730N0865846W 525     -5
Yankeetown                                         ppl       Warrick                         Indiana          375503N0871752W 449     -5
Yeddo                                              ppl       Fountain                        Indiana          400041N0871536W 686     -5
Yellow River                                       stream    Starke                          Indiana          411616N0864935W         -5
Yeoman                                             ppl       Carroll                         Indiana          404004N0864327W 663     -5
Yoder                                              ppl       Allen                           Indiana          405552N0851036W 810     -5
Young America                                      ppl       Cass                            Indiana          403407N0862048W 760     -5
Zionsville                                         ppl       Boone                           Indiana          395703N0861543W 885     -5
