Abraham, Mount                                     summit    Franklin                        Maine            445820N0701935W 4049    -5
Acadia National Park                               park      Hancock                         Maine            442100N0681700W         -5
Agamenticus, Mount                                 summit    York                            Maine            431323N0704133W 691     -5
Albion                                             ppl       Kennebec                        Maine            443156N0692635W 230     -5
Alexander                                          ppl       Washington                      Maine            450519N0672808W 423     -5
Alfred (county seat)                               ppl       York                            Maine            432835N0704308W 266     -5
Allagash River                                     stream    Aroostook                       Maine            470508N0690240W         -5
Amherst                                            ppl       Hancock                         Maine            445000N0682153W 301     -5
Andover                                            ppl       Oxford                          Maine            443808N0704506W 723     -5
Androscoggin County                                civil     Androscoggin                    Maine            441000N0701000W         -5
Androscoggin River                                 stream    Cumberland                      Maine            435702N0695241W         -5
Aroostook County                                   civil     Aroostook                       Maine            464000N0683000W         -5
Aroostook River                                    stream    Aroostook                       Maine            464845N0674300W         -5
Ashland                                            ppl       Aroostook                       Maine            463752N0682424W 572     -5
Ashville                                           ppl       Hancock                         Maine            442916N0680718W 67      -5
Atlantic                                           ppl       Hancock                         Maine            441018N0682529W 60      -5
Auburn (county seat)                               ppl       Androscoggin                    Maine            440552N0701354W 183     -5
Augusta (county seat)                              ppl       Kennebec                        Maine            441838N0694648W 47      -5
Aziscohos Lake                                     reservoir Oxford                          Maine            445642N0705951W 1514    -5
Bald Mountain                                      summit    Franklin                        Maine            445717N0704728W 2443    -5
Bangor (county seat)                               ppl       Penobscot                       Maine            444804N0684642W 158     -5
Bar Harbor                                         ppl       Hancock                         Maine            442315N0681216W 20      -5
Bar Mills                                          ppl       York                            Maine            433647N0703301W 50      -5
Bass Harbor                                        ppl       Hancock                         Maine            441424N0682040W 20      -5
Bath (county seat)                                 ppl       Sagadahoc                       Maine            435438N0694916W 79      -5
Belfast (county seat)                              ppl       Waldo                           Maine            442533N0690025W 103     -5
Belgrade                                           ppl       Kennebec                        Maine            442650N0694959W 254     -5
Berwick                                            ppl       York                            Maine            431557N0705154W 182     -5
Bethel                                             ppl       Oxford                          Maine            442415N0704728W 643     -5
Biddeford                                          ppl       York                            Maine            432933N0702714W 75      -5
Big Lake                                           lake      Washington                      Maine            450944N0674149W 203     -5
Big Squaw Mountain                                 summit    Piscataquis                     Maine            452903N0694242W 3196    -5
Bigelow, Mount                                     summit    Somerset                        Maine            450850N0701723W 4150    -5
Bingham                                            ppl       Somerset                        Maine            450331N0695258W 371     -5
Blue Hill                                          ppl       Hancock                         Maine            442602N0683526W 940     -5
Blue Hill Bay                                      bay       Hancock                         Maine            441809N0683038W         -5
Blue Mountains                                     range     Franklin                        Maine            445000N0703500W 4049    -5
Boothbay Harbor                                    ppl       Lincoln                         Maine            435108N0693743W 20      -5
Boundary Bald Mountain                             summit    Somerset                        Maine            454600N0701218W 3640    -5
Brassua Lake                                       reservoir Somerset                        Maine            453937N0694856W 1073    -5
Brewer                                             ppl       Penobscot                       Maine            444748N0684543W 41      -5
Bridgewater                                        ppl       Aroostook                       Maine            462540N0675038W 428     -5
Bridgton                                           ppl       Cumberland                      Maine            440317N0704248W 494     -5
Brookton                                           ppl       Washington                      Maine            453147N0674558W 439     -5
Brownville                                         ppl       Piscataquis                     Maine            451825N0690202W 330     -5
Brownville Junction                                ppl       Piscataquis                     Maine            452100N0690310W 391     -5
Brunswick                                          ppl       Cumberland                      Maine            435452N0695757W 67      -5
Bryant Pond                                        ppl       Oxford                          Maine            442158N0703824W 473     -5
Buckfield                                          ppl       Oxford                          Maine            441722N0702157W 369     -5
Bucksport                                          ppl       Hancock                         Maine            443425N0684746W 43      -5
Burnham                                            ppl       Waldo                           Maine            444134N0692541W 153     -5
Byron                                              ppl       Oxford                          Maine            444319N0703752W 913     -5
Cadillac Mountain                                  summit    Hancock                         Maine            442110N0681328W 1530    -5
Calais                                             ppl       Washington                      Maine            451120N0671645W 19      -5
Camden                                             ppl       Knox                            Maine            441235N0690355W 33      -5
Cape Elizabeth                                     ppl       Cumberland                      Maine            433349N0701202W 27      -5
Caratunk                                           ppl       Somerset                        Maine            451402N0695926W 549     -5
Caribou                                            ppl       Aroostook                       Maine            465138N0680045W 442     -5
Carrabassett                                       ppl       Franklin                        Maine            450440N0701245W 2000    -5
Casco                                              ppl       Cumberland                      Maine            440024N0703124W 400     -5
Casco Bay                                          bay       Cumberland                      Maine            433800N0700300W         -5
Caucomgomoc Lake                                   lake      Piscataquis                     Maine            461230N0693600W 998     -5
Chamberlain Lake                                   lake      Piscataquis                     Maine            461323N0691747W 945     -5
Chase, Mount                                       summit    Penobscot                       Maine            460630N0682845W 2440    -5
Chemquasabamticook Lake                            lake      Piscataquis                     Maine            462950N0693714W 1202    -5
Cherryfield                                        ppl       Washington                      Maine            443626N0675535W 54      -5
Chesuncook                                         ppl       Piscataquis                     Maine            460337N0692436W 950     -5
Chesuncook Lake                                    lake      Piscataquis                     Maine            455617N0691923W 942     -5
China Lake                                         lake      Kennebec                        Maine            442600N0693300W 194     -5
Chiputneticook Lakes                               lake      Washington                      Maine            454000N0674200W         -5
Chisholm                                           ppl       Franklin                        Maine            442853N0701200W 362     -5
Clinton                                            ppl       Kennebec                        Maine            443816N0693013W 124     -5
Coburn Mountain                                    summit    Somerset                        Maine            452806N0700749W 3718    -5
Columbia Falls                                     ppl       Washington                      Maine            443913N0674341W 30      -5
Corinna                                            ppl       Penobscot                       Maine            445516N0691544W 219     -5
Cranberry Isles                                    island    Hancock                         Maine            441454N0681539W 69      -5
Cross Island                                       island    Washington                      Maine            443631N0671731W 118     -5
Cross Lake                                         lake      Aroostook                       Maine            470636N0681931W 578     -5
Cumberland County                                  civil     Cumberland                      Maine            435100N0702000W         -5
Cutler                                             ppl       Washington                      Maine            443927N0671216W 20      -5
Danforth                                           ppl       Washington                      Maine            453937N0675208W 386     -5
Deer Isle                                          ppl       Hancock                         Maine            441236N0684109W 20      -5
Deer Isle                                          island    Hancock                         Maine            441326N0684041W         -5
Dexter                                             ppl       Penobscot                       Maine            450126N0691725W 429     -5
Dickey                                             ppl       Aroostook                       Maine            470634N0690513W 629     -5
Dixfield                                           ppl       Oxford                          Maine            443202N0702723W 417     -5
Dixmont                                            ppl       Penobscot                       Maine            444049N0690948W 543     -5
Dover-Foxcroft (county seat)                       ppl       Piscataquis                     Maine            451100N0691339W 371     -5
Dyer River                                         stream    Lincoln                         Maine            440303N0693637W         -5
Eagle Lake                                         ppl       Aroostook                       Maine            470224N0683524W 600     -5
Eagle Lake                                         lake      Aroostook                       Maine            470230N0682900W 574     -5
Eagle Lake                                         lake      Piscataquis                     Maine            462006N0692154W 922     -5
East Holden                                        ppl       Penobscot                       Maine            444415N0683801W 200     -5
East Kennebago Mountain                            summit    Franklin                        Maine            450717N0703603W 3791    -5
East Millinocket                                   ppl       Penobscot                       Maine            453739N0683430W 400     -5
Eastport                                           ppl       Washington                      Maine            445422N0665926W 76      -5
Eliot                                              ppl       York                            Maine            430911N0704802W 24      -5
Elizabeth, Cape                                    cape      Cumberland                      Maine            433354N0701154W         -5
Ellsworth (county seat)                            ppl       Hancock                         Maine            443236N0682512W 112     -5
Etna                                               ppl       Penobscot                       Maine            444915N0690642W 234     -5
Eustis                                             ppl       Franklin                        Maine            451302N0702844W 1172    -5
Exeter Corners                                     ppl       Penobscot                       Maine            445911N0690839W 414     -5
Falmouth                                           ppl       Cumberland                      Maine            434346N0701433W 48      -5
Farmington (county seat)                           ppl       Franklin                        Maine            444014N0700906W 425     -5
Fish River Lake                                    lake      Aroostook                       Maine            464929N0684648W 716     -5
Flagstaff Lake                                     lake      Somerset                        Maine            451324N0701213W 1146    -5
Fort Fairfield                                     ppl       Aroostook                       Maine            464620N0675004W 398     -5
Fort Kent                                          ppl       Aroostook                       Maine            471531N0683524W 530     -5
Frankfort                                          ppl       Waldo                           Maine            443635N0685238W 100     -5
Franklin                                           ppl       Hancock                         Maine            443513N0681358W 40      -5
Franklin County                                    civil     Franklin                        Maine            445400N0702700W         -5
Freeport                                           ppl       Cumberland                      Maine            435125N0700613W 130     -5
Frenchboro                                         ppl       Hancock                         Maine            440705N0682147W 20      -5
Frenchman Bay                                      bay       Hancock                         Maine            442451N0681108W         -5
Frenchville                                        ppl       Aroostook                       Maine            471651N0682249W 500     -5
Fryeburg                                           ppl       Oxford                          Maine            440059N0705852W 430     -5
Gardiner                                           ppl       Kennebec                        Maine            441348N0694633W 122     -5
Georges Islands                                    island    Knox                            Maine            435200N0691834W 156     -5
Gilead                                             ppl       Oxford                          Maine            442339N0705824W 708     -5
Graham Lake                                        lake      Hancock                         Maine            443529N0682627W 102     -5
Grand Lake                                         lake      Aroostook                       Maine            454153N0674834W 434     -5
Grand Lake Seboeis                                 lake      Penobscot                       Maine            461730N0683845W 730     -5
Grand Manan Channel                                channel   Washington                      Maine            444000N0670000W         -5
Great Pond                                         lake      Kennebec                        Maine            443216N0695042W 248     -5
Great Wass Island                                  island    Washington                      Maine            442853N0673525W         -5
Green Lake                                         ppl       Hancock                         Maine            444016N0683319W 160     -5
Greene                                             ppl       Androscoggin                    Maine            441123N0700827W 316     -5
Greenville                                         ppl       Piscataquis                     Maine            452734N0693528W 1038    -5
Guilford                                           ppl       Piscataquis                     Maine            451008N0692306W 388     -5
Hampden Highlands                                  ppl       Penobscot                       Maine            444356N0685030W 162     -5
Hancock County                                     civil     Hancock                         Maine            443200N0682400W         -5
Harmony                                            ppl       Somerset                        Maine            445826N0693248W 316     -5
Harrington                                         ppl       Washington                      Maine            443709N0674839W 30      -5
Hartland                                           ppl       Somerset                        Maine            445300N0692653W 258     -5
Haut, Isle au                                      island    Knox                            Maine            440421N0683647W         -5
Haynesville                                        ppl       Aroostook                       Maine            454934N0675930W 376     -5
Hinckley                                           ppl       Somerset                        Maine            444108N0693759W 135     -5
Houlton (county seat)                              ppl       Aroostook                       Maine            460734N0675027W 357     -5
Howland                                            ppl       Penobscot                       Maine            451419N0683951W 150     -5
Hudson                                             ppl       Penobscot                       Maine            450004N0685252W 151     -5
Island Falls                                       ppl       Aroostook                       Maine            460033N0681619W 450     -5
Isle au Haut                                       ppl       Knox                            Maine            440431N0683802W 50      -5
Islesboro Island                                   island    Waldo                           Maine            441806N0685418W         -5
Jackman Station                                    ppl       Somerset                        Maine            453722N0701511W 1219    -5
Jay                                                ppl       Franklin                        Maine            443014N0701300W 600     -5
Jefferson                                          ppl       Lincoln                         Maine            441224N0692711W 100     -5
Jonesport                                          ppl       Washington                      Maine            443158N0673556W 30      -5
Katahdin, Mount                                    summit    Piscataquis                     Maine            455416N0685522W 5268    -5
Kennebago Lake                                     lake      Franklin                        Maine            450536N0704335W 1779    -5
Kennebec County                                    civil     Kennebec                        Maine            442800N0694600W         -5
Kennebec River                                     stream    Sagadahoc                       Maine            434406N0694628W         -5
Kennebunk                                          ppl       York                            Maine            432302N0703243W 51      -5
Kennebunkport                                      ppl       York                            Maine            432142N0702838W 5       -5
Kezar Falls                                        ppl       Oxford                          Maine            434828N0705322W 400     -5
Kingfield                                          ppl       Franklin                        Maine            445733N0700916W 570     -5
Kittery                                            ppl       York                            Maine            430517N0704412W 40      -5
Knox County                                        civil     Knox                            Maine            440600N0690700W         -5
Kokadjo                                            ppl       Piscataquis                     Maine            454016N0692651W 1100    -5
Lake Parlin                                        ppl       Somerset                        Maine            453107N0700539W 1605    -5
Lead Mountain                                      summit    Hancock                         Maine            445153N0680635W 1475    -5
Lee                                                ppl       Penobscot                       Maine            452136N0681713W 500     -5
Leeds                                              ppl       Androscoggin                    Maine            441812N0700712W 282     -5
Lewiston                                           ppl       Androscoggin                    Maine            440601N0701255W 199     -5
Liberty                                            ppl       Waldo                           Maine            442321N0691812W 390     -5
Lille                                              ppl       Aroostook                       Maine            471648N0680637W 500     -5
Limerick                                           ppl       York                            Maine            434118N0704739W 590     -5
Limestone                                          ppl       Aroostook                       Maine            465431N0674935W 543     -5
Lincoln                                            ppl       Penobscot                       Maine            452144N0683020W 212     -5
Lincoln County                                     civil     Lincoln                         Maine            440300N0693200W         -5
Lincolnville                                       ppl       Waldo                           Maine            441652N0690033W 50      -5
Linneus                                            ppl       Aroostook                       Maine            460219N0675738W 650     -5
Lisbon                                             ppl       Androscoggin                    Maine            440153N0700618W 196     -5
Lisbon Falls                                       ppl       Androscoggin                    Maine            435946N0700340W 110     -5
Littleton                                          ppl       Aroostook                       Maine            461351N0675030W 440     -5
Livermore Falls                                    ppl       Androscoggin                    Maine            442831N0701119W 338     -5
Long Lake                                          lake      Cumberland                      Maine            440130N0703900W 268     -5
Long Lake                                          lake      Aroostook                       Maine            471230N0681430W 581     -5
Long Pond                                          ppl       Somerset                        Maine            453717N0700513W 1094    -5
Lovell                                             ppl       Oxford                          Maine            440736N0705332W 500     -5
Lowelltown                                         ppl       Franklin                        Maine            453050N0703843W 1599    -5
Lubec                                              ppl       Washington                      Maine            445138N0665905W 10      -5
Machias (county seat)                              ppl       Washington                      Maine            444254N0672743W 20      -5
Machias Bay                                        bay       Washington                      Maine            443809N0672040W         -5
Machias River                                      stream    Washington                      Maine            444103N0672327W         -5
Macwahoc                                           ppl       Aroostook                       Maine            453742N0681548W 350     -5
Madawaska                                          ppl       Aroostook                       Maine            472119N0681920W 500     -5
Madison                                            ppl       Somerset                        Maine            444751N0695249W 257     -5
Mahoosuc Range                                     range     Oxford                          Maine            443032N0705920W 4180    -5
Maine, Gulf of                                     sea       Washington                      Maine            443420N0671839W         -5
Marion                                             ppl       Washington                      Maine            445242N0671903W 200     -5
Mars Hill                                          ppl       Aroostook                       Maine            463057N0675201W 422     -5
Mars Hill                                          summit    Aroostook                       Maine            463117N0674851W 1660    -5
Masardis                                           ppl       Aroostook                       Maine            463013N0682142W 573     -5
Matinicus Island                                   island    Knox                            Maine            435145N0685339W         -5
Mattamiscontis Mountain                            summit    Penobscot                       Maine            452711N0684310W 1272    -5
Mattawamkeag                                       ppl       Penobscot                       Maine            453049N0682118W 212     -5
Mattawamkeag River                                 stream    Penobscot                       Maine            453105N0682143W         -5
Meddybemps Lake                                    lake      Washington                      Maine            450227N0672124W 174     -5
Medomak River                                      stream    Lincoln                         Maine            440032N0692301W         -5
Megunticook, Mount                                 summit    Knox                            Maine            441428N0690403W 1385    -5
Mercer                                             ppl       Somerset                        Maine            444041N0695613W 328     -5
Merrymeeting Bay                                   bay       Sagadahoc                       Maine            435853N0695102W         -5
Mexico                                             ppl       Oxford                          Maine            443339N0703245W 950     -5
Milbridge                                          ppl       Washington                      Maine            443207N0675253W 20      -5
Milford                                            ppl       Penobscot                       Maine            445646N0683840W 121     -5
Millinocket                                        ppl       Penobscot                       Maine            453926N0684237W 359     -5
Millinocket Lake                                   lake      Penobscot                       Maine            454430N0684405W 478     -5
Milo                                               ppl       Piscataquis                     Maine            451513N0685911W 288     -5
Monhegan Island                                    island    Lincoln                         Maine            434559N0691843W         -5
Monson                                             ppl       Piscataquis                     Maine            451713N0693006W 980     -5
Monticello                                         ppl       Aroostook                       Maine            461830N0675035W 476     -5
Moose River                                        stream    Somerset                        Maine            454059N0694557W         -5
Moosehead Lake                                     lake      Piscataquis                     Maine            453838N0694000W 1029    -5
Moosehorn National Wildlife Refuge                 park      Washington                      Maine            450200N0671800W         -5
Mooseleuk Mountain                                 summit    Piscataquis                     Maine            462744N0685427W 2490    -5
Mooselookmeguntic Lake                             lake      Oxford                          Maine            445418N0704834W 1467    -5
Mount Desert Island                                island    Hancock                         Maine            442241N0681851W         -5
Munsungan Lake                                     lake      Piscataquis                     Maine            462237N0685956W 815     -5
Muscongus Bay                                      bay       Lincoln                         Maine            435517N0692402W         -5
Narraguagus Bay                                    bay       Washington                      Maine            443010N0675015W         -5
Narraguagus River                                  stream    Washington                      Maine            443117N0675113W         -5
New Vineyard                                       ppl       Franklin                        Maine            444815N0700719W 700     -5
Newcastle                                          ppl       Lincoln                         Maine            440206N0693214W 91      -5
Newport                                            ppl       Penobscot                       Maine            445007N0691628W 202     -5
Nicatous Lake                                      lake      Hancock                         Maine            450447N0680853W 347     -5
Norcross                                           ppl       Penobscot                       Maine            453746N0684811W 491     -5
North Amity                                        ppl       Aroostook                       Maine            455630N0674951W 611     -5
North Berwick                                      ppl       York                            Maine            431813N0704402W 147     -5
North East Carry                                   ppl       Piscataquis                     Maine            455159N0693737W 1033    -5
North Haven                                        ppl       Knox                            Maine            440741N0685229W 20      -5
North Waterford                                    ppl       Oxford                          Maine            441354N0704609W 544     -5
North Windham                                      ppl       Cumberland                      Maine            435003N0702620W 300     -5
Norway                                             ppl       Oxford                          Maine            441250N0703243W 383     -5
Oakland                                            ppl       Kennebec                        Maine            443225N0694321W 238     -5
Ogunquit                                           ppl       York                            Maine            431456N0703559W 20      -5
Olamon                                             ppl       Penobscot                       Maine            450715N0683640W 154     -5
Old Orchard Beach                                  ppl       York                            Maine            433102N0702241W 30      -5
Old Speck Mountain                                 summit    Oxford                          Maine            443415N0705718W 4180    -5
Old Town                                           ppl       Penobscot                       Maine            445603N0683845W 108     -5
Oquossoc                                           ppl       Franklin                        Maine            445759N0704627W 1534    -5
Orient                                             ppl       Aroostook                       Maine            454901N0675026W 485     -5
Orono                                              ppl       Penobscot                       Maine            445259N0684021W 132     -5
Ossipee River                                      stream    York                            Maine            434850N0704702W         -5
Owls Head                                          ppl       Knox                            Maine            440456N0690328W 85      -5
Oxbow                                              ppl       Aroostook                       Maine            462507N0682926W 600     -5
Oxford                                             ppl       Oxford                          Maine            440754N0702937W 328     -5
Oxford County                                      civil     Oxford                          Maine            443100N0704200W         -5
Paris                                              ppl       Oxford                          Maine            441535N0703004W 780     -5
Passadumkeag                                       ppl       Penobscot                       Maine            451107N0683702W 800     -5
Patten                                             ppl       Penobscot                       Maine            455947N0682648W 546     -5
Pemadumcook Lake                                   lake      Piscataquis                     Maine            454217N0685634W 492     -5
Penobscot Bay                                      bay       Knox                            Maine            441114N0685518W         -5
Penobscot County                                   civil     Penobscot                       Maine            451500N0684000W         -5
Penobscot River                                    stream    Hancock                         Maine            442627N0684943W         -5
Perry                                              ppl       Washington                      Maine            445830N0670435W 40      -5
Petit Manan Point                                  cape      Washington                      Maine            442340N0675400W         -5
Phillips                                           ppl       Franklin                        Maine            444923N0702024W 571     -5
Piscataquis County                                 civil     Piscataquis                     Maine            454800N0691800W         -5
Piscataquis River                                  stream    Penobscot                       Maine            451421N0683933W         -5
Pittsfield                                         ppl       Somerset                        Maine            444657N0692302W 223     -5
Pittston Farm                                      ppl       Somerset                        Maine            455337N0695755W 1100    -5
Pleasant Mountain                                  summit    Oxford                          Maine            440137N0704921W 2007    -5
Port Clyde                                         ppl       Knox                            Maine            435538N0691512W 65      -5
Portage                                            ppl       Aroostook                       Maine            464547N0682835W 641     -5
Portland (county seat)                             ppl       Cumberland                      Maine            433941N0701521W 26      -5
Presque Isle                                       ppl       Aroostook                       Maine            464052N0680059W 446     -5
Presumpscot River                                  stream    Cumberland                      Maine            434130N0741445W         -5
Princeton                                          ppl       Washington                      Maine            451324N0673422W 211     -5
Pushaw Lake                                        lake      Penobscot                       Maine            445600N0684800W 116     -5
Rachel Carson National Wildlife Refuge             park      York                            Maine            432100N0703230W         -5
Randolph                                           ppl       Kennebec                        Maine            441349N0694602W 100     -5
Rangeley Lake                                      lake      Franklin                        Maine            445650N0704207W 1518    -5
Richmond                                           ppl       Sagadahoc                       Maine            440514N0694758W 31      -5
Rockland (county seat)                             ppl       Knox                            Maine            440613N0690634W 35      -5
Rockwood                                           ppl       Somerset                        Maine            454040N0694429W 1047    -5
Royal River                                        stream    Cumberland                      Maine            434732N0700829W         -5
Rumford                                            ppl       Oxford                          Maine            443313N0703305W 667     -5
Saco                                               ppl       York                            Maine            433003N0702636W 75      -5
Saco River                                         stream    York                            Maine            432740N0702112W         -5
Saddleback Mountain                                summit    Franklin                        Maine            445612N0703013W 4116    -5
Sagadahoc County                                   civil     Sagadahoc                       Maine            435600N0695000W         -5
Saint Croix Island International Historic Site     park      Washington                      Maine            450742N0670802W         -5
Saint Croix River                                  stream    Washington                      Maine            450430N0670545W         -5
Saint David                                        ppl       Aroostook                       Maine            472022N0681355W 516     -5
Saint Francis                                      ppl       Aroostook                       Maine            471016N0685325W 597     -5
Salem                                              ppl       Franklin                        Maine            445402N0701643W 980     -5
Sanford                                            ppl       York                            Maine            432621N0704629W 304     -5
Sawyer Mountain                                    summit    Oxford                          Maine            444243N0704709W 2585    -5
Schoodic Lake                                      lake      Piscataquis                     Maine            452155N0685539W 429     -5
Schoodic Peninsula                                 cape      Hancock                         Maine            442200N0680331W         -5
Seal Island                                        island    Knox                            Maine            435315N0684427W         -5
Searsport                                          ppl       Waldo                           Maine            442730N0685529W 60      -5
Sebago Lake                                        lake      Cumberland                      Maine            435130N0703400W 267     -5
Sebascodegan Island                                island    Cumberland                      Maine            434936N0695435W 160     -5
Sebasticook River                                  stream    Kennebec                        Maine            443218N0693801W         -5
Sebec Lake                                         lake      Piscataquis                     Maine            451646N0691627W 324     -5
Seboeis                                            ppl       Penobscot                       Maine            452147N0684242W 185     -5
Seboeis Lake                                       lake      Piscataquis                     Maine            452730N0685311W 438     -5
Seboomook Lake                                     lake      Somerset                        Maine            455438N0694403W 1072    -5
Sedgwick                                           ppl       Hancock                         Maine            441813N0683700W 20      -5
Sheepscot Bay                                      bay       Lincoln                         Maine            434714N0694127W         -5
Sherman Station                                    ppl       Penobscot                       Maine            455357N0682548W 485     -5
Shirley Mills                                      ppl       Piscataquis                     Maine            452156N0693707W 1043    -5
Shoals, Isles of                                   island    York                            Maine            425900N0703700W         -5
Skowhegan (county seat)                            ppl       Somerset                        Maine            444554N0694311W 175     -5
Small, Cape                                        cape      Sagadahoc                       Maine            434243N0695043W         -5
Smyrna Mills                                       ppl       Aroostook                       Maine            460746N0680953W 579     -5
Soldier Pond                                       ppl       Aroostook                       Maine            470922N0683435W 590     -5
Solon                                              ppl       Somerset                        Maine            445658N0695132W 405     -5
Somerset County                                    civil     Somerset                        Maine            451500N0695500W         -5
Somesville                                         ppl       Hancock                         Maine            442144N0682005W 46      -5
South China                                        ppl       Kennebec                        Maine            442344N0693418W 223     -5
South Lagrange                                     ppl       Penobscot                       Maine            450658N0684856W 192     -5
South Paris (county seat)                          ppl       Oxford                          Maine            441325N0703050W 416     -5
South Portland                                     ppl       Cumberland                      Maine            433829N0701429W 20      -5
Southwest Harbor                                   ppl       Hancock                         Maine            441647N0681932W 468     -5
Speckled Mountain                                  summit    Oxford                          Maine            441728N0705718W 2906    -5
Spendic Lake                                       lake      Washington                      Maine            453633N0673708W 384     -5
Springfield                                        ppl       Penobscot                       Maine            452346N0680810W 555     -5
Squa Pan Lake                                      lake      Aroostook                       Maine            463100N0681300W 602     -5
Squa Pan Mountain                                  summit    Aroostook                       Maine            463636N0681133W 1480    -5
Square Lake                                        lake      Aroostook                       Maine            470333N0682124W 677     -5
Stockholm                                          ppl       Aroostook                       Maine            470232N0680824W 554     -5
Stonington                                         ppl       Hancock                         Maine            440922N0684002W 20      -5
Stratton                                           ppl       Franklin                        Maine            450828N0702628W 1000    -5
Sugarloaf Mountain                                 summit    Franklin                        Maine            450153N0701849W 4237    -5
Swans Island                                       island    Hancock                         Maine            440930N0682548W         -5
Sweden                                             ppl       Aroostook                       Maine            465630N0680824W 717     -5
Thomaston                                          ppl       Knox                            Maine            440444N0691056W 20      -5
Topsfield                                          ppl       Washington                      Maine            452508N0674410W 500     -5
Traveler Mountain                                  summit    Piscataquis                     Maine            460421N0685050W 3541    -5
Trenton                                            ppl       Hancock                         Maine            442620N0682214W 62      -5
Tumbledown Mountain                                summit    Somerset                        Maine            452658N0702815W 3542    -5
Two Bush Channel                                   channel   Knox                            Maine            435731N0690344W         -5
Union                                              ppl       Knox                            Maine            441241N0691629W 97      -5
Unity                                              ppl       Waldo                           Maine            443640N0692006W 218     -5
Upton                                              ppl       Oxford                          Maine            444139N0710040W 1722    -5
Van Buren                                          ppl       Aroostook                       Maine            470926N0675609W 496     -5
Vanceboro                                          ppl       Washington                      Maine            453348N0672549W 392     -5
Vinalhaven                                         ppl       Knox                            Maine            440253N0684956W 100     -5
Vinalhaven Island                                  island    Knox                            Maine            440430N0685030W         -5
Waite                                              ppl       Washington                      Maine            451932N0674127W 367     -5
Waldo                                              ppl       Waldo                           Maine            443045N0690436W 20      -5
Waldo County                                       civil     Waldo                           Maine            442800N0690600W         -5
Waldoboro                                          ppl       Lincoln                         Maine            440543N0692234W 13      -5
Walkers Point                                      cape      York                            Maine            432034N0702735W         -5
Waltham                                            ppl       Hancock                         Maine            444233N0682020W 342     -5
Washburn                                           ppl       Aroostook                       Maine            464724N0680929W 483     -5
Washington                                         ppl       Knox                            Maine            441625N0692204W 150     -5
Washington County                                  civil     Washington                      Maine            450000N0673000W         -5
Waterville                                         ppl       Kennebec                        Maine            443307N0693756W 112     -5
Weld                                               ppl       Franklin                        Maine            444155N0702519W 767     -5
Wellington                                         ppl       Piscataquis                     Maine            450223N0693552W 571     -5
Wesley                                             ppl       Washington                      Maine            445708N0673941W 447     -5
West Forks                                         ppl       Somerset                        Maine            452349N0700212W 1200    -5
West Grand Lake                                    lake      Washington                      Maine            451400N0675100W 298     -5
West Seboois                                       ppl       Penobscot                       Maine            453139N0685247W 486     -5
Westbrook                                          ppl       Cumberland                      Maine            434037N0702218W 30      -5
Westfield                                          ppl       Aroostook                       Maine            463413N0675523W 107     -5
White Cap Mountain                                 summit    Piscataquis                     Maine            453317N0691448W 3644    -5
Whitefield                                         ppl       Lincoln                         Maine            441012N0693733W 100     -5
Whiting                                            ppl       Washington                      Maine            444727N0671034W 37      -5
Wilsons Mills                                      ppl       Oxford                          Maine            445617N0710209W 1292    -5
Wilton                                             ppl       Franklin                        Maine            443534N0701343W 642     -5
Winslow                                            ppl       Kennebec                        Maine            443249N0693718W 100     -5
Winter Harbor                                      ppl       Hancock                         Maine            442343N0680501W 11      -5
Winterville                                        ppl       Aroostook                       Maine            465813N0683418W 1012    -5
Winthrop                                           ppl       Kennebec                        Maine            441818N0695839W 225     -5
Wiscasset (county seat)                            ppl       Lincoln                         Maine            440010N0693958W 11      -5
Woodland                                           ppl       Washington                      Maine            450925N0672419W 100     -5
Wytopitlock                                        ppl       Aroostook                       Maine            453826N0680434W 349     -5
Yarmouth                                           ppl       Cumberland                      Maine            434802N0701114W 20      -5
York County                                        civil     York                            Maine            432800N0704100W         -5
York River                                         stream    York                            Maine            430749N0703808W         -5
