Abbey Point                                        cape      Harford                         Maryland         392058N0761341W         -5
Aberdeen                                           ppl       Harford                         Maryland         393034N0760952W 83      -5
Abingdon                                           ppl       Harford                         Maryland         392744N0761646W 140     -5
Accident                                           ppl       Garrett                         Maryland         393743N0791912W 2395    -5
Accokeek                                           ppl       Prince Georges                  Maryland         384003N0770143W 190     -5
Ady                                                ppl       Harford                         Maryland         393819N0761959W 473     -5
Allegany County                                    civil     Allegany                        Maryland         394000N0784000W         -5
Annapolis (county seat)                            ppl       Anne Arundel                    Maryland         385842N0762933W 41      -5
Anne Arundel County                                civil     Anne Arundel                    Maryland         390000N0763700W         -5
Antietam                                           ppl       Washington                      Maryland         392458N0774433W 325     -5
Antietam Creek                                     stream    Washington                      Maryland         392502N0774445W         -5
Antietam National Battlefield                      park      Washington                      Maryland         392815N0774416W         -5
Arnold                                             ppl       Anne Arundel                    Maryland         390148N0763006W 120     -5
Arundel Village                                    ppl       Anne Arundel                    Maryland         391320N0763616W 150     -5
Ashton                                             ppl       Montgomery                      Maryland         390857N0770046W 499     -5
Assateague Island                                  island    Worcester                       Maryland         380500N0751200W         -5
Assateague Island National Seashore                park      Worcester                       Maryland         380500N0751200W         -5
Assawoman Bay                                      bay       Worcester                       Maryland         382518N0750458W         -5
Avenue                                             ppl       Saint Marys                     Maryland         381522N0764605W 16      -5
Back River                                         bay       Baltimore                       Maryland         391802N0762937W         -5
Baldwin                                            ppl       Baltimore                       Maryland         392941N0762814W 145     -5
Baltimore                                          ppl       Independent City                Maryland         391725N0763645W 130     -5
Baltimore County                                   civil     Baltimore                       Maryland         392800N0763900W         -5
Baltimore Highlands                                ppl       Baltimore                       Maryland         391359N0763813W 83      -5
Barber                                             ppl       Talbot                          Maryland         383831N0760113W 42      -5
Barclay                                            ppl       Queen Annes                     Maryland         390839N0755152W 69      -5
Barnesville                                        ppl       Montgomery                      Maryland         391314N0772240W 505     -5
Bay Ridge                                          ppl       Anne Arundel                    Maryland         385616N0762737W 15      -5
Bay View                                           ppl       Cecil                           Maryland         393836N0755742W 385     -5
Bayside Beach                                      ppl       Anne Arundel                    Maryland         390811N0762637W 13      -5
Beallsville                                        ppl       Montgomery                      Maryland         391044N0772447W 521     -5
Bear Pond Mountains                                range     Washington                      Maryland         394254N0775802W 2021    -5
Bel Air (county seat)                              ppl       Harford                         Maryland         393209N0762055W 396     -5
Bel Alton                                          ppl       Charles                         Maryland         382748N0765900W 170     -5
Belcamp                                            ppl       Harford                         Maryland         392808N0761401W 31      -5
Bellevue                                           ppl       Talbot                          Maryland         384212N0761105W 12      -5
Beltsville                                         ppl       Prince Georges                  Maryland         390205N0765428W 116     -5
Benedict                                           ppl       Charles                         Maryland         383033N0764048W 10      -5
Berlin                                             ppl       Worcester                       Maryland         381921N0751305W 45      -5
Berwyn Heights                                     ppl       Prince Georges                  Maryland         385938N0765439W 100     -5
Bethesda                                           ppl       Montgomery                      Maryland         385850N0770602W 303     -5
Bethlehem                                          ppl       Caroline                        Maryland         384446N0755640W 50      -5
Betterton                                          ppl       Kent                            Maryland         392157N0760345W 330     -5
Beverly Beach                                      ppl       Anne Arundel                    Maryland         385250N0763033W 10      -5
Big Annemessex River                               stream    Somerset                        Maryland         380253N0755226W         -5
Big Savage Mountain                                ridge     Garrett                         Maryland         393239N0790547W 2991    -5
Birdsville                                         ppl       Anne Arundel                    Maryland         385400N0763530W 134     -5
Blackhorse                                         ppl       Harford                         Maryland         393726N0763305W 720     -5
Blackwater National Wildlife Refuge                park      Dorchester                      Maryland         382538N0760512W         -5
Bladensburg                                        ppl       Prince Georges                  Maryland         385621N0765603W 45      -5
Boonsboro                                          ppl       Washington                      Maryland         393022N0773910W 562     -5
Bowie                                              ppl       Prince Georges                  Maryland         390024N0764646W 143     -5
Boyds                                              ppl       Montgomery                      Maryland         391101N0771847W 422     -5
Bozman                                             ppl       Talbot                          Maryland         384612N0761617W 8       -5
Brandywine                                         ppl       Prince Georges                  Maryland         384148N0765053W 234     -5
Bridgetown                                         ppl       Caroline                        Maryland         390204N0755228W 54      -5
Brighton                                           ppl       Howard                          Maryland         391134N0770136W 468     -5
Brinklow                                           ppl       Montgomery                      Maryland         390957N0770057W 459     -5
Bristol                                            ppl       Anne Arundel                    Maryland         384732N0764006W 155     -5
Broad Creek                                        bay       Talbot                          Maryland         384400N0761500W         -5
Broad Neck                                         cape      Anne Arundel                    Maryland         390137N0762752W         -5
Brookeville                                        ppl       Montgomery                      Maryland         391050N0770334W 350     -5
Brooklyn Park                                      ppl       Anne Arundel                    Maryland         391342N0763700W 100     -5
Broomes Island                                     ppl       Calvert                         Maryland         382505N0763240W 6       -5
Bruceville                                         ppl       Talbot                          Maryland         384016N0755903W 34      -5
Brunswick                                          ppl       Frederick                       Maryland         391851N0773741W 247     -5
Bryantown                                          ppl       Queen Annes                     Maryland         385630N0761013W 16      -5
Burtonsville                                       ppl       Montgomery                      Maryland         390640N0765558W 486     -5
Bush River                                         bay       Harford                         Maryland         392230N0761530W         -5
Cabin John                                         ppl       Montgomery                      Maryland         385831N0770930W 153     -5
Calvert County                                     civil     Calvert                         Maryland         383300N0763500W         -5
Cambridge (county seat)                            ppl       Dorchester                      Maryland         383347N0760445W 57      -5
Camp Springs                                       ppl       Prince Georges                  Maryland         384814N0765425W 265     -5
Capitol Heights                                    ppl       Prince Georges                  Maryland         385306N0765458W 109     -5
Cardiff                                            ppl       Harford                         Maryland         394302N0762017W 413     -5
Carmichael                                         ppl       Queen Annes                     Maryland         385632N0760802W 59      -5
Caroline County                                    civil     Caroline                        Maryland         385200N0755000W         -5
Carroll County                                     civil     Carroll                         Maryland         393300N0770100W         -5
Carrollton Manor                                   ppl       Anne Arundel                    Maryland         390435N0763502W 82      -5
Carsins                                            ppl       Harford                         Maryland         393214N0761246W 312     -5
Catoctin Mountain                                  ridge     Fredrick                        Maryland         391800N0773200W 1880    -5
Catoctin Mountain Park                             park      Frederick                       Maryland         393800N0772700W         -5
Catonsville                                        ppl       Baltimore                       Maryland         391619N0764356W 478     -5
Cecil County                                       civil     Cecil                           Maryland         393400N0755700W         -5
Cecilton                                           ppl       Cecil                           Maryland         392414N0755204W 79      -5
Cedar Grove                                        ppl       Montgomery                      Maryland         391448N0771403W 680     -5
Cedarhurst                                         ppl       Anne Arundel                    Maryland         384943N0763003W 4       -5
Cedarville State Forest                            forest    Charles                         Maryland         383823N0764702W         -5
Centreville (county seat)                          ppl       Queen Annes                     Maryland         390230N0760400W 61      -5
Chaneyville                                        ppl       Calvert                         Maryland         384130N0763825W 118     -5
Charles County                                     civil     Charles                         Maryland         382900N0765900W         -5
Charlestown                                        ppl       Cecil                           Maryland         393425N0755831W 41      -5
Chase                                              ppl       Baltimore                       Maryland         392148N0762217W 20      -5
Cheltenham                                         ppl       Prince Georges                  Maryland         384408N0764936W 239     -5
Cherry Hill                                        ppl       Cecil                           Maryland         393948N0755111W 180     -5
Chesapeake and Ohio Canal National Historical Park park      Washington                      Maryland         392730N0774730W         -5
Chesapeake Beach                                   ppl       Calvert                         Maryland         384110N0763206W 15      -5
Chesapeake City                                    ppl       Cecil                           Maryland         393151N0754828W 26      -5
Chester                                            ppl       Queen Annes                     Maryland         385831N0761723W 16      -5
Chester River                                      stream    Queen Annes                     Maryland         390220N0761620W         -5
Chestertown (county seat)                          ppl       Kent                            Maryland         391232N0760401W 22      -5
Chesterville                                       ppl       Kent                            Maryland         391633N0755456W 55      -5
Cheverly                                           ppl       Prince Georges                  Maryland         385541N0765458W 175     -5
Chevy Chase                                        ppl       Montgomery                      Maryland         385816N0770436W 354     -5
Chillum                                            ppl       Prince Georges                  Maryland         385749N0765928W 156     -5
Chincoteague Bay                                   bay       Worcester                       Maryland         380700N0751500W         -5
Choptank                                           ppl       Caroline                        Maryland         384051N0755655W 29      -5
Choptank River                                     stream    Dorchester                      Maryland         383804N0761937W         -5
Church Hill                                        ppl       Queen Annes                     Maryland         390828N0755909W 60      -5
Churchton                                          ppl       Anne Arundel                    Maryland         384809N0763214W 9       -5
Churchville                                        ppl       Harford                         Maryland         393340N0761445W 407     -5
Claiborne                                          ppl       Talbot                          Maryland         385015N0761641W 8       -5
Clarksburg                                         ppl       Montgomery                      Maryland         391419N0771647W 658     -5
Clarksville                                        ppl       Howard                          Maryland         391223N0765636W 488     -5
Clear Spring                                       ppl       Washington                      Maryland         393922N0775555W         -5
Clinton                                            ppl       Prince Georges                  Maryland         384554N0765355W 248     -5
Cockeysville                                       ppl       Baltimore                       Maryland         392852N0763839W 278     -5
Coleman                                            ppl       Kent                            Maryland         392029N0760442W 84      -5
Colesville                                         ppl       Montgomery                      Maryland         390432N0770008W 430     -5
College Park                                       ppl       Prince Georges                  Maryland         385850N0765614W 170     -5
Columbia                                           ppl       Howard                          Maryland         391425N0765023W 401     -5
Comus                                              ppl       Montgomery                      Maryland         391449N0772101W 592     -5
Conowingo Dam                                      dam       Cecil                           Maryland         393939N0761025W         -5
Conowingo Reservoir                                reservoir Cecil                           Maryland         393939N0761025W 109     -5
Cordova                                            ppl       Talbot                          Maryland         385232N0755947W 55      -5
Corsica Neck                                       cape      Queen Annes                     Maryland         390347N0760647W         -5
Craigtown                                          ppl       Cecil                           Maryland         393601N0760425W 400     -5
Cresaptown                                         ppl       Allegany                        Maryland         393534N0785001W 775     -5
Creswell                                           ppl       Harford                         Maryland         393027N0761613W 250     -5
Crisfield                                          ppl       Somerset                        Maryland         375900N0755115W 4       -5
Crofton                                            ppl       Anne Arundel                    Maryland         390006N0764116W 120     -5
Croom                                              ppl       Prince Georges                  Maryland         384509N0764551W 70      -5
Crosby                                             ppl       Kent                            Maryland         390700N0761144W 20      -5
Crownsville                                        ppl       Anne Arundel                    Maryland         390142N0763606W 100     -5
Crystal Beach                                      ppl       Cecil                           Maryland         392631N0755836W 64      -5
Cumberland (county seat)                           ppl       Allegany                        Maryland         393910N0784546W 641     -5
Damascus                                           ppl       Montgomery                      Maryland         391718N0771215W 828     -5
Darlington                                         ppl       Harford                         Maryland         393821N0761211W 300     -5
Darnestown                                         ppl       Montgomery                      Maryland         390612N0771728W 449     -5
Davidsonville                                      ppl       Anne Arundel                    Maryland         385522N0763743W 182     -5
Dawsonville                                        ppl       Montgomery                      Maryland         390742N0772036W 315     -5
Dayton                                             ppl       Howard                          Maryland         391421N0765913W 580     -5
Deale                                              ppl       Anne Arundel                    Maryland         384635N0763320W 6       -5
Deep Creek Lake                                    reservoir Garrett                         Maryland         393034N0792329W 2462    -5
Deer Creek                                         stream    Harford                         Maryland         393648N0760857W         -5
Denton (county seat)                               ppl       Caroline                        Maryland         385304N0754939W 47      -5
Dickerson                                          ppl       Montgomery                      Maryland         391312N0772528W 356     -5
District Heights                                   ppl       Prince Georges                  Maryland         385127N0765323W 260     -5
Dominion                                           ppl       Queen Annes                     Maryland         385649N0761653W 10      -5
Dorchester County                                  civil     Dorchester                      Maryland         382800N0760000W         -5
Dublin                                             ppl       Harford                         Maryland         393903N0761601W 455     -5
Dundalk                                            ppl       Baltimore                       Maryland         391502N0763115W 20      -5
Dunkirk                                            ppl       Calvert                         Maryland         384318N0763939W 152     -5
Eastern Bay                                        bay       Queen Annes                     Maryland         385031N0761934W         -5
Eastern Neck Island                                island    Kent                            Maryland         390149N0761341W         -5
Eastern Neck National Wildlife Refuge              park      Kent                            Maryland         390230N0761400W         -5
Easton (county seat)                               ppl       Talbot                          Maryland         384627N0760436W 38      -5
Edesville                                          ppl       Kent                            Maryland         390918N0761228W 25      -5
Edgemere                                           ppl       Baltimore                       Maryland         391431N0762654W 29      -5
Edgewood                                           ppl       Harford                         Maryland         392507N0761741W 33      -5
Elk Mills                                          ppl       Cecil                           Maryland         393931N0754935W 160     -5
Elk Neck                                           ppl       Cecil                           Maryland         393046N0755706W 186     -5
Elk Neck State Forest                              forest    Cecil                           Maryland         393458N0755415W         -5
Elk River                                          stream    Cecil                           Maryland         392520N0760214W         -5
Elkridge                                           ppl       Howard                          Maryland         391245N0764250W 69      -5
Elkton (county seat)                               ppl       Cecil                           Maryland         393624N0755001W 28      -5
Ellicott City (county seat)                        ppl       Howard                          Maryland         391602N0764755W 233     -5
Emmitsburg                                         ppl       Fredrick                        Maryland         394216N0771938W 449     -5
Emmorton                                           ppl       Harford                         Maryland         392943N0761923W 280     -5
Essex                                              ppl       Baltimore                       Maryland         391833N0762831W 47      -5
Ewell                                              ppl       Somerset                        Maryland         375944N0760201W 3       -5
Fair Hill                                          ppl       Cecil                           Maryland         394208N0755206W 384     -5
Fairbank                                           ppl       Talbot                          Maryland         384108N0762018W 5       -5
Fairhaven                                          ppl       Anne Arundel                    Maryland         384439N0763329W 15      -5
Fairlee                                            ppl       Kent                            Maryland         391321N0761020W 79      -5
Fairmount Heights                                  ppl       Prince Georges                  Maryland         385403N0765457W 110     -5
Fallston                                           ppl       Harford                         Maryland         393052N0762441W 456     -5
Federal Hill                                       ppl       Harford                         Maryland         393827N0762818W 595     -5
Federalsburg                                       ppl       Caroline                        Maryland         384139N0754626W 71      -5
Ferndale                                           ppl       Anne Arundel                    Maryland         391059N0763826W 110     -5
Fishing Creek                                      ppl       Dorchester                      Maryland         381852N0761339W 4       -5
Flintstone                                         ppl       Allegany                        Maryland         394211N0783405W 829     -5
Forest Heights                                     ppl       Prince Georges                  Maryland         384834N0765954W 152     -5
Forest Hill                                        ppl       Harford                         Maryland         393506N0762317W 546     -5
Forestville                                        ppl       Prince Georges                  Maryland         385042N0765231W 275     -5
Fork                                               ppl       Baltimore                       Maryland         392805N0762632W 434     -5
Fort McHenry National Monument and Historic Shrine park      Baltimore                       Maryland         391547N0763448W         -5
Fountain Green                                     ppl       Harford                         Maryland         393250N0761850W 342     -5
Frederick (county seat)                            ppl       Frederick                       Maryland         392451N0772439W 290     -5
Frederick County                                   civil     Frederick                       Maryland         392800N0772400W         -5
Friendship                                         ppl       Anne Arundel                    Maryland         384412N0763523W 30      -5
Friendsville                                       ppl       Garrett                         Maryland         393949N0792420W 1497    -5
Frostburg                                          ppl       Allegany                        Maryland         393929N0785543W 2075    -5
Fruitland                                          ppl       Wicomico                        Maryland         381919N0753714W 39      -5
Fulton                                             ppl       Howard                          Maryland         390903N0765524W 453     -5
Furnace Branch                                     ppl       Anne Arundel                    Maryland         391053N0763650W 13      -5
Gaithersburg (county seat)                         ppl       Montgomery                      Maryland         390836N0771206W 508     -5
Galena                                             ppl       Kent                            Maryland         392026N0755245W 83      -5
Galesville                                         ppl       Anne Arundel                    Maryland         385035N0763238W 16      -5
Gambrills                                          ppl       Anne Arundel                    Maryland         390401N0763956W 158     -5
Garrett County                                     civil     Garrett                         Maryland         393300N0791500W         -5
Georgetown                                         ppl       Kent                            Maryland         392142N0755250W 290     -5
Germantown                                         ppl       Montgomery                      Maryland         391023N0771619W 428     -5
Gibson Island                                      ppl       Anne Arundel                    Maryland         390441N0762556W 40      -5
Glen Arm                                           ppl       Baltimore                       Maryland         392712N0762941W 323     -5
Glen Burnie                                        ppl       Anne Arundel                    Maryland         390945N0763730W 52      -5
Glen Echo                                          ppl       Montgomery                      Maryland         385808N0770834W 153     -5
Glenmont                                           ppl       Montgomery                      Maryland         390328N0770300W 450     -5
Glenn Dale                                         ppl       Prince Georges                  Maryland         385908N0764909W 151     -5
Goshen                                             ppl       Montgomery                      Maryland         391212N0771116W 408     -5
Granite                                            ppl       Baltimore                       Maryland         392034N0765121W 470     -5
Grasonville                                        ppl       Queen Annes                     Maryland         385729N0761238W 5       -5
Great Falls                                        ppl       Montgomery                      Maryland         385955N0771515W 167    -5
Green Haven                                        ppl       Anne Arundel                    Maryland         390822N0763253W 43      -5
Greenbelt                                          ppl       Prince Georges                  Maryland         390018N0765236W 180     -5
Greensboro                                         ppl       Caroline                        Maryland         385825N0754819W 41      -5
Grove Neck                                         cape      Cecil                           Maryland         392350N0755935W         -5
Gunpowder River                                    bay       Baltimore                       Maryland         392030N0761900W         -5
Hagerstown (county seat)                           ppl       Washington                      Maryland         393830N0774313W 552     -5
Halethorpe                                         ppl       Baltimore                       Maryland         391423N0764050W 69      -5
Halfway                                            ppl       Washington                      Maryland         393714N0774533W 570     -5
Hall                                               ppl       Prince Georges                  Maryland         385408N0764409W 88      -5
Hampstead                                          ppl       Carroll                         Maryland         393617N0765101W 880     -5
Hancock                                            ppl       Washington                      Maryland         394156N0781048W 448     -5
Harford County                                     civil     Harford                         Maryland         393300N0761800W         -5
Harmans                                            ppl       Anne Arundel                    Maryland         390926N0764149W 126     -5
Harmony                                            ppl       Caroline                        Maryland         384644N0755251W 49      -5
Harris Creek                                       bay       Talbot                          Maryland         384430N0761830W         -5
Harrisonville                                      ppl       Baltimore                       Maryland         392309N0765001W 640     -5
Hart Island                                        island    Baltimore                       Maryland         391455N0762253W         -5
Harwood                                            ppl       Anne Arundel                    Maryland         385157N0763713W 102     -5
Havre de Grace                                     ppl       Harford                         Maryland         393257N0760531W 106     -5
Hebbville                                          ppl       Baltimore                       Maryland         392029N0764547W 505     -5
Hebron                                             ppl       Wicomico                        Maryland         382512N0754117W 43      -5
Hereford                                           ppl       Baltimore                       Maryland         393520N0763949W 671     -5
Herring Bay                                        bay       Anne Arundel                    Maryland         384510N0763237W         -5
Hess                                               ppl       Harford                         Maryland         393321N0763133W 440     -5
Hickory                                            ppl       Harford                         Maryland         393443N0762044W 479     -5
Highland                                           ppl       Howard                          Maryland         391044N0765728W 506     -5
Highland Beach                                     ppl       Anne Arundel                    Maryland         385549N0762758W 4       -5
Hillcrest Heights                                  ppl       Prince Georges                  Maryland         384958N0765735W 290     -5
Holland Point                                      cape      Anne Arundel                    Maryland         384338N0763141W         -5
Holland Straits                                    channel   Dorchester                      Maryland         380739N0760302W         -5
Hollywood                                          ppl       Saint Marys                     Maryland         382045N0763419W 400     -5
Hooper Islands                                     island    Dorchester                      Maryland         381800N0761230W         -5
Horsehead                                          ppl       Prince Georges                  Maryland         383859N0764618W 212     -5
Howard County                                      civil     Howard                          Maryland         391500N0765600W         -5
Hudson                                             ppl       Dorchester                      Maryland         383531N0761517W 6       -5
Hughesville                                        ppl       Charles                         Maryland         383157N0764703W 179     -5
Huntingtown                                        ppl       Calvert                         Maryland         383657N0763648W 180     -5
Hurlock                                            ppl       Dorchester                      Maryland         383727N0755117W 104     -5
Hyattsville                                        ppl       Prince Georges                  Maryland         385721N0765645W 46      -5
Ingleside                                          ppl       Queen Annes                     Maryland         390532N0755238W 62      -5
Jacksonville                                       ppl       Baltimore                       Maryland         393105N0763335W 575     -5
Jacobsville                                        ppl       Anne Arundel                    Maryland         390717N0763104W 100     -5
Jarrettsville                                      ppl       Harford                         Maryland         393616N0762841W 641     -5
Jessup                                             ppl       Anne Arundel                    Maryland         390857N0764632W 172     -5
Jonestown                                          ppl       Howard                          Maryland         391319N0764828W 500     -5
Joppa                                              ppl       Harford                         Maryland         392601N0762129W 86      -5
Kennedyville                                       ppl       Kent                            Maryland         391819N0755943W 63      -5
Kensington                                         ppl       Montgomery                      Maryland         390132N0770436W 301     -5
Kent County                                        civil     Kent                            Maryland         391800N0760200W         -5
Kent Island                                        island    Queen Annes                     Maryland         385655N0761855W         -5
Kent Point                                         cape      Queen Annes                     Maryland         385015N0762206W         -5
Kentmore Park                                      ppl       Kent                            Maryland         392159N0755804W 50      -5
Kingstown                                          ppl       Queen Annes                     Maryland         391217N0760306W 20      -5
Kingsville                                         ppl       Baltimore                       Maryland         392655N0762505W 272     -5
Lake Shore                                         ppl       Anne Arundel                    Maryland         390625N0762907W 50      -5
Landover Hills                                     ppl       Prince Georges                  Maryland         385635N0765333W 105     -5
Langford                                           ppl       Kent                            Maryland         391118N0760828W 68      -5
Langley Park                                       ppl       Prince Georges                  Maryland         385919N0765854W 163     -5
Lanham                                             ppl       Prince Georges                  Maryland         385801N0765144W 140     -5
Lansdowne                                          ppl       Baltimore                       Maryland         391442N0763939W 70      -5
LaPlata (county seat)                              ppl       Charles                         Maryland         383145N0765832W 192     -5
Largo                                              ppl       Prince Georges                  Maryland         385351N0764950W 180     -5
Laytonsville                                       ppl       Montgomery                      Maryland         391243N0770835W 609     -5
Leitch                                             ppl       Anne Arundel                    Maryland         384554N0763347W 14      -5
Leonardtown (county seat)                          ppl       Saint Marys                     Maryland         381728N0763810W 87      -5
Level                                              ppl       Harford                         Maryland         393449N0761137W 400     -5
Lexington Park                                     ppl       Saint Marys                     Maryland         381600N0762715W 10      -5
Liberty Grove                                      ppl       Cecil                           Maryland         393921N0760713W         -5
Liberty Lake                                       reservoir Baltimore                       Maryland         392236N0765327W 420     -5
Linthicum Heights                                  ppl       Anne Arundel                    Maryland         391212N0763945W 171     -5
Loch Raven Reservoir                               reservoir Baltimore                       Maryland         392549N0763238W 240     -5
Locust Grove                                       ppl       Kent                            Maryland         391949N0755647W 77      -5
Longwoods                                          ppl       Talbot                          Maryland         385129N0760445W 51      -5
Love Point                                         cape      Queen Annes                     Maryland         390221N0761811W         -5
Lower Marlboro                                     ppl       Calvert                         Maryland         383921N0764056W 30      -5
Lynch                                              ppl       Kent                            Maryland         391743N0760347W 70      -5
Madison                                            ppl       Dorchester                      Maryland         383041N0761314W 6       -5
Madonna                                            ppl       Harford                         Maryland         393647N0763100W 722     -5
Magnolia                                           ppl       Harford                         Maryland         392417N0761930W 27      -5
Magothy River                                      bay       Anne Arundel                    Maryland         390319N0762532W         -5
Manchester                                         ppl       Carroll                         Maryland         393940N0765307W         -5
Manokin River                                      stream    Somerset                        Maryland         380517N0755521W         -5
Manor                                              ppl       Baltimore                       Maryland         393326N0763354W 555     -5
Marshall Hall                                      ppl       Charles                         Maryland         384057N0770554W 10      -5
Marshyhope Creek                                   stream    Dorchester                      Maryland         383138N0754525W         -5
Martin National Wildlife Refuge                    park      Somerset                        Maryland         380108N0760107W         -5
Mattapex                                           ppl       Queen Annes                     Maryland         385406N0762100W 15      -5
Mattawoman                                         ppl       Charles                         Maryland         383909N0765251W 218     -5
Matthews                                           ppl       Talbot                          Maryland         384858N0755711W 53      -5
Mayo                                               ppl       Anne Arundel                    Maryland         385315N0763044W 23      -5
McDaniel                                           ppl       Talbot                          Maryland         384903N0761642W 16      -5
Meadow Mountain                                    ridge     Garrett                         Maryland         393412N0791231W 3031    -5
Mechanicsville                                     ppl       Saint Marys                     Maryland         382634N0764439W 165     -5
Melitota                                           ppl       Kent                            Maryland         391529N0760845W 48      -5
Middle River                                       ppl       Baltimore                       Maryland         392003N0762623W 29      -5
Middle River                                       bay       Baltimore                       Maryland         391800N0762315W         -5
Middletown                                         ppl       Frederick                       Maryland         392637N0773242W 574     -5
Miles River                                        bay       Talbot                          Maryland         384928N0761236W         -5
Miles River Neck                                   cape      Talbot                          Maryland         384842N0760943W         -5
Milford                                            ppl       Baltimore                       Maryland         392052N0764429W 406     -5
Miller Island                                      island    Baltimore                       Maryland         391533N0762134W         -5
Millersville                                       ppl       Anne Arundel                    Maryland         390334N0763854W 123     -5
Millington                                         ppl       Kent                            Maryland         391529N0755015W 27      -5
Monkton                                            ppl       Baltimore                       Maryland         393443N0763657W 318     -5
Monocacy National Battlefield                      park      Frederick                       Maryland         392300N0772300W         -5
Montgomery County                                  civil     Montgomery                      Maryland         390900N0771200W         -5
Morgnec                                            ppl       Kent                            Maryland         391513N0760003W 63      -5
Morningside                                        ppl       Prince Georges                  Maryland         384948N0765330W 250     -5
Mount Airy                                         ppl       Carroll                         Maryland         392234N0770918W 764     -5
Mount Harmony                                      ppl       Calvert                         Maryland         384154N0763616W 186     -5
Mount Rainier                                      ppl       Prince Georges                  Maryland         385629N0765755W 90      -5
Mount Zion                                         ppl       Anne Arundel                    Maryland         384954N0763642W 160     -5
Mountain                                           ppl       Harford                         Maryland         392755N0762209W 360     -5
Mountain Lake Park                                 ppl       Garrett                         Maryland         392354N0792255W 2400    -5
Nanjemoy Creek                                     stream    Charles                         Maryland         382402N0771257W         -5
Nanticoke                                          ppl       Wicomico                        Maryland         381620N0755421W 5       -5
Nanticoke River                                    stream    Dorchester                      Maryland         381400N0755530W         -5
Neavitt                                            ppl       Talbot                          Maryland         384328N0761658W 10      -5
Negro Mountain                                     ridge     Garrett                         Maryland         394205N0791251W 3213    -5
New Carrollton                                     ppl       Prince Georges                  Maryland         385811N0765249W 154     -5
Newtown                                            ppl       Kent                            Maryland         391815N0760854W 39      -5
Nikep                                              ppl       Allegany                        Maryland         393302N0785951W         -5
Norbeck                                            ppl       Montgomery                      Maryland         390636N0770434W 499     -5
Normans                                            ppl       Queen Annes                     Maryland         385629N0762109W 18      -5
North Beach                                        ppl       Calvert                         Maryland         384226N0763153W 20      -5
North East                                         ppl       Cecil                           Maryland         393600N0755630W 10      -5
North Point                                        cape      Baltimore                       Maryland         391144N0762632W         -5
Northeast River                                    stream    Cecil                           Maryland         393227N0760005W         -5
Norwood                                            ppl       Montgomery                      Maryland         390731N0770140W 415     -5
Oakland                                            ppl       Caroline                        Maryland         385919N0755235W 2320    -5
Oakland (county seat)                              ppl       Garrett                         Maryland         392428N0792425W 2384    -5
Ocean City                                         ppl       Worcester                       Maryland         382011N0750507W 8       -5
Odenton                                            ppl       Anne Arundel                    Maryland         390502N0764202W 158     -5
Oldtown                                            ppl       Allegany                        Maryland         393229N0783642W 601     -5
Olney                                              ppl       Montgomery                      Maryland         390911N0770402W 570     -5
Orchard Beach                                      ppl       Anne Arundel                    Maryland         391014N0763137W 33      -5
Overlea                                            ppl       Baltimore                       Maryland         392148N0763115W 201     -5
Owings                                             ppl       Calvert                         Maryland         384303N0763606W 100     -5
Owings Mills                                       ppl       Baltimore                       Maryland         392510N0764650W 496     -5
Oxford                                             ppl       Talbot                          Maryland         384111N0761019W 9       -5
Oxon Hill                                          ppl       Prince Georges                  Maryland         384812N0765924W 220     -5
Palmer Park                                        ppl       Prince Georges                  Maryland         385515N0765219W 100     -5
Parkville                                          ppl       Baltimore                       Maryland         392238N0763224W 310     -5
Parson Island                                      island    Queen Annes                     Maryland         385432N0761446W         -5
Pasadena                                           ppl       Anne Arundel                    Maryland         390626N0763417W 109     -5
Patapsco River                                     stream    Baltimore                       Maryland         391025N0762637W         -5
Patapsco State Park                                park      Baltimore                       Maryland         391735N0764713W         -5
Patuxent River                                     stream    Saint Marys                     Maryland         381908N0762419W         -5
Perry Hall                                         ppl       Baltimore                       Maryland         392445N0762750W 200     -5
Perryman                                           ppl       Harford                         Maryland         392810N0761217W 42      -5
Perryville                                         ppl       Cecil                           Maryland         393336N0760418W 27      -5
Pikesville                                         ppl       Baltimore                       Maryland         392227N0764322W 516     -5
Pine Orchard                                       ppl       Howard                          Maryland         391639N0765141W 424     -5
Pinehurst                                          ppl       Anne Arundel                    Maryland         390703N0762602W 15      -5
Piney Point                                        cape      Saint Marys                     Maryland         380832N0763028W         -5
Piscataway                                         ppl       Prince Georges                  Maryland         384202N0765821W 38      -5
Pisgah                                             ppl       Charles                         Maryland         383246N0770806W 125     -5
Pocomoke City                                      ppl       Worcester                       Maryland         380432N0753406W 11      -5
Pocomoke River                                     stream    Somerset                        Maryland         375755N0753900W         -5
Point of Rocks                                     ppl       Frederick                       Maryland         391630N0773224W 230     -5
Pomona                                             ppl       Kent                            Maryland         390944N0760635W 21      -5
Pomonkey                                           ppl       Charles                         Maryland         383628N0770419W 161     -5
Pooles Island                                      island    Harford                         Maryland         391707N0761556W         -5
Poolesville                                        ppl       Montgomery                      Maryland         390845N0772502W 350     -5
Popes Creek                                        ppl       Charles                         Maryland         382344N0765922W 11      -5
Poplar Island                                      island    Talbot                          Maryland         384601N0762255W         -5
Port Deposit                                       ppl       Cecil                           Maryland         393617N0760656W 16      -5
Potomac                                            ppl       Montgomery                      Maryland         390105N0771232W 692     -5
Potomac River                                      stream    Saint Marys                     Maryland         375620N0761510W         -5
Preston (county seat)                              ppl       Caroline                        Maryland         384242N0755431W 32      -5
Prettyboy Reservoir                                reservoir Baltimore                       Maryland         393711N0764228W         -5
Price                                              ppl       Queen Annes                     Maryland         390551N0755733W 67      -5
Prince Frederick (county seat)                     ppl       Calvert                         Maryland         383225N0763505W 147     -5
Prince Georges County                              civil     Prince Georges                  Maryland         385000N0765100W         -5
Princess Anne (county seat)                        ppl       Somerset                        Maryland         381210N0754134W 18      -5
Prospect Bay                                       bay       Queen Annes                     Maryland         385615N0761414W         -5
Providence                                         ppl       Cecil                           Maryland         394125N0755235W 490     -5
Putnam                                             ppl       Harford                         Maryland         393355N0762738W 553     -5
Queen Annes County                                 civil     Queen Annes                     Maryland         390400N0755900W         -5
Randallstown                                       ppl       Baltimore                       Maryland         392202N0764744W 560     -5
Randle Cliff Beach                                 ppl       Calvert                         Maryland         383954N0763151W 32      -5
Reisterstown                                       ppl       Baltimore                       Maryland         392810N0764947W 720     -5
Riderwood                                          ppl       Baltimore                       Maryland         392433N0763856W 301     -5
Ridgely                                            ppl       Caroline                        Maryland         385652N0755305W 70      -5
Rising Sun                                         ppl       Cecil                           Maryland         394152N0760347W 388     -5
Riverdale                                          ppl       Prince Georges                  Maryland         385748N0765555W 56      -5
Riviera Beach                                      ppl       Anne Arundel                    Maryland         391000N0763030W 36      -5
Roberts                                            ppl       Queen Annes                     Maryland         390702N0755507W 75      -5
Rock Hall                                          ppl       Kent                            Maryland         390817N0761407W 25      -5
Rock Point                                         cape      Charles                         Maryland         381624N0765005W         -5
Rockdale                                           ppl       Baltimore                       Maryland         392122N0764557W 500     -5
Rocks                                              ppl       Harford                         Maryland         393816N0762441W 307     -5
Rockville (county seat)                            ppl       Montgomery                      Maryland         390502N0770911W 451     -5
Rocky Gorge Reservoir                              reservoir Howard                          Maryland         390700N0765233W         -5
Romancoke                                          ppl       Queen Annes                     Maryland         385252N0762012W 7       -5
Rosaryville                                        ppl       Prince Georges                  Maryland         384524N0764836W 210     -5
Rose Haven                                         ppl       Anne Arundel                    Maryland         384332N0763221W 10      -5
Rosedale                                           ppl       Baltimore                       Maryland         391912N0763057W 46      -5
Royal Oak                                          ppl       Talbot                          Maryland         384432N0761041W 6       -5
Ruthsburg                                          ppl       Queen Annes                     Maryland         390011N0755730W 67      -5
Saint Leonard                                      ppl       Calvert                         Maryland         382827N0763024W 115     -5
Saint Marys City                                   ppl       Saint Marys                     Maryland         381113N0762605W 36      -5
Saint Marys County                                 civil     Saint Marys                     Maryland         381800N0763700W         -5
Saint Marys River                                  stream    Saint Marys                     Maryland         380608N0762633W         -5
Saint Michaels                                     ppl       Talbot                          Maryland         384706N0761329W 7       -5
Salisbury (county seat)                            ppl       Wicomico                        Maryland         382138N0753559W 23      -5
Sandy Bottom                                       ppl       Kent                            Maryland         391135N0761104W 35      -5
Sandy Point                                        cape      Anne Arundel                    Maryland         390041N0762341W         -5
Sandy Point State Park                             park      Anne Arundel                    Maryland         390059N0762407W         -5
Sassafras River                                    stream    Cecil                           Maryland         392312N0760348W         -5
Savage                                             ppl       Howard                          Maryland         390816N0764927W 162     -5
Scaggsville                                        ppl       Howard                          Maryland         390842N0765402W 444     -5
Scarff                                             ppl       Harford                         Maryland         393200N0762654W 530     -5
Scotland                                           ppl       Saint Marys                     Maryland         380520N0762144W 16      -5
Seabrook                                           ppl       Prince Georges                  Maryland         385804N0765043W 150     -5
Seat Pleasant                                      ppl       Prince Georges                  Maryland         385346N0765425W 95      -5
Seneca                                             ppl       Montgomery                      Maryland         390443N0772022W 206     -5
Severn                                             ppl       Anne Arundel                    Maryland         390813N0764155W 165     -5
Severn River                                       stream    Anne Arundel                    Maryland         385730N0762644W         -5
Severna Park                                       ppl       Anne Arundel                    Maryland         390413N0763244W 98      -5
Shady Side                                         ppl       Anne Arundel                    Maryland         385030N0763045W 8       -5
Sharpsburg                                         ppl       Washington                      Maryland         392727N0774457W 413     -5
Shawan                                             ppl       Baltimore                       Maryland         392944N0764231W 430     -5
Shawsville                                         ppl       Harford                         Maryland         393816N0763319W         -5
Shepperd                                           ppl       Baltimore                       Maryland         393536N0763410W 600     -5
Sherwood                                           ppl       Talbot                          Maryland         384541N0761909W 6       -5
Silesia                                            ppl       Prince Georges                  Maryland         384424N0765954W 23      -5
Silver Spring                                      ppl       Montgomery                      Maryland         385926N0770135W 340     -5
Simpsonville                                       ppl       Howard                          Maryland         391112N0765256W 280     -5
Skidmore                                           ppl       Anne Arundel                    Maryland         390116N0762456W 20      -5
Skipton                                            ppl       Talbot                          Maryland         385343N0760333W 61      -5
Smithsburg                                         ppl       Washington                      Maryland         393917N0773423W 750     -5
Snow Hill (county seat)                            ppl       Worcester                       Maryland         381037N0752335W 21      -5
Solomon Ridge                                      ridge     Garrett                         Maryland         393228N0790902W 2520    -5
Solomons                                           ppl       Calvert                         Maryland         381906N0762724W 20      -5
Somerset County                                    civil     Somerset                        Maryland         380800N0754400W         -5
South Mountain                                     ridge     Washington                      Maryland         394200N0773100W 2145    -5
South River                                        bay       Anne Arundel                    Maryland         385411N0763339W         -5
Spaniard Neck                                      cape      Queen Annes                     Maryland         390548N0764641W         -5
Sparrows Point                                     cape      Baltimore                       Maryland         391209N0762934W         -5
Spesutie Island                                    island    Harford                         Maryland         392721N0760437W         -5
Starr                                              ppl       Queen Annes                     Maryland         385841N0760038W 79      -5
Stevensville                                       ppl       Queen Annes                     Maryland         385850N0761853W 9       -5
Still Pond                                         ppl       Kent                            Maryland         391945N0760245W 79      -5
Stockton                                           ppl       Worcester                       Maryland         380313N0752437W 28      -5
Sudlersville                                       ppl       Queen Annes                     Maryland         391113N0755133W 67      -5
Sugar Loaf Mountain                                summit    Fredrick                        Maryland         391545N0772327W 1282    -5
Suitland                                           ppl       Prince Georges                  Maryland         385055N0765527W 290     -5
Sunderland                                         ppl       Calvert                         Maryland         384016N0763554W 182     -5
Sunnybrook                                         ppl       Baltimore                       Maryland         393015N0763418W 580     -5
Sunshine                                           ppl       Howard                          Maryland         391316N0770337W 520     -5
Susquehanna National Wildlife Refuge               park      Harford                         Maryland         392030N0761430W         -5
Susquehanna River                                  stream    Cecil                           Maryland         393225N0760427W         -5
Sweet Air                                          ppl       Baltimore                       Maryland         393044N0763215W 619     -5
Sykesville                                         ppl       Carroll                         Maryland         392225N0765805W 378     -5
Takoma Park                                        ppl       Montgomery                      Maryland         385840N0770028W 250     -5
Talbot County                                      civil     Talbot                          Maryland         384600N0760500W         -5
Taneytown                                          ppl       Carroll                         Maryland         393928N0771029W 524     -5
Tangier Sound                                      bay       Somerset                        Maryland         380300N0755800W         -5
Taylors Island                                     island    Dorchester                      Maryland         382727N0761802W         -5
Thomas Point                                       cape      Anne Arundel                    Maryland         385428N0762738W         -5
Thurmont                                           ppl       Frederick                       Maryland         393725N0772440W 523     -5
Tilghman                                           ppl       Talbot                          Maryland         384301N0762005W 8       -5
Tilghman Island                                    island    Talbot                          Maryland         384144N0762014W         -5
Tilghman Point                                     cape      Talbot                          Maryland         385144N0761516W         -5
Timonium                                           ppl       Baltimore                       Maryland         392613N0763712W 326     -5
Toddville                                          ppl       Dorchester                      Maryland         381759N0760415W 3       -5
Tolchester Beach                                   ppl       Kent                            Maryland         391314N0761410W 2       -5
Tonoloway Ridge                                    ridge     Washington                      Maryland         393936N0781554W 1189    -5
Towson (county seat)                               ppl       Baltimore                       Maryland         392405N0763608W 496     -5
Tracys Landing                                     ppl       Anne Arundel                    Maryland         384648N0763546W 101     -5
Trappe                                             ppl       Talbot                          Maryland         383930N0760330W 21      -5
Tred Avon River                                    bay       Talbot                          Maryland         384002N0761110W         -5
Triadelphia Reservoir                              reservoir Howard                          Maryland         391134N0770020W 366     -5
Tuckahoe Creek                                     stream    Queen Annes                     Maryland         384853N0755351W         -5
Tunis Mills                                        ppl       Talbot                          Maryland         384913N0761000W 12      -5
Turkey Point                                       cape      Cecil                           Maryland         392709N0760042W         -5
Union Bridge                                       ppl       Carroll                         Maryland         393408N0771038W 350     -5
Unionville                                         ppl       Talbot                          Maryland         384848N0760824W 499     -5
Upper Crossroads                                   ppl       Harford                         Maryland         393232N0762828W 582     -5
Upper Marlboro (county seat)                       ppl       Prince Georges                  Maryland         384857N0764500W 72      -5
Vienna                                             ppl       Dorchester                      Maryland         382905N0754930W 10      -5
Waldorf                                            ppl       Charles                         Maryland         383728N0765622W 215     -5
Walkersville                                       ppl       Frederick                       Maryland         392910N0772108W 320     -5
Warrior Mountain                                   summit    Allegany                        Maryland         393711N0783712W 2185    -5
Washington County                                  civil     Washington                      Maryland         393700N0774600W         -5
Washington Grove                                   ppl       Montgomery                      Maryland         390823N0771032W 571     -5
Waterloo                                           ppl       Howard                          Maryland         391019N0764707W 230     -5
Webster                                            ppl       Harford                         Maryland         393424N0760924W 434     -5
Wenona                                             ppl       Somerset                        Maryland         380820N0755702W 4       -5
West River                                         bay       Anne Arundel                    Maryland         385151N0763003W         -5
Westernport                                        ppl       Allegany                        Maryland         392907N0790242W 922     -5
Westminster (county seat)                          ppl       Carroll                         Maryland         393431N0765946W 717     -5
Wheaton                                            ppl       Montgomery                      Maryland         390223N0770320W 469     -5
White Hall                                         ppl       Baltimore                       Maryland         393718N0763744W 348     -5
White Marsh                                        ppl       Baltimore                       Maryland         392301N0762557W 30      -5
Wicomico County                                    civil     Wicomico                        Maryland         382200N0753600W         -5
Wicomico River                                     stream    Wicomico                        Maryland         381214N0755544W         -5
Willards                                           ppl       Wicomico                        Maryland         382328N0752056W 58      -5
Willows                                            ppl       Calvert                         Maryland         383739N0763217W 100     -5
Winding Ridge                                      ridge     Garrett                         Maryland         394117N0792005W 2842    -5
Wittman                                            ppl       Talbot                          Maryland         384737N0761740W 10      -5
Woodfield                                          ppl       Montgomery                      Maryland         391448N0771127W 617     -5
Woodland Beach                                     ppl       Anne Arundel                    Maryland         385556N0763313W 20      -5
Woodlawn                                           ppl       Baltimore                       Maryland         391922N0764342W 414     -5
Woodlawn                                           ppl       Cecil                           Maryland         393803N0760434W         -5
Woodstock                                          ppl       Howard                          Maryland         391943N0765220W 276     -5
Worcester County                                   civil     Worcester                       Maryland         381200N0752300W         -5
Worton                                             ppl       Kent                            Maryland         391628N0760533W 79      -5
Worton Point                                       cape      Kent                            Maryland         391908N0761106W         -5
Wye Island                                         island    Queen Annes                     Maryland         385328N0760857W         -5
Wye Mills                                          ppl       Talbot                          Maryland         385628N0760451W 50      -5
Wye Neck                                           cape      Queen Annes                     Maryland         385545N0760835W         -5
Zion                                               ppl       Cecil                           Maryland         394032N0755755W 389     -5
