Abington                                           ppl       Plymouth                        Massachusetts    420617N0705645W 108     -5
Accord                                             ppl       Plymouth                        Massachusetts    421028N0705303W 150     -5
Acton                                              ppl       Middlesex                       Massachusetts    422906N0712600W 150     -5
Adams                                              ppl       Berkshire                       Massachusetts    423727N0730705W 799     -5
Ames Nowell State Park                             park      Bristol                         Massachusetts    420700N0705910W         -5
Amesbury                                           ppl       Essex                           Massachusetts    425130N0705550W 50      -5
Amherst                                            ppl       Hampshire                       Massachusetts    422225N0723115W 320     -5
Andover                                            ppl       Essex                           Massachusetts    423930N0710815W 92      -5
Ann, Cape                                          cape      Essex                           Massachusetts    423855N0703535W         -5
Arlington                                          ppl       Middlesex                       Massachusetts    422455N0710925W 46      -5
Ashland                                            ppl       Middlesex                       Massachusetts    421540N0712750W 188     -5
Ashland State Park                                 park      Middlesex                       Massachusetts    421430N0712800W         -5
Assinippi                                          ppl       Plymouth                        Massachusetts    420930N0705105W 149     -5
Athol                                              ppl       Worcester                       Massachusetts    423545N0721338W 546     -5
Attleboro                                          ppl       Bristol                         Massachusetts    415640N0711710W 138     -5
Auburn                                             ppl       Worcester                       Massachusetts    421140N0715010W 603     -5
Avon                                               ppl       Norfolk                         Massachusetts    420750N0710230W 219     -5
Ayer                                               ppl       Middlesex                       Massachusetts    423340N0713525W 226     -5
B.W. Palmer State Park                             park      Essex                           Massachusetts    423800N0705345W         -5
Babbitt Mountain                                   summit    Hampden                         Massachusetts    420300N0730253W 1350    -5
Baldwinville                                       ppl       Worcester                       Massachusetts    423630N0720435W 867     -5
Ballardvale                                        ppl       Essex                           Massachusetts    423730N0710940W 80      -5
Barnstable (county seat)                           ppl       Barnstable                      Massachusetts    414200N0701800W 37      -5
Barnstable County                                  civil     Barnstable                      Massachusetts    414000N0701600W         -5
Barre                                              ppl       Worcester                       Massachusetts    422522N0720620W 886     -5
Bedford                                            ppl       Middlesex                       Massachusetts    422926N0711636W 135     -5
Beechwood                                          ppl       Norfolk                         Massachusetts    421235N0704910W 60      -5
Belchertown                                        ppl       Hampshire                       Massachusetts    421637N0722405W 613     -5
Belmont                                            ppl       Middlesex                       Massachusetts    422345N0711045W 44      -5
Berkshire County                                   civil     Berkshire                       Massachusetts    422900N0731100W         -5
Berkshire Hills                                    range     Berkshire                       Massachusetts    421000N0730900W         -5
Beverly                                            ppl       Essex                           Massachusetts    423330N0705250W 26      -5
Billerica                                          ppl       Middlesex                       Massachusetts    423330N0711610W 250     -5
Black Rock                                         ppl       Plymouth                        Massachusetts    421437N0704945W 40      -5
Bolton                                             ppl       Worcester                       Massachusetts    422600N0713630W 387     -5
Boston (county seat)                               ppl       Suffolk                         Massachusetts    422130N0710337W 20      -5
Boxboro                                            ppl       Middlesex                       Massachusetts    422930N0713140W 450     -5
Boxford                                            ppl       Essex                           Massachusetts    423940N0705950W 95      -5
Boxford State Forest                               forest    Essex                           Massachusetts    423830N0710130W         -5
Braintree                                          ppl       Norfolk                         Massachusetts    421320N0710000W 90      -5
Bridgewater                                        ppl       Plymouth                        Massachusetts    415925N0705832W 104     -5
Bristol County                                     civil     Bristol                         Massachusetts    414700N0710700W         -5
Brockton                                           ppl       Plymouth                        Massachusetts    420500N0710108W 112     -5
Brodie Mountain                                    summit    Berkshire                       Massachusetts    423810N0731442W 2454    -5
Brookline                                          ppl       Norfolk                         Massachusetts    421954N0710718W 47      -5
Brookville                                         ppl       Norfolk                         Massachusetts    420730N0710035W 166     -5
Burlington                                         ppl       Middlesex                       Massachusetts    423017N0711146W 218     -5
Buzzards Bay                                       bay       Plymouth                        Massachusetts    413500N0704500W         -5
Cambridge (county seat)                            ppl       Middlesex                       Massachusetts    422154N0710618W 40      -5
Cambridge Reservoir                                reservoir Middlesex                       Massachusetts    422352N0711625W 172     -5
Canton                                             ppl       Norfolk                         Massachusetts    420930N0710843W 100     -5
Cape Cod Bay                                       bay       Barnstable                      Massachusetts    415400N0701800W         -5
Cape Cod Canal                                     canal     Barnstable                      Massachusetts    414630N0702945W         -5
Cape Cod National Seashore                         park      Barnstable                      Massachusetts    415700N0700000W         -5
Carlisle                                           ppl       Middlesex                       Massachusetts    423145N07121O0W 205     -5
Caryville                                          ppl       Norfolk                         Massachusetts    420800N0712654W 200     -5
Chappaquiddick Island                              island    Dukes                           Massachusetts    412230N0702830W 94      -5
Charles River                                      stream    Suffolk                         Massachusetts    422215N0710300W         -5
Chatham                                            ppl       Barnstable                      Massachusetts    414055N0695737W 46      -5
Chelmsford Center                                  ppl       Middlesex                       Massachusetts    423545N0712110W 151     -5
Chelsea                                            ppl       Suffolk                         Massachusetts    422330N0710200W 11      -5
Chicopee                                           ppl       Hampden                         Massachusetts    420855N0723630W 173     -5
Clinton                                            ppl       Worcester                       Massachusetts    422500N0714100W 366     -5
Cochituate                                         ppl       Middlesex                       Massachusetts    421915N0712153W 172     -5
Cochituate State Park                              park      Middlesex                       Massachusetts    421845N0712230W         -5
Cod, Cape                                          cape      Barnstable                      Massachusetts    420350N0701440W         -5
Cohasset                                           ppl       Norfolk                         Massachusetts    421430N0704815W 50      -5
Concord                                            ppl       Middlesex                       Massachusetts    422737N0712058W 141     -5
Concord River                                      stream    Middlesex                       Massachusetts    423847N0711811W         -5
Cordaville                                         ppl       Worcester                       Massachusetts    421608N0713128W 250     -5
Dalton                                             ppl       Berkshire                       Massachusetts    422825N0731000W 1199    -5
Danvers                                            ppl       Essex                           Massachusetts    423430N0705550W 48      -5
Dedham (county seat)                               ppl       Norfolk                         Massachusetts    421430N0711000W 120     -5
Deerfield River                                    stream    Franklin                        Massachusetts    423440N0723442W         -5
Dover                                              ppl       Norfolk                         Massachusetts    421445N0711700W 150     -5
Dukes County                                       civil     Dukes                           Massachusetts    412000N0704000W         -5
Dunstable                                          ppl       Middlesex                       Massachusetts    424030N0712900W 224     -5
East Longmeadow                                    ppl       Hampden                         Massachusetts    420352N0723047W 226     -5
East Pepperell                                     ppl       Middlesex                       Massachusetts    423955N0713425W 210     -5
East Walpole                                       ppl       Norfolk                         Massachusetts    420943N0711240W 120     -5
Easthampton                                        ppl       Hampshire                       Massachusetts    421600N0724010W 170     -5
Edgartown (county seat)                            ppl       Dukes                           Massachusetts    412320N0703050W 17      -5
Egypt                                              ppl       Plymouth                        Massachusetts    421245N0704532W 27      -5
Elizabeth Islands                                  island    Dukes                           Massachusetts    413045N0704030W 174     -5
Essex                                              ppl       Essex                           Massachusetts    423755N0704700W 26      -5
Essex County                                       civil     Essex                           Massachusetts    423900N0705700W         -5
Essex Falls                                        ppl       Essex                           Massachusetts    423730N0704730W 60      -5
Everett                                            ppl       Middlesex                       Massachusetts    422430N0710315W 10      -5
Fairhaven                                          ppl       Bristol                         Massachusetts    413815N0705415W 15      -5
Fall River                                         ppl       Bristol                         Massachusetts    414205N0710920W 200     -5
Falmouth                                           ppl       Barnstable                      Massachusetts    413305N0703655W 10      -5
Fayville                                           ppl       Worcester                       Massachusetts    421740N0713022W 310     -5
Fitchburg                                          ppl       Worcester                       Massachusetts    423500N0714810W 482     -5
Forge Village                                      ppl       Middlesex                       Massachusetts    423448N0712915W 204     -5
Framingham                                         ppl       Middlesex                       Massachusetts    421645N0712500W 165     -5
Franklin                                           ppl       Norfolk                         Massachusetts    420500N0712350W 300     -5
Franklin County                                    civil     Franklin                        Massachusetts    423500N0723700W         -5
Gardner                                            ppl       Worcester                       Massachusetts    423430N0715955W 1100    -5
Gay Head                                           cape      Dukes                           Massachusetts    412037N0704855W         -5
Georgetown                                         ppl       Essex                           Massachusetts    424330N0705930W 79      -5
Gleasondale                                        ppl       Middlesex                       Massachusetts    422422N0713138W 187     -5
Glenridge                                          ppl       Norfolk                         Massachusetts    421445N0711919W 250     -5
Gloucester                                         ppl       Essex                           Massachusetts    423657N0703945W 50      -5
Graniteville                                       ppl       Middlesex                       Massachusetts    423545N0712745W 217     -5
Great Barrington                                   ppl       Berkshire                       Massachusetts    421145N0732145W 721     -5
Great Meadows National Wildlife Refuge             park      Middlesex                       Massachusetts    422230N0712315W         -5
Great Point                                        cape      Nantucket                       Massachusetts    412320N0700245W         -5
Great Pond Reservoir                               reservoir Norfolk                         Massachusetts    421200N0710245W 125     -5
Greenbush                                          ppl       Plymouth                        Massachusetts    421048N0704454W 17      -5
Greenfield (county seat)                           ppl       Franklin                        Massachusetts    423515N0723600W 250     -5
Greylock, Mount                                    summit    Berkshire                       Massachusetts    423815N0731000W 3491    -5
Groton                                             ppl       Middlesex                       Massachusetts    423640N0713430W 320     -5
Hamilton                                           ppl       Essex                           Massachusetts    423706N0705124W 51      -5
Hampden County                                     civil     Hampden                         Massachusetts    420700N0723600W         -5
Hampshire County                                   civil     Hampshire                       Massachusetts    421900N0723800W         -5
Hanover                                            ppl       Plymouth                        Massachusetts    420647N0704845W 60      -5
Hanover Center                                     ppl       Plymouth                        Massachusetts    420700N0705030W 114     -5
Harding                                            ppl       Norfolk                         Massachusetts    421213N0711928W 165     -5
Harold Parker State Forest                         forest    Essex                           Massachusetts    423600N0710500W         -5
Harvard                                            ppl       Worcester                       Massachusetts    423000N0713500W 421     -5
Harwich Port                                       ppl       Barnstable                      Massachusetts    414000N0700445W 19      -5
Haverhill                                          ppl       Essex                           Massachusetts    424634N0710440W 27      -5
Hayden Row                                         ppl       Middlesex                       Massachusetts    421215N0713040W 435     -5
Highland Lake                                      ppl       Norfolk                         Massachusetts    420735N0711837W 180     -5
Hingham                                            ppl       Plymouth                        Massachusetts    421430N0705325W 21      -5
Holbrook                                           ppl       Norfolk                         Massachusetts    420918N0710033W 212     -5
Holden                                             ppl       Worcester                       Massachusetts    422106N0715150W 762     -5
Holliston                                          ppl       Middlesex                       Massachusetts    421200N0712530W 200     -5
Holyoke                                            ppl       Hampden                         Massachusetts    421215N0723700W 115     -5
Holyoke Range                                      range     Hampshire                       Massachusetts    421800N0723600W 1106    -5
Hoosac Range                                       range     Berkshire                       Massachusetts    424900N0730000W 3000    -5
Hopkinton                                          ppl       Middlesex                       Massachusetts    421343N0713123W 410     -5
Hopkinton State Park                               park      Middlesex                       Massachusetts    421530N0713045W         -5
Housatonic                                         ppl       Berkshire                       Massachusetts    421515N0732200W 774     -5
Hudson                                             ppl       Middlesex                       Massachusetts    422330N0713400W 235     -5
Hull                                               ppl       Plymouth                        Massachusetts    421807N0705430W 23      -5
Humarock                                           ppl       Plymouth                        Massachusetts    420810N0704126W 20      -5
Hyannis                                            ppl       Barnstable                      Massachusetts    413910N0701700W 29      -5
Ipswich                                            ppl       Essex                           Massachusetts    424045N0705030W 26      -5
Ipswich Bay                                        bay       Essex                           Massachusetts    424100N0704200W         -5
Islington                                          ppl       Norfolk                         Massachusetts    421325N0711125W 114     -5
Kent Park                                          ppl       Plymouth                        Massachusetts    420630N0704125W 10      -5
Kingston                                           ppl       Plymouth                        Massachusetts    415940N0704330W 35      -5
Lawrence                                           ppl       Essex                           Massachusetts    424225N0710949W 65      -5
Lee                                                ppl       Berkshire                       Massachusetts    421815N0731455W 1000    -5
Lenox                                              ppl       Berkshire                       Massachusetts    422123N0731707W 974     -5
Leominster                                         ppl       Worcester                       Massachusetts    423130N0714537W 404     -5
Lexington                                          ppl       Middlesex                       Massachusetts    422650N0711330W 201     -5
Liberty Plain                                      ppl       Plymouth                        Massachusetts    421120N0705300W 140     -5
Lincoln                                            ppl       Middlesex                       Massachusetts    422533N0711816W 208     -5
Littleton                                          ppl       Middlesex                       Massachusetts    423215N0713045W 229     -5
Littleton Common                                   ppl       Middlesex                       Massachusetts    423245N0712830W 277     -5
Longmeadow                                         ppl       Hampden                         Massachusetts    420300N0723500W 64      -5
Lowell                                             ppl       Middlesex                       Massachusetts    423800N0711900W 101     -5
Lowell-Dracut State Forest                         forest    Middlesex                       Massachusetts    423940N0712210W         -5
Lynn                                               ppl       Essex                           Massachusetts    422800N0705700W 26      -5
Lynnfield                                          ppl       Essex                           Massachusetts    423220N0710255W 136     -5
Malden                                             ppl       Middlesex                       Massachusetts    422530N0710400W 34      -5
Manchester                                         ppl       Essex                           Massachusetts    423440N0704610W 11      -5
Mansfield                                          ppl       Bristol                         Massachusetts    420200N0711310W 178     -5
Marblehead                                         ppl       Essex                           Massachusetts    423000N0705130W 32      -5
Marlborough                                        ppl       Middlesex                       Massachusetts    422045N0713310W 375     -5
Marshfield Center                                  ppl       Plymouth                        Massachusetts    420700N0704300W 24      -5
Marshfield Hills                                   ppl       Plymouth                        Massachusetts    420800N0704530W 155     -5
Martha's Vineyard                                  island    Dukes                           Massachusetts    412500N0703700W         -5
Massachusetts Bay                                  bay       Plymouth                        Massachusetts    422230N0704500W         -5
Mattapoisett                                       ppl       Plymouth                        Massachusetts    413930N0704900W 18      -5
Maynard                                            ppl       Middlesex                       Massachusetts    422600N0712700W 176     -5
Medfield                                           ppl       Norfolk                         Massachusetts    421115N0711825W 188     -5
Medford                                            ppl       Middlesex                       Massachusetts    422506N0710624W 13      -5
Medway                                             ppl       Norfolk                         Massachusetts    420830N0712350W 184     -5
Melrose                                            ppl       Middlesex                       Massachusetts    422730N0710400W 59      -5
Methuen                                            ppl       Essex                           Massachusetts    424334N0711129W 105     -5
Middleboro                                         ppl       Plymouth                        Massachusetts    415335N0705442W 110     -5
Middlesex County                                   civil     Middlesex                       Massachusetts    422700N0711900W         -5
Middleton                                          ppl       Essex                           Massachusetts    423542N0710100W 73      -5
Milford                                            ppl       Worcester                       Massachusetts    420823N0713100W 266     -5
Millbury                                           ppl       Worcester                       Massachusetts    421138N0714538W 407     -5
Millers Falls                                      ppl       Franklin                        Massachusetts    423455N0722935W 292     -5
Millis                                             ppl       Norfolk                         Massachusetts    421003N0712130W 167     -5
Milton                                             ppl       Hampshire                       Massachusetts    421500N0710400W 24      -5
Minot                                              ppl       Plymouth                        Massachusetts    421425N0704545W 15      -5
Minute Man National Historical Park                park      Middlesex                       Massachusetts    422700N0711700W         -5
Monomoy Island                                     island    Barnstable                      Massachusetts    413845N0695810W         -5
Monomoy National Wildlife Refuge                   park      Barnstable                      Massachusetts    413600N0695900W         -5
Muskeget Channel                                   channel   Dukes                           Massachusetts    412100N0702400W         -5
Nabnasset                                          ppl       Middlesex                       Massachusetts    423645N0712515W 181     -5
Nahant                                             ppl       Essex                           Massachusetts    422535N0705510W 50      -5
Nantucket (county seat)                            ppl       Nantucket                       Massachusetts    411700N0700600W 30      -5
Nantucket County                                   civil     Nantucket                       Massachusetts    411600N0700600W         -5
Nantucket Island                                   island    Nantucket                       Massachusetts    411700N0700500W         -5
Nantucket Sound                                    bay       Barnstable                      Massachusetts    413000N0701500W         -5
Natick                                             ppl       Middlesex                       Massachusetts    421700N0712100W 180     -5
Nauset Beach                                       beach     Barnstable                      Massachusetts    415030N0695645W         -5
Naushon Island                                     island    Dukes                           Massachusetts    412900N0704530W 174     -5
Needham                                            ppl       Norfolk                         Massachusetts    421700N0711400W 162     -5
New Bedford                                        ppl       Bristol                         Massachusetts    413810N0705605W 50      -5
Newburyport                                        ppl       Essex                           Massachusetts    424845N0705240W 37      -5
Newton                                             ppl       Middlesex                       Massachusetts    422013N0711235W 100     -5
Nomans Land                                        island    Dukes                           Massachusetts    411520N0704900W         -5
Norfolk                                            ppl       Norfolk                         Massachusetts    420710N0711932W 212     -5
Norfolk County                                     civil     Norfolk                         Massachusetts    421000N0711400W         -5
North Abington                                     ppl       Plymouth                        Massachusetts    420745N0705700W 138     -5
North Adams                                        ppl       Berkshire                       Massachusetts    424203N0730633W 707     -5
North Andover                                      ppl       Essex                           Massachusetts    424155N0710808W 75      -5
North Attleboro                                    ppl       Bristol                         Massachusetts    415900N0712000W 200     -5
North Bellingham                                   ppl       Norfolk                         Massachusetts    420715N0712722W 206     -5
North Billerica                                    ppl       Middlesex                       Massachusetts    423500N0711706W 127     -5
North Chelmsford                                   ppl       Middlesex                       Massachusetts    423820N0712300W 150     -5
North Cohasset                                     ppl       Norfolk                         Massachusetts    421530N0705035W 60      -5
North Hanover                                      ppl       Plymouth                        Massachusetts    420845N0705205W 110     -5
North Marshfield                                   ppl       Plymouth                        Massachusetts    420835N0704615W 120     -5
North Mountain                                     summit    Berkshire                       Massachusetts    423142N0730920W 2211    -5
North Reading                                      ppl       Middlesex                       Massachusetts    423430N0710445W 100     -5
North Scituate                                     ppl       Plymouth                        Massachusetts    421308N0704710W 20      -5
North Sudbury                                      ppl       Middlesex                       Massachusetts    422433N0712418W 130     -5
North Tewksbury                                    ppl       Middlesex                       Massachusetts    423804N0711447W 246     -5
North Truro                                        ppl       Barnstable                      Massachusetts    420200N0700545W 20      -5
North Wilmington                                   ppl       Middlesex                       Massachusetts    423410N0710925W 100     -5
Northampton (county seat)                          ppl       Hampshire                       Massachusetts    421930N0723830W 140     -5
Northfield                                         ppl       Franklin                        Massachusetts    424145N0722712W 300     -5
Norwell                                            ppl       Plymouth                        Massachusetts    420942N0704740W 81      -5
Norwood                                            ppl       Norfolk                         Massachusetts    421140N0711200W 146     -5
Nutting Lake                                       ppl       Middlesex                       Massachusetts    423216N0711610W 190     -5
Oak Bluffs                                         ppl       Dukes                           Massachusetts    412715N0703345W 30      -5
Orleans                                            ppl       Barnstable                      Massachusetts    414723N0695925W 60      -5
Parker River National Wildlife Refuge              park      Essex                           Massachusetts    424500N0704930W         -5
Pattaquattic Hill                                  summit    Hampden                         Massachusetts    421318N0721702W 1094    -5
Peabody                                            ppl       Essex                           Massachusetts    423140N0705545W 17      -5
Pepperell                                          ppl       Middlesex                       Massachusetts    423957N0713520W 244     -5
Pigeon Cove                                        ppl       Essex                           Massachusetts    424025N0703800W 101     -5
Pine Lake                                          ppl       Middlesex                       Massachusetts    422345N0712715W 207     -5
Pine Rest                                          ppl       Middlesex                       Massachusetts    422320N0712615W 172     -5
Pinehurst                                          ppl       Middlesex                       Massachusetts    423145N0711343W 104     -5
Pittsfield (county seat)                           ppl       Berkshire                       Massachusetts    422700N0731445W 1039    -5
Plum Island                                        island    Essex                           Massachusetts    424907N0704905W         -5
Plymouth (county seat)                             ppl       Plymouth                        Massachusetts    415730N0704004W 50      -5
Plymouth Bay                                       bay       Plymouth                        Massachusetts    415800N0703600W         -5
Plymouth County                                    civil     Plymouth                        Massachusetts    415700N0705000W         -5
Prescott Peninsula                                 cape      Franklin                        Massachusetts    422745N0722115W 1078    -5
Provincetown                                       ppl       Barnstable                      Massachusetts    420330N0701045W 40      -5
Quabbin Reservoir                                  reservoir Hampshire                       Massachusetts    421700N0722040W 524     -5
Quincy                                             ppl       Norfolk                         Massachusetts    421510N0710010W 20      -5
Race Point                                         bar       Barnstable                      Massachusetts    420350N0701440W         -5
Randolph                                           ppl       Norfolk                         Massachusetts    420945N0710230W 184     -5
Reading                                            ppl       Middlesex                       Massachusetts    423132N0710545W 129     -5
Revere                                             ppl       Suffolk                         Massachusetts    422430N0710045W 20      -5
Rexhame                                            ppl       Plymouth                        Massachusetts    420650N0704030W 30      -5
River Pines                                        ppl       Middlesex                       Massachusetts    423350N0711720W 130     -5
Rockland                                           ppl       Plymouth                        Massachusetts    420750N0705500W 140     -5
Rockport                                           ppl       Essex                           Massachusetts    423920N0703715W 77      -5
Rockville                                          ppl       Norfolk                         Massachusetts    420826N0712135W 140     -5
Rowley                                             ppl       Essex                           Massachusetts    424300N0705245W 50      -5
Salem (county seat)                                ppl       Essex                           Massachusetts    423110N0705350W 9       -5
Sandwich                                           ppl       Barnstable                      Massachusetts    414532N0702940W 20      -5
Sandy Neck                                         cape      Barnstable                      Massachusetts    414400N0702000W         -5
Saugus                                             ppl       Essex                           Massachusetts    422753N0710038W 21      -5
Scituate                                           ppl       Plymouth                        Massachusetts    421145N0704335W 30      -5
Sea View                                           sea       Plymouth                        Massachusetts    420822N0704250W         -5
Sharon                                             ppl       Norfolk                         Massachusetts    420725N0711045W 302     -5
Shawsheen Village                                  ppl       Essex                           Massachusetts    424020N0710840W 93      -5
Shelburne Falls                                    ppl       Franklin                        Massachusetts    423615N0724423W 420     -5
Sherborn                                           ppl       Middlesex                       Massachusetts    421420N0712213W 175     -5
Shore Acres                                        ppl       Plymouth                        Massachusetts    421252N0704420W 22      -5
Shrewsbury                                         ppl       Worcester                       Massachusetts    421745N0714248W 668     -5
Siasconset                                         ppl       Nantucket                       Massachusetts    411545N0695800W 37      -5
Silver Lake                                        ppl       Middlesex                       Massachusetts    423410N0711130W 106     -5
Somerset                                           ppl       Bristol                         Massachusetts    414610N0710745W 50      -5
Somerville                                         ppl       Middlesex                       Massachusetts    422315N0710600W 12      -5
South Acton                                        ppl       Middlesex                       Massachusetts    422730N0712715W 202     -5
South Chelmsford                                   ppl       Middlesex                       Massachusetts    423415N0712235W 207     -5
South Deerfield                                    ppl       Franklin                        Massachusetts    422838N0723630W 204     -5
South Essex                                        ppl       Essex                           Massachusetts    423745N0704610W 70      -5
South Hamilton                                     ppl       Essex                           Massachusetts    423625N0705245W 55      -5
South Walpole                                      ppl       Norfolk                         Massachusetts    420615N0711542W 223     -5
South Westport                                     ppl       Bristol                         Massachusetts    413415N0710330W 65      -5
Southborough                                       ppl       Worcester                       Massachusetts    421820N0713130W 314     -5
Southbridge                                        ppl       Worcester                       Massachusetts    420430N0720202W 489     -5
Southville                                         ppl       Worcester                       Massachusetts    421600N0713213W 264     -5
Southwick                                          ppl       Hampden                         Massachusetts    420317N0724615W 244     -5
Spencer                                            ppl       Worcester                       Massachusetts    421438N0715934W 925     -5
Springfield (county seat)                          ppl       Hampden                         Massachusetts    420605N0723525W 70      -5
Standish                                           ppl       Plymouth                        Massachusetts    420625N0704520W 100     -5
Still River                                        ppl       Worcester                       Massachusetts    422930N0713705W 415     -5
Stoneham                                           ppl       Middlesex                       Massachusetts    422848N0710600W 155     -5
Stoughton                                          ppl       Suffolk                         Massachusetts    420730N0710610W 236     -5
Stow                                               ppl       Middlesex                       Massachusetts    422613N0713022W 231     -5
Sudbury                                            ppl       Middlesex                       Massachusetts    422300N0712500W 190     -5
Suffolk County                                     civil     Suffolk                         Massachusetts    422100N0710300W         -5
Swampscott                                         ppl       Essex                           Massachusetts    422815N0705505W 45      -5
Taconic Range                                      range     Berkshire                       Massachusetts    425300N0730900W 2798    -5
Taunton (county seat)                              ppl       Bristol                         Massachusetts    415400N0710525W 30      -5
Taunton River                                      stream    Bristol                         Massachusetts    414200N0711100W         -5
Tewksbury                                          ppl       Middlesex                       Massachusetts    423638N0711405W 126     -5
Topsfield                                          ppl       Essex                           Massachusetts    423815N0705700W 63      -5
Townsend                                           ppl       Middlesex                       Massachusetts    424000N0714220W 315     -5
Tyngsboro                                          ppl       Middlesex                       Massachusetts    424036N0712530W 150     -5
Upton                                              ppl       Worcester                       Massachusetts    421028N0713610W 301     -5
Vineyard Haven                                     ppl       Dukes                           Massachusetts    412715N0703615W 24      -5
Vineyard Sound                                     channel   Dukes                           Massachusetts    412700N0704400W         -5
Wachusett Reservoir                                reservoir Worcester                       Massachusetts    422413N0714117W 386     -5
Wakefield                                          ppl       Middlesex                       Massachusetts    423023N0710424W 100     -5
Walpole                                            ppl       Norfolk                         Massachusetts    420830N0711500W 150     -5
Waltham                                            ppl       Middlesex                       Massachusetts    422235N0711410W 50      -5
Wamesit                                            ppl       Middlesex                       Massachusetts    423730N0711550W 137     -5
Ware                                               ppl       Hampshire                       Massachusetts    421535N0721425W 475     -5
Ware River                                         stream    Hampden                         Massachusetts    421052N0722155W         -5
Wareham                                            ppl       Plymouth                        Massachusetts    414545N0704320W 20      -5
Warren H Manning State Park                        park      Middlesex                       Massachusetts    423500N0711830W         -5
Watertown                                          ppl       Middlesex                       Massachusetts    422215N0711100W 36      -5
Wayland                                            ppl       Middlesex                       Massachusetts    422145N0712143W 127     -5
Webster                                            ppl       Worcester                       Massachusetts    420300N0715250W 460     -5
Wellesley                                          ppl       Norfolk                         Massachusetts    421747N0711735W 141     -5
Wellfleet                                          ppl       Barnstable                      Massachusetts    415615N0700200W 22      -5
Wellfleet Harbor                                   bay       Barnstable                      Massachusetts    415345N0700245W         -5
Wenham                                             ppl       Essex                           Massachusetts    423615N0705330W 60      -5
West Acton                                         ppl       Middlesex                       Massachusetts    422830N0712830W 222     -5
West Andover                                       ppl       Essex                           Massachusetts    423940N0710932W 150     -5
West Boxford                                       ppl       Essex                           Massachusetts    424225N0710352W 144     -5
West Concord                                       ppl       Middlesex                       Massachusetts    422730N0712345W 131     -5
West Hanover                                       ppl       Plymouth                        Massachusetts    420710N0705300W 84      -5
West Medway                                        ppl       Norfolk                         Massachusetts    420830N0712530W 200     -5
West Springfield                                   ppl       Hampden                         Massachusetts    420625N0723715W 65      -5
Westborough                                        ppl       Worcester                       Massachusetts    421610N0713700W 298     -5
Westfield                                          ppl       Hampden                         Massachusetts    420730N0724500W 140     -5
Westfield River                                    stream    Hampden                         Massachusetts    420503N0723510W         -5
Westford                                           ppl       Middlesex                       Massachusetts    423445N0712618W 406     -5
Weston                                             ppl       Middlesex                       Massachusetts    422200N0711813W 180     -5
Westwood                                           ppl       Norfolk                         Massachusetts    421250N0711330W 220     -5
Weymouth                                           ppl       Norfolk                         Massachusetts    421315N0705625W 90      -5
White Horse Beach                                  ppl       Plymouth                        Massachusetts    415551N0703330W 25      -5
Whitehall State Park                               forest    Middlesex                       Massachusetts    421345N0723500W         -5
Whitman                                            ppl       Plymouth                        Massachusetts    420450N0705610W 110     -5
Williamstown                                       ppl       Berkshire                       Massachusetts    424243N0731215W 638     -5
Willowdale State Forest                            forest    Essex                           Massachusetts    424030N0705300W         -5
Wilmington                                         ppl       Middlesex                       Massachusetts    423247N0711027W 96      -5
Winchendon                                         ppl       Worcester                       Massachusetts    424110N0720240W 1000    -5
Winchester                                         ppl       Middlesex                       Massachusetts    422708N0710815W 62      -5
Winthrop                                           ppl       Suffolk                         Massachusetts    422230N0705900W 36      -5
Woburn                                             ppl       Middlesex                       Massachusetts    422845N0710910W 100     -5
Woods Hole                                         ppl       Barnstable                      Massachusetts    413135N0704025W 15      -5
Woodville                                          ppl       Middlesex                       Massachusetts    421415N0713345W 310     -5
Worcester (county seat)                            ppl       Worcester                       Massachusetts    421545N0714810W 475     -5
Worcester County                                   civil     Worcester                       Massachusetts    422200N0715400W         -5
