Acoma                                              ppl       Lincoln                         Nevada           373254N1141018W 5521    -7
Adams-McGill Reservoir                             reservoir Nye                             Nevada           382152N1150704W 5152    -7
Adobe Range                                        range     Elko                            Nevada           405711N1154752W         -7
Alamo                                              ppl       Lincoln                         Nevada           372154N1150949W 3449    -7
Alkali Lake                                        lake      Washoe                          Nevada           414219N1195039W 5510    -7
Amargosa Desert                                    plain     Nye                             Nevada           363607N1163322W         -7
Amargosa Valley                                    ppl       Nye                             Nevada           363838N1162358W 2660    -7
Anaho Island National Wildlife Refuge              park      Washoe                          Nevada           395717N1193046W         -7
Antelope Range                                     range     Elko                            Nevada           395754N1142400W         -7
Arc Dome                                           summit    Nye                             Nevada           384957N1172107W 11773   -7
Arden                                              ppl       Clark                           Nevada           360105N1151348W 2491    -7
Arrow Canyon Range                                 range     Elko                            Nevada           364025N1145143W         -7
Artesia Lake                                       lake      Lyon                            Nevada           385630N1192139W 4546    -7
Arthur                                             ppl       Elko                            Nevada           404748N1151124W 6330    -7
Austin (county seat)                               ppl       Lander                          Nevada           392936N1170407W 6527    -7
Babbitt                                            ppl       Mineral                         Nevada           383222N1183812W 4200    -7
Bald Mountain                                      summit    Eureka                          Nevada           391738N1162645W 9803    -7
Bare Mountain                                      summit    Nye                             Nevada           365034N1164024W 6316    -7
Battle Mountain                                    ppl       Lander                          Nevada           403832N1165600W 4507    -7
Battle Mountain                                    summit    Lander                          Nevada           404032N1170756W 8550    -7
Battle Mountain Indian Reservation                 reserve   Lander                          Nevada           403910N1165700W         -7
Beatty                                             ppl       Nye                             Nevada           365431N1164530W 3308    -7
Belted Range                                       range     Nye                             Nevada           372122N1160837W         -7
Beowawe                                            ppl       Eureka                          Nevada           403534N1162835W 4696    -7
Big Smoky Valley                                   valley    Nye                             Nevada           384000N1170800W         -7
Bilk Creek Mountains                               range     Humboldt                        Nevada           414028N1181921W         -7
Bishop Creek Reservoir                             reservoir Elko                            Nevada           411521N1145455W 5891    -7
Black Rock Desert                                  plain     Humboldt                        Nevada           410000N1190000W         -7
Black Springs                                      ppl       Washoe                          Nevada           393635N1195118W 5210    -7
Blue Diamond                                       ppl       Clark                           Nevada           360247N1152411W 3400    -7
Blue Eagle Mountain                                summit    Nye                             Nevada           383230N1152815W 9561    -7
Boulder City                                       ppl       Clark                           Nevada           355843N1144954W 2501    -7
Boundary Peak                                      summit    Esmeralda                       Nevada           375046N1182100W 13140   -7
Buck Mountain                                      summit    White Pine                      Nevada           394221N1153815W 9160    -7
Buena Vista Valley                                 basin     Pershing                        Nevada           402123N1175857W         -7
Buffalo Valley                                     basin     Pershing                        Nevada           403500N1172000W         -7
Bull Run Mountains                                 range     Elko                            Nevada           415008N1160835W         -7
Bunkerville                                        ppl       Clark                           Nevada           364623N1140738W 1515    -7
Butte Mountains                                    range     White Pine                      Nevada           394250N1151620W         -7
Cactus Flat                                        flat      Nye                             Nevada           374729N1164231W         -7
Caliente                                           ppl       Lincoln                         Nevada           373654N1143040W 4395    -7
Carlin                                             ppl       Elko                            Nevada           404250N1160611W 4899    -7
Carp                                               ppl       Lincoln                         Nevada           370643N1142931W 2588    -7
Carson City (county seat)                          ppl       Independent City                Nevada           390950N1194559W 4665    -7
Carson Indian Colony                               reserve   Carson City                     Nevada           390823N1194627W         -7
Carson Lake                                        lake      Churchill                       Nevada           391916N1184210W 3908    -7
Carson Range                                       range     Washoe                          Nevada           391130N1195244W         -7
Carson River                                       stream    Churchill                       Nevada           394247N1183917W         -7
Carson Sink                                        flat      Churchill                       Nevada           395601N1181848W         -7
Caselton                                           ppl       Lincoln                         Nevada           375509N1142904W 6160    -7
Cedar Mountains                                    range     Mineral                         Nevada           382613N1174244W         -7
Charleston                                         ppl       Elko                            Nevada           414015N1153035W 5947    -7
Charleston Peak                                    summit    Clark                           Nevada           361620N1154139W 11918   -7
Cherry Creek                                       ppl       White Pine                      Nevada           395402N1145306W 6057    -7
Cherry Creek Range                                 range     White Pine                      Nevada           400335N1145256W         -7
Churchill County                                   civil     Churchill                       Nevada           393300N1182000W         -7
Clan Alpine Mountains                              range     Churchill                       Nevada           393310N1175441W         -7
Clark County                                       civil     Clark                           Nevada           361800N1151200W         -7
Clover Mountains                                   range     Lincoln                         Nevada           372417N1141934W         -7
Coal Valley                                        basin     Lincoln                         Nevada           375719N1151800W         -7
Cobre                                              ppl       Elko                            Nevada           410643N1142400W 5922    -7
Coleman Canyon                                     valley    Washoe                          Nevada           415815N1194558W         -7
Columbus Salt Marsh                                flat      Esmeralda                       Nevada           380509N1175800W         -7
Como, Mount                                        summit    Douglas                         Nevada           390117N1192822W 9005    -7
Contact                                            ppl       Elko                            Nevada           414610N1144506W 5560    -7
Continental Lake                                   lake      Humboldt                        Nevada           415352N1184331W 4213    -7
Copperfield                                        ppl       Washoe                          Nevada           393754N1195638W 5427    -7
Corey Peak                                         summit    Mineral                         Nevada           382654N1184653W 10520   -7
Cortez Mountains                                   range     Eureka                          Nevada           401840N1162002W         -7
Cosgrave                                           ppl       Pershing                        Nevada           404754N1180054W 4322    -7
Crescent Valley                                    valley    Eureka                          Nevada           402046N1163158W         -7
Crestline                                          ppl       Lincoln                         Nevada           373949N1140731W 5981    -7
Crystal Bay                                        ppl       Washoe                          Nevada           391404N1195808W 6397    -7
Currie                                             ppl       Elko                            Nevada           401600N1144432W 1768    -7
Dayton                                             ppl       Lyon                            Nevada           391414N1193531W 4606    -7
Dead Camel Mountains                               range     Churchill                       Nevada           391838N1185702W         -7
Deeth                                              ppl       Elko                            Nevada           410356N1151626W 5336    -7
Delamar Mountains                                  range     Lincoln                         Nevada           371753N1144555W         -7
Denio                                              ppl       Humboldt                        Nevada           415924N1183800W 4200    -7
Desatoya Mountains                                 range     Churchill                       Nevada           392528N1174000W         -7
Desert Mountains                                   range     Lyon                            Nevada           391157N1185637W         -7
Desert National Wildlife Range                     park      Clark                           Nevada           364500N1153000W         -7
Desert Ranch Reservoir                             reservoir Elko                            Nevada           414235N1163305W 5036    -7
Desert Range                                       range     Lincoln                         Nevada           365026N1152015W         -7
Desert Valley                                      valley    Humboldt                        Nevada           411500N1181000W         -7
Diamond Mountains                                  range     Eureka                          Nevada           395320N1154817W         -7
Diamond Peak                                       summit    Eureka                          Nevada           393507N1154904W 10614   -7
Dixie Valley                                       basin     Churchill                       Nevada           395256N1175320W         -7
Dogskin Mountain                                   summit    Washoe                          Nevada           395500N1194819W 7464    -7
Dolly Varden Mountains                             range     Elko                            Nevada           401900N1143230W         -7
Douglas County                                     civil     Douglas                         Nevada           385500N1193500W         -7
Dry Lake                                           ppl       Clark                           Nevada           362724N1145032W 2092    -7
Dry Lake Valley                                    basin     Lincoln                         Nevada           373520N1145219W         -7
Duck Creek                                         stream    White Pine                      Nevada           400516N1144306W         -7
Duckwater Indian Reservation                       reserve   Nye                             Nevada           385623N1154244W         -7
Duffer Peak                                        summit    Humboldt                        Nevada           413943N1184345W 9397    -7
Dunphy                                             ppl       Eureka                          Nevada           404232N1163145W 4630    -7
Dutch John Mountain                                summit    Lincoln                         Nevada           382624N1144035W 8860    -7
East Las Vegas                                     ppl       Clark                           Nevada           360540N1150228W 1645    -7
East Range                                         range     Pershing                        Nevada           403829N1175053W         -7
Eastgate                                           ppl       Churchill                       Nevada           391809N1175220W 5110    -7
Egan Range                                         range     White Pine                      Nevada           392621N1150142W         -7
Eldorado Mountains                                 range     Clark                           Nevada           354827N1144655W         -7
Elgin                                              ppl       Lincoln                         Nevada           372107N1143206W 3400    -7
Elko (county seat)                                 ppl       Elko                            Nevada           404957N1154544W 5067    -7
Elko County                                        civil     Elko                            Nevada           412500N1152000W         -7
Elko Indian Reservation                            reserve   Elko                            Nevada           405109N1154604W         -7
Ely (county seat)                                  ppl       White Pine                      Nevada           391451N1145316W 6427    -7
Ely Indian Reservation                             reserve   White Pine                      Nevada           391426N1145346W         -7
Empire                                             ppl       Washoe                          Nevada           403433N1192028W 4593    -7
Esmeralda County                                   civil     Esmeralda                       Nevada           375000N1173500W         -7
Eureka (county seat)                               ppl       Eureka                          Nevada           393046N1155735W 6481    -7
Eureka County                                      civil     Eureka                          Nevada           395500N1161800W         -7
Excelsior Mountains                                range     Mineral                         Nevada           381646N1182608W         -7
Fairview Peak                                      summit    Churchill                       Nevada           391330N1180907W 8303    -7
Fallon (county seat)                               ppl       Churchill                       Nevada           392825N1184635W 3963    -7
Fallon Indian Reservation                          reserve   Churchill                       Nevada           393050N1183702W         -7
Fallon National Wildlife Refuge                    park      Churchill                       Nevada           394500N1183800W         -7
Fernley                                            ppl       Lyon                            Nevada           393629N1191503W 4153    -7
Fish Creek Mountains                               range     Lander                          Nevada           401137N1171940W         -7
Flanigan                                           ppl       Washoe                          Nevada           401015N1195308W 4002    -7
Fortification Range                                range     Lincoln                         Nevada           383322N1142632W         -7
Fox Range                                          range     Washoe                          Nevada           402613N1193403W         -7
Franklin Lake                                      lake      Elko                            Nevada           402133N1152354W 5953    -7
Frenchman                                          ppl       Churchill                       Nevada           391646N1181609W 4154    -7
Frenchman Lake                                     lake      Nye                             Nevada           364817N1155616W 3078    -7
Frenchman Mountain                                 summit    Clark                           Nevada           361044N1145950W 4052    -7
Gabbs                                              ppl       Nye                             Nevada           385208N1175516W 4597    -7
Gabbs Valley Range                                 range     Mineral                         Nevada           384019N1181104W         -7
Gardnerville                                       ppl       Douglas                         Nevada           385629N1194455W 4746    -7
Gerlach                                            ppl       Washoe                          Nevada           403906N1192115W 3951    -7
Glendale                                           ppl       Clark                           Nevada           363955N1143406W 4453    -7
Golconda                                           ppl       Humboldt                        Nevada           405712N1172918W 4385    -7
Gold Acres                                         ppl       Lander                          Nevada           401544N1164354W 5280    -7
Gold Mountain                                      summit    Esmeralda                       Nevada           371508N1171817W 8152    -7
Gold Point                                         ppl       Esmeralda                       Nevada           372117N1172151W 5388    -7
Goldfield (county seat)                            ppl       Esmeralda                       Nevada           374231N1171405W 5689    -7
Goodsprings                                        ppl       Clark                           Nevada           354957N1152600W 3718    -7
Goshute Indian Reservation                         reserve   White Pine                      Nevada           394600N1140600W         -7
Goshute Lake                                       lake      Elko                            Nevada           400841N1144155W         -7
Goshute Mountains                                  summit    Elko                            Nevada           401610N1141630W 9611    -7
Goshute Peak                                       summit    Elko                            Nevada           402958N1141740W 9611    -7
Grafton, Mount                                     summit    White Pine                      Nevada           384132N1144430W 10990   -7
Granite Peak                                       summit    Humboldt                        Nevada           414007N1173521W 9732    -7
Granite Range                                      range     Washoe                          Nevada           405300N1192900W         -7
Grant Range                                        range     Nye                             Nevada           382503N1152658W         -7
Grant, Mount                                       summit    Mineral                         Nevada           383412N1184726W 11239   -7
Great Basin National Park                          park      White Pine                      Nevada           390020N1141310W         -7
Groom Lake                                         lake      Lincoln                         Nevada           371605N1154758W 4437    -7
Halleck                                            ppl       Elko                            Nevada           405703N1152707W 5226    -7
Hamilton, Mount                                    summit    White Pine                      Nevada           391356N1153227W 10745   -7
Harney                                             ppl       Eureka                          Nevada           403439N1161926W 4774    -7
Hawthorne (county seat)                            ppl       Mineral                         Nevada           383129N1183725W 4375    -7
Hayford Peak                                       summit    Clark                           Nevada           363926N1151159W 9912    -7
Hays Canyon Range                                  range     Washoe                          Nevada           412032N1195711W         -7
Hazen                                              ppl       Churchill                       Nevada           393355N1190243W 4004    -7
Henderson                                          ppl       Clark                           Nevada           360223N1145852W 1881    -7
Henry                                              ppl       Elko                            Nevada           414149N1144932W 5453    -7
High Rock Canyon                                   valley    Humboldt                        Nevada           411740N1191723W         -7
High Rock Lake                                     lake      Humboldt                        Nevada           411721N1191655W 4894    -7
Hiko                                               ppl       Lincoln                         Nevada           373549N1151324W 3869    -7
Hot Creek Range                                    range     Nye                             Nevada           383350N1162533W         -7
Humboldt                                           ppl       Pershing                        Nevada           403611N1181503W 4231    -7
Humboldt County                                    civil     Humboldt                        Nevada           412500N1180500W         -7
Humboldt Lake                                      lake      Pershing                        Nevada           400011N1183714W 3889    -7
Humboldt National Forest                           forest    Elko                            Nevada           403500N1152500W         -7
Humboldt Range                                     range     Pershing                        Nevada           402659N1181115W         -7
Humboldt River                                     stream    Churchill                       Nevada           395917N1183600W         -7
Humboldt Salt Marsh                                flat      Churchill                       Nevada           394936N1175905W 1959    -7
Huntington Creek                                   stream    Elko                            Nevada           403729N1154345W         -7
Imlay                                              ppl       Pershing                        Nevada           403939N1180858W 4200    -7
Independence Mountains                             range     Elko                            Nevada           411624N1155923W         -7
Indian Springs                                     ppl       Clark                           Nevada           363411N1154011W 3402    -7
Indian Springs Valley                              valley    Clark                           Nevada           363700N1154200W         -7
Ione                                               ppl       Nye                             Nevada           385654N1173512W 6784    -7
Ione Valley                                        valley    Nye                             Nevada           382251N1172755W         -7
Irish, Mount                                       summit    Lincoln                         Nevada           373839N1152403W 8741    -7
Islen                                              ppl       Lincoln                         Nevada           373147N1141915W 5252    -7
Ivanpah Valley                                     valley    Clark                           Nevada           353000N1152000W         -7
Jackpot                                            ppl       Elko                            Nevada           415900N1144026W 5213    -7
Jackson Mountains                                  range     Humboldt                        Nevada           411925N1182946W         -7
Jarbidge                                           ppl       Elko                            Nevada           415225N1152552W 6218    -7
Jarbidge Mountains                                 range     Elko                            Nevada           415053N1152359W         -7
Jean                                               ppl       Clark                           Nevada           354644N1151923W 2855    -7
Jefferson, Mount                                   ridge     Nye                             Nevada           384718N1165554W 11941   -7
Jungo                                              ppl       Humboldt                        Nevada           405502N1182258W 4163    -7
Kawich Range                                       range     Nye                             Nevada           375541N1162513W         -7
Kern Mountains                                     range     White Pine                      Nevada           394155N1141130W         -7
Kings River                                        stream    Humboldt                        Nevada           413054N1180851W         -7
Lahontan Reservoir                                 reservoir Churchill                       Nevada           392742N1190350W 4159    -7
Lahontan Valley                                    basin     Churchill                       Nevada           392941N1185437W         -7
Lake Range                                         range     Washoe                          Nevada           401009N1192723W         -7
Lake Valley                                        basin     Lincoln                         Nevada           375700N1142300W 1919    -7
Lamoille                                           ppl       Elko                            Nevada           404341N1152839W 5887    -7
Lander County                                      civil     Lander                          Nevada           395000N1170500W         -7
Lane                                               ppl       White Pine                      Nevada           391547N1145626W 6600    -7
Las Vegas (county seat)                            ppl       Clark                           Nevada           361030N1150811W 2028    -7
Las Vegas Valley                                   valley    Clark                           Nevada           361500N1151200W         -7
Lee                                                ppl       Elko                            Nevada           403406N1153624W 1911    -7
Lida                                               ppl       Esmeralda                       Nevada           372730N1172950W 6161    -7
Lincoln County                                     civil     Lincoln                         Nevada           374000N1144000W         -7
Little Humboldt River                              stream    Humboldt                        Nevada           410119N1174219W         -7
Logandale                                          ppl       Clark                           Nevada           363548N1142900W 417     -7
Lone Mountain                                      summit    Esmeralda                       Nevada           380128N1172937W 9108    -7
Lovelock (county seat)                             ppl       Pershing                        Nevada           401046N1182821W 3974    -7
Lund (county seat)                                 ppl       White Pine                      Nevada           385124N1150025W 5560    -7
Luning                                             ppl       Mineral                         Nevada           383023N1181050W 4605    -7
Lyon County                                        civil     Lyon                            Nevada           390300N1190900W         -7
Mahogany Mountain                                  summit    Nye                             Nevada           384531N1171846W 10960   -7
Majuba Mountain                                    summit    Pershing                        Nevada           404027N1182808W 6842    -7
Marys River                                        stream    Elko                            Nevada           410312N1151658W         -7
Massacre Lake                                      lake      Washoe                          Nevada           413939N1193558W 5622    -7
Matterhorn                                         summit    Elko                            Nevada           414839N1152228W 10839   -7
McAfee Peak                                        summit    Elko                            Nevada           413118N1155822W 10439   -7
McCullough Range                                   range     Clark                           Nevada           355457N1150251W         -7
McDermitt                                          ppl       Humboldt                        Nevada           415951N1174302W 4424    -7
McGill                                             ppl       White Pine                      Nevada           392418N1144640W 6210    -7
Mead, Lake                                         reservoir Clark                           Nevada           360056N1144114W 1221    -7
Meadow Valley Mountains                            range     Lincoln                         Nevada           370437N1144321W         -7
Meadow Valley Wash                                 stream    Clark                           Nevada           363950N1143416W         -7
Medicine Range                                     range     Elko                            Nevada           401400N1150700W         -7
Mercury                                            ppl       Nye                             Nevada           363938N1155937W 3800    -7
Mesquite                                           ppl       Clark                           Nevada           364820N1140359W 1606    -7
Midas                                              ppl       Elko                            Nevada           411439N1164745W 5745    -7
Mill City                                          ppl       Pershing                        Nevada           404101N1180410W 4227    -7
Mina                                               ppl       Mineral                         Nevada           382326N1180628W 4546    -7
Minden (county seat)                               ppl       Douglas                         Nevada           385715N1194553W 4721    -7
Mineral County                                     civil     Mineral                         Nevada           383200N1182400W         -7
Moapa                                              ppl       Clark                           Nevada           364033N1143712W 1663    -7
Moapa River Indian Reservation                     reserve   Clark                           Nevada           364030N1144000W         -7
Monitor Range                                      range     Nye                             Nevada           384500N1163500W         -7
Monte Cristo Range                                 range     Esmeralda                       Nevada           380820N1174714W         -7
Montello                                           ppl       Elko                            Nevada           411541N1141136W 4985    -7
Montezuma Range                                    range     Esmeralda                       Nevada           373848N1172220W         -7
Mormon Mountains                                   range     Lincoln                         Nevada           365653N1142734W         -7
Mormon Peak                                        summit    Lincoln                         Nevada           365827N1142958W 7414    -7
Mount Montgomery                                   ppl       Mineral                         Nevada           375847N1181914W 7125    -7
Mountain City                                      ppl       Elko                            Nevada           415019N1155752W 5607    -7
Mud Lake                                           lake      Nye                             Nevada           375210N1170415W         -7
Muddy Mountains                                    range     Clark                           Nevada           362334N1143858W         -7
Muddy River                                        stream    Clark                           Nevada           363133N1142500W         -7
Nelson                                             ppl       Clark                           Nevada           354229N1144926W 2954    -7
Newark Lake                                        flat      White Pine                      Nevada           394102N1154344W         -7
Newberry Mountains                                 range     Clark                           Nevada           351117N1144207W         -7
Nightingale Mountains                              range     Pershing                        Nevada           400520N1191554W         -7
Ninemile Peak                                      summit    Nye                             Nevada           390849N1161500W 10104   -7
North Battle Mountain                              ppl       Lander                          Nevada           404246N1165357W 4508    -7
North Fork                                         ppl       Elko                            Nevada           412857N1154857W 6200    -7
North Las Vegas                                    ppl       Clark                           Nevada           361156N1150700W 1845    -7
North Schell Peak                                  summit    White Pine                      Nevada           392448N1143555W 11883   -7
Nye County                                         civil     Nye                             Nevada           382000N1162500W         -7
Oasis                                              ppl       Elko                            Nevada           410143N1142910W 5106    -7
Odgers Ranch Indian Reservation                    reserve   Elko                            Nevada           401745N1150125W         -7
Oreana                                             ppl       Pershing                        Nevada           402004N1181917W 4158    -7
Orovada                                            ppl       Humboldt                        Nevada           413412N1174704W 4337    -7
Osgood Mountains                                   range     Humboldt                        Nevada           410705N1172059W         -7
Overton                                            ppl       Clark                           Nevada           363236N1142646W 1360    -7
Overton Arm                                        bay       Clark                           Nevada           362134N1142337W         -7
Owyhee                                             ppl       Elko                            Nevada           415652N1160552W 5397    -7
Pah Rah Range                                      range     Washoe                          Nevada           394115N1192702W         -7
Pahranagat National Wildlife Refuge                park      Lincoln                         Nevada           371352N1150543W         -7
Pahranagat Range                                   range     Lincoln                         Nevada           372205N1152204W         -7
Pahrump                                            ppl       Nye                             Nevada           361230N1155859W 3280    -7
Pahute Mesa                                        summit    Nye                             Nevada           371702N1163839W 5921    -7
Palisade                                           ppl       Eureka                          Nevada           403637N1161152W 4843    -7
Palmetto Mountains                                 range     Esmeralda                       Nevada           372836N1173424W         -7
Panaca                                             ppl       Lincoln                         Nevada           374726N1142319W 4738    -7
Pancake Range                                      range     Nye                             Nevada           384845N1154829W         -7
Paradise                                           ppl       Clark                           Nevada           360550N1150845W 1020    -7
Paradise Range                                     range     Nye                             Nevada           385406N1174748W         -7
Paradise Valley                                    ppl       Humboldt                        Nevada           412937N1173201W 4500    -7
Parran                                             ppl       Churchill                       Nevada           394805N1184620W 3881    -7
Patrick                                            ppl       Washoe                          Nevada           393250N1193442W 5250    -7
Patsville                                          ppl       Elko                            Nevada           414837N1155724W 5638    -7
Peavine Creek                                      stream    Esmeralda                       Nevada           381214N1172434W         -7
Pequop                                             ppl       Elko                            Nevada           411302N1143519W 6141    -7
Pequop Mountains                                   range     Elko                            Nevada           405118N1143546W         -7
Pershing County                                    civil     Pershing                        Nevada           403200N1182200W         -7
Pilot Mountains                                    range     Mineral                         Nevada           382052N1175851W         -7
Pilot Range                                        range     Elko                            Nevada           410000N1140000W         -7
Pine Creek                                         stream    Eureka                          Nevada           403602N1161136W         -7
Pine Forest Range                                  range     Humboldt                        Nevada           414411N1184106W         -7
Pine Nut Mountains                                 range     Douglas                         Nevada           390344N1193255W         -7
Pintwater Range                                    range     Clark                           Nevada           365626N1153341W         -7
Pioche (county seat)                               ppl       Lincoln                         Nevada           375547N1142705W 6064    -7
Piute Valley                                       valley    Clark                           Nevada           351500N1155700W         -7
Potosi Mountain                                    summit    Clark                           Nevada           355757N1153001W 8512    -7
Preston                                            ppl       White Pine                      Nevada           385449N1150335W 5641    -7
Prince                                             ppl       Lincoln                         Nevada           375400N1142824W 1197    -7
Proctor                                            ppl       Elko                            Nevada           405336N1141630W 5294    -7
Pronto                                             ppl       Humboldt                        Nevada           405542N1180335W 4201    -7
Pyramid                                            ppl       Washoe                          Nevada           400430N1194203W 3896    -7
Pyramid Lake                                       lake      Washoe                          Nevada           400345N1193345W 3792    -7
Pyramid Lake Indian Reservation                    reserve   Washoe                          Nevada           400500N1193500W         -7
Quinn Canyon Range                                 range     Nye                             Nevada           380713N1154231W         -7
Quinn River                                        stream    Pershing                        Nevada           405259N1190346W         -7
Railroad Valley                                    basin     Nye                             Nevada           382847N1153919W         -7
Ralston Valley                                     valley    Nye                             Nevada           375300N1165200W         -7
Red House                                          locale    Humboldt                        Nevada           405948N1171450W         -7
Reese River                                        stream    Lander                          Nevada           404757N1170336W         -7
Reno (county seat)                                 ppl       Washoe                          Nevada           393147N1194846W 4498    -7
Roach                                              ppl       Clark                           Nevada           353827N1152130W 2620    -7
Roach Lake                                         flat      Clark                           Nevada           353944N1152116W         -7
Roberts Mountains                                  range     Eureka                          Nevada           395034N1162055W         -7
Rock Creek                                         stream    Lander                          Nevada           403854N1165434W         -7
Rock Spring Table                                  summit    Humboldt                        Nevada           414241N1190439W         -7
Round Mountain                                     ppl       Nye                             Nevada           384240N1170400W 6400    -7
Rowland                                            ppl       Elko                            Nevada           415612N1154040W 4922    -7
Rox                                                ppl       Lincoln                         Nevada           365251N1143959W 1909    -7
Ruby Dome                                          summit    Elko                            Nevada           403719N1152827W 11387   -7
Ruby Lake                                          lake      Elko                            Nevada           401058N1152811W 5962    -7
Ruby Lake National Wildlife Refuge                 park      Elko                            Nevada           401133N1152738W         -7
Ruby Mountains                                     range     Elko                            Nevada           402603N1152827W         -7
Ruby Valley                                        ppl       Elko                            Nevada           403018N1152054W 6000    -7
Ruth                                               ppl       White Pine                      Nevada           391642N1145918W 697     -7
Rye Patch Reservoir                                reservoir Pershing                        Nevada           402812N1181825W 4134    -7
Sahwave Mountains                                  range     Pershing                        Nevada           400900N1190500W         -7
Salt Wells                                         ppl       Churchill                       Nevada           392231N1183455W 3916    -7
San Jacinto                                        ppl       Elko                            Nevada           415207N1144032W 5180    -7
Sand Pass                                          ppl       Washoe                          Nevada           401542N1194642W 4191    -7
Sand Springs Range                                 range     Churchill                       Nevada           390622N1182056W         -7
Santa Rosa Range                                   range     Humboldt                        Nevada           413300N1173900W         -7
Sarcobatus Flat                                    flat      Nye                             Nevada           370607N1165714W         -7
Schell Creek Range                                 range     White Pine                      Nevada           390932N1143856W         -7
Schurz                                             ppl       Mineral                         Nevada           385703N1184837W 4126    -7
Seaman Range                                       range     Pershing                        Nevada           375418N1150838W         -7
Searchlight                                        ppl       Clark                           Nevada           352755N1145508W 3500    -7
Selenite Range                                     range     Pershing                        Nevada           403203N1191540W         -7
Seven Troughs Range                                range     Pershing                        Nevada           402745N1184900W         -7
Shafter                                            ppl       Elko                            Nevada           405117N1142638W 5591    -7
Sheckler Reservoir                                 reservoir Churchill                       Nevada           392600N1185354W         -7
Sheep Creek Range                                  range     Lander                          Nevada           404934N1164313W         -7
Sheep Range                                        range     Clark                           Nevada           364500N1150800W         -7
Sheldon National Antelope Refuge                   park      Washoe                          Nevada           415130N1193530W         -7
Shoshone Mountains                                 range     Lander                          Nevada           391500N1172200W         -7
Silver Peak Range                                  range     Esmeralda                       Nevada           373912N1175037W         -7
Silver Springs                                     ppl       Lyon                            Nevada           392456N1191325W 4209    -7
Simpson Park Mountains                             range     Lander                          Nevada           395418N1163145W         -7
Sloan                                              ppl       Clark                           Nevada           355637N1151259W 2830    -7
Smoke Creek                                        ppl       Washoe                          Nevada           402651N1193957W 3877    -7
Smoke Creek Desert                                 plain     Washoe                          Nevada           402921N1194347W         -7
Snake Mountains                                    range     Elko                            Nevada           413347N1150315W         -7
Snake Range                                        range     White Pine                      Nevada           390800N1142000W         -7
Snow Water Lake                                    lake      Elko                            Nevada           404719N1145752W 5550    -7
Sonoma Range                                       range     Humboldt                        Nevada           404149N1173511W         -7
South Fork Indian Reservation                      reserve   Elko                            Nevada           403500N1153600W         -7
South Schell Peak                                  summit    White Pine                      Nevada           392010N1143557W 11765   -7
South Shoshone Peak                                summit    Nye                             Nevada           390322N1173337W 10063   -7
Sparks                                             ppl       Washoe                          Nevada           393206N1194506W 4407    -7
Spotted Range                                      range     Clark                           Nevada           364541N1154532W         -7
Spring Mountains                                   range     Clark                           Nevada           361000N1153800W         -7
Spring Valley                                      basin     White Pine                      Nevada           392039N1142450W         -7
Steptoe                                            ppl       White Pine                      Nevada           393214N1145447W 5918    -7
Steptoe Valley                                     valley    White Pine                      Nevada           394000N1144500W         -7
Stillwater                                         ppl       Churchill                       Nevada           393118N1183246W 4018    -7
Stillwater National Wildlife Refuge                park      Churchill                       Nevada           393300N1183000W         -7
Stillwater Range                                   range     Churchill                       Nevada           394800N1181000W         -7
Stonewall Mountain                                 summit    Nye                             Nevada           373000N1170221W 8275    -7
Storey County                                      civil     Storey                          Nevada           392600N1193100W         -7
Sulphur                                            ppl       Humboldt                        Nevada           405229N1184408W 4159    -7
Sulphur Spring Range                               range     Eureka                          Nevada           400906N1160327W         -7
Summit Lake                                        lake      Humboldt                        Nevada           413032N1190345W         -7
Summit Lake Indian Reservation                     reservoir Humboldt                        Nevada           413130N1190300W         -7
Sunnyside                                          ppl       Nye                             Nevada           382524N1150113W 5304    -7
Sutcliffe                                          ppl       Washoe                          Nevada           395701N1193558W 3900    -7
Sylvania Mountains                                 range     Esmeralda                       Nevada           372331N1174254W         -7
Tempiute                                           ppl       Lincoln                         Nevada           373909N1153806W 6065    -7
Tenabo, Mount                                      summit    Eureka                          Nevada           400947N1163502W 9162    -7
Thorne                                             ppl       Mineral                         Nevada           383607N1183526W 4192    -7
Tijuana John Peak                                  summit    Elko                            Nevada           414721N1143223W 7295    -7
Tikaboo Valley                                     basin     Lincoln                         Nevada           370923N1152403W         -7
Timber Mountain                                    summit    Nye                             Nevada           370509N1162708W 7422    -7
Timpahute Range                                    range     Lincoln                         Nevada           373834N1153137W         -7
Tippett                                            ppl       White Pine                      Nevada           395207N1142056W 5666    -7
Toano Range                                        range     Elko                            Nevada           410414N1141722W         -7
Tobin Range                                        range     Pershing                        Nevada           402617N1173039W         -7
Toiyabe National Forest                            forest    Lyon                            Nevada           383000N1191800W         -7
Toiyabe Range                                      range     Lander                          Nevada           392000N1170500W         -7
Tonopah (county seat)                              ppl       Nye                             Nevada           380402N1171345W 6030    -7
Topaz Lake                                         lake      Douglas                         Nevada           384058N1193158W 5040    -7
Toquima Range                                      range     Nye                             Nevada           385627N1165006W         -7
Toulon                                             ppl       Pershing                        Nevada           400346N1183838W 3927    -7
Toulon Lake                                        lake      Pershing                        Nevada           400053N1183945W 3893    -7
Toy                                                ppl       Pershing                        Nevada           400101N1184020W 3930    -7
Trego                                              ppl       Pershing                        Nevada           404553N1190834W 3906    -7
Trinity Range                                      range     Pershing                        Nevada           401228N1184357W         -7
Troy Peak                                          summit    Nye                             Nevada           381909N1152959W 11298   -7
Truckee Range                                      range     Washoe                          Nevada           394838N1191157W         -7
Truckee River                                      stream    Washoe                          Nevada           395109N1192624W         -7
Tuscarora                                          ppl       Elko                            Nevada           411851N1161315W 6118    -7
Tuscarora Mountains                                range     Elko                            Nevada           410815N1161721W         -7
Unionville                                         ppl       Pershing                        Nevada           402644N1180711W 5039    -7
Ursine                                             ppl       Lincoln                         Nevada           375905N1141252W 5580    -7
Valmy                                              ppl       Humboldt                        Nevada           404734N1170733W 4520    -7
Verdi                                              ppl       Washoe                          Nevada           393106N1195916W 4905    -7
Virgin Mountains                                   range     Clark                           Nevada           363551N1140542W         -7
Virgin River                                       stream    Clark                           Nevada           360818N1142531W         -7
Virginia City (county seat)                        ppl       Storey                          Nevada           391835N1193855W 6220    -7
Virginia Range                                     range     Storey                          Nevada           393135N1191046W         -7
Vya                                                ppl       Washoe                          Nevada           413532N1195134W 5561    -7
Wabuska                                            ppl       Lyon                            Nevada           390838N1191056W 4299    -7
Wadsworth                                          ppl       Washoe                          Nevada           393802N1191704W 4076    -7
Walker Lake                                        lake      Mineral                         Nevada           384132N1184406W 3993    -7
Walker River                                       stream    Mineral                         Nevada           384856N1184436W         -7
Walker River Indian Reservation                    reserve   Mineral                         Nevada           385800N1184200W         -7
Warm Springs                                       ppl       Nye                             Nevada           381130N1160718W 5300    -7
Warm Springs                                       ppl       White Pine                      Nevada           393912N1144806W 1816    -7
Washoe City                                        ppl       Washoe                          Nevada           391913N1194831W 5051    -7
Washoe County                                      civil     Washoe                          Nevada           403500N1194000W         -7
Washoe Indian Reservation                          reserve   Douglas                         Nevada           385400N1194230W         -7
Washoe Lake                                        lake      Washoe                          Nevada           391606N1194759W 5029    -7
Wassuk Range                                       range     Mineral                         Nevada           383400N1184800W         -7
Weed Heights                                       ppl       Lyon                            Nevada           385914N1191229W 4384    -7
Wellington                                         ppl       Lyon                            Nevada           384523N1192230W 4808    -7
Wellington Hills                                   range     Douglas                         Nevada           383927N1192152W         -7
Wells                                              ppl       Elko                            Nevada           410642N1145749W 5625    -7
Wheeler Peak                                       summit    White Pine                      Nevada           385910N1141845W 13063   -7
White Pine County                                  civil     White Pine                      Nevada           392700N1145000W         -7
White Pine Range                                   range     White Pine                      Nevada           385445N1152332W         -7
White River                                        stream    Lincoln                         Nevada           374003N1151135W         -7
Wild Horse Reservoir                               reservoir Elko                            Nevada           414112N1155041W 6189    -7
Wilkins                                            ppl       Elko                            Nevada           412648N1145003W 5869    -7
Willow Creek Reservoir                             reservoir Elko                            Nevada           411336N1163216W 5398    -7
Wilson Creek Range                                 range     Lincoln                         Nevada           381121N1142046W         -7
Winchester                                         ppl       Clark                           Nevada           360748N1150705W 1880    -7
Winnemucca (county seat)                           ppl       Humboldt                        Nevada           405823N1174405W 4299    -7
Winnemucca Lake                                    lake      Washoe                          Nevada           400719N1192019W         -7
Woolsey                                            ppl       Pershing                        Nevada           401652N1182149W 4108    -7
Yerington (county seat)                            ppl       Lyon                            Nevada           385909N1190943W 4639    -7
Yerington Indian Reservation                       reserve   Lyon                            Nevada           390445N1191230W         -7
Yomba Indian Reservation                           reserve   Nye                             Nevada           390546N1172323W         -7
Yucca Flat                                         flat      Nye                             Nevada           370408N1160236W         -7
Yucca Lake                                         lake      Nye                             Nevada           365656N1160130W 3919    -7
Yucca Mountain                                     ridge     Nye                             Nevada           365629N1162715W 6703    -7
