Abbott                                             ppl       Colfax                          New Mexico       361818N1041536W 6159    -7
Abeytas                                            ppl       Socorro                         New Mexico       342806N1064824W 4744    -7
Abiquiu                                            ppl       Rio Arriba                      New Mexico       361230N1061906W 5930    -7
Abiquiu Reservoir                                  reservoir Rio Arriba                      New Mexico       361517N1062538W 6058    -7
Abo                                                ppl       Torrance                        New Mexico       342742N1061924W 6478    -7
Acme                                               ppl       Chaves                          New Mexico       333530N1041948W 3710    -7
Acoma Indian Reservation                           reserve   Valencia                        New Mexico       345200N1074000W         -7
Acomita                                            ppl       Valencia                        New Mexico       350324N1073406W 6039    -7
Aden                                               ppl       Dona Ana                        New Mexico       320900N1070736W 4382    -7
Afton                                              ppl       Dona Ana                        New Mexico       320424N1065654W 4198    -7
Agua Chiquita Creek                                stream    Chaves                          New Mexico       325448N1052017W         -7
Agua Fria Peak                                     summit    Colfax                          New Mexico       362141N1051230W 11086   -7
Agudo                                              ppl       De Baca                         New Mexico       342418N1041812W 4258    -7
Alameda                                            ppl       Bernalillo                      New Mexico       351112N1063706W 4988    -7
Alamo Navajo Indian Reservation                    reserve   Socorro                         New Mexico       342400N1072700W         -7
Alamogordo (county seat)                           ppl       Otero                           New Mexico       325400N1055724W 4303    -7
Alamosa Creek                                      stream    Sierra                          New Mexico       331939N1072206W         -7
Albuquerque (county seat)                          ppl       Bernalillo                      New Mexico       350500N1063900W 4943    -7
Alcalde                                            ppl       Rio Arriba                      New Mexico       360524N1060324W 5697    -7
Alegres Mountain                                   summit    Catron                          New Mexico       340920N1081130W 10229   -7
Algodones                                          ppl       Sandoval                        New Mexico       352248N1062848W 5097    -7
Alire                                              ppl       Rio Arriba                      New Mexico       362818N1063454W 7125    -7
Alkali Lakes                                       lake      Otero                           New Mexico       320146N1050249W         -7
Allison                                            ppl       McKinley                        New Mexico       353136N1084706W 6485    -7
Alto                                               ppl       Lincoln                         New Mexico       332318N1054124W 7319    -7
Amistad                                            ppl       Union                           New Mexico       355512N1030918W 4462    -7
Ancho                                              ppl       Lincoln                         New Mexico       335618N1054442W 6109    -7
Animas                                             ppl       Hidalgo                         New Mexico       315706N1084818W 4394    -7
Animas Peak                                        summit    Hidalgo                         New Mexico       313452N1084701W 8519    -7
Animas River                                       stream    San Juan                        New Mexico       364250N1081316W         -7
Animas Valley                                      valley    Hidalgo                         New Mexico       322800N1085400W         -7
Anthony                                            ppl       Dona Ana                        New Mexico       320012N1063612W 3813    -7
Anton Chico                                        ppl       Guadalupe                       New Mexico       351154N1050836W 5180    -7
Armijo                                             ppl       Bernalillo                      New Mexico       350412N1063912W 4941    -7
Arrey                                              ppl       Sierra                          New Mexico       324730N1071906W 4164    -7
Arroyo Hondo                                       ppl       Taos                            New Mexico       363200N1053954W 6733    -7
Artesia                                            ppl       Eddy                            New Mexico       325042N1042412W 3377    -7
Aztec (county seat)                                ppl       San Juan                        New Mexico       364918N1075930W 5590    -7
Aztec Ruins National Monument                      park      San Juan                        New Mexico       365010N1075950W         -7
Baldy Mountain                                     summit    Colfax                          New Mexico       363747N1051246W 12441   -7
Bandelier National Monument                        park      Sandoval                        New Mexico       354500N1061800W         -7
Bard                                               ppl       Quay                            New Mexico       350730N1031436W 3987    -7
Bayard                                             ppl       Grant                           New Mexico       324536N1080800W 5780    -7
Bear Mountain                                      summit    Grant                           New Mexico       330121N1084945W 6728    -7
Bearwallow Mountain                                summit    Catron                          New Mexico       332658N1084005W 9953    -7
Becker                                             ppl       Valencia                        New Mexico       342942N1063654W 5160    -7
Belen                                              ppl       Valencia                        New Mexico       343930N1064624W 4794    -7
Bell Ranch                                         ppl       San Miguel                      New Mexico       353145N1040535W 4300    -7
Bellview                                           ppl       Curry                           New Mexico       344918N1030630W 4454    -7
Bennett                                            ppl       Lea                             New Mexico       320418N1031224W 2952    -7
Bent                                               ppl       Otero                           New Mexico       330924N1055118W 5800    -7
Berino                                             ppl       Dona Ana                        New Mexico       320406N1063718W 3788    -7
Bernalillo (county seat)                           ppl       Sandoval                        New Mexico       351806N1063300W 5042    -7
Bernalillo County                                  civil     Bernalillo                      New Mexico       350300N1064000W         -7
Bernardo                                           ppl       Socorro                         New Mexico       342506N1065006W 4738    -7
Big Burro Mountains                                range     Grant                           New Mexico       324000N1083000W         -7
Big Hachet Peak                                    summit    Hidalgo                         New Mexico       313808N1082354W 8366    -7
Big Hatchet Mountains                              range     Hidalgo                         New Mexico       313655N1082147W         -7
Bingham                                            ppl       Socorro                         New Mexico       335442N1062106W 5484    -7
Bitter Lake National Wildlife Refuge               park      Chaves                          New Mexico       332900N1042400W         -7
Black Point                                        cape      Hidalgo                         New Mexico       312712N1085604W 6467    -7
Black Range                                        range     Sierra                          New Mexico       331000N1075000W         -7
Black River Village                                ppl       Eddy                            New Mexico       321212N1041506W 3255    -7
Black Rock                                         ppl       McKinley                        New Mexico       350512N1084718W 6360    -7
Black Rock Reservoir                               reservoir McKinley                        New Mexico       350535N1084710W 6437    -7
Blanca, Sierra                                     range     Lincoln                         New Mexico       332200N1054800W         -7
Blanco                                             ppl       San Juan                        New Mexico       364324N1074936W 5563    -7
Bloomfield                                         ppl       San Juan                        New Mexico       364236N1075906W 5453    -7
Bluewater                                          ppl       Valencia                        New Mexico       351518N1075900W 6635    -7
Bluewater Lake                                     reservoir Valencia                        New Mexico       351730N1080642W 7407    -7
Boaz                                               ppl       Chaves                          New Mexico       334412N1035806W 4154    -7
Bonita Canyon                                      valley    Lincoln                         New Mexico       340059N1051041W         -7
Bonito, Rio                                        stream    Lincoln                         New Mexico       332255N1051615W         -7
Bosque                                             ppl       Valencia                        New Mexico       343336N1064718W 4772    -7
Bosque del Apache National Wildlife Refuge         park      Socorro                         New Mexico       334800N1065200W         -7
Brazos                                             ppl       Rio Arriba                      New Mexico       364506N1063342W 7405    -7
Broadview                                          ppl       Curry                           New Mexico       344906N1031254W 4509    -7
Brokeoff Mountains                                 range     Otero                           New Mexico       321139N1045756W         -7
Broncho                                            ppl       Torrance                        New Mexico       343348N1060812W 6336    -7
Buchanan                                           ppl       De Baca                         New Mexico       342600N1044736W 5123    -7
Buckhorn                                           ppl       Grant                           New Mexico       330154N1084218W 4686    -7
Bueyeros                                           ppl       Harding                         New Mexico       355848N1034118W 4555    -7
Caballo                                            ppl       Sierra                          New Mexico       325818N1071830W 4242    -7
Caballo Mountains                                  range     Sierra                          New Mexico       325504N1071317W         -7
Caballo Reservoir                                  reservoir Sierra                          New Mexico       325347N1071728W 4204    -7
Cameo                                              ppl       Roosevelt                       New Mexico       341718N1031324W 4142    -7
Canjilon                                           ppl       Rio Arriba                      New Mexico       362848N1062606W 7787    -7
Canon Plaza                                        ppl       Rio Arriba                      New Mexico       363248N1060842W 7816    -7
Canoncito                                          ppl       Santa Fe                        New Mexico       353300N1054924W 6861    -7
Canoncito Indian Reservation                       reserve   Bernalillo                      New Mexico       350700N1070600W         -7
Canones                                            ppl       Rio Arriba                      New Mexico       361112N1062618W 6600    -7
Capitan                                            ppl       Lincoln                         New Mexico       333518N1053430W 6351    -7
Capitan Mountains                                  range     Lincoln                         New Mexico       333624N1052147W         -7
Capitan Peak                                       summit    Lincoln                         New Mexico       333528N1051553W 10083   -7
Caprock                                            ppl       Lea                             New Mexico       332330N1034236W 4311    -7
Caprock, The                                       cliff     Quay                            New Mexico       345500N1033000W         -7
Capulin Mountain National Monument                 park      Union                           New Mexico       364700N1035815W         -7
Capulin Peak                                       summit    Rio Arriba                      New Mexico       361441N1064600W 9605    -7
Cardenas                                           ppl       De Baca                         New Mexico       342930N1045100W 5290    -7
Carlsbad (county seat)                             ppl       Eddy                            New Mexico       322500N1041400W 3102    -7
Carlsbad Caverns National Park                     park      Eddy                            New Mexico       320900N1043300W         -7
Carne                                              ppl       Luna                            New Mexico       321712N1073430W 4187    -7
Carnero                                            ppl       Torrance                        New Mexico       343706N1052200W 6222    -7
Carrizo Mountain                                   summit    Lincoln                         New Mexico       334126N1054341W 9605    -7
Carrizozo (county seat)                            ppl       Lincoln                         New Mexico       333824N1055242W 5429    -7
Carson                                             ppl       Taos                            New Mexico       362154N1054554W 4397    -7
Carson National Forest                             forest    Rio Arriba                      New Mexico       363000N1061500W         -7
Carthage                                           ppl       Socorro                         New Mexico       335224N1064348W 4999    -7
Casa Blanca                                        ppl       Valencia                        New Mexico       350236N1072812W 5916    -7
Catron County                                      civil     Catron                          New Mexico       335700N1082800W         -7
Causey                                             ppl       Roosevelt                       New Mexico       335242N1030730W 4080    -7
Cebolla                                            ppl       Rio Arriba                      New Mexico       363212N1062912W 7632    -7
Cebollita Mesa                                     summit    Valencia                        New Mexico       344250N1075254W 8235    -7
Cedar Hill                                         ppl       San Juan                        New Mexico       365624N1075312W         -7
Cedar Mountain Range                               range     Luna                            New Mexico       315548N1080605W         -7
Central                                            ppl       Grant                           New Mexico       324630N1080918W 5968    -7
Cerrillos                                          ppl       Santa Fe                        New Mexico       352612N1060730W 5888    -7
Chaco Culture National Historical Park             park      San Juan                        New Mexico       360330N1075730W         -7
Chaco Mesa                                         summit    McKinley                        New Mexico       354741N1072926W 7475    -7
Chaco River                                        stream    San Juan                        New Mexico       364637N1083911W         -7
Chama                                              ppl       Rio Arriba                      New Mexico       365412N1063442W 7851    -7
Chama Canyon                                       valley    Rio Arriba                      New Mexico       362241N1064057W         -7
Chama, Rio                                         stream    Rio Arriba                      New Mexico       360232N1060513W         -7
Chamberino                                         ppl       Dona Ana                        New Mexico       320254N1064030W 3805    -7
Chamisal                                           ppl       Taos                            New Mexico       360954N1054400W 7527    -7
Chaves County                                      civil     Chaves                          New Mexico       332300N1042700W         -7
Chilili                                            ppl       Bernalillo                      New Mexico       345324N1061354W 5647    -7
Chimayo                                            ppl       Rio Arriba                      New Mexico       360006N1055548W 6220    -7
Chloride                                           ppl       Sierra                          New Mexico       332018N1074036W 6163    -7
Chupadera Mesa                                     summit    Socorro                         New Mexico       335247N1061407W 5970    -7
Chuska Mountains                                   range     San Juan                        New Mexico       361800N1090100W         -7
Cibola County                                      civil     Cibola                          New Mexico       345300N1075800W         -7
Cibola National Forest                             forest    Socorro                         New Mexico       342000N1073500W         -7
Cimarron                                           ppl       Colfax                          New Mexico       363042N1045500W 6385    -7
Cimarron Range                                     range     Colfax                          New Mexico       364446N1051105W         -7
Cimarron River                                     stream    Colfax                          New Mexico       361927N1042956W         -7
Claunch                                            ppl       Socorro                         New Mexico       340830N1055942W 6073    -7
Clayton (county seat)                              ppl       Union                           New Mexico       362700N1031054W 5054    -7
Cleveland                                          ppl       Mora                            New Mexico       355936N1052224W 7390    -7
Clines Corners                                     ppl       Torrance                        New Mexico       350030N1054006W 7079    -7
Cloudcroft                                         ppl       Otero                           New Mexico       325730N1054442W 8663    -7
Cloverdale                                         ppl       Socorro                         New Mexico       312512N1085518W 5242    -7
Clovis (county seat)                               ppl       Curry                           New Mexico       342406N1031218W 4262    -7
Cochiti Indian Reservation                         reserve   Sandoval                        New Mexico       353800N1062100W         -7
Colfax                                             ppl       Colfax                          New Mexico       363554N1044406W 6160    -7
Colfax County                                      civil     Colfax                          New Mexico       363700N1043900W         -7
Colmor                                             ppl       Colfax                          New Mexico       361312N1043900W 5931    -7
Colonias                                           ppl       Guadalupe                       New Mexico       350636N1045054W 4900    -7
Columbus                                           ppl       Luna                            New Mexico       314954N1073824W 4001    -7
Conchas                                            ppl       San Miguel                      New Mexico       352224N1041030W 4238    -7
Conchas Lake                                       reservoir San Miguel                      New Mexico       352410N1041125W 4201    -7
Conchas River                                      stream    San Miguel                      New Mexico       352245N1041705W         -7
Continental Divide                                 ppl       McKinley                        New Mexico       352518N1081830W 7245    -7
Contreras                                          ppl       Socorro                         New Mexico       342254N1064848W 4740    -7
Cookes Peak                                        summit    Luna                            New Mexico       323212N1074348W 8408    -7
Coolidge                                           ppl       McKinley                        New Mexico       352924N1082324W 7004    -7
Corazon                                            ppl       San Miguel                      New Mexico       352648N1043612W 6228    -7
Cordova                                            ppl       Rio Arriba                      New Mexico       360030N1055142W 6900    -7
Corona                                             ppl       Torrance                        New Mexico       341500N1053548W 6657    -7
Corrales                                           ppl       Sandoval                        New Mexico       351416N1063622W 5091    -7
Correo                                             ppl       Valencia                        New Mexico       345736N1071018W 5519    -7
Costilla                                           ppl       Taos                            New Mexico       365906N1053142W         -7
Cowles                                             ppl       San Miguel                      New Mexico       354842N1053930W 8165    -7
Coyote                                             ppl       Rio Arriba                      New Mexico       361000N1063700W 6724    -7
Coyote                                             ppl       Lincoln                         New Mexico       334842N1054930W 5811    -7
Crocker                                            ppl       Sierra                          New Mexico       332136N1070200W 4717    -7
Crossroads                                         ppl       Lea                             New Mexico       333048N1032018W 4118    -7
Crow Flats                                         flat      Otero                           New Mexico       321125N1050518W         -7
Crownpoint                                         ppl       McKinley                        New Mexico       354042N1080912W 6971    -7
Cuatas, Mesas                                      summit    San Miguel                      New Mexico       352243N1045936W 6789    -7
Cubero                                             ppl       Valencia                        New Mexico       350500N1073118W 5932    -7
Cuervo                                             ppl       Guadalupe                       New Mexico       350154N1042430W 4840    -7
Curry County                                       civil     Curry                           New Mexico       343300N1032000W         -7
Cutter                                             ppl       Sierra                          New Mexico       330336N1070124W 4696    -7
Cuyamunque                                         ppl       Santa Fe                        New Mexico       355154N1060006W 6548    -7
Dahlia                                             ppl       Guadalupe                       New Mexico       350724N1051606W 5584    -7
Dalies                                             ppl       Valencia                        New Mexico       344618N1065124W 5305    -7
Datil                                              ppl       Catron                          New Mexico       340842N1075112W 7341    -7
Datil Mountains                                    range     Catron                          New Mexico       341727N1075021W         -7
Dayton                                             ppl       Eddy                            New Mexico       324330N1042300W 3370    -7
DeBaca County                                      civil     De Baca                         New Mexico       342100N1042600W         -7
Delphos                                            ppl       Roosevelt                       New Mexico       340436N1032912W 4256    -7
Deming (county seat)                               ppl       Luna                            New Mexico       321554N1074530W 4325    -7
Des Moines                                         ppl       Union                           New Mexico       364548N1035012W 6622    -7
Desert                                             ppl       Otero                           New Mexico       321224N1061124W 4067    -7
Dexter                                             ppl       Chaves                          New Mexico       331142N1042218W 3450    -7
Dilia                                              ppl       Guadalupe                       New Mexico       351136N1050348W 5200    -7
Dixon                                              ppl       Rio Arriba                      New Mexico       361148N1055312W 6020    -7
Domingo                                            ppl       Sandoval                        New Mexico       353036N1061912W 5272    -7
Dona                                               ppl       Dona Ana                        New Mexico       321254N1071648W 4236    -7
Dona Ana                                           ppl       Dona Ana                        New Mexico       322312N1064900W 3908    -7
Dona Ana County                                    civil     Dona Ana                        New Mexico       321900N1065100W         -7
Dunken                                             ppl       Chaves                          New Mexico       324842N1051206W 5463    -7
Eagle Nest                                         ppl       Colfax                          New Mexico       363312N1051600W 8203    -7
Eagle Nest Lake                                    reservoir Colfax                          New Mexico       363149N1051338W 8198    -7
Eddy County                                        civil     Eddy                            New Mexico       322800N1041800W         -7
Edgewood                                           ppl       Santa Fe                        New Mexico       350336N1061112W 6645    -7
El Morro National Monument                         park      Valencia                        New Mexico       350220N1082055W         -7
El Porvenir                                        ppl       San Miguel                      New Mexico       354242N1052454W 7287    -7
El Prado                                           ppl       Taos                            New Mexico       362554N1053430W 7000    -7
El Rito                                            ppl       Rio Arriba                      New Mexico       362048N1061112W 6889    -7
El Vado                                            ppl       Rio Arriba                      New Mexico       363536N1064342W 6923    -7
El Vado Reservoir                                  reservoir Rio Arriba                      New Mexico       363541N1064356W 6910    -7
Elephant Butte                                     ppl       Sierra                          New Mexico       330842N1071118W 4534    -7
Elephant Butte Reservoir                           reservoir Sierra                          New Mexico       330915N1071131W 4350    -7
Elida                                              ppl       Roosevelt                       New Mexico       335636N1033912W 4345    -7
Elk                                                ppl       Chaves                          New Mexico       325606N1052012W 5833    -7
Elkins                                             ppl       Chaves                          New Mexico       334136N1040330W 4016    -7
Embudo                                             ppl       Rio Arriba                      New Mexico       361242N1055536W 5809    -7
Encino                                             ppl       Torrance                        New Mexico       343900N1052748W 6112    -7
Endee                                              ppl       Quay                            New Mexico       350818N1030618W 3829    -7
Engle                                              ppl       Sierra                          New Mexico       330336N1070148W 4756    -7
Ensenada                                           ppl       Rio Arriba                      New Mexico       364336N1063154W 7536    -7
Escabosa                                           ppl       Bernalillo                      New Mexico       345530N1061724W 7313    -7
Escondida                                          ppl       Socorro                         New Mexico       340600N1065406W 4006    -7
Escondido Mountain                                 summit    Catron                          New Mexico       341148N1082751W 9854    -7
Espanola                                           ppl       Rio Arriba                      New Mexico       355924N1060454W 5578    -7
Estancia (county seat)                             ppl       Torrance                        New Mexico       344530N1060354W 6093    -7
Eunice                                             ppl       Lea                             New Mexico       322618N1030930W 3448    -7
Farmington                                         ppl       San Juan                        New Mexico       364400N1081212W 5311    -7
Fence Lake                                         ppl       Valencia                        New Mexico       343912N1084036W 7086    -7
Field                                              ppl       Curry                           New Mexico       343736N1033354W 4640    -7
Fierro                                             ppl       Grant                           New Mexico       325054N1080454W 6658    -7
Flora Vista                                        ppl       San Juan                        New Mexico       364736N1080230W 5507    -7
Florida                                            ppl       Luna                            New Mexico       322454N1073436W 4494    -7
Florida Mountains                                  range     Luna                            New Mexico       320518N1073705W         -7
Floyd                                              ppl       Sierra                          New Mexico       341248N1033436W 4153    -7
Flying H                                           ppl       Chaves                          New Mexico       330142N1050812W 5220    -7
Folsom                                             ppl       Union                           New Mexico       365042N1035506W 6399    -7
Forrest                                            ppl       Quay                            New Mexico       344736N1033606W 4762    -7
Fort Stanton                                       ppl       Lincoln                         New Mexico       332942N1053124W 6152    -7
Fort Sumner (county seat)                          ppl       De Baca                         New Mexico       342818N1041436W 4049    -7
Fort Union National Monument                       park      Mora                            New Mexico       355415N1050040W         -7
Fort Wingate                                       ppl       McKinley                        New Mexico       352800N1083242W 6997    -7
Fra Cristobal Range                                range     Sierra                          New Mexico       331924N1070528W         -7
French                                             ppl       Colfax                          New Mexico       362836N1043324W 5848    -7
Fruitland                                          ppl       San Juan                        New Mexico       364418N1082330W 5130    -7
Gage                                               ppl       Luna                            New Mexico       321336N1080512W 4478    -7
Gallegos Creek                                     stream    Union                           New Mexico       362440N1033435W         -7
Gallinas                                           ppl       Lincoln                         New Mexico       340854N1053906W 6626    -7
Gallinas Peak                                      summit    Lincoln                         New Mexico       341440N1054727W 8637    -7
Gallinas River                                     stream    Guadalupe                       New Mexico       351001N1045526W         -7
Gallo Mountains                                    range     Catron                          New Mexico       340430N1083600W         -7
Gallup (county seat)                               ppl       McKinley                        New Mexico       353130N1084430W 6506    -7
Gamerco                                            ppl       McKinley                        New Mexico       353400N1084554W 6800    -7
Garfield                                           ppl       Dona Ana                        New Mexico       324536N1071554W 4099    -7
Gascon                                             ppl       Mora                            New Mexico       355324N1052654W 8045    -7
Gila                                               ppl       Grant                           New Mexico       325757N1083434W 4040    -7
Gila Cliff Dwellings National Monument             park      Catron                          New Mexico       331338N1081618W         -7
Gila National Forest                               forest    Catron                          New Mexico       332000N1081500W         -7
Gladiola                                           ppl       Lea                             New Mexico       331524N1031042W 3893    -7
Gladstone                                          ppl       Union                           New Mexico       361818N1035824W 5876    -7
Glencoe                                            ppl       Lincoln                         New Mexico       332418N1052730W 5725    -7
Glenwood                                           ppl       Catron                          New Mexico       331912N1085300W 4712    -7
Glorieta                                           ppl       Santa Fe                        New Mexico       353500N1054618W 7429    -7
Gobernador Canyon                                  valley    San Juan                        New Mexico       364748N1074225W         -7
Grady                                              ppl       Curry                           New Mexico       344918N1031912W 4586    -7
Grama                                              ppl       Dona Ana                        New Mexico       324436N1070154W 4335    -7
Gran Quivira                                       ppl       Torrance                        New Mexico       341548N1060612W 6407    -7
Grande                                             ppl       Union                           New Mexico       364018N1034642W 6900    -7
Grande, Sierra                                     summit    Union                           New Mexico       364220N1035234W 8720    -7
Grant County                                       civil     Grant                           New Mexico       324700N1082300W         -7
Grants (county seat)                               ppl       Cibola                          New Mexico       350906N1075136W 6466    -7
Grulla National Wildlife Refuge                    park      Roosevelt                       New Mexico       340530N1030500W         -7
Guadalupe County                                   civil     Guadalupe                       New Mexico       345500N1045200W         -7
Guadalupe Mountains                                range     Otero                           New Mexico       321800N1050000W         -7
Guadalupita                                        ppl       Mora                            New Mexico       360818N1051412W 7677    -7
Hachita                                            ppl       Grant                           New Mexico       315500N1081912W 4513    -7
Hachita Valley                                     valley    Hidalgo                         New Mexico       314530N1082000W         -7
Hagerman                                           ppl       Chaves                          New Mexico       330636N1041948W 3419    -7
Hanover                                            ppl       Grant                           New Mexico       324742N1080530W 6321    -7
Harding County                                     civil     Harding                         New Mexico       355100N1034700W         -7
Hatch                                              ppl       Dona Ana                        New Mexico       324000N1070924W 4042    -7
Hayden                                             ppl       Union                           New Mexico       355842N1031612W 4700    -7
Hebron                                             ppl       Colfax                          New Mexico       364424N1042754W 6164    -7
Hernandez                                          ppl       Rio Arriba                      New Mexico       360342N1060712W 5695    -7
Heron Reservoir                                    reservoir Rio Arriba                      New Mexico       363958N1064220W 7186    -7
Hidalgo County                                     civil     Hidalgo                         New Mexico       315200N1084300W         -7
High Rolls                                         ppl       Otero                           New Mexico       325703N1055006W 6533    -7
Highway                                            ppl       Roosevelt                       New Mexico       334812N1032024W 4211    -7
Hillsboro                                          ppl       Sierra                          New Mexico       325512N1073418W 5100    -7
Hobbs                                              ppl       Lea                             New Mexico       324200N1030754W 3590    -7
Hollywood                                          ppl       Lincoln                         New Mexico       331924N1053804W 6640    -7
Holman                                             ppl       Mora                            New Mexico       360218N1052259W 7560    -7
Hondo                                              ppl       Lincoln                         New Mexico       332315N1051613W 6847    -7
Hondo, Rio                                         stream    Chaves                          New Mexico       332219N1042356W         -7
Hope                                               ppl       Eddy                            New Mexico       324836N1044412W 4086    -7
House                                              ppl       Quay                            New Mexico       343854N1035400W 4700    -7
Huerfano Mountain                                  summit    San Juan                        New Mexico       362533N1075040W 7474    -7
Hurley                                             ppl       Grant                           New Mexico       324154N1080730W 5732    -7
Ilfeld                                             ppl       San Miguel                      New Mexico       352524N1053348W 6401    -7
Isleta                                             ppl       Bernalillo                      New Mexico       345448N1064142W 4885    -7
Isleta Indian Reservation                          reserve   Bernalillo                      New Mexico       345300N1064800W         -7
Jal                                                ppl       Lea                             New Mexico       320654N1031136W 3037    -7
Jemez Indian Reservation                           reserve   Sandoval                        New Mexico       353700N1064400W         -7
Jemez Mountains                                    range     Sandoval                        New Mexico       354800N1063200W         -7
Jemez Pueblo                                       ppl       Sandoval                        New Mexico       353648N1064330W 5479    -7
Jemez River                                        stream    Sandoval                        New Mexico       352144N1063050W         -7
Jemez Springs                                      ppl       Sandoval                        New Mexico       354606N1064130W 6245    -7
Jicarilla Indian Reservation                       reserve   Rio Arriba                      New Mexico       362700N1070600W         -7
Jicarilla Mountains                                summit    Lincoln                         New Mexico       335122N1054057W 7081    -7
Joffre                                             ppl       Guadalupe                       New Mexico       342918N1050236W 5612    -7
Johnson Mesa                                       summit    Colfax                          New Mexico       365443N1041942W 8658    -7
Jornada del Muerto                                 valley    Socorro                         New Mexico       333000N1065000W         -7
Kenna                                              ppl       Roosevelt                       New Mexico       335030N1034612W 4443    -7
Kingston                                           ppl       Sierra                          New Mexico       325454N1074212W 6244    -7
Kiowa National Grassland                           forest    Harding                         New Mexico       361000N1041000W         -7
Koehler                                            ppl       Colfax                          New Mexico       364424N1043754W 6800    -7
Krider                                             ppl       Roosevelt                       New Mexico       342612N1034954W 4310    -7
La Cueva                                           ppl       Mora                            New Mexico       355642N1051500W 7093    -7
La Jara                                            ppl       Sandoval                        New Mexico       360512N1065818W 7124    -7
La Joya                                            ppl       Socorro                         New Mexico       342042N1065036W 4695    -7
La Luz                                             ppl       Otero                           New Mexico       325836N1055636W 4744    -7
La Madera                                          ppl       Sandoual                        New Mexico       362306N1060230W 6922    -7
La Mesa                                            ppl       Dona Ana                        New Mexico       320718N1064218W 3825    -7
La Plata River                                     stream    San Juan                        New Mexico       364410N1081504W         -7
La Puente                                          ppl       Rio Arriba                      New Mexico       364200N1063606W 7200    -7
La Union                                           ppl       Dona Ana                        New Mexico       315702N1063940W 3799    -7
Ladron Peak                                        summit    Socorro                         New Mexico       342603N1070502W 9176    -7
Laguna Indian Reservation                          reserve   Valencia                        New Mexico       350300N1072400W         -7
Lake Arthur                                        ppl       Chaves                          New Mexico       330006N1042154W 3378    -7
Lakewood                                           ppl       Eddy                            New Mexico       323754N1042236W 3318    -7
Lamy                                               ppl       Santa Fe                        New Mexico       352900N1055236W 6466    -7
Lanark                                             ppl       Dona Ana                        New Mexico       315818N1064918W 4156    -7
Laplata                                            ppl       San Juan                        New Mexico       365542N1081130W         -7
Largo                                              ppl       De Baca                         New Mexico       342636N1044330W 4945    -7
Largo, Canon                                       valley    San Juan                        New Mexico       364300N1074900W         -7
Las Cruces (county seat)                           ppl       Dona Ana                        New Mexico       321842N1064642W 3883    -7
Las Nutrias                                        ppl       Socorro                         New Mexico       342742N1064624W 4750    -7
Las Palomas                                        ppl       Sierra                          New Mexico       330324N1071718W 4300    -7
Las Vegas (county seat)                            ppl       San Miguel                      New Mexico       353600N1051300W 6391    -7
Las Vegas National Wildlife Refuge                 park      San Miguel                      New Mexico       353230N1051000W         -7
Lea County                                         civil     Lea                             New Mexico       324800N1032800W         -7
Lemitar                                            ppl       Socorro                         New Mexico       340930N1065430W 4673    -7
Levy                                               ppl       Mora                            New Mexico       360512N1044100W 6252    -7
Lincoln                                            ppl       Lincoln                         New Mexico       332936N1052312W 5644    -7
Lincoln County                                     civil     Lincoln                         New Mexico       334400N1052800W         -7
Lincoln National Forest                            forest    Otero                           New Mexico       324800N1053800W         -7
Lisbon                                             ppl       Hidalgo                         New Mexico       321648N1083254W 4270    -7
Little Hatchet Mountains                           range     Hidalgo                         New Mexico       315049N1082723W         -7
Logan                                              ppl       Lincoln                         New Mexico       352200N1032448W 3822    -7
Lordsburg (county seat)                            ppl       Hidalgo                         New Mexico       322048N1084236W 4237    -7
Los Alamos                                         ppl       San Miguel                      New Mexico       355300N1061924W 6789    -7
Los Alamos (county seat)                           ppl       Los Alamos                      New Mexico       355235N1061732W 7254    -7
Los Alamos County                                  civil     Los Alamos                      New Mexico       352000N1061900W         -7
Los Lunas (county seat)                            ppl       Valencia                        New Mexico       344818N1064342W 4841    -7
Los Pinos                                          ppl       Rio Arriba                      New Mexico       365918N1060350W 4675    -7
Los Pinos Mountains                                range     Socorro                         New Mexico       342005N1063506W         -7
Loving                                             ppl       Eddy                            New Mexico       321706N1040530W 3045    -7
Lovington (county seat)                            ppl       Lea                             New Mexico       325642N1032106W 3919    -7
Lucero                                             ppl       Mora                            New Mexico       360054N1051342W 7126    -7
Lucero, Lake                                       lake      Dona Ana                        New Mexico       324200N1062630W 3875    -7
Lucero, Sierra                                     range     Valencia                        New Mexico       343907N1071611W         -7
Lucy                                               ppl       Torrance                        New Mexico       343906N1055024W 6181    -7
Luera Mountains                                    range     Catron                          New Mexico       334848N1075307W         -7
Luis Lopez                                         ppl       Socorro                         New Mexico       335924N1065312W 4581    -7
Lumberton                                          ppl       Rio Arriba                      New Mexico       365554N1065600W 6844    -7
Luna County                                        civil     Luna                            New Mexico       321100N1074400W         -7
Macho, Arroyo del                                  arroyo    Chaves                          New Mexico       333602N1042804W         -7
Madrid                                             ppl       Santa Fe                        New Mexico       352424N1060918W 6038    -7
Magdalena                                          ppl       Socorro                         New Mexico       340654N1071430W 6548    -7
Magdelena Mountains                                range     Socorro                         New Mexico       340254N1071105W         -7
Malaga                                             ppl       Eddy                            New Mexico       321336N1040418W 3000    -7
Maljamar                                           ppl       Lea                             New Mexico       325124N1034554W 4152    -7
Malpais, The                                       area      Lincoln                         New Mexico       333444N1060427W         -7
Mancos River                                       stream    San Juan                        New Mexico       365901N1085845W         -7
Mangas Mountains                                   range     Catron                          New Mexico       340149N1082036W         -7
Manuelito                                          ppl       McKinley                        New Mexico       352512N1085948W 6260    -7
Manzanita Mountains                                range     Bernalillo                      New Mexico       350214N1062450W         -7
Manzano Mountains                                  range     Torrance                        New Mexico       344224N1062431W         -7
Manzano Peak                                       summit    Torrance                        New Mexico       343527N1062646W 10098   -7
Maxwell                                            ppl       Colfax                          New Mexico       363224N1043230W 5894    -7
Maxwell National Wildlife Refuge                   park      Colfax                          New Mexico       363400N1043500W         -7
Mayhill                                            ppl       Otero                           New Mexico       325318N1052848W 6561    -7
Maypens                                            ppl       Otero                           New Mexico       322100N1030930W 3330    -7
McAlister                                          ppl       Quay                            New Mexico       344136N1034636W 4725    -7
McCartys                                           ppl       Valencia                        New Mexico       350348N1074100W 6169    -7
McDonald                                           ppl       Lea                             New Mexico       330830N1031900W 3962    -7
McIntosh                                           ppl       Torrance                        New Mexico       345148N1060312W 6136    -7
McKinley County                                    civil     McKinley                        New Mexico       353400N1081800W         -7
McMillan, Lake                                     reservoir Eddy                            New Mexico       323548N1042100W 3267    -7
Medanales                                          ppl       Rio Arriba                      New Mexico       361030N1061100W 5825    -7
Melrose                                            ppl       Curry                           New Mexico       342548N1033742W 4422    -7
Mentmore                                           ppl       McKinley                        New Mexico       353048N1085048W 6430    -7
Mescalero                                          ppl       Otero                           New Mexico       330924N1054618W 6475    -7
Mescalero Indian Reservation                       reserve   Otero                           New Mexico       331000N1053600W         -7
Mescalero Ridge                                    ridge     Chaves                          New Mexico       330235N1035111W         -7
Mesilla                                            ppl       Dona Ana                        New Mexico       321618N1064748W 3865    -7
Mesquite                                           ppl       Dona Ana                        New Mexico       320954N1064142W 3825    -7
Mexican Springs                                    ppl       McKinley                        New Mexico       354718N1084936W 6401    -7
Miami                                              ppl       Colfax                          New Mexico       362054N1044736W 6196    -7
Mills                                              ppl       Harding                         New Mexico       360454N1041518W 6101    -7
Milnesand                                          ppl       Roosevelt                       New Mexico       333836N1032024W 4188    -7
Mimbres                                            ppl       Grant                           New Mexico       325118N1075842W 4339    -7
Mimbres Mountains                                  range     Grant                           New Mexico       324800N1074400W         -7
Mogollon Baldy Peak                                summit    Catron                          New Mexico       331617N1083539W 10770   -7
Mogollon Mountains                                 range     Catron                          New Mexico       332015N1083900W         -7
Monero                                             ppl       Rio Arriba                      New Mexico       365430N1065142W 7250    -7
Monticello                                         ppl       Sierra                          New Mexico       332348N1072700W 5240    -7
Montoya                                            ppl       Quay                            New Mexico       350548N1040348W 4326    -7
Mora (county seat)                                 ppl       Mora                            New Mexico       355800N1051948W 7179    -7
Mora County                                        civil     Mora                            New Mexico       355900N1045800W         -7
Mora River                                         stream    San Miguel                      New Mexico       354340N1042312W         -7
Moriarty                                           ppl       Torrance                        New Mexico       345924N1060300W 6204    -7
Mosquero (county seat)                             ppl       Harding                         New Mexico       354642N1035730W 5588    -7
Mount Dora                                         ppl       Union                           New Mexico       351000N0941600W 5676    -7
Mountainair                                        ppl       Torrance                        New Mexico       343118N1061442W 6499    -7
Mule Creek                                         ppl       Grant                           New Mexico       330718N1085724W 5217    -7
Nageezi                                            ppl       San Juan                        New Mexico       361600N1074430W 6947    -7
Nambe Indian Reservation                           reserve   Santa Fe                        New Mexico       355200N1055700W         -7
Nara Visa                                          ppl       Quay                            New Mexico       353630N1030606W 4185    -7
Navajo Reservoir                                   reservoir San Juan                        New Mexico       364811N1073633W 5990    -7
Negra                                              ppl       Torrance                        New Mexico       344000N1053218W 6197    -7
New Laguna                                         ppl       Valencia                        New Mexico       350224N1072518W 5867    -7
Newcomb                                            ppl       San Juan                        New Mexico       361706N1084224W 5560    -7
Newkirk                                            ppl       Guadalupe                       New Mexico       350406N1041600W 4557    -7
Newman                                             ppl       Otero                           New Mexico       320018N1061924W 4310    -7
Nimenim Ridge                                      ridge     Eddy                            New Mexico       323800N1035537W         -7
Nutt                                               ppl       Luna                            New Mexico       323424N1072654W 4701    -7
Obar                                               ppl       Union                           New Mexico       353206N1031218W 4133    -7
Ocate                                              ppl       Mora                            New Mexico       361030N1050254W 7500    -7
Ojo Feliz                                          ppl       Mora                            New Mexico       360330N1050712W 7495    -7
Ojo Sarco                                          ppl       Rio Arriba                      New Mexico       360718N1054712W 7400    -7
Onava                                              ppl       San Miguel                      New Mexico       354148N1050554W 6737    -7
Optimo                                             ppl       Mora                            New Mexico       355324N1044806W 6383    -7
Organ                                              ppl       Dona Ana                        New Mexico       322530N1063548W 5084    -7
Orogrande                                          ppl       Otero                           New Mexico       322336N1060524W 4208    -7
Ortega Mesa                                        summit    Colfax                          New Mexico       361752N1050114W 8320    -7
Oscura                                             ppl       Lincoln                         New Mexico       332912N1060312W 5009    -7
Oscura Mountains                                   range     Socorro                         New Mexico       333847N1062217W         -7
Otero County                                       civil     Otero                           New Mexico       323200N1054600W         -7
Otero Mesa                                         summit    Socorro                         New Mexico       322445N1055254W 5587    -7
Paguate                                            ppl       Valencia                        New Mexico       350824N1072236W 6099    -7
Pajarito                                           ppl       Bernalillo                      New Mexico       345912N1064142W 4912    -7
Palo Flechado Pass                                 gap       Colfax                          New Mexico       362452N1052009W 9101    -7
Palomas                                            ppl       Quay                            New Mexico       350736N1035500W 4361    -7
Paradise Hills                                     ppl       Bernalillo                      New Mexico       351202N1064202W 5350    -7
Park View                                          ppl       Rio Arriba                      New Mexico       364348N1063412W 7348    -7
Pastura                                            ppl       Guadalupe                       New Mexico       344706N1045636W 5285    -7
Pecos                                              ppl       San Miguel                      New Mexico       353430N1054100W 7059    -7
Pecos National Monument                            park      San Miguel                      New Mexico       353300N1054120W         -7
Pedernal                                           ppl       Torrance                        New Mexico       343754N1053900W 6358    -7
Pelona Mountain                                    summit    Catron                          New Mexico       334035N1080620W 9212    -7
Pena Blanca                                        ppl       Sandoual                        New Mexico       353418N1062018W 5170    -7
Penasco                                            ppl       Taos                            New Mexico       361012N1054112W 7452    -7
Penasco, Rio                                       stream    Eddy                            New Mexico       324447N1041928W         -7
Pep                                                ppl       Roosevelt                       New Mexico       335006N1032006W 4237    -7
Peralta                                            ppl       Valencia                        New Mexico       345012N1064124W 4661    -7
Perro, Laguna del                                  lake      Torrance                        New Mexico       344030N1055800W 6040    -7
Phantom Banks                                      area      Eddy                            New Mexico       320127N1034916W         -7
Picacho                                            ppl       Lincoln                         New Mexico       332106N1050900W 4946    -7
Picuris Indian Reservation                         reserve   Taos                            New Mexico       361200N1054800W         -7
Pie Town                                           ppl       Catron                          New Mexico       341754N1080842W 7778    -7
Pilar                                              ppl       Taos                            New Mexico       361624N1054736W 6082    -7
Pinedale                                           ppl       McKinley                        New Mexico       353618N1082654W 7004    -7
Pinos Altos                                        ppl       Grant                           New Mexico       325200N1081312W 6845    -7
Pinos Altos Range                                  range     Grant                           New Mexico       325700N1081330W         -7
Pintada Arroyo                                     arroyo    Guadalupe                       New Mexico       345247N1044223W         -7
Placitas                                           ppl       Sandoval                        New Mexico       351824N1062506W 6671    -7
Playas Lake                                        lake      Hidalgo                         New Mexico       315030N1083430W 4280    -7
Pleasant Hill                                      ppl       Curry                           New Mexico       343118N1030424W 4231    -7
Pleasanton                                         ppl       Catron                          New Mexico       331706N1085236W 4671    -7
Pojoaque                                           ppl       Santa Fe                        New Mexico       355336N1060124W 5750    -7
Polvadera                                          ppl       Socorro                         New Mexico       341212N1065518W 4683    -7
Ponderosa                                          ppl       Sandoval                        New Mexico       353930N1064000W 5991    -7
Portales (county seat)                             ppl       Roosevelt                       New Mexico       341054N1032012W 4002    -7
Potrillo Mountains                                 range     Dona Ana                        New Mexico       315000N1071000W         -7
Prewitt                                            ppl       McKinley                        New Mexico       352148N1080236W 6820    -7
Prieta, Mesa                                       summit    Sandoval                        New Mexico       353020N1070207W 7522    -7
Puerco, Rio                                        stream    Socorro                         New Mexico       342223N1065031W         -7
Pyramid Mountains                                  range     Hidalgo                         New Mexico       321130N1084314W         -7
Quahada Ridge                                      ridge     Eddy                            New Mexico       322939N1040246W         -7
Quay County                                        civil     Quay                            New Mexico       350500N1033500W         -7
Querecho Plains                                    plain     Lea                             New Mexico       324126N1034048W         -7
Ramah Indian Reservation                           reserve   Valencia                        New Mexico       345700N1082400W         -7
Ramon                                              ppl       Lincoln                         New Mexico       341400N1045400W 2112    -7
Ranchito                                           ppl       Taos                            New Mexico       362418N1053554W 6840    -7
Ranchos de Taos                                    ppl       Taos                            New Mexico       362136N1053630W 6894    -7
Raton (county seat)                                ppl       Colfax                          New Mexico       365412N1042619W         -7
Redonda, Mesa                                      summit    Quay                            New Mexico       345752N1034132W 5141    -7
Redrock                                            ppl       Grant                           New Mexico       324106N1084418W 4033    -7
Reeds Peak                                         summit    Grant                           New Mexico       330833N1075113W 10015   -7
Rehoboth                                           ppl       McKinley                        New Mexico       353142N1083912W 6582    -7
Reserve (county seat)                              ppl       Catron                          New Mexico       334300N1084524W 5760    -7
Ribera                                             ppl       San Miguel                      New Mexico       352230N1052706W 6027    -7
Ricardo                                            ppl       De Baca                         New Mexico       342324N1042224W 4398    -7
Rincon Mountains                                   range     Mora                            New Mexico       360501N1052039W         -7
Rio Arriba County                                  civil     Rio Arriba                      New Mexico       363200N1064200W         -7
Rio Rancho                                         ppl       Sandoval                        New Mexico       351419N1064000W 5290    -7
Rodarte                                            ppl       Taos                            New Mexico       360912N1054018W 7911    -7
Rodeo                                              ppl       Hidalgo                         New Mexico       315000N1090148W 4118    -7
Romeroville                                        ppl       San Miguel                      New Mexico       353130N1051436W 6295    -7
Roosevelt County                                   civil     Roosevelt                       New Mexico       335800N1032700W         -7
Roswell (county seat)                              ppl       Chaves                          New Mexico       332342N1043136W 3557    -7
Rowe                                               ppl       San Miguel                      New Mexico       352936N1054030W 6812    -7
Roy                                                ppl       Harding                         New Mexico       355636N1041148W 5888    -7
Royce                                              ppl       Union                           New Mexico       362918N1031854W 5320    -7
Ruidoso                                            ppl       Lincoln                         New Mexico       332000N1054054W 6641    -7
Sabinal                                            ppl       Socorro                         New Mexico       342936N1064812W 4751    -7
Sabinoso                                           ppl       San Miguel                      New Mexico       354154N1042424W 4600    -7
Sacramento                                         ppl       Otero                           New Mexico       324742N1053336W 7320    -7
Sacramento Mountains                               range     Otero                           New Mexico       324500N1054500W         -7
Salado, Rio                                        stream    Socorro                         New Mexico       341623N1065129W         -7
Salem                                              ppl       Dona Ana                        New Mexico       324230N1071242W 4092    -7
Salinas National Monument                          park      Socorro                         New Mexico       341535N1060525W         -7
Saliz Mountains                                    range     Catron                          New Mexico       333629N1085112W         -7
Salt Lake                                          lake      Eddy                            New Mexico       321830N1040000W 2947    -7
San Acacia                                         ppl       Socorro                         New Mexico       341518N1065400W 4640    -7
San Agustin, Plains of                             plain     Catron                          New Mexico       335135N1080835W         -7
San Andres Mountains                               range     Sierra                          New Mexico       330000N1064000W         -7
San Andres National Wildlife Refuge                park      Dona Ana                        New Mexico       324400N1063200W         -7
San Andres Peak                                    summit    Dona Ana                        New Mexico       324033N1063208W 8235    -7
San Antonio                                        ppl       Socorro                         New Mexico       335506N1065206W 4527    -7
San Cristobal                                      ppl       Taos                            New Mexico       363536N1053900W 7400    -7
San Felipe Indian Reservation                      reserve   Sandoval                        New Mexico       352700N1062700W         -7
San Felipe Pueblo                                  ppl       Sandoval                        New Mexico       352606N1062648W 5007    -7
San Fidel                                          ppl       Valencia                        New Mexico       350454N1073554W 6173    -7
San Francisco Mountains                            range     Catron                          New Mexico       334100N1090300W         -7
San Ignacio                                        ppl       San Miguel                      New Mexico       354618N1052106W 5515    -7
San Jon                                            ppl       Quay                            New Mexico       350618N1031954W 4022    -7
San Jose                                           ppl       San Miguel                      New Mexico       352354N1052830W 6110    -7
San Juan                                           ppl       Grant                           New Mexico       324542N1075418W 5601    -7
San Juan Basin                                     basin     San Juan                        New Mexico       364500N1083000W         -7
San Juan County                                    civil     San Juan                        New Mexico       363100N1081900W         -7
San Juan Indian Reservation                        reserve   Rio Arriba                      New Mexico       360300N1060400W         -7
San Juan Pueblo                                    ppl       Rio Arriba                      New Mexico       360318N1060418W 5635    -7
San Lorenzo                                        ppl       Grant                           New Mexico       324836N1075512W 6107    -7
San Marcial                                        ppl       Socorro                         New Mexico       334218N1065900W 4447    -7
San Mateo                                          ppl       Valencia                        New Mexico       351954N1073830W 7323    -7
San Mateo Mesa                                     summit    McKinley                        New Mexico       352538N1074444W 8244    -7
San Mateo Mountains                                range     Socorro                         New Mexico       334243N1072655W         -7
San Mateo Mountains                                range     Valencia                        New Mexico       351126N1073912W         -7
San Miguel                                         ppl       Dona Ana                        New Mexico       320924N1064406W 3841    -7
San Miguel County                                  civil     San Miguel                      New Mexico       352900N1045300W         -7
San Patricio                                       ppl       Lincoln                         New Mexico       332430N1051942W 5400    -7
San Pedro Mountain                                 summit    Santa Fe                        New Mexico       351459N1061115W 8242    -7
San Pedro Mountains                                range     Rio Arriba                      New Mexico       360600N1064800W         -7
San Rafael                                         ppl       Valencia                        New Mexico       350642N1075254W 6509    -7
San Simon Swale                                    basin     Lea                             New Mexico       322201N1033135W         -7
San Ysidro                                         ppl       Sandoval                        New Mexico       353348N1064612W 5426    -7
Sanchez                                            ppl       San Miguel                      New Mexico       353730N1042524W 4642    -7
Sandia Indian Reservation                          reserve   Sandoval                        New Mexico       351500N1063300W         -7
Sandia Mountains                                   range     Bernalillo                      New Mexico       351153N1062559W         -7
Sandia Park                                        ppl       Bernalillo                      New Mexico       350954N1062136W 7100    -7
Sandia Pueblo                                      ppl       Sandoval                        New Mexico       351506N1063354W 5021    -7
Sandoval County                                    civil     Sandoval                        New Mexico       353900N1065100W         -7
Santa Ana                                          ppl       San Miguel                      New Mexico       352830N1051736W 5346    -7
Santa Ana Indian Reservation                       reserve   Sandoval                        New Mexico       352800N1063700W         -7
Santa Ana Pueblo                                   ppl       Sandoval                        New Mexico       352542N1063654W 5258    -7
Santa Clara Indian Reservation                     reserve   Rio Arriba                      New Mexico       355900N1061500W         -7
Santa Clara Pueblo                                 ppl       Rio Arriba                      New Mexico       355754N1060518W 5647    -7
Santa Fe (county seat)                             ppl       Santa Fe                        New Mexico       354048N1055642W 6947    -7
Santa Fe Baldy                                     summit    Santa Fe                        New Mexico       354956N1054526W 12622   -7
Santa Fe County                                    civil     Santa Fe                        New Mexico       353100N1055700W         -7
Santa Fe National Forest                           forest    Santa Fe                        New Mexico       354500N1054500W         -7
Santa Rita                                         ppl       Grant                           New Mexico       324806N1080342W 6325    -7
Santa Rosa (county seat)                           ppl       Guadalupe                       New Mexico       345630N1044118W 4615    -7
Santo Domingo Indian Reservation                   reserve   Sandoval                        New Mexico       353100N1062200W         -7
Santo Domingo Pueblo                               ppl       Sandoval                        New Mexico       353048N1062142W 5180    -7
Sapello                                            ppl       San Miguel                      New Mexico       354630N1051518W 6876    -7
Scholle                                            ppl       Torrance                        New Mexico       342530N1062530W 5811    -7
Seboyeta                                           ppl       Valencia                        New Mexico       351218N1072318W 6400    -7
Sedan                                              ppl       Union                           New Mexico       360836N1030800W 4587    -7
Sena                                               ppl       San Miguel                      New Mexico       351754N1052330W 5880    -7
Separ                                              ppl       Grant                           New Mexico       321200N1082518W 4494    -7
Serafina                                           ppl       San Miguel                      New Mexico       352336N1051900W 6200    -7
Sevilleta National Wildlife Refuge                 park      Socorro                         New Mexico       342100N1065300W         -7
Sheep Springs                                      ppl       San Juan                        New Mexico       360836N1084224W 5883    -7
Sherman                                            ppl       Grant                           New Mexico       324430N1075036W 5575    -7
Ship Rock                                          summit    San Juan                        New Mexico       364115N1085009W 7178    -7
Sierra Blanca Peak                                 summit    Otero                           New Mexico       332227N1054832W 11973   -7
Sierra County                                      civil     Sierra                          New Mexico       330700N1071800W         -7
Silio                                              ppl       Torrance                        New Mexico       343512N1055600W 6084    -7
Silver City (county seat)                          ppl       Grant                           New Mexico       324624N1081648W 5851    -7
Socorro (county seat)                              ppl       Socorro                         New Mexico       340342N1065348W 4579    -7
Socorro County                                     civil     Socorro                         New Mexico       340200N1065300W         -7
Sofia                                              ppl       Union                           New Mexico       362706N1034942W 6218    -7
Solano                                             ppl       Harding                         New Mexico       355100N1040400W 5628    -7
South Baldy                                        summit    Socorro                         New Mexico       335927N1071113W 10783   -7
South Garcia                                       ppl       Valencia                        New Mexico       345254N1070454W 5304    -7
Springer                                           ppl       Colfax                          New Mexico       362148N1043536W 5777    -7
Stanley                                            ppl       Santa Fe                        New Mexico       350854N1055842W 6317    -7
Stead                                              ppl       Union                           New Mexico       360600N1031206W 4614    -7
Strauss                                            ppl       Dona Ana                        New Mexico       315148N1064206W 4074    -7
Summit                                             ppl       Hidalgo                         New Mexico       322842N1085936W 4207    -7
Sumner, Lake                                       reservoir De Baca                         New Mexico       343628N1042312W 4275    -7
Sunset                                             ppl       Lincoln                         New Mexico       332018N1050424W 4748    -7
Suwanee                                            ppl       Valencia                        New Mexico       345606N1070812W 5458    -7
Tafoya                                             ppl                                       New Mexico       362106N1040224W 6056    -7
Taiban                                             ppl       De Baca                         New Mexico       342624N1040036W 4114    -7
Taos (county seat)                                 ppl       Taos                            New Mexico       362424N1053430W 6983    -7
Taos County                                        civil     Taos                            New Mexico       363400N1054000W         -7
Taos Indian Reservation                            reserve   Taos                            New Mexico       362600N1053300W         -7
Taos Mountains                                     range     Taos                            New Mexico       364322N1052610W         -7
Taos Pueblo                                        ppl       Taos                            New Mexico       362418N1053248W 7116    -7
Tatum                                              ppl       Lea                             New Mexico       331548N1031854W 3995    -7
Taylor, Mount                                      summit    Valencia                        New Mexico       351418N1073630W 11301   -7
Teague                                             ppl       Otero                           New Mexico       321636N1031106W 3304    -7
Tecolote                                           ppl       Lincoln                         New Mexico       340054N1053954W 6536    -7
Tererro                                            ppl       San Miguel                      New Mexico       354554N1054006W 7842    -7
Tesuque                                            ppl       Santa Fe                        New Mexico       354548N1055606W 6759    -7
Tesuque Indian Reservation                         reserve   Santa Fe                        New Mexico       354800N1055800W         -7
Tesuque Pueblo                                     ppl       Santa Fe                        New Mexico       354812N1055836W 6369    -7
Texico                                             ppl       Curry                           New Mexico       342330N1030248W 4138    -7
Thoreau                                            ppl       McKinley                        New Mexico       352406N1081318W 7134    -7
Three Rivers                                       ppl       Otero                           New Mexico       331918N1060430W 4548    -7
Tierra Amarilla (county seat)                      ppl       Rio Arriba                      New Mexico       364154N1063306W 7466    -7
Tijeras                                            ppl       Bernalillo                      New Mexico       350448N1062312W 6214    -7
Tocito                                             ppl       San Juan                        New Mexico       361706N1084218W 5540    -7
Tohatchi                                           ppl       McKinley                        New Mexico       355136N1084700W 6454    -7
Tolar                                              ppl       Roosevelt                       New Mexico       342706N1035554W 4207    -7
Tome                                               ppl       Valencia                        New Mexico       344418N1064342W 4879    -7
Tooth of Time                                      pillar    Colfax                          New Mexico       362654N1050026W 9003    -7
Torrance                                           ppl       Torrance                        New Mexico       342036N1053136W 6438    -7
Torrance County                                    civil     Torrance                        New Mexico       343800N1054900W         -7
Tramperos Creek                                    stream    Union                           New Mexico       355751N1030225W         -7
Trementina                                         ppl       San Miguel                      New Mexico       352736N1042518W 4870    -7
Tres Hermanas Mountains                            range     Luna                            New Mexico       315252N1074414W         -7
Tres Piedras                                       ppl       Taos                            New Mexico       363854N1055800W 8076    -7
Truchas                                            ppl       Rio Arriba                      New Mexico       360236N1054848W 7622    -7
Truchas Peak                                       summit    Mora                            New Mexico       355745N1053839W 13102   -7
Trujillo                                           ppl       San Miguel                      New Mexico       353206N1044130W 6419    -7
Truth Or Consequences (county seat)                ppl       Sierra                          New Mexico       330800N1071430W 4300    -7
Tucumcari (county seat)                            ppl       Quay                            New Mexico       351024N1034330W 4185    -7
Tucumcari Mountain                                 summit    Quay                            New Mexico       350803N1034155W 4956    -7
Tularosa                                           ppl       Otero                           New Mexico       330430N1060106W 4514    -7
Tularosa Mountains                                 range     Catron                          New Mexico       334542N1082806W         -7
Tularosa Valley                                    basin     Otero                           New Mexico       325900N1062400W         -7
Tularosa, Rio                                      stream    Catron                          New Mexico       334041N1061057W         -7
Turkey Mountains                                   range     Mora                            New Mexico       355901N1045414W         -7
Turley                                             ppl       San Juan                        New Mexico       364500N1074648W 5625    -7
Turn                                               ppl       Valencia                        New Mexico       343430N1064454W 4953    -7
Tyrone                                             ppl       Grant                           New Mexico       323930N1082136W 5825    -7
Union County                                       civil     Union                           New Mexico       362700N1032800W         -7
Upham                                              ppl       Sierra                          New Mexico       325318N1070006W 4547    -7
Ute Creek                                          stream    Quay                            New Mexico       352120N1032925W         -7
Ute Park                                           ppl       Colfax                          New Mexico       363329N1050652W 7413    -7
Ute Reservoir                                      reservoir Quay                            New Mexico       352039N1032641W 3760    -7
Uvas, Sierra de las                                range     Dona Ana                        New Mexico       322854N1071155W         -7
Vado                                               ppl       Dona Ana                        New Mexico       320654N1063948W 3810    -7
Valdez                                             ppl       Taos                            New Mexico       363206N1053500W 7401    -7
Valencia                                           ppl       Valencia                        New Mexico       344800N1064342W 4980    -7
Valencia County                                    civil     Valencia                        New Mexico       344400N1064900W         -7
Valmont                                            ppl       Otero                           New Mexico       324454N1055918W 4032    -7
Valmora                                            ppl       Mora                            New Mexico       354906N1045518W 6320    -7
Vaughn                                             ppl       Guadalupe                       New Mexico       343600N1051236W 6000    -7
Veguita                                            ppl       Socorro                         New Mexico       343036N1064600W 4769    -7
Vermejo River                                      stream    Colfax                          New Mexico       362912N1043236W         -7
Villanueva                                         ppl       San Miguel                      New Mexico       351554N1052148W 5840    -7
Virden                                             ppl       Hidalgo                         New Mexico       324118N1090012W 3764    -7
Vista, Cerro                                       summit    Taos                            New Mexico       361406N1052435W 11939   -7
Wagon Mound                                        ppl       Mora                            New Mexico       360030N1044206W 6185    -7
Water Canyon                                       ppl       Socorro                         New Mexico       340518N1070454W 6000    -7
Waterflow                                          ppl       San Juan                        New Mexico       364512N1082706W 5069    -7
Watrous                                            ppl       Mora                            New Mexico       354730N1045854W 6406    -7
Weber City                                         ppl       Curry                           New Mexico       343800N1033800W 4645    -7
Weed                                               ppl       Otero                           New Mexico       324812N1053106W 7080    -7
Wheatland                                          ppl       Quay                            New Mexico       345430N1032112W 6769    -7
Wheeler Peak                                       summit    Taos                            New Mexico       363324N1052459W 13161   -7
White Sands                                        ppl       Otero                           New Mexico       322248N1062848W 3888    -7
White Sands                                        area      Otero                           New Mexico       325333N1061257W         -7
White Sands National Monument                      park      Otero                           New Mexico       324600N1062000W         -7
White Signal                                       ppl       Grant                           New Mexico       323324N1082148W 5920    -7
Whites City                                        ppl       Eddy                            New Mexico       321030N1042224W 3611    -7
Whitewater                                         ppl       Grant                           New Mexico       323448N1080806W 5146    -7
Whitewater Baldy                                   summit    Catron                          New Mexico       331925N1083828W 10895   -7
Willard                                            ppl       Torrance                        New Mexico       343542N1060200W 6091    -7
Wilna                                              ppl       Grant                           New Mexico       321224N1081406W 4548    -7
Wind Mountain                                      summit    Otero                           New Mexico       320131N1053055W 7280    -7
Wingate                                            ppl       McKinley                        New Mexico       353052N1083239W 6744    -7
Winston                                            ppl       Sierra                          New Mexico       331948N1073848W 6160    -7
Withington, Mount                                  summit    Socorro                         New Mexico       335251N1072908W 10115   -7
Yates                                              ppl       Harding                         New Mexico       360754N1035406W 5608    -7
Yeso                                               ppl       De Baca                         New Mexico       342618N1043648W 4766    -7
Youngsville                                        ppl       Rio Arriba                      New Mexico       361118N1063330W 6900    -7
Zia Indian Reservation                             reserve   Sandoval                        New Mexico       353400N1063400W         -7
Zia Pueblo                                         ppl       Sandoval                        New Mexico       353024N1064324W 5400    -7
Zuni                                               ppl       Essex                           New Mexico       350410N1085052W 4178    -7
Zuni Indian Reservation                            reserve   McKinley                        New Mexico       353300N1084400W         -7
Zuni Mountains                                     range     Valencia                        New Mexico       350900N1081800W         -7
