Adams, Mount                                       summit    Coos                            New Hampshire    441913N0711729W 5798    -5
Alton                                              ppl       Belknap                         New Hampshire    432708N0711305W 550     -5
Andover                                            ppl       Merrimack                       New Hampshire    432613N0714926W 620     -5
Ashland                                            ppl       Grafton                         New Hampshire    434143N0713752W 551     -5
Belknap County                                     civil     Belknap                         New Hampshire    433100N0712600W         -5
Belmont                                            ppl       Belknap                         New Hampshire    432643N0712842W 552     -5
Bennington                                         ppl       Hillsborough                    New Hampshire    430011N0715530W 656     -5
Berlin                                             ppl       Coos                            New Hampshire    442807N0711108W 1010    -5
Bethlehem                                          ppl       Grafton                         New Hampshire    441649N0714119W 1426    -5
Black Mountain                                     summit    Coos                            New Hampshire    445005N0711036W 2752    -5
Boott Spur                                         ridge     Coos                            New Hampshire    441508N0711744W 5500    -5
Boscawen                                           ppl       Merrimack                       New Hampshire    431854N0713717W 268     -5
Bristol                                            ppl       Grafton                         New Hampshire    433528N0714414W 358     -5
Cabot, Mount                                       summit    Coos                            New Hampshire    443022N0712454W 4160    -5
Cardigan, Mount                                    summit    Grafton                         New Hampshire    433859N0715455W 3121    -5
Carroll County                                     civil     Carroll                         New Hampshire    435200N0711300W         -5
Cascade Mountain                                   summit    Coos                            New Hampshire    442601N0710906W 2631    -5
Center Ossipee                                     ppl       Carroll                         New Hampshire    434518N0710909W 529     -5
Charlestown                                        ppl       Sullivan                        New Hampshire    431419N0722530W 369     -5
Cheshire County                                    civil     Cheshire                        New Hampshire    425600N0721600W         -5
Claremont                                          ppl       Sullivan                        New Hampshire    432236N0722050W 561     -5
Clay, Mount                                        summit    Coos                            New Hampshire    441709N0711859W 5532    -5
Colebrook                                          ppl       Coos                            New Hampshire    445340N0712947W 1033    -5
Concord (county seat)                              ppl       Merrimack                       New Hampshire    431229N0713217W 288     -5
Conway                                             ppl       Carroll                         New Hampshire    435845N0710715W 466     -5
Coos County                                        civil     Coos                            New Hampshire    443800N0711900W         -5
Crescent Range                                     range     Coos                            New Hampshire    442430N0711743W 3230    -5
Croydon Mountain                                   summit    Sullivan                        New Hampshire    432855N0721312W 2375    -5
Crystal Mountain                                   summit    Coos                            New Hampshire    445641N0711231W 3250    -5
Danbury                                            ppl       Merrimack                       New Hampshire    433132N0715144W 825     -5
Derry                                              ppl       Rockingham                      New Hampshire    425250N0711940W 290     -5
Dixville Peak                                      summit    Coos                            New Hampshire    445011N0711905W 3482    -5
Dover (county seat)                                ppl       Strafford                       New Hampshire    531152N0705227W         -5
Enfield                                            ppl       Grafton                         New Hampshire    433826N0720840W 776     -5
Epping                                             ppl       Rockingham                      New Hampshire    430200N0710429W 153     -5
Errol                                              ppl       Coos                            New Hampshire    444653N0710818W 1228    -5
Exeter (county seat)                               ppl       Rockingham                      New Hampshire    425853N0705654W 58      -5
First Connecticut Lake                             reservoir Coos                            New Hampshire    450500N0711500W 1631    -5
Francis, Lake                                      reservoir Coos                            New Hampshire    450245N0712304W 1323    -5
Franconia Mountain Range                           range     Cheshire                        New Hampshire    424819N0721728W 1376    -5
Franklin                                           ppl       Merrimack                       New Hampshire    432639N0713852W 335     -5
Franklin, Mount                                    summit    Coos                            New Hampshire    441458N0711952W 5004    -5
Georges Mills                                      ppl       Sullivan                        New Hampshire    432554N0720404W 1100    -5
Gilsum                                             ppl       Cheshire                        New Hampshire    430254N0721548W 900     -5
Glen                                               ppl       Carroll                         New Hampshire    440636N0711059W 544     -5
Goffstown                                          ppl       Hillsborough                    New Hampshire    430113N0713603W 306     -5
Gorham                                             ppl       Coos                            New Hampshire    442316N0711025W 801     -5
Goshen                                             ppl       Sullivan                        New Hampshire    431804N0720854W 950     -5
Grafton                                            ppl       Grafton                         New Hampshire    433331N0715640W 840     -5
Grafton County                                     civil     Grafton                         New Hampshire    435700N0714800W         -5
Grantham                                           ppl       Sullivan                        New Hampshire    432922N0720817W 962     -5
Great Bay                                          bay       Rockingham                      New Hampshire    430401N0705207W         -5
Green Mountain                                     summit    Carroll                         New Hampshire    434605N0710211W 1907    -5
Greenville                                         ppl       Hillsborough                    New Hampshire    424602N0714846W 826     -5
Groveton                                           ppl       Coos                            New Hampshire    443555N0713042W 884     -5
Hampton                                            ppl       Rockingham                      New Hampshire    425615N0705022W 52      -5
Hanover                                            ppl       Grafton                         New Hampshire    434208N0721724W 531     -5
Henniker                                           ppl       Merrimack                       New Hampshire    431047N0714922W 440     -5
Hillsboro                                          ppl       Hillsborough                    New Hampshire    430650N0715345W 580     -5
Hillsborough County                                civil     Hillsborough                    New Hampshire    425600N0714300W         -5
Hinsdale                                           ppl       Cheshire                        New Hampshire    424710N0722913W 340     -5
Hudson                                             ppl       Hillsborough                    New Hampshire    424553N0712625W 203     -5
Indian Stream                                      stream    Coos                            New Hampshire    450232N0712636W         -5
Israel River                                       stream    Coos                            New Hampshire    442923N0713544W         -5
Jaffrey                                            ppl       Cheshire                        New Hampshire    424850N0720125W 1000    -5
Jefferson, Mount                                   summit    Coos                            New Hampshire    441816N0711905W 5715    -5
Keene (county seat)                                ppl       Cheshire                        New Hampshire    425601N0721643W 487     -5
Kingston                                           ppl       Rockingham                      New Hampshire    425611N0710314W 300     -5
Laconia                                            ppl       Belknap                         New Hampshire    433136N0712812W 510     -5
Laconia (county seat)                              ppl       Belknap                         New Hampshire    433140N0712815W 507     -5
Lafayette, Mount                                   summit    Grafton                         New Hampshire    440925N0713827W 5249    -5
Lancaster (county seat)                            ppl       Coos                            New Hampshire    442920N0713411W 887     -5
Lebanon                                            ppl       Grafton                         New Hampshire    433832N0721508W 552     -5
Lempster Mountain                                  summit    Sullivan                        New Hampshire    431231N0721005W 2120    -5
Lightning Mountain                                 summit    Coos                            New Hampshire    444526N0713404W 2740    -5
Lincoln                                            ppl       Grafton                         New Hampshire    440244N0714014W 808     -5
Lincoln, Mount                                     summit    Coos                            New Hampshire    440856N0713842W 5089    -5
Lisbon                                             ppl       Grafton                         New Hampshire    441248N0715441W 557     -5
Littleton                                          ppl       Grafton                         New Hampshire    441822N0714614W 772     -5
Madison, Mount                                     summit    Coos                            New Hampshire    441942N0711642W 5363    -5
Magalloway Mountain                                summit    Coos                            New Hampshire    450347N0710954W 3360    -5
Manchester                                         ppl       Hillsborough                    New Hampshire    425944N0712719W 173     -5
Marlborough                                        ppl       Cheshire                        New Hampshire    425415N0721230W 710     -5
Martha, Mount                                      summit    Coos                            New Hampshire    441951N0712959W 3554    -5
Mascoma Lake                                       lake      Grafton                         New Hampshire    433736N0720840W 751     -5
Massabesic Lake                                    lake      Rockingham                      New Hampshire    425950N0712225W 251     -5
Merrimack County                                   civil     Merrimack                       New Hampshire    431800N0714100W         -5
Merrimack River                                    stream    Essex                           New Hampshire    424910N0704845W         -5
Milford                                            ppl       Hillsborough                    New Hampshire    425007N0713858W 250     -5
Milton                                             ppl       Strafford                       New Hampshire    432435N0705920W 350     -5
Mohawk River                                       stream    Coos                            New Hampshire    445407N0713009W         -5
Monadnock Mountain                                 summit    Cheshire                        New Hampshire    425140N0720635W 3165    -5
Monroe, Mount                                      summit    Coos                            New Hampshire    441520N0711921W 5385    -5
Montalban Ridge                                    ridge     Coos                            New Hampshire    441043N0711903W 4305    -5
Moore Reservoir                                    reservoir Grafton                         New Hampshire    442018N0715236W 806     -5
Moose Mountain                                     ridge     Grafton                         New Hampshire    434215N0720924W 2300    -5
Moosilauke, Mount                                  summit    Grafton                         New Hampshire    440128N0714953W 4802    -5
Moultonborough                                     ppl       Carroll                         New Hampshire    434517N0712350W 808     -5
Nashua (county seat)                               ppl       Hillsborough                    New Hampshire    424555N0712805W 169     -5
New Boston                                         ppl       Hillsborough                    New Hampshire    425834N0714140W 469     -5
New Hampton                                        ppl       Belknap                         New Hampshire    433620N0713917W 531     -5
Newfound Lake                                      lake      Grafton                         New Hampshire    433946N0714631W 586     -5
Newmarket                                          ppl       Rockingham                      New Hampshire    430458N0705608W 39      -5
Newport (county seat)                              ppl       Sullivan                        New Hampshire    432155N0721026W 797     -5
North Conway                                       ppl       Carroll                         New Hampshire    440313N0710744W 531     -5
North Stratford                                    ppl       Coos                            New Hampshire    444506N0713745W 899     -5
North Sutton                                       ppl       Merrimack                       New Hampshire    432150N0715624W 917     -5
Northfield                                         ppl       Merrimack                       New Hampshire    432559N0713534W 425     -5
Northwood                                          ppl       Rockingham                      New Hampshire    431139N0710905W 559     -5
Ossipee (county seat)                              ppl       Carroll                         New Hampshire    434107N0710702W 581     -5
Ossipee Mountains                                  range     Carroll                         New Hampshire    434638N0711826W 2975    -5
Pemigewasset River                                 stream    Grafton                         New Hampshire    432615N0713859W         -5
Peterborough                                       ppl       Hillsborough                    New Hampshire    425214N0715708W 723     -5
Pilot Range                                        range     Coos                            New Hampshire    443110N0712451W 4080    -5
Pisgah Mountain Range                              range     Cheshire                        New Hampshire    424941N0722642W 1303    -5
Pittsburg                                          ppl       Coos                            New Hampshire    450304N0712331W 1331    -5
Pittsfield                                         ppl       Merrimack                       New Hampshire    431821N0711929W 501     -5
Plainfield                                         ppl       Sullivan                        New Hampshire    433203N0722124W 528     -5
Plaistow                                           ppl       Rockingham                      New Hampshire    425011N0710543W 104     -5
Pliny Range                                        range     Coos                            New Hampshire    442604N0712524W 4005    -5
Plymouth                                           ppl       Grafton                         New Hampshire    434525N0714119W 514     -5
Portsmouth                                         ppl       Rockingham                      New Hampshire    430418N0704547W 21      -5
Presidential Range                                 range     Coos                            New Hampshire    441431N0712048W 6288    -5
Quincy Adams, Mount                                summit    Coos                            New Hampshire    441928N0711719W 5400    -5
Raymond                                            ppl       Rockingham                      New Hampshire    430210N0711102W 205     -5
Red Hill                                           summit    Carroll                         New Hampshire    434520N0712733W 2029    -5
Rochester                                          ppl       Strafford                       New Hampshire    431816N0705834W 229     -5
Rockingham County                                  civil     Rockingham                      New Hampshire    425800N0710600W         -5
Rollinsford                                        ppl       Strafford                       New Hampshire    431410N0704915W 119     -5
Rye Beach                                          ppl       Rockingham                      New Hampshire    425836N0704558W 10      -5
Salem                                              ppl       Rockingham                      New Hampshire    424718N0711205W 131     -5
Salmon Falls River                                 stream    Strafford                       New Hampshire    431034N0704934W         -5
Sam Adams, Mount                                   summit    Coos                            New Hampshire    441918N0711803W 5580    -5
Sanbornville                                       ppl       Carroll                         New Hampshire    433315N0710153W 581     -5
Somersworth                                        ppl       Strafford                       New Hampshire    431542N0705157W 204     -5
South Twin Mountain                                summit    Grafton                         New Hampshire    441115N0713319W 4902    -5
Squam Lake                                         lake      Grafton                         New Hampshire    434438N0713202W 562     -5
Stoddard                                           ppl       Cheshire                        New Hampshire    430443N0720654W 1450    -5
Strafford County                                   civil     Strafford                       New Hampshire    431900N0710300W         -5
Sullivan County                                    civil     Sullivan                        New Hampshire    432200N0721400W         -5
Sunapee Lake                                       lake      Sullivan                        New Hampshire    432352N0720303W 1092    -5
Sunapee Mountain                                   summit    Merrimack                       New Hampshire    431836N0720357W 2648    -5
Suncook                                            ppl       Merrimack                       New Hampshire    430750N0712713W 400     -5
Surry Mountain                                     summit    Cheshire                        New Hampshire    430222N0721840W 1518    -5
Swift Diamond River                                stream    Coos                            New Hampshire    445247N0710630W         -5
Tecumseh, Mount                                    summit    Grafton                         New Hampshire    435802N0713331W 4004    -5
Tilton                                             ppl       Belknap                         New Hampshire    432632N0713522W 453     -5
Troy                                               ppl       Cheshire                        New Hampshire    424926N0721054W 1009    -5
Twin Mountain                                      ppl       Coos                            New Hampshire    441620N0713222W 1373    -5
Umbagog Lake                                       lake      Coos                            New Hampshire    444525N0710257W 1245    -5
Union                                              ppl       Carroll                         New Hampshire    432929N0710125W 479     -5
Walpole                                            ppl       Cheshire                        New Hampshire    430446N0722535W 271     -5
Wapack National Wildlife Refuge                    park      Hillsborough                    New Hampshire    425300N0715200W         -5
Warren                                             ppl       Grafton                         New Hampshire    435523N0715333W 744     -5
Washington, Mount                                  summit    Coos                            New Hampshire    441614N0711817W 6288    -5
Weare                                              ppl       Hillsborough                    New Hampshire    430541N0714352W 802     -5
Weeks, Mount                                       summit    Coos                            New Hampshire    442741N0712255W 3890    -5
Wentworth                                          ppl       Grafton                         New Hampshire    435218N0715453W 697     -5
White Mountain National Forest                     forest    Grafton                         New Hampshire    441000N0713000W         -5
White Mountains                                    range     Coos                            New Hampshire    441000N0712000W         -5
Whitefield                                         ppl       Coos                            New Hampshire    442223N0713638W 956     -5
Wilton                                             ppl       Hillsborough                    New Hampshire    425036N0714408W 357     -5
Winchester                                         ppl       Cheshire                        New Hampshire    424624N0722301W 457     -5
Winnipesaukee, Lake                                lake      Belknap                         New Hampshire    433556N0711923W 504     -5
Winona                                             ppl       Belknap                         New Hampshire    433958N0713331W 562     -5
Wolfeboro                                          ppl       Carroll                         New Hampshire    433502N0711228W 573     -5
Woodsville (county seat)                           ppl       Grafton                         New Hampshire    440908N0720216W 157     -5
