Absecon                                            ppl       Atlantic                        New Jersey       392542N0742946W 25      -5
Adelphia                                           ppl       Monmouth                        New Jersey       401305N0741524W 100     -5
Albion                                             ppl       Camden                          New Jersey       394643N0745719W 143     -5
Allendale                                          ppl       Bergen                          New Jersey       410229N0740746W 375     -5
Allentown                                          ppl       Monmouth                        New Jersey       401040N0743502W 82      -5
Allenwood                                          ppl       Monmouth                        New Jersey       400829N0740601W 68      -5
Alloway                                            ppl       Salem                           New Jersey       393339N0752146W 41      -5
Apshawa                                            ppl       Passaic                         New Jersey       410103N0742148W 620     -5
Asbury Park                                        ppl       Monmouth                        New Jersey       401313N0740045W 21      -5
Ashland                                            ppl       Camden                          New Jersey       395147N0750023W 80      -5
Atco                                               ppl       Camden                          New Jersey       394611N0745316W 146     -5
Atlantic City                                      ppl       Atlantic                        New Jersey       392151N0742524W 8       -5
Atlantic County                                    civil     Atlantic                        New Jersey       392800N0744000W         -5
Atlantic Highlands                                 ppl       Monmouth                        New Jersey       402428N0740205W 26      -5
Atsion                                             ppl       Burlington                      New Jersey       394433N0744335W 56      -5
Auburn                                             ppl       Salem                           New Jersey       394239N0752205W 77      -5
Audubon                                            ppl       Camden                          New Jersey       395327N0750424W 60      -5
Augusta                                            ppl       Sussex                          New Jersey       410744N0744343W 498     -5
Awosting                                           ppl       Passaic                         New Jersey       410916N0742013W 670     -5
Bakersville                                        ppl       Mercer                          New Jersey       401629N0744224W 57      -5
Barnegat                                           ppl       Ocean                           New Jersey       394511N0741324W 43      -5
Barnegat Bay                                       bay       Ocean                           New Jersey       394817N0740843W         -5
Barnsboro                                          ppl       Gloucester                      New Jersey       394542N0750937W 150     -5
Basking Ridge                                      ppl       Somerset                        New Jersey       404222N0743259W 375     -5
Bayonne                                            ppl       Hudson                          New Jersey       404007N0740653W 50      -5
Beach Glen                                         ppl       Morris                          New Jersey       405547N0742912W 520     -5
Bedminster                                         ppl       Somerset                        New Jersey       404050N0743845W 198     -5
Beemerville                                        ppl       Sussex                          New Jersey       411238N0744131W 760     -5
Belford                                            ppl       Monmouth                        New Jersey       402533N0740514W 10      -5
Belle Mead                                         ppl       Somerset                        New Jersey       402800N0743940W 114     -5
Belleville                                         ppl       Essex                           New Jersey       404737N0740902W 140     -5
Bellmawr                                           ppl       Camden                          New Jersey       395203N0750542W 70      -5
Belmar                                             ppl       Monmouth                        New Jersey       401042N0740120W 19      -5
Belvidere (county seat)                            ppl       Warren                          New Jersey       404947N0750441W 257     -5
Bennetts Mills                                     ppl       Ocean                           New Jersey       400744N0741632W 100     -5
Bergen County                                      civil     Bergen                          New Jersey       405600N0740300W         -5
Bergenfield                                        ppl       Bergen                          New Jersey       405539N0735952W 93      -5
Berkeley Heights                                   ppl       Union                           New Jersey       404100N0742635W 220     -5
Berlin                                             ppl       Camden                          New Jersey       394728N0745546W 155     -5
Bernardsville                                      ppl       Somerset                        New Jersey       404307N0743411W 400     -5
Beverly                                            ppl       Burlington                      New Jersey       400355N0745510W 28      -5
Blackwood                                          ppl       Camden                          New Jersey       394808N0750352W 73      -5
Blawenburg                                         ppl       Somerset                        New Jersey       402427N0744211W 156     -5
Bloomfield                                         ppl       Essex                           New Jersey       404824N0741109W 131     -5
Bloomingdale                                       ppl       Passaic                         New Jersey       410007N0741937W 280     -5
Blue Anchor                                        ppl       Camden                          New Jersey       394122N0745259W 140     -5
Boonton                                            ppl       Morris                          New Jersey       405409N0742427W 431     -5
Boonton Reservoir                                  reservoir Morris                          New Jersey       405345N0742353W 312     -5
Bordentown                                         ppl       Burlington                      New Jersey       400846N0744244W 40      -5
Bound Brook                                        ppl       Somerset                        New Jersey       403406N0743220W 48      -5
Braddock                                           ppl       Camden                          New Jersey       394203N0745324W 132     -5
Bradley Beach                                      ppl       Monmouth                        New Jersey       401208N0740045W 20      -5
Bradley Gardens                                    ppl       Somerset                        New Jersey       403346N0743918W 60      -5
Branchburg Park                                    ppl       Somerset                        New Jersey       403420N0744107W 220     -5
Branchville                                        ppl       Sussex                          New Jersey       410847N0744510W 800     -5
Bridgeport                                         ppl       Gloucester                      New Jersey       394803N0752052W 17      -5
Bridgeton (county seat)                            ppl       Cumberland                      New Jersey       392538N0751404W 40      -5
Brigantine National Wildlife Refuge                park      Atlantic                        New Jersey       393056N0742559W         -5
Brookside                                          ppl       Morris                          New Jersey       404739N0743406W 420     -5
Browntown                                          ppl       Middlesex                       New Jersey       402406N0741825W 62      -5
Brunswick Gardens                                  ppl       Middlesex                       New Jersey       402326N0742012W 40      -5
Budd Lake                                          ppl       Morris                          New Jersey       405216N0744404W 1060    -5
Buddtown                                           ppl       Burlington                      New Jersey       395621N0744212W 50      -5
Burlington                                         ppl       Burlington                      New Jersey       400416N0745155W 10      -5
Burlington County                                  civil     Burlington                      New Jersey       395300N0743830W         -5
Butler                                             ppl       Morris                          New Jersey       410013N0742031W 480     -5
Caldwell                                           ppl       Essex                           New Jersey       405023N0741637W 411     -5
Camden (county seat)                               ppl       Camden                          New Jersey       395533N0750712W 33      -5
Camden County                                      civil     Camden                          New Jersey       394700N0745800W         -5
Cape May                                           ppl       Cape May                        New Jersey       385606N0745423W 10      -5
Cape May County                                    civil     Cape May                        New Jersey       390900N0744700W         -5
Cape May Court House (county seat)                 ppl       Cape May                        New Jersey       390457N0744927W 19      -5
Carneys Point                                      ppl       Salem                           New Jersey       394240N0752814W         -5
Carteret                                           ppl       Middlesex                       New Jersey       403438N0741343W 16      -5
Cassville                                          ppl       Ocean                           New Jersey       400616N0742313W 138     -5
Cedar Brook                                        ppl       Camden                          New Jersey       394255N0745404W 130     -5
Cedar Grove                                        ppl       Essex                           New Jersey       405106N0741346W 270     -5
Cedar Knolls                                       ppl       Morris                          New Jersey       404919N0742657W 340     -5
Chatham                                            ppl       Morris                          New Jersey       404427N0742303W 244     -5
Chatsworth                                         ppl       Burlington                      New Jersey       394903N0743207W 99      -5
Cheesequake State Park                             park      Middlesex                       New Jersey       402613N0741559W         -5
Cherry Hill                                        ppl       Camden                          New Jersey       395605N0750152W 40      -5
Chesilhurst                                        ppl       Camden                          New Jersey       394356N0745253W 178     -5
Chester                                            ppl       Morris                          New Jersey       404703N0744150W 846     -5
Cinnaminson                                        ppl       Burlington                      New Jersey       395948N0745935W 70      -5
Clark                                              ppl       Union                           New Jersey       403827N0741840W 80      -5
Clarksboro                                         ppl       Gloucester                      New Jersey       394759N0751327W 56      -5
Clarksburg                                         ppl       Monmouth                        New Jersey       401119N0742628W 200     -5
Clarksville                                        ppl       Mercer                          New Jersey       401747N0744050W 98      -5
Clayton                                            ppl       Gloucester                      New Jersey       393936N0750533W 135     -5
Clementon                                          ppl       Camden                          New Jersey       394841N0745900W 96      -5
Cliffside Park                                     ppl       Bergen                          New Jersey       404917N0735917W         -5
Cliffwood                                          ppl       Monmouth                        New Jersey       402612N0741424W 80      -5
Cliffwood Beach                                    ppl       Monmouth                        New Jersey       402705N0741316W 43      -5
Clifton                                            ppl       Passaic                         New Jersey       405130N0740951W 233     -5
Closter                                            ppl       Bergen                          New Jersey       405823N0735743W 62      -5
Cohansey River                                     stream    Cumberland                      New Jersey       392039N0752127W         -5
Colesville                                         ppl       Sussex                          New Jersey       411630N0743901W 815     -5
Collingswood                                       ppl       Camden                          New Jersey       395505N0750418W 20      -5
Collingwood Park                                   ppl       Monmouth                        New Jersey       401320N0740803W 119     -5
Colonia                                            ppl       Middlesex                       New Jersey       403428N0741809W 60      -5
Colts Neck                                         ppl       Monmouth                        New Jersey       401715N0741022W 74      -5
Columbia                                           ppl       Warren                          New Jersey       405534N0750535W 300     -5
Columbus                                           ppl       Burlington                      New Jersey       400421N0744316W 82      -5
Convent Station                                    ppl       Morris                          New Jersey       404643N0742634W 381     -5
Cranberry Lake                                     ppl       Sussex                          New Jersey       405715N0744449W 800     -5
Cranbury                                           ppl       Middlesex                       New Jersey       401858N0743051W 103     -5
Cranford                                           ppl       Union                           New Jersey       403930N0741800W 81      -5
Cream Ridge                                        ppl       Monmouth                        New Jersey       400806N0743128W 134     -5
Cresskill                                          ppl       Bergen                          New Jersey       405629N0735735W 86      -5
Cross Keys                                         ppl       Gloucester                      New Jersey       394248N0750148W 150     -5
Crosswicks                                         ppl       Burlington                      New Jersey       400912N0743853W 76      -5
Cumberland County                                  civil     Cumberland                      New Jersey       392100N0750500W         -5
Darlington                                         ppl       Bergen                          New Jersey       410449N0741057W 253     -5
Dayton                                             ppl       Middlesex                       New Jersey       402221N0743038W 120     -5
Deal                                               ppl       Ocean                           New Jersey       401435N0740004W 33      -5
Deans                                              ppl       Middlesex                       New Jersey       402415N0743059W 90      -5
Deepwater                                          ppl       Salem                           New Jersey       394100N0752927W 10      -5
Delanco                                            ppl       Burlington                      New Jersey       400302N0745714W 20      -5
Dennisville                                        ppl       Cape May                        New Jersey       391135N0744932W 13      -5
Denville                                           ppl       Morris                          New Jersey       405332N0742840W 513     -5
Dorothy                                            ppl       Atlantic                        New Jersey       392402N0744927W 72      -5
East Keansburg                                     ppl       Monmouth                        New Jersey       402620N0740702W 12      -5
East Millstone                                     ppl       Somerset                        New Jersey       403005N0743452W 45      -5
East Orange                                        ppl       Essex                           New Jersey       404602N0741219W 166     -5
East Trenton Heights                               ppl       Mercer                          New Jersey       401531N0744237W 60      -5
Eatontown                                          ppl       Monmouth                        New Jersey       401746N0740305W 46      -5
Edgewater Park                                     ppl       Burlington                      New Jersey       400405N0745404W 28      -5
Edinburg                                           ppl       Mercer                          New Jersey       401529N0743659W 80      -5
Egg Harbor City                                    ppl       Atlantic                        New Jersey       393143N0743854W 58      -5
Eldridge Park                                      ppl       Mercer                          New Jersey       401555N0744443W 102     -5
Elizabeth (county seat)                            ppl       Union                           New Jersey       403950N0741240W 38      -5
Elmer                                              ppl       Salem                           New Jersey       393542N0751014W 118     -5
Elmwood Park                                       ppl       Bergen                          New Jersey       405414N0740708W 59      -5
Elwood                                             ppl       Atlantic                        New Jersey       393435N0744302W 92      -5
Emerson                                            ppl       Bergen                          New Jersey       405834N0740136W 50      -5
Englewood                                          ppl       Bergen                          New Jersey       405334N0735823W 44      -5
Englishtown                                        ppl       Monmouth                        New Jersey       401750N0742131W 70      -5
Essex County                                       civil     Essex                           New Jersey       404700N0741300W         -5
Etra                                               ppl       Mercer                          New Jersey       401509N0743026W 80      -5
Everett                                            ppl       Monmouth                        New Jersey       402115N0740849W 140     -5
Evesboro                                           ppl       Burlington                      New Jersey       395448N0745526W 70      -5
Ewan                                               ppl       Gloucester                      New Jersey       394155N0751111W 111     -5
Ewansville                                         ppl       Burlington                      New Jersey       395842N0744408W 50      -5
Fair Haven                                         ppl       Monmouth                        New Jersey       402138N0740219W 40      -5
Fair Lawn                                          ppl       Bergen                          New Jersey       405625N0740756W 100     -5
Fairfield                                          ppl       Essex                           New Jersey       405318N0741642W 180     -5
Fairview                                           ppl       Bergen                          New Jersey       404845N0735958W 106     -5
Fairview                                           ppl       Monmouth                        New Jersey       402223N0740514W 112     -5
Fairview                                           ppl       Burlington                      New Jersey       395228N0744845W 71      -5
Far Hills                                          ppl       Somerset                        New Jersey       404103N0743810W 140     -5
Farmingdale                                        ppl       Monmouth                        New Jersey       401147N0741008W 79      -5
Farny State Park                                   park      Morris                          New Jersey       410005N0742718W         -5
Fenwick                                            ppl       Salem                           New Jersey       393703N0752014W 60      -5
Fieldsboro                                         ppl       Burlington                      New Jersey       400811N0744345W 67      -5
Finderne                                           ppl       Somerset                        New Jersey       403347N0743441W 92      -5
Flagtown                                           ppl       Somerset                        New Jersey       403101N0744105W 133     -5
Flanders                                           ppl       Morris                          New Jersey       405044N0744143W 679     -5
Flemington (county seat)                           ppl       Hunterdon                       New Jersey       403044N0745135W 179     -5
Florence                                           ppl       Burlington                      New Jersey       400710N0744821W 20      -5
Florham Park                                       ppl       Morris                          New Jersey       404716N0742319W 240     -5
Fords                                              ppl       Middlesex                       New Jersey       403145N0741859W 116     -5
Forked River                                       ppl       Ocean                           New Jersey       394931N0740938W 13      -5
Fort Lee                                           ppl       Bergen                          New Jersey       405103N0735814W 313     -5
Francis Mills                                      ppl       Ocean                           New Jersey       400805N0742352W 130     -5
Franklin                                           ppl       Sussex                          New Jersey       410719N0743451W 554     -5
Franklin Lakes                                     ppl       Bergen                          New Jersey       410100N0741222W 390     -5
Franklin Park                                      ppl       Middlesex                       New Jersey       402620N0743208W 120     -5
Franklinville                                      ppl       Gloucester                      New Jersey       393705N0750434W 98      -5
Freehold (county seat)                             ppl       Monmouth                        New Jersey       401536N0741627W 178     -5
Freewood Acres                                     ppl       Monmouth                        New Jersey       401008N0741418W 113     -5
Frenchtown                                         ppl       Hunterdon                       New Jersey       403134N0750343W 161     -5
Fries Mill                                         ppl       Gloucester                      New Jersey       393922N0750244W 130     -5
Garfield                                           ppl       Bergen                          New Jersey       405253N0740649W 36      -5
Gibbsboro                                          ppl       Camden                          New Jersey       395017N0745755W 122     -5
Gibbstown                                          ppl       Gloucester                      New Jersey       394930N0751702W 15      -5
Gillette                                           ppl       Morris                          New Jersey       404026N0742759W 248     -5
Gladstone                                          ppl       Somerset                        New Jersey       404321N0743957W 260     -5
Glassboro                                          ppl       Gloucester                      New Jersey       394210N0750644W 144     -5
Glen Rock                                          ppl       Bergen                          New Jersey       405746N0740800W 90      -5
Glendora                                           ppl       Camden                          New Jersey       395022N0750426W 72      -5
Glenside                                           ppl       Salem                           New Jersey       393959N0752919W 10      -5
Glenwood                                           ppl       Sussex                          New Jersey       411504N0742924W 580     -5
Gloucester City                                    ppl       Camden                          New Jersey       395330N0750700W 19      -5
Gloucester County                                  civil     Gloucester                      New Jersey       394400N0751100W         -5
Golf View                                          ppl       Salem                           New Jersey       394202N0752811W 10      -5
Great Egg Harbor River                             harbor    Atlantic                        New Jersey       391815N0743900W         -5
Great Swamp National Wildlife Refuge               park      Morris                          New Jersey       404255N0742745W         -5
Green Grove                                        ppl       Monmouth                        New Jersey       401403N0740440W 120     -5
Green Pond                                         ppl       Morris                          New Jersey       410102N0742841W 1060    -5
Green Village                                      ppl       Morris                          New Jersey       404421N0742714W 254     -5
Greenwood Lake                                     reservoir Passaic                         New Jersey       410942N0742000W 633     -5
Griggstown                                         ppl       Somerset                        New Jersey       402616N0743649W 60      -5
Grinnell, Lake                                     lake      Sussex                          New Jersey       410556N0743816W         -5
Groveville                                         ppl       Mercer                          New Jersey       401011N0744019W 60      -5
Hackensack (county seat)                           ppl       Bergen                          New Jersey       405309N0740238W 22      -5
Hackensack River                                   stream    Hudson                          New Jersey       404247N0740648W         -5
Hackettstown                                       ppl       Warren                          New Jersey       405114N0744946W 571     -5
Haddon Heights                                     ppl       Camden                          New Jersey       395238N0750354W 60      -5
Haddonfield                                        ppl       Camden                          New Jersey       395329N0750217W 81      -5
Hainesport                                         ppl       Burlington                      New Jersey       395901N0744939W 41      -5
Hamburg                                            ppl       Sussex                          New Jersey       410912N0743436W 453     -5
Hamburg Mountains                                  range     Sussex                          New Jersey       410908N0743052W 1495    -5
Hamilton                                           ppl       Monmouth                        New Jersey       401225N0740454W 80      -5
Hamilton Square                                    ppl       Mercer                          New Jersey       401338N0743913W 100     -5
Hammonton                                          ppl       Atlantic                        New Jersey       393811N0744810W 100     -5
Hampton                                            ppl       Hunterdon                       New Jersey       404225N0745723W 500     -5
Hanover                                            ppl       Morris                          New Jersey       404816N0742202W 200     -5
Harlingen                                          ppl       Somerset                        New Jersey       402651N0743946W 87      -5
Harrington Park                                    ppl       Bergen                          New Jersey       405901N0735849W 62      -5
Harrison                                           ppl       Hudson                          New Jersey       404447N0740924W 30      -5
Hawthorne                                          ppl       Passaic                         New Jersey       405657N0740915W 100     -5
Hazlet                                             ppl       Monmouth                        New Jersey       402456N0741129W 60      -5
Helmetta                                           ppl       Middlesex                       New Jersey       402236N0742530W 44      -5
Hewitt                                             ppl       Passaic                         New Jersey       410830N0741840W 420     -5
Hibernia                                           ppl       Morris                          New Jersey       405638N0742935W 540     -5
High Point                                         other     Sussex                          New Jersey       411914N0743943W 1803    -5
High Point State Park                              park      Sussex                          New Jersey       411732N0744136W         -5
Highland Lakes                                     ppl       Sussex                          New Jersey       411038N0742809W 1260    -5
Highland Park                                      ppl       Middlesex                       New Jersey       402945N0742529W 74      -5
Highlands                                          ppl       Monmouth                        New Jersey       402413N0735931W 10      -5
Hightstown                                         ppl       Mercer                          New Jersey       401610N0743125W 84      -5
Hillsdale                                          ppl       Bergen                          New Jersey       410009N0740227W 83      -5
Hillside                                           ppl       Union                           New Jersey       404204N0741350W 100     -5
Ho-Ho-Kus                                          ppl       Bergen                          New Jersey       405947N0740606W 113     -5
Hoboken                                            ppl       Hudson                          New Jersey       404438N0740158W 7       -5
Holmdel                                            ppl       Monmouth                        New Jersey       402042N0741104W 101     -5
Homestead Park                                     ppl       Morris                          New Jersey       404124N0742702W 300     -5
Hopatcong                                          ppl       Sussex                          New Jersey       405558N0743935W 912     -5
Hopatcong, Lake                                    reservoir Morris                          New Jersey       405504N0743953W 923     -5
Hornerstown                                        ppl       Monmouth                        New Jersey       400622N0743052W 85      -5
Hudson County                                      civil     Hudson                          New Jersey       404300N0740400W         -5
Hunterdon County                                   civil     Hunterdon                       New Jersey       403400N0745600W         -5
Hurdtown                                           ppl       Morris                          New Jersey       405812N0743558W 940     -5
Hurffville                                         ppl       Gloucester                      New Jersey       394545N0750631W 78      -5
Imlaystown                                         ppl       Monmouth                        New Jersey       401003N0743056W 106     -5
Independence Corner                                ppl       Sussex                          New Jersey       411236N0743306W 700     -5
Interlaken                                         ppl       Monmouth                        New Jersey       401400N0740058W 21      -5
Ironia                                             ppl       Morris                          New Jersey       404922N0743734W 701     -5
Iselin                                             ppl       Middlesex                       New Jersey       403431N0741922W 58      -5
Jacksons Mills                                     ppl       Ocean                           New Jersey       400852N0741928W 107     -5
Jacksonville                                       ppl       Burlington                      New Jersey       400301N0744550W 71      -5
Jamesburg                                          ppl       Middlesex                       New Jersey       402109N0742626W 78      -5
Jefferson                                          ppl       Monmouth                        New Jersey       394513N0751244W 148     -5
Jersey City (county seat)                          ppl       Hudson                          New Jersey       404341N0740441W 21      -5
Jerseyville                                        ppl       Monmouth                        New Jersey       401421N0741347W 157     -5
Jobstown                                           ppl       Burlington                      New Jersey       400213N0744136W 74      -5
Juliustown                                         ppl       Burlington                      New Jersey       400048N0744009W 104     -5
Kanouse Mountain                                   ridge     Passaic                         New Jersey       410230N0742520W 1090    -5
Keansburg                                          ppl       Monmouth                        New Jersey       402630N0740749W 13      -5
Kearny                                             ppl       Hudson                          New Jersey       404606N0740845W 125     -5
Kenvil                                             ppl       Morris                          New Jersey       405247N0743708W 727     -5
Keyport                                            ppl       Monmouth                        New Jersey       402559N0741200W 32      -5
Killcohook National Wildlife Refuge                park      Salem                           New Jersey       393713N0753313W         -5
Kingston                                           ppl       Somerset                        New Jersey       402231N0743650W 110     -5
Kinnelon                                           ppl       Morris                          New Jersey       410006N0742203W 700     -5
Kittatiny Mountain                                 ridge     Warren                          New Jersey       411915N0743943W 1801    -5
Kresson                                            ppl       Camden                          New Jersey       395127N0745518W 89      -5
Lafayette                                          ppl       Sussex                          New Jersey       410554N0744120W 556     -5
Lake Hiawatha                                      ppl       Morris                          New Jersey       405257N0742255W 280     -5
Lake Hopatcong                                     ppl       Morris                          New Jersey       405654N0743703W 940     -5
Lake Pine                                          ppl       Burlington                      New Jersey       395157N0745059W 50      -5
Lake Telemark                                      ppl       Morris                          New Jersey       405724N0742954W 740     -5
Lakehurst                                          ppl       Ocean                           New Jersey       400052N0741842W 72      -5
Lakeside                                           ppl       Passaic                         New Jersey       411054N0742011W         -5
Lakewood                                           ppl       Ocean                           New Jersey       400552N0741305W 54      -5
Lambertville                                       ppl       Hunterdon                       New Jersey       402157N0745636W 72      -5
Lamington                                          ppl       Somerset                        New Jersey       403939N0744304W 146     -5
Land of Pines                                      ppl       Monmouth                        New Jersey       400929N0741345W 120     -5
Landing                                            ppl       Morris                          New Jersey       405418N0743956W 940     -5
Larrabees                                          ppl       Monmouth                        New Jersey       400652N0741148W 60      -5
Laurel Springs                                     ppl       Camden                          New Jersey       394912N0750024W 80      -5
Laurence Harbor                                    ppl       Middlesex                       New Jersey       402724N0741449W 27      -5
Lawrenceville                                      ppl       Mercer                          New Jersey       401750N0744348W 123     -5
Ledgewood                                          ppl       Morris                          New Jersey       405252N0743923W 737     -5
Leesburg                                           ppl       Cumberland                      New Jersey       391524N0745916W 17      -5
Lenape, Lake                                       reservoir Sussex                          New Jersey       410013N0744337W         -5
Leonardo                                           ppl       Monmouth                        New Jersey       402502N0740345W 10      -5
Liberty Corner                                     ppl       Somerset                        New Jersey       403953N0743440W 245     -5
Libertyville                                       ppl       Sussex                          New Jersey       411423N0743917W 743     -5
Lincoln Park                                       ppl       Morris                          New Jersey       405528N0741809W 176     -5
Lincroft                                           ppl       Monmouth                        New Jersey       401950N0740717W 66      -5
Linden                                             ppl       Union                           New Jersey       403719N0741442W 26      -5
Lindenwold                                         ppl       Camden                          New Jersey       394927N0745953W 98      -5
Little Egg Harbor                                  bay       Ocean                           New Jersey       393524N0741624W         -5
Little Falls                                       ppl       Passaic                         New Jersey       405208N0741231W 189     -5
Little Silver                                      ppl       Monmouth                        New Jersey       402012N0740251W 22      -5
Livingston                                         ppl       Essex                           New Jersey       404745N0741855W 315     -5
Locust                                             ppl       Monmouth                        New Jersey       402340N0740136W 26      -5
Lodi                                               ppl       Bergen                          New Jersey       405256N0740501W 25      -5
Long Branch                                        ppl       Monmouth                        New Jersey       401815N0735934W 28      -5
Lower Squankum                                     ppl       Monmouth                        New Jersey       400931N0740926W 40      -5
Lumberton                                          ppl       Burlington                      New Jersey       395757N0744820W 20      -5
Lyndhurst                                          ppl       Bergen                          New Jersey       404843N0740729W 39      -5
Lyons                                              ppl       Somerset                        New Jersey       404107N0743251W 307     -5
Macopin                                            ppl       Passaic                         New Jersey       410308N0742321W 1000    -5
Madison                                            ppl       Morris                          New Jersey       404535N0742503W 248     -5
Magnolia                                           ppl       Camden                          New Jersey       395116N0750222W 79      -5
Mahwah                                             ppl       Bergen                          New Jersey       410519N0740839W 312     -5
Manalapan                                          ppl       Monmouth                        New Jersey       401526N0742346W 160     -5
Manasquan                                          ppl       Monmouth                        New Jersey       400734N0740259W 14      -5
Manasquan River                                    stream    Monmouth                        New Jersey       400601N0740153W         -5
Mantua                                             ppl       Gloucester                      New Jersey       394738N0751021W 36      -5
Manville                                           ppl       Somerset                        New Jersey       403227N0743517W 60      -5
Maple Shade                                        ppl       Burlington                      New Jersey       395709N0745934W 50      -5
Maplewood                                          ppl       Essex                           New Jersey       404626N0741626W 500     -5
Marcella                                           ppl       Morris                          New Jersey       405913N0742829W 1073    -5
Margate City                                       ppl       Atlantic                        New Jersey       391940N0743014W 8       -5
Marlboro                                           ppl       Monmouth                        New Jersey       401855N0741448W 173     -5
Marlton                                            ppl       Burlington                      New Jersey       395328N0745520W 91      -5
Marshalltown                                       ppl       Salem                           New Jersey       393815N0752713W 6       -5
Martinsville                                       ppl       Somerset                        New Jersey       403604N0743334W 316     -5
Masonville                                         ppl       Burlington                      New Jersey       395842N0745214W 50      -5
Matawan                                            ppl       Monmouth                        New Jersey       402453N0741348W 38      -5
Maurice River                                      stream    Cumberland                      New Jersey       391249N0750240W         -5
May, Cape                                          cape      Cape May                        New Jersey       385733N0745540W         -5
Mays Landing (county seat)                         ppl       Atlantic                        New Jersey       392708N0744341W 12      -5
Maywood                                            ppl       Bergen                          New Jersey       405409N0740344W 66      -5
McAfee                                             ppl       Sussex                          New Jersey       411042N0743227W 434     -5
McCoys Corner                                      ppl       Sussex                          New Jersey       411152N0743750W 420     -5
Medford                                            ppl       Burlington                      New Jersey       395403N0744926W 51      -5
Medford Lakes                                      ppl       Burlington                      New Jersey       395130N0744812W 80      -5
Mendham                                            ppl       Morris                          New Jersey       404633N0743604W 618     -5
Mercer County                                      civil     Mercer                          New Jersey       401700N0744300W         -5
Mercerville                                        ppl       Mercer                          New Jersey       401413N0744113W 90      -5
Merchantville                                      ppl       Camden                          New Jersey       395650N0750401W 80      -5
Metedeconk River                                   stream    Monmouth                        New Jersey       400315N0740320W         -5
Metuchen                                           ppl       Middlesex                       New Jersey       403235N0742149W 107     -5
Mickleton                                          ppl       Gloucester                      New Jersey       394724N0751417W 55      -5
Middlesex                                          ppl       Middlesex                       New Jersey       403421N0742935W 61      -5
Middlesex County                                   civil     Middlesex                       New Jersey       402600N0742400W         -5
Middletown                                         ppl       Monmouth                        New Jersey       402339N0740703W 111     -5
Midland Park                                       ppl       Bergen                          New Jersey       405921N0740828W 350     -5
Mill Brook                                         ppl       Morris                          New Jersey       405152N0743328W 653     -5
Millburn                                           ppl       Essex                           New Jersey       404422N0741816W 140     -5
Millhurst                                          ppl       Monmouth                        New Jersey       401513N0742031W 146     -5
Millington                                         ppl       Morris                          New Jersey       404038N0743105W 276     -5
Millstone                                          ppl       Somerset                        New Jersey       402957N0743521W 60      -5
Milltown                                           ppl       Middlesex                       New Jersey       402722N0742637W 58      -5
Millville                                          ppl       Cumberland                      New Jersey       392407N0750223W 40      -5
Mine Hill                                          ppl       Morris                          New Jersey       405240N0743539W 864     -5
Mohawk, Lake                                       reservoir Sussex                          New Jersey       410158N0743838W         -5
Monmouth Beach                                     ppl       Monmouth                        New Jersey       401949N0735855W 10      -5
Monmouth County                                    civil     Monmouth                        New Jersey       401600N0741300W         -5
Monmouth Junction                                  ppl       Middlesex                       New Jersey       402244N0743249W 87      -5
Monroe                                             ppl       Sussex                          New Jersey       410652N0743804W 579     -5
Monroeville                                        ppl       Salem                           New Jersey       393744N0750935W 136     -5
Montclair                                          ppl       Essex                           New Jersey       404933N0741234W 241     -5
Montville                                          ppl       Morris                          New Jersey       405453N0742303W 341     -5
Moorestown                                         ppl       Burlington                      New Jersey       395801N0745635W 71      -5
Morganville                                        ppl       Monmouth                        New Jersey       402235N0741441W 120     -5
Morris County                                      civil     Morris                          New Jersey       405000N0743200W         -5
Morris Plains                                      ppl       Morris                          New Jersey       404918N0742853W 399     -5
Morristown (county seat)                           ppl       Morris                          New Jersey       404748N0742855W 328     -5
Morristown National Historical Park                park      Morris                          New Jersey       404610N0743158W         -5
Mount Arlington                                    ppl       Morris                          New Jersey       405533N0743807W 778     -5
Mount Bethel                                       ppl       Somerset                        New Jersey       403815N0743054W 420     -5
Mount Ephraim                                      ppl       Camden                          New Jersey       395242N0750535W 63      -5
Mount Fern                                         ppl       Morris                          New Jersey       405156N0743444W 940     -5
Mount Freedom                                      ppl       Morris                          New Jersey       404934N0743414W 944     -5
Mount Holly (county seat)                          ppl       Burlington                      New Jersey       395934N0744717W 41      -5
Mount Hope                                         ppl       Morris                          New Jersey       405534N0743235W 829     -5
Mount Olive                                        ppl       Morris                          New Jersey       405105N0744400W 960     -5
Mount Rose                                         ppl       Mercer                          New Jersey       402209N0744422W 300     -5
Mount Royal                                        ppl       Gloucester                      New Jersey       394836N0751242W 39      -5
Mount Salem                                        ppl       Hunterdon                       New Jersey       403620N0745906W 680     -5
Mountain Lakes                                     ppl       Morris                          New Jersey       405341N0742600W 513     -5
Mountain Springs Lake                              lake      Passaic                         New Jersey       410216N0742258W         -5
Mullica Hill                                       ppl       Gloucester                      New Jersey       394421N0751328W 97      -5
Mullica River                                      stream    Ocean                           New Jersey       393244N0742432W         -5
Musconetcong River                                 stream    Warren                          New Jersey       403536N0751120W         -5
National Park                                      ppl       Gloucester                      New Jersey       395157N0751045W 20      -5
Navesink                                           ppl       Monmouth                        New Jersey       402358N0740209W 61      -5
Navesink River                                     stream    Monmouth                        New Jersey       402300N0735853W         -5
Neptune City                                       ppl       Ocean                           New Jersey       401200N0740142W 15      -5
Nesco                                              ppl       Atlantic                        New Jersey       393817N0744149W 47      -5
Neshanic Station                                   ppl       Somerset                        New Jersey       403029N0744350W 100     -5
Netcong                                            ppl       Morris                          New Jersey       405356N0744225W 882     -5
New Brunswick (county seat)                        ppl       Middlesex                       New Jersey       402910N0742708W 80      -5
New Egypt                                          ppl       Ocean                           New Jersey       400403N0743152W 78      -5
New Milford                                        ppl       Bergen                          New Jersey       405606N0740110W 33      -5
New Monmouth                                       ppl       Monmouth                        New Jersey       402443N0740613W 40      -5
New Providence                                     ppl       Union                           New Jersey       404154N0742407W 220     -5
New Sharon                                         ppl       Monmouth                        New Jersey       401222N0743303W 111     -5
New Shrewsbury                                     ppl       Monmouth                        New Jersey       401950N0740525W 20      -5
New Vernon                                         ppl       Morris                          New Jersey       404443N0742952W 320     -5
Newark (county seat)                               ppl       Essex                           New Jersey       404408N0741022W 95      -5
Newfoundland                                       ppl       Passaic                         New Jersey       410247N0742608W 760     -5
Newport                                            ppl       Cumberland                      New Jersey       391748N0751037W 9       -5
Newton (county seat)                               ppl       Sussex                          New Jersey       410329N0744511W 608     -5
North Arlington                                    ppl       Bergen                          New Jersey       404718N0740801W 122     -5
North Bergen                                       ppl       Hudson                          New Jersey       404815N0740045W 200     -5
North Branch                                       ppl       Somerset                        New Jersey       403607N0744040W 76      -5
North Branch Depot                                 ppl       Somerset                        New Jersey       403523N0744054W 88      -5
North Church                                       ppl       Sussex                          New Jersey       410758N0743639W 580     -5
North Plainfield                                   ppl       Somerset                        New Jersey       403748N0742540W 100     -5
Northvale                                          ppl       Bergen                          New Jersey       410023N0735658W 50      -5
Norvin Green State Forest                          forest    Passaic                         New Jersey       410320N0742031W         -5
Nutley                                             ppl       Essex                           New Jersey       404920N0740937W 91      -5
Oak Ridge                                          ppl       Passaic                         New Jersey       410246N0742911W 900     -5
Oakhurst                                           ppl       Monmouth                        New Jersey       401615N0740100W 40      -5
Oakland                                            ppl       Bergen                          New Jersey       410047N0741553W 220     -5
Ocean City                                         ppl       Cape May                        New Jersey       391639N0743430W 6       -5
Ocean County                                       civil     Ocean                           New Jersey       395200N0741600W         -5
Ocean Grove                                        ppl       Monmouth                        New Jersey       401243N0740025W 20      -5
Oceanport                                          ppl       Monmouth                        New Jersey       401905N0740056W 24      -5
Ogdensburg                                         ppl       Sussex                          New Jersey       410454N0743534W 693     -5
Old Bridge                                         ppl       Middlesex                       New Jersey       402453N0742157W 30      -5
Oradell                                            ppl       Bergen                          New Jersey       405731N0740214W 91      -5
Orange                                             ppl       Essex                           New Jersey       404614N0741359W 204     -5
Owens                                              ppl       Sussex                          New Jersey       411549N0743142W 400     -5
Palisades Interstate Park                          park      Bergen                          New Jersey       405700N0735500W         -5
Palisades Park                                     ppl       Bergen                          New Jersey       405053N0735953W 100     -5
Palmyra                                            ppl       Burlington                      New Jersey       400025N0750143W 21      -5
Paramus                                            ppl       Bergen                          New Jersey       405640N0740433W 56      -5
Park Ridge                                         ppl       Bergen                          New Jersey       410215N0740228W 250     -5
Parsippany                                         ppl       Morris                          New Jersey       405128N0742535W 300     -5
Passaic                                            ppl       Passaic                         New Jersey       405124N0740744W 115     -5
Passaic County                                     civil     Passaic                         New Jersey       410100N0741700W         -5
Passaic River                                      stream    Essex                           New Jersey       404244N0740707W         -5
Paterson (county seat)                             ppl       Passaic                         New Jersey       405500N0741020W 70      -5
Paulsboro                                          ppl       Gloucester                      New Jersey       394949N0751427W 12      -5
Pedricktown                                        ppl       Salem                           New Jersey       394602N0752454W 10      -5
Pellettown                                         ppl       Sussex                          New Jersey       410941N0744030W 400     -5
Pemberton                                          ppl       Burlington                      New Jersey       395819N0744100W 60      -5
Penns Grove                                        ppl       Salem                           New Jersey       394346N0752806W 12      -5
Penns Neck                                         ppl       Mercer                          New Jersey       401956N0743814W 105     -5
Pennsville                                         ppl       Salem                           New Jersey       393912N0753101W 19      -5
Pequannock                                         ppl       Morris                          New Jersey       405708N0741757W 180     -5
Perth Amboy                                        ppl       Middlesex                       New Jersey       403024N0741557W 65      -5
Petersburg                                         ppl       Morris                          New Jersey       410029N0743128W 770     -5
Phillipsburg                                       ppl       Warren                          New Jersey       404137N0751126W 314     -5
Pine Brook                                         ppl       Morris                          New Jersey       405137N0742027W 183     -5
Pine Hill                                          ppl       Camden                          New Jersey       394703N0745933W 170     -5
Piscataway                                         ppl       Middlesex                       New Jersey       402957N0742358W 100     -5
Pitman                                             ppl       Gloucester                      New Jersey       394358N0750755W 132     -5
Plainfield                                         ppl       Union                           New Jersey       403801N0742428W 110     -5
Plainsboro                                         ppl       Middlesex                       New Jersey       402000N0743603W 80      -5
Pleasant Grove                                     ppl       Ocean                           New Jersey       400728N0742036W 941     -5
Pleasantville                                      ppl       Atlantic                        New Jersey       392323N0743128W 22      -5
Pluckemin                                          ppl       Somerset                        New Jersey       403844N0743822W 200     -5
Plumbsock                                          ppl       Sussex                          New Jersey       411307N0744016W 660     -5
Pochuck Mountain                                   summit    Sussex                          New Jersey       411240N0743151W 1194    -5
Point Pleasant                                     ppl       Ocean                           New Jersey       400459N0740407W 16      -5
Pompton Lakes                                      ppl       Passaic                         New Jersey       410019N0741728W 220     -5
Pompton Plains                                     ppl       Morris                          New Jersey       405805N0741746W 181     -5
Port Monmouth                                      ppl       Monmouth                        New Jersey       402548N0740556W 9       -5
Port Norris                                        ppl       Cumberland                      New Jersey       391445N0750208W 11      -5
Pottersville                                       ppl       Somerset                        New Jersey       404249N0744320W 228     -5
Princeton                                          ppl       Mercer                          New Jersey       402055N0743934W 215     -5
Princeton Junction                                 ppl       Mercer                          New Jersey       401902N0743713W 80      -5
Prospect Plains                                    ppl       Middlesex                       New Jersey       401926N0742817W 120     -5
Ralston                                            ppl       Morris                          New Jersey       404616N0743732W 380     -5
Ramapo Mountains                                   range     Bergen                          New Jersey       410603N0741335W 1164    -5
Ramsey                                             ppl       Bergen                          New Jersey       410326N0740829W 330     -5
Rancocas                                           ppl       Burlington                      New Jersey       400038N0745202W 60      -5
Rancocas Woods                                     ppl       Burlington                      New Jersey       395920N0745138W 40      -5
Raritan Bay                                        bay       Middlesex                       New Jersey       402827N0741052W         -5
Raritan River                                      stream    Middlesex                       New Jersey       402930N0741615W         -5
Readington                                         ppl       Hunterdon                       New Jersey       403407N0744417W 200     -5
Red Bank                                           ppl       Monmouth                        New Jersey       402049N0740353W 39      -5
Red Lion                                           ppl       Burlington                      New Jersey       395322N0744442W 67      -5
Repaupo                                            ppl       Gloucester                      New Jersey       394759N0751757W 20      -5
Richwood                                           ppl       Gloucester                      New Jersey       394321N0750957W 152     -5
Ridgefield                                         ppl       Bergen                          New Jersey       405003N0740033W 70      -5
Ridgefield Park                                    ppl       Bergen                          New Jersey       405125N0740119W 100     -5
Ridgewood                                          ppl       Bergen                          New Jersey       405845N0740701W 144     -5
Ringwood                                           ppl       Passaic                         New Jersey       410648N0741445W 470     -5
Ringwood Manor State Park                          park      Passaic                         New Jersey       410836N0741521W         -5
River Edge                                         ppl       Bergen                          New Jersey       405543N0740225W 90      -5
Riverdale                                          ppl       Morris                          New Jersey       405938N0741814W 232     -5
Riverside                                          ppl       Burlington                      New Jersey       400156N0745728W 65      -5
Riverside Park                                     ppl       Burlington                      New Jersey       400211N0745830W         -5
Riverton                                           ppl       Burlington                      New Jersey       400041N0750055W 17      -5
Riviera Beach                                      ppl       Ocean                           New Jersey       400552N0740602W 24      -5
Robbinsville                                       ppl       Monmouth                        New Jersey       401252N0743711W 120     -5
Robertsville                                       ppl       Monmouth                        New Jersey       402046N0741718W 120     -5
Rockaway                                           ppl       Morris                          New Jersey       405404N0743053W 534     -5
Rocky Hill                                         ppl       Mercer                          New Jersey       402244N0743935W 100     -5
Roebling                                           ppl       Burlington                      New Jersey       400657N0744712W 40      -5
Roosevelt                                          ppl       Monmouth                        New Jersey       401312N0742825W 152     -5
Roselle                                            ppl       Union                           New Jersey       403951N0741549W 78      -5
Roseville                                          ppl       Sussex                          New Jersey       405727N0744131W 814     -5
Ross Corner                                        ppl       Sussex                          New Jersey       410712N0744247W 515     -5
Round Valley Reservoir                             reservoir Hunterdon                       New Jersey       403640N0745042W         -5
Rudeville                                          ppl       Sussex                          New Jersey       410858N0743242W 660     -5
Rumson                                             ppl       Monmouth                        New Jersey       402219N0735958W 40      -5
Runnemede                                          ppl       Camden                          New Jersey       395108N0750406W 132     -5
Rutherford                                         ppl       Bergen                          New Jersey       404935N0740626W 100     -5
Saddle Brook                                       ppl       Bergen                          New Jersey       405356N0740535W 50      -5
Salem (county seat)                                ppl       Salem                           New Jersey       393418N0752803W 19      -5
Salem County                                       civil     Salem                           New Jersey       393400N0751900W         -5
Salem River                                        stream    Salem                           New Jersey       393423N0753045W         -5
Sandy Hook                                         cape      Monmouth                        New Jersey       402635N0735925W         -5
Sandy Hook Bay                                     bay       Monmouth                        New Jersey       402711N0740351W         -5
Sayreville                                         ppl       Middlesex                       New Jersey       402733N0742141W 41      -5
Scobeyville                                        ppl       Monmouth                        New Jersey       401749N0740837W 75      -5
Scotch Plains                                      ppl       Union                           New Jersey       403919N0742325W 151     -5
Sea Bright                                         sea       Monmouth                        New Jersey       402141N0735828W         -5
Sea Isle City                                      sea       Cape May                        New Jersey       390912N0744136W         -5
Seaside Park                                       sea       Ocean                           New Jersey       395536N0740439W         -5
Secaucus                                           ppl       Hudson                          New Jersey       404722N0740325W 12      -5
Sewell                                             ppl       Gloucester                      New Jersey       394559N0750841W 60      -5
Shark River Hills                                  ppl       Monmouth                        New Jersey       401138N0740257W 240     -5
Sharptown                                          ppl       Salem                           New Jersey       393920N0752156W 25      -5
Shiloh                                             ppl       Cumberland                      New Jersey       392732N0751758W 118     -5
Ship Bottom                                        ppl       Ocean                           New Jersey       393834N0741051W 10      -5
Shrewsbury                                         ppl       Monmouth                        New Jersey       401946N0740343W 48      -5
Shrewsbury River                                   bay       Monmouth                        New Jersey       402507N0740015W         -5
Sicklerville                                       ppl       Camden                          New Jersey       394302N0745811W 142     -5
Skillman                                           ppl       Somerset                        New Jersey       402512N0744254W 120     -5
Slack Woods                                        ppl       Mercer                          New Jersey       401511N0744406W 84      -5
Smalleytown                                        ppl       Somerset                        New Jersey       403921N0742843W 275     -5
Smithburg                                          ppl       Monmouth                        New Jersey       401232N0742112W 150     -5
Somerdale                                          ppl       Camden                          New Jersey       395038N0750123W 83      -5
Somerset                                           ppl       Somerset                        New Jersey       402924N0742835W 125     -5
Somerset County                                    civil     Somerset                        New Jersey       403400N0743700W         -5
Somerville (county seat)                           ppl       Somerset                        New Jersey       403427N0743637W 54      -5
South Amboy                                        ppl       Middlesex                       New Jersey       402840N0741728W 99      -5
South Bound Brook                                  ppl       Monmouth                        New Jersey       403312N0743155W 45      -5
South Branch                                       ppl       Somerset                        New Jersey       403238N0744150W 60      -5
South Plainfield                                   ppl       Middlesex                       New Jersey       403445N0742443W 67      -5
South River                                        ppl       Middlesex                       New Jersey       402647N0742311W 80      -5
Southard                                           ppl       Monmouth                        New Jersey       400818N0741331W 121     -5
Sparta Lake                                        reservoir Sussex                          New Jersey       410245N0743338W         -5
Spotswood                                          ppl       Middlesex                       New Jersey       402330N0742356W 31      -5
Spring Lake Heights                                ppl       Monmouth                        New Jersey       400901N0740153W 54      -5
Springdale                                         ppl       Somerset                        New Jersey       403625N0743033W 66      -5
Springfield                                        ppl       Union                           New Jersey       404323N0741840W 97      -5
Springside                                         ppl       Burlington                      New Jersey       400337N0745103W 66      -5
Spruce Run Reservoir                               reservoir Hunterdon                       New Jersey       403837N0745526W 279     -5
Stanhope                                           ppl       Sussex                          New Jersey       405410N0744234W 882     -5
Star Cross                                         ppl       Gloucester                      New Jersey       393847N0750056W 134     -5
Statue of Liberty National Monument                park      Hudson                          New Jersey       404122N0740240W         -5
Stirling                                           ppl       Morris                          New Jersey       404019N0742943W 240     -5
Stockholm                                          ppl       Sussex                          New Jersey       410522N0743103W 1058    -5
Stockholm, Lake                                    reservoir Sussex                          New Jersey       410415N0743144W         -5
Stone Harbor                                       harbor    Cape May                        New Jersey       390303N0744559W         -5
Stratford                                          ppl       Camden                          New Jersey       394936N0750057W 70      -5
Succasunna                                         ppl       Morris                          New Jersey       405206N0743827W 713     -5
Summit                                             ppl       Union                           New Jersey       404429N0742136W 388     -5
Sussex                                             ppl       Sussex                          New Jersey       411235N0743629W 464     -5
Sussex County                                      civil     Sussex                          New Jersey       410800N0744100W         -5
Swartswood Lake                                    reservoir Sussex                          New Jersey       410345N0745110W 480     -5
Swedesboro                                         ppl       Gloucester                      New Jersey       394451N0751839W 68      -5
Tabernacle                                         ppl       Burlington                      New Jersey       395038N0744238W 98      -5
Tabor                                              ppl       Morris                          New Jersey       405216N0742849W 640     -5
Tansboro                                           ppl       Camden                          New Jersey       394608N0745512W 66      -5
Taunton Lake                                       reservoir Burlington                      New Jersey       395102N0745057W         -5
Taylortown                                         ppl       Morris                          New Jersey       405616N0742342W 660     -5
Teaneck                                            ppl       Bergen                          New Jersey       405351N0740059W 92      -5
Tenafly                                            ppl       Bergen                          New Jersey       405531N0735748W 52      -5
Tennent                                            ppl       Monmouth                        New Jersey       401646N0742005W 90      -5
Thorofare                                          ppl       Gloucester                      New Jersey       395032N0751148W 19      -5
Toms River                                         stream    Ocean                           New Jersey       395615N0740640W         -5
Toms River (county seat)                           ppl       Ocean                           New Jersey       395713N0741154W 40      -5
Totowa                                             ppl       Passaic                         New Jersey       405418N0741237W 200     -5
Towaco                                             ppl       Morris                          New Jersey       405519N0742045W 240     -5
Trenton (county seat)                              ppl       Mercer                          New Jersey       401301N0744436W 54      -5
Troy Hills                                         ppl       Morris                          New Jersey       405110N0742333W 220     -5
Tuckerton                                          ppl       Ocean                           New Jersey       393611N0742026W 23      -5
Turnersville                                       ppl       Gloucester                      New Jersey       394623N0750306W 80      -5
Union                                              ppl       Union                           New Jersey       404151N0741549W 104     -5
Union Beach                                        ppl       Monmouth                        New Jersey       402647N0741043W 9       -5
Union City                                         ppl       Hudson                          New Jersey       404646N0740127W 175     -5
Union County                                       civil     Union                           New Jersey       403800N0741600W         -5
Unionville                                         ppl       Burlington                      New Jersey       400019N0744554W 57      -5
Upper Saddle River                                 ppl       Bergen                          New Jersey       410330N0740556W 220     -5
Van Hiseville                                      ppl       Ocean                           New Jersey       400642N0742035W 110     -5
Vernon                                             ppl       Sussex                          New Jersey       411154N0742901W 564     -5
Verona                                             ppl       Essex                           New Jersey       404947N0741426W 348     -5
Victory Gardens                                    ppl       Morris                          New Jersey       405233N0743234W 660     -5
Villas                                             ppl       Cape May                        New Jersey       390143N0745620W 10      -5
Vincentown                                         ppl       Burlington                      New Jersey       395602N0744456W 40      -5
Vineland                                           ppl       Cumberland                      New Jersey       392910N0750134W 106     -5
Waldwick                                           ppl       Bergen                          New Jersey       410038N0740706W 228     -5
Wanamassa                                          ppl       Monmouth                        New Jersey       401354N0740133W 34      -5
Wanaque                                            ppl       Passaic                         New Jersey       410217N0741740W 240     -5
Wanaque Reservoir                                  reservoir Passaic                         New Jersey       410243N0741742W 300     -5
Warren County                                      civil     Warren                          New Jersey       405000N0745700W         -5
Warrenville                                        ppl       Somerset                        New Jersey       403654N0742947W 280     -5
Washington                                         ppl       Warren                          New Jersey       404530N0745847W 463     -5
Watchung                                           ppl       Somerset                        New Jersey       403816N0742705W 181     -5
Waterford Works                                    ppl       Camden                          New Jersey       394323N0745058W 123     -5
Wayne                                              ppl       Passaic                         New Jersey       405531N0741637W 180     -5
Weehawken                                          ppl       Hudson                          New Jersey       404610N0740115W 189     -5
Wenonah                                            ppl       Gloucester                      New Jersey       394740N0750857W 60      -5
West Berlin                                        ppl       Camden                          New Jersey       394831N0745630W 185     -5
West Caldwell                                      ppl       Essex                           New Jersey       405027N0741808W 240     -5
West Creek                                         ppl       Ocean                           New Jersey       393804N0741827W 10      -5
West Freehold                                      ppl       Monmouth                        New Jersey       401431N0741806W 190     -5
West Long Branch                                   ppl       Monmouth                        New Jersey       401725N0740105W 20      -5
West Milford                                       ppl       Passaic                         New Jersey       410752N0742204W 710     -5
West New York                                      ppl       Hudson                          New Jersey       404716N0740053W 185     -5
West Orange                                        ppl       Essex                           New Jersey       404755N0741422W 500     -5
West Paterson                                      ppl       Passaic                         New Jersey       405323N0741143W 330     -5
Westfield                                          ppl       Union                           New Jersey       403932N0742052W 126     -5
Westmont                                           ppl       Camden                          New Jersey       395435N0750254W 51      -5
Westville                                          ppl       Gloucester                      New Jersey       395204N0750755W 16      -5
Westwood                                           ppl       Bergen                          New Jersey       405928N0740159W 75      -5
Wharton                                            ppl       Morris                          New Jersey       405335N0743456W 660     -5
Whippany                                           ppl       Morris                          New Jersey       404928N0742503W 201     -5
White Horse                                        ppl       Mercer                          New Jersey       401126N0744210W 70      -5
Whitman Square                                     ppl       Gloucester                      New Jersey       394445N0750205W 140     -5
Wickatunk                                          ppl       Monmouth                        New Jersey       402100N0741454W 180     -5
Wildwood                                           ppl       Cape May                        New Jersey       385930N0744855W 8       -5
Williamstown                                       ppl       Gloucester                      New Jersey       394110N0745944W 154     -5
Willingboro                                        ppl       Burlington                      New Jersey       400140N0745210W 60      -5
Windsor                                            ppl       Monmouth                        New Jersey       401432N0743454W 100     -5
Winslow                                            ppl       Camden                          New Jersey       393926N0745146W 114     -5
Woodbine                                           ppl       Cape May                        New Jersey       391430N0744856W 40      -5
Woodbridge                                         ppl       Middlesex                       New Jersey       403327N0741706W 34      -5
Woodbury (county seat)                             ppl       Gloucester                      New Jersey       395017N0750911W 57      -5
Woodbury Heights                                   ppl       Gloucester                      New Jersey       394901N0750920W 74      -5
Woodport                                           ppl       Morris                          New Jersey       405907N0743639W 960     -5
Woods Tavern                                       ppl       Somerset                        New Jersey       403008N0743842W 114     -5
Woodstock                                          ppl       Morris                          New Jersey       405943N0743135W 780     -5
Woodstown                                          ppl       Salem                           New Jersey       393905N0751943W 47      -5
Wyckoff                                            ppl       Bergen                          New Jersey       410034N0741024W 355     -5
Yardville                                          ppl       Mercer                          New Jersey       401052N0743953W 55      -5
Zarephath                                          ppl       Somerset                        New Jersey       403211N0743430W 41      -5
