Abercrombie                                        ppl       Richland                        North Dakota     462652N0964348W 936     -6
Adams                                              ppl       Walsh                           North Dakota     482517N0980443W 968     -6
Adams County                                       civil     Adams                           North Dakota     460600N1023400W         -6
Akra                                               ppl       Pembina                         North Dakota     484631N0974336W 980     -6
Alamo                                              ppl       Williams                        North Dakota     483454N1032806W 2115    -6
Alexander                                          ppl       McKenzie                        North Dakota     475030N1033830W 2180    -6
Alfred                                             ppl       La Moure                        North Dakota     463611N0985956W 1889    -6
Alice                                              ppl       Cass                            North Dakota     464548N0973300W 1129    -6
Alice, Lake                                        lake      Ramsey                          North Dakota     482000N0990700W 1442    -6
Alkabo                                             ppl       Divide                          North Dakota     485148N1035312W 2200    -6
Alkaline Lake                                      lake      Kidder                          North Dakota     463930N0993342W 1850    -6
Almont                                             ppl       Morton                          North Dakota     464330N1013024W 1912    -6
Alsen                                              ppl       Cavalier                        North Dakota     483742N0984218W 1580    -6
Ambrose                                            ppl       Divide                          North Dakota     485718N1032900W 2059    -6
Amidon (county seat)                               ppl       Slope                           North Dakota     462854N1031912W 2908    -6
Anamoose                                           ppl       McHenry                         North Dakota     475257N1001427W 1620    -6
Aneta                                              ppl       Nelson                          North Dakota     474048N0975918W 1503    -6
Antelope Creek                                     stream    Stark                           North Dakota     464912N1023046W         -6
Antler                                             ppl       Bottineau                       North Dakota     485830N1011654W 1535    -6
Apple Creek                                        stream    Burleigh                        North Dakota     464140N1004522W         -6
Argusville                                         ppl       Cass                            North Dakota     470306N0965606W 886     -6
Armourdale                                         ppl       Towner                          North Dakota     485224N0992242W         -6
Arnegard                                           ppl       McKenzie                        North Dakota     474830N1032630W 2244    -6
Arrowwood Lake                                     reservoir Stutsman                        North Dakota     471527N0985122W 1436    -6
Arrowwood National Wildlife Refuge                 park      Stutsman                        North Dakota     471400N0985000W         -6
Arthur                                             ppl       Cass                            North Dakota     470624N0971306W 992     -6
Ashley (county seat)                               ppl       McIntosh                        North Dakota     460200N0992224W 2001    -6
Ashtabula, Lake                                    reservoir Barnes                          North Dakota     470204N0980439W 1266    -6
Audubon National Wildlife Refuge                   park      McLean                          North Dakota     473400N1011000W         -6
Aylmer                                             ppl       Pierce                          North Dakota     475554N1001136W 1570    -6
Ayr                                                ppl       Cass                            North Dakota     470236N0972912W 1200    -6
Baker                                              ppl       Benson                          North Dakota     480936N0993848W 1640    -6
Baldhill Creek                                     stream    Barnes                          North Dakota     470849N0980143W         -6
Baldwin                                            ppl       Burleigh                        North Dakota     470130N1004506W 1934    -6
Balfour                                            ppl       McHenry                         North Dakota     475712N1003212W 1613    -6
Balta                                              ppl       Pierce                          North Dakota     481000N1000212W 1542    -6
Bantry                                             ppl       McHenry                         North Dakota     482954N1003642W 1455    -6
Barlow                                             ppl       Foster                          North Dakota     473406N0990836W 1542    -6
Barnes County                                      civil     Barnes                          North Dakota     465700N0980400W         -6
Barton                                             ppl       Pierce                          North Dakota     483024N1001030W 1506    -6
Bathgate                                           ppl       Pembina                         North Dakota     485248N0972830W 821     -6
Beach (county seat)                                ppl       Golden Valley                   North Dakota     465448N1035954W 2759    -6
Beaver Creek                                       stream    McKenzie                        North Dakota     471948N1033922W         -6
Belcourt                                           ppl       Rolette                         North Dakota     485024N0994448W 1960    -6
Belden                                             ppl       Mountrail                       North Dakota     480912N1022130W 2270    -6
Belfield                                           ppl       Stark                           North Dakota     465306N1031148W 2592    -6
Benson County                                      civil     Benson                          North Dakota     480400N0992400W         -6
Berlin                                             ppl       La Moure                        North Dakota     462242N0982924W 1471    -6
Berthold                                           ppl       Ward                            North Dakota     481854N1014412W 2088    -6
Berwick                                            ppl       Pierce                          North Dakota     482142N1001454W 1482    -6
Beulah                                             ppl       Mercer                          North Dakota     471548N1014654W 1780    -6
Big Muddy Creek                                    stream    Grant                           North Dakota     463630N1012309W         -6
Billings County                                    civil     Billings                        North Dakota     470300N1032400W         -6
Binford                                            ppl       Griggs                          North Dakota     473342N0982048W 1520    -6
Bisbee                                             ppl       Towner                          North Dakota     483724N0992248W 1601    -6
Bismarck (county seat)                             ppl       Burleigh                        North Dakota     464824N1004642W 1672    -6
Blanchard                                          ppl       Traill                          North Dakota     472042N0971312W 948     -6
Bonetraill                                         ppl       Williams                        North Dakota     482624N1035030W 2399    -6
Bordulac                                           ppl       Foster                          North Dakota     472312N0985800W 1530    -6
Bottineau (county seat)                            ppl       Bottineau                       North Dakota     484936N1002636W 1635    -6
Bottineau County                                   civil     Bottineau                       North Dakota     484800N1014900W         -6
Boundary Butte                                     summit    Bottineau                       North Dakota     485958N1002545W 2541    -6
Bowbells (county seat)                             ppl       Burke                           North Dakota     484812N1021442W 1959    -6
Bowdon                                             ppl       Wells                           North Dakota     472812N0994236W 1811    -6
Bowesmont                                          ppl       Pembina                         North Dakota     484124N0971018W 800     -6
Bowman (county seat)                               ppl       Bowman                          North Dakota     461054N1032348W 2960    -6
Bowman County                                      civil     Bowman                          North Dakota     460800N1033200W         -6
Bowman-Haley Lake                                  reservoir Bowman                          North Dakota     455855N1031449W 2755    -6
Boxelder Creek                                     stream    Bowman                          North Dakota     455840N1035625W         -6
Braddock                                           ppl       Emmons                          North Dakota     463348N1000530W 1859    -6
Brampton                                           ppl       Sargent                         North Dakota     455936N0974654W 1288    -6
Brantford                                          ppl       Eddy                            North Dakota     473606N0985506W 1520    -6
Breien                                             ppl       Morton                          North Dakota     462248N1005624W 1700    -6
Brinsmade                                          ppl       Benson                          North Dakota     481054N0991924W 1563    -6
Brocket                                            ppl       Ramsey                          North Dakota     481248N0982118W 1513    -6
Buchanan                                           ppl       Stutsman                        North Dakota     470342N0984948W 1548    -6
Bucyrus                                            ppl       Adams                           North Dakota     460348N1024712W 2780    -6
Buffalo                                            ppl       Cass                            North Dakota     465506N0973254W 1197    -6
Buford                                             ppl       Williams                        North Dakota     475954N1035936W 1954    -6
Burke County                                       civil     Burke                           North Dakota     484800N1022800W         -6
Burleigh County                                    civil     Burleigh                        North Dakota     465800N1002800W         -6
Burlington                                         ppl       Ward                            North Dakota     481642N1012536W 1590    -6
Burnstad                                           ppl       Logan                           North Dakota     462318N0993812W 1970    -6
Burt                                               ppl       Hettinger                       North Dakota     462212N1021006W 2381    -6
Butte                                              ppl       McLean                          North Dakota     475018N1003954W 1740    -6
Buxton                                             ppl       Traill                          North Dakota     473612N0970600W 930     -6
Caledonia                                          ppl       Traill                          North Dakota     472730N0965300W 865     -6
Calio                                              ppl       Cavalier                        North Dakota     483754N0985600W 1540    -6
Calvin                                             ppl       Cavalier                        North Dakota     485112N0985618W 1617    -6
Cando (county seat)                                ppl       Towner                          North Dakota     483200N0991218W 1486    -6
Cannon Ball                                        ppl       Sioux                           North Dakota     462448N1003812W 1760    -6
Cannonball River                                   stream    Sioux                           North Dakota     462542N1003524W         -6
Carrington (county seat)                           ppl       Foster                          North Dakota     472700N0990736W 1587    -6
Carson (county seat)                               ppl       Grant                           North Dakota     462518N1013354W 2305    -6
Cartwright                                         ppl       McKenzie                        North Dakota     475106N1035542W 1902    -6
Cashel                                             ppl       Walsh                           North Dakota     482905N0971754W 811     -6
Cass County                                        civil     Cass                            North Dakota     465700N0974500W         -6
Casselton                                          ppl       Cass                            North Dakota     465354N0971248W 936     -6
Cathay                                             ppl       Wells                           North Dakota     473306N0992442W 1585    -6
Cavalier (county seat)                             ppl       Pembina                         North Dakota     484736N0973712W 891     -6
Cavalier County                                    civil     Cavalier                        North Dakota     484600N0982800W         -6
Cayuga                                             ppl       Sargent                         North Dakota     460424N0972306W 1141    -6
Cedar Creek                                        stream    Grant                           North Dakota     460727N1011836W         -6
Cedar River National Grassland                     park      Sioux                           North Dakota     460000N1013000W         -6
Center (county seat)                               ppl       Oliver                          North Dakota     470700N1011806W 1980    -6
Chaffee                                            ppl       Cass                            North Dakota     464624N0972124W 1582    -6
Chalky Buttes                                      summit    Slope                           North Dakota     462358N1032005W 3506    -6
Chanta Peta Creek                                  stream    Adams                           North Dakota     461336N1023910W         -6
Chase Lake National Wildlife Refuge                park      Stutsman                        North Dakota     470100N0992700W         -6
Chaseley                                           ppl       Wells                           North Dakota     472700N0994912W 1860    -6
Christine                                          ppl       Richland                        North Dakota     463430N0964824W 929     -6
Churchs Ferry                                      ppl       Ramsey                          North Dakota     481606N0991200W 1460    -6
Cleveland                                          ppl       Stutsman                        North Dakota     465330N0990542W 1854    -6
Clifford                                           ppl       Traill                          North Dakota     472054N0972418W 1055    -6
Clyde                                              ppl       Cavalier                        North Dakota     484618N0985406W 1615    -6
Cogswell                                           ppl       Sargent                         North Dakota     460630N0974700W 1294    -6
Colfax                                             ppl       Richland                        North Dakota     462806N0965230W 960     -6
Colgate                                            ppl       Griggs                          North Dakota     471442N0973900W 1177    -6
Columbus                                           ppl       Burke                           North Dakota     485418N1024654W 1930    -6
Conway                                             ppl       Walsh                           North Dakota     481400N0974036W 982     -6
Cooperstown (county seat)                          ppl       Griggs                          North Dakota     472642N0980730W 1437    -6
Coteau                                             ppl       Burke                           North Dakota     484530N1021912W 1988    -6
Coulee                                             ppl       Mountrail                       North Dakota     483242N1020042W 2060    -6
Courtenay                                          ppl       Stutsman                        North Dakota     471324N0983400W 1523    -6
Crary                                              ppl       Ramsey                          North Dakota     480412N0983824W 1487    -6
Crete                                              ppl       Sargent                         North Dakota     461200N0975736W 1319    -6
Crosby (county seat)                               ppl       Divide                          North Dakota     485448N1031800W 1964    -6
Crystal                                            ppl       Pembina                         North Dakota     483554N0974018W 905     -6
Darling, Lake                                      reservoir Renville                        North Dakota     482727N1013512W 1598    -6
Davenport                                          ppl       Cass                            North Dakota     464248N0970412W 923     -6
Dawson                                             ppl       Kidder                          North Dakota     465212N0994454W 1751    -6
Dazey                                              ppl       Barnes                          North Dakota     471124N0981218W 1433    -6
De Sart                                            ppl       Slope                           North Dakota     462242N1025724W         -6
Deering                                            ppl       McHenry                         North Dakota     482342N1010306W 1542    -6
Denbigh                                            ppl       McHenry                         North Dakota     481854N1003518W 1512    -6
Denhoff                                            ppl       Sheridan                        North Dakota     472842N1001536W 2022    -6
Des Lacs                                           ppl       Ward                            North Dakota     481530N1013342W 1931    -6
Des Lacs National Wildlife Refuge                  park      Ward                            North Dakota     484600N1020600W         -6
Des Lacs River                                     stream    Ward                            North Dakota     481647N1022506W         -6
Devils Lake                                        lake      Ramsey                          North Dakota     480200N0985600W 1424    -6
Devils Lake (county seat)                          ppl       Ramsey                          North Dakota     480636N0985148W 1475    -6
Dickey                                             ppl       La Moure                        North Dakota     463206N0982724W 1360    -6
Dickey County                                      civil     Dickey                          North Dakota     460600N0983000W         -6
Dickinson (county seat)                            ppl       Stark                           North Dakota     465248N1024718W 2417    -6
Divide County                                      civil     Divide                          North Dakota     485000N1032900W         -6
Dodge                                              ppl       Dunn                            North Dakota     471806N1021218W 1988    -6
Donnybrook                                         ppl       Ward                            North Dakota     483036N1015312W 1760    -6
Dore                                               ppl       McKenzie                        North Dakota     475612N1040200W 1898    -6
Douglas                                            ppl       Ward                            North Dakota     475124N1013018W 2055    -6
Driscoll                                           ppl       Burleigh                        North Dakota     465030N1000836W 1867    -6
Dry Lake                                           lake      Ramsey                          North Dakota     481555N0985837W 1442    -6
Dunn Center                                        ppl       Dunn                            North Dakota     472112N1023718W 2182    -6
Dunn County                                        civil     Dunn                            North Dakota     472100N1023700W         -6
Dunseith                                           ppl       Rolette                         North Dakota     485012N1000230W 170     -6
Eckman                                             ppl       Bottineau                       North Dakota     483936N1010324W 1495    -6
Eddy County                                        civil     Eddy                            North Dakota     474300N0985400W         -6
Edgeley                                            ppl       La Moure                        North Dakota     462142N0984248W 1561    -6
Edinburg                                           ppl       Walsh                           North Dakota     482942N0975154W 1187    -6
Edmore                                             ppl       Ramsey                          North Dakota     482442N0982724W 1513    -6
Egeland                                            ppl       Towner                          North Dakota     483730N0990548W 1519    -6
Eldridge                                           ppl       Stutsman                        North Dakota     465354N0985112W 1545    -6
Elgin                                              ppl       Grant                           North Dakota     462412N1015042W 2351    -6
Ellendale (county seat)                            ppl       Dickey                          North Dakota     460018N0983142W 1456    -6
Elliott                                            ppl       Ransom                          North Dakota     462406N0974848W 1319    -6
Elm River                                          stream    Traill                          North Dakota     471539N0965046W         -6
Emerado                                            ppl       Grand Forks                     North Dakota     475454N0972206W 899     -6
Emmons County                                      civil     Emmons                          North Dakota     461700N1001400W         -6
Enderlin                                           ppl       Ransom                          North Dakota     463748N0973606W 1082    -6
Epping                                             ppl       Williams                        North Dakota     481642N1032124W 2218    -6
Erie                                               ppl       Cass                            North Dakota     470700N0972318W 1126    -6
Esmond                                             ppl       Benson                          North Dakota     480212N0994554W 1623    -6
Fairdale                                           ppl       Walsh                           North Dakota     482954N0981354W 1623    -6
Fairfield                                          ppl       Billings                        North Dakota     471118N1031330W 2752    -6
Fairmount                                          ppl       Richland                        North Dakota     460318N0963618W 984     -6
Falkirk                                            ppl       McLean                          North Dakota     472136N1010548W 1851    -6
Fargo (county seat)                                ppl       Cass                            North Dakota     465230N0964748W 901     -6
Fessenden (county seat)                            ppl       Wells                           North Dakota     473854N0993742W 1608    -6
Fillmore                                           ppl       Benson                          North Dakota     481100N0994754W 1591    -6
Fingal                                             ppl       Barnes                          North Dakota     464542N0974718W 1277    -6
Finley (county seat)                               ppl       Steele                          North Dakota     473042N0975012W 1457    -6
Flasher                                            ppl       Morton                          North Dakota     462712N1011406W 1920    -6
Flaxton                                            ppl       Burke                           North Dakota     485412N1022342W 1935    -6
Forbes                                             ppl       Dickey                          North Dakota     455636N0984700W 1560    -6
Fordville                                          ppl       Walsh                           North Dakota     481236N0974730W 1144    -6
Forest River                                       ppl       Walsh                           North Dakota     481254N0972748W 868     -6
Forest River                                       stream    Walsh                           North Dakota     482129N0970844W         -6
Forman (county seat)                               ppl       Sargent                         North Dakota     460630N0973754W 1249    -6
Fort Berthold Indian Reservation                   reserve   McLean                          North Dakota     474200N1021700W         -6
Fort Clark                                         ppl       Oliver                          North Dakota     471424N1011506W 1720    -6
Fort Ransom                                        ppl       Ransom                          North Dakota     463112N0975530W 1135    -6
Fort Totten                                        ppl       Benson                          North Dakota     475848N0985936W 1566    -6
Fort Totten Indian Reservation                     reserve   Benson                          North Dakota     475500N0985200W         -6
Fort Yates (county seat)                           ppl       Sioux                           North Dakota     460524N1003742W 1670    -6
Fortuna                                            ppl       Divide                          North Dakota     485442N1034630W 2200    -6
Foster County                                      civil     Foster                          North Dakota     472800N0985400W         -6
Freda                                              ppl       Grant                           North Dakota     462042N1011012W 1895    -6
Fredonia                                           ppl       Logan                           North Dakota     461942N0990536W 2054    -6
Fryburg                                            ppl       Billings                        North Dakota     465212N1031818W 2789    -6
Fullerton                                          ppl       Dickey                          North Dakota     460942N0982542W 1455    -6
Gackle                                             ppl       Logan                           North Dakota     463730N0990830W 1930    -6
Galesburg                                          ppl       Traill                          North Dakota     471612N0972424W 1079    -6
Gardar                                             ppl       Pembina                         North Dakota     483524N0975230W 1170    -6
Garrison                                           ppl       McLean                          North Dakota     473942N1012500W 1920    -6
Garrison Dam                                       dam       McLean                          North Dakota     472940N1012400W         -6
Gascoyne                                           ppl       Bowman                          North Dakota     460706N1030448W 2755    -6
Gilby                                              ppl       Grand Forks                     North Dakota     480500N0972806W 885     -6
Gladstone                                          ppl       Stark                           North Dakota     465142N1023406W 2354    -6
Glen Ullin                                         ppl       Morton                          North Dakota     464842N1014954W 2072    -6
Glenburn                                           ppl       Renville                        North Dakota     483054N1011324W 1565    -6
Golden Valley                                      ppl       Mercer                          North Dakota     471718N1020354W 1937    -6
Golden Valley County                               civil     Golden Valley                   North Dakota     465800N1035100W         -6
Golva                                              ppl       Golden Valley                   North Dakota     464400N1035906W 2832    -6
Goodrich                                           ppl       Sheridan                        North Dakota     472830N1000736W 1977    -6
Goose River                                        stream    Traill                          North Dakota     472735N0965120W         -6
Grace City                                         ppl       Foster                          North Dakota     473300N0984812W 1510    -6
Grafton (county seat)                              ppl       Walsh                           North Dakota     482506N0972442W 826     -6
Grand Forks (county seat)                          ppl       Grand Forks                     North Dakota     475512N0970242W 834     -6
Grand Forks County                                 civil     Grand Forks                     North Dakota     475400N0972700W         -6
Grandin                                            ppl       Cass                            North Dakota     471412N0970012W 892     -6
Grano                                              ppl       Renville                        North Dakota     483654N1013506W 1731    -6
Grant County                                       civil     Grant                           North Dakota     462100N1013900W         -6
Granville                                          ppl       McHenry                         North Dakota     481604N1005032W 1515    -6
Grasshopper Hills                                  range     Stutsman                        North Dakota     471116N0984717W 1600    -6
Grassy Butte                                       ppl       McKenzie                        North Dakota     472336N1031500W 2659    -6
Great Bend                                         ppl       Richland                        North Dakota     460912N0964806W 979     -6
Grenora                                            ppl       Williams                        North Dakota     483700N1035618W 2105    -6
Griggs County                                      civil     Griggs                          North Dakota     472700N0981500W         -6
Guthrie                                            ppl       McHenry                         North Dakota     480012N1002254W 1583    -6
Gwinner                                            ppl       Sargent                         North Dakota     461342N0973936W 1263    -6
Hague                                              ppl       Emmons                          North Dakota     460142N0995854W 1899    -6
Haley                                              ppl       Bowman                          North Dakota     455736N1030706W 2676    -6
Halliday                                           ppl       Dunn                            North Dakota     472118N1022006W 2044    -6
Hamberg                                            ppl       Wells                           North Dakota     474542N0993106W 1547    -6
Hamilton                                           ppl       Pembina                         North Dakota     484824N0972406W 824     -6
Hampden                                            ppl       Ramsey                          North Dakota     483224N0983930W 1565    -6
Hankinson                                          ppl       Richland                        North Dakota     460412N0965400W 1067    -6
Hannaford                                          ppl       Griggs                          North Dakota     471842N0981118W 1414    -6
Hannah                                             ppl       Cavalier                        North Dakota     485818N0984130W 1650    -6
Hanover                                            ppl       Oliver                          North Dakota     470642N1012542W 2144    -6
Hansboro                                           ppl       Towner                          North Dakota     485706N0992254W 1606    -6
Harlow                                             ppl       Benson                          North Dakota     480954N0993106W 1640    -6
Hartland                                           ppl       Ward                            North Dakota     482354N1014830W 2073    -6
Harvey                                             ppl       Wells                           North Dakota     474642N0995548W 1600    -6
Hatton                                             ppl       Traill                          North Dakota     473824N0972724W 1081    -6
Havana                                             ppl       Sargent                         North Dakota     455718N0973700W 1294    -6
Havelock                                           ppl       Hettinger                       North Dakota     462830N1024436W 2566    -6
Haynes                                             ppl       Adams                           North Dakota     455924N1022806W 2548    -6
Hazelton                                           ppl       Emmons                          North Dakota     462854N1001648W 1978    -6
Hazen                                              ppl       Mercer                          North Dakota     471742N1013730W 1743    -6
Heart River                                        stream    Morton                          North Dakota     464603N1005030W         -6
Hebron                                             ppl       Morton                          North Dakota     465406N1020242W 2167    -6
Heil                                               ppl       Grant                           North Dakota     462424N1014212W 2300    -6
Hensler                                            ppl       Oliver                          North Dakota     471530N1010512W 1710    -6
Hettinger (county seat)                            ppl       Adams                           North Dakota     455954N1023836W 2700    -6
Hettinger County                                   civil     Hettinger                       North Dakota     462700N1022900W         -6
Hickson                                            ppl       Cass                            North Dakota     464000N0964854W 918     -6
Hillsboro (county seat)                            ppl       Traill                          North Dakota     472530N0970324W 908     -6
Hoople                                             ppl       Walsh                           North Dakota     483200N0973806W 890     -6
Hope                                               ppl       Steele                          North Dakota     471924N0974300W 1241    -6
Horace                                             ppl       Cass                            North Dakota     464524N0965412W 919     -6
Horsehead Lake                                     lake      Kidder                          North Dakota     470218N0994720W 1715    -6
Hunter                                             ppl       Cass                            North Dakota     471130N0971306W 980     -6
Hurricane Lake                                     lake      Pierce                          North Dakota     482630N0993047W         -6
Inkster                                            ppl       Grand Forks                     North Dakota     480906N0973842W 1036    -6
J. Clark Salyer National Wildlife Refuge           park      McHenry                         North Dakota     483700N1004200W         -6
Jamestown (county seat)                            ppl       Stutsman                        North Dakota     465418N0984218W 1409    -6
Jamestown Reservoir                                reservoir Stutsman                        North Dakota     465553N0984232W 1430    -6
Jessie                                             ppl       Griggs                          North Dakota     473230N0981430W 1467    -6
Juanita                                            ppl       Foster                          North Dakota     473018N0984106W 1500    -6
Jud                                                ppl       La Moure                        North Dakota     463130N0985354W 1738    -6
Judson                                             ppl       Morton                          North Dakota     464930N1011648W 1950    -6
Karlsruhe                                          ppl       McHenry                         North Dakota     480530N1003718W 1540    -6
Kathryn                                            ppl       Barnes                          North Dakota     464048N0975806W 1218    -6
Keene                                              ppl       McKenzie                        North Dakota     475536N1025624W 2340    -6
Kelvin                                             ppl       Rolette                         North Dakota     485618N1000254W         -6
Kenmare                                            ppl       Ward                            North Dakota     484030N1020454W 1799    -6
Kidder County                                      civil     Kidder                          North Dakota     465800N0994700W         -6
Kief                                               ppl       McHenry                         North Dakota     475124N1003048W 1668    -6
Killdeer                                           ppl       Dunn                            North Dakota     472212N1024512W 2242    -6
Killdeer Mountains                                 range     Dunn                            North Dakota     472645N1025556W 3280    -6
Kindred                                            ppl       Cass                            North Dakota     463848N0970054W 942     -6
Kintyre                                            ppl       Emmons                          North Dakota     463254N0995654W 1900    -6
Knife River                                        stream    Mercer                          North Dakota     471918N1012214W         -6
Knox                                               ppl       Benson                          North Dakota     482024N0994124W 1606    -6
Kramer                                             ppl       Bottineau                       North Dakota     484130N1004236W 1455    -6
Kulm                                               ppl       La Moure                        North Dakota     461818N0985654W 1966    -6
La Moure (county seat)                             ppl       La Moure                        North Dakota     462124N0981742W 1307    -6
Lake Alice National Wildlife Refuge                park      Ramsey                          North Dakota     482049N0990649W         -6
Lake Ilo National Wildlife Refuge                  park      Dunn                            North Dakota     472100N1024000W         -6
Lake Zahl National Wildlife Refuge                 park      Williams                        North Dakota     483400N1033930W         -6
Lakewood Park                                      ppl       Ramsey                          North Dakota     480424N0985548W 1452    -6
Lakota (county seat)                               ppl       Nelson                          North Dakota     480224N0982042W 1515    -6
LaMoure County                                     civil     La Moure                        North Dakota     462700N0983200W         -6
Landa                                              ppl       Bottineau                       North Dakota     485348N1005442W 1480    -6
Langdon (county seat)                              ppl       Cavalier                        North Dakota     484524N0982224W 1610    -6
Lankin                                             ppl       Walsh                           North Dakota     481842N0975518W 1349    -6
Lansford                                           ppl       Bottineau                       North Dakota     483748N1012230W 1610    -6
Larimore                                           ppl       Grand Forks                     North Dakota     475424N0973742W 1134    -6
Lark                                               ppl       Grant                           North Dakota     462712N1012348W 2080    -6
Larson                                             ppl       Burke                           North Dakota     485324N1025136W 1925    -6
Lawton                                             ppl       Ramsey                          North Dakota     481806N0982200W 1517    -6
Leeds                                              ppl       Benson                          North Dakota     481724N0992630W 1515    -6
Lefor                                              ppl       Stark                           North Dakota     464106N1023348W 2592    -6
Lehr                                               ppl       Logan                           North Dakota     461654N0992112W 2050    -6
Leith                                              ppl       Grant                           North Dakota     462130N1013818W 2350    -6
Leonard                                            ppl       Cass                            North Dakota     463906N0971448W 1047    -6
Leroy                                              ppl       Pembina                         North Dakota     485524N0974508W 863     -6
Lidgerwood                                         ppl       Richland                        North Dakota     460436N0970900W 1124    -6
Lignite                                            ppl       Burke                           North Dakota     485248N1023348W 1975    -6
Linton (county seat)                               ppl       Emmons                          North Dakota     461606N1001406W 1711    -6
Lisbon (county seat)                               ppl       Ransom                          North Dakota     462630N0974042W 1091    -6
Litchville                                         ppl       Barnes                          North Dakota     463906N0981130W 1468    -6
Little Knife River                                 stream    Dunn                            North Dakota     471526N1025220W         -6
Little Missouri Badlands                           area      Billings                        North Dakota     471500N1033000W         -6
Little Missouri National Grassland                 forest    McKenzie                        North Dakota     473000N1030000W         -6
Little Missouri River                              stream    Dunn                            North Dakota     473638N1025222W         -6
Little Muddy River                                 stream    Williams                        North Dakota     480807N1033530W         -6
Livona                                             ppl       Emmons                          North Dakota     463012N1003248W         -6
Logan County                                       civil     Logan                           North Dakota     462700N0992800W         -6
Loma                                               ppl       Cavalier                        North Dakota     483754N0983206W 1568    -6
Long Lake                                          lake      Burleigh                        North Dakota     464330N1000600W 1715    -6
Long Lake National Wildlife Refuge                 park      Burleigh                        North Dakota     464400N1000600W         -6
Lostwood                                           ppl       Mountrail                       North Dakota     482836N1022518W 2350    -6
Lostwood National Wildlife Refuge                  park      Burke                           North Dakota     483600N1022700W         -6
Lucca                                              ppl       Barnes                          North Dakota     464224N0974306W 1213    -6
Ludden                                             ppl       Dickey                          North Dakota     460030N0980724W 1303    -6
Maddock                                            ppl       Benson                          North Dakota     475742N0993142W 1584    -6
Maida                                              ppl       Cavalier                        North Dakota     485948N0982154W 1555    -6
Makoti                                             ppl       Ward                            North Dakota     475742N1014806W 2080    -6
Mandan (county seat)                               ppl       Morton                          North Dakota     464936N1005342W 1644    -6
Mandaree                                           ppl       McKenzie                        North Dakota     474306N1024118W 2180    -6
Manning (county seat)                              ppl       Dunn                            North Dakota     471342N1024618W 2219    -6
Mantador                                           ppl       Richland                        North Dakota     460954N0965842W 1027    -6
Manvel                                             ppl       Grand Forks                     North Dakota     480430N0971036W 815     -6
Maple River                                        stream    Cass                            North Dakota     465556N0965521W         -6
Marion                                             ppl       La Moure                        North Dakota     463630N0982000W 1461    -6
Marmarth                                           ppl       Slope                           North Dakota     461742N1035342W 2706    -6
Marshall                                           ppl       Dunn                            North Dakota     470818N1021954W 1343    -6
Martin                                             ppl       Sheridan                        North Dakota     474936N1000700W 1629    -6
Mauvais Coulee                                     valley    Ramsey                          North Dakota     481913N0990853W         -6
Max                                                ppl       McLean                          North Dakota     474918N1011748W 2100    -6
Maxbass                                            ppl       Bottineau                       North Dakota     484318N1010836W 1505    -6
Mayville                                           ppl       Traill                          North Dakota     473006N0971930W 978     -6
McClusky (county seat)                             ppl       Sheridan                        North Dakota     472912N1002642W 1925    -6
McClusky Canal                                     canal     Sheridan                        North Dakota     472830N1002940W         -6
McGregor                                           ppl       Williams                        North Dakota     483542N1025542W 2222    -6
McHenry                                            ppl       Foster                          North Dakota     473430N0983524W 1507    -6
McHenry County                                     civil     McHenry                         North Dakota     481400N1003700W         -6
McIntosh County                                    civil     McIntosh                        North Dakota     460600N0992700W         -6
McKenna Lake                                       lake      Logan                           North Dakota     462916N0994825W 1930    -6
McKenzie                                           ppl       Burleigh                        North Dakota     464930N1002448W 1705    -6
McKenzie County                                    civil     McKenzie                        North Dakota     474600N1032700W         -6
McLean County                                      civil     McLean                          North Dakota     474000N1011600W         -6
McLeod                                             ppl       Ransom                          North Dakota     462336N0971748W 1076    -6
McVille                                            ppl       Nelson                          North Dakota     474548N0981030W 1470    -6
Medicine Pole Hills                                range     Bowman                          North Dakota     460812N1033724W 3447    -6
Medina                                             ppl       Stutsman                        North Dakota     465336N0991754W 1796    -6
Medora (county seat)                               ppl       Billings                        North Dakota     465500N1033124W 2270    -6
Mekinock                                           ppl       Grand Forks                     North Dakota     480054N0972154W 863     -6
Mercer                                             ppl       McLean                          North Dakota     472924N1004242W 1926    -6
Mercer County                                      civil     Mercer                          North Dakota     472000N1015000W         -6
Merricourt                                         ppl       Dickey                          North Dakota     461224N0984548W 1644    -6
Metigoshe, Lake                                    lake      Bottineau                       North Dakota     485900N1002100W 2138    -6
Michigan                                           ppl       Nelson                          North Dakota     480124N0980718W 1518    -6
Milnor                                             ppl       Sargent                         North Dakota     461536N0972724W 1097    -6
Milton                                             ppl       Cavalier                        North Dakota     483736N0980242W 1586    -6
Minnewaukan (county seat)                          ppl       Benson                          North Dakota     480412N0991500W 1461    -6
Minot (county seat)                                ppl       Ward                            North Dakota     481418N1011748W 1557    -6
Minto                                              ppl       Walsh                           North Dakota     481718N0972218W 820     -6
Moffit                                             ppl       Burleigh                        North Dakota     464036N1001742W 1750    -6
Mohall (county seat)                               ppl       Renville                        North Dakota     484554N1013042W 1639    -6
Monango                                            ppl       Dickey                          North Dakota     461018N0983530W 1507    -6
Montpelier                                         ppl       Stutsman                        North Dakota     464206N0983506W 1358    -6
Mooreton                                           ppl       Richland                        North Dakota     461606N0965230W 969     -6
Morton County                                      civil     Morton                          North Dakota     464400N1011300W         -6
Mott (county seat)                                 ppl       Hettinger                       North Dakota     462230N1021936W 2377    -6
Mountain                                           ppl       Pembina                         North Dakota     484106N0975154W 1034    -6
Mountrail County                                   civil     Mountrail                       North Dakota     481200N1022200W         -6
Munich                                             ppl       Cavalier                        North Dakota     484000N0985012W 1595    -6
Mylo                                               ppl       Rolette                         North Dakota     483806N0993642W 1646    -6
Nanson                                             ppl       Rolette                         North Dakota     483442N0994654W 1601    -6
Napoleon (county seat)                             ppl       Logan                           North Dakota     463018N0994600W 1955    -6
Nash                                               ppl       Walsh                           North Dakota     482818N0973112W 853     -6
Neche                                              ppl       Pembina                         North Dakota     485848N0973254W 831     -6
Nekoma                                             ppl       Cavalier                        North Dakota     483442N0982218W 1630    -6
Nelson County                                      civil     Nelson                          North Dakota     475300N0981100W         -6
New England                                        ppl       Hettinger                       North Dakota     463224N1025148W 2592    -6
New Hradec                                         ppl       Dunn                            North Dakota     470012N1025300W 2490    -6
New Leipzig                                        ppl       Grant                           North Dakota     462224N1015706W 2326    -6
New Rockford (county seat)                         ppl       Eddy                            North Dakota     474048N0990818W 1531    -6
New Salem                                          ppl       Morton                          North Dakota     465042N1012512W 2161    -6
New Town                                           ppl       Mountrail                       North Dakota     475836N1022930W 1900    -6
Newburg                                            ppl       Bottineau                       North Dakota     484254N1005500W 1465    -6
Niagara                                            ppl       Grand Forks                     North Dakota     475942N0975206W 1441    -6
Niobe                                              ppl       Ward                            North Dakota     484118N1021300W 2030    -6
Noonan                                             ppl       Divide                          North Dakota     485330N1030036W 1975    -6
Northgate                                          ppl       Burke                           North Dakota     485930N1021554W 1854    -6
Northwood                                          ppl       Grand Forks                     North Dakota     474400N0973406W 1113    -6
Nortonville                                        ppl       La Moure                        North Dakota     463330N0984436W 1500    -6
Oakes                                              ppl       Dickey                          North Dakota     460812N0980536W 1313    -6
Oberon                                             ppl       Benson                          North Dakota     475518N0991230W 1562    -6
Olga                                               ppl       Cavalier                        North Dakota     484800N0980230W 1546    -6
Oliver County                                      civil     Oliver                          North Dakota     470700N1012100W         -6
Omemee                                             ppl       Bottineau                       North Dakota     484224N1002130W 1505    -6
Oriska                                             ppl       Barnes                          North Dakota     465548N0974724W 1272    -6
Orrin                                              ppl       Pierce                          North Dakota     480530N1000954W 1560    -6
Osnabrock                                          ppl       Cavalier                        North Dakota     484012N0980854W 1620    -6
Overly                                             ppl       Bottineau                       North Dakota     484100N1000906W 1538    -6
Page                                               ppl       Cass                            North Dakota     470930N0973418W 1175    -6
Painted Woods Creek                                stream    McLean                          North Dakota     471312N1005848W         -6
Palermo                                            ppl       Mountrail                       North Dakota     482030N1021348W 2200    -6
Park River                                         stream    Walsh                           North Dakota     482828N0970921W         -6
Parshall                                           ppl       Mountrail                       North Dakota     475718N1020800W 1940    -6
Pekin                                              ppl       Nelson                          North Dakota     474730N0981948W 1468    -6
Pembina                                            ppl       Pembina                         North Dakota     485806N0971448W 798     -6
Pembina County                                     civil     Pembina                         North Dakota     484600N0973300W         -6
Pembina River                                      stream    Pembina                         North Dakota     485759N0971420W         -6
Perth                                              ppl       Towner                          North Dakota     484236N0992736W 1732    -6
Pettibone                                          ppl       Kidder                          North Dakota     470706N0993124W 1838    -6
Pick City                                          ppl       Mercer                          North Dakota     473036N1012724W 1952    -6
Pierce County                                      civil     Pierce                          North Dakota     481400N1000100W         -6
Pillsbury                                          ppl       Barnes                          North Dakota     471230N0974736W 1280    -6
Pingree                                            ppl       Stutsman                        North Dakota     470948N0985436W 1551    -6
Pipestem Creek                                     stream    Stutsman                        North Dakota     465410N0984257W         -6
Pisek                                              ppl       Walsh                           North Dakota     481830N0974230W 985     -6
Portal                                             ppl       Burke                           North Dakota     485948N1023248W 1954    -6
Portland                                           ppl       Traill                          North Dakota     473000N0972212W 984     -6
Powers Lake                                        ppl       Burke                           North Dakota     483348N1023900W 2206    -6
Rainy Buttes                                       summit    Slope                           North Dakota     462830N1030000W 3300    -6
Ramsey County                                      civil     Ramsey                          North Dakota     481600N0984200W         -6
Ransom County                                      civil     Ransom                          North Dakota     462700N0973900W         -6
Raub                                               ppl       McLean                          North Dakota     474436N1020230W 1885    -6
Ray                                                ppl       Williams                        North Dakota     482036N1031018W 2277    -6
Reeder                                             ppl       Adams                           North Dakota     460630N1025630W 2830    -6
Regan                                              ppl       Burleigh                        North Dakota     470930N1003142W 2032    -6
Regent                                             ppl       Hettinger                       North Dakota     462524N1023324W 2460    -6
Renville County                                    civil     Renville                        North Dakota     484200N1014100W         -6
Reynolds                                           ppl       Traill                          North Dakota     474003N0970630W 911     -6
Rhame                                              ppl       Bowman                          North Dakota     461406N1033912W 3200    -6
Richardton                                         ppl       Stark                           North Dakota     465312N1021854W 2470    -6
Richland County                                    civil     Richland                        North Dakota     461600N0965700W         -6
Riverdale                                          ppl       McLean                          North Dakota     472954N1012206W 1306    -6
Robinson                                           ppl       Kidder                          North Dakota     470836N0994700W 1776    -6
Rock Lake                                          ppl       Towner                          North Dakota     484718N0991442W 1543    -6
Rock Lake                                          lake      Towner                          North Dakota     485004N0991132W 1528    -6
Rocky Run                                          stream    Eddy                            North Dakota     473801N0990254W         -6
Rogers                                             ppl       Barnes                          North Dakota     470342N0981218W 1425    -6
Rolette                                            ppl       Rolette                         North Dakota     483954N0995036W 1623    -6
Rolette County                                     civil     Rolette                         North Dakota     484600N0995700W         -6
Rolla (county seat)                                ppl       Rolette                         North Dakota     485136N0993700W 1819    -6
Roseglen                                           ppl       McLean                          North Dakota     474454N1015018W 2102    -6
Ross                                               ppl       Mountrail                       North Dakota     481848N1023242W 2287    -6
Rugby (county seat)                                ppl       Pierce                          North Dakota     482154N0995942W 1550    -6
Ruso                                               ppl       McLean                          North Dakota     475018N1005606W 2080    -6
Rutland                                            ppl       Sargent                         North Dakota     460312N0973018W 1224    -6
Ryder                                              ppl       Ward                            North Dakota     475506N1014024W 2106    -6
Saint Anthony                                      ppl       Morton                          North Dakota     463654N1005442W 1783    -6
Saint John                                         ppl       Rolette                         North Dakota     485642N0994242W 1946    -6
Saint Thomas                                       ppl       Pembina                         North Dakota     483706N0972642W 840     -6
Sakakawea, Lake                                    reservoir McLean                          North Dakota     472940N1012400W 1838    -6
Sanborn                                            ppl       Barnes                          North Dakota     465636N0981330W 1449    -6
Sargent County                                     civil     Sargent                         North Dakota     460600N0973800W         -6
Sarles                                             ppl       Cavalier                        North Dakota     485636N0985948W 1588    -6
Sawyer                                             ppl       Ward                            North Dakota     480518N1010318W 1542    -6
Scranton                                           ppl       Bowman                          North Dakota     460900N1030842W 2800    -6
Selfridge                                          ppl       Sioux                           North Dakota     460224N1005536W 2184    -6
Selz                                               ppl       Pierce                          North Dakota     475206N0995330W 1606    -6
Sentinel Butte                                     ppl       Golden Valley                   North Dakota     465506N1035112W 2711    -6
Sentinel Butte                                     summit    Golden Valley                   North Dakota     465216N1035006W 3430    -6
Sharon                                             ppl       Steele                          North Dakota     473554N0975406W 1510    -6
Sheldon                                            ppl       Ransom                          North Dakota     463518N0972948W 1080    -6
Shell Creek                                        stream    Mountrail                       North Dakota     475850N1021631W         -6
Sheridan County                                    civil     Sheridan                        North Dakota     473400N1002100W         -6
Sherwood                                           ppl       Renville                        North Dakota     485724N1013800W 1640    -6
Sheyenne                                           ppl       Eddy                            North Dakota     474942N0990712W 1480    -6
Sheyenne National Grassland                        forest    Ransom                          North Dakota     462700N0973000W         -6
Sheyenne River                                     stream    Coos                            North Dakota     470125N0964930W         -6
Shields                                            ppl       Grant                           North Dakota     461400N1010742W 1811    -6
Simcoe                                             ppl       McHenry                         North Dakota     480936N1005200W 1586    -6
Sioux County                                       civil     Sioux                           North Dakota     460600N1005700W         -6
Slade National Wildlife Refuge                     park      Kidder                          North Dakota     465000N0994300W         -6
Slope County                                       civil     Slope                           North Dakota     462700N1032800W         -6
Solen                                              ppl       Sioux                           North Dakota     462312N1004748W 1680    -6
Souris                                             ppl       Bottineau                       North Dakota     485436N1004100W 1510    -6
Southam                                            ppl       Ramsey                          North Dakota     480936N0983324W 1502    -6
Sperati Point                                      summit    McKenzie                        North Dakota     473539N1032652W 2560    -6
Spiritwood                                         ppl       Stutsman                        North Dakota     465612N0982954W 1480    -6
Spring Creek                                       stream    Mercer                          North Dakota     471508N1014803W         -6
Square Butte Creek                                 stream    Morton                          North Dakota     465418N1005446W         -6
Stanley (county seat)                              ppl       Mountrail                       North Dakota     481900N1022318W 2258    -6
Stanton (county seat)                              ppl       Mercer                          North Dakota     471918N1012300W 1701    -6
Stark County                                       civil     Stark                           North Dakota     464800N1023900W         -6
Starkweather                                       ppl       Ramsey                          North Dakota     482700N0985242W 1595    -6
Steele (county seat)                               ppl       Kidder                          North Dakota     465124N0995506W 1865    -6
Steele County                                      civil     Steele                          North Dakota     472700N0974300W         -6
Sterling                                           ppl       Burleigh                        North Dakota     464900N1001700W 1814    -6
Strasburg                                          ppl       Emmons                          North Dakota     460754N1000948W 1804    -6
Streeter                                           ppl       Stutsman                        North Dakota     463924N0992030W 1030    -6
Stutsman County                                    civil     Stutsman                        North Dakota     465800N0985800W         -6
Sullys Hill National Game Preserve                 park      Benson                          North Dakota     475925N0985815W         -6
Surrey                                             ppl       Ward                            North Dakota     481412N1010536W 1625    -6
Sutton                                             ppl       Griggs                          North Dakota     472412N0982630W 1470    -6
Sweetbriar Creek                                   stream    Morton                          North Dakota     464830N1010224W         -6
Sweetwater Lake                                    lake      Ramsey                          North Dakota     481300N0984920W 1459    -6
Sydney                                             ppl       Stutsman                        North Dakota     464348N0984612W 1500    -6
Sykeston                                           ppl       Wells                           North Dakota     472800N0992354W 1638    -6
Tagus                                              ppl       Mountrail                       North Dakota     482048N1015600W 2200    -6
Tappen                                             ppl       Kidder                          North Dakota     465224N0993812W 1769    -6
Taylor                                             ppl       Stark                           North Dakota     465406N1022530W 2492    -6
Temvik                                             ppl       Emmons                          North Dakota     462212N1001518W 1927    -6
Tewaukon National Wildlife Refuge                  park      Sargent                         North Dakota     460015N0972345W         -6
Theodore Roosevelt National Park                   park      Billings                        North Dakota     465700N1032800W         -6
Thompson                                           ppl       Grand Forks                     North Dakota     474636N0970618W 867     -6
Tiffany Flats                                      plain     Eddy                            North Dakota     474304N0985559W 1520    -6
Tioga                                              ppl       Williams                        North Dakota     482354N1025618W 2238    -6
Tokio                                              ppl       Benson                          North Dakota     475524N0984900W 1497    -6
Tolley                                             ppl       Renville                        North Dakota     484342N1014942W 1850    -6
Tolna                                              ppl       Nelson                          North Dakota     474936N0982612W 1458    -6
Tongue River                                       stream    Pembina                         North Dakota     485611N0971809W         -6
Tower City                                         ppl       Cass                            North Dakota     465530N0974018W 1172    -6
Towner (county seat)                               ppl       McHenry                         North Dakota     482042N1002512W 1486    -6
Towner County                                      civil     Towner                          North Dakota     484400N0991400W         -6
Traill County                                      civil     Traill                          North Dakota     472700N0971100W         -6
Trenton                                            ppl       Williams                        North Dakota     480412N1035030W 1900    -6
Trotters                                           ppl       Golden Valley                   North Dakota     471918N1035506W 2419    -6
Tschida, Lake                                      reservoir Grant                           North Dakota     463548N1014848W 2064    -6
Turtle Mountain Indian Reservation                 reserve   Rolette                         North Dakota     485100N0994700W         -6
Turtle Mountains                                   range     Rolette                         North Dakota     485700N1000500W 2541    -6
Turtle River                                       stream    Grand Forks                     North Dakota     481025N0970847W         -6
Tuttle                                             ppl       Kidder                          North Dakota     470842N0995942W 1859    -6
Underwood                                          ppl       McLean                          North Dakota     472724N1010830W 2026    -6
Upham                                              ppl       McHenry                         North Dakota     483448N1004348W 1445    -6
Upper Des Lacs Lake                                reservoir Ward                            North Dakota     484146N1020605W 1786    -6
Upper Souris Wildlife Refuge                       park      Renville                        North Dakota     483600N1013700W         -6
Valley City (county seat)                          ppl       Barnes                          North Dakota     465454N0980024W 1222    -6
Velva                                              ppl       McHenry                         North Dakota     480336N1005554W 1511    -6
Venturia                                           ppl       McIntosh                        North Dakota     455948N0993312W 2078    -6
Verona                                             ppl       La Moure                        North Dakota     462148N0980412W 1385    -6
Voltaire                                           ppl       McHenry                         North Dakota     480112N1005036W 1587    -6
Voss                                               ppl       Walsh                           North Dakota     481954N0972706W 844     -6
Wahpeton                                           ppl       Richland                        North Dakota     461555N0963620W 965     -6
Wahpeton (county seat)                             ppl       Richland                        North Dakota     461548N0963542W 963     -6
Walcott                                            ppl       Richland                        North Dakota     463256N0965611W 960     -6
Wales                                              ppl       Cavalier                        North Dakota     485348N0983618W 1565    -6
Walhalla                                           ppl       Pembina                         North Dakota     485512N0975454W 980     -6
Walsh County                                       civil     Walsh                           North Dakota     482200N0974400W         -6
Walum                                              ppl       Griggs                          North Dakota     471611N0981139W 1434    -6
Ward County                                        civil     Ward                            North Dakota     481400N1013200W         -6
Warwick                                            ppl       Benson                          North Dakota     475118N0984235W 1471    -6
Washburn (county seat)                             ppl       McLean                          North Dakota     471718N1010136W 1731    -6
Watford City (county seat)                         ppl       McKenzie                        North Dakota     474806N1031700W 2100    -6
Webster                                            ppl       Ramsey                          North Dakota     481648N0985242W 1470    -6
Wells County                                       civil     Wells                           North Dakota     473500N0993800W         -6
Wellsburg                                          ppl       Wells                           North Dakota     475000N0994536W 1597    -6
West Fargo                                         ppl       Cass                            North Dakota     465218N0965412W 900     -6
Westfield                                          ppl       Emmons                          North Dakota     460148N1001212W 1997    -6
Westhope                                           ppl       Bottineau                       North Dakota     485436N1010118W 1496    -6
Wheelock                                           ppl       Williams                        North Dakota     481748N1031512W 2393    -6
White Butte                                        summit    Slope                           North Dakota     462312N1031807W 3506    -6
White Earth                                        ppl       Mountrail                       North Dakota     482248N1024624W 2093    -6
White Earth River                                  stream    Mountrail                       North Dakota     480905N1024455W         -6
Whitman                                            ppl       Nelson                          North Dakota     480930N0980700W 1526    -6
Wild Rice River                                    stream    Cass                            North Dakota     464524N0964723W         -6
Wildrose                                           ppl       Williams                        North Dakota     483748N1031106W 2254    -6
Williams County                                    civil     Williams                        North Dakota     482000N1032900W         -6
Williston (county seat)                            ppl       Williams                        North Dakota     480854N1033718W 1882    -6
Willow City                                        ppl       Bottineau                       North Dakota     483618N1001742W 1471    -6
Wilton                                             ppl       McLean                          North Dakota     470930N1004700W 2183    -6
Wimbledon                                          ppl       Barnes                          North Dakota     471018N0982730W 1486    -6
Wing                                               ppl       Burleigh                        North Dakota     470827N1001643W 1888    -6
Wisher                                             ppl       McIntosh                        North Dakota     461525N0993324W         -6
Wolford                                            ppl       Pierce                          North Dakota     482954N0994224W 1630    -6
Woodworth                                          ppl       Stutsman                        North Dakota     470906N0992306W 2052    -6
Wyndmere                                           ppl       Richland                        North Dakota     461554N0970754W 1059    -6
Yellowstone River                                  stream    McKenzie                        North Dakota     475930N1035905W         -6
York                                               ppl       Benson                          North Dakota     481842N0993424W 1613    -6
Ypsilanti                                          ppl       Stutsman                        North Dakota     464700N0983400W 1381    -6
Zahl                                               ppl       Williams                        North Dakota     483424N1034130W 2000    -6
Zap                                                ppl       Mercer                          North Dakota     471706N1015518W 1845    -6
Zeeland                                            ppl       McIntosh                        North Dakota     455818N0994954W 2012    -6
