Akau Island                                        island    Johnston Atoll                  Johnston Atoll   184500N1693100W          0
Hikina Island                                      island    Johnston Atoll                  Johnston Atoll   164526N1692919W          0
Johnston Atoll                                     island    Johnston Atoll                  Johnston Atoll   164500N1693100W          0
Sand Island                                        island    Johnston Atoll                  Johnston Atoll   164443N1693052W          0
Kingman Reef                                       island    Kingman Reef                    Kingman Reef     062435N1622201W          0
Wake Island                                        island    Wake Island                     Wake Island      191800N1663800W          0
Agrihan                                            island    Northern Islands                Northern Mariana 184603N1454002E          9
Aguijan                                            island    Tinian                          Northern Mariana 145106N1453325E          9
Anatahan                                           island    Northern Islands                Northern Mariana 162128N1453958E          9
Asiga, Puntan                                      cape      Tinian                          Northern Mariana 150324N1453922E          9
Carolinas, Puntan                                  cape      Tinian                          Northern Mariana 145519N1453759E          9
Diapblo, Puntan                                    cape      Tinian                          Northern Mariana 145941N1453502E          9
Garapan                                            ppl       Saipan                          Northern Mariana 151225N1454254E          9
Ha'ina, Puntan                                     cape      Rota                            Northern Mariana 140748N1451335E          9
Hakmang, Puntan                                    cape      Saipan                          Northern Mariana 150900N1454709E          9
Kanoa, Chalan                                      ppl       Saipan                          Northern Mariana 150844N1454157E          9
Laggua, Puntan                                     cape      Saipan                          Northern Mariana 151617N1454937E          9
Mariana Islands                                    island    Northern Islands                Northern Mariana 160000N1453000E          9
Masalok, Puntan                                    cape      Tinian                          Northern Mariana 150036N1454007E          9
Maug Islands                                       island    Northern Islands                Northern Mariana 200124N1451321E          9
Naftan Rock                                        island    Tinian                          Northern Mariana 145000N1453149E          9
Naftan, Puntan I                                   cape      Saipan                          Northern Mariana 150528N1454446E          9
Pagan Island                                       island    Northern Island                 Northern Mariana 180639N1454620E          9
Rota                                               ppl       Rota                            Northern Mariana 140913N1451211E          9
Rota                                               island    Rota                            Northern Mariana 140913N1451211E          9
Sabaneta, Puntan                                   cape      Saipan                          Northern Mariana 151716N1454832E          9
Saipan                                             island    Saipan                          Northern Mariana 151133N1454453E          9
Saipan Channel                                     channel   Saipan                          Northern Mariana 150529N1454031E          9
Tahgong, Puntan                                    cape      Tinian                          Northern Mariana 150555N1453832E          9
Tanapag                                            ppl       Saipan                          Northern Mariana 151428N1454509E          9
Tinian                                             island    Tinian                          Northern Mariana 150048N1453727E          9
Tinian Channel                                     channel   Tinian                          Northern Mariana 145405N1453618E          9
Chuuk Islands                                      island    Chuuk                           Micronesia       072508N1514355E         10
Eastern Caroline Islands                           island    Pohnpei                         Micronesia       054500N1580000E         10
Kosrae Island                                      island    Kosrae                          Micronesia       051856N1625902E         10
Pohnpei                                            island    Pohnpei                         Micronesia       065424N1581357E         10
Western Caroline Islands                           island    Yap                             Micronesia       080000N1400000E         10
Yap Islands                                        island    Yap                             Micronesia       093226N1380804E         10
Agana                                              ppl       Guam                            Guam             132827N1444452E        -12
Agat                                               ppl       Guam                            Guam             132253N1443917E        -12
Agat Bay                                           bay       Guam                            Guam             132400N1443900E        -12
Alutom, Mount                                      summit    Guam                            Guam             132553N1444236E 1074   -12
Apra Harbor                                        harbor    Guam                            Guam             132700N1443900E        -12
Asan                                               ppl       Guam                            Guam             132817N1444250E        -12
Asatdas                                            ppl       Guam                            Guam             133101N1445149E        -12
Barrigada                                          ppl       Guam                            Guam             132806N1444756E        -12
Bolanos, Mount                                     summit    Guam                            Guam             131753N1444106E 1242   -12
Cocos Island                                       island    Guam                            Guam             131410N1443856E        -12
Dededo                                             ppl       Guam                            Guam             133055N1445010E        -12
Facpi Point                                        cape      Guam                            Guam             132023N1443759E        -12
Fena Valley Reservoir                              reservoir Guam                            Guam             132127N1444212E 111    -12
Guam                                               island    Guam                            Guam             312700N1444700W        -12
Inarajan                                           ppl       Guam                            Guam             131632N1444448E        -12
Lamlam, Mount                                      summit    Guam                            Guam             132019N1443946E 1334   -12
Machanao, Mount                                    summit    Guam                            Guam             133837N1445130E 602    -12
Merizo                                             ppl       Guam                            Guam             131548N1444011E        -12
Mongmong                                           ppl       Guam                            Guam             132818N1444540E        -12
Orote Peninsula                                    cape      Guam                            Guam             132620N1443840E        -12
Pagat Point                                        cape      Guam                            Guam             132949N1445316E        -12
Pati Point                                         cape      Guam                            Guam             133535N1445708E        -12
Piti                                               ppl       Guam                            Guam             132736N1444130E        -12
Ritidian Point                                     cape      Guam                            Guam             133902N1445137E        -12
Santa Rita                                         ppl       Guam                            Guam             132310N1444008E        -12
Santa Rosa, Mount                                  summit    Guam                            Guam             133202N1445441E 828    -12
Sinajana                                           ppl       Guam                            Guam             132738N1444507E        -12
Talofofo                                           ppl       Guam                            Guam             132106N1444511E        -12
Tamuning                                           ppl       Guam                            Guam             132902N1444636E        -12
Tumon Bay                                          bay       Guam                            Guam             133050N1444745E        -12
Umatac                                             ppl       Guam                            Guam             131753N1443932E        -12
Yona                                               ppl       Guam                            Guam             132416N1444625E        -12
Baker Island                                       island    Baker Island                    Baker Island     001141N1762846W          0
Jaluit Atoll                                       island    Jaluit                          Marshall Islands 060000N1693500E         11
Marshall Islands                                   island    Rongelap                        Marshall Islands 090000N1680000E         11
Eastern Island                                     island    Midway Islands                  Midway Island    281215N1771950W        -12
Frigate Point                                      cape      Midway Islands                  Midway Island    281100N1772400W        -12
Middle Ground                                      bar       Midway Islands                  Midway Island    281500N1772500W        -12
Midway Island                                      island    Midway Islands                  Midway Island    281500N1775000W        -12
North Breakers                                     bar       Midway Islands                  Midway Island    281400N1772500W        -12
Picket Point                                       cape      Midway Islands                  Midway Island    281300N1772300W        -12
Sand Island                                        island    Midway Islands                  Midway Island    281215N1772245W        -12
Seward Roads                                       channel   Midway Islands                  Midway Island    281300N1772500W        -12
Welles Harbor                                      harbor    Midway Islands                  Midway Island    281300N1772400W        -12
Palmyra Atoll                                      island    Palmyra Atoll                   Palmyra Atoll    055252N1620421E          0
Howland Island                                     island    Howland Island                  Howland Island   004807N1763803W          0
Palau Islands                                      island    Koror                           Palau            073000N1343000E          8
Aasu                                               ppl       Western                         American Samoa   141751S1704530W        -12
Afono                                              ppl       Eastern                         American Samoa   141551S1703903W        -12
Alao                                               ppl       Eastern                         American Samoa   141603S1703349W        -12
Alaufau                                            ppl       Manu'a                          American Samoa   141018S1694044W        -12
Alofau                                             ppl       Eastern                         American Samoa   141645S1703608W        -12
Amaluia                                            ppl       Western                         American Samoa   142018S1704728W        -12
Amanave                                            ppl       Western                         American Samoa   141948S1704946W        -12
Amouli                                             ppl       Eastern                         American Samoa   141641S1703457W        -12
Aoa                                                ppl       Eastern                         American Samoa   141556S1703502W        -12
Aoloau Bay                                         bay       Western                         American Samoa   141749S1704644W        -12
Asaga Strait                                       channel   Manu'a                          American Samoa   141025S1693750W        -12
Asagatai Point                                     cape      Manu'a                          American Samoa   141024S1693753W        -12
Atuu                                               ppl       Eastern                         American Samoa   141628S1704105W        -12
Aua                                                ppl       Eastern                         American Samoa   141634S1703950W        -12
Aunuu                                              ppl       Eastern                         American Samoa   141719S1703333W        -12
Aunuu Island                                       island    Eastern                         American Samoa   141720S1703310W        -12
Auto                                               ppl       Eastern                         American Samoa   141659S1703737W        -12
Avatele Point                                      cape      Eastern                         American Samoa   141947S1704156W        -12
Coconut Point                                      cape      Eastern                         American Samoa   141926S1704204W        -12
Craggy Point                                       cape      Eastern                         American Samoa   141512S1703915W        -12
Faataaga Point                                     cape      Eastern                         American Samoa   141744S1703945W        -12
Fagaalu                                            ppl       Eastern                         American Samoa   141747S1704101W        -12
Fagafue Bay                                        bay       Western                         American Samoa   141756S1704506W        -12
Fagaitua                                           ppl       Eastern                         American Samoa   141619S1703643W        -12
Fagaitua Bay                                       bay       Eastern                         American Samoa   141650S1703645W        -12
Fagalea Point                                      cape      Western                         American Samoa   141821S1704915W        -12
Fagamalo                                           ppl       Western                         American Samoa   141813S1704832W        -12
Fagasa                                             ppl       Eastern                         American Samoa   141727S1704307W        -12
Fagasa Bay                                         bay       Eastern                         American Samoa   141718S1704338W        -12
Fagatele Bay                                       bay       Western                         American Samoa   142213S1704549W        -12
Fagatele Point                                     cape      Western                         American Samoa   141825S1704916W        -12
Fagatogo                                           ppl       Eastern                         American Samoa   141657S1704124W        -12
Faleasau                                           ppl       Manu'a                          American Samoa   141336S1693044W        -12
Faleniu                                            ppl       Western                         American Samoa   141957S1704440W        -12
Fatuasina Point                                    cape      Western                         American Samoa   142057S1704311W        -12
Feia Point                                         cape      Manu'a                          American Samoa   140950S1694043W        -12
Fitiuta Point                                      cape      Manu'a                          American Samoa   141301S1692535W        -12
Fogausa, Cape                                      cape      Eastern                         American Samoa   141712S1703610W        -12
Futiga                                             ppl       Western                         American Samoa   142112S1704515W        -12
Iliili                                             ppl       Western                         American Samoa   142106S1704449W        -12
Lalomoana                                          ppl       Manu'a                          American Samoa   141014S1693718W        -12
Larsen Bay                                         bay       Western                         American Samoa   142207S1704455W        -12
Larsen, Cape                                       cape      Eastern                         American Samoa   141712S1704350W        -12
Lata Mountain                                      summit    Manu'a                          American Samoa   141413S1692725W 3160   -12
Lauliifou                                          ppl       Eastern                         American Samoa   141737S1703932W        -12
Leala Point                                        cape      Manu'a                          American Samoa   141105S1693619W        -12
Leaumasili Point                                   cape      Manu'a                          American Samoa   140937S1693638W        -12
Leloaloa                                           ppl       Eastern                         American Samoa   141620S1704041W        -12
Leone                                              ppl       Western                         American Samoa   142038S1704706W        -12
Leone Bay                                          bay       Western                         American Samoa   142037S1704727W        -12
Leusoalii                                          ppl       Eastern                         American Samoa   141334S1692516W        -12
Maafee Island                                      island    Manu'a                          American Samoa   141346S1693108W        -12
Maga Point                                         cape      Manu'a                          American Samoa   141152S1693640W        -12
Maia                                               ppl       Manu'a                          American Samoa   141310S1692542W        -12
Maloata Bay                                        bay       Western                         American Samoa   141827S1704859W        -12
Masefau                                            ppl       Eastern                         American Samoa   141533S1703750W        -12
Masefau Bay                                        bay       Eastern                         American Samoa   141535S1703720W        -12
Matafao Peak                                       summit    Eastern                         American Samoa   141759S1704209W 2142   -12
Matatula, Cape                                     cape      Eastern                         American Samoa   141503S1703339W        -12
Mataututele Point                                  cape      Eastern                         American Samoa   141646S1703448W        -12
Matuli Point                                       cape      Eastern                         American Samoa   141630S1703350W        -12
Matuu                                              ppl       Eastern                         American Samoa   141813S1704102W        -12
Mesepa                                             ppl       Western                         American Samoa   141948S1704449W        -12
Muliulu Point                                      cape      Eastern                         American Samoa   141601S1704242W        -12
Niuloa Point                                       cape      Eastern                         American Samoa   141800S1704035W        -12
Nua-seetaga Bay                                    bay       Western                         American Samoa   142002S1704834W        -12
Nuusetoga Island                                   island    Eastern                         American Samoa   141516S1703715W        -12
Nuutele Island                                     island    Manu'a                          American Samoa   141019S1694100W        -12
Nuuuli                                             ppl       Eastern                         American Samoa   141857S1704151W        -12
Ofu Island                                         island    Manu'a                          American Samoa   141045S1693945W        -12
Olomoana Mountain                                  summit    Eastern                         American Samoa   141603S1703429W 1074   -12
Olosega                                            ppl       Manu'a                          American Samoa   141054S1693721W        -12
Olosega Island                                     island    Manu'a                          American Samoa   141030S1693700W        -12
Olotele Mountain                                   summit    Western                         American Samoa   141921S1704547W 1617   -12
Onenoa                                             ppl       Eastern                         American Samoa   141524S1703447W        -12
Pago Pago                                          ppl       Eastern                         American Samoa   141641S1704209W        -12
Pago Pago Harbor                                   harbor    Eastern                         American Samoa   141700S1704030W        -12
Pala Lagoon                                        lake      Eastern                         American Samoa   141930S1704225W        -12
Papaloa Point                                      cape      Eastern                         American Samoa   141504S1703435W        -12
Papaloaloa Point                                   cape      Manu'a                          American Samoa   141515S1692712W        -12
Papatele, Cape                                     cape      Manu'a                          American Samoa   141314S1692521W        -12
Pavaiai                                            ppl       Western                         American Samoa   142027S1704503W        -12
Piumafua Mountain                                  summit    Manu'a                          American Samoa   141032S1693713W 2095   -12
Pola Island                                        island    Eastern                         American Samoa   141422S1704010W        -12
Poloa                                              ppl       Western                         American Samoa   141918S1704958W        -12
Pupualoa Point                                     cape      Western                         American Samoa   142141S1704700W        -12
Rose Island                                        island    Rose Island                     American Samoa   143250S1680829W        -12
Sail Rock Point                                    cape      Western                         American Samoa   142213S1704426W        -12
Samituutuu Point                                   cape      Eastern                         American Samoa   141532S1704205W        -12
Sand Island                                        island    Rose Island                     American Samoa   143215S1680856W        -12
Seetaga                                            ppl       Western                         American Samoa   141950S1704838W        -12
Siufaalele Point                                   cape      Manu'a                          American Samoa   141639S1692711W        -12
Siufaga                                            ppl       Eastern                         American Samoa   141630S1704156W        -12
Siulagi Point                                      cape      Manu'a                          American Samoa   141304S1693020W        -12
Steps Point                                        cape      Western                         American Samoa   142243S1704529W        -12
Swains Island                                      island    Swains Island                   American Samoa   110325S1710440W        -12
Tafeu Cove                                         bay       Eastern                         American Samoa   141525S1704122W        -12
Tapatapu, Cape                                     cape      Western                         American Samoa   141935S1705032W        -12
Taputimu                                           ppl       Western                         American Samoa   142137S1704623W        -12
Tau Island                                         island    Manu'a                          American Samoa   141430S1692800W        -12
Taulaga                                            ppl       Swains Island                   American Samoa   140319S1710518W        -12
Tiapea Point                                       cape      Eastern                         American Samoa   141523S1703644W        -12
Tufu Point                                         cape      Manu'a                          American Samoa   141543S1692521W        -12
Tula                                               ppl       Eastern                         American Samoa   141529S1703351W        -12
Tumu Mountain                                      summit    Manu'a                          American Samoa   141052S1693937W 1621   -12
Tutuila Island                                     island    Eastern                         American Samoa   141900S1704400W        -12
Utulei                                             ppl       Eastern                         American Samoa   141713S1704059W        -12
Utumanua Point                                     cape      Manu'a                          American Samoa   141333S1693102W        -12
Vailoatai                                          ppl       Western                         American Samoa   142140S1704656W        -12
Vaitogi                                            ppl       Western                         American Samoa   142132S1704405W        -12
Jarvis Island                                      island    Jarvis Island                   Jarvis Island    002300S1600100W          0
