Block Island                                       ppl       Washington                      Rhode Island     411130N0713430W 16      -5
Block Island                                       island    Washington                      Rhode Island     411030N0713500W         -5
Block Island Sound                                 bay       Washington                      Rhode Island     411000N0715000W         -5
Bristol (county seat)                              ppl       Bristol                         Rhode Island     414030N0711616W 30      -5
Bristol County                                     civil     Bristol                         Rhode Island     414200N0711600W         -5
Conanicut Island                                   island    Newport                         Rhode Island     413215N0712235W 142     -5
Cranston                                           ppl       Providence                      Rhode Island     414647N0712616W 84      -5
Cucumber Hill                                      summit    Providence                      Rhode Island     414524N0714614W 331     -5
East Greenwich (county seat)                       ppl       Kent                            Rhode Island     413937N0712723W 61      -5
East Providence                                    ppl       Providence                      Rhode Island     414849N0712214W 59      -5
Harmony                                            ppl       Providence                      Rhode Island     415316N0713550W 409     -5
Hope Valley                                        ppl       Washington                      Rhode Island     413027N0714300W 84      -5
Indian Cedar Swamp                                 swamp     Washington                      Rhode Island     412500N0714035W 55      -5
Jerimoth Hill                                      summit    Providence                      Rhode Island     415058N0714645W 812     -5
Kent County                                        civil     Kent                            Rhode Island     414000N0713600W         -5
Mount Hope Bay                                     bay       Bristol                         Rhode Island     414116N0711223W         -5
Narragansett Bay                                   bay       Newport                         Rhode Island     413950N0711921W         -5
Newport (county seat)                              ppl       Newport                         Rhode Island     412924N0711848W 96      -5
Newport County                                     civil     Newport                         Rhode Island     413500N0711500W         -5
Pascoag                                            ppl       Providence                      Rhode Island     415720N0714210W 422     -5
Pawcatuck River                                    stream    Washington                      Rhode Island     412010N0715012W         -5
Pawtucket                                          ppl       Providence                      Rhode Island     415243N0712259W 92      -5
Peace Dale                                         ppl       Washington                      Rhode Island     412704N0712947W         -5
Point Judith Pond                                  lake      Washington                      Rhode Island     412359N0713025W         -5
Providence (county seat)                           ppl       Providence                      Rhode Island     414926N0712448W 11      -5
Providence County                                  civil     Providence                      Rhode Island     415000N0713600W         -5
Providence River                                   stream    Bristol                         Rhode Island     414310N0712044W         -5
Prudence Island                                    island    Newport                         Rhode Island     413612N0711905W 180     -5
Rhode Island                                       island    Newport                         Rhode Island     413320N0711553W 270     -5
Rhode Island Sound                                 bay       Newport                         Rhode Island     412000N0711000W         -5
Sakonnet River                                     channel   Newport                         Rhode Island     412750N0711330W         -5
Scituate Reservoir                                 reservoir Providence                      Rhode Island     414513N0713504W 284     -5
Warwick                                            ppl       Kent                            Rhode Island     414131N0712245W 64      -5
Washington County                                  civil     Washington                      Rhode Island     413000N0713700W         -5
West Kingston (county seat)                        ppl       Washington                      Rhode Island     412859N0713307W 90      -5
West Warwick                                       ppl       Kent                            Rhode Island     414222N0713125W 130     -5
Westerly                                           ppl       Washington                      Rhode Island     412239N0714940W 34      -5
Wood River                                         stream    Washington                      Rhode Island     412542N0714309W         -5
Woonsocket                                         ppl       Providence                      Rhode Island     420010N0713055W 162     -5
