Aberdeen (county seat)                             ppl       Brown                           South Dakota     452742N0982854W 1304    -6
Academy                                            ppl       Charles Mix                     South Dakota     432718N0990500W 1680    -6
Agar                                               ppl       Sully                           South Dakota     445024N1000430W 1851    -6
Akaska                                             ppl       Walworth                        South Dakota     451954N1000718W 1768    -6
Alcester                                           ppl       Union                           South Dakota     430124N0963748W 1346    -6
Alexandria (county seat)                           ppl       Hanson                          South Dakota     433918N0974648W 1354    -6
Allen                                              ppl       Bennett                         South Dakota     431648N1015530W 3302    -6
Alpena                                             ppl       Jerauld                         South Dakota     441054N0982206W 1320    -6
Altamont                                           ppl       Deuel                           South Dakota     445024N0964130W 1834    -6
Amherst                                            ppl       Marshall                        South Dakota     454412N0975512W 1314    -6
Andes, Lake                                        lake      Charles Mix                     South Dakota     431048N0982638W         -6
Andover                                            ppl       Day                             South Dakota     452442N0975424W 1482    -6
Angostura Reservoir                                reservoir Fall River                      South Dakota     432036N1032614W 3187    -6
Ardmore                                            ppl       Fall River                      South Dakota     430118N1033936W 3549    -6
Arlington                                          ppl       Kingsbury                       South Dakota     442200N0970812W 1842    -6
Armour (county seat)                               ppl       Douglas                         South Dakota     431912N0982048W 1523    -6
Artas                                              ppl       Campbell                        South Dakota     455318N0994836W 1813    -6
Artesian                                           ppl       Sanborn                         South Dakota     440030N0975518W 1317    -6
Ashton                                             ppl       Spink                           South Dakota     445948N0983012W 1291    -6
Astoria                                            ppl       Deuel                           South Dakota     443336N0963242W 1820    -6
Athol                                              ppl       Spink                           South Dakota     450036N0983554W 1295    -6
Aurora                                             ppl       Brookings                       South Dakota     441706N0964118W 1630    -6
Aurora County                                      civil     Aurora                          South Dakota     434300N0983300W         -6
Avon                                               ppl       Bon Homme                       South Dakota     430024N0980342W 1608    -6
Bad River                                          stream    Stanley                         South Dakota     442116N1002203W         -6
Badlands                                           area      Pennington                      South Dakota     434500N1021500W         -6
Badlands National Park                             park      Pennington                      South Dakota     435000N1021800W         -6
Baltic                                             ppl       Minnehaha                       South Dakota     434536N0964418W 1510    -6
Batesland                                          ppl       Bennett                         South Dakota     430748N1020600W 3412    -6
Bath                                               ppl       Brown                           South Dakota     452800N0981930W 1302    -6
Battle Mountain                                    summit    Fall River                      South Dakota     432633N1032710W 4434    -6
Beadle County                                      civil     Beadle                          South Dakota     442500N0981700W         -6
Bear Butte National Wildlife Refuge                park      Meade                           South Dakota     442713N1032641W 4426    -6
Bear Mountain                                      summit    Pennington                      South Dakota     435212N1034437W 7166    -6
Bear-in-the-Lodge Creek                            stream    Jackson                         South Dakota     434116N1015022W         -6
Belle Fourche (county seat)                        ppl       Butte                           South Dakota     444018N1035100W 3023    -6
Belle Fourche Reservoir                            reservoir Butte                           South Dakota     444352N1034037W 2962    -6
Belle Fourche River                                stream    Meade                           South Dakota     442605N1021810W         -6
Belvidere                                          ppl       Jackson                         South Dakota     434954N1011624W 2320    -6
Bennett County                                     civil     Bennett                         South Dakota     431200N1014000W         -6
Beresford                                          ppl       Union                           South Dakota     430454N0964636W 1498    -6
Big Bend Dam                                       dam       Lyman                           South Dakota     440306N0992706W         -6
Big Stone City                                     ppl       Grant                           South Dakota     451754N0962748W 977     -6
Bijou Hills                                        range     Brule                           South Dakota     433106N0990906W         -6
Bison (county seat)                                ppl       Perkins                         South Dakota     453118N1022800W 2695    -6
Bitter Lake                                        lake      Day                             South Dakota     451648N0971825W 1772    -6
Black Hawk                                         ppl       Meade                           South Dakota     440912N1031848W 3494    -6
Black Hills                                        range     Pennington                      South Dakota     440000N1040000W 7242    -6
Black Hills National Forest                        forest    Pennington                      South Dakota     440000N1040000W         -6
Blunt                                              ppl       Hughes                          South Dakota     443100N0995918W 1619    -6
Bon Homme Colony                                   ppl       Bon Homme                       South Dakota     425148N0973218W 1230    -6
Bon Homme County                                   civil     Bon Homme                       South Dakota     430100N0975400W         -6
Bonilla                                            ppl       Beadle                          South Dakota     443506N0983006W 1339    -6
Bowdle                                             ppl       Edmunds                         South Dakota     452706N0993912W 2004    -6
Box Elder                                          ppl       Pennington                      South Dakota     440648N1030412W 3030    -6
Boxelder Creek                                     stream    Pennington                      South Dakota     440051N1022758W         -6
Bradley                                            ppl       Clark                           South Dakota     450524N0973830W 1795    -6
Bradleyon Butte                                    summit    Tripp                           South Dakota     432911N0994537W 2355    -6
Brandon                                            ppl       Minnehaha                       South Dakota     433524N0963512W 1357    -6
Brandt                                             ppl       Deuel                           South Dakota     443948N0963736W 1851    -6
Bridger                                            ppl       Ziebach                         South Dakota     443248N1015448W 1900    -6
Bridgewater                                        ppl       McCook                          South Dakota     433306N0973000W 1417    -6
Bristol                                            ppl       Day                             South Dakota     452042N0974500W 1790    -6
Britton (county seat)                              ppl       Marshall                        South Dakota     454736N0974506W 1358    -6
Brookings (county seat)                            ppl       Brookings                       South Dakota     441836N0964736W 1623    -6
Brookings County                                   civil     Brookings                       South Dakota     442200N0964700W         -6
Brown County                                       civil     Brown                           South Dakota     453500N0982100W         -6
Bruce                                              ppl       Brookings                       South Dakota     442618N0965336W 1620    -6
Brule County                                       civil     Brule                           South Dakota     434300N0990500W         -6
Bryant                                             ppl       Hamlin                          South Dakota     443518N0972806W 1846    -6
Buffalo (county seat)                              ppl       Harding                         South Dakota     453454N1033248W 2877    -6
Buffalo County                                     civil     Buffalo                         South Dakota     440400N0991200W         -6
Buffalo Gap                                        ppl       Custer                          South Dakota     432936N1031848W 3260    -6
Buffalo Gap National Grassland                     forest    Fall River                      South Dakota     430500N1030000W         -6
Bull Creek                                         stream    Lyman                           South Dakota     434104N0992750W         -6
Bullhead                                           ppl       Corson                          South Dakota     454600N1010500W 1783    -6
Burbank                                            ppl       Clay                            South Dakota     424454N0964954W 1139    -6
Burke (county seat)                                ppl       Gregory                         South Dakota     431054N0991736W 2213    -6
Butte County                                       civil     Butte                           South Dakota     445500N1033100W         -6
Camp Crook                                         ppl       Harding                         South Dakota     453300N1035830W 3110    -6
Campbell County                                    civil     Campbell                        South Dakota     454600N1000200W         -6
Canistota                                          ppl       McCook                          South Dakota     433554N0971730W 1549    -6
Canning                                            ppl       Hughes                          South Dakota     442342N1000154W 1549    -6
Canova                                             ppl       Miner                           South Dakota     435248N0973012W 1523    -6
Canton (county seat)                               ppl       Lincoln                         South Dakota     431806N0963524W 1246    -6
Capa                                               ppl       Jones                           South Dakota     440642N1005854W 1771    -6
Caputa                                             ppl       Pennington                      South Dakota     435942N1025848W 2911    -6
Carpenter                                          ppl       Clark                           South Dakota     443812N0975500W 1450    -6
Carter                                             ppl       Tripp                           South Dakota     432312N1001212W 2165    -6
Carthage                                           ppl       Miner                           South Dakota     441006N0974306W 1438    -6
Castle Rock                                        ppl       Butte                           South Dakota     445806N1032530W 3145    -6
Castlewood                                         ppl       Hamlin                          South Dakota     444330N0970148W 1685    -6
Cedar Butte                                        ppl       Mellette                        South Dakota     433442N1010106W 2359    -6
Cedar Butte                                        summit    Shannon                         South Dakota     433950N1023451W 3282    -6
Center Point                                       cape      Yankton                         South Dakota     431012N0971412W         -6
Centerville                                        ppl       Turner                          South Dakota     430706N0965730W 1226    -6
Central City                                       ppl       Lawrence                        South Dakota     442218N1034536W 4920    -6
Chamberlain (county seat)                          ppl       Brule                           South Dakota     434830N0991948W 1465    -6
Chancellor                                         ppl       Turner                          South Dakota     432218N0965906W 1367    -6
Charles Mix County                                 civil     Charles Mix                     South Dakota     431200N0983500W         -6
Cherry Creek                                       stream    Ziebach                         South Dakota     443554N1012953W         -6
Cherry Creek                                       ppl       Ziebach                         South Dakota     443618N1012954W 1740    -6
Chester                                            ppl       Lake                            South Dakota     435342N0965536W 1600    -6
Cheyenne River                                     stream    Dewey                           South Dakota     444606N1004319W         -6
Cheyenne River Indian Reservation                  reserve   Dewey                           South Dakota     450500N1011000W         -6
Choteau Creek                                      stream    Charles Mix                     South Dakota     425033N0980911W         -6
Claire City                                        ppl       Roberts                         South Dakota     455130N0970612W 1200    -6
Claremont                                          ppl       Brown                           South Dakota     454018N0980106W 1204    -6
Clark (county seat)                                ppl       Clark                           South Dakota     445242N0974400W 1845    -6
Clark County                                       civil     Clark                           South Dakota     445200N0974400W         -6
Clay County                                        civil     Clay                            South Dakota     424400N0965800W         -6
Clear Lake                                         lake      Deuel                           South Dakota     444524N0964112W         -6
Clear Lake (county seat)                           ppl       Deuel                           South Dakota     444445N0964050W 1800    -6
Clearfield                                         ppl       Tripp                           South Dakota     431006N1000136W 2320    -6
Codington County                                   civil     Codington                       South Dakota     445800N0971200W         -6
Colman                                             ppl       Moody                           South Dakota     435912N0964854W 1700    -6
Colome                                             ppl       Tripp                           South Dakota     431530N0994242W 2268    -6
Colton                                             ppl       Minnehaha                       South Dakota     434712N0965548W 1605    -6
Columbia                                           ppl       Brown                           South Dakota     453636N0981836W 1304    -6
Columbia Road Reservoir                            reservoir Brown                           South Dakota     454001N0981821W 1286    -6
Conata                                             ppl       Pennington                      South Dakota     434342N1021118W 2479    -6
Conde                                              ppl       Spink                           South Dakota     450924N0980548W 1314    -6
Coolidge, Mount                                    summit    Custer                          South Dakota     434441N1032853W 6023    -6
Corona                                             ppl       Roberts                         South Dakota     452000N0964554W 1165    -6
Corsica                                            ppl       Douglas                         South Dakota     432524N0982418W 1540    -6
Corson County                                      civil     Corson                          South Dakota     454300N1011200W         -6
Cottonwood                                         ppl       Jackson                         South Dakota     435800N1015424W 2415    -6
Creighton                                          ppl       Pennington                      South Dakota     441518N1021230W 2660    -6
Cresbard                                           ppl       Faulk                           South Dakota     451012N0985654W 1450    -6
Crocker                                            ppl       Clark                           South Dakota     450612N0974712W 1783    -6
Crooks                                             ppl       Minnehaha                       South Dakota     433942N0964842W 1592    -6
Crooks Tower                                       summit    Lawerence                       South Dakota     440921N1035504W 7137    -6
Crow Creek Indian Reservation                      reserve   Buffalo                         South Dakota     440500N0992800W         -6
Crows Nest Peak                                    summit    Pennington                      South Dakota     440319N1035744W 7048    -6
Custer (county seat)                               ppl       Custer                          South Dakota     434606N1033554W 5318    -6
Custer County                                      civil     Custer                          South Dakota     434100N1032700W         -6
Custer Peak                                        summit    Lawrence                        South Dakota     441440N1034405W 6804    -6
Dallas                                             ppl       Gregory                         South Dakota     431412N0993100W 2194    -6
Dante                                              ppl       Charles Mix                     South Dakota     430224N0981124W 1400    -6
Davis                                              ppl       Turner                          South Dakota     431530N0965924W 1250    -6
Davison County                                     civil     Davison                         South Dakota     434000N0980900W         -6
Day County                                         civil     Day                             South Dakota     452700N0973600W         -6
De Smet (county seat)                              ppl       Kingsbury                       South Dakota     442318N0973318W 1724    -6
Deadwood (county seat)                             ppl       Lawrence                        South Dakota     442236N1034354W 4537    -6
Dell Rapids                                        ppl       Minnehaha                       South Dakota     434936N0964236W 1498    -6
Delmont                                            ppl       Douglas                         South Dakota     431606N0980948W 1480    -6
Denby                                              ppl       Shannon                         South Dakota     430342N1022018W 3368    -6
Deuel County                                       civil     Deuel                           South Dakota     444600N0964000W         -6
Dewey                                              ppl       Custer                          South Dakota     433148N1040218W 3706    -6
Dewey County                                       civil     Dewey                           South Dakota     441000N1005000W         -6
Dimock                                             ppl       Hutchinson                      South Dakota     432830N0975906W 1370    -6
Doland                                             ppl       Spink                           South Dakota     445342N0980606W 1358    -6
Douglas County                                     civil     Douglas                         South Dakota     432300N0982000W         -6
Dupree (county seat)                               ppl       Ziebach                         South Dakota     450251N1013602W         -6
Eagle Butte                                        ppl       Dewey                           South Dakota     445954N1011406W 2390    -6
Eagle Nest Butte                                   summit    Jackson                         South Dakota     432751N1013919W 3410    -6
East Short Pine Hills                              range     Harding                         South Dakota     452233N1034152W 3974    -6
Eden                                               ppl       Marshall                        South Dakota     453700N0972506W 1836    -6
Edgemont                                           ppl       Fall River                      South Dakota     431800N1034942W 3459    -6
Edmunds County                                     civil     Edmunds                         South Dakota     452600N0991300W         -6
Egan                                               ppl       Moody                           South Dakota     435954N0963854W 1534    -6
Elk Creek                                          stream    Meade                           South Dakota     441512N1022133W         -6
Elk Point (county seat)                            ppl       Union                           South Dakota     424100N0964100W 1123    -6
Elkhorn Peak                                       summit    Lawerence                       South Dakota     442831N1034209W 4520    -6
Elkton                                             ppl       Brookings                       South Dakota     441412N0962900W 1751    -6
Elm Creek                                          stream    Meade                           South Dakota     442055N1024206W         -6
Elm Lake                                           reservoir Brown                           South Dakota     455106N0984218W 1458    -6
Elm River                                          stream    Brown                           South Dakota     453610N0981828W         -6
Elm Springs                                        ppl       Meade                           South Dakota     441848N1023142W 2680    -6
Emery                                              ppl       Hanson                          South Dakota     433600N0973712W 1382    -6
Enning                                             ppl       Meade                           South Dakota     443430N1023348W 3039    -6
Erwin                                              ppl       Kingsbury                       South Dakota     442918N0972636W 1762    -6
Estelline                                          ppl       Hamlin                          South Dakota     443436N0965412W 1659    -6
Ethan                                              ppl       Davison                         South Dakota     433248N0975854W 1344    -6
Eureka                                             ppl       McPherson                       South Dakota     454612N0993736W 1891    -6
Fairburn                                           ppl       Custer                          South Dakota     434112N1031242W 3289    -6
Fairfax                                            ppl       Gregory                         South Dakota     430148N0985336W 1932    -6
Fairpoint                                          ppl       Meade                           South Dakota     444454N1024754W 2934    -6
Fairview                                           ppl       Lincoln                         South Dakota     431312N0962912W 1213    -6
Faith                                              ppl       Meade                           South Dakota     450130N1020224W 2575    -6
Fall River County                                  civil     Fall River                      South Dakota     431400N1033200W         -6
Farmingdale                                        ppl       Pennington                      South Dakota     435724N1025254W 2769    -6
Faulk County                                       civil     Faulk                           South Dakota     450400N0990900W         -6
Faulkton (county seat)                             ppl       Faulk                           South Dakota     450212N0990736W 1589    -6
Fedora                                             ppl       Miner                           South Dakota     440030N0974730W 1370    -6
Ferney                                             ppl       Brown                           South Dakota     451954N0980554W 1304    -6
Firesteel                                          ppl       Dewey                           South Dakota     452530N1011712W 2330    -6
Flag Mountain                                      summit    Pennington                      South Dakota     440414N1034935W 6937    -6
Flagpole Mountain                                  summit    Fall River                      South Dakota     431819N1033123W 4420    -6
Flandreau (county seat)                            ppl       Moody                           South Dakota     440254N0963530W 1570    -6
Florence                                           ppl       Codington                       South Dakota     450312N0971930W 5400    -6
Forestburg                                         ppl       Sanborn                         South Dakota     440130N0980400W 1232    -6
Fort Pierre (county seat)                          ppl       Stanley                         South Dakota     442112N1002212W 1460    -6
Fort Pierre National Grassland                     forest    Stanley                         South Dakota     441000N1002500W         -6
Fort Randall Dam                                   dam       Gregory                         South Dakota     430336N0983342W         -6
Fort Thompson                                      ppl       Buffalo                         South Dakota     440312N0992618W 1444    -6
Francis Case, Lake                                 reservoir Gregory                         South Dakota     430336N0983342W 1354    -6
Frankfort                                          ppl       Spink                           South Dakota     445236N0981824W 1296    -6
Frederick                                          ppl       Brown                           South Dakota     454954N0983030W 1373    -6
Freeman                                            ppl       Hutchinson                      South Dakota     432106N0972554W 1514    -6
Fruitdale                                          ppl       Butte                           South Dakota     444012N1034142W 2950    -6
Fulton                                             ppl       Hanson                          South Dakota     434336N0974924W 1328    -6
Gannvalley (county seat)                           ppl       Buffalo                         South Dakota     440154N0985918W 1702    -6
Garden City                                        ppl       Clark                           South Dakota     445724N0973448W 1855    -6
Garretson                                          ppl       Minnehaha                       South Dakota     434254N0962954W 1481    -6
Gary                                               ppl       Deuel                           South Dakota     444730N0962718W 1483    -6
Gavins Point Dam                                   dam       Yankton                         South Dakota     425145N0972900W         -6
Gayville                                           ppl       Yankton                         South Dakota     425324N0971024W 1165    -6
Geddes                                             ppl       Charles Mix                     South Dakota     431512N0984142W 1620    -6
Gettysburg (county seat)                           ppl       Potter                          South Dakota     450042N0995706W 2061    -6
Glad Valley                                        ppl       Ziebach                         South Dakota     452400N1014642W 2445    -6
Glencross                                          ppl       Dewey                           South Dakota     452700N1005512W 2155    -6
Glenham                                            ppl       Walworth                        South Dakota     453200N1001612W 1709    -6
Grand River                                        stream    Corson                          South Dakota     453437N1002816W         -6
Grand River National Grassland                     forest    Perkins                         South Dakota     454500N1023000W         -6
Grant County                                       civil     Grant                           South Dakota     451100N0964700W         -6
Green Grass                                        ppl       Dewey                           South Dakota     451000N1011454W 1860    -6
Greenway                                           ppl       McPherson                       South Dakota     455436N0994248W 1927    -6
Gregory                                            ppl       Gregory                         South Dakota     431348N0992554W 2166    -6
Gregory County                                     civil     Gregory                         South Dakota     431100N0991300W         -6
Grenville                                          ppl       Day                             South Dakota     452800N0972324W 1850    -6
Grindstone Butte                                   summit    Haakon                          South Dakota     441149N1014752W 2500    -6
Groton                                             ppl       Brown                           South Dakota     452654N0980600W 1308    -6
Haakon County                                      civil     Haakon                          South Dakota     441700N1013100W         -6
Hamill                                             ppl       Tripp                           South Dakota     433536N0994100W 1770    -6
Hamlin County                                      civil     Hamlin                          South Dakota     444000N0971200W         -6
Hand County                                        civil     Hand                            South Dakota     443300N0990100W         -6
Hanson County                                      civil     Hanson                          South Dakota     434000N0974600W         -6
Harding                                            ppl       Harding                         South Dakota     452348N1035006W 3421    -6
Harding County                                     civil     Harding                         South Dakota     453400N1033100W         -6
Harney Peak                                        summit    Pennington                      South Dakota     435158N1033152W 7242    -6
Harrington                                         ppl       Bennett                         South Dakota     431012N1011524W 2999    -6
Harrisburg                                         ppl       Lincoln                         South Dakota     432548N0964148W 1428    -6
Harrold                                            ppl       Hughes                          South Dakota     443124N0994424W 1796    -6
Hartford                                           ppl       Minnehaha                       South Dakota     433730N0965642W 1568    -6
Hayes                                              ppl       Stanley                         South Dakota     442318N1010118W 1935    -6
Hayti (county seat)                                ppl       Hamlin                          South Dakota     443930N0971230W 1680    -6
Hazel                                              ppl       Hamlin                          South Dakota     444530N0972300W 1766    -6
Hecla                                              ppl       Brown                           South Dakota     455254N0980918W 1299    -6
Henry                                              ppl       Codington                       South Dakota     445242N0972806W 1812    -6
Hereford                                           ppl       Meade                           South Dakota     442318N1025348W 2602    -6
Hermosa                                            ppl       Custer                          South Dakota     435024N1031130W 3303    -6
Herreid                                            ppl       Campbell                        South Dakota     455006N1000418W 1682    -6
Herrick                                            ppl       Gregory                         South Dakota     430648N0991112W 2155    -6
Hidden Timber                                      ppl       Todd                            South Dakota     431346N1002516W         -6
Highmore (county seat)                             ppl       Hyde                            South Dakota     443106N0992630W 1888    -6
Hill City                                          ppl       Pennington                      South Dakota     435554N1033436W 4979    -6
Hilland                                            ppl       Haakon                          South Dakota     441706N1015124W 2600    -6
Hisle                                              ppl       Jackson                         South Dakota     432418N1014512W 2710    -6
Hitchcock                                          ppl       Beadle                          South Dakota     443748N0982436W 1339    -6
Holabird                                           ppl       Hyde                            South Dakota     443130N0993606W 1795    -6
Hoover                                             ppl       Butte                           South Dakota     450642N1031612W 2775    -6
Hosmer                                             ppl       Edmunds                         South Dakota     453424N0992824W 1906    -6
Hot Springs (county seat - Fall and Shannon)       ppl       Fall River                      South Dakota     432600N1032848W 3443    -6
Hoven                                              ppl       Potter                          South Dakota     451436N0994636W 1902    -6
Howard (county seat)                               ppl       Miner                           South Dakota     440042N0973142W 1573    -6
Howes                                              ppl       Meade                           South Dakota     443710N1020305W         -6
Hudson                                             ppl       Lincoln                         South Dakota     430748N0962718W 1224    -6
Hughes County                                      civil     Hughes                          South Dakota     442400N1000100W         -6
Humboldt                                           ppl       Minnehaha                       South Dakota     433842N0970430W 1709    -6
Hurley                                             ppl       Turner                          South Dakota     431700N0970518W 1266    -6
Huron (county seat)                                ppl       Beadle                          South Dakota     442136N0981306W 1285    -6
Hutchinson County                                  civil     Hutchinson                      South Dakota     432000N0974600W         -6
Hyde County                                        civil     Hyde                            South Dakota     443300N0992900W         -6
Ideal                                              ppl       Tripp                           South Dakota     433230N0995412W 1885    -6
Igloo                                              ppl       Fall River                      South Dakota     431212N1035130W 3714    -6
Imlay                                              ppl       Pennington                      South Dakota     434306N1022348W 2616    -6
Interior                                           ppl       Hardin                          South Dakota     434330N1015848W 2378    -6
Iona                                               ppl       Lyman                           South Dakota     433236N0992530W 1814    -6
Iona Hills                                         range     Lyman                           South Dakota     433115N0992716W 2200    -6
Ipswich (county seat)                              ppl       Edmunds                         South Dakota     452642N0990148W 1534    -6
Iron Lightning                                     ppl       Ziebach                         South Dakota     451054N1015100W 2171    -6
Iroquois                                           ppl       Kingsbury                       South Dakota     442200N0975054W 1401    -6
Isabel                                             ppl       Dewey                           South Dakota     452330N1012542W 2400    -6
Jackson County                                     civil     Jackson                         South Dakota     434110N1014030W         -6
James River                                        stream    Yankton                         South Dakota     425217N0971725W         -6
Java                                               ppl       Walworth                        South Dakota     453012N0995324W 2076    -6
Jefferson                                          ppl       Union                           South Dakota     423606N0963336W 1102    -6
Jerauld County                                     civil     Jerauld                         South Dakota     440400N0984800W         -6
Jewel Cave National Monument                       park      Custer                          South Dakota     434418N1035125W         -6
Jones County                                       civil     Jones                           South Dakota     435700N1004200W         -6
Junius                                             ppl       Lake                            South Dakota     440018N0971436W 1740    -6
Kadoka (county seat - Jackson and Washabaugh)      ppl       Jackson                         South Dakota     434954N1013042W 2458    -6
Kampeska, Lake                                     lake      Codington                       South Dakota     445538N0971213W 1717    -6
Kaylor                                             ppl       Hutchinson                      South Dakota     431118N0975024W 1396    -6
Kenel                                              ppl       Corson                          South Dakota     455448N1002918W         -6
Kennebec (county seat)                             ppl       Lyman                           South Dakota     435406N0995142W 1690    -6
Keyapaha                                           ppl       Tripp                           South Dakota     430636N1000818W 2277    -6
Keystone                                           ppl       Pennington                      South Dakota     435348N1032506W 4342    -6
Kidder                                             ppl       Marshall                        South Dakota     455254N0974242W 1297    -6
Kimball                                            ppl       Brule                           South Dakota     434448N0985724W 1784    -6
Kingsbury County                                   civil     Kingsbury                       South Dakota     442200N0972900W         -6
Kirley                                             ppl       Haakon                          South Dakota     443130N1011848W 2165    -6
Kranzburg                                          ppl       Codington                       South Dakota     445330N0965512W 1982    -6
Kyle                                               ppl       Shannon                         South Dakota     432536N1021024W 888     -6
Lacreek National Wildlife Refuge                   park      Bennett                         South Dakota     430630N1013300W         -6
Ladner                                             ppl       Harding                         South Dakota     454936N1034348W 3141    -6
Lake Andes (county seat)                           ppl       Charles Mix                     South Dakota     430918N0983218W 1466    -6
Lake Andes National Wildlife Refuge                park      Charles Mix                     South Dakota     431000N0982800W         -6
Lake City                                          ppl       Marshall                        South Dakota     454330N0972442W 1864    -6
Lake County                                        civil     Lake                            South Dakota     440200N0970900W         -6
Lake Norden                                        ppl       Hamlin                          South Dakota     443454N0971242W 1680    -6
Lake Preston                                       ppl       Kingsbury                       South Dakota     442142N0972236W 1719    -6
Lane                                               ppl       Jerauld                         South Dakota     440418N0982536W 1376    -6
Langford                                           ppl       Marshall                        South Dakota     453606N0974954W 1369    -6
Lantry                                             ppl       Dewey                           South Dakota     450052N1012552W 2410    -6
LaPlant                                            ppl       Dewey                           South Dakota     450836N1003906W 1942    -6
Lawrence County                                    civil     Lawrence                        South Dakota     442100N1034700W         -6
Lead                                               ppl       Lawrence                        South Dakota     442106N1034548W 5119    -6
Lebanon                                            ppl       Potter                          South Dakota     450412N0994624W 1956    -6
Lemmon                                             ppl       Perkins                         South Dakota     455630N1020942W         -6
Lennox                                             ppl       Lincoln                         South Dakota     432112N0965324W 1350    -6
Leola (county seat)                                ppl       McPherson                       South Dakota     454318N0985618W 1587    -6
Lesterville                                        ppl       Yankton                         South Dakota     430218N0973524W 1381    -6
Letcher                                            ppl       Sanborn                         South Dakota     435400N0980824W 1303    -6
Lewis and Clark Lake                               reservoir Yankton                         South Dakota     425145N0972900W 1208    -6
Lily                                               ppl       Day                             South Dakota     451054N0974100W 1848    -6
Lincoln County                                     civil     Lincoln                         South Dakota     431800N0964600W         -6
Little Badlands                                    area      Mellette                        South Dakota     433149N1003846W 2620    -6
Little Eagle                                       ppl       Corson                          South Dakota     454024N1004830W 1640    -6
Little White River                                 stream    Mellette                        South Dakota     434340N1003938W         -6
Lodgepole                                          ppl       Perkins                         South Dakota     454818N1023948W 2775    -6
Lone Mountain                                      summit    Harding                         South Dakota     452138N1033934W 3828    -6
Long Valley                                        ppl       Jackson                         South Dakota     432736N1012942W 2664    -6
Loomis                                             ppl       Davison                         South Dakota     434736N0980612W 1304    -6
Lower Brule                                        ppl       Lyman                           South Dakota     440500N0993348W 1443    -6
Lower Brule Indian Reservation                     reserve   Lyman                           South Dakota     440800N0995700W         -6
Lowry                                              ppl       Walworth                        South Dakota     451954N0995854W 1866    -6
Loyalton                                           ppl       Edmunds                         South Dakota     451712N0991648W 1689    -6
Lucas                                              ppl       Gregory                         South Dakota     431724N0991300W 2077    -6
Ludlow                                             ppl       Harding                         South Dakota     455000N1032242W 3077    -6
Lyman                                              ppl       Lyman                           South Dakota     435254N0994418W 1750    -6
Lyman County                                       civil     Lyman                           South Dakota     435400N0995100W         -6
Madison (county seat)                              ppl       Lake                            South Dakota     440024N0970648W 1672    -6
Madison, Lake                                      lake      Lake                            South Dakota     435729N0970108W 1600    -6
Manderson                                          ppl       Shannon                         South Dakota     431406N1022824W 1095    -6
Mansfield                                          ppl       Spink                           South Dakota     451436N0983354W 1300    -6
Marcus                                             ppl       Meade                           South Dakota     443936N1021630W 2460    -6
Marion                                             ppl       Turner                          South Dakota     432518N0971530W 1440    -6
Marshall County                                    civil     Marshall                        South Dakota     454600N0973600W         -6
Martin (county seat)                               ppl       Bennett                         South Dakota     431030N1014412W 3314    -6
Marvin                                             ppl       Grant                           South Dakota     451542N0965442W 1654    -6
Maurine                                            ppl       Meade                           South Dakota     450124N1023536W 2876    -6
McCook County                                      civil     McCook                          South Dakota     434000N0972200W         -6
McIntosh (county seat)                             ppl       Corson                          South Dakota     455518N1012106W         -6
McLaughlin                                         ppl       Corson                          South Dakota     454854N1004848W 2001    -6
McPherson County                                   civil     McPherson                       South Dakota     454600N0991300W         -6
Meade County                                       civil     Meade                           South Dakota     443300N1024000W         -6
Meadow                                             ppl       Perkins                         South Dakota     453148N1021312W 2650    -6
Meckling                                           ppl       Clay                            South Dakota     425030N0970406W 1140    -6
Medicine Creek                                     stream    Lyman                           South Dakota     440632N0994147W         -6
Medicine Knoll Creek                               stream    Hughes                          South Dakota     441907N1000429W         -6
Medicine Mountain                                  summit    Pennington                      South Dakota     435441N1034247W 6878    -6
Mellette                                           ppl       Spink                           South Dakota     450918N0982948W 1301    -6
Mellette County                                    civil     Mellette                        South Dakota     433600N1004600W         -6
Menno                                              ppl       Hutchinson                      South Dakota     431418N0973424W 1325    -6
Midland                                            ppl       Haakon                          South Dakota     440424N1010930W 1879    -6
Milbank (county seat)                              ppl       Grant                           South Dakota     451312N0963754W 1141    -6
Milesville                                         ppl       Haakon                          South Dakota     442730N1014042W 2340    -6
Millboro                                           ppl       Tripp                           South Dakota     430424N0995812W 2180    -6
Miller (county seat)                               ppl       Hand                            South Dakota     443106N0985912W 1587    -6
Milltown                                           ppl       Hutchinson                      South Dakota     432524N0974754W 1200    -6
Mina                                               ppl       Edmunds                         South Dakota     452612N0984518W 1436    -6
Miner County                                       civil     Miner                           South Dakota     440200N0973600W         -6
Minnehaha County                                   civil     Minnehaha                       South Dakota     434000N0964800W         -6
Miranda                                            ppl       Faulk                           South Dakota     445818N0985748W 1447    -6
Mission                                            ppl       Todd                            South Dakota     431824N1003924W 2581    -6
Mission Hill                                       ppl       Yankton                         South Dakota     425518N0971636W 1173    -6
Mission Ridge                                      ppl       Stanley                         South Dakota     444030N1004606W 1980    -6
Mitchell (county seat)                             ppl       Davison                         South Dakota     434236N0980130W 1297    -6
Mobridge                                           ppl       Walworth                        South Dakota     453218N1002554W 1676    -6
Monroe                                             ppl       Turner                          South Dakota     432906N0971300W 1480    -6
Montrose                                           ppl       McCook                          South Dakota     434200N0971112W 1487    -6
Moody County                                       civil     Moody                           South Dakota     440200N0964000W         -6
Moreau River                                       stream    Dewey                           South Dakota     451930N1001938W         -6
Morristown                                         ppl       Corson                          South Dakota     455624N1014312W         -6
Mosher                                             ppl       Mellette                        South Dakota     432806N1001800W 2057    -6
Mound City (county seat)                           ppl       Campbell                        South Dakota     454330N1000406W 1411    -6
Mount Rushmore National Memorial                   park      Pennington                      South Dakota     435253N1032710W         -6
Mount Vernon                                       ppl       Davison                         South Dakota     434242N0981536W 1411    -6
Mud Butte                                          ppl       Meade                           South Dakota     450018N1025330W 2874    -6
Mud Creek                                          stream    Spink                           South Dakota     451053N0982323W         -6
Mud Lake Reservoir                                 reservoir Brown                           South Dakota     454636N0981454W 1286    -6
Murdo (county seat)                                ppl       Jones                           South Dakota     435324N1004306W 2326    -6
Nemo                                               ppl       Lawrence                        South Dakota     441142N1033018W 4616    -6
New Effington                                      ppl       Roberts                         South Dakota     455124N0965512W 1108    -6
New Holland                                        ppl       Douglas                         South Dakota     432536N0983624W 1600    -6
New Underwood                                      ppl       Pennington                      South Dakota     440530N1025012W 2839    -6
Newell                                             ppl       Butte                           South Dakota     444300N1032518W 2853    -6
Nipple Butte                                       summit    Pennington                      South Dakota     440325N1034951W 6810    -6
Nisland                                            ppl       Butte                           South Dakota     444018N1033312W 2857    -6
Norris                                             ppl       Mellette                        South Dakota     432806N1011154W 2500    -6
Norris Peak                                        summit    Pennington                      South Dakota     440549N1032534W 4982    -6
North Sioux City                                   ppl       Union                           South Dakota     423130N0962900W 1100    -6
Northville                                         ppl       Spink                           South Dakota     450918N0983448W 1279    -6
Nowlin                                             ppl       Haakon                          South Dakota     440306N1011812W 1964    -6
Nunda                                              ppl       Lake                            South Dakota     440948N0970118W 1740    -6
Oacoma                                             ppl       Lyman                           South Dakota     434742N0992348W 1390    -6
Oahe Dam                                           dam       Stanley                         South Dakota     442704N1002407W         -6
Oahe, Lake                                         reservoir Stanley                         South Dakota     442704N1002407W 1596    -6
Oak Creek                                          stream    Corson                          South Dakota     453549N1002633W         -6
Oelrichs                                           ppl       Fall River                      South Dakota     431048N1031348W 3365    -6
Oglala                                             ppl       Shannon                         South Dakota     431642N1024406W 2997    -6
Okaton                                             ppl       Jones                           South Dakota     435312N1005324W 2240    -6
Okobojo Creek                                      stream    Sully                           South Dakota     443409N1003102W         -6
Okreek                                             ppl       Todd                            South Dakota     432142N1002312W 3000    -6
Oldham                                             ppl       Kingsbury                       South Dakota     441336N0971842W 1723    -6
Olivet (county seat)                               ppl       Hutchinson                      South Dakota     431424N0974024W 1220    -6
Olsonville                                         ppl       Todd                            South Dakota     430742N1003636W 2780    -6
Onaka                                              ppl       Faulk                           South Dakota     451130N0992754W 1850    -6
Onida (county seat)                                ppl       Sully                           South Dakota     444218N1000400W 1870    -6
Opal                                               ppl       Meade                           South Dakota     445336N1022930W 2625    -6
Oral                                               ppl       Fall River                      South Dakota     432418N1031612W 2960    -6
Orient                                             ppl       Faulk                           South Dakota     445406N0990518W 1604    -6
Ortley                                             ppl       Roberts                         South Dakota     452000N0971136W 1840    -6
Osceola                                            ppl       Kingsbury                       South Dakota     442806N0975006W 1454    -6
Ottumwa                                            ppl       Haakon                          South Dakota     441406N1012048W 2210    -6
Owanka                                             ppl       Pennington                      South Dakota     440112N1023518W 2512    -6
Parade                                             ppl       Dewey                           South Dakota     450136N1010618W 2417    -6
Parker (county seat)                               ppl       Turner                          South Dakota     432342N0970806W 1372    -6
Parkston                                           ppl       Hutchinson                      South Dakota     432342N0975912W 1396    -6
Parmelee                                           ppl       Todd                            South Dakota     431924N1010136W 2647    -6
Patricia                                           ppl       Bennett                         South Dakota     431718N1013054W 2960    -6
Pedro                                              ppl       Pennington                      South Dakota     442542N1020518W 2024    -6
Peever                                             ppl       Roberts                         South Dakota     453230N0965724W 1198    -6
Pennington County                                  civil     Pennington                      South Dakota     440200N1023600W         -6
Perkins County                                     civil     Perkins                         South Dakota     452900N1022900W         -6
Petersburg                                         ppl       Nelson                          South Dakota     480042N0975954W 1530    -6
Philip (county seat)                               ppl       Haakon                          South Dakota     440224N1014006W 2162    -6
Pickstown                                          ppl       Charles Mix                     South Dakota     430354N0983154W 1462    -6
Piedmont                                           ppl       Meade                           South Dakota     441400N1032330W 3463    -6
Pierpont                                           ppl       Day                             South Dakota     452948N0974942W 1510    -6
Pierre (county seat)                               ppl       Hughes                          South Dakota     442218N1002054W 1484    -6
Pine Ridge                                         ppl       Shannon                         South Dakota     430136N1023324W 3232    -6
Pine Ridge Indian Reservation                      reserve   Shannon                         South Dakota     432200N1020600W         -6
Plainview                                          ppl       Miner                           South Dakota     443612N1020948W 2410    -6
Plankinton (county seat)                           ppl       Aurora                          South Dakota     434248N0982900W 1525    -6
Platte                                             ppl       Charles Mix                     South Dakota     432312N0985030W 1612    -6
Plaza                                              ppl       Mountrail                       South Dakota     480100N1015730W 2096    -6
Plum Creek                                         stream    Stanley                         South Dakota     441225N1004333W         -6
Pocasse National Wildlife Refuge                   park      Campbell                        South Dakota     455430N1001630W         -6
Poinsett, Lake                                     lake      Hamlin                          South Dakota     443356N0970441W 1649    -6
Pollock                                            ppl       Campbell                        South Dakota     455448N1001712W 1665    -6
Porcupine                                          ppl       Shannon                         South Dakota     431424N1021942W 3200    -6
Porcupine Butte                                    summit    Shannon                         South Dakota     431048N1021923W 3680    -6
Potatoe Creek                                      ppl       Jackson                         South Dakota     433154N1015942W 2737    -6
Potter County                                      civil     Potter                          South Dakota     450400N0995700W         -6
Prairie City                                       ppl       Perkins                         South Dakota     453148N1024824W 2835    -6
Preachers Run                                      stream    Faulk                           South Dakota     451044N0984537W         -6
Presho                                             ppl       Lyman                           South Dakota     435424N1000318W 1800    -6
Pringle                                            ppl       Custer                          South Dakota     433630N1033530W 4879    -6
Provo                                              ppl       Fall River                      South Dakota     431130N1035012W 3702    -6
Putney                                             ppl       Brown                           South Dakota     453348N0981042W 1306    -6
Quinn                                              ppl       Pennington                      South Dakota     435924N1020730W 2606    -6
Rabbit Creek                                       stream    Perkins                         South Dakota     451241N1021104W         -6
Ralph                                              ppl       Harding                         South Dakota     454618N1030354W 2726    -6
Ramona                                             ppl       Lake                            South Dakota     440706N0971306W 1800    -6
Rapid City (county seat)                           ppl       Pennington                      South Dakota     440450N1031350W 3247    -6
Ravinia                                            ppl       Charles Mix                     South Dakota     430812N0982530W 1495    -6
Raymond                                            ppl       Clark                           South Dakota     445442N0975618W 1456    -6
Red Elm                                            ppl       Ziebach                         South Dakota     450324N1014700W 2480    -6
Red Lake                                           lake      Brule                           South Dakota     434338N0991316W 1551    -6
Red Shirt                                          ppl       Shannon                         South Dakota     434006N1025400W 2694    -6
Redfield (county seat)                             ppl       Spink                           South Dakota     445230N0983106W 1303    -6
Redig                                              ppl       Harding                         South Dakota     451618N1033254W 3041    -6
Redowl                                             ppl       Meade                           South Dakota     444148N1023312W 2746    -6
Redstone Creek                                     stream    Sanborn                         South Dakota     440325N0980456W         -6
Redwater River                                     stream    Butte                           South Dakota     444020N1035040W         -6
Ree Heights                                        ppl       Hand                            South Dakota     443100N0991206W 1731    -6
Reliance                                           ppl       Lyman                           South Dakota     435242N0993618W 1796    -6
Reva                                               ppl       Harding                         South Dakota     453242N1030500W 3059    -6
Revillo                                            ppl       Grant                           South Dakota     450100N0963412W 124     -6
Richland                                           ppl       Union                           South Dakota     424536N0963906W 1134    -6
Ridgeview                                          ppl       Dewey                           South Dakota     450512N1004800W 2360    -6
Roberts County                                     civil     Roberts                         South Dakota     453800N0970100W         -6
Rochford                                           ppl       Pennington                      South Dakota     440724N1034312W 5278    -6
Rockerville                                        ppl       Pennington                      South Dakota     435736N1032112W 4371    -6
Rockham                                            ppl       Faulk                           South Dakota     445512N0984924W 1396    -6
Roscoe                                             ppl       Edmunds                         South Dakota     452700N0992012W 1830    -6
Rosebud                                            ppl       Todd                            South Dakota     431348N1005118W 2647    -6
Rosebud Indian Reservation                         reserve   Tripp                           South Dakota     432200N1000300W         -6
Rosholt                                            ppl       Roberts                         South Dakota     455200N0964354W 1047    -6
Roslyn                                             ppl       Day                             South Dakota     452942N0972924W 1865    -6
Rowena                                             ppl       Minnehaha                       South Dakota     433112N0963324W 1411    -6
Rumford                                            ppl       Fall River                      South Dakota     430730N1034200W 3517    -6
Rushmore, Mount                                    summit    Pennington                      South Dakota     435249N1032733W 5725    -6
Rutland                                            ppl       Lake                            South Dakota     440518N0965754W 1640    -6
Saint Charles                                      ppl       Gregory                         South Dakota     430512N0990542W 2065    -6
Saint Francis                                      ppl       Todd                            South Dakota     430830N1005418W 2980    -6
Saint Lawrence                                     ppl       Hand                            South Dakota     443100N0985618W 1580    -6
Saint Onge                                         ppl       Lawrence                        South Dakota     443248N1034318W 3429    -6
Salem (county seat)                                ppl       McCook                          South Dakota     434336N0972312W 1527    -6
Sanborn County                                     civil     Sanborn                         South Dakota     440200N0980600W         -6
Sand Creek                                         stream    Sanborn                         South Dakota     440120N0980537W         -6
Sand Lake National Wildlife Refuge                 park      Brown                           South Dakota     454700N0981500W         -6
Scenic                                             ppl       Pennington                      South Dakota     434642N1023318W 2809    -6
Scotland                                           ppl       Bon Homme                       South Dakota     430900N0974312W 1348    -6
Selby (county seat)                                ppl       Walworth                        South Dakota     453030N1000206W 1912    -6
Seneca                                             ppl       Faulk                           South Dakota     450342N0993036W 1907    -6
Shadehill                                          ppl       Perkins                         South Dakota     454600N1021054W 2215    -6
Shadehill Reservoir                                reservoir Perkins                         South Dakota     454510N1021154W         -6
Shannon County                                     civil     Shannon                         South Dakota     432100N1023200W         -6
Sharpe, Lake                                       reservoir Lyman                           South Dakota     440306N0992707W 1420    -6
Silver City                                        ppl       Pennington                      South Dakota     440500N1033354W 4600    -6
Sinai                                              ppl       Brookings                       South Dakota     441436N0970242W 1770    -6
Sioux Falls (county seat)                          ppl       Minnehaha                       South Dakota     433230N0964400W 1442    -6
Sisseton (county seat)                             ppl       Roberts                         South Dakota     453954N0970306W 1204    -6
Sisseton Indian Reservation                        reserve   Roberts                         South Dakota     454000N0970500W         -6
Slim Buttes                                        range     Hardin                          South Dakota     452800N1031100W 3671    -6
Smithwick                                          ppl       Fall River                      South Dakota     431812N1031306W 3250    -6
Snake Creek                                        stream    Spink                           South Dakota     445735N0982941W         -6
Sorum                                              ppl       Perkins                         South Dakota     452700N1025606W 2815    -6
South Shore                                        ppl       Codington                       South Dakota     450630N0965542W 1862    -6
Spearfish                                          ppl       Lawrence                        South Dakota     442930N1035142W 3643    -6
Spencer                                            ppl       McCook                          South Dakota     434342N0973536W 1381    -6
Spink                                              ppl       Union                           South Dakota     425106N0964454W 1238    -6
Spink County                                       civil     Spink                           South Dakota     445600N0982100W         -6
Springfield                                        ppl       Bon Homme                       South Dakota     424848N0975336W 1275    -6
Stamford                                           ppl       Jackson                         South Dakota     435406N1010524W 2398    -6
Standing Rock Indian Reservation                   reserve   Corson                          South Dakota     454500N1011200W         -6
Stanley County                                     civil     Stanley                         South Dakota     442500N1004600W         -6
Stephen                                            ppl       Hyde                            South Dakota     441448N0992706W 1800    -6
Stickney                                           ppl       Aurora                          South Dakota     433518N0982618W 1630    -6
Stockholm                                          ppl       Grant                           South Dakota     450554N0964806W 1650    -6
Stoneville                                         ppl       Meade                           South Dakota     444406N1023912W 2928    -6
Storla                                             ppl       Aurora                          South Dakota     435154N0982106W 1366    -6
Strandburg                                         ppl       Grant                           South Dakota     450236N0964548W 1690    -6
Stratford                                          ppl       Brown                           South Dakota     451906N0981818W 1290    -6
Sturgis (county seat)                              ppl       Meade                           South Dakota     442442N1033042W 3440    -6
Sully County                                       civil     Sully                           South Dakota     444300N1000600W         -6
Sulphur Creek                                      stream    Meade                           South Dakota     444552N1022422W         -6
Summit                                             ppl       Roberts                         South Dakota     451818N0970206W 1999    -6
Swan Lake                                          lake      Walworth                        South Dakota     451724N0995113W 1851    -6
Tabor                                              ppl       Bon Homme                       South Dakota     425654N0973930W 1364    -6
Tea                                                ppl       Lincoln                         South Dakota     432648N0965012W 1486    -6
Terry Peak                                         summit    Lawerence                       South Dakota     441939N1035005W 7064    -6
Thompson, Lake                                     lake      Kingsbury                       South Dakota     441721N0972804W 1660    -6
Thunder Butte                                      ppl       Ziebach                         South Dakota     451306N1014006W 2069    -6
Thunder Butte Creek                                stream    Ziebach                         South Dakota     451309N1014114W         -6
Thunder Hawk                                       ppl       Corson                          South Dakota     455624N1015806W         -6
Tilford                                            ppl       Meade                           South Dakota     441800N1032554W 3578    -6
Timber Lake                                        reservoir Dewey                           South Dakota     452545N1010425W 2159    -6
Timber Lake (county seat)                          ppl       Dewey                           South Dakota     452545N1010445W 2180    -6
Todd County                                        civil     Todd                            South Dakota     431200N1004300W         -6
Toronto                                            ppl       Deuel                           South Dakota     443424N0963836W 1997    -6
Trail City                                         ppl       Dewey                           South Dakota     452824N1004348W 2131    -6
Trent                                              ppl       Moody                           South Dakota     435424N0963924W 1493    -6
Tripp                                              ppl       Hutchinson                      South Dakota     431324N0975748W 1531    -6
Tripp County                                       civil     Tripp                           South Dakota     432100N0995300W         -6
Troy                                               ppl       Grant                           South Dakota     450200N0965154W 1891    -6
Tschetter Colony                                   ppl       Hutchinson                      South Dakota     432212N0974100W 1200    -6
Tulare                                             ppl       Spink                           South Dakota     444424N0983030W 1322    -6
Turkey Ridge                                       ridge     Yankton                         South Dakota     430500N0971500W 1670    -6
Turner County                                      civil     Turner                          South Dakota     431900N0970800W         -6
Turtle Creek                                       stream    Spink                           South Dakota     445446N0982906W         -6
Tuthill                                            ppl       Bennett                         South Dakota     430924N1012942W 2995    -6
Twin Brooks                                        ppl       Grant                           South Dakota     451218N0964700W 1260    -6
Tyndall (county seat)                              ppl       Bon Homme                       South Dakota     425930N0975206W 1422    -6
Union Center                                       ppl       Meade                           South Dakota     443336N1023954W 2901    -6
Union County                                       civil     Union                           South Dakota     425100N0964000W         -6
Unityville                                         ppl       McCook                          South Dakota     434806N0972718W 1528    -6
Utica                                              ppl       Yankton                         South Dakota     425852N0972946W 1373    -6
Vale                                               ppl       Butte                           South Dakota     443712N1032412W 2766    -6
Valley Springs                                     ppl       Minnehaha                       South Dakota     433500N0962800W 1392    -6
Van Metre                                          ppl       Jones                           South Dakota     440930N1004736W 1694    -6
Veblen                                             ppl       Marshall                        South Dakota     455148N0971712W 1270    -6
Vermillion (county seat)                           ppl       Clay                            South Dakota     424648N0965542W 1221    -6
Vermillion River                                   stream    Clay                            South Dakota     424352N0965326W         -6
Vetal                                              ppl       Bennett                         South Dakota     431248N1012230W 2969    -6
Viborg                                             ppl       Turner                          South Dakota     431006N0970448W 1304    -6
Vienna                                             ppl       Clark                           South Dakota     444218N0973000W 1838    -6
Viewfield                                          ppl       Meade                           South Dakota     441230N1024948W 2811    -6
Vilas                                              ppl       Miner                           South Dakota     440042N0973612W 1478    -6
Virgil                                             ppl       Beadle                          South Dakota     441724N0982524W 1344    -6
Vivian                                             ppl       Lyman                           South Dakota     435530N1001736W 1950    -6
Volga                                              ppl       Brookings                       South Dakota     441918N0965542W 1634    -6
Volin                                              ppl       Yankton                         South Dakota     425736N0971106W 1185    -6
Wagner                                             ppl       Charles Mix                     South Dakota     430448N0981818W 1448    -6
Wakonda                                            ppl       Clay                            South Dakota     430024N0970618W 1377    -6
Wakpala                                            ppl       Corson                          South Dakota     453926N1003205W         -6
Walker                                             ppl       Corson                          South Dakota     455436N1010524W         -6
Wall                                               ppl       Pennington                      South Dakota     435942N1021424W 2818    -6
Wallace                                            ppl       Codington                       South Dakota     450512N0972836W 1770    -6
Walworth County                                    civil     Walworth                        South Dakota     452600N1000100W         -6
Wanblee                                            ppl       Jackson                         South Dakota     433406N1013942W 2630    -6
Ward                                               ppl       Moody                           South Dakota     440918N0962742W 1740    -6
Warner                                             ppl       Brown                           South Dakota     451930N0983000W 1298    -6
Wasta                                              ppl       Pennington                      South Dakota     440412N1022648W 2313    -6
Watauga                                            ppl       Corson                          South Dakota     455524N1013224W 2252    -6
Watertown (county seat)                            ppl       Codington                       South Dakota     445406N0970648W 1739    -6
Waubay                                             ppl       Day                             South Dakota     451954N0971812W 1814    -6
Waubay Lake                                        lake      Day                             South Dakota     452503N0972405W 1785    -6
Waubay National Wildlife Refuge                    park      Day                             South Dakota     452600N0972000W         -6
Webster (county seat)                              ppl       Day                             South Dakota     451948N0973112W 1847    -6
Wendte                                             ppl       Stanley                         South Dakota     441448N1003942W 1590    -6
Wentworth                                          ppl       Lake                            South Dakota     435948N0965754W 1698    -6
Wessington                                         ppl       Beadle                          South Dakota     442724N0984200W 1415    -6
Wessington Springs (county seat)                   ppl       Jerauld                         South Dakota     440512N0983424W 1687    -6
West Short Pine Hills                              range     Harding                         South Dakota     452301N1035323W 4019    -6
Westover                                           ppl       Jones                           South Dakota     434454N1004006W 1807    -6
Wetonka                                            ppl       McPherson                       South Dakota     453724N0984612W 1471    -6
Wewela                                             ppl       Tripp                           South Dakota     430036N0994700W 2070    -6
White                                              ppl       Brookings                       South Dakota     442612N0963854W 1777    -6
White Butte                                        ppl       Perkins                         South Dakota     455624N1022136W         -6
White Clay Creek                                   stream    Shannon                         South Dakota     431225N1024838W         -6
White Lake                                         ppl       Aurora                          South Dakota     434342N0984254W 1650    -6
White Owl                                          ppl       Miner                           South Dakota     443536N1022548W 2890    -6
White River                                        stream    Lyman                           South Dakota     434139N0992638W         -6
White River (county seat)                          ppl       Mellette                        South Dakota     433406N1004442W 2135    -6
White Tail Peak                                    summit    Pennington                      South Dakota     440708N1035005W 6962    -6
Whitehorse                                         ppl       Dewey                           South Dakota     451612N1005318W 1718    -6
Whitewood                                          ppl       Lawrence                        South Dakota     442742N1033830W 3648    -6
Whitewood, Lake                                    lake      Kingsbury                       South Dakota     442046N0971754W 1680    -6
Wicksville                                         ppl       Pennington                      South Dakota     440548N1023506W 2907    -6
Willow Lake                                        ppl       Clark                           South Dakota     443742N0973812W 1780    -6
Wilmot                                             ppl       Roberts                         South Dakota     452436N0965130W 1188    -6
Wind Cave National Park                            park      Custer                          South Dakota     433500N1032700W         -6
Winfred                                            ppl       Lake                            South Dakota     435950N0972143W         -6
Winner (county seat - Tripp and Todd)              ppl       Tripp                           South Dakota     432224N0995130W 1950    -6
Witten                                             ppl       Tripp                           South Dakota     432618N1000506W         -6
Wolsey                                             ppl       Beadle                          South Dakota     442436N0982824W 1348    -6
Wood                                               ppl       Mellette                        South Dakota     432954N1002842W 2162    -6
Woonsocket (county seat)                           ppl       Sanborn                         South Dakota     440318N0981630W 1307    -6
Worthing                                           ppl       Lincoln                         South Dakota     431942N0964542W 1362    -6
Wounded Knee                                       ppl       Shannon                         South Dakota     430824N1022154W 3243    -6
Wounded Knee Creek                                 stream    Shannon                         South Dakota     432611N1023243W         -6
Yale                                               ppl       Beadle                          South Dakota     442606N0975918W 1341    -6
Yankton (county seat)                              ppl       Yankton                         South Dakota     425230N0972324W 1205    -6
Yankton County                                     civil     Yankton                         South Dakota     430100N0972400W         -6
Yankton Indian Reservation                         reserve   Charles Mix                     South Dakota     430600N0982400W         -6
Zell                                               ppl       Faulk                           South Dakota     445354N0984354W 1365    -6
Zeona                                              ppl       Perkins                         South Dakota     451136N1025506W 2707    -6
Ziebach County                                     civil     Ziebach                         South Dakota     445400N1014000W         -6
