Abbeville (county seat)                            ppl       Abbeville                       South Carolina   341041N0822245W 597     -5
Abbeville County                                   civil     Abbeville                       South Carolina   341400N0822800W         -5
Aiken (county seat)                                ppl       Aiken                           South Carolina   333337N0814311W 490     -5
Aiken County                                       civil     Aiken                           South Carolina   333500N0813600W         -5
Alcolu                                             ppl       Clarendon                       South Carolina   334503N0801252W 113     -5
Allendale (county seat)                            ppl       Allendale                       South Carolina   330028N0811831W 191     -5
Allendale County                                   civil     Allendale                       South Carolina   330000N0812100W         -5
Alvin                                              ppl       Berkeley                        South Carolina   332056N0794859W 44      -5
Anderson (county seat)                             ppl       Anderson                        South Carolina   343012N0823901W 771     -5
Anderson County                                    civil     Anderson                        South Carolina   343200N0823900W         -5
Andrews                                            ppl       Williamsburg                    South Carolina   332704N0793340W 37      -5
Ashton                                             ppl       Colleton                        South Carolina   330057N0805815W 116     -5
Awendaw                                            ppl       Charleston                      South Carolina   330215N0793648W 20      -5
Aynor                                              ppl       Horry                           South Carolina   335959N0791159W 104     -5
Ballentine                                         ppl       Richland                        South Carolina   340727N0811415W 440     -5
Bamberg (county seat)                              ppl       Bamberg                         South Carolina   331749N0810206W 168     -5
Bamberg County                                     civil     Bamberg                         South Carolina   331300N0810200W         -5
Barnwell (county seat)                             ppl       Barnwell                        South Carolina   331441N0812132W 223     -5
Barnwell County                                    civil     Barnwell                        South Carolina   331600N0812800W         -5
Batesburg                                          ppl       Lexington                       South Carolina   335428N0813251W 649     -5
Bath                                               ppl       Aiken                           South Carolina   333016N0815209W 166     -5
Beaufort (county seat)                             ppl       Beaufort                        South Carolina   322553N0804012W 11      -5
Beaufort County                                    civil     Beaufort                        South Carolina   322200N0804200W         -5
Belton                                             ppl       Anderson                        South Carolina   343122N0822940W 885     -5
Belvedere                                          ppl       Aiken                           South Carolina   333151N0815642W 481     -5
Bennettsville (county seat)                        ppl       Marlboro                        South Carolina   343702N0794106W 151     -5
Berkeley County                                    civil     Berkeley                        South Carolina   331100N0795700W         -5
Bethera                                            ppl       Berkeley                        South Carolina   331205N0794718W 54      -5
Bethune                                            ppl       Kershaw                         South Carolina   342453N0802056W 283     -5
Bishopville (county seat)                          ppl       Lee                             South Carolina   341305N0801455W 226     -5
Black River                                        stream    Georgetown                      South Carolina   332355N0791451W         -5
Black Swamp                                        swamp     Jasper                          South Carolina   323419N0811345W         -5
Blacksburg                                         ppl       Cherokee                        South Carolina   350716N0813058W 768     -5
Blackstock                                         ppl       Chester                         South Carolina   343330N0810909W 626     -5
Blackville                                         ppl       Barnwell                        South Carolina   332128N0811615W 292     -5
Bluffton                                           ppl       Beaufort                        South Carolina   321413N0805138W 25      -5
Blythewood                                         ppl       Richland                        South Carolina   341251N0805827W 504     -5
Bonneau                                            ppl       Berkeley                        South Carolina   331819N0795729W 62      -5
Bowman                                             ppl       Orangeburg                      South Carolina   332055N0804059W 39      -5
Branchville                                        ppl       Orangeburg                      South Carolina   331504N0804857W 125     -5
Broad River                                        stream    Richland                        South Carolina   340027N0810334W         -5
Brunson                                            ppl       Hampton                         South Carolina   325531N0811115W 138     -5
Bucksport                                          ppl       Horry                           South Carolina   333953N0790610W 20      -5
Bull Island                                        island    Charleston                      South Carolina   325428N0793633W         -5
Bulls Bay                                          bay       Charleston                      South Carolina   325830N0793330W         -5
Cades                                              ppl       Williamsburg                    South Carolina   334711N0794658W 68      -5
Calhoun County                                     civil     Calhoun                         South Carolina   334100N0804600W         -5
Calhoun Falls                                      ppl       Abbeville                       South Carolina   340532N0823545W 508     -5
Camden (county seat)                               ppl       Kershaw                         South Carolina   341447N0803626W 221     -5
Cameron                                            ppl       Calhoun                         South Carolina   333327N0804253W 181     -5
Campobello                                         ppl       Spartanburg                     South Carolina   350656N0820901W 848     -5
Canadys                                            ppl       Colleton                        South Carolina   330324N0803712W 64      -5
Cape Island                                        island    Charleston                      South Carolina   330222N0792055W         -5
Cape Romain National Wildlife Refuge               park      Charleston                      South Carolina   330100N0792900W         -5
Carlisle                                           ppl       Union                           South Carolina   343534N0812746W 436     -5
Carolina Sandhills National Wildlife Refuge        park      Chesterfield                    South Carolina   343500N0801400W         -5
Cassatt                                            ppl       Kershaw                         South Carolina   342152N0802610W 406     -5
Cat Island                                         island    Georgetown                      South Carolina   331308N0791419W         -5
Catawba                                            ppl       York                            South Carolina   345110N0805441W 570     -5
Catawba River                                      stream    Fairfield                       South Carolina   342800N0805320W         -5
Cayce                                              ppl       Lexington                       South Carolina   335756N0810427W 199     -5
Centenary                                          ppl       Marion                          South Carolina   340151N0792121W 56      -5
Centerville                                        ppl       Charleston                      South Carolina   324402N0795808W 16      -5
Central                                            ppl       Pickens                         South Carolina   344327N0824653W 910     -5
Chapin                                             ppl       Lexington                       South Carolina   340957N0812100W 483     -5
Chappells                                          ppl       Newberry                        South Carolina   341047N0815201W 402     -5
Charleston (county seat)                           ppl       Charleston                      South Carolina   324635N0795552W 118     -5
Charleston County                                  civil     Charleston                      South Carolina   324600N0795800W         -5
Cheraw                                             ppl       Chesterfield                    South Carolina   344151N0795301W 157     -5
Cherokee County                                    civil     Cherokee                        South Carolina   350300N0813600W         -5
Cherokee Falls                                     ppl       Cherokee                        South Carolina   350353N0813233W 560     -5
Cherry Grove Beach                                 ppl       Horry                           South Carolina   334932N0783900W 20      -5
Chesnee                                            ppl       Spartanburg                     South Carolina   350854N0815140W 913     -5
Chester (county seat)                              ppl       Chester                         South Carolina   344217N0811252W 549     -5
Chester County                                     civil     Chester                         South Carolina   344100N0810800W         -5
Chesterfield (county seat)                         ppl       Chesterfield                    South Carolina   344409N0800518W 294     -5
Chesterfield County                                civil     Chesterfield                    South Carolina   343900N0801000W         -5
Clarendon County                                   civil     Clarendon                       South Carolina   334000N0801400W         -5
Clark Hill Lake                                    reservoir McCormick                       South Carolina   333941N0821200W         -5
Clemson                                            ppl       Pickens                         South Carolina   344100N0825015W 758     -5
Cleveland                                          ppl       Greenville                      South Carolina   350420N0823139W 1010    -5
Clinton                                            ppl       Laurens                         South Carolina   342821N0815251W 676     -5
Clio                                               ppl       Marlboro                        South Carolina   343446N0793248W 193     -5
Clover                                             ppl       York                            South Carolina   350640N0811336W 814     -5
Colleton County                                    civil     Colleton                        South Carolina   325100N0804000W         -5
Columbia (county seat)                             ppl       Richland                        South Carolina   340002N0810206W 190     -5
Combahee River                                     stream    Colleton                        South Carolina   323030N0803035W         -5
Congaree River                                     stream    Richland                        South Carolina   334438N0803710W         -5
Congaree Swamp National Monument                   park      Richland                        South Carolina   334700N0804700W         -5
Conway (county seat)                               ppl       Horry                           South Carolina   335009N0790253W 25      -5
Cooper River                                       stream    Charleston                      South Carolina   324642N0795415W         -5
Coosawhatchie                                      ppl       Jasper                          South Carolina   323519N0805539W 22      -5
Coosawhatchie River                                stream    Jasper                          South Carolina   323150N0805055W         -5
Cope                                               ppl       Orangeburg                      South Carolina   332240N0810026W         -5
Cordova                                            ppl       Orangeburg                      South Carolina   332607N0805516W 252     -5
Cornwell                                           ppl       Chester                         South Carolina   343626N0811046W 636     -5
Cottageville                                       ppl       Colleton                        South Carolina   325612N0802852W 47      -5
Coward                                             ppl       Florence                        South Carolina   335823N0794450W 81      -5
Cowpens                                            ppl       Spartanburg                     South Carolina   350100N0814815W 830     -5
Cowpens National Battlefield                       park      Cherokee                        South Carolina   350807N0814831W         -5
Cross                                              ppl       Berkeley                        South Carolina   331938N0800855W 83      -5
Cross Anchor                                       ppl       Spartanburg                     South Carolina   343834N0815129W 690     -5
Cross Hill                                         ppl       Laurens                         South Carolina   341817N0815859W 587     -5
Cummings                                           ppl       Hampton                         South Carolina   324713N0805926W 77      -5
Dalzell                                            ppl       Sumter                          South Carolina   340100N0802549W 221     -5
Darlington (county seat)                           ppl       Darlington                      South Carolina   341759N0795235W 155     -5
Darlington County                                  civil     Darlington                      South Carolina   342000N0795800W         -5
Daufuskie Island                                   island    Beaufort                        South Carolina   320657N0805217W         -5
Denmark                                            ppl       Bamberg                         South Carolina   331921N0810833W 244     -5
Dentsville                                         ppl       Richland                        South Carolina   340350N0805730W 253     -5
Dillon (county seat)                               ppl       Dillon                          South Carolina   342459N0792217W 113     -5
Dillon County                                      civil     Dillon                          South Carolina   343600N0792300W         -5
Donalds                                            ppl       Abbeville                       South Carolina   342237N0822051W 762     -5
Dorchester                                         ppl       Dorchester                      South Carolina   330823N0802340W 106     -5
Dorchester County                                  civil     Dorchester                      South Carolina   330600N0802300W         -5
Eastover                                           ppl       Richland                        South Carolina   335236N0804135W 190     -5
Edgefield (county seat)                            ppl       Edgefield                       South Carolina   334722N0815547W 530     -5
Edgefield County                                   civil     Edgefield                       South Carolina   334700N0815800W         -5
Edgemoor                                           ppl       Chester                         South Carolina   344820N0810042W 531     -5
Edisto Beach                                       ppl       Charleston                      South Carolina   322845N0802006W 10      -5
Edisto Island                                      ppl       Charleston                      South Carolina   323333N0801743W 8       -5
Edisto Island                                      island    Charleston                      South Carolina   323336N0801648W         -5
Edisto River                                       stream    Charleston                      South Carolina   323915N0802318W         -5
Effingham                                          ppl       Florence                        South Carolina   340328N0794512W 105     -5
Ehrhardt                                           ppl       Bamberg                         South Carolina   330548N0810052W 146     -5
Elgin                                              ppl       Kershaw                         South Carolina   341015N0804740W 420     -5
Elliott                                            ppl       Lee                             South Carolina   340625N0800950W 172     -5
Elloree                                            ppl       Orangeburg                      South Carolina   333151N0803420W 174     -5
Enoree                                             ppl       Spartanburg                     South Carolina   343923N0815755W 567     -5
Enoree River                                       stream    Newberry                        South Carolina   342559N0812443W         -5
Epworth                                            ppl       Greenwood                       South Carolina   340519N0820232W 570     -5
Estill                                             ppl       Hampton                         South Carolina   324517N0811432W 114     -5
Eureka                                             ppl       Aiken                           South Carolina   334138N0814602W 521     -5
Eutawville                                         ppl       Orangeburg                      South Carolina   332340N0802051W 113     -5
Fair Play                                          ppl       Oconee                          South Carolina   343040N0825908W 816     -5
Fairfax                                            ppl       Allendale                       South Carolina   325732N0811412W 136     -5
Fairfield County                                   civil     Fairfield                       South Carolina   342900N0810600W         -5
Florence (county seat)                             ppl       Florence                        South Carolina   341143N0794546W 149     -5
Florence County                                    civil     Florence                        South Carolina   340300N0794000W         -5
Floydale                                           ppl       Dillon                          South Carolina   341925N0792011W 105     -5
Foreston                                           ppl       Clarendon                       South Carolina   333754N0800343W 95      -5
Fort Lawn                                          ppl       Chester                         South Carolina   344207N0805342W 556     -5
Fort Mill                                          ppl       York                            South Carolina   350026N0805643W 668     -5
Fort Motte                                         ppl       Calhoun                         South Carolina   334420N0804134W 125     -5
Fort Sumter National Monument                      park      Charleston                      South Carolina   324508N0795229W         -5
Fountain Inn                                       ppl       Greenville                      South Carolina   344120N0821145W 872     -5
Francis Marion National Forest                     forest    Berkeley                        South Carolina   331000N0794000W         -5
Frogmore                                           ppl       Beaufort                        South Carolina   322348N0803435W 10      -5
Furman                                             ppl       Hampton                         South Carolina   324053N0811118W 112     -5
Gadsden                                            ppl       Richland                        South Carolina   335044N0804558W 150     -5
Gaffney (county seat)                              ppl       Cherokee                        South Carolina   350418N0813900W 769     -5
Galivants Ferry                                    ppl       Horry                           South Carolina   340322N0791448W 54      -5
Garnett                                            ppl       Hampton                         South Carolina   323622N0811444W 78      -5
Gaston                                             ppl       Lexington                       South Carolina   334901N0810604W 511     -5
Georgetown (county seat)                           ppl       Georgetown                      South Carolina   332236N0791741W 18      -5
Georgetown County                                  civil     Georgetown                      South Carolina   332700N0792100W         -5
Gifford                                            ppl       Hampton                         South Carolina   325134N0811421W 139     -5
Gilbert                                            ppl       Lexington                       South Carolina   335527N0812338W 529     -5
Gluck                                              ppl       Anderson                        South Carolina   342707N0824001W 813     -5
Goose Creek                                        ppl       Berkeley                        South Carolina   325851N0800158W 42      -5
Govan                                              ppl       Bamberg                         South Carolina   331320N0811035W 244     -5
Graniteville                                       ppl       Aiken                           South Carolina   333349N0814829W 227     -5
Graves                                             ppl       Georgetown                      South Carolina   332336N0792209W 21      -5
Gray Court                                         ppl       Laurens                         South Carolina   343629N0820649W 818     -5
Grays Hill                                         ppl       Beaufort                        South Carolina   322936N0804433W 40      -5
Great Falls                                        ppl       Chester                         South Carolina   343430N0805408W 467     -5
Great Pee Dee River                                stream    Georgetown                      South Carolina   332123N0791614W         -5
Greeleyville                                       ppl       Williamsburg                    South Carolina   333451N0795921W 79      -5
Green Pond                                         ppl       Colleton                        South Carolina   324354N0803652W 31      -5
Green Sea                                          sea       Horry                           South Carolina   340734N0785833W         -5
Greenville (county seat)                           ppl       Greenville                      South Carolina   345109N0822339W 970     -5
Greenville County                                  civil     Greenville                      South Carolina   345300N0822200W         -5
Greenwood (county seat)                            ppl       Greenwood                       South Carolina   341143N0820943W 665     -5
Greenwood County                                   civil     Greenwood                       South Carolina   341000N0820700W         -5
Greenwood, Lake                                    reservoir Greenwood                       South Carolina   341010N0815409W 440     -5
Greer                                              ppl       Greenville                      South Carolina   345619N0821338W 1016    -5
Gresham                                            ppl       Marion                          South Carolina   335548N0792441W 51      -5
Grover                                             ppl       Dorchester                      South Carolina   330618N0803542W 86      -5
Hampton (county seat)                              ppl       Hampton                         South Carolina   325215N0810635W 95      -5
Hampton County                                     civil     Hampton                         South Carolina   324800N0810700W         -5
Hanahan                                            ppl       Berkeley                        South Carolina   325506N0800120W 37      -5
Hardeeville                                        ppl       Jasper                          South Carolina   321713N0810451W 20      -5
Harleyville                                        ppl       Dorchester                      South Carolina   331252N0802653W 92      -5
Hartsville                                         ppl       Darlington                      South Carolina   342226N0800425W 220     -5
Hartwell Reservoir                                 reservoir Anderson                        South Carolina   342129N0824915W 660     -5
Heath Springs                                      ppl       Lancaster                       South Carolina   343535N0804032W 687     -5
Hellhole Bay                                       swamp     Berkeley                        South Carolina   331241N0794123W 38      -5
Hemingway                                          ppl       Williamsburg                    South Carolina   334513N0792652W 53      -5
Hendersonville                                     ppl       Colleton                        South Carolina   324726N0804308W 44      -5
Hickory Grove                                      ppl       York                            South Carolina   345859N0812500W 685     -5
Hilda                                              ppl       Barnwell                        South Carolina   331624N0811450W 257     -5
Hilton Head Island                                 ppl       Beaufort                        South Carolina   321258N0804510W 8       -5
Hilton Head Island                                 island    Beaufort                        South Carolina   321137N0804418W         -5
Hodges                                             ppl       Greenwood                       South Carolina   341715N0821440W 714     -5
Holly Hill                                         ppl       Orangeburg                      South Carolina   331921N0802450W 108     -5
Homewood                                           ppl       Horry                           South Carolina   335312N0790318W 34      -5
Honea Path                                         ppl       Anderson                        South Carolina   342647N0822330W 810     -5
Hopkins                                            ppl       Richland                        South Carolina   335415N0805238W 172     -5
Horatio                                            ppl       Sumter                          South Carolina   340116N0803358W 144     -5
Horrel Hill                                        ppl       Richland                        South Carolina   335706N0805034W 364     -5
Horry County                                       civil     Horry                           South Carolina   335500N0785900W         -5
Huger                                              ppl       Berkeley                        South Carolina   330547N0794813W 26      -5
Inman                                              ppl       Spartanburg                     South Carolina   350249N0820525W 986     -5
Irmo                                               ppl       Lexington                       South Carolina   340509N0811100W 349     -5
Isle of Palms                                      ppl       Charleston                      South Carolina   324712N0794742W 10      -5
Iva                                                ppl       Anderson                        South Carolina   341823N0823950W 710     -5
Jackson                                            ppl       Aiken                           South Carolina   331931N0814717W 204     -5
Jacksonboro                                        ppl       Colleton                        South Carolina   324612N0802717W 13      -5
James Island                                       island    Charleston                      South Carolina   324339N0795721W         -5
Jamestown                                          ppl       Berkeley                        South Carolina   331709N0794134W 40      -5
Jasper County                                      civil     Jasper                          South Carolina   322500N0810100W         -5
Jefferson                                          ppl       Chesterfield                    South Carolina   343900N0802321W 454     -5
Joanna                                             ppl       Laurens                         South Carolina   342453N0814841W 607     -5
Jocassee, Lake                                     reservoir Oconee                          South Carolina   345735N0825510W 1100    -5
Johns Island                                       ppl       Charleston                      South Carolina   324732N0800630W 9       -5
Johns Island                                       island    Charleston                      South Carolina   324200N0800300W         -5
Johnsonville                                       ppl       Florence                        South Carolina   334904N0792658W 94      -5
Johnston                                           ppl       Edgefield                       South Carolina   334955N0814804W 662     -5
Jonesville                                         ppl       Union                           South Carolina   345009N0814052W 593     -5
Jordan                                             ppl       Clarendon                       South Carolina   333621N0801233W 125     -5
Keowee, Lake                                       reservoir Oconee                          South Carolina   344342N0825447W 800     -5
Kershaw                                            ppl       Lancaster                       South Carolina   343306N0803502W 522     -5
Kershaw County                                     civil     Kershaw                         South Carolina   342700N0803400W         -5
Kiawah Island                                      island    Charleston                      South Carolina   323630N0800455W         -5
Kinards                                            ppl       Newberry                        South Carolina   342249N0814639W 602     -5
Kings Mountain National Military Park              park      York                            South Carolina   350816N0812337W         -5
Kingstree (county seat)                            ppl       Williamsburg                    South Carolina   334003N0794951W 52      -5
Kirksey                                            ppl       Greenwood                       South Carolina   340152N0820230W 478     -5
Kline                                              ppl       Barnwell                        South Carolina   330733N0812034W 254     -5
Ladies Island                                      island    Beaufort                        South Carolina   322700N0803800W         -5
Ladson                                             ppl       Charleston                      South Carolina   325908N0800636W 50      -5
Lake City                                          ppl       Florence                        South Carolina   335215N0794520W 77      -5
Lake View                                          ppl       Dillon                          South Carolina   342044N0790957W 95      -5
Lamar                                              ppl       Darlington                      South Carolina   341007N0800346W 177     -5
Lancaster (county seat)                            ppl       Lancaster                       South Carolina   344313N0804616W 554     -5
Lancaster County                                   civil     Lancaster                       South Carolina   344200N0804600W         -5
Lando                                              ppl       Chester                         South Carolina   344634N0810037W 528     -5
Landrum                                            ppl       Spartanburg                     South Carolina   351030N0821122W 1069    -5
Lane                                               ppl       Williamsburg                    South Carolina   333117N0795244W 68      -5
Langley                                            ppl       Aiken                           South Carolina   333104N0815039W 175     -5
Latta                                              ppl       Dillon                          South Carolina   342013N0792553W 112     -5
Laurel Bay                                         ppl       Beaufort                        South Carolina   322700N0804706W 20      -5
Laurens (county seat)                              ppl       Laurens                         South Carolina   342956N0820052W 589     -5
Laurens County                                     civil     Laurens                         South Carolina   343000N0820000W         -5
Lee County                                         civil     Lee                             South Carolina   341000N0801700W         -5
Lesslie                                            ppl       York                            South Carolina   345326N0805724W 701     -5
Lexington (county seat)                            ppl       Lexington                       South Carolina   335853N0811411W 360     -5
Lexington County                                   civil     Lexington                       South Carolina   335400N0811800W         -5
Liberty                                            ppl       Pickens                         South Carolina   344716N0824133W 1006    -5
Liberty Hill                                       ppl       Kershaw                         South Carolina   342841N0804807W 571     -5
Little Pee Dee River                               stream    Marion                          South Carolina   334220N0791129W         -5
Little River                                       ppl       Horry                           South Carolina   335223N0783652W 1128    -5
Little Rock                                        ppl       Dillon                          South Carolina   342835N0792412W 135     -5
Lobeco                                             ppl       Beaufort                        South Carolina   323309N0804437W 23      -5
Lockhart                                           ppl       Union                           South Carolina   344711N0812744W 422     -5
Lone Star                                          ppl       Calhoun                         South Carolina   333806N0803524W 171     -5
Long Bay                                           bay       Horry                           South Carolina   334000N0784500W         -5
Longs                                              ppl       Horry                           South Carolina   335618N0784400W 37      -5
Loris                                              ppl       Horry                           South Carolina   340322N0785326W 99      -5
Lowndesville                                       ppl       Abbeville                       South Carolina   341245N0823859W 560     -5
Lowrys                                             ppl       Chester                         South Carolina   344814N0811422W 724     -5
Lugoff                                             ppl       Kershaw                         South Carolina   341338N0804122W 223     -5
Lumber River                                       stream    Horry                           South Carolina   341143N0790957W         -5
Luray                                              ppl       Hampton                         South Carolina   324849N0811424W 138     -5
Lydia                                              ppl       Darlington                      South Carolina   341720N0800645W 213     -5
Lynchburg                                          ppl       Lee                             South Carolina   340336N0800418W 99      -5
Lynches River                                      stream    Florence                        South Carolina   335028N0792201W         -5
Manning (county seat)                              ppl       Clarendon                       South Carolina   334142N0801240W 91      -5
Marietta                                           ppl       Greenville                      South Carolina   350115N0823006W 1019    -5
Marion (county seat)                               ppl       Marion                          South Carolina   341041N0792403W 68      -5
Marion County                                      civil     Marion                          South Carolina   340500N0792600W         -5
Marion, Lake                                       reservoir Clarendon                       South Carolina   332713N0800951W 77      -5
Marlboro                                           ppl       Marlboro                        South Carolina   343212N0794358W 87      -5
Marlboro County                                    civil     Marlboro                        South Carolina   343500N0794000W         -5
Martin                                             ppl       Allendale                       South Carolina   330408N0812836W 619     -5
Mauldin                                            ppl       Greenville                      South Carolina   344643N0821837W 1328    -5
Mayesville                                         ppl       Sumter                          South Carolina   335915N0801230W 95      -5
Mayo                                               ppl       Spartanburg                     South Carolina   350502N0815136W 829     -5
McBee                                              ppl       Chesterfield                    South Carolina   342808N0801522W 490     -5
McClellanville                                     ppl       Charleston                      South Carolina   330517N0792741W 9       -5
McColl                                             ppl       Marlboro                        South Carolina   344007N0793244W 189     -5
McConnells                                         ppl       York                            South Carolina   345207N0811340W 688     -5
McCormick (county seat)                            ppl       McCormick                       South Carolina   335448N0821737W 531     -5
McCormick County                                   civil     McCormick                       South Carolina   335400N0821800W         -5
Meggett                                            ppl       Charleston                      South Carolina   324304N0801421W 9       -5
Meriwether                                         ppl       McCormick                       South Carolina   333910N0820935W 403     -5
Miley                                              ppl       Hampton                         South Carolina   325652N0810155W 82      -5
Millett                                            ppl       Allendale                       South Carolina   330452N0813209W 129     -5
Modoc                                              ppl       McCormick                       South Carolina   334400N0821221W 401     -5
Monarch                                            ppl       Union                           South Carolina   344306N0813548W 550     -5
Moncks Corner (county seat)                        ppl       Berkeley                        South Carolina   331145N0800048W 50      -5
Mont Clare                                         ppl       Darlington                      South Carolina   342348N0794917W 176     -5
Monticello                                         ppl       Fairfield                       South Carolina   342109N0811755W 500     -5
Montmorenci                                        ppl       Aiken                           South Carolina   333140N0813812W 494     -5
Moore                                              ppl       Spartanburg                     South Carolina   345000N0815932W 653     -5
Morgana                                            ppl       Edgefield                       South Carolina   333625N0820316W 330     -5
Moultrie, Lake                                     reservoir Berkeley                        South Carolina   331440N0795930W 75      -5
Mount Carmel                                       ppl       McCormick                       South Carolina   340026N0823026W 546     -5
Mount Holly                                        ppl       Berkeley                        South Carolina   330203N0800205W 39      -5
Mount Pleasant                                     ppl       Charleston                      South Carolina   324738N0795146W 24      -5
Mullins                                            ppl       Marion                          South Carolina   341220N0791517W 103     -5
Murphy Island                                      island    Charleston                      South Carolina   330638N0791929W         -5
Murray, Lake                                       reservoir Lexington                       South Carolina   340310N0811306W 360     -5
Murrells Inlet                                     ppl       Georgetown                      South Carolina   333303N0790230W 10      -5
Myrtle Beach                                       ppl       Horry                           South Carolina   334120N0785313W 30      -5
Neeses                                             ppl       Orangeburg                      South Carolina   333154N0810724W 284     -5
Nesmith                                            ppl       Williamsburg                    South Carolina   333932N0793049W 40      -5
New Ellenton                                       ppl       Aiken                           South Carolina   332517N0814109W 401     -5
New Zion                                           ppl       Clarendon                       South Carolina   335039N0800146W 99      -5
Newberry (county seat)                             ppl       Newberry                        South Carolina   341628N0813708W 503     -5
Newberry County                                    civil     Newberry                        South Carolina   341800N0813700W         -5
Nichols                                            ppl       Marion                          South Carolina   341401N0790856W 61      -5
Ninety Six                                         ppl       Greenwood                       South Carolina   341030N0820127W 571     -5
Ninety Six National Historic Site                  park      Greenwood                       South Carolina   340845N0820110W         -5
Nixons Crossroads                                  ppl       Horry                           South Carolina   335127N0783938W 25      -5
North                                              ppl       Orangeburg                      South Carolina   333656N0810608W 291     -5
North Augusta                                      ppl       Aiken                           South Carolina   333006N0815755W 433     -5
North Charleston                                   ppl       Charleston                      South Carolina   325116N0795830W 29      -5
North Fork Edisto River                            stream    Orangeburg                      South Carolina   331551N0805314W         -5
North Island                                       island    Georgetown                      South Carolina   331724N0791120W         -5
Norway                                             ppl       Orangeburg                      South Carolina   332706N0810732W 236     -5
Oakley                                             ppl       Berkeley                        South Carolina   330726N0800109W 34      -5
Oconee County                                      civil     Oconee                          South Carolina   344600N0830500W         -5
Olanta                                             ppl       Florence                        South Carolina   335607N0795558W 118     -5
Olar                                               ppl       Bamberg                         South Carolina   331049N0811108W 206     -5
Orangeburg (county seat)                           ppl       Orangeburg                      South Carolina   332930N0805121W 245     -5
Orangeburg County                                  civil     Orangeburg                      South Carolina   332600N0804600W         -5
Pacolet                                            ppl       Spartanburg                     South Carolina   345356N0814543W 718     -5
Pacolet Mills                                      ppl       Spartanburg                     South Carolina   345521N0814434W 542     -5
Pageland                                           ppl       Chesterfield                    South Carolina   344623N0802331W 654     -5
Pamplico                                           ppl       Florence                        South Carolina   335945N0793413W 85      -5
Parksville                                         ppl       McCormick                       South Carolina   334710N0821311W 348     -5
Parris Island                                      island    Beaufort                        South Carolina   322006N0804133W         -5
Patrick                                            ppl       Chesterfield                    South Carolina   343428N0800246W 223     -5
Pauline                                            ppl       Spartanburg                     South Carolina   344959N0815221W 775     -5
Pee Dee River                                      stream    Chesterfield                    South Carolina   344315N0795255W         -5
Peedee                                             ppl       Marion                          South Carolina   341221N0793221W 60      -5
Pelion                                             ppl       Lexington                       South Carolina   334547N0811442W 390     -5
Pendleton                                          ppl       Pickens                         South Carolina   343906N0824702W 859     -5
Perry                                              ppl       Aiken                           South Carolina   333736N0811842W 646     -5
Pickens (county seat)                              ppl       Pickens                         South Carolina   345300N0824227W 1110    -5
Pickens County                                     civil     Pickens                         South Carolina   345500N0824300W         -5
Piedmont                                           ppl       Anderson                        South Carolina   344208N0822753W 819     -5
Pineland                                           ppl       Jasper                          South Carolina   323600N0810835W 72      -5
Pineville                                          ppl       Berkeley                        South Carolina   332541N0800146W 81      -5
Pinewood                                           ppl       Sumter                          South Carolina   334425N0802749W 187     -5
Plantersville                                      ppl       Georgetown                      South Carolina   333319N0791256W 22      -5
Plum Branch                                        ppl       McCormick                       South Carolina   335055N0821536W 471     -5
Pocalla Springs                                    ppl       Sumter                          South Carolina   335218N0802116W 155     -5
Pomaria                                            ppl       Newberry                        South Carolina   341606N0812512W 404     -5
Port Royal                                         ppl       Beaufort                        South Carolina   322244N0804134W 5       -5
Port Royal Island                                  island    Beaufort                        South Carolina   322607N0804420W         -5
Port Royal Sound                                   bay       Beaufort                        South Carolina   321542N0804042W         -5
Poston                                             ppl       Florence                        South Carolina   335225N0792535W 70      -5
Princeton                                          ppl       Greenville                      South Carolina   343003N0821722W 784     -5
Prosperity                                         ppl       Newberry                        South Carolina   341233N0813200W 541     -5
Ravenel                                            ppl       Charleston                      South Carolina   324547N0801501W 38      -5
Reedy River                                        stream    Laurens                         South Carolina   341814N0820522W         -5
Rembert                                            ppl       Sumter                          South Carolina   340544N0803201W 230     -5
Richland County                                    civil     Richland                        South Carolina   340100N0805500W         -5
Richtex                                            ppl       Fairfield                       South Carolina   341100N0811055W 206     -5
Ridge Spring                                       ppl       Saluda                          South Carolina   335043N0813943W 633     -5
Ridgeland (county seat)                            ppl       Jasper                          South Carolina   322850N0805850W 62      -5
Ridgeville                                         ppl       Dorchester                      South Carolina   330544N0801856W 75      -5
Ridgeway                                           ppl       Fairfield                       South Carolina   341827N0805738W 620     -5
Rimini                                             ppl       Clarendon                       South Carolina   334009N0803002W 126     -5
Rion                                               ppl       Fairfield                       South Carolina   341825N0810731W 530     -5
Robinson, Lake                                     reservoir Darlington                      South Carolina   342404N0800858W 221     -5
Rock Hill                                          ppl       York                            South Carolina   345529N0810131W 667     -5
Rockville                                          ppl       Charleston                      South Carolina   323602N0801142W 5       -5
Rodman                                             ppl       Chester                         South Carolina   344607N0810518W 566     -5
Roebuck                                            ppl       Spartanburg                     South Carolina   345246N0815759W 750     -5
Romain, Cape                                       cape      Charleston                      South Carolina   330024N0792135W         -5
Rowesville                                         ppl       Orangeburg                      South Carolina   332211N0805014W 166     -5
Ruby                                               ppl       Chesterfield                    South Carolina   344442N0801059W 381     -5
Ruffin                                             ppl       Colleton                        South Carolina   330016N0804857W         -5
Saint Andrews                                      ppl       Charleston                      South Carolina   324654N0795907W 14      -5
Saint Charles                                      ppl       Lee                             South Carolina   340359N0801306W 172     -5
Saint George (county seat)                         ppl       Dorchester                      South Carolina   331109N0803433W 102     -5
Saint Helena Island                                island    Beaufort                        South Carolina   322312N0803339W         -5
Saint Helena Sound                                 bay       Beaufort                        South Carolina   322716N0802626W         -5
Saint Matthews (county seat)                       ppl       Calhoun                         South Carolina   333953N0804641W 257     -5
Saint Stephens                                     ppl       Berkeley                        South Carolina   332415N0795519W 73      -5
Salkehatchie River                                 stream    Colleton                        South Carolina   324533N0805136W         -5
Salley                                             ppl       Aiken                           South Carolina   333356N0811813W 377     -5
Salters                                            ppl       Williamsburg                    South Carolina   333554N0795106W 68      -5
Saluda (county seat)                               ppl       Saluda                          South Carolina   340005N0814620W 483     -5
Saluda County                                      civil     Saluda                          South Carolina   340000N0814500W         -5
Saluda Mountains                                   summit    Greenville                      South Carolina   351039N0822551W 3025    -5
Saluda River                                       stream    Lexington                       South Carolina   340017N0810343W         -5
Sandy Springs                                      ppl       Anderson                        South Carolina   343543N0824500W 813     -5
Santee National Wildlife Refuge                    park      Clarendon                       South Carolina   332953N0801802W         -5
Santee River                                       stream    Berkeley                        South Carolina   331406N0792735W         -5
Sassafras Mountain                                 summit    Pickens                         South Carolina   350354N0824639W 3560    -5
Scotia                                             ppl       Hampton                         South Carolina   324051N0811437W 95      -5
Scranton                                           ppl       Florence                        South Carolina   335503N0794439W 95      -5
Secession Lake                                     reservoir Abbeville                       South Carolina   341527N0823636W 548     -5
Sellers                                            ppl       Marion                          South Carolina   341701N0792823W 87      -5
Seneca                                             ppl       Oconee                          South Carolina   344108N0825712W 950     -5
Sheldon                                            ppl       Beaufort                        South Carolina   323605N0804736W 21      -5
Shelton                                            ppl       Fairfield                       South Carolina   342950N0812513W 315     -5
Shulerville                                        ppl       Berkeley                        South Carolina   331114N0793756W 30      -5
Silverstreet                                       ppl       Newberry                        South Carolina   341304N0814256W 476     -5
Simpsonville                                       ppl       Greenville                      South Carolina   344413N0821516W 865     -5
Smoaks                                             ppl       Colleton                        South Carolina   330522N0804851W 109     -5
Snelling                                           ppl       Barnwell                        South Carolina   331423N0812722W 225     -5
Society Hill                                       ppl       Darlington                      South Carolina   343045N0795104W 166     -5
South Fork Edisto River                            stream    Bamberg                         South Carolina   331550N0805314W         -5
South Island                                       island    Georgetown                      South Carolina   331141N0791238W         -5
Sparrow Swamp                                      swamp     Florence                        South Carolina   340237N0794743W         -5
Spartanburg (county seat)                          ppl       Spartanburg                     South Carolina   345658N0815556W 816     -5
Spartanburg County                                 civil     Spartanburg                     South Carolina   345500N0815900W         -5
Springfield                                        ppl       Orangeburg                      South Carolina   332948N0811646W 300     -5
Starr                                              ppl       Anderson                        South Carolina   342237N0824145W 771     -5
Stevens Creek                                      stream    Edgefield                       South Carolina   333405N0820250W         -5
Summerton                                          ppl       Clarendon                       South Carolina   333629N0802105W 139     -5
Summerville                                        ppl       Dorchester                      South Carolina   330106N0801033W 75      -5
Sumter (county seat)                               ppl       Sumter                          South Carolina   335513N0802030W 169     -5
Sumter County                                      civil     Sumter                          South Carolina   335200N0802400W         -5
Sumter National Forest                             forest    Greenwood                       South Carolina   340000N0821500W         -5
Surfside Beach                                     ppl       Horry                           South Carolina   333621N0785824W 10      -5
Swansea                                            ppl       Lexington                       South Carolina   334417N0810553W 333     -5
Sycamore                                           ppl       Allendale                       South Carolina   330208N0811320W 153     -5
Tillman                                            ppl       Jasper                          South Carolina   322748N0810627W 55      -5
Toddville                                          ppl       Horry                           South Carolina   334531N0790435W 18      -5
Townville                                          ppl       Anderson                        South Carolina   343349N0825355W 799     -5
Tradesville                                        ppl       Lancaster                       South Carolina   344607N0803250W 531     -5
Travelers Rest                                     ppl       Greenville                      South Carolina   345803N0822637W 1080    -5
Trenton                                            ppl       Edgefield                       South Carolina   334438N0815027W 621     -5
Troy                                               ppl       Greenwood                       South Carolina   335915N0821753W 535     -5
Turbeville                                         ppl       Clarendon                       South Carolina   335326N0800107W 131     -5
Tyger River                                        stream    Union                           South Carolina   342942N0812527W         -5
Ulmer                                              ppl       Allendale                       South Carolina   330550N0811230W 164     -5
Union (county seat)                                ppl       Union                           South Carolina   344255N0813726W 641     -5
Union County                                       civil     Union                           South Carolina   344200N0813800W         -5
Vance                                              ppl       Orangeburg                      South Carolina   332601N0802523W 130     -5
Varnville                                          ppl       Hampton                         South Carolina   325101N0810446W 111     -5
Vaucluse                                           ppl       Aiken                           South Carolina   333645N0814836W 300     -5
Verdery                                            ppl       Greenwood                       South Carolina   340633N0821458W 590     -5
Waccamaw River                                     stream    Georgetown                      South Carolina   332130N0791525W         -5
Wagener                                            ppl       Aiken                           South Carolina   333908N0812141W 469     -5
Walhalla (county seat)                             ppl       Oconee                          South Carolina   344553N0830351W 1027    -5
Walterboro (county seat)                           ppl       Colleton                        South Carolina   325418N0804001W 69      -5
Wambaw Swamp                                       swamp     Charleston                      South Carolina   330829N0793443W         -5
Wando                                              ppl       Berkeley                        South Carolina   325600N0794955W 19      -5
Ware Shoals                                        ppl       Greenwood                       South Carolina   342354N0821449W 642     -5
Wateree                                            ppl       Richland                        South Carolina   334825N0803815W 118     -5
Wateree Lake                                       reservoir Kershaw                         South Carolina   342012N0804205W 226     -5
Wateree River                                      stream    Richland                        South Carolina   334838N0803710W         -5
Wedgefield                                         ppl       Sumter                          South Carolina   335333N0803106W 251     -5
Westminster                                        ppl       Oconee                          South Carolina   343953N0830548W 935     -5
Westville                                          ppl       Kershaw                         South Carolina   342724N0803557W 452     -5
White Oak                                          ppl       Fairfield                       South Carolina   342827N0810700W 542     -5
Whitmire                                           ppl       Newberry                        South Carolina   343010N0813642W 400     -5
William C Bowen, Lake                              reservoir Spartanburg                     South Carolina   350628N0820103W 815     -5
Williamsburg County                                civil     Williamsburg                    South Carolina   333800N0794400W         -5
Williamston                                        ppl       Anderson                        South Carolina   343706N0822841W 826     -5
Williston                                          ppl       Barnwell                        South Carolina   332409N0812513W 353     -5
Windsor                                            ppl       Aiken                           South Carolina   332854N0813050W 391     -5
Winnsboro (county seat)                            ppl       Fairfield                       South Carolina   342250N0810512W 539     -5
Winyah Bay                                         bay       Georgetown                      South Carolina   331558N0791400W         -5
Wisacky                                            ppl       Lee                             South Carolina   340853N0801137W 189     -5
Woodford                                           ppl       Orangeburg                      South Carolina   334002N0810634W 395     -5
Woodruff                                           ppl       Spartanburg                     South Carolina   344422N0820214W 785     -5
Wylie, Lake                                        reservoir York                            South Carolina   350116N0810029W 569     -5
Yemassee                                           ppl       Hampton                         South Carolina   324124N0805103W 19      -5
York (county seat)                                 ppl       York                            South Carolina   345939N0811432W 756     -5
York County                                        civil     York                            South Carolina   345900N0811100W         -5
