Adams                                              ppl       Robertson                       Tennessee        363456N0870356W 560     -6
Adamsville                                         ppl       McNairy                         Tennessee        351409N0882326W 518     -6
Alamo (county seat)                                ppl       Crockett                        Tennessee        354705N0890702W 367     -6
Alcoa                                              ppl       Blount                          Tennessee        354722N0835826W 865     -6
Alexandria                                         ppl       De Kalb                         Tennessee        360439N0860200W 709     -6
Algood                                             ppl       Putnam                          Tennessee        361145N0852655W 1115    -6
Allardt                                            ppl       Fentress                        Tennessee        362251N0845304W 1678    -6
Allons                                             ppl       Overton                         Tennessee        362631N0852041W 1426    -6
Alpine                                             ppl       Overton                         Tennessee        362341N0851301W 940     -6
Altamont (county seat)                             ppl       Grundy                          Tennessee        352546N0854323W 1870    -6
Anderson County                                    civil     Anderson                        Tennessee        360700N0841300W         -6
Antioch                                            ppl       Davidson                        Tennessee        360336N0864020W 503     -6
Ardmore                                            ppl       Giles                           Tennessee        345931N0865048W 880     -6
Arlington                                          ppl       Shelby                          Tennessee        351746N0893941W 307     -6
Arthur                                             ppl       Claiborne                       Tennessee        363253N0834015W 1237    -6
Ashland City (county seat)                         ppl       Cheatham                        Tennessee        361627N0870351W 438     -6
Ashport                                            ppl       Lauderdale                      Tennessee        354536N0894708W 249     -6
Athens (county seat)                               ppl       McMinn                          Tennessee        352634N0843535W 867     -6
Atoka                                              ppl       Tipton                          Tennessee        352628N0894641W 434     -6
Atwood                                             ppl       Carroll                         Tennessee        355823N0884041W 448     -6
Auburntown                                         ppl       Cannon                          Tennessee        355651N0860550W 679     -6
Baileyton                                          ppl       Greene                          Tennessee        362003N0825013W 1210    -6
Bald Mountains                                     range     Unicoi                          Tennessee        355647N0824744W 5516    -6
Banner Hill                                        ppl       Unicoi                          Tennessee        360750N0822529W 1680    -6
Barrens, The                                       area      Coffee                          Tennessee        353308N0860829W 1100    -6
Bartlett                                           ppl       Shelby                          Tennessee        351216N0895226W 263     -6
Baxter                                             ppl       Putnam                          Tennessee        360913N0853837W 1031    -6
Bays Mountain                                      ridge     Hawkins                         Tennessee        361001N0831825W 2320    -6
Bedford County                                     civil     Bedford                         Tennessee        353100N0862700W         -6
Beech Bluff                                        ppl       Madison                         Tennessee        353547N0883753W 390     -6
Beech River                                        stream    Decatur                         Tennessee        353700N0880216W         -6
Beechgrove                                         ppl       Coffee                          Tennessee        353737N0861425W 875     -6
Beersheba Springs                                  ppl       Grundy                          Tennessee        352800N0853915W 1845    -6
Belfast                                            ppl       Marshall                        Tennessee        352515N0864209W 831     -6
Bell Buckle                                        ppl       Bedford                         Tennessee        353530N0862115W 837     -6
Bellevue                                           ppl       Davidson                        Tennessee        360353N0865622W 603     -6
Bells                                              ppl       Crockett                        Tennessee        354240N0890515W 331     -6
Belvidere                                          ppl       Franklin                        Tennessee        350745N0861112W 992     -6
Bemis                                              ppl       Madison                         Tennessee        353434N0884917W 385     -6
Benton (county seat)                               ppl       Polk                            Tennessee        351027N0843913W 748     -6
Benton County                                      civil     Benton                          Tennessee        360500N0880500W         -6
Bethel Springs                                     ppl       McNairy                         Tennessee        351401N0883623W 462     -6
Bethpage                                           ppl       Sumner                          Tennessee        362854N0861843W 543     -6
Big Creek                                          stream    Shelby                          Tennessee        351603N0900017W         -6
Big Rock                                           ppl       Stewart                         Tennessee        363450N0874536W 530     -6
Big Sandy                                          ppl       Benton                          Tennessee        361405N0880507W 372     -6
Big Sandy River                                    stream    Benton                          Tennessee        362435N0880416W         -6
Blaine                                             ppl       Grainger                        Tennessee        360915N0834215W 937     -6
Bledsoe County                                     civil     Bledsoe                         Tennessee        353600N0851300W         -6
Blount County                                      civil     Blount                          Tennessee        354200N0835700W         -6
Blountville (county seat)                          ppl       Sullivan                        Tennessee        363159N0821937W 1596    -6
Bluff City                                         ppl       Sullivan                        Tennessee        362827N0821540W 1429    -6
Bogota                                             ppl       Dyer                            Tennessee        360950N0892618W 277     -6
Bold Spring                                        ppl       Humphreys                       Tennessee        355801N0874045W 450     -6
Bolivar (county seat)                              ppl       Hardeman                        Tennessee        351522N0885916W 453     -6
Boma                                               ppl       Putnam                          Tennessee        360737N0854057W 1060    -6
Bon Air                                            ppl       White                           Tennessee        355628N0852145W 1855    -6
Boone Lake                                         reservoir Sullivan                        Tennessee        362625N0822618W 1385    -6
Bordeaux                                           ppl       Davidson                        Tennessee        361138N0864953W 610     -6
Braden                                             ppl       Fayette                         Tennessee        352246N0893405W 315     -6
Bradford                                           ppl       Gibson                          Tennessee        360435N0884836W 366     -6
Bradley County                                     civil     Bradley                         Tennessee        350900N0845200W         -6
Brentwood                                          ppl       Williamson                      Tennessee        360159N0864658W 725     -6
Briceville                                         ppl       Anderson                        Tennessee        361042N0841107W 920     -6
Brighton                                           ppl       Tipton                          Tennessee        352902N0894330W 338     -6
Bristol                                            ppl       Sullivan                        Tennessee        363542N0821120W 1689    -6
Brownsville (county seat)                          ppl       Haywood                         Tennessee        353538N0891544W 390     -6
Bruceton                                           ppl       Carroll                         Tennessee        360217N0881440W 412     -6
Brush Creek                                        ppl       Smith                           Tennessee        360702N0860140W 644     -6
Buena Vista                                        ppl       Carroll                         Tennessee        355835N0881722W 507     -6
Buffalo River                                      stream    Humphreys                       Tennessee        355944N0875021W         -6
Buffalo Valley                                     ppl       Putnam                          Tennessee        360829N0854712W 510     -6
Bulls Gap                                          ppl       Greene                          Tennessee        361419N0830432W 1153    -6
Bumpus Mills                                       ppl       Stewart                         Tennessee        363617N0875015W 487     -6
Burlison                                           ppl       Tipton                          Tennessee        353325N0894644W 410     -6
Burns                                              ppl       Dickson                         Tennessee        360312N0871845W 794     -6
Byington                                           ppl       Knox                            Tennessee        355805N0840706W 963     -6
Byrdstown (county seat)                            ppl       Pickett                         Tennessee        363428N0850744W 1037    -6
Calhoun                                            ppl       McMinn                          Tennessee        351747N0844453W 715     -6
Camden (county seat)                               ppl       Benton                          Tennessee        360332N0880552W 460     -6
Camelot                                            ppl       Hawkins                         Tennessee        362654N0830320W 1240    -6
Campaign                                           ppl       Warren                          Tennessee        354615N0853743W 965     -6
Campbell County                                    civil     Campbell                        Tennessee        362400N0840800W         -6
Campbellsville                                     ppl       Giles                           Tennessee        352014N0870750W 750     -6
Cane Creek                                         stream    Van Buren                       Tennessee        354855N0852621W         -6
Caney Fork                                         stream    Smith                           Tennessee        361420N0855630W         -6
Cannon County                                      civil     Cannon                          Tennessee        354800N0860300W         -6
Capleville                                         ppl       Shelby                          Tennessee        350114N0895352W 310     -6
Carroll County                                     civil     Carroll                         Tennessee        355800N0882800W         -6
Carter                                             ppl       Carter                          Tennessee        362446N0820450W 1871    -6
Carter County                                      civil     Carter                          Tennessee        361800N0820800W         -6
Carthage (county seat)                             ppl       Smith                           Tennessee        361508N0855706W 515     -6
Caryville                                          ppl       Campbell                        Tennessee        361756N0841324W 1095    -6
Castalian Springs                                  ppl       Sumner                          Tennessee        362337N0861829W 495     -6
Cedar Grove                                        ppl       Carroll                         Tennessee        354901N0883544W 493     -6
Cedar Hill                                         ppl       Robertson                       Tennessee        363305N0865957W 650     -6
Celina (county seat)                               ppl       Clay                            Tennessee        363300N0853019W 562     -6
Center Hill Lake                                   reservoir De Kalb                         Tennessee        360551N0854935W 648     -6
Centerville (county seat)                          ppl       Hickman                         Tennessee        354644N0872801W 634     -6
Charleston                                         ppl       Bradley                         Tennessee        351714N0844530W 688     -6
Charlotte (county seat)                            ppl       Dickson                         Tennessee        361038N0872023W 631     -6
Chattanooga (county seat)                          ppl       Hamilton                        Tennessee        350244N0851835W 685     -6
Cheatham County                                    civil     Cheatham                        Tennessee        361600N0870600W         -6
Cheatham Lake                                      reservoir Cheatham                        Tennessee        361912N0871321W 385     -6
Cherokee Lake                                      reservoir Grainger                        Tennessee        360958N0832955W 1073    -6
Cherokee National Forest                           forest    Cocke                           Tennessee        355000N0890000W         -6
Chester County                                     civil     Chester                         Tennessee        352600N0883600W         -6
Chestnut Mound                                     ppl       Smith                           Tennessee        361210N0854935W 992     -6
Chewalla                                           ppl       McNairy                         Tennessee        350048N0883847W 410     -6
Chickamauga Lake                                   reservoir Hamilton                        Tennessee        350614N0851346W 683     -6
Chilhowee Mountain                                 ridge     Blount                          Tennessee        354554N0834532W 3069    -6
Christiana                                         ppl       Rutherford                      Tennessee        354236N0862358W 686     -6
Church Hill                                        ppl       Hawkins                         Tennessee        363120N0824249W 1249    -6
Claiborne County                                   civil     Claiborne                       Tennessee        362900N0834000W         -6
Clairfield                                         ppl       Claiborne                       Tennessee        363300N0835701W 1107    -6
Clarkrange                                         ppl       Fentress                        Tennessee        361100N0850103W 1815    -6
Clarksburg                                         ppl       Carroll                         Tennessee        355218N0882335W 525     -6
Clarksville (county seat)                          ppl       Montgomery                      Tennessee        363147N0872134W 493     -6
Clay County                                        civil     Clay                            Tennessee        363300N0853200W         -6
Cleveland (county seat)                            ppl       Bradley                         Tennessee        350934N0845236W 864     -6
Clifton                                            ppl       Wayne                           Tennessee        352313N0875943W 403     -6
Clinch River                                       stream    Roane                           Tennessee        355148N0843158W         -6
Clingmans Dome                                     summit    Sevier                          Tennessee        353346N0832955W 6643    -6
Clinton (county seat)                              ppl       Anderson                        Tennessee        360612N0840755W 839     -6
Coalmont                                           ppl       Grundy                          Tennessee        352015N0854215W 1880    -6
Cocke County                                       civil     Cocke                           Tennessee        353700N0830600W         -6
Coffee County                                      civil     Coffee                          Tennessee        352900N0860400W         -6
College Grove                                      ppl       Williamson                      Tennessee        354718N0864028W 735     -6
Collegedale                                        ppl       Hamilton                        Tennessee        350311N0850301W 800     -6
Collierville                                       ppl       Shelby                          Tennessee        350231N0893952W 387     -6
Collins River                                      stream    Warren                          Tennessee        354800N0853713W         -6
Collinwood                                         ppl       Wayne                           Tennessee        351027N0874416W 1056    -6
Columbia (county seat)                             ppl       Maury                           Tennessee        353654N0870207W 656     -6
Como                                               ppl       Henry                           Tennessee        361735N0883044W 458     -6
Conasauga                                          ppl       Polk                            Tennessee        350016N0844346W 782     -6
Concord                                            ppl       Knox                            Tennessee        355207N0840831W 814     -6
Cookeville (county seat)                           ppl       Putnam                          Tennessee        360946N0853006W 118     -6
Copperhill                                         ppl       Polk                            Tennessee        345920N0842215W 1476    -6
Cordova                                            ppl       Shelby                          Tennessee        350920N0894634W 366     -6
Cornersville                                       ppl       Marshall                        Tennessee        352141N0865023W 893     -6
Corryton                                           ppl       Knox                            Tennessee        360913N0834657W 1045    -6
Counce                                             ppl       Hardin                          Tennessee        350232N0881624W 476     -6
Covington (county seat)                            ppl       Tipton                          Tennessee        353351N0893847W 339     -6
Cowan                                              ppl       Franklin                        Tennessee        350952N0860038W 978     -6
Crab Orchard                                       ppl       Cumberland                      Tennessee        355433N0845241W 1671    -6
Crab Orchard Mountains                             range     Cumberland                      Tennessee        355709N0844747W 2700    -6
Crockett County                                    civil     Crockett                        Tennessee        354700N0890800W         -6
Cross Creeks National Wildlife Refuge              park      Stewart                         Tennessee        362607N0874149W         -6
Cross Plains                                       ppl       Robertson                       Tennessee        363255N0864146W 749     -6
Crossville (county seat)                           ppl       Cumberland                      Tennessee        355656N0850137W 1863    -6
Culleoka                                           ppl       Maury                           Tennessee        352846N0865859W 715     -6
Cumberland City                                    ppl       Stewart                         Tennessee        362336N0873811W 390     -6
Cumberland County                                  civil     Cumberland                      Tennessee        355700N0845800W         -6
Cumberland Furnace                                 ppl       Dickson                         Tennessee        361607N0872135W 518     -6
Cumberland Plateau                                 plain     Sequatchie                      Tennessee        353000N0853000W         -6
Cypress Inn                                        ppl       Wayne                           Tennessee        350043N0874900W 720     -6
Dale Hollow Lake                                   reservoir Clay                            Tennessee        363212N0852706W 651     -6
Dandridge (county seat)                            ppl       Jefferson                       Tennessee        360055N0832454W 1000    -6
Darden                                             ppl       Henderson                       Tennessee        353817N0881301W 392     -6
Daus                                               ppl       Sequatchie                      Tennessee        351852N0852603W 715     -6
Davidson County                                    civil     Davidson                        Tennessee        360900N0864700W         -6
Dayton (county seat)                               ppl       Rhea                            Tennessee        352938N0850045W 694     -6
De Rossett                                         ppl       White                           Tennessee        355702N0851832W 1874    -6
Decatur (county seat)                              ppl       Meigs                           Tennessee        353053N0844725W 788     -6
Decatur County                                     civil     Decatur                         Tennessee        353800N0880700W         -6
Decaturville (county seat)                         ppl       Decatur                         Tennessee        353503N0880710W 517     -6
Decherd                                            ppl       Franklin                        Tennessee        351235N0860446W 960     -6
DeKalb County                                      civil     De Kalb                         Tennessee        355800N0855100W         -6
Delano                                             ppl       Polk                            Tennessee        351554N0843312W 1681    -6
Dickson                                            ppl       Dickson                         Tennessee        360437N0872316W 794     -6
Dickson County                                     civil     Dickson                         Tennessee        360900N0872200W         -6
Difficult                                          ppl       Smith                           Tennessee        362209N0855332W 540     -6
Donelson                                           ppl       Davidson                        Tennessee        360945N0864012W 555     -6
Douglas Lake                                       reservoir Sevier                          Tennessee        355740N0833220W 1000    -6
Dover (county seat)                                ppl       Stewart                         Tennessee        362916N0875018W 400     -6
Dresden (county seat)                              ppl       Weakley                         Tennessee        361729N0884229W 425     -6
Duck River                                         stream    Humphreys                       Tennessee        355631N0875602W         -6
Dunlap (county seat)                               ppl       Sequatchie                      Tennessee        352217N0852326W 722     -6
Dyer County                                        civil     Dyer                            Tennessee        360300N0892400W         -6
Dyersburg (county seat)                            ppl       Dyer                            Tennessee        360204N0892308W 350     -6
Eads                                               ppl       Shelby                          Tennessee        351216N0893857W 348     -6
Eagan                                              ppl       Claiborne                       Tennessee        363307N0835837W 1094    -6
Eagleville                                         ppl       Rutherford                      Tennessee        354430N0863859W 785     -6
East Ridge                                         ppl       Hamilton                        Tennessee        350051N0851507W 840     -6
Elizabethton (county seat)                         ppl       Carter                          Tennessee        362055N0821239W 1580    -6
Elk Ridge                                          ridge     Marshall                        Tennessee        352309N0864751W 1225    -6
Elk Valley                                         ppl       Campbell                        Tennessee        362901N0841445W 1117    -6
Ellendale                                          ppl       Shelby                          Tennessee        351350N0894933W 300     -6
Elora                                              ppl       Lincoln                         Tennessee        350048N0862121W 926     -6
Englewood                                          ppl       McMinn                          Tennessee        352528N0842915W 869     -6
English Mountain                                   ridge     Cocke                           Tennessee        355404N0831753W 3629    -6
Enville                                            ppl       Chester                         Tennessee        352305N0882539W 427     -6
Erin (county seat)                                 ppl       Houston                         Tennessee        361906N0874141W 431     -6
Erwin (county seat)                                ppl       Unicoi                          Tennessee        360842N0822501W 1675    -6
Estill Springs                                     ppl       Franklin                        Tennessee        351614N0860741W 945     -6
Ethridge                                           ppl       Lawrence                        Tennessee        351925N0871813W 960     -6
Etowah                                             ppl       McMinn                          Tennessee        351924N0843130W 807     -6
Eva                                                ppl       Benton                          Tennessee        360352N0880015W 352     -6
Evensville                                         ppl       Rhea                            Tennessee        353352N0845717W 754     -6
Fairview                                           ppl       Williamson                      Tennessee        355855N0870717W 820     -6
Fall Branch                                        ppl       Washington                      Tennessee        362505N0823726W 1499    -6
Fall Creek Falls                                   falls     Van Buren                       Tennessee        353957N0852121W         -6
Farner                                             ppl       Polk                            Tennessee        350915N0841855W 1591    -6
Fayette County                                     civil     Fayette                         Tennessee        351200N0892500W         -6
Fayetteville (county seat)                         ppl       Lincoln                         Tennessee        350907N0863414W 71      -6
Fentress County                                    civil     Fentress                        Tennessee        362300N0845600W         -6
Finger                                             ppl       McNairy                         Tennessee        352130N0883556W 431     -6
Five Points                                        ppl       Lawrence                        Tennessee        350245N0871840W 840     -6
Flat Woods                                         ppl       Perry                           Tennessee        352837N0874939W 630     -6
Flintville                                         ppl       Lincoln                         Tennessee        350345N0862511W 896     -6
Forbus                                             ppl       Fentress                        Tennessee        363310N0845930W 910     -6
Fork Mountain                                      ppl       Anderson                        Tennessee        360736N0842512W 3700    -6
Forked Deer River                                  stream    Dyer                            Tennessee        355542N0893512W         -6
Fort Loudoun Lake                                  reservoir Loudon                          Tennessee        354731N0841436W 813     -6
Fort Pillow                                        ppl       Lauderdale                      Tennessee        353948N0894420W 284     -6
Fowlkes                                            ppl       Lake                            Tennessee        355814N0892310W 329     -6
Frankewing                                         ppl       Giles                           Tennessee        351133N0865104W 668     -6
Franklin (county seat)                             ppl       Williamson                      Tennessee        355530N0865208W 648     -6
Franklin County                                    civil     Franklin                        Tennessee        351000N0860500W         -6
French Broad River                                 stream    Knox                            Tennessee        355733N0835101W         -6
Friendship                                         ppl       Crockett                        Tennessee        355432N0891443W 403     -6
Friendsville                                       ppl       Blount                          Tennessee        354537N0840809W 900     -6
Gadsden                                            ppl       Bedford                         Tennessee        354633N0885924W 422     -6
Gainesboro (county seat)                           ppl       Jackson                         Tennessee        362120N0853932W 565     -6
Gallatin (county seat)                             ppl       Sumner                          Tennessee        362318N0862648W 526     -6
Gates                                              ppl       Lauderdale                      Tennessee        355018N0892422W 308     -6
Gatlinburg                                         ppl       Sevier                          Tennessee        354251N0833037W 1289    -6
Germantown                                         ppl       Shelby                          Tennessee        350512N0894836W 376     -6
Gibson County                                      civil     Gibson                          Tennessee        360000N0885600W         -6
Giles County                                       civil     Giles                           Tennessee        351400N0870200W         -6
Gladeville                                         ppl       Wilson                          Tennessee        360645N0862459W 595     -6
Gleason                                            ppl       Weakley                         Tennessee        361249N0883645W 397     -6
Goodlettsville                                     ppl       Davidson                        Tennessee        361923N0864248W 509     -6
Gordonsville                                       ppl       Smith                           Tennessee        361021N0855547W 598     -6
Grainger County                                    civil     Grainger                        Tennessee        361600N0833000W         -6
Grandview                                          ppl       Rhea                            Tennessee        354437N0845024W 1535    -6
Granville                                          ppl       Jackson                         Tennessee        361616N0854743W 524     -6
Gray                                               ppl       Washington                      Tennessee        362511N0822836W 1529    -6
Graysville                                         ppl       Rhea                            Tennessee        352649N0850504W 725     -6
Great Falls Lake                                   reservoir White                           Tennessee        354807N0853720W 805     -6
Green Brier                                        ppl       Pickett                         Tennessee        363646N0850753W 940     -6
Greenback                                          ppl       Loudon                          Tennessee        353942N0841012W 902     -6
Greene County                                      civil     Greene                          Tennessee        360900N0825100W         -6
Greeneville (county seat)                          ppl       Greene                          Tennessee        360948N0824954W 1565    -6
Greenfield                                         ppl       Weakley                         Tennessee        360912N0884802W 433     -6
Grimsley                                           ppl       Fentress                        Tennessee        361601N0845904W 1752    -6
Gruetli-Laager                                     ppl       Grundy                          Tennessee        352220N0853705W 1860    -6
Grundy County                                      civil     Grundy                          Tennessee        351600N0855000W         -6
Haletown                                           ppl       Marion                          Tennessee        350142N0853218W 685     -6
Halls                                              ppl       Lauderdale                      Tennessee        355232N0892346W 335     -6
Halls Crossroads                                   ppl       Knox                            Tennessee        360449N0835633W 1035    -6
Hamblen County                                     civil     Hamblen                         Tennessee        361200N0831600W         -6
Hamilton County                                    civil     Hamilton                        Tennessee        351200N0850900W         -6
Hampshire                                          ppl       Maury                           Tennessee        353548N0871735W 620     -6
Hampton                                            ppl       Carter                          Tennessee        361703N0821022W 540     -6
Hancock County                                     civil     Hancock                         Tennessee        363200N0831500W         -6
Hanging Limb                                       ppl       Overton                         Tennessee        361413N0850943W 1896    -6
Hardeman County                                    civil     Hardeman                        Tennessee        351300N0885900W         -6
Hardin County                                      civil     Hardin                          Tennessee        351100N0881000W         -6
Harpeth River                                      stream    Cheatham                        Tennessee        361813N0870910W         -6
Harriman                                           ppl       Roane                           Tennessee        355602N0843309W 798     -6
Harrogate                                          ppl       Claiborne                       Tennessee        363456N0833925W 1315    -6
Hartford                                           ppl       Cocke                           Tennessee        354900N0830836W 1260    -6
Hartsville (county seat)                           ppl       Trousdale                       Tennessee        362327N0861002W 474     -6
Hatchie Bottom                                     flat      Tipton                          Tennessee        352920N0891042W         -6
Hatchie National Wildlife Refuge                   park      Haywood                         Tennessee        353000N0891230W         -6
Hatchie River                                      stream    Lauderdale                      Tennessee        353305N0895338W         -6
Hawkins County                                     civil     Hawkins                         Tennessee        362600N0825700W         -6
Haywood County                                     civil     Haywood                         Tennessee        353600N0891600W         -6
Helenwood                                          ppl       Scott                           Tennessee        362547N0843239W 1395    -6
Henderson (county seat)                            ppl       Chester                         Tennessee        352621N0883829W 462     -6
Henderson County                                   civil     Henderson                       Tennessee        353900N0882400W         -6
Hendersonville                                     ppl       Sumner                          Tennessee        361817N0863712W 459     -6
Henning                                            ppl       Lauderdale                      Tennessee        354022N0893424W 293     -6
Henry County                                       civil     Henry                           Tennessee        362000N0881900W         -6
Hermitage Springs                                  ppl       Clay                            Tennessee        363451N0854653W 758     -6
Hickman County                                     civil     Hickman                         Tennessee        354800N0872900W         -6
Hickory Valley                                     ppl       Hardeman                        Tennessee        350913N0890740W 564     -6
Hillsboro                                          ppl       Coffee                          Tennessee        352445N0855813W 1055    -6
Hiwassee River                                     stream    Meigs                           Tennessee        352436N0850037W         -6
Hixson                                             ppl       Hamilton                        Tennessee        350826N0851358W 678     -6
Hohenwald (county seat)                            ppl       Lewis                           Tennessee        353252N0873307W 958     -6
Holladay                                           ppl       Benton                          Tennessee        355214N0880845W 480     -6
Hollow Rock                                        ppl       Carroll                         Tennessee        360217N0881625W 444     -6
Holston River                                      stream    Knox                            Tennessee        355733N0835101W         -6
Holtland                                           ppl       Marshall                        Tennessee        354132N0864141W 790     -6
Hornbeak                                           ppl       Obion                           Tennessee        361952N0891747W 474     -6
Hornsby                                            ppl       Hardeman                        Tennessee        351339N0884946W 380     -6
Horse Creek                                        stream    Hardin                          Tennessee        351804N0881139W         -6
Houston County                                     civil     Houston                         Tennessee        361800N0874400W         -6
Howell                                             ppl       Lincoln                         Tennessee        351348N0863640W 748     -6
Humboldt                                           ppl       Gibson                          Tennessee        354911N0885457W 340     -6
Humphreys County                                   civil     Humphreys                       Tennessee        360300N0874600W         -6
Huntingdon (county seat)                           ppl       Carroll                         Tennessee        360002N0882541W 414     -6
Huntland                                           ppl       Franklin                        Tennessee        350304N0861611W 934     -6
Huntsville (county seat)                           ppl       Scott                           Tennessee        362435N0842926W 1332    -6
Indian Mound                                       ppl       Stewart                         Tennessee        363003N0874137W 384     -6
Inglewood                                          ppl       Davidson                        Tennessee        361251N0864349W 531     -6
Iron City                                          ppl       Lawrence                        Tennessee        350126N0873453W 635     -6
J. Percy Priest Reservoir                          reservoir Davidson                        Tennessee        360923N0863708W 490     -6
Jacksboro (county seat)                            ppl       Campbell                        Tennessee        361948N0841102W 1070    -6
Jackson (county seat)                              ppl       Madison                         Tennessee        353652N0884850W 425     -6
Jackson County                                     civil     Jackson                         Tennessee        362200N0853900W         -6
Jamestown (county seat)                            ppl       Fentress                        Tennessee        362539N0845555W 1698    -6
Jasper (county seat)                               ppl       Marion                          Tennessee        350427N0853734W 631     -6
Jefferson City                                     ppl       Jefferson                       Tennessee        360720N0832933W 1168    -6
Jefferson County                                   civil     Jefferson                       Tennessee        360300N0832700W         -6
Jellico                                            ppl       Campbell                        Tennessee        363516N0840737W 968     -6
Johnson City                                       ppl       Washington                      Tennessee        361848N0822113W 1631    -6
Johnson County                                     civil     Johnson                         Tennessee        362800N0815100W         -6
Jonesboro (county seat)                            ppl       Washington                      Tennessee        361739N0822825W 1691    -6
Kenton                                             ppl       Obion                           Tennessee        361208N0890044W 303     -6
Kimmins                                            ppl       Lewis                           Tennessee        353713N0873216W 948     -6
Kingsport                                          ppl       Sullivan                        Tennessee        363254N0823343W 1208    -6
Kingston (county seat)                             ppl       Roane                           Tennessee        355251N0843031W 787     -6
Kingston Springs                                   ppl       Cheatham                        Tennessee        360607N0870654W 493     -6
Knox County                                        civil     Knox                            Tennessee        360100N0835600W         -6
Knoxville (county seat)                            ppl       Knox                            Tennessee        355738N0835515W 890     -6
La Follette                                        ppl       Campbell                        Tennessee        362258N0840712W 1226    -6
La Vergne                                          ppl       Rutherford                      Tennessee        360056N0863455W 672     -6
Laager                                             ppl       Grundy                          Tennessee        352221N0853556W 1918    -6
Lafayette (county seat)                            ppl       Macon                           Tennessee        363116N0860135W 970     -6
LaGrange                                           ppl       Fayette                         Tennessee        350242N0891430W 532     -6
Lake City                                          ppl       Anderson                        Tennessee        361304N0840917W 855     -6
Lake County                                        civil     Lake                            Tennessee        362000N0892800W         -6
Lake Isom National Wildlife Refuge                 park      Lake                            Tennessee        361811N0892513W         -6
Lancing                                            ppl       Morgan                          Tennessee        360714N0843914W 1184    -6
Lauderdale County                                  civil     Lauderdale                      Tennessee        354600N0893600W         -6
Lawrence County                                    civil     Lawrence                        Tennessee        351300N0872400W         -6
Lawrenceburg (county seat)                         ppl       Lawrence                        Tennessee        351432N0872005W 867     -6
Le Conte, Mount                                    summit    Sevier                          Tennessee        353915N0832613W 6593    -6
Lebanon (county seat)                              ppl       Wilson                          Tennessee        361229N0861728W 512     -6
Leipers Fork                                       ppl       Williamson                      Tennessee        355429N0865828W 640     -6
Lenoir City                                        ppl       Loudon                          Tennessee        354750N0841522W 784     -6
Lenox                                              ppl       Dyer                            Tennessee        360521N0892954W 302     -6
Leoma                                              ppl       Lawrence                        Tennessee        350941N0872053W 945     -6
Lewis County                                       civil     Lewis                           Tennessee        353100N0872900W         -6
Lewisburg (county seat)                            ppl       Marshall                        Tennessee        352657N0864720W 741     -6
Lexington (county seat)                            ppl       Henderson                       Tennessee        353903N0882336W 484     -6
Liberty                                            ppl       De Kalb                         Tennessee        360024N0855804W 672     -6
Limestone                                          ppl       Washington                      Tennessee        361341N0823750W 1405    -6
Lincoln County                                     civil     Lincoln                         Tennessee        350900N0863600W         -6
Linden (county seat)                               ppl       Perry                           Tennessee        353702N0875022W 567     -6
Little Tennessee River                             stream    Loudon                          Tennessee        354657N0841529W         -6
Livingston (county seat)                           ppl       Overton                         Tennessee        362300N0851923W 1011    -6
Lobelville                                         ppl       Perry                           Tennessee        354619N0874702W 501     -6
Lone Mountain                                      ppl       Claiborne                       Tennessee        362326N0833506W 1194    -6
Lone Mountain                                      ppl       Scott                           Tennessee        361538N0842923W 1341    -6
Lookout Mountain                                   ppl       Hamilton                        Tennessee        345939N0852058W 2126    -6
Loretto                                            ppl       Lawrence                        Tennessee        350440N0872623W 774     -6
Loudon (county seat)                               ppl       Loudon                          Tennessee        354358N0842002W 815     -6
Loudon County                                      civil     Loudon                          Tennessee        354400N0841900W         -6
Luttrell                                           ppl       Union                           Tennessee        361158N0834431W 1078    -6
Lutts                                              ppl       Wayne                           Tennessee        350904N0875617W 580     -6
Lyles                                              ppl       Hickman                         Tennessee        355511N0872042W 860     -6
Lynchburg (county seat)                            ppl       Moore                           Tennessee        351659N0862227W 784     -6
Lynn Garden                                        ppl       Sullivan                        Tennessee        363437N0823404W 1530    -6
Lynnville                                          ppl       Giles                           Tennessee        352236N0870022W 745     -6
Macon County                                       civil     Macon                           Tennessee        363200N0860200W         -6
Madison                                            ppl       Davidson                        Tennessee        361522N0864250W 493     -6
Madison County                                     civil     Madison                         Tennessee        353700N0885100W         -6
Madisonville (county seat)                         ppl       Monroe                          Tennessee        353111N0842149W 950     -6
Malesus                                            ppl       Madison                         Tennessee        353234N0884936W 453     -6
Manchester (county seat)                           ppl       Coffee                          Tennessee        352854N0860519W 1025    -6
Mansfield                                          ppl       Henry                           Tennessee        361038N0881710W 460     -6
Marbledale                                         ppl       Knox                            Tennessee        355728N0834907W 885     -6
Marion County                                      civil     Marion                          Tennessee        350900N0853800W         -6
Marshall County                                    civil     Marshall                        Tennessee        352800N0864600W         -6
Martin                                             ppl       Weakley                         Tennessee        362036N0885101W 413     -6
Maryville (county seat)                            ppl       Blount                          Tennessee        354523N0835814W 945     -6
Mascot                                             ppl       Knox                            Tennessee        360345N0834435W 893     -6
Mason                                              ppl       Tipton                          Tennessee        352442N0893158W 307     -6
Maury City                                         ppl       Crockett                        Tennessee        354853N0891332W 346     -6
Maury County                                       civil     Maury                           Tennessee        353800N0870400W         -6
Mayland                                            ppl       Cumberland                      Tennessee        360248N0851200W 1972    -6
Maynardville (county seat)                         ppl       Union                           Tennessee        361502N0834751W 1200    -6
McEwen                                             ppl       Humphreys                       Tennessee        360628N0873759W 827     -6
McKenzie                                           ppl       Carroll                         Tennessee        360757N0883107W 481     -6
McKinnon                                           ppl       Houston                         Tennessee        361858N0875425W 380     -6
McMinn County                                      civil     McMinn                          Tennessee        352600N0843600W         -6
McMinnville (county seat)                          ppl       Warren                          Tennessee        354100N0854612W 901     -6
McNairy County                                     civil     McNairy                         Tennessee        351200N0883200W         -6
Medina                                             ppl       Gibson                          Tennessee        354810N0884629W 492     -6
Meigs County                                       civil     Meigs                           Tennessee        353000N0844800W         -6
Melton Hill Lake                                   reservoir Loudon                          Tennessee        355307N0841801W 795     -6
Memphis (county seat)                              ppl       Shelby                          Tennessee        350858N0900256W 273     -6
Mentor                                             ppl       Blount                          Tennessee        354918N0840043W 900     -6
Mercer                                             ppl       Madison                         Tennessee        352845N0890232W 444     -6
Michie                                             ppl       McNairy                         Tennessee        350322N0882607W 781     -6
Middle Fork Forked Deer River                      stream    Dyer                            Tennessee        360036N0891239W         -6
Middleton                                          ppl       Hardeman                        Tennessee        350352N0885327W 409     -6
Milan                                              ppl       Gibson                          Tennessee        355511N0884532W 421     -6
Milledgeville                                      ppl       McNairy                         Tennessee        352222N0882203W 418     -6
Milligan College                                   ppl       Carter                          Tennessee        361800N0821739W 1551    -6
Millington                                         ppl       Shelby                          Tennessee        352029N0895350W 272     -6
Minor Hill                                         ppl       Giles                           Tennessee        350319N0870927W 889     -6
Model                                              ppl       Stewart                         Tennessee        363830N0875838W         -6
Monroe County                                      civil     Monroe                          Tennessee        352700N0841400W         -6
Monteagle                                          ppl       Marion                          Tennessee        351424N0855023W 1931    -6
Monterey                                           ppl       Putnam                          Tennessee        360851N0851606W 1899    -6
Montgomery County                                  civil     Montgomery                      Tennessee        362900N0872900W         -6
Moore County                                       civil     Moore                           Tennessee        351700N0862100W         -6
Morgan County                                      civil     Morgan                          Tennessee        360800N0843800W         -6
Morrison                                           ppl       Warren                          Tennessee        353610N0855511W 1066    -6
Morristown (county seat)                           ppl       Hamblen                         Tennessee        361250N0831742W 1283    -6
Moscow                                             ppl       Fayette                         Tennessee        350343N0892414W 354     -6
Mosheim                                            ppl       Greene                          Tennessee        361122N0825731W 1294    -6
Moss                                               ppl       Clay                            Tennessee        363521N0853701W 1080    -6
Mount Juliet                                       ppl       Wilson                          Tennessee        361200N0863107W 520     -6
Mount Pleasant                                     ppl       Maury                           Tennessee        353203N0871225W 675     -6
Mount Vernon                                       ppl       Monroe                          Tennessee        352442N0842152W 1031    -6
Mountain City (county seat)                        ppl       Johnson                         Tennessee        362828N0814818W 2418    -6
Mulberry                                           ppl       Lincoln                         Tennessee        351238N0862737W 845     -6
Munford                                            ppl       Tipton                          Tennessee        352657N0894854W 445     -6
Murfreesboro (county seat)                         ppl       Rutherford                      Tennessee        355044N0862325W 573     -6
Nashville (county seat)                            ppl       Davidson                        Tennessee        360957N0864704W 440     -6
Neubert                                            ppl       Knox                            Tennessee        355336N0835030W 910     -6
New Johnsonville                                   ppl       Humphreys                       Tennessee        360116N0875801W 429     -6
New Market                                         ppl       Jefferson                       Tennessee        360614N0833310W 1049    -6
New Providence                                     ppl       Montgomery                      Tennessee        363255N0872245W 549     -6
New River                                          stream    Scott                           Tennessee        362527N0843725W         -6
New Tazewell                                       ppl       Claiborne                       Tennessee        362633N0833559W 1300    -6
Newbern                                            ppl       Dyer                            Tennessee        360646N0891542W 376     -6
Newport (county seat)                              ppl       Cocke                           Tennessee        355801N0831116W 1055    -6
Nickajack Lake                                     reservoir Marion                          Tennessee        350015N0853710W 634     -6
Niota                                              ppl       McMinn                          Tennessee        353048N0843243W 978     -6
Nixon                                              ppl       Hardin                          Tennessee        350653N0881524W 500     -6
Nolensville                                        ppl       Williamson                      Tennessee        355708N0864010W 620     -6
Norma                                              ppl       Scott                           Tennessee        362013N0842308W 1296    -6
Normandy                                           ppl       Bedford                         Tennessee        352707N0861536W 825     -6
Norris                                             ppl       Anderson                        Tennessee        361144N0840405W 1046    -6
Norris Lake                                        reservoir Campbell                        Tennessee        361327N0840529W 1020    -6
Nough                                              ppl       Cocke                           Tennessee        355255N0830038W 1365    -6
Nunnelly                                           ppl       Hickman                         Tennessee        355134N0872809W 678     -6
Oak Hill                                           ppl       Davidson                        Tennessee        360516N0864659W 366     -6
Oak Ridge                                          ppl       Anderson                        Tennessee        360037N0841611W 885     -6
Oakfield                                           ppl       Madison                         Tennessee        354248N0884738W 444     -6
Oakland                                            ppl       Fayette                         Tennessee        351344N0893054W 388     -6
Oakville                                           ppl       Shelby                          Tennessee        350354N0895627W 288     -6
Oakwood                                            ppl       Montgomery                      Tennessee        363209N0873446W 624     -6
Obey River                                         stream    Clay                            Tennessee        363318N0853044W         -6
Obion                                              ppl       Obion                           Tennessee        361532N0891130W 290     -6
Obion County                                       civil     Obion                           Tennessee        362300N0890900W         -6
Obion River                                        stream    Dyer                            Tennessee        355427N0893820W         -6
Ocoee                                              ppl       Polk                            Tennessee        350736N0844303W 788     -6
Ocoee River                                        stream    Polk                            Tennessee        351222N0843928W         -6
Ocoee, Lake                                        reservoir Polk                            Tennessee        350543N0843853W 838     -6
Ohio River                                         stream    Hamilton                        Tennessee        365900N0890800W         -6
Old Hickory                                        ppl       Davidson                        Tennessee        361535N0863852W 491     -6
Old Hickory Lake                                   reservoir Sumner                          Tennessee        361748N0863920W 445     -6
Oliver Springs                                     ppl       Roane                           Tennessee        360240N0842040W 785     -6
Oneida                                             ppl       Scott                           Tennessee        362953N0843046W 1439    -6
Ooltewah                                           ppl       Hamilton                        Tennessee        350430N0850344W 765     -6
Orlinda                                            ppl       Robertson                       Tennessee        363603N0864300W 720     -6
Overall                                            ppl       Rutherford                      Tennessee        354836N0862830W 630     -6
Overton County                                     civil     Overton                         Tennessee        362700N0851700W         -6
Ozone                                              ppl       Cumberland                      Tennessee        355255N0844840W 1648    -6
Palmer                                             ppl       Grundy                          Tennessee        352104N0853404W 1810    -6
Palmersville                                       ppl       Weakley                         Tennessee        362412N0883514W 450     -6
Paris (county seat)                                ppl       Henry                           Tennessee        361807N0881936W 519     -6
Parsons                                            ppl       Decatur                         Tennessee        353859N0880736W 497     -6
Pegram                                             ppl       Cheatham                        Tennessee        360602N0870304W 549     -6
Perry County                                       civil     Perry                           Tennessee        353900N0875200W         -6
Perryville                                         ppl       Decatur                         Tennessee        353714N0880230W 377     -6
Petersburg                                         ppl       Lincoln                         Tennessee        351911N0863815W 747     -6
Petros                                             ppl       Morgan                          Tennessee        360545N0842633W 1326    -6
Philadelphia                                       ppl       Loudon                          Tennessee        354046N0842414W 863     -6
Pickett County                                     civil     Pickett                         Tennessee        363300N0850400W         -6
Pigeon Forge                                       ppl       Sevier                          Tennessee        354718N0833316W 1031    -6
Pikeville (county seat)                            ppl       Bledsoe                         Tennessee        353620N0851120W 865     -6
Pinson                                             ppl       Madison                         Tennessee        352924N0884314W 385     -6
Pioneer                                            ppl       Campbell                        Tennessee        362503N0841851W 1547    -6
Pleasant Hill                                      ppl       Cumberland                      Tennessee        355835N0851138W 1902    -6
Polk County                                        civil     Polk                            Tennessee        350800N0843000W         -6
Pond Creek                                         stream    Dyer                            Tennessee        360016N0892138W         -6
Portland                                           ppl       Sumner                          Tennessee        363454N0863059W 803     -6
Powell River                                       stream    Campbell                        Tennessee        361744N0840128W         -6
Presidents Island Number Forty-five                ridge     Marion                          Tennessee        350250N0853021W 1915    -6
Presidents Island Number Fortyfive                 island    Shelby                          Tennessee        350615N0900753W 220     -6
Prospect                                           ppl       Giles                           Tennessee        350147N0870011W 600     -6
Pulaski (county seat)                              ppl       Giles                           Tennessee        351159N0870151W 709     -6
Puryear                                            ppl       Henry                           Tennessee        362639N0882004W 608     -6
Putnam County                                      civil     Putnam                          Tennessee        361000N0853900W         -6
Ramer                                              ppl       McNairy                         Tennessee        350410N0883720W 415     -6
Reagan                                             ppl       Henderson                       Tennessee        353118N0882033W 962     -6
Red Bank                                           ppl       Hamilton                        Tennessee        350644N0851739W 830     -6
Red Boiling Springs                                ppl       Macon                           Tennessee        363200N0855100W 790     -6
Red River                                          stream    Montgomery                      Tennessee        363219N0872217W         -6
Reelfoot Lake                                      lake      Lake                            Tennessee        362154N0892413W 283     -6
Reelfoot National Wildlife Refugee                 park      Obion                           Tennessee        362800N0892000W         -6
Rhea County                                        civil     Rhea                            Tennessee        353800N0845600W         -6
Riceville                                          ppl       McMinn                          Tennessee        352305N0844135W 802     -6
Richland Creek                                     stream    Giles                           Tennessee        350141N0865543W         -6
Rickman                                            ppl       Overton                         Tennessee        361545N0852232W 1079    -6
Ridgely                                            ppl       Lake                            Tennessee        361548N0892916W 280     -6
Ridgetop                                           ppl       Robertson                       Tennessee        362342N0864646W 900     -6
Ripley (county seat)                               ppl       Lauderdale                      Tennessee        354443N0893147W 459     -6
Rives                                              ppl       Obion                           Tennessee        362120N0890253W 300     -6
Roan Mountain                                      ppl       Carter                          Tennessee        361146N0820414W 6313    -6
Roane County                                       civil     Roane                           Tennessee        355100N0843200W         -6
Robbins                                            ppl       Scott                           Tennessee        362112N0843522W 1374    -6
Robertson County                                   civil     Robertson                       Tennessee        363100N0865200W         -6
Rockwood                                           ppl       Roane                           Tennessee        355156N0844106W 873     -6
Rocky Fork                                         ppl       Unicoi                          Tennessee        360206N0823308W 2155    -6
RoEllen                                            ppl       Dyer                            Tennessee        360125N0891653W 298     -6
Rogersville (county seat)                          ppl       Hawkins                         Tennessee        362426N0830020W 1294    -6
Rome                                               ppl       Smith                           Tennessee        361543N0860418W 492     -6
Rosedale                                           ppl       Anderson                        Tennessee        361019N0842056W 1410    -6
Rosemark                                           ppl       Shelby                          Tennessee        352145N0894620W 337     -6
Rover                                              ppl       Bedford                         Tennessee        354023N0863548W 745     -6
Rugby                                              ppl       Morgan                          Tennessee        362137N0844203W 1431    -6
Russellville                                       ppl       Hamblen                         Tennessee        361531N0831143W 1239    -6
Rutherford                                         ppl       Gibson                          Tennessee        360739N0885909W 315     -6
Rutherford County                                  civil     Rutherford                      Tennessee        355100N0862400W         -6
Rutherford Fork Obion River                        stream    Obion                           Tennessee        361626N0890117W         -6
Rutledge (county seat)                             ppl       Grainger                        Tennessee        361651N0833054W 1015    -6
Saint Bethlehem                                    ppl       Montgomery                      Tennessee        363419N0871800W 561     -6
Saint Joseph                                       ppl       Lawrence                        Tennessee        350210N0873024W 754     -6
Sale Creek                                         ppl       Hamilton                        Tennessee        352256N0850632W 741     -6
Saltillo                                           ppl       Hardin                          Tennessee        352240N0881234W 414     -6
Samburg                                            ppl       Obion                           Tennessee        362251N0892117W 293     -6
Saulsbury                                          ppl       Hardeman                        Tennessee        350249N0890516W 534     -6
Savannah (county seat)                             ppl       Hardin                          Tennessee        351329N0881457W 450     -6
Scott County                                       civil     Scott                           Tennessee        362700N0843100W         -6
Scotts Hill                                        ppl       Decatur                         Tennessee        353054N0881443W 519     -6
Selmer (county seat)                               ppl       McNairy                         Tennessee        351012N0883532W 442     -6
Sequatchie County                                  civil     Sequatchie                      Tennessee        352200N0852300W         -6
Sequatchie Valley                                  valley    Marion                          Tennessee        350110N0853705W         -6
Sevier County                                      civil     Sevier                          Tennessee        354600N0833100W         -6
Sevierville (county seat)                          ppl       Sevier                          Tennessee        355205N0833343W 903     -6
Sewanee                                            ppl       Coffee                          Tennessee        351211N0855516W 1869    -6
Sharon                                             ppl       Weakley                         Tennessee        361400N0884928W 414     -6
Shelby County                                      civil     Shelby                          Tennessee        351200N0895200W         -6
Shelbyville (county seat)                          ppl       Bedford                         Tennessee        352900N0862737W 765     -6
Shepherd                                           ppl       Hamilton                        Tennessee        350220N0851131W 678     -6
Sherwood                                           ppl       Franklin                        Tennessee        350434N0855524W 672     -6
Shiloh National Military Park                      park      Hardin                          Tennessee        350823N0882027W         -6
Shop Springs                                       ppl       Wilson                          Tennessee        360742N0861248W 691     -6
Shouns                                             ppl       Johnson                         Tennessee        362643N0814759W 2307    -6
Signal Mountain                                    ppl       Hamilton                        Tennessee        350717N0852230W 900     -6
Smith County                                       civil     Smith                           Tennessee        361600N0855700W         -6
Smithville (county seat)                           ppl       De Kalb                         Tennessee        355738N0854851W 1032    -6
Smyrna                                             ppl       Rutherford                      Tennessee        355858N0863107W 543     -6
Sneedville (county seat)                           ppl       Hancock                         Tennessee        363147N0831303W 1169    -6
Soddy-Daisy                                        ppl       Hamilton                        Tennessee        351410N0851155W 840     -6
Solway                                             ppl       Knox                            Tennessee        355848N0841053W 1001    -6
Somerville (county seat)                           ppl       Fayette                         Tennessee        351437N0892100W 356     -6
South Fork Forked Deer River                       stream    Dyer                            Tennessee        355951N0892608W         -6
South Fulton                                       ppl       Obion                           Tennessee        363003N0885231W 368     -6
South Holston Lake                                 reservoir Sullivan                        Tennessee        363124N0820512W 1729    -6
South Pittsburg                                    ppl       Marion                          Tennessee        350044N0854216W 624     -6
South Tunnel                                       ppl       Sumner                          Tennessee        362849N0862758W 834     -6
Sparta (county seat)                               ppl       White                           Tennessee        355533N0852751W 885     -6
Spencer (county seat)                              ppl       Van Buren                       Tennessee        354450N0852800W 1820    -6
Spring City                                        ppl       Rhea                            Tennessee        354131N0845139W 773     -6
Spring Hill                                        ppl       Maury                           Tennessee        354504N0865548W 734     -6
Springfield (county seat)                          ppl       Robertson                       Tennessee        363033N0865306W 677     -6
Stanton                                            ppl       Haywood                         Tennessee        352744N0892407W 314     -6
Statesville                                        ppl       Wilson                          Tennessee        360110N0860730W 723     -6
Stella                                             ppl       Giles                           Tennessee        350220N0870505W 660     -6
Stewart County                                     civil     Stewart                         Tennessee        362900N0875000W         -6
Strawberry Plains                                  ppl       Jefferson                       Tennessee        360347N0834110W 888     -6
Sullivan County                                    civil     Sullivan                        Tennessee        363100N0824200W         -6
Summertown                                         ppl       Lawrence                        Tennessee        352605N0871846W 1019    -6
Summitville                                        ppl       Coffee                          Tennessee        353334N0855933W 1107    -6
Sumner County                                      civil     Sumner                          Tennessee        363000N0862700W         -6
Sunbright                                          ppl       Morgan                          Tennessee        361436N0844012W 1345    -6
Sweetwater                                         ppl       Monroe                          Tennessee        353605N0842740W 917     -6
Taft                                               ppl       Lincoln                         Tennessee        350114N0864305W 901     -6
Talbott                                            ppl       Jefferson                       Tennessee        360909N0832455W 191     -6
Tallassee                                          ppl       Blount                          Tennessee        353248N0840336W 840     -6
Tasso                                              ppl       Bradley                         Tennessee        351242N0844815W 810     -6
Tazewell (county seat)                             ppl       Claiborne                       Tennessee        362715N0833410W 1454    -6
Tellico Plains                                     ppl       Monroe                          Tennessee        352146N0841739W 890     -6
Tellico River                                      stream    Monroe                          Tennessee        353613N0841246W         -6
Ten Mile                                           ppl       Meigs                           Tennessee        354000N0843953W 849     -6
Tennessee City                                     ppl       Dickson                         Tennessee        360535N0873053W 828     -6
Tennessee National Wildlife Refuge                 park      Benton                          Tennessee        355500N0875700W         -6
Tennessee Ridge                                    ppl       Stewart                         Tennessee        362045N0874529W 742     -6
Tennessee Ridge                                    ridge     Houston                         Tennessee        361843N0874624W 790     -6
Theta                                              ppl       Maury                           Tennessee        354643N0870301W 1003    -6
Thompsons Station                                  ppl       Williamson                      Tennessee        354807N0865441W 821     -6
Tims Ford Lake                                     reservoir Franklin                        Tennessee        351149N0861643W 888     -6
Tipton County                                      civil     Tipton                          Tennessee        353200N0894400W         -6
Tiptonville (county seat)                          ppl       Lake                            Tennessee        362242N0892819W 301     -6
Toone                                              ppl       Hardeman                        Tennessee        352108N0885709W 395     -6
Townsend                                           ppl       Blount                          Tennessee        354031N0834521W 1036    -6
Tracy City                                         ppl       Grundy                          Tennessee        351537N0854410W 1829    -6
Trenton (county seat)                              ppl       Gibson                          Tennessee        355850N0885629W 338     -6
Trezevant                                          ppl       Carroll                         Tennessee        360041N0883722W 464     -6
Trimble                                            ppl       Dyer                            Tennessee        361211N0891127W 293     -6
Trousdale County                                   civil     Trousdale                       Tennessee        362300N0861000W         -6
Troy                                               ppl       Obion                           Tennessee        362019N0890950W 378     -6
Tullahoma                                          ppl       Coffee                          Tennessee        352143N0861234W 1071    -6
Tusculum College                                   ppl       Greene                          Tennessee        361026N0824540W 1420    -6
Unicoi                                             ppl       Unicoi                          Tennessee        361143N0822059W 1930    -6
Unicoi County                                      civil     Unicoi                          Tennessee        360700N0822600W         -6
Unicoi Mountains                                   range     Monroe                          Tennessee        351502N0841012W 5472    -6
Union City (county seat)                           ppl       Obion                           Tennessee        362527N0890325W 337     -6
Union County                                       civil     Union                           Tennessee        361700N0835000W         -6
Van Buren County                                   civil     Van Buren                       Tennessee        354100N0852800W         -6
Vanleer                                            ppl       Dickson                         Tennessee        361406N0872638W 849     -6
Victoria                                           ppl       Marion                          Tennessee        350913N0853315W 679     -6
Viola                                              ppl       Warren                          Tennessee        353218N0855133W 995     -6
Vonore                                             ppl       Monroe                          Tennessee        353524N0841431W 852     -6
Walden Ridge                                       ridge     Rhea                            Tennessee        354155N0845728W 2380    -6
Walland                                            ppl       Blount                          Tennessee        354341N0834848W 928     -6
Walterhill                                         ppl       Rutherford                      Tennessee        355700N0862240W 559     -6
Warren County                                      civil     Warren                          Tennessee        354100N0854700W         -6
Wartburg (county seat)                             ppl       Morgan                          Tennessee        360617N0843550W 1360    -6
Wartrace                                           ppl       Bedford                         Tennessee        353138N0862001W 824     -6
Washburn                                           ppl       Grainger                        Tennessee        361724N0833528W 1404    -6
Washington County                                  civil     Washington                      Tennessee        361700N0822900W         -6
Watauga                                            ppl       Carter                          Tennessee        362214N0821749W 1451    -6
Watauga Lake                                       reservoir Carter                          Tennessee        361921N0820720W 1959    -6
Watertown                                          ppl       Wilson                          Tennessee        360601N0860755W 667     -6
Watts Bar Lake                                     reservoir Rhea                            Tennessee        353715N0844654W 741     -6
Waverly (county seat)                              ppl       Humphreys                       Tennessee        360502N0874741W 546     -6
Wayne County                                       civil     Wayne                           Tennessee        351500N0874700W         -6
Waynesboro (county seat)                           ppl       Wayne                           Tennessee        351910N0874544W 1050    -6
Weakley County                                     civil     Weakley                         Tennessee        361800N0885000W         -6
Webb                                               ppl       Sevier                          Tennessee        311530N0851630W 277     -6
West Shiloh                                        ppl       McNairy                         Tennessee        350855N0882300W 474     -6
Westel                                             ppl       Cumberland                      Tennessee        355147N0844519W 1460    -6
Westmoreland                                       ppl       Sumner                          Tennessee        363343N0861453W 911     -6
Westover                                           ppl       Madison                         Tennessee        353639N0885236W 390     -6
Westpoint                                          ppl       Lawrence                        Tennessee        350759N0873201W 630     -6
White Bluff                                        ppl       Dickson                         Tennessee        360627N0871315W 819     -6
White County                                       civil     White                           Tennessee        355700N0855800W         -6
White House                                        ppl       Sumner                          Tennessee        362813N0863905W 862     -6
White Oak Creek                                    stream    Hardin                          Tennessee        352122N0881223W         -6
White Oak Mountain                                 ridge     Hamilton                        Tennessee        350705N0850149W 1440    -6
White Pine                                         ppl       Jefferson                       Tennessee        360627N0831713W 1140    -6
Whiteville                                         ppl       Hardeman                        Tennessee        351942N0890854W 480     -6
Whitwell                                           ppl       Marion                          Tennessee        351205N0853109W 675     -6
Wilder                                             ppl       Fentress                        Tennessee        361558N0850526W 1539    -6
Wildersville                                       ppl       Henderson                       Tennessee        354653N0882137W 478     -6
Willette                                           ppl       Macon                           Tennessee        362628N0855102W 992     -6
Williamson County                                  civil     Williamson                      Tennessee        355400N0865400W         -6
Wilson County                                      civil     Wilson                          Tennessee        360900N0861700W         -6
Winchester (county seat)                           ppl       Franklin                        Tennessee        351109N0860644W 965     -6
Witt                                               ppl       Hamblen                         Tennessee        360900N0831659W 1449    -6
Wolf River                                         stream    Shelby                          Tennessee        351058N0900324W         -6
Woodbury (county seat)                             ppl       Cannon                          Tennessee        354939N0860418W 735     -6
Woods Reservoir                                    reservoir Franklin                        Tennessee        351754N0860549W 960     -6
Wrigley                                            ppl       Hickman                         Tennessee        355403N0872051W 810     -6
Wynnburg                                           ppl       Lake                            Tennessee        361943N0892824W 286     -6
