Abajo Mountains                                    range     San Juan                        Utah             375102N1093247W         -7
Abajo Peak                                         summit    San Juan                        Utah             375022N1092743W 11360   -7
Abraham                                            ppl       Millard                         Utah             392348N1124302W 4591    -7
Adamsville                                         ppl       Beaver                          Utah             381530N1124735W 5600    -7
Alpine                                             ppl       Utah                            Utah             402712N1114638W 4900    -7
Altamont                                           ppl       Duchesne                        Utah             402134N1101708W 6375    -7
Alton                                              ppl       Kane                            Utah             372616N1122855W 7036    -7
American Fork                                      ppl       Utah                            Utah             402033N1114803W 4563    -7
Aneth                                              ppl       San Juan                        Utah             371258N1091111W 4531    -7
Angle                                              ppl       Piute                           Utah             381457N1115833W 6390    -7
Antelope Island                                    island    Davis                           Utah             405729N1121223W         -7
Antelope Range                                     range     Iron                            Utah             374314N1132603W         -7
Antimony                                           ppl       Garfield                        Utah             380701N1115956W 6439    -7
Aquarius Plateau                                   plain     Garfield                        Utah             380152N1114208W         -7
Arches National Park                               park      Grand                           Utah             384300N1093400W         -7
Arinosa                                            ppl       Tooele                          Utah             404352N1134018W 4216    -7
Ashley National Forest                             forest    Duchesne                        Utah             404000N1100500W         -7
Awapa Plateau                                      plain     Wayne                           Utah             381112N1114956W         -7
Axtell                                             ppl       Sanpete                         Utah             390319N1114916W 5144    -7
Bad Land Cliffs                                    cliff     Duchesne                        Utah             395124N1101108W         -7
Baker Hills                                        range     Box Elder                       Utah             414121N1131358W         -7
Baldy, Mount                                       summit    Sanpete                         Utah             390732N1113034W 10918   -7
Bear Lake                                          lake      Rich                            Utah             415900N1112030W 5923    -7
Bear River                                         stream    Box Elder                       Utah             412730N1121722W         -7
Bear River City                                    ppl       Box Elder                       Utah             413653N1120733W 4498    -7
Bear River National Wildlife Refuge                park      Box Elder                       Utah             412800N1121800W         -7
Bear River Range                                   stream    Cache                           Utah             414024N1114208W         -7
Bears Ears                                         summit    San Juan                        Utah             373748N1095201W 9058    -7
Beaver (county seat)                               ppl       Beaver                          Utah             381637N1123825W 5898    -7
Beaver County                                      civil     Beaver                          Utah             382200N1131200W         -7
Beaver Dam Mountains                               range     Washington                      Utah             370553N1135041W         -7
Beaver River                                       stream    Millard                         Utah             390911N1125003W         -7
Beckwith Plateau                                   plain     Emery                           Utah             391026N1101311W         -7
Beryl                                              ppl       Iron                            Utah             375345N1133938W 5147    -7
Bicknell                                           ppl       Wayne                           Utah             382027N1113236W 7107    -7
Bingham Canyon                                     ppl       Salt Lake                       Utah             403230N1120850W 6280    -7
Birdseye                                           ppl       Utah                            Utah             395528N1113256W 5400    -7
Bitter Creek                                       stream    Uintah                          Utah             395813N1092441W         -7
Black Butte                                        summit    Garfield                        Utah             373347N1122055W 9557    -7
Black Mountains                                    range     Iron                            Utah             380511N1125319W         -7
Black Rock                                         ppl       Millard                         Utah             384256N1125801W 4855    -7
Blanding                                           ppl       San Juan                        Utah             373727N1092839W 6105    -7
Blue Creek                                         ppl       Box Elder                       Utah             415144N1122722W 4691    -7
Bluebell                                           ppl       Duchesne                        Utah             402134N1101300W 5203    -7
Bluff                                              ppl       San Juan                        Utah             371704N1093304W 4320    -7
Bonanza                                            ppl       Uintah                          Utah             400116N1091036W 5456    -7
Bonneville Salt Flats                              flat      Tooele                          Utah             404759N1134757W         -7
Book Cliffs                                        cliff     Grand                           Utah             391200N1092300W         -7
Bothwell                                           ppl       Box Elder                       Utah             414302N1121529W 4329    -7
Boulder                                            ppl       Garfield                        Utah             375430N1112512W 6640    -7
Bountiful                                          ppl       Davis                           Utah             405322N1115248W 4372    -7
Box Elder County                                   civil     Box Elder                       Utah             413300N1130500W         -7
Brian Head                                         summit    Iron                            Utah             374052N1124950W 11307   -7
Bridgeland                                         ppl       Duchesne                        Utah             400947N1101401W 5297    -7
Brigham City (county seat)                         ppl       Box Elder                       Utah             413037N1120053W 4439    -7
Bruin Point                                        ppl       Carbon                          Utah             393830N1102042W 10131   -7
Bryce Canyon                                       ppl       Garfield                        Utah             373742N1121001W 7978    -7
Bryce Canyon National Park                         park      Garfield                        Utah             373500N1121300W         -7
Buckskin Mountain                                  summit    Kane                            Utah             370111N1120905W 6594    -7
Bull Valley Mountains                              range     Washington                      Utah             372600N1134800W         -7
Bullfrog Creek                                     stream    Garfield                        Utah             373126N1104504W         -7
Burbank Hills                                      range     Millard                         Utah             385445N1135618W         -7
Burmester                                          ppl       Tooele                          Utah             404128N1122705W 4217    -7
Burr Desert                                        plain     Wayne                           Utah             381130N1103346W         -7
Burrville                                          ppl       Sevier                          Utah             383415N1115146W 7000    -7
Cache County                                       civil     Cache                           Utah             414400N1143000W         -7
Cache National Forest                              forest    Cache                           Utah             414000N1113500W         -7
Cache Valley                                       valley    Cache                           Utah             414409N1115714W         -7
Caineville                                         ppl       Wayne                           Utah             381959N1110105W 4598    -7
Callao                                             ppl       Juab                            Utah             395352N1134228W 4334    -7
Cannonville                                        ppl       Garfield                        Utah             373401N1120311W 5913    -7
Canyon Mountains                                   range     Millard                         Utah             391557N1121607W         -7
Canyonlands National Park                          park      San Juan                        Utah             381300N1095300W         -7
Capitol Reef National Park                         park      Wayne                           Utah             380900N1111000W         -7
Carbon County                                      civil     Carbon                          Utah             393900N1103600W         -7
Casa del Eco Mesa                                  summit    San Juan                        Utah             371300N1093000W 5041    -7
Castle Dale (county seat)                          ppl       Emery                           Utah             391244N1110108W 5771    -7
Castle Gate                                        ppl       Carbon                          Utah             394340N1105200W 6120    -7
Castle Valley                                      valley    Emery                           Utah             385746N1110750W         -7
Cataract Canyon                                    valley    San Juan                        Utah             375246N1101642W         -7
Cedar                                              ppl       Emery                           Utah             392338N1102715W 5175    -7
Cedar Breaks National Monument                     park      Iron                            Utah             373833N1125053W         -7
Cedar City                                         ppl       Iron                            Utah             374039N1130340W 5834    -7
Cedar Mountain                                     summit    Emery                           Utah             391017N1103705W 7665    -7
Cedar Mountains                                    range     Tooele                          Utah             402252N1125940W         -7
Cedar Valley                                       valley    Iron                            Utah             375215N1130405W         -7
Centerfield                                        ppl       Sanpete                         Utah             390731N1114906W 5098    -7
Central                                            ppl       Washington                      Utah             372500N1133725W 5348    -7
Charleston                                         ppl       Wasatch                         Utah             402759N1112809W 5430    -7
Chinle Creek                                       stream    San Juan                        Utah             371153N1094255W         -7
Circle Cliffs                                      cliff     Garfield                        Utah             374500N1111000W         -7
Circleville                                        ppl       Piute                           Utah             381018N1121611W 6063    -7
Circleville Mountain                               summit    Piute                           Utah             381148N1122405W 11331   -7
Cisco                                              ppl       Grand                           Utah             385812N1091912W 4352    -7
Clarkston                                          ppl       Cache                           Utah             415513N1120257W 4884    -7
Clawson                                            ppl       Emery                           Utah             390759N1110547W 5944    -7
Clear Creek                                        ppl       Carbon                          Utah             393845N1110906W 8303    -7
Clear Lake                                         lake      Millard                         Utah             390600N1123800W         -7
Clear Lake                                         ppl       Millard                         Utah             390706N1124412W 4579    -7
Clearfield                                         ppl       Davis                           Utah             410639N1120131W 4451    -7
Cleveland                                          ppl       Emery                           Utah             392056N1105103W 5735    -7
Clive                                              ppl       Tooele                          Utah             404231N1130700W 4283    -7
Coal Cliffs                                        cliff     Emery                           Utah             385112N1111004W         -7
Coalville (county seat)                            ppl       Summit                          Utah             405504N1112355W 5586    -7
Cockscomb, The                                     ridge     Kane                            Utah             373008N1114836W         -7
Colton                                             ppl       Utah                            Utah             395109N1110044W 7181    -7
Columbia                                           ppl       Carbon                          Utah             393101N1102255W 6200    -7
Comb Ridge                                         ridge     San Jaun                        Utah             372539N1093845W         -7
Confusion Range                                    range     Millard                         Utah             391646N1134019W         -7
Conger Mountain                                    summit    Millard                         Utah             391400N1134200W 8144    -7
Corinne                                            ppl       Box Elder                       Utah             413304N1120634W 4230    -7
Corson Peak                                        summit    Daggett                         Utah             405820N1095515W 9575    -7
Cottonwood Heights                                 ppl       Salt Lake                       Utah             403711N1114834W 5071    -7
Cove Fort                                          ppl       Millard                         Utah             383606N1123453W 5998    -7
Crawford Mountains                                 range     Rich                            Utah             414058N1110326W         -7
Crescent Junction                                  ppl       Grand                           Utah             385635N1094900W 4900    -7
Cricket Mountains                                  range     Millard                         Utah             390010N1125632W         -7
Cross Canyon                                       valley    San Juan                        Utah             372539N1091210W         -7
Curlew Valley                                      valley    Box Elder                       Utah             414952N1125644W         -7
Currant Creek Peak                                 summit    Wasatch                         Utah             402240N1111030W 10554   -7
Cutler Reservoir                                   reservoir Cache                           Utah             415012N1120248W 4407    -7
Daggett County                                     civil     Daggett                         Utah             405400N1092900W         -7
Daniels Canyon                                     valley    Wasatch                         Utah             402708N1112226W         -7
Davis County                                       civil     Davis                           Utah             405900N1120700W         -7
Deep Creek Range                                   range     Juab                            Utah             395042N1135435W         -7
Deer Creek Reservoir                               reservoir Wasatch                         Utah             402425N1113139W 5417    -7
Delano Peak                                        summit    Beaver                          Utah             382209N1122214W 12173   -7
Delta                                              ppl       Millard                         Utah             392108N1123435W 4635    -7
Deseret                                            ppl       Millard                         Utah             391713N1123907W 4600    -7
Deseret Peak                                       summit    Tooele                          Utah             402735N1123732W 11031   -7
Desolation Canyon                                  valley    Emery                           Utah             392500N1100037W         -7
Devils Slide                                       ppl       Morgan                          Utah             410343N1113252W 5235    -7
Diamond Gulch                                      valley    Uintah                          Utah             403525N1093335W         -7
Dirty Devil River                                  stream    Garfield                        Utah             375230N1102300W         -7
Dixie National Forest                              forest    Garfield                        Utah             374500N1121500W         -7
Dolores River                                      stream    Grand                           Utah             384912N1091636W         -7
Duchesne (county seat)                             ppl       Duchesne                        Utah             400948N1102408W 5514    -7
Duchesne County                                    civil     Duchesne                        Utah             401800N1120240W         -7
Duchesne River                                     stream    Uintah                          Utah             400510N1094100W         -7
Dugway Range                                       range     Tooele                          Utah             395640N1130703W         -7
East Carbon City                                   ppl       Carbon                          Utah             393252N1102451W 6303    -7
East Millcreek                                     ppl       Salt Lake                       Utah             404200N1114835W 4692    -7
East Tavaputs Plateau                              plain     Uintah                          Utah             393900N1092700W         -7
East Tintic Mountains                              range     Juab                            Utah             395356N1120335W         -7
Echo                                               ppl       Summit                          Utah             405840N1112633W 5459    -7
Echo Reservoir                                     reservoir Summit                          Utah             405755N1112548W 5560    -7
Elberta                                            ppl       Utah                            Utah             395710N1115720W 4697    -7
Ellen, Mount                                       summit    Gardield                        Utah             380631N1104847W 11522   -7
Elmo                                               ppl       Emery                           Utah             392323N1104852W 5694    -7
Elsinore                                           ppl       Sevier                          Utah             384058N1120851W 5335    -7
Emery                                              ppl       Emery                           Utah             385523N1111453W 6262    -7
Emery County                                       civil     Emery                           Utah             385900N1104400W         -7
Emory                                              ppl       Summit                          Utah             410256N1111813W 5924    -7
Enoch                                              ppl       Iron                            Utah             374624N1130125W 5548    -7
Enterprise                                         ppl       Washington                      Utah             373425N1134306W 4270    -7
Ephraim                                            ppl       Sanpete                         Utah             392135N1113508W 5510    -7
Escalante                                          ppl       Garfield                        Utah             374613N1113605W 5812    -7
Escalante Desert                                   plain     Iron                            Utah             375618N1131823W         -7
Escalante Mountains                                range     Garfield                        Utah             375555N1115123W         -7
Escalante River                                    stream    Kane                            Utah             371722N1105217W         -7
Etna                                               ppl       Box Elder                       Utah             414018N1135713W 5203    -7
Eureka                                             ppl       Juab                            Utah             395715N1120710W 6442    -7
Fairfield                                          ppl       Utah                            Utah             401544N1120532W 4866    -7
Fairview                                           ppl       Sanpete                         Utah             393735N1112620W 6033    -7
Farmington (county seat)                           ppl       Davis                           Utah             405850N1115312W 4302    -7
Faust                                              ppl       Tooele                          Utah             401103N1122328W 5253    -7
Fayette                                            ppl       Sanpete                         Utah             391331N1115121W 5050    -7
Ferguson Desert                                    plain     Millard                         Utah             385814N1134353W         -7
Ferron                                             ppl       Emery                           Utah             390537N1110757W 5934    -7
Fiftymile Mountain                                 ridge     Kane                            Utah             372000N1111000W         -7
Fillmore (county seat)                             ppl       Millard                         Utah             385808N1121922W 5135    -7
Fish Lake                                          lake      Sevier                          Utah             383255N1114237W 8843    -7
Fish Springs National Wildlife Refuge              park      Juab                            Utah             395129N1132201W         -7
Fish Springs Range                                 range     Juab                            Utah             394325N1132558W         -7
Fishlake National Forest                           forest    Sevier                          Utah             383000N1120000W         -7
Flaming Gorge Dam                                  dam       Daggett                         Utah             405452N1092515W 6006    -7
Flaming Gorge Reservoir                            reservoir Daggett                         Utah             405452N1092515W         -7
Flowell                                            ppl       Millard                         Utah             385845N1122540W 1702    -7
Fort Duchesne                                      ppl       Uintah                          Utah             401717N1095114W 4988    -7
Fountain Green                                     ppl       Sanpete                         Utah             393748N1113804W 5994    -7
Francis                                            ppl       Summit                          Utah             403638N1111648W 6560    -7
Fremont                                            ppl       Wayne                           Utah             382727N1113708W 7235    -7
Fremont Island                                     island    Weber                           Utah             411022N1122120W         -7
Fremont River                                      stream    Wayne                           Utah             382409N1104132W         -7
Frisco Peak                                        summit    Beaver                          Utah             383113N1131715W 9660    -7
Fruita                                             ppl       Wayne                           Utah             381708N1111446W 5400    -7
Fruitland                                          ppl       Duchesne                        Utah             401246N1105020W 6611    -7
Gandy                                              ppl       Millard                         Utah             392700N1135856W 4945    -7
Garden City                                        ppl       Rich                            Utah             415649N1112334W 5961    -7
Garfield County                                    civil     Garfield                        Utah             375100N1112800W         -7
Garland                                            ppl       Box Elder                       Utah             414428N1120939W 4248    -7
Garrison                                           ppl       Millard                         Utah             385604N1140156W 5273    -7
Gilluly                                            ppl       Utah                            Utah             395550N1110951W 6560    -7
Gilson Mountains                                   range     Juab                            Utah             393644N1121317W         -7
Glen Canyon                                        valley    Kane                            Utah             365205N1113440W         -7
Glen Canyon City                                   ppl       Kane                            Utah             370500N1114000W 4111    -7
Glen Canyon National Recreation Area               park      Daggett                         Utah             410000N1093500W         -7
Glendale                                           ppl       Kane                            Utah             371904N1123547W 5824    -7
Glenwood                                           ppl       Sevier                          Utah             384548N1115922W 5300    -7
Gods, Valley of the                                basin     San Juan                        Utah             371600N1095000W         -7
Gold Hill                                          ppl       Tooele                          Utah             400959N1134947W 5321    -7
Golden Spike National Historic Site                park      Box Elder                       Utah             413714N1123248W         -7
Goshen                                             ppl       Utah                            Utah             395711N1115400W 4542    -7
Goshute                                            ppl       Juab                            Utah             395234N1135957W 6165    -7
Grand County                                       civil     Grand                           Utah             385900N1093500W         -7
Grand Gulch Plateau                                flat      San Juan                        Utah             373303N1095023W         -7
Granite Peak                                       summit    Tooele                          Utah             400741N1131614W 7068    -7
Grantsville                                        ppl       Tooele                          Utah             403600N1122749W 4334    -7
Grassy Mountains                                   range     Tooele                          Utah             405421N1130220W         -7
Great Salt Lake                                    lake      Box Elder                       Utah             411000N1123000W 4193    -7
Great Salt Lake Desert                             plain     Tooele                          Utah             403911N1133135W         -7
Green River                                        stream    Wayne                           Utah             381125N1095310W         -7
Green River                                        ppl       Emery                           Utah             385943N1100940W 4079    -7
Greenville                                         ppl       Beaver                          Utah             381516N1124242W 5660    -7
Greenwich                                          ppl       Piute                           Utah             382552N1115520W 6856    -7
Grouse Creek                                       ppl       Box Elder                       Utah             414234N1135257W 5325    -7
Grouse Creek Mountains                             range     Box Elder                       Utah             413918N1134511W         -7
Grover                                             ppl       Wayne                           Utah             381341N1112057W 5800    -7
Gunlock                                            ppl       Washington                      Utah             371710N1134545W 3645    -7
Gunnison                                           ppl       Sanpete                         Utah             390919N1114903W 5215    -7
Gunnison Bend Reservoir                            reservoir Millard                         Utah             392031N1123721W 4609    -7
Hanksville                                         ppl       Wayne                           Utah             382223N1104248W 4303    -7
Hanna                                              ppl       Duchesne                        Utah             402415N1104552W 6728    -7
Hansel Mountains                                   range     Box Elder                       Utah             414215N1125030W         -7
Harley Dome                                        ppl       Grand                           Utah             391024N1090800W 4852    -7
Harmony Mountains                                  range     Iron                            Utah             373356N1131835W         -7
Harts Point                                        ridge     San Juan                        Utah             380750N1093334W         -7
Hatch                                              ppl       Garfield                        Utah             373859N1122601W 6917    -7
Hatch Point                                        ridge     San Juan                        Utah             382123N1093600W         -7
Hatton                                             ppl       Millard                         Utah             385020N1122721W 4849    -7
Haystack Peak                                      summit    Juab                            Utah             395052N1135415W 12020   -7
Heber City (county seat)                           ppl       Wasatch                         Utah             403025N1112445W 5595    -7
Helper                                             ppl       Carbon                          Utah             394103N1105114W 5840    -7
Henefer                                            ppl       Summit                          Utah             410100N1112951W 5334    -7
Henrieville                                        ppl       Garfield                        Utah             373346N1115937W 6044    -7
Henry Mountains                                    range     Garfield                        Utah             375716N1104711W         -7
Hiawatha                                           ppl       Carbon                          Utah             392904N1110039W 7351    -7
Hillers, Mount                                     summit    Garfield                        Utah             375315N1104148W 10723   -7
Hinckley                                           ppl       Millard                         Utah             391930N1124013W 4603    -7
Hogup Mountains                                    range     Box Elder                       Utah             412602N1131044W         -7
Holden                                             ppl       Millard                         Utah             390556N1121612W 5081    -7
Holladay                                           ppl       Salt Lake                       Utah             404008N1114926W 4480    -7
Honeyville                                         ppl       Box Elder                       Utah             413819N1120443W 4265    -7
House Range                                        range     Millard                         Utah             391303N1132407W         -7
Hovenweep National Monument                        park      San Juan                        Utah             372300N1090436W         -7
Howell                                             ppl       Box Elder                       Utah             414746N1122637W 4416    -7
Huntington                                         ppl       Emery                           Utah             391936N1105750W 5791    -7
Huntington Creek                                   stream    Emery                           Utah             390857N1105444W         -7
Huntsville                                         ppl       Weber                           Utah             411539N1114609W 4929    -7
Hurricane                                          ppl       Washington                      Utah             371031N1131721W 3254    -7
Hyrum                                              ppl       Cache                           Utah             413803N1115105W 4670    -7
Ibapah                                             ppl       Tooele                          Utah             400212N1135904W 5288    -7
Indian Peak Range                                  range     Beaver                          Utah             381157N1135318W         -7
Indianola                                          ppl       Sanpete                         Utah             394811N1112917W 5917    -7
Iosepa                                             ppl       Tooele                          Utah             403024N1124506W 4374    -7
Iron County                                        civil     Iron                            Utah             375100N1131600W         -7
Iron Springs                                       ppl       Iron                            Utah             374459N1131402W 5420    -7
Ivins                                              ppl       Washington                      Utah             371007N1134043W 3074    -7
Jensen                                             ppl       Uintah                          Utah             402211N1092003W 4739    -7
Jericho                                            ppl       Juab                            Utah             394501N1121217W 5302    -7
Johns Valley                                       valley    Garfield                        Utah             380009N1115828W         -7
Joseph                                             ppl       Sevier                          Utah             383735N1121259W 5435    -7
Juab County                                        civil     Juab                            Utah             394400N1125100W         -7
Juab Valley                                        valley    Juab                            Utah             392325N1115725W         -7
Junction (county seat)                             ppl       Piute                           Utah             381415N1121309W 4442    -7
Junction Valley                                    valley    Box Elder                       Utah             415623N1134437W         -7
Kaiparowits Plateau                                plain     Kane                            Utah             373000N1113500W         -7
Kamas                                              ppl       Summit                          Utah             403835N1111648W 6484    -7
Kanab (county seat)                                ppl       Kane                            Utah             370251N1123132W 4925    -7
Kanarraville                                       ppl       Iron                            Utah             373220N1131100W 5541    -7
Kane County                                        civil     Kane                            Utah             371700N1115400W         -7
Kanosh                                             ppl       Millard                         Utah             384805N1122612W 4989    -7
Kaysville                                          ppl       Davis                           Utah             410207N1115616W 4262    -7
Kearns                                             ppl       Salt Lake                       Utah             403936N1115944W 5215    -7
Kings Peak                                         summit    Duchesne                        Utah             404643N1102228W 13528   -7
Kingston                                           ppl       Piute                           Utah             381230N1121113W 6012    -7
Knolls                                             ppl       Tooele                          Utah             404323N1131720W 4227    -7
Kolob Terrace                                      bench     Kane                            Utah             373127N1125326W         -7
Koosharem                                          ppl       Sevier                          Utah             383037N1115250W 6800    -7
La Sal                                             ppl       San Juan                        Utah             381844N1091451W 6978    -7
La Sal Mountains                                   range     San Juan                        Utah             382656N1091426W         -7
La Verkin                                          ppl       Washington                      Utah             371204N1131608W 3202    -7
Lakeside                                           ppl       Box Elder                       Utah             411321N1125153W 4217    -7
Lakeside Mountains                                 range     Box Elder                       Utah             410619N1125216W         -7
Laketown                                           ppl       Rich                            Utah             414932N1111918W 6000    -7
Lapoint                                            ppl       Uintah                          Utah             402414N1094734W 5562    -7
Latimer                                            ppl       Iron                            Utah             380601N1131854W 5074    -7
Layton                                             ppl       Davis                           Utah             410337N1115813W 4360    -7
Leamington                                         ppl       Millard                         Utah             393205N1121658W 4732    -7
Leeds                                              ppl       Washington                      Utah             371419N1132130W 3400    -7
Lehi                                               ppl       Utah                            Utah             402330N1115100W 4550    -7
Levan                                              ppl       Juab                            Utah             393331N1115140W 5010    -7
Lewiston                                           ppl       Cache                           Utah             415833N1115120W 4506    -7
Lewiston Peak                                      summit    Utah                            Utah             402137N1121137W 10411   -7
Little Bear River                                  stream    Cache                           Utah             414837N1115709W         -7
Little Salt Lake                                   lake      Iron                            Utah             375416N1125343W 5670    -7
Loa (county seat)                                  ppl       Wayne                           Utah             382410N1113832W 7000    -7
Lofgreen                                           ppl       Tooele                          Utah             400127N1121835W 5787    -7
Logan (county seat)                                ppl       Cache                           Utah             414408N1115001W 4499    -7
Logan River                                        stream    Cache                           Utah             414429N1115714W         -7
Lost Peak                                          summit    Washington                      Utah             372831N1135439W 7516    -7
Lovenia, Mount                                     summit    Duchesne                        Utah             404524N1103624W 13219   -7
Low                                                ppl       Tooele                          Utah             404708N1125623W 4618    -7
Lucin                                              ppl       Box Elder                       Utah             412054N1135415W 4492    -7
Lund                                               ppl       Iron                            Utah             380027N1132551W 5086    -7
Lyman                                              ppl       Wayne                           Utah             382349N1113520W 7166    -7
Lynn                                               ppl       Box Elder                       Utah             415222N1134438W 5919    -7
Lynndyl                                            ppl       Millard                         Utah             393109N1122230W 4784    -7
Maeser                                             ppl       Uintah                          Utah             402838N1093510W 5546    -7
Magna                                              ppl       Salt Lake                       Utah             404233N1120603W 4369    -7
Malad River                                        stream    Box Elder                       Utah             413510N1120700W         -7
Manderfield                                        ppl       Beaver                          Utah             382134N1123817W 6130    -7
Manila (county seat)                               ppl       Daggett                         Utah             405917N1094319W 6360    -7
Manti (county seat)                                ppl       Sanpete                         Utah             391606N1113810W 5530    -7
Manti-Lasal National Forest                        forest    San Juan                        Utah             375000N1094000W         -7
Mantua                                             ppl       Box Elder                       Utah             412945N1115635W 5206    -7
Mapleton                                           ppl       Utah                            Utah             400749N1113440W 4724    -7
Markagunt Plateau                                  plain     Iron                            Utah             374800N1124200W         -7
Marsh Peak                                         summit    Uintah                          Utah             404240N1094940W 12240   -7
Marvine, Mount                                     summit    Sevier                          Utah             384006N1113825W 11610   -7
Marysvale                                          ppl       Piute                           Utah             382658N1121346W 5839    -7
Mayfield                                           ppl       Sanpete                         Utah             390651N1114236W 5540    -7
McElmo Creek                                       stream    San Juan                        Utah             371301N1091138W         -7
Meadow                                             ppl       Millard                         Utah             385309N1122435W 4834    -7
Mexican Hat                                        ppl       San Juan                        Utah             370907N1095159W 4400    -7
Midvale                                            ppl       Salt Lake                       Utah             403640N1115357W 4375    -7
Midway                                             ppl       Wasatch                         Utah             403044N1112825W 6912    -7
Milburn                                            ppl       Sanpete                         Utah             394215N1112527W 6268    -7
Milford                                            ppl       Beaver                          Utah             382349N1130036W 4962    -7
Millard County                                     civil     Millard                         Utah             390400N1130800W         -7
Mills                                              ppl       Juab                            Utah             392858N1120138W 4911    -7
Mineral Mountains                                  range     Beaver                          Utah             382154N1124910W         -7
Mineral Point                                      ridge     Grand                           Utah             383424N1095625W         -7
Miners Mountain                                    summit    Wayne                           Utah             381246N1111656W 7841    -7
Minersville                                        ppl       Beaver                          Utah             381251N1125522W 5280    -7
Moab (county seat)                                 ppl       Grand                           Utah             383424N1093257W 4000    -7
Modena                                             ppl       Iron                            Utah             374756N1135524W 5479    -7
Mona                                               ppl       Juab                            Utah             394858N1115117W 4901    -7
Mona Reservoir                                     reservoir Juab                            Utah             394915N1115201W 4882    -7
Monroe                                             ppl       Sevier                          Utah             383748N1120712W 5380    -7
Monte Cristo Range                                 range     Cache                           Utah             413300N1112800W         -7
Montezuma Canyon                                   valley    San Juan                        Utah             373620N1091430W         -7
Montezuma Peak                                     summit    Tooele                          Utah             400523N1134840W 7370    -7
Monticello (county seat)                           ppl       San Juan                        Utah             375217N1092032W 7066    -7
Monument Valley                                    plain     San Juan                        Utah             370000N1101200W         -7
Moon Lake                                          reservoir Duchesne                        Utah             403345N1102920W 8083    -7
Moore                                              ppl       Emery                           Utah             385800N1110910W 6269    -7
Morgan (county seat)                               ppl       Morgan                          Utah             410210N1114034W 5068    -7
Morgan County                                      civil     Morgan                          Utah             410600N1113800W         -7
Moroni                                             ppl       Sanpete                         Utah             393130N1113523W 5519    -7
Mounds                                             ppl       Emery                           Utah             392721N1103533W 5661    -7
Mount Carmel                                       ppl       Kane                            Utah             371450N1123949W 5319    -7
Mount Pleasant                                     ppl       Sanpete                         Utah             393249N1112717W 5924    -7
Mountain Home                                      ppl       Duchesne                        Utah             402357N1102316W 6994    -7
Mountain Home Range                                range     Beaver                          Utah             383137N1135812W         -7
Muddy Creek                                        stream    Wayne                           Utah             382400N1104130W         -7
Murray                                             ppl       Salt Lake                       Utah             404001N1115314W 4310    -7
Mutual                                             ppl       Carbon                          Utah             394252N1105805W 7136    -7
Myton                                              ppl       Duchesne                        Utah             401140N1100340W 5084    -7
Naomi Peak                                         summit    Cache                           Utah             415441N1114028W 9980    -7
Natural Bridges National Monument                  park      San Juan                        Utah             373605N1100047W         -7
Navajo Mountain                                    summit    San Juan                        Utah             370204N1105210W 10388   -7
Neola                                              ppl       Duchesne                        Utah             402600N1100145W 6017    -7
Nephi (county seat)                                ppl       Juab                            Utah             394237N1115008W 5133    -7
New Harmony                                        ppl       Washington                      Utah             372846N1131832W 5306    -7
Newcastle                                          ppl       Iron                            Utah             374000N1133255W 5814    -7
Newfoundland Mountains                             range     Box Elder                       Utah             410806N1132255W         -7
Newton                                             ppl       Cache                           Utah             415146N1115924W 4225    -7
North Ogden                                        ppl       Weber                           Utah             411826N1115734W 4509    -7
North Salt Lake                                    ppl       Davis                           Utah             405055N1115422W 4261    -7
Notch Peak                                         summit    Millard                         Utah             390836N1132432W 9655    -7
Oak City                                           ppl       Millard                         Utah             392230N1122005W 5105    -7
Oakley                                             ppl       Summit                          Utah             404253N1111800W 6477    -7
Oaks Park Reservoir                                reservoir Uintah                          Utah             404442N1093713W 9278    -7
Oasis                                              ppl       Millard                         Utah             391738N1123739W 4597    -7
Ogden (county seat)                                ppl       Weber                           Utah             411323N1115823W 4296    -7
Onaqui Mountains                                   range     Tooele                          Utah             401236N1123335W         -7
Oquirrh Mountains                                  range     Tooele                          Utah             403439N1121054W         -7
Orange Cliffs                                      cliff     Wayne                           Utah             381724N1100811W         -7
Orangeville                                        ppl       Emery                           Utah             391338N1110310W 5772    -7
Orderville                                         ppl       Kane                            Utah             371633N1123813W 5465    -7
Orem                                               ppl       Utah                            Utah             401749N1114138W 4789    -7
Otter Creek Reservoir                              reservoir Piute                           Utah             381010N1120118W         -7
Ouray                                              ppl       Uintah                          Utah             400521N1094036W 4650    -7
Ouray National Wildlife Refuge                     park      Uintah                          Utah             400800N1093836W         -7
Panguitch (county seat)                            ppl       Garfield                        Utah             374922N1122606W 6560    -7
Panguitch Lake                                     lake      Garfield                        Utah             374255N1123830W 8208    -7
Paradise                                           ppl       Cache                           Utah             413408N1115014W 4863    -7
Paragonah                                          ppl       Iron                            Utah             375309N1124628W 6222    -7
Park City                                          ppl       Summit                          Utah             403846N1112950W 6970    -7
Park Valley                                        ppl       Box Elder                       Utah             414903N1131942W 5543    -7
Parker Mountain                                    ridge     Piute                           Utah             381501N1115351W         -7
Parowan (county seat)                              ppl       Iron                            Utah             375032N1124938W 5970    -7
Parowan Valley                                     valley    Iron                            Utah             375628N1124811W         -7
Paunsaugunt Plateau                                plain     Kane                            Utah             373000N1122300W         -7
Pavant Range                                       range     Millard                         Utah             384806N1121648W         -7
Payson                                             ppl       Utah                            Utah             400240N1114353W 4622    -7
Peale, Mount                                       summit    San Juan                        Utah             382618N1091343W 12721   -7
Pennell, Mount                                     summit    Garfield                        Utah             375724N1104724W 11371   -7
Penrose                                            ppl       Box Elder                       Utah             413903N1121803W 6248    -7
Peoa                                               ppl       Summit                          Utah             404329N1112028W 6192    -7
Perry                                              ppl       Box Elder                       Utah             412754N1120154W 4259    -7
Pine Valley                                        ppl       Washington                      Utah             372328N1133048W 5200    -7
Pine Valley                                        valley    Millard                         Utah             384632N1134055W         -7
Pine Valley Mountains                              range     Washington                      Utah             372409N1132325W         -7
Pineview Reservoir                                 reservoir Weber                           Utah             411516N1115026W 4882    -7
Pink Cliffs                                        cliff     Kane                            Utah             373130N1121535W         -7
Pintura                                            ppl       Washington                      Utah             372027N1131624W 4100    -7
Piute County                                       civil     Piute                           Utah             382100N1120800W         -7
Piute Reservoir                                    reservoir Piute                           Utah             381929N1121125W 5996    -7
Plain City                                         ppl       Weber                           Utah             411753N1120507W 4240    -7
Pleasant Grove                                     ppl       Utah                            Utah             402151N1114416W 4623    -7
Plymouth                                           ppl       Box Elder                       Utah             415232N1120836W 4500    -7
Portage                                            ppl       Box Elder                       Utah             415833N1121419W 4441    -7
Porterville                                        ppl       Morgan                          Utah             405853N1114039W 5154    -7
Price (county seat)                                ppl       Carbon                          Utah             393558N1104836W 5547    -7
Price River                                        stream    Emery                           Utah             391046N1100620W         -7
Promontory Mountains                               range     Box Elder                       Utah             412500N1122837W         -7
Promontory Point                                   ppl       Box Elder                       Utah             411324N1122436W 4287    -7
Providence                                         ppl       Cache                           Utah             414230N1114900W 4607    -7
Provo (county seat)                                ppl       Utah                            Utah             401400N1113924W 4512    -7
Provo River                                        stream    Utah                            Utah             401412N1114417W         -7
Quichapa Lake                                      lake      Iron                            Utah             373804N1131206W 5445    -7
Raft River Mountains                               range     Box Elder                       Utah             415357N1132402W         -7
Rainbow Bridge National Monument                   park      San Juan                        Utah             370440N1105747W         -7
Randlett                                           ppl       Uintah                          Utah             401358N1094825W 4798    -7
Randolph (county seat)                             ppl       Rich                            Utah                             6289    -7
Red Canyon                                         valley    San Juan                        Utah             374257N1102730W         -7
Red House Cliffs                                   cliff     San Juan                        Utah             372500N1101500W         -7
Redmond                                            ppl       Sevier                          Utah             390022N1115140W 5135    -7
Rich County                                        civil     Rich                            Utah             414000N1114000W         -7
Richfield (county seat)                            ppl       Sevier                          Utah             384621N1120500W 5308    -7
Richmond                                           ppl       Cache                           Utah             415522N1114846W 4607    -7
Riverton                                           ppl       Salt Lake                       Utah             403119N1115618W 4435    -7
Roan Cliffs                                        cliff     Grand                           Utah             394746N1104211W         -7
Rockport Lake                                      reservoir Summit                          Utah             404600N1112400W 6037    -7
Rockville                                          ppl       Washington                      Utah             370940N1130215W 3746    -7
Roosevelt                                          ppl       Duchesne                        Utah             401758N1095917W 5100    -7
Rosette                                            ppl       Box Elder                       Utah             414907N1132444W 5679    -7
Roy                                                ppl       Weber                           Utah             410942N1120132W 4390    -7
Rubys Inn                                          ppl       Garfield                        Utah             374026N1120923W 7657    -7
Rush Valley                                        valley    Tooele                          Utah             402600N1122338W         -7
Saint George (county seat)                         ppl       Washington                      Utah             370618N1133436W 2880    -7
Saint John                                         ppl       Tooele                          Utah             402119N1122708W 5065    -7
Salduro                                            ppl       Tooele                          Utah             404406N1135120W 4213    -7
Salem                                              ppl       Utah                            Utah             400311N1114022W 4580    -7
Salina                                             ppl       Sevier                          Utah             385728N1115133W 5160    -7
Salt Lake City (county seat)                       ppl       Salt Lake                       Utah             404539N1115325W 4260    -7
Salt Lake County                                   civil     Salt Lake                       Utah             403900N1115200W         -7
Salt Marsh Lake                                    lake      Millard                         Utah             392842N1135426W 4786    -7
Salt Valley                                        valley    Grand                           Utah             384350N1093128W         -7
Saltair                                            ppl       Salt Lake                       Utah             404610N1120559W 4213    -7
San Francisco Mountains                            range     Beaver                          Utah             383226N1131639W         -7
San Juan County                                    civil     San Juan                        Utah             373500N1094400W         -7
San Juan River                                     stream    San Juan                        Utah             371047N1105400W         -7
San Pitch Mountains                                range     Juab                            Utah             392647N1114211W         -7
San Rafael Desert                                  plain     Emery                           Utah             384054N1102622W         -7
San Rafael Swell                                   summit    Emery                           Utah             384800N1104500W 6824    -7
Sandy City                                         ppl       Salt Lake                       Utah             403530N1115300W 4458    -7
Sanpete County                                     civil     Sanpete                         Utah             392300N1113400W         -7
Santa Clara                                        ppl       Washington                      Utah             370759N1133912W 2900    -7
Santa Clara River                                  stream    Washington                      Utah             370423N1133452W         -7
Santaquin                                          ppl       Utah                            Utah             395832N1114704W 4770    -7
Scipio                                             ppl       Millard                         Utah             391442N1120612W 5305    -7
Scipio Lake                                        lake      Millard                         Utah             390621N1120257W 5961    -7
Scofield                                           ppl       Carbon                          Utah             394327N1110936W 7702    -7
Scofield Reservoir                                 reservoir Carbon                          Utah             394713N1110709W 7618    -7
Sevier                                             ppl       Sevier                          Utah             383511N1121527W 5542    -7
Sevier Bridge Reservoir                            reservoir Juab                            Utah             392218N1120158W 4980    -7
Sevier County                                      civil     Sevier                          Utah             384400N1114600W         -7
Sevier Desert                                      plain     Millard                         Utah             392500N1124000W         -7
Sevier Lake                                        lake      Millard                         Utah             385620N1130940W 4519    -7
Sevier Plateau                                     plain     Piute                           Utah             382200N1120000W         -7
Sevier Plateau                                     plain     Garfield                        Utah             380529N1120700W         -7
Sevier River                                       stream    Millard                         Utah             390257N1130750W         -7
Sheeprock Mountains                                range     Tooele                          Utah             395658N1122821W         -7
Shivwits                                           ppl       Washington                      Utah             371052N1134524W 3190    -7
Signal Peak                                        summit    Washington                      Utah             371911N1132927W 10365   -7
Sigurd                                             ppl       Sevier                          Utah             385026N1115801W 5270    -7
Silver City                                        ppl       Juab                            Utah             395436N1120745W 6112    -7
Silver Island Mountains                            range     Tooele                          Utah             405545N1134849W         -7
Simpson Mountains                                  range     Tooele                          Utah             395834N1124302W         -7
Sinbad Country                                     area      Emery                           Utah             384914N1104137W         -7
Skull Valley                                       valley    Tooele                          Utah             404444N1124126W         -7
Skull Valley Indian Reservation                    reserve   Tooele                          Utah             402323N1124205W         -7
Smithfield                                         ppl       Cache                           Utah             415018N1114955W 4595    -7
Smoky Mountain                                     ridge     Kane                            Utah             371046N1112619W         -7
Snowville                                          ppl       Box Elder                       Utah             415756N1124232W 4551    -7
Soda Springs Basin                                 basin     San Juan                        Utah             382218N1095458W         -7
Soldier Summit                                     ppl       Wasatch                         Utah             395543N1110438W 7454    -7
South Desert                                       valley    Wayne                           Utah             382353N1111406W         -7
South Ogden                                        ppl       Weber                           Utah             411131N1115814W 4444    -7
South Salt Lake                                    ppl       Salt Lake                       Utah             404308N1115315W 4260    -7
South Tent Mountain                                summit    Sanpete                         Utah             392332N1112124W 11285   -7
Spanish Fork                                       ppl       Utah                            Utah             400654N1113915W 4570    -7
Spanish Fork Peak                                  summit    Utah                            Utah             400518N1113137W 10192   -7
Split Mountain                                     ridge     Unitah                          Utah             402900N1091312W 7609    -7
Spring City                                        ppl       Sanpete                         Utah             392857N1112943W 5826    -7
Spring Glen                                        ppl       Carbon                          Utah             393934N1105110W 5763    -7
Springdale                                         ppl       Washington                      Utah             371120N1130000W 3865    -7
Springville                                        ppl       Utah                            Utah             400955N1113636W 4573    -7
Spry                                               ppl       Garfield                        Utah             380118N1122148W 6321    -7
Standrod                                           ppl       Box Elder                       Utah             415938N1132506W 5760    -7
Stansbury Island                                   island    Tooele                          Utah             405018N1123008W         -7
Stansbury Mountains                                range     Tooele                          Utah             403102N1123758W         -7
Starvation Reservoir                               reservoir Duchesne                        Utah             401120N1102635W 5712    -7
Steinaker Reservoir                                reservoir Uintah                          Utah             403024N1093151W         -7
Sterling                                           ppl       Sanpete                         Utah             391137N1114130W 5555    -7
Stockton                                           ppl       Tooele                          Utah             402710N1122136W 5064    -7
Straight Cliffs                                    cliff     Kane                            Utah             372127N1111139W         -7
Strawberry Reservoir                               reservoir Wasatch                         Utah             400830N1110832W 7558    -7
Strawberry River                                   stream    Duchesne                        Utah             400942N1102316W         -7
Sugarville                                         ppl       Millard                         Utah             392755N1123855W 4587    -7
Sulphurdale                                        ppl       Beaver                          Utah             383337N1123452W 6200    -7
Summit                                             ppl       Iron                            Utah             374804N1125608W 5962    -7
Summit County                                      civil     Summit                          Utah             405200N1110300W         -7
Sunnyside                                          ppl       Carbon                          Utah             393305N1102314W 6716    -7
Swasey Mountain                                    range     Millard                         Utah             392700N1132100W         -7
Swasey Peak                                        summit    Millard                         Utah             392318N1131855W 9669    -7
Tabiona                                            ppl       Duchesne                        Utah             402117N1104246W 6517    -7
Table Cliff Plateau                                flat      Garfield                        Utah             374223N1115324W         -7
Talmage                                            ppl       Duchesne                        Utah             402024N1102536W 6830    -7
Teasdale                                           ppl       Wayne                           Utah             381710N1112836W 7151    -7
Thistle                                            ppl       Utah                            Utah             395929N1112951W 5080    -7
Thomas Range                                       range     Juab                            Utah             394340N1130741W         -7
Thompson                                           ppl       Grand                           Utah             385816N1094247W 179     -7
Timpanogos Cave National Monument                  park      Utah                            Utah             402624N1114232W         -7
Timpanogos, Mount                                  summit    Utah                            Utah             402327N1113842W 11750   -7
Timpie                                             ppl       Tooele                          Utah             404451N1123921W 4222    -7
Tintic Mountain                                    summit    Juab                            Utah             394910N1120406W 8218    -7
Tod Park                                           ppl       Tooele                          Utah             403000N1122018W 5000    -7
Tooele (county seat)                               ppl       Tooele                          Utah             403151N1121751W 4885    -7
Tooele County                                      civil     Tooele                          Utah             402700N1130700W         -7
Toquerville                                        ppl       Washington                      Utah             371512N1131700W 3397    -7
Torrey                                             ppl       Wayne                           Utah             381756N1112506W 6843    -7
Tremonton                                          ppl       Box Elder                       Utah             414243N1120953W 4290    -7
Tropic                                             ppl       Garfield                        Utah             373731N1120453W 6295    -7
Trout Creek                                        ppl       Juab                            Utah             394122N1134940W 4709    -7
Tule Valley                                        flat      Millard                         Utah             391800N1133000W         -7
Tushar Mountains                                   range     Beaver                          Utah             382213N1122251W         -7
Ucolo                                              ppl       San Juan                        Utah             375230N1090354W 6760    -7
Uinta Mountains                                    range     Duchesne                        Utah             404800N1102200W         -7
Uinta National Forest                              forest    Utah                            Utah             401500N1112000W         -7
Uintah and Ouray Indian Reservation                reserve   Duchesne                        Utah             401500N1100000W         -7
Uintah County                                      civil     Uintah                          Utah             400700N1093200W         -7
Upalco                                             ppl       Duchesne                        Utah             401641N1101303W 5755    -7
Upper Blue Hills                                   range     Wayne                           Utah             382000N1105500W         -7
Utah County                                        civil     Utah                            Utah             400900N1114200W         -7
Utah Lake                                          lake      Utah                            Utah             401442N1114748W 4488    -7
Uvada                                              ppl       Iron                            Utah             374304N1140239W 5658    -7
Vermilion Cliffs                                   cliff     Kane                            Utah             370309N1121929W         -7
Vernal (county seat)                               ppl       Uintah                          Utah             402720N1093141W 5050    -7
Vernon                                             ppl       Tooele                          Utah             400532N1122558W 5500    -7
Veyo                                               ppl       Washington                      Utah             372017N1134132W 4471    -7
Virgin                                             ppl       Washington                      Utah             371230N1131115W 3550    -7
Wah Wah Mountains                                  range     Beaver                          Utah             382603N1133345W         -7
Wahsatch                                           ppl       Summit                          Utah             411157N1110644W 6820    -7
Wahweap Creek                                      stream    Kane                            Utah             370215N1113415W         -7
Wales                                              ppl       Sanpete                         Utah             392913N1113804W 5671    -7
Wallsburg                                          ppl       Wasatch                         Utah             402316N1112518W 5600    -7
Wanship                                            ppl       Summit                          Utah             404843N1112424W 5844    -7
Wasatch County                                     civil     Wasatch                         Utah             402100N1111200W         -7
Wasatch National Forest                            forest    Summit                          Utah             405200N1103300W         -7
Wasatch Plateau                                    plain     Sanpete                         Utah             391842N1112010W         -7
Wasatch Range                                      range     Salt Lake                       Utah             404500N1114500W         -7
Washington                                         ppl       Washington                      Utah             370750N1133027W 2720    -7
Washington County                                  civil     Washington                      Utah             371600N1133100W         -7
Washington Terrace                                 ppl       Weber                           Utah             411022N1115833W 5000    -7
Waterpocket Fold                                   cliff     Wayne                           Utah             381500N1111000W         -7
Wattis                                             ppl       Carbon                          Utah             393149N1110059W 7510    -7
Wayne County                                       civil     Wayne                           Utah             382000N1105300W         -7
Weber County                                       civil     Weber                           Utah             411700N1115100W         -7
Weber River                                        stream    Weber                           Utah             411325N1120734W         -7
Wellington                                         ppl       Carbon                          Utah             393233N1104405W 5413    -7
Wellsville                                         ppl       Cache                           Utah             413819N1115559W 4568    -7
Wellsville Mountains                               range     Box Elder                       Utah             413910N1115916W         -7
Wendover                                           ppl       Tooele                          Utah             404414N1140212W 1300    -7
West Hills                                         range     Box Elder                       Utah             415504N1121955W         -7
West Jordan                                        ppl       Salt Lake                       Utah             403635N1115618W 4287    -7
West Tavaputs Plateau                              flat      Carbon                          Utah             394500N1102100W         -7
West Tintic Mountains                              range     Juab                            Utah             395209N1121918W         -7
West Valley City                                   ppl       Salt Lake                       Utah             404148N1115800W 3800    -7
Westwater                                          ppl       Grand                           Utah             390442N1090642W 4330    -7
White Canyon                                       ppl       San Juan                        Utah             374836N1102553W 3510    -7
White Cliffs                                       cliff     Kane                            Utah             372123N1120532W         -7
White River                                        stream    Uintah                          Utah             400344N1094043W         -7
Whiterocks                                         ppl       Unitah                          Utah             402805N1095548W 6025    -7
Wild Horse Bench                                   bench     Uintah                          Utah             395530N1094610W         -7
Willard                                            ppl       Box Elder                       Utah             412433N1120207W 4265    -7
Willard Bay                                        bay       Box Elder                       Utah             412323N1120901W         -7
Willow Creek                                       stream    Uintah                          Utah             400137N1094432W         -7
Wilson Mesa                                        summit    San Juan                        Utah             371608N1104601W 4780    -7
Woodruff                                           ppl       Rich                            Utah             413119N1110942W 6340    -7
Woodside                                           ppl       Emery                           Utah             391556N1102053W 4633    -7
Yost                                               ppl       Box Elder                       Utah             415739N1133229W 5980    -7
Zane                                               ppl       Iron                            Utah             375531N1133457W 5202    -7
Zion National Park                                 park      Washington                      Utah             371800N1130300W         -7
