Addison County                                     civil     Addison                         Vermont          440300N0730700W         -5
Alburg                                             ppl       Grand Isle                      Vermont          445830N0731802W 124     -5
Anthony, Mount                                     summit    Bennington                      Vermont          425149N0731358W 2340    -5
Ascutney                                           ppl       Windsor                         Vermont          432425N0722427W 412     -5
Ascutney, Mount                                    summit    Windsor                         Vermont          432640N0722715W 3150    -5
Barnet                                             ppl       Caledonia                       Vermont          441749N0720259W 452     -5
Barre                                              ppl       Washington                      Vermont          441149N0723009W 609     -5
Barton                                             ppl       Orleans                         Vermont          444453N0721036W 952     -5
Beecher Falls                                      ppl       Essex                           Vermont          450029N0713030W 1093    -5
Bellows Falls                                      ppl       Windham                         Vermont          430800N0722640W 299     -5
Bennington (county seat)                           ppl       Bennington                      Vermont          425241N0731150W 681     -5
Bennington County                                  civil     Bennington                      Vermont          430200N0730600W         -5
Bethel                                             ppl       Windsor                         Vermont          435000N0723804W 543     -5
Black River                                        stream    Windsor                         Vermont          431538N0722613W         -5
Blueberry Mountain                                 summit    Windsor                         Vermont          435206N0724024W 1345    -5
Bomoseen, Lake                                     lake      Rutland                         Vermont          433839N0731249W 411     -5
Braintree Mountain                                 ridge     Windsor                         Vermont          435710N0724708W 3030    -5
Brandon                                            ppl       Rutland                         Vermont          434753N0730517W 431     -5
Brattleboro                                        ppl       Windham                         Vermont          425103N0723330W 240     -5
Bristol                                            ppl       Addison                         Vermont          440800N0730446W 571     -5
Broad Brook Mountain                               summit    Windsor                         Vermont          434700N0723306W 1470    -5
Burke Mountain                                     summit    Caledonia                       Vermont          443416N0715334W 3267    -5
Burlington (county seat)                           ppl       Chittenden                      Vermont          442833N0731245W 113     -5
Caledonia County                                   civil     Caledonia                       Vermont          442700N0720600W         -5
Cambridge                                          ppl       Lamoille                        Vermont          443841N0725236W 455     -5
Castleton                                          ppl       Rutland                         Vermont          433638N0731049W 439     -5
Chelsea (county seat)                              ppl       Orange                          Vermont          435923N0722653W 1350    -5
Chittenden County                                  civil     Chittenden                      Vermont          442700N0730300W         -5
Cold Hollow Mountains                              range     Lamoille                        Vermont          444716N0724119W 3360    -5
Concord                                            ppl       Essex                           Vermont          442544N0715326W 859     -5
Danville                                           ppl       Caledonia                       Vermont          442440N0720823W 1341    -5
Derby Line                                         ppl       Orleans                         Vermont          450018N0720558W 1029    -5
Dog River                                          stream    Washington                      Vermont          441523N0723605W         -5
Dorset                                             ppl       Bennington                      Vermont          431517N0730557W 962     -5
Dorset Mountain                                    summit    Bennington                      Vermont          431833N0730143W 3760    -5
East Middlebury                                    ppl       Addison                         Vermont          435824N0730624W 425     -5
East Randolph                                      ppl       Orange                          Vermont          435624N0723320W 606     -5
Enosburg Falls                                     ppl       Franklin                        Vermont          445425N0724825W 422     -5
Essex County                                       civil     Essex                           Vermont          444100N0714500W         -5
Essex Junction                                     ppl       Chittenden                      Vermont          442926N0730641W 347     -5
Fair Haven                                         ppl       Rutland                         Vermont          433541N0731558W 377     -5
Fairfax                                            ppl       Franklin                        Vermont          443955N0730033W 600     -5
Fairlee                                            ppl       Orange                          Vermont          435427N0720838W 430     -5
Franklin County                                    civil     Franklin                        Vermont          445100N0725200W         -5
Glebe Mountain                                     summit    Windham                         Vermont          431118N0724540W 2940    -5
Gore Mountain                                      summit    Essex                           Vermont          445511N0714740W 3330    -5
Grafton                                            ppl       Windham                         Vermont          431018N0723624W 841     -5
Grand Isle                                         ppl       Grand Isle                      Vermont          444321N0731734W 169     -5
Grand Isle County                                  civil     Grand Isle                      Vermont          444900N0731800W         -5
Green Mountain National Forest                     forest    Rutland                         Vermont          432500N0725500W         -5
Green Mountains                                    range     Washington                      Vermont          440100N0725400W         -5
Guildhall (county seat)                            ppl       Essex                           Vermont          443354N0713337W 368     -5
Hancock                                            ppl       Addison                         Vermont          435534N0725030W 914     -5
Hardwick                                           ppl       Caledonia                       Vermont          443017N0722207W 841     -5
Harriman Reservoir                                 reservoir Windham                         Vermont          424735N0725455W 1490    -5
Hartland                                           ppl       Windsor                         Vermont          433226N0722358W 587     -5
Hawks Mountain                                     summit    Windsor                         Vermont          432205N0723451W 2092    -5
Highgate Center                                    ppl       Franklin                        Vermont          445620N0730238W 308     -5
Hogback Mountains                                  range     Addison                         Vermont          441157N0730449W 1663    -5
Hyde Park (county seat)                            ppl       Lamoille                        Vermont          443538N0723701W 576     -5
Island Pond                                        ppl       Essex                           Vermont          444818N0715216W 1178    -5
Jamaica                                            ppl       Windham                         Vermont          430601N0724644W 1000    -5
Jay Peak                                           summit    Orleans                         Vermont          445528N0723134W 3861    -5
Johnson                                            ppl       Lamoille                        Vermont          443808N0724051W 531     -5
Killington Peak                                    summit    Rutland                         Vermont          433616N0724914W 4235    -5
Knox Mountain                                      summit    Orange                          Vermont          440956N0722121W 3086    -5
Lamoille County                                    civil     Lamoille                        Vermont          443500N0723800W         -5
Lamoille River                                     stream    Chittenden                      Vermont          443656N0731454W         -5
Lincoln Mountain                                   ridge     Washington                      Vermont          440913N0725545W 4083    -5
Lowell                                             ppl       Orleans                         Vermont          444757N0722655W 1000    -5
Lowell Mountains                                   range     Orleans                         Vermont          444636N0722330W 2260    -5
Ludlow                                             ppl       Windsor                         Vermont          432345N0724204W 1064    -5
Lyndonville                                        ppl       Caledonia                       Vermont          443201N0720013W 727     -5
Mad River                                          stream    Washington                      Vermont          441756N0724147W         -5
Manchester                                         ppl       Bennington                      Vermont          430949N0730422W 694     -5
Mansfield, Mount                                   summit    Chittenden                      Vermont          443135N0724855W 4393    -5
Markham Mountain                                   summit    Windsor                         Vermont          431626N0724532W 2509    -5
Memphremagog, Lake                                 lake      Orleans                         Vermont          450300N0721600W         -5
Middlebury (county seat)                           ppl       Addison                         Vermont          440055N0731004W 366     -5
Milton                                             ppl       Chittenden                      Vermont          443823N0730639W 354     -5
Missisquoi                                         bay       Franklin                        Vermont          450130N0730730W         -5
Missisquoi National Wildlife Refuge                park      Franklin                        Vermont          445734N0731007W         -5
Missisquoi River                                   stream    Franklin                        Vermont          445944N0730857W         -5
Montpelier (county seat)                           ppl       Washington                      Vermont          441536N0723433W 484     -5
Moosalamoo, Mount                                  summit    Addison                         Vermont          435549N0730301W 2620    -5
Morrisville                                        ppl       Lamoille                        Vermont          443342N0723556W 646     -5
Newfane (county seat)                              ppl       Windham                         Vermont          425908N0723923W 536     -5
Newport (county seat)                              ppl       Orleans                         Vermont          445611N0721220W 723     -5
North Bennington                                   ppl       Bennington                      Vermont          425549N0731435W 658     -5
North Hero (county seat)                           ppl       Grand Isle                      Vermont          444903N0731723W 116     -5
North Hero Island                                  island    Grand Isle                      Vermont          445057N0731642W 170     -5
North Troy                                         ppl       Orleans                         Vermont          445940N0722401W 550     -5
North Wolcott                                      ppl       Lamoille                        Vermont          443640N0722739W 863     -5
Northfield                                         ppl       Washington                      Vermont          440904N0723925W 743     -5
Northfield Mountains                               range     Washington                      Vermont          440752N0724646W 3236    -5
Norton                                             ppl       Essex                           Vermont          450036N0714743W 1350    -5
Orange County                                      civil     Orange                          Vermont          440000N0722700W         -5
Orleans                                            ppl       Orleans                         Vermont          444842N0721213W 740     -5
Orleans County                                     civil     Orleans                         Vermont          444900N0721400W         -5
Otter Creek                                        stream    Addison                         Vermont          441332N0731931W         -5
Pico Peak                                          summit    Rutland                         Vermont          433822N0725012W 3957    -5
Plainfield                                         ppl       Washington                      Vermont          441641N0722537W 803     -5
Poultney                                           ppl       Rutland                         Vermont          433101N0731412W 432     -5
Pownal                                             ppl       Bennington                      Vermont          424556N0731411W 553     -5
Proctor                                            ppl       Rutland                         Vermont          433938N0730210W 484     -5
Putney                                             ppl       Windham                         Vermont          425829N0723120W 251     -5
Readsboro                                          ppl       Bennington                      Vermont          424618N0725652W 1190    -5
Richford                                           ppl       Franklin                        Vermont          445949N0724018W 1477    -5
Richmond                                           ppl       Chittenden                      Vermont          442419N0725936W 319     -5
Rutland (county seat)                              ppl       Rutland                         Vermont          433638N0725823W 648     -5
Rutland County                                     civil     Rutland                         Vermont          433700N0730100W         -5
Saint Albans (county seat)                         ppl       Franklin                        Vermont          444839N0730501W 429     -5
Saint Johnsbury (county seat)                      ppl       Caledonia                       Vermont          442509N0720056W 588     -5
Seymour Lake                                       lake      Orleans                         Vermont          445349N0715856W 1279    -5
Shaftsbury                                         ppl       Bennington                      Vermont          430031N0731130W 882     -5
Shelburne                                          ppl       Chittenden                      Vermont          442250N0731341W 148     -5
Sheldon                                            ppl       Franklin                        Vermont          445254N0725636W 373     -5
Shoreham                                           ppl       Addison                         Vermont          435337N0731859W 333     -5
Snow, Mount                                        summit    Windham                         Vermont          425732N0725527W 3556    -5
South Burlington                                   ppl       Chittenden                      Vermont          442801N0731017W 250     -5
South Hero                                         ppl       Grand Isle                      Vermont          443843N0731810W 152     -5
South Hero Island                                  island    Grand Isle                      Vermont          444110N0731915W 279     -5
Springfield                                        ppl       Windsor                         Vermont          431754N0722858W 410     -5
Stamford                                           ppl       Bennington                      Vermont          424522N0730406W 1130    -5
Sterling Range                                     range     Lamoille                        Vermont          443335N0724452W 3380    -5
Stowe                                              ppl       Lamoille                        Vermont          442755N0724106W 723     -5
Stratton Mountain                                  summit    Windham                         Vermont          430511N0725535W 3936    -5
Swanton                                            ppl       Franklin                        Vermont          445505N0730729W 157     -5
Tinmouth Mountain                                  summit    Rutland                         Vermont          432510N0730435W 2835    -5
Vergennes                                          ppl       Addison                         Vermont          441002N0731516W 205     -5
Wallingford                                        ppl       Rutland                         Vermont          432818N0725840W 576     -5
Washington County                                  civil     Washington                      Vermont          441600N0723600W         -5
Waterbury                                          ppl       Washington                      Vermont          442016N0724524W 428     -5
West Burke                                         ppl       Caledonia                       Vermont          443829N0715845W 900     -5
West Dover                                         ppl       Windham                         Vermont          425621N0725112W 1674    -5
West Pawlet                                        ppl       Rutland                         Vermont          432113N0731509W 550     -5
West Topsham                                       ppl       Orange                          Vermont          440654N0721844W 1248    -5
White River                                        stream    Windsor                         Vermont          433855N0721855W         -5
White River Junction                               ppl       Windsor                         Vermont          433856N0721911W 368     -5
Wilmington                                         ppl       Windham                         Vermont          425206N0725219W 1548    -5
Windham County                                     civil     Windham                         Vermont          425900N0724400W         -5
Windsor                                            ppl       Windsor                         Vermont          432849N0722307W 354     -5
Windsor County                                     civil     Windsor                         Vermont          433300N0723400W         -5
Winooski                                           ppl       Chittenden                      Vermont          442929N0731110W 190     -5
Winooski River                                     stream    Chittenden                      Vermont          443149N0731630W         -5
Woodstock (county seat)                            ppl       Windsor                         Vermont          433727N0723108W 705     -5
Worcester Mountains                                range     Washington                      Vermont          442635N0723532W 3293    -5
