Abbott                                             ppl       Craig                           Virginia         372545N0800823W 1400    -5
Abingdon (county seat)                             ppl       Washington                      Virginia         364235N0815839W 2069    -5
Accomac (county seat)                              ppl       Accomack                        Virginia         374310N0753957W 41      -5
Accomack County                                    civil     Accomack                        Virginia         374500N0754000W         -5
Achilles                                           ppl       Gloucester                      Virginia         371648N0762626W 6       -5
Acorn                                              ppl       Westmoreland                    Virginia         380109N0763858W 131     -5
Albemarle County                                   civil     Albemarle                       Virginia         380200N0783300W         -5
Alberene                                           ppl       Albemarle                       Virginia         375311N0783700W 520     -5
Alberta                                            ppl       Brunswick                       Virginia         365156N0775312W 367     -5
Alexandria                                         ppl       Independent City                Virginia         384817N0770250W 32      -5
Alleghany                                          ppl       Alleghany                       Virginia         374450N0801426W 2056    -5
Alleghany County                                   civil     Alleghany                       Virginia         374700N0800000W         -5
Allison Gap                                        ppl       Smyth                           Virginia         365339N0814637W 1850    -5
Altavista                                          ppl       Campbell                        Virginia         370642N0791709W 596     -5
Alton                                              ppl       Halifax                         Virginia         363423N0790011W 550     -5
Amelia County                                      civil     Amelia                          Virginia         372100N0780100W         -5
Amelia Court House (county seat)                   ppl       Amelia                          Virginia         372034N0775851W 366     -5
Amherst (county seat)                              ppl       Amherst                         Virginia         373506N0790306W 628     -5
Amherst County                                     civil     Amherst                         Virginia         373700N0791500W         -5
Amonate                                            ppl       Tazewell                        Virginia         371127N0813820W 1760    -5
Anna, Lake                                         reservoir Spotsylvania                    Virginia         380047N0774248W 250     -5
Annandale                                          ppl       Fairfax                         Virginia         384949N0771148W 361     -5
Appalachia                                         ppl       Wise                            Virginia         365424N0824655W 1651    -5
Apple Grove                                        ppl       Louisa                          Virginia         375334N0775350W 320     -5
Appomattox (county seat)                           ppl       Appomattox                      Virginia         372125N0784932W 825     -5
Appomattox County                                  civil     Appomattox                      Virginia         372200N0784900W         -5
Appomattox Court House National Historical Park    park      Appomattox                      Virginia         372238N0784744W         -5
Appomattox River                                   stream    Chesterfield                    Virginia         371914N0771633W         -5
Aquia Creek                                        stream    Stafford                        Virginia         382332N0771857W         -5
Ararat                                             ppl       Patrick                         Virginia         363556N0803039W 1471    -5
Arcola                                             ppl       Loudoun                         Virginia         385706N0773206W 280     -5
Arlington (county seat)                            ppl       Arlington                       Virginia         385215N0770605W 250     -5
Arlington County                                   civil     Arlington                       Virginia         385200N0770600W         -5
Arlington National Cemetery                        cemetery  Arlington                       Virginia         385245N0770426W         -5
Arrington                                          ppl       Nelson                          Virginia         374102N0785405W 680     -5
Arvonia                                            ppl       Buckingham                      Virginia         374100N0782030W 415     -5
Ashburn                                            ppl       Loudoun                         Virginia         390237N0772916W 300     -5
Ashland                                            ppl       Hanover                         Virginia         374532N0772849W 221     -5
Assamoosick Swamp                                  stream    Southampton                     Virginia         364425N0770557W         -5
Augusta County                                     civil     Augusta                         Virginia         381000N0790700W         -5
Augusta Springs                                    ppl       Augusta                         Virginia         380607N0791906W 1630    -5
Austinville                                        ppl       Wythe                           Virginia         365104N0805444W 2126    -5
Axton                                              ppl       Henry                           Virginia         363934N0794244W 1020    -5
Back Bay                                           bay       Virginia Beach                  Virginia         363600N0755800W         -5
Back Bay National Wildlife Refuge                  park      Virginia Beach                  Virginia         363923N0755604W         -5
Back Creek Mountain                                ridge     Highland                        Virginia         381800N0794132W 3949    -5
Bacova                                             ppl       Bath                            Virginia         380314N0795038W 1841    -5
Baileys Crossroads                                 ppl       Fairfax                         Virginia         385101N0770748W 257     -5
Banister River                                     stream    Halifax                         Virginia         364159N0784810W         -5
Bassett                                            ppl       Henry                           Virginia         364533N0795926W 760     -5
Bastian                                            ppl       Bland                           Virginia         370907N0810901W 2180    -5
Basye                                              ppl       Shenandoah                      Virginia         384825N0784733W 1354    -5
Batesville                                         ppl       Albemarle                       Virginia         375944N0784321W 622     -5
Bath County                                        civil     Bath                            Virginia         380400N0794400W         -5
Bedford (Bedford county seat)                      ppl       Independent City                Virginia         372003N0793124W 900     -5
Bedford County                                     civil     Bedford                         Virginia         371800N0793400W         -5
Bellamy                                            ppl       Gloucester                      Virginia         372352N0763422W 79      -5
Bentonville                                        ppl       Warren                          Virginia         384954N0781900W 729     -5
Bergton                                            ppl       Rockingham                      Virginia         384556N0785657W 1437    -5
Berryville (county seat)                           ppl       Clarke                          Virginia         390906N0775857W 575     -5
Beulahville                                        ppl       King William                    Virginia         375117N0771044W 165     -5
Big Island                                         ppl       Amherst                         Virginia         373249N0792152W 596     -5
Big Moccasin Creek                                 stream    Scott                           Virginia         363632N0823240W         -5
Big Stone Gap                                      ppl       Wise                            Virginia         365254N0824450W 1455    -5
Blacksburg                                         ppl       Montgomery                      Virginia         371346N0802451W 2080    -5
Blackstone                                         ppl       Nottoway                        Virginia         370449N0775951W 427     -5
Blackwater River                                   stream    Suffolk                         Virginia         363237N0765459W         -5
Blairs                                             ppl       Pittsylvania                    Virginia         364047N0792241W 690     -5
Bland (county seat)                                ppl       Bland                           Virginia         370607N0810659W 2450    -5
Bland County                                       civil     Bland                           Virginia         370900N0810800W         -5
Bloxom                                             ppl       Accomack                        Virginia         374946N0753725W 22      -5
Blue Ridge                                         ppl       Botetourt                       Virginia         372242N0794826W 1238    -5
Bluefield                                          ppl       Tazewell                        Virginia         371509N0811617W 2389    -5
Bon Air                                            ppl       Chesterfield                    Virginia         373129N0773329W 207     -5
Booker T. Washington National Monument             park      Franklin                        Virginia         370650N0794356W         -5
Boones Mill                                        ppl       Franklin                        Virginia         370700N0795720W 1113    -5
Botetourt County                                   civil     Botetourt                       Virginia         373400N0794700W         -5
Bowling Green (county seat)                        ppl       Caroline                        Virginia         380258N0772049W 224     -5
Boyce                                              ppl       Clarke                          Virginia         390535N0780335W 572     -5
Boydton (county seat)                              ppl       Mecklenburg                     Virginia         364003N0782316W 338     -5
Boykins                                            ppl       Southampton                     Virginia         363459N0771201W 40      -5
Bracey                                             ppl       Mecklenburg                     Virginia         363558N0780836W 337     -5
Brentsville                                        ppl       Prince William                  Virginia         384117N0772947W 240     -5
Bridgewater                                        ppl       Rockingham                      Virginia         382255N0785837W 1192    -5
Bristol                                            ppl       Independent City                Virginia         363547N0821119W 1698    -5
Bristow                                            ppl       Fairfax                         Virginia         384322N0773211W 203     -5
Broadford                                          ppl       Smyth                           Virginia         365538N0814022W 1800    -5
Broadway                                           ppl       Rockingham                      Virginia         383647N0784757W 1038    -5
Brodnax                                            ppl       Brunswick                       Virginia         364223N0780154W 388     -5
Brokenburg                                         ppl       Spotsylvania                    Virginia         380844N0774309W 399     -5
Brooke                                             ppl       Stafford                        Virginia         382315N0772248W 66      -5
Brookneal                                          ppl       Campbell                        Virginia         370300N0785640W 560     -5
Brosville                                          ppl       Pittsylvania                    Virginia         363710N0793608W 889     -5
Brownsburg                                         ppl       Rockbridge                      Virginia         375542N0791910W 1336    -5
Brucetown                                          ppl       Frederick                       Virginia         391516N0780401W 591     -5
Brumley Gap                                        ppl       Washington                      Virginia         364743N0820134W 1733    -5
Brunswick County                                   civil     Brunswick                       Virginia         364500N0775100W         -5
Brushy Mountain                                    ridge     Bland                           Virginia         365924N0812508W 3360    -5
Buchanan                                           ppl       Botetourt                       Virginia         373138N0794048W 806     -5
Buchanan County                                    civil     Buchanan                        Virginia         371500N0820200W         -5
Buckingham (county seat)                           ppl       Buckingham                      Virginia         373300N0783321W 458     -5
Buckingham County                                  civil     Buckingham                      Virginia         373300N0783400W         -5
Buckner                                            ppl       Louisa                          Virginia         375743N0774623W 328     -5
Buena Vista                                        ppl       Independent City                Virginia         374403N0792115W 870     -5
Bull Run                                           stream    Prince William                  Virginia         384321N0772252W         -5
Burgess                                            ppl       Northumberland                  Virginia         375259N0762053W 101     -5
Burke                                              ppl       Fairfax                         Virginia         384736N0771619W 254     -5
Burkes Garden                                      ppl       Tazewell                        Virginia         370553N0812028W 3079    -5
Burkeville                                         ppl       Nottoway                        Virginia         371115N0781206W 522     -5
Callaghan                                          ppl       Alleghany                       Virginia         374843N0800428W 1428    -5
Callands                                           ppl       Pittsylvania                    Virginia         364912N0793513W 1007    -5
Calverton                                          ppl       Fauquier                        Virginia         383755N0774015W 266     -5
Campbell County                                    civil     Campbell                        Virginia         371400N0790600W         -5
Cape Charles                                       ppl       Northampton                     Virginia         371604N0760104W 8       -5
Caroline County                                    civil     Caroline                        Virginia         380200N0772100W         -5
Carroll County                                     civil     Carroll                         Virginia         364400N0804200W         -5
Carrsville                                         ppl       Isle of Wight                   Virginia         364242N0764935W 67      -5
Cartersville                                       ppl       Cumberland                      Virginia         374002N0780519W 232     -5
Catawba Mountain                                   ridge     Roanoke                         Virginia         372321N0800346W 2510    -5
Caylor                                             ppl       Lee                             Virginia         363750N0832940W 1384    -5
Cedar Bluff                                        ppl       Tazewell                        Virginia         370526N0814533W 1988    -5
Centenary                                          ppl       Buckingham                      Virginia         374233N0783042W 520     -5
Center Cross                                       ppl       Essex                           Virginia         374816N0764645W 126     -5
Central Point                                      ppl       Caroline                        Virginia         375920N0770757W 184     -5
Centreville                                        ppl       Fairfax                         Virginia         385020N0772540W 383     -5
Chamberlayne Heights                               ppl       Henrico                         Virginia         373738N0772557W 179     -5
Champlain                                          ppl       Essex                           Virginia         380048N0765935W 149     -5
Chantilly                                          ppl       Fairfax                         Virginia         385339N0772553W         -5
Charles City (county seat)                         ppl       Charles City                    Virginia         372036N0770424W 45      -5
Charles City County                                civil     Charles City                    Virginia         372200N0770400W         -5
Charles, Cape                                      cape      Northampton                     Virginia         370856N0755729W         -5
Charlotte County                                   civil     Charlotte                       Virginia         370000N0784100W         -5
Charlotte Court House (county seat)                ppl       Charlotte                       Virginia         370323N0783819W 596     -5
Charlottesville (Albermarle county seat)           ppl       Independent City                Virginia         380145N0722837W 480     -5
Chase City                                         ppl       Mecklenburg                     Virginia         364757N0782731W 546     -5
Chatham (county seat)                              ppl       Pittsylvania                    Virginia         364932N0792354W 828     -5
Cheriton                                           ppl       Northampton                     Virginia         371722N0755818W 34      -5
Chesapeake                                         ppl       Independent City                Virginia         364908N0761631W 17      -5
Chesapeake Bay                                     bay       Northumberland                  Virginia         381000N0761200W         -5
Chesdin, Lake                                      reservoir Chesterfield                    Virginia         371313N0773131W 158     -5
Chester                                            ppl       Chesterfield                    Virginia         372124N0772631W 143     -5
Chesterfield (county seat)                         ppl       Chesterfield                    Virginia         372237N0773022W 210     -5
Chesterfield County                                civil     Chesterfield                    Virginia         372300N0773600W         -5
Chickahominy River                                 stream    New Kent                        Virginia         371400N0765324W         -5
Chilhowie                                          ppl       Smyth                           Virginia         364754N0814057W 1950    -5
Chincoteague                                       ppl       Accomack                        Virginia         375559N0752245W 6       -5
Chincoteague National Wildlife Refuge              park      Accomack                        Virginia         375700N0752000W         -5
Christiansburg (county seat)                       ppl       Montgomery                      Virginia         370747N0802433W 2007    -5
Chula                                              ppl       Amelia                          Virginia         372318N0775412W 270     -5
Churchville                                        ppl       Augusta                         Virginia         381334N0790945W 1430    -5
Claremont                                          ppl       Surry                           Virginia         371340N0765752W 112     -5
Clarke County                                      civil     Clarke                          Virginia         390700N0775800W         -5
Clarks Gap                                         ppl       Loudoun                         Virginia         390824N0773635W 612     -5
Clarksville                                        ppl       Mecklenburg                     Virginia         363726N0783326W 359     -5
Claytor Lake                                       reservoir Pulaski                         Virginia         370430N0803506W 1846    -5
Cleveland                                          ppl       Russell                         Virginia         365637N0820907W 1534    -5
Clifton Forge                                      ppl       Independent City                Virginia         374858N0794929W 1047    -5
Clinch Mountain                                    ridge     Scott                           Virginia         362400N0831500W 3077    -5
Clinchco                                           ppl       Dickenson                       Virginia         370940N0822136W 1400    -5
Clinchport                                         ppl       Scott                           Virginia         364037N0824432W 1286    -5
Clintwood (county seat)                            ppl       Dickenson                       Virginia         370900N0822722W 1800    -5
Clover                                             ppl       Halifax                         Virginia         364957N0784401W 502     -5
Cluster Springs                                    ppl       Halifax                         Virginia         363715N0785519W 476     -5
Coeburn                                            ppl       Wise                            Virginia         365638N0822751W 1992    -5
Coles Point                                        cape      Westmoreland                    Virginia         380909N0763748W         -5
Collinsville                                       ppl       Henry                           Virginia         364254N0795456W 856     -5
Colonial Beach                                     ppl       Westmoreland                    Virginia         381516N0765750W 10      -5
Colonial Heights                                   ppl       Independent City                Virginia         371438N0772438W 90      -5
Colonial National Historical Park                  park      York                            Virginia         371301N0763100W         -5
Concord                                            ppl       Campbell                        Virginia         372033N0785831W 884     -5
Copper Ridge                                       ridge     Scott                           Virginia         363152N0830039W 2045    -5
Courtland (county seat)                            ppl       Southampton                     Virginia         364258N0770406W 32      -5
Covesville                                         ppl       Albemarle                       Virginia         375324N0784218W 803     -5
Covington (Alleghany county seat)                  ppl       Independent City                Virginia         374736N0795939W 1245    -5
Cowpasture River                                   stream    Botetourt                       Virginia         374704N0794634W         -5
Craig County                                       civil     Craig                           Virginia         372900N0801100W         -5
Craigsville                                        ppl       Augusta                         Virginia         380443N0792300W 1515    -5
Crewe                                              ppl       Nottoway                        Virginia         371023N0780725W 506     -5
Crimora                                            ppl       Augusta                         Virginia         380914N0785102W 1239    -5
Cripple Creek                                      ppl       Wythe                           Virginia         364915N0810555W 2184    -5
Crockett                                           ppl       Wythe                           Virginia         365310N0811132W 2344    -5
Crozet                                             ppl       Albemarle                       Virginia         380410N0784203W 718     -5
Crystal Hill                                       ppl       Halifax                         Virginia         365120N0785433W 547     -5
Cullen                                             ppl       Charlotte                       Virginia         370703N0783858W 531     -5
Culpeper (county seat)                             ppl       Culpeper                        Virginia         382823N0775949W 430     -5
Culpeper County                                    civil     Culpeper                        Virginia         383000N0775800W         -5
Cumberland (county seat)                           ppl       Cumberland                      Virginia         372945N0781444W 474     -5
Cumberland County                                  civil     Cumberland                      Virginia         373000N0781500W         -5
Dale City                                          ppl       Prince William                  Virginia         383813N0771841W 200     -5
Damascus                                           ppl       Washington                      Virginia         363801N0814702W 1928    -5
Dan River                                          stream    Halifax                         Virginia         363735N0783302W         -5
Dante                                              ppl       Russell                         Virginia         365842N0821752W 1765    -5
Danville                                           ppl       Independent City                Virginia         363509N0792343W 408     -5
Dayton                                             ppl       Rockingham                      Virginia         382453N0785620W 1230    -5
Deerfield                                          ppl       Augusta                         Virginia         381147N0792425W 1736    -5
Deltaville                                         ppl       Middlesex                       Virginia         373317N0762014W 20      -5
Dendron                                            ppl       Surry                           Virginia         370243N0765611W 108     -5
DeWitt                                             ppl       Dinwiddie                       Virginia         370219N0773837W 293     -5
Dickenson County                                   civil     Dickenson                       Virginia         370800N0822100W         -5
Dillwyn                                            ppl       Buckingham                      Virginia         373234N0782727W 645     -5
Dinwiddie (county seat)                            ppl       Dinwiddie                       Virginia         370440N0773513W 237     -5
Dinwiddie County                                   civil     Dinwiddie                       Virginia         370400N0773800W         -5
Disputanta                                         ppl       Prince George                   Virginia         370727N0771334W 117     -5
Donovans Corner                                    ppl       Fairfax                         Virginia         384600N0771851W 390     -5
Dragon Swamp                                       swamp     Middlesex                       Virginia         373403N0763431W         -5
Drewryville                                        ppl       Southampton                     Virginia         364256N0771824W 107     -5
Drummond, Lake                                     lake      Chesapeake                      Virginia         363611N0762807W 17      -5
Dry Fork                                           ppl       Pittsylvania                    Virginia         364516N0792400W 631     -5
Dryden                                             ppl       Lee                             Virginia         364639N0825630W 1440    -5
Dublin                                             ppl       Pulaski                         Virginia         370620N0804108W 2100    -5
Dundas                                             ppl       Lunenburg                       Virginia         365453N0780119W 456     -5
Dungannon                                          ppl       Scott                           Virginia         364942N0822821W 1311    -5
Dunn Loring                                        ppl       Fairfax                         Virginia         385336N0771319W 409     -5
Eagle Rock                                         ppl       Botetourt                       Virginia         373826N0794805W 936     -5
Eastville (county seat)                            ppl       Northampton                     Virginia         372109N0755646W 37      -5
Ebony                                              ppl       Brunswick                       Virginia         363443N0775928W 341     -5
Edgerton                                           ppl       Brunswick                       Virginia         364644N0774640W 318     -5
Edinburg                                           ppl       Shenandoah                      Virginia         384915N0783358W 845     -5
Eggleston                                          ppl       Giles                           Virginia         371714N0803708W 1720    -5
Elizabeth River                                    stream    Norfolk                         Virginia         365529N0762038W         -5
Elk Hill                                           ppl       Goochland                       Virginia         374303N0780516W 198     -5
Elkton                                             ppl       Rockingham                      Virginia         382428N0783726W 955     -5
Elliott Knob                                       summit    Augusta                         Virginia         380959N0791853W 4463    -5
Elliston                                           ppl       Montgomery                      Virginia         371259N0801358W 1274    -5
Elmo                                               ppl       Halifax                         Virginia         364035N0790721W 560     -5
Emory                                              ppl       Washington                      Virginia         364622N0815011W 2135    -5
Emporia (Greensville county seat)                  ppl       Independent City                Virginia         364109N0773234W 119     -5
Esmont                                             ppl       Albemarle                       Virginia         374952N0783627W 450     -5
Essex County                                       civil     Essex                           Virginia         375700N0765700W         -5
Evington                                           ppl       Campbell                        Virginia         371401N0791723W 714     -5
Ewing                                              ppl       Lee                             Virginia         363812N0832554W 1393    -5
Exmore                                             ppl       Northampton                     Virginia         373154N0754924W 41      -5
Fairfax (Fairfax county seat)                      ppl       Independent City                Virginia         385046N0771824W 447     -5
Fairfax County                                     civil     Fairfax                         Virginia         385100N0772100W         -5
Fairfax Station                                    ppl       Independent City                Virginia         384803N0771933W 391     -5
Fairfield                                          ppl       Rockbridge                      Virginia         375245N0791723W 519     -5
Falling Spring                                     ppl       Alleghany                       Virginia         375311N0795847W 1397    -5
Falls Church                                       ppl       Independent City                Virginia         385256N0771017W 364     -5
Falmouth                                           ppl       Stafford                        Virginia         381926N0772807W 57      -5
Farmville (county seat)                            ppl       Prince Edward                   Virginia         371807N0782332W 337     -5
Farnham                                            ppl       Richmond                        Virginia         375307N0763731W 118     -5
Fauquier County                                    civil     Fauquier                        Virginia         384400N0774900W         -5
Ferrum                                             ppl       Franklin                        Virginia         365522N0800049W 1300    -5
Fieldale                                           ppl       Henry                           Virginia         364200N0795620W 800     -5
Fincastle (county seat)                            ppl       Botetourt                       Virginia         372957N0795239W 1257    -5
Fishermans Island National Wildlife Refuge         park      Northampton                     Virginia         370545N0755730W         -5
Fishersville                                       ppl       Augusta                         Virginia         380556N0785810W 1332    -5
Five Mile Fork                                     ppl       Spotsylvania                    Virginia         381724N0773313W 330     -5
Flint Hill                                         ppl       Rappahannock                    Virginia         384546N0780601W 580     -5
Floyd (county seat)                                ppl       Floyd                           Virginia         365440N0801913W 2496    -5
Floyd County                                       civil     Floyd                           Virginia         365500N0802400W         -5
Fluvanna County                                    civil     Fluvanna                        Virginia         375100N0781600W         -5
Forest                                             ppl       Bedford                         Virginia         372149N0791724W 863     -5
Fork Union                                         ppl       Fluvanna                        Virginia         374547N0781545W         -5
Fort Blackmore                                     ppl       Scott                           Virginia         364628N0823513W 1268    -5
Fort Mitchell                                      ppl       Lunenburg                       Virginia         365505N0782911W 560     -5
Fountains Creek                                    stream    Greensville                     Virginia         363304N0772056W         -5
Franconia                                          ppl       Fairfax                         Virginia         384655N0770848W 240     -5
Franklin                                           ppl       Independent City                Virginia         364039N0765522W 20      -5
Franklin County                                    civil     Franklin                        Virginia         370000N0795200W         -5
Frederick County                                   civil     Frederick                       Virginia         391300N0781500W         -5
Fredericksburg                                     ppl       Independent City                Virginia         381811N0772739W 40      -5
Fredericksburg and Spotsylvania County Battlefield park      Fredericksburg                  Virginia         381845N0773900W         -5
Fries                                              ppl       Grayson                         Virginia         364258N0805844W 2180    -5
Front Royal (county seat)                          ppl       Warren                          Virginia         385505N0781141W 567     -5
Fulks Run                                          ppl       Rockingham                      Virginia         383936N0785423W 1160    -5
Gainesville                                        ppl       Prince William                  Virginia         384744N0773651W 357     -5
Galax                                              ppl       Independent City                Virginia         363940N0805527W 2382    -5
Gate City (county seat)                            ppl       Scott                           Virginia         363816N0823452W 1304    -5
George Washington Birthplace National Monument     park      Westmoreland                    Virginia         381132N0765539W         -5
George Washington National Forest                  forest    Augusta                         Virginia         383000N0791000W         -5
Giles County                                       civil     Giles                           Virginia         371900N0804100W         -5
Glade Spring                                       ppl       Washington                      Virginia         364728N0814617W 2084    -5
Gladstone                                          ppl       Nelson                          Virginia         373248N0785059W 399     -5
Gladys                                             ppl       Campbell                        Virginia         370947N0790426W 777     -5
Glasgow                                            ppl       Rockbridge                      Virginia         373802N0792702W 748     -5
Glen Allen                                         ppl       Henrico                         Virginia         373957N0773024W 855     -5
Glen Wilton                                        ppl       Botetourt                       Virginia         374510N0794909W         -5
Gloucester (county seat)                           ppl       Gloucester                      Virginia         372449N0763133W 76      -5
Gloucester County                                  civil     Gloucester                      Virginia         372500N0763300W         -5
Gloucester Point                                   ppl       Gloucester                      Virginia         371514N0762950W 21      -5
Goldvein                                           ppl       Fauquier                        Virginia         382656N0773920W 355     -5
Goochland (county seat)                            ppl       Goochland                       Virginia         374103N0775308W 258     -5
Goochland County                                   civil     Goochland                       Virginia         374400N0775500W         -5
Goode                                              ppl       Bedford                         Virginia         372131N0792331W 806     -5
Gordonsville                                       ppl       Orange                          Virginia         380814N0781117W 493     -5
Gore                                               ppl       Frederick                       Virginia         391550N0781956W 703     -5
Goshen                                             ppl       Rockbridge                      Virginia         375913N0792953W 1410    -5
Grayson County                                     civil     Grayson                         Virginia         363900N0811300W         -5
Great Dismal Swamp                                 swamp     Chesapeake                      Virginia         363000N0762500W         -5
Great Dismal Swamp National Wildlife Refuge        park      Chesapeake                      Virginia         363500N0762800W         -5
Great North Mountain                               ridge     Frederick                       Virginia         390119N0783512W 3192    -5
Greene County                                      civil     Greene                          Virginia         381800N0782800W         -5
Greensville County                                 civil     Greensville                     Virginia         364100N0773400W         -5
Greenville                                         ppl       Augusta                         Virginia         380012N0790922W 1547    -5
Gressitt                                           ppl       King and Queen                  Virginia         372914N0764229W 60      -5
Gretna                                             ppl       Pittsylvania                    Virginia         365713N0792133W 844     -5
Grottoes                                           ppl       Rockingham                      Virginia         381602N0784934W 1132    -5
Groveton                                           ppl       Fairfax                         Virginia         384602N0770506W 220     -5
Grundy (county seat)                               ppl       Buchanan                        Virginia         371640N0820557W 1050    -5
Guinea                                             ppl       Caroline                        Virginia         380837N0772617W 121     -5
Gwynn                                              ppl       Mathews                         Virginia         373015N0761720W 6       -5
Halifax (county seat)                              ppl       Halifax                         Virginia         364557N0785543W 474     -5
Halifax County                                     civil     Halifax                         Virginia         364500N0785600W         -5
Hallwood                                           ppl       Accomack                        Virginia         375239N0753522W 16      -5
Hampden Sydney                                     ppl       Prince Edward                   Virginia         371432N0782736W 540     -5
Hampton                                            ppl       Independent City                Virginia         370147N0762044W 3       -5
Hanover (county seat)                              ppl       Hanover                         Virginia         374559N0772214W 74      -5
Hanover County                                     civil     Hanover                         Virginia         374500N0772900W         -5
Harman                                             ppl       Buchanan                        Virginia         371735N0821208W 1280    -5
Harrisonburg (Rockingham county seat)              ppl       Independent City                Virginia         382658N0785209W 1352    -5
Hartfield                                          ppl       Middlesex                       Virginia         373300N0762654W 65      -5
Haymarket                                          ppl       Prince William                  Virginia         384843N0773812W 337     -5
Haynesville                                        ppl       Richmond                        Virginia         375700N0763946W 119     -5
Haysi                                              ppl       Dickenson                       Virginia         371219N0821739W 1266    -5
Healing Springs                                    ppl       Bath                            Virginia         375739N0795146W         -5
Heathsville (county seat)                          ppl       Northumberland                  Virginia         375503N0762821W 101     -5
Henrico County                                     civil     Henrico                         Virginia         373300N0772200W         -5
Henry                                              ppl       Franklin                        Virginia         364945N0795931W 892     -5
Henry County                                       civil     Henry                           Virginia         364000N0795300W         -5
Henry, Cape                                        cape      Virginia Beach                  Virginia         365553N0760113W         -5
Herndon                                            ppl       Fairfax                         Virginia         385810N0772311W 365     -5
Hewlett                                            ppl       Hanover                         Virginia         375520N0773436W 282     -5
Highland County                                    civil     Highland                        Virginia         382200N0792200W         -5
Highland Springs                                   ppl       Henrico                         Virginia         373245N0771941W 150     -5
Hillsville (county seat)                           ppl       Carroll                         Virginia         364545N0804406W 2557    -5
Hiwassee                                           ppl       Pulaski                         Virginia         365807N0804250W 2100    -5
Hoadly                                             ppl       Prince William                  Virginia         384049N0772134W 353     -5
Hog Island                                         island    Northampton                     Virginia         372458N0754129W         -5
Honaker                                            ppl       Russell                         Virginia         370058N0815828W 1900    -5
Hopewell                                           ppl       Independent City                Virginia         371815N0771715W 56      -5
Horseshoe Mountain                                 summit    Nelson                          Virginia         375030N0785403W 2461    -5
Hot Springs                                        ppl       Bath                            Virginia         375958N0794955W 2195    -5
Hurley                                             ppl       Buchanan                        Virginia         372513N0820112W 970     -5
Hybla Valley                                       ppl       Fairfax                         Virginia         384440N0770700W 38      -5
Independence (county seat)                         ppl       Grayson                         Virginia         363720N0810904W 2698    -5
Index                                              ppl       King George                     Virginia         381137N0770449W 182     -5
Ingram                                             ppl       Halifax                         Virginia         364439N0790931W 711     -5
Iron Mountains                                     range     Washington                      Virginia         364000N0813500W 5729    -5
Isle of Wight (county seat)                        ppl       Isle of Wight                   Virginia         365427N0764229W 80      -5
Isle of Wight County                               civil     Isle of Wight                   Virginia         365300N0764200W         -5
Ivanhoe                                            ppl       Wythe                           Virginia         365024N0805801W 2059    -5
Ivor                                               ppl       Southampton                     Virginia         365414N0765400W 87      -5
Jackson, Lake                                      reservoir Prince William                  Virginia         384219N0772654W 148     -5
James City County                                  civil     James City                      Virginia         371800N0764600W         -5
James River                                        stream    Isle of Wight                   Virginia         365629N0762638W         -5
Jamestown                                          ppl       James City                      Virginia         371229N0764628W 5       -5
Jarratt                                            ppl       Greensville                     Virginia         364851N0772807W 154     -5
Jefferson Mountain                                 summit    Rappahannock                    Virginia         384213N0780205W 892     -5
Jefferson National Forest                          forest    Giles                           Virginia         371500N0804000W         -5
Jeffersonton                                       ppl       Culpeper                        Virginia         383813N0775455W 461     -5
Jetersville                                        ppl       Amelia                          Virginia         371739N0780540W 428     -5
Jewell Ridge                                       ppl       Tazewell                        Virginia         371105N0814719W 2920    -5
Jewell Valley                                      ppl       Buchanan                        Virginia         371450N0814806W 1920    -5
John H. Kerr Reservoir                             reservoir Mecklenburg                     Virginia         363554N0781755W 300     -5
Jonesville (county seat)                           ppl       Lee                             Virginia         364120N0830640W 1530    -5
Kenbridge                                          ppl       Lunenburg                       Virginia         365743N0780731W 483     -5
Kent                                               ppl       Wythe                           Virginia         365707N0810108W 2036    -5
Keokee                                             ppl       Lee                             Virginia         365132N0825411W 2135    -5
Keysville                                          ppl       Charlotte                       Virginia         370225N0782901W 624     -5
Kilmarnock                                         ppl       Lancaster                       Virginia         374237N0762248W 89      -5
King and Queen County                              civil     King and Queen                  Virginia         374400N0765400W         -5
King and Queen Courthouse (county seat)            ppl       King and Queen                  Virginia         374011N0765240W 27      -5
King George (county seat)                          ppl       King George                     Virginia         381605N0771105W 208     -5
King George County                                 civil     King George                     Virginia         381600N0770900W         -5
King William (county seat)                         ppl       King William                    Virginia         374114N0770050W 142     -5
King William County                                civil     King William                    Virginia         374100N0770500W         -5
Kinsale                                            ppl       Westmoreland                    Virginia         380146N0763452W 50      -5
Kire                                               ppl       Giles                           Virginia         372624N0803109W 2692    -5
Konnarock                                          ppl       Washington                      Virginia         363957N0813818W 300     -5
La Crosse                                          ppl       Mecklenburg                     Virginia         364200N0780600W 437     -5
Ladysmith                                          ppl       Caroline                        Virginia         380103N0773056W 221     -5
Lakeside                                           ppl       Henrico                         Virginia         373627N0772838W 190     -5
Lancaster (county seat)                            ppl       Lancaster                       Virginia         374611N0762800W         -5
Lancaster County                                   civil     Lancaster                       Virginia         374400N0762600W         -5
Lawrenceville (county seat)                        ppl       Brunswick                       Virginia         364527N0775050W 256     -5
Lebanon (county seat)                              ppl       Russell                         Virginia         365403N0820449W 2131    -5
Lebanon Church                                     ppl       Shenandoah                      Virginia         390318N0782206W 819     -5
Lee County                                         civil     Lee                             Virginia         364100N0830800W         -5
Leesburg (county seat)                             ppl       Loudoun                         Virginia         390656N0773350W 313     -5
Leesville Lake                                     reservoir Pittsylvania                    Virginia         370533N0792407W 604     -5
Lewisetta                                          ppl       Northumberland                  Virginia         375952N0762747W         -5
Lexington (Rockbridge county seat)                 ppl       Independent City                Virginia         374702N0792635W 946     -5
Lick Mountain                                      summit    Wythe                           Virginia         365324N0810347W 3721    -5
Lignum                                             ppl       Culpeper                        Virginia         382457N0774937W 400     -5
Linville                                           ppl       Rockingham                      Virginia         383113N0785016W 1242    -5
Lively                                             ppl       Lancaster                       Virginia         374639N0763050W         -5
Lorton                                             ppl       Fairfax                         Virginia         384215N0771341W 110     -5
Loudoun County                                     civil     Loudoun                         Virginia         390500N0773900W         -5
Louisa (county seat)                               ppl       Louisa                          Virginia         380130N0780016W 437     -5
Louisa County                                      civil     Louisa                          Virginia         375900N0775800W         -5
Lovingston (county seat)                           ppl       Nelson                          Virginia         374535N0785216W         -5
Lowmoor                                            ppl       Alleghany                       Virginia         374719N0795302W 1156    -5
Lunenburg (county seat)                            ppl       Lunenburg                       Virginia         365739N0781557W 512     -5
Lunenburg County                                   civil     Lunenburg                       Virginia         365700N0781500W         -5
Luray (county seat)                                ppl       Page                            Virginia         383955N0782735W 819     -5
Lynch Station                                      ppl       Campbell                        Virginia         370846N0791804W 728     -5
Lynchburg                                          ppl       Independent City                Virginia         372449N0790833W 517     -5
Madison (county seat)                              ppl       Madison                         Virginia         382249N0781528W 589     -5
Madison County                                     civil     Madison                         Virginia         382500N0781600W         -5
Madison Heights                                    ppl       Amherst                         Virginia         372551N0790724W 813     -5
Madisonville                                       ppl       Charlotte                       Virginia         371117N0784125W 692     -5
Manakin                                            ppl       Manassas                        Virginia         373605N0774209W 141     -5
Manassas (Prince William county seat)              ppl       Independent City                Virginia         384503N0772832W 312     -5
Manassas National Battlefield Park                 park      Prince William                  Virginia         384919N0773124W         -5
Manassas Park                                      ppl       Independent City                Virginia         384702N0772812W 191     -5
Manassas, Lake                                     reservoir Prince William                  Virginia         384549N0773723W 252     -5
Marion (county seat)                               ppl       Smyth                           Virginia         365005N0813054W 2124    -5
Marshall                                           ppl       Fauquier                        Virginia         385153N0775129W 682     -5
Martinsville (Henry county seat)                   ppl       Independent City                Virginia         364129N0795222W 1025    -5
Mason Neck National Wildlife Refuge                park      Fairfax                         Virginia         383800N0771000W         -5
Massanutten Mountain                               ridge     Shenandoah                      Virginia         384007N0783419W 3185    -5
Massies Mill                                       ppl       Nelson                          Virginia         374637N0790005W         -5
Mathews (county seat)                              ppl       Mathews                         Virginia         372613N0761913W 8       -5
Mathews County                                     civil     Mathews                         Virginia         372600N0762200W         -5
Mattaponi River                                    stream    King and Queen                  Virginia         373102N0764731W         -5
Mavisdale                                          ppl       Buchanan                        Virginia         371154N0820029W 1560    -5
Max Meadows                                        ppl       Wythe                           Virginia         365813N0805659W 2015    -5
McClure                                            ppl       Dickenson                       Virginia         370609N0822235W 1480    -5
McCoy                                              ppl       Montgomery                      Virginia         371301N0803553W 2060    -5
McDowell                                           ppl       Highland                        Virginia         382008N0792927W 2107    -5
McKenney                                           ppl       Dinwiddie                       Virginia         365912N0774324W 302     -5
McLean                                             ppl       Fairfax                         Virginia         385603N0771040W 303     -5
Meadowview                                         ppl       Washington                      Virginia         364537N0815147W 2138    -5
Mechanicsburg                                      ppl       Bland                           Virginia         370853N0805629W 2240    -5
Mechanicsville                                     ppl       Hanover                         Virginia         373631N0772225W 150     -5
Mecklenburg County                                 civil     Mecklenburg                     Virginia         364200N0782100W         -5
Meherrin                                           ppl       Lunenburg                       Virginia         370611N0782201W 585     -5
Melfa                                              ppl       Accomack                        Virginia         373857N0754430W 53      -5
Mendota                                            ppl       Washington                      Virginia         364239N0821806W 1385    -5
Merrifield                                         ppl       Fairfax                         Virginia         385227N0771338W 359     -5
Middlebrook                                        ppl       Augusta                         Virginia         380304N0791251W 1845    -5
Middleburg                                         ppl       Loudoun                         Virginia         385807N0774409W 492     -5
Middlesex County                                   civil     Middlesex                       Virginia         373600N0763400W         -5
Middletown                                         ppl       Frederick                       Virginia         390139N0781651W 660     -5
Midlothian                                         ppl       Chesterfield                    Virginia         373021N0773858W 269     -5
Milford                                            ppl       Caroline                        Virginia         380123N0772225W 100     -5
Millboro                                           ppl       Grayson                         Virginia         375830N0793611W 1680    -5
Mineral                                            ppl       Louisa                          Virginia         380038N0775432W 463     -5
Mitchelltown                                       ppl       Bath                            Virginia         380046N0794842W 2500    -5
Mobjack Bay                                        bay       Gloucester                      Virginia         371700N0761800W         -5
Moccasin Gap                                       ppl       Scott                           Virginia         363759N0823308W 1284    -5
Moccasin Ridge                                     ridge     Scott                           Virginia         364354N0822448W 2557    -5
Mollusk                                            ppl       Lancaster                       Virginia         374348N0763218W 40      -5
Moneta                                             ppl       Bedford                         Virginia         371052N0793703W 851     -5
Monroe                                             ppl       Amherst                         Virginia         373007N0790741W 660     -5
Monterey (county seat)                             ppl       Highland                        Virginia         382444N0793451W 2881    -5
Montgomery County                                  civil     Montgomery                      Virginia         371000N0802300W         -5
Montross (county seat)                             ppl       Westmoreland                    Virginia         380542N0764940W 149     -5
Montvale                                           ppl       Bedford                         Virginia         372304N0794353W 1012    -5
Morrisville                                        ppl       Fauquier                        Virginia         383006N0774201W         -5
Moseley                                            ppl       Powhatan                        Virginia         372830N0774645W 266     -5
Mount Airy                                         ppl       Pittsylvania                    Virginia         365634N0791133W 652     -5
Mount Jackson                                      ppl       Shenandoah                      Virginia         384445N0783833W 916     -5
Mount Sidney                                       ppl       Augusta                         Virginia         381526N0785735W 1258    -5
Mount Solon                                        ppl       Augusta                         Virginia         382041N0790507W 1322    -5
Mouth of Wilson                                    ppl       Grayson                         Virginia         363522N0812012W 2472    -5
Mustoe                                             ppl       Highland                        Virginia         381925N0793826W 2394    -5
Nansemond River                                    stream    Suffolk                         Virginia         365436N0762743W         -5
Narrows                                            ppl       Giles                           Virginia         371953N0804841W 1547    -5
Naruna                                             ppl       Campbell                        Virginia         370621N0790010W 622     -5
Nassawadox                                         ppl       Northampton                     Virginia         372829N0755131W 38      -5
Nathalie                                           ppl       Halifax                         Virginia         365605N0785651W 510     -5
Natural Bridge                                     ppl       Rockbridge                      Virginia         373748N0793236W 1078    -5
Natural Bridge Station                             ppl       Rockbridge                      Virginia         373715N0793022W 745     -5
Nelson                                             ppl       Mecklenburg                     Virginia         363344N0784218W 432     -5
Nelson County                                      civil     Nelson                          Virginia         374700N0784700W         -5
Nethers                                            ppl       Madison                         Virginia         383413N0781641W 806     -5
New Canton                                         ppl       Buckingham                      Virginia         374218N0781759W 320     -5
New Castle (county seat)                           ppl       Craig                           Virginia         373000N0800640W 1310    -5
New Kent (county seat)                             ppl       New Kent                        Virginia         373103N0765845W 139     -5
New Kent County                                    civil     New Kent                        Virginia         372900N0770000W         -5
New Market                                         ppl       Shenandoah                      Virginia         383852N0784018W 1060    -5
Newport News                                       ppl       Independent City                Virginia         365843N0762542W 11      -5
Newsoms                                            ppl       Southampton                     Virginia         363728N0770730W 92      -5
Newtown                                            ppl       Rockingham                      Virginia         382455N0783554W 1120    -5
Nickelsville                                       ppl       Scott                           Virginia         364510N0822453W 1940    -5
Nokesville                                         ppl       Prince William                  Virginia         384155N0773448W 264     -5
Norfolk                                            ppl       Independent City                Virginia         365048N0761708W 12      -5
North Landing River                                stream    Virginia Beach                  Virginia         362800N0755900W         -5
Northampton County                                 civil     Northampton                     Virginia         372100N0755600W         -5
Northumberland County                              civil     Northumberland                  Virginia         375300N0762500W         -5
Norton                                             ppl       Independent City                Virginia         365600N0823745W 2141    -5
Nottoway (county seat)                             ppl       Nottoway                        Virginia         370742N0780442W 421     -5
Nottoway County                                    civil     Nottoway                        Virginia         370800N0780400W         -5
Nottoway River                                     stream    Southampton                     Virginia         363237N0765459W         -5
Oakpark                                            ppl       Madison                         Virginia         382200N0780937W 480     -5
Oakton                                             ppl       Fairfax                         Virginia         385251N0771804W 416     -5
Occoquan                                           ppl       Prince William                  Virginia         384101N0771538W 80      -5
Occoquan River                                     stream    Prince William                  Virginia         383915N0771335W         -5
Old Point Comfort                                  cape      Hampton                         Virginia         370001N0761842W         -5
Onancock                                           ppl       Accomack                        Virginia         374242N0754458W 20      -5
Onley                                              ppl       Accomack                        Virginia         374127N0754259W 44      -5
Orange (county seat)                               ppl       Orange                          Virginia         381443N0780640W 521     -5
Orange County                                      civil     Orange                          Virginia         381500N0780200W         -5
Oriskany                                           ppl       Botetourt                       Virginia         373659N0795902W 1143    -5
Otter, Peaks of                                    summit    Bedford                         Virginia         372649N0793501W 3994    -5
Owenton                                            ppl       King and Queen                  Virginia         375301N0770602W 171     -5
Page County                                        civil     Page                            Virginia         383800N0782800W         -5
Paint Bank                                         ppl       Craig                           Virginia         373408N0801544W 1866    -5
Palmyra (county seat)                              ppl       Fluvanna                        Virginia         375139N0781549W 322     -5
Pamplin                                            ppl       Appomattox                      Virginia         371542N0784106W 679     -5
Pamunkey River                                     stream    King William                    Virginia         373103N0764731W         -5
Pardee                                             ppl       Wise                            Virginia         370024N0824506W         -5
Parksley                                           ppl       Accomack                        Virginia         374655N0753914W 43      -5
Parramore Island                                   island    Accomack                        Virginia         373219N0753742W         -5
Parrott                                            ppl       Pulaski                         Virginia         371218N0803657W 1786    -5
Patrick County                                     civil     Patrick                         Virginia         364000N0801700W         -5
Patrick Springs                                    ppl       Patrick                         Virginia         363830N0801143W 1305    -5
Pauls Cross Roads                                  ppl       Essex                           Virginia         375154N0765438W 140     -5
Paytes                                             ppl       Spotsylvania                    Virginia         381338N0774959W 528     -5
Pearisburg (county seat)                           ppl       Giles                           Virginia         371935N0804407W 1804    -5
Pender                                             ppl       Fairfax                         Virginia         385214N0772209W 478     -5
Penhook                                            ppl       Franklin                        Virginia         365856N0793742W 980     -5
Pennington Gap                                     ppl       Lee                             Virginia         364639N0830200W 1377    -5
Petersburg                                         ppl       Independent City                Virginia         371340N0772408W 14      -5
Petersburg National Battlefield                    park      Prince George                   Virginia         371400N0772200W         -5
Phenix                                             ppl       Charlotte                       Virginia         370447N0784453W 462     -5
Philpott Lake                                      reservoir Franklin                        Virginia         364652N0800140W 974     -5
Pimmit Hills                                       ppl       Fairfax                         Virginia         385446N0771204W 360     -5
Piney River                                        ppl       Nelson                          Virginia         374218N0790124W 644     -5
Pittsylvania County                                civil     Pittsylvania                    Virginia         364900N0792400W         -5
Pleasant Valley                                    ppl       Loudoun                         Virginia         385443N0772834W 1248    -5
Plum Tree Island National Wildlife Refuge          park      York                            Virginia         370830N0762000W         -5
Pocomoke Sound                                     bay       Accomack                        Virginia         375145N0754900W         -5
Pohick                                             ppl       Fairfax                         Virginia         384236N0771149W 150     -5
Poor Mountain                                      summit    Montgomery                      Virginia         371151N0800909W 3761    -5
Poquoson                                           ppl       Independent City                Virginia         370720N0762046W 9       -5
Port Royal                                         ppl       Caroline                        Virginia         381018N0771129W 30      -5
Portsmouth                                         ppl       Independent City                Virginia         365007N0761755W 10      -5
Pound                                              ppl       Wise                            Virginia         370725N0823605W 1563    -5
Pound River                                        stream    Dickenson                       Virginia         371434N0821917W         -5
Powell Mountain                                    ridge     Lee                             Virginia         364039N0825639W 2540    -5
Powhatan (county seat)                             ppl       Powhatan                        Virginia         373231N0775509W 377     -5
Powhatan County                                    civil     Powhatan                        Virginia         373400N0775500W         -5
Pratts                                             ppl       Madison                         Virginia         382048N0781612W 582     -5
Presquile National Wildlife Refuge                 park      Chesterfield                    Virginia         372153N0771522W         -5
Prince Edward County                               civil     Prince Edward                   Virginia         371200N0782700W         -5
Prince George (county seat)                        ppl       Prince George                   Virginia         371312N0771718W 130     -5
Prince George County                               civil     Prince George                   Virginia         371200N0771400W         -5
Prince William County                              civil     Prince William                  Virginia         384200N0772900W         -5
Prince William Forest Park                         park      Prince William                  Virginia         383502N0772201W         -5
Prospect                                           ppl       Prince Edward                   Virginia         371810N0783334W 573     -5
Providence Forge                                   ppl       New Kent                        Virginia         372630N0770238W 31      -5
Pulaski (county seat)                              ppl       Pulaski                         Virginia         370252N0804648W 1917    -5
Pulaski County                                     civil     Pulaski                         Virginia         370400N0804300W         -5
Purcellville                                       ppl       Loudoun                         Virginia         390812N0774254W 576     -5
Purdy                                              ppl       Greensville                     Virginia         364920N0773518W 233     -5
Radford                                            ppl       Independent City                Virginia         370754N0803436W 1891    -5
Rapidan River                                      stream    Spotsylvania                    Virginia         382204N0773709W         -5
Rappahannock County                                civil     Rappahannock                    Virginia         384000N0780900W         -5
Rappahannock River                                 stream    Lancaster                       Virginia         373515N0761722W         -5
Red Ash                                            ppl       Tazewell                        Virginia         370648N0815216W 2163    -5
Reedville                                          ppl       Northumberland                  Virginia         375031N0761634W 10      -5
Remington                                          ppl       Fauquier                        Virginia         383201N0774831W 274     -5
Reston                                             ppl       Fairfax                         Virginia         385807N0772029W 374     -5
Rice                                               ppl       Prince Edward                   Virginia         371630N0781730W 439     -5
Rich Creek                                         ppl       Giles                           Virginia         372258N0804929W 1532    -5
Rich Patch Mountains                               ridge     Alleghany                       Virginia         374155N0795631W 3728    -5
Richlands                                          ppl       Tazewell                        Virginia         370535N0814738W 1967    -5
Richmond (Henrico county seat)                     ppl       Independent City                Virginia         373313N0772738W 18      -5
Richmond County                                    civil     Richmond                        Virginia         375700N0764400W         -5
Richmond National Battlefield Park                 park      Henrico                         Virginia         372545N0772226W         -5
Ridgeway                                           ppl       Henry                           Virginia         363436N0795131W 941     -5
Rileyville                                         ppl       Page                            Virginia         384554N0782318W 723     -5
Riner                                              ppl       Montgomery                      Virginia         370359N0802627W 2037    -5
Rivanna River                                      stream    Fluvanna                        Virginia         374503N0780950W         -5
Riverton                                           ppl       Warren                          Virginia         385647N0781159W 532     -5
Roanoke                                            ppl       Independent City                Virginia         371615N0795630W 904     -5
Roanoke County                                     civil     Roanoke                         Virginia         371700N0800300W         -5
Rockbridge County                                  civil     Rockbridge                      Virginia         374800N0792600W         -5
Rockdell                                           ppl       Russell                         Virginia         365326N0815714W 2188    -5
Rockingham County                                  civil     Rockingham                      Virginia         383100N0785300W         -5
Rocky Gap                                          ppl       Bland                           Virginia         371432N0810627W 1994    -5
Rocky Mount (county seat)                          ppl       Franklin                        Virginia         365951N0795332W 1132    -5
Rogers, Mount                                      summit    Grayson                         Virginia         363935N0813241W 5729    -5
Rose Hill                                          ppl       Lee                             Virginia         364018N0832203W 1445    -5
Rose Hill Farms                                    ppl       Fairfax                         Virginia         384639N0770648W 248     -5
Round Hill                                         ppl       Loudoun                         Virginia         390757N0774608W 557     -5
Ruckersville                                       ppl       Greene                          Virginia         381359N0782210W 628     -5
Rural Retreat                                      ppl       Wythe                           Virginia         365337N0811634W 2510    -5
Rushmere                                           ppl       Isle of Wight                   Virginia         370400N0764036W 77      -5
Russell County                                     civil     Russell                         Virginia         365600N0820500W         -5
Rustburg (county seat)                             ppl       Campbell                        Virginia         371636N0790604W 872     -5
Ruther Glen                                        ppl       Caroline                        Virginia         375543N0772722W 216     -5
Saint Charles                                      ppl       Lee                             Virginia         364806N0830327W 1377    -5
Saint Paul                                         ppl       Wise                            Virginia         365419N0821840W 1492    -5
Salem (Roanoke county seat)                        ppl       Independent City                Virginia         371736N0800318W 1060    -5
Saltville                                          ppl       Smyth                           Virginia         365157N0814446W 1718    -5
Saluda (county seat)                               ppl       Middlesex                       Virginia         373621N0763543W 101     -5
Sandston                                           ppl       Henrico                         Virginia         373124N0771858W 165     -5
Saxe                                               ppl       Charlotte                       Virginia         365547N0783949W 341     -5
Schuyler                                           ppl       Nelson                          Virginia         374732N0784155W         -5
Scott County                                       civil     Scott                           Virginia         364200N0823500W         -5
Scottsburg                                         ppl       Halifax                         Virginia         364526N0784724W 380     -5
Scottsville                                        ppl       Albemarle                       Virginia         374755N0782945W 275     -5
Seaford                                            ppl       York                            Virginia         371153N0762600W 9       -5
Sebrell                                            ppl       Southampton                     Virginia         364701N0770740W 60      -5
Shadwell                                           ppl       Albemarle                       Virginia         380046N0782345W 376     -5
Shawsville                                         ppl       Montgomery                      Virginia         371006N0801520W 1473    -5
Shenandoah                                         ppl       Page                            Virginia         382906N0783731W 937     -5
Shenandoah County                                  civil     Shenandoah                      Virginia         385200N0783600W         -5
Shenandoah Mountain                                ridge     Augusta                         Virginia         382700N0791500W 4397    -5
Shenandoah National Park                           park      Page                            Virginia         383000N0782700W         -5
Sherando                                           ppl       Augusta                         Virginia         375852N0785715W 1460    -5
Shipman                                            ppl       Nelson                          Virginia         374325N0785022W 633     -5
Simpsons                                           ppl       Floyd                           Virginia         370216N0801217W 2608    -5
Sinking Creek                                      stream    Giles                           Virginia         371818N0803717W         -5
Smith Island                                       island    Northampton                     Virginia         370838N0755212W         -5
Smith Mountain Lake                                reservoir Bedford                         Virginia         370227N0793208W 795     -5
Smithfield                                         ppl       Isle of Wight                   Virginia         365856N0763753W 45      -5
Smyth County                                       civil     Smyth                           Virginia         365100N0813100W         -5
South Boston                                       ppl       Independent City                Virginia         364155N0785406W 318     -5
South Hill                                         ppl       Mecklenburg                     Virginia         364335N0780745W 440     -5
Southampton County                                 civil     Southampton                     Virginia         364400N0770600W         -5
Southwest Mountains                                range     Albemarle                       Virginia         380544N0782007W         -5
Spencer                                            ppl       Henry                           Virginia         363711N0800027W 883     -5
Sperryville                                        ppl       Rappahannock                    Virginia         383925N0781335W 691     -5
Spotsylvania (county seat)                         ppl       Spotsylvania                    Virginia         381203N0773522W 300     -5
Spotsylvania County                                civil     Spotsylvania                    Virginia         381100N0773900W         -5
Spring Creek                                       ppl       Rockingham                      Virginia         382403N0790204W 1271    -5
Spring Garden                                      ppl       Pittsylvania                    Virginia         364649N0791818W 74      -5
Spring Grove                                       ppl       Surry                           Virginia         370956N0765825W 107     -5
Springfield                                        ppl       Fairfax                         Virginia         384721N0771115W 222     -5
Stafford (county seat)                             ppl       Stafford                        Virginia         382519N0772431W 183     -5
Stafford County                                    civil     Stafford                        Virginia         382500N0772800W         -5
Stanardsville (county seat)                        ppl       Greene                          Virginia         381750N0782625W 668     -5
Stanley                                            ppl       Page                            Virginia         383431N0783010W 1072    -5
Starkey                                            ppl       Salem                           Virginia         371202N0795956W 1124    -5
Staunton                                           ppl       Independent City                Virginia         380858N0790419W 1379    -5
Staunton (Augusta county seat)                     ppl       Independent City                Virginia         380858N0790419W         -5
Stephens City                                      ppl       Frederick                       Virginia         390500N0781306W 781     -5
Sterling                                           ppl       Loudoun                         Virginia         390022N0772544W 290     -5
Stevens Creek                                      ppl       Grayson                         Virginia         364232N0805954W 2480    -5
Stone Mountain                                     ridge     Lee                             Virginia         365127N0824942W 3060    -5
Stonega                                            ppl       Wise                            Virginia         365711N0824729W 1827    -5
Stony Creek                                        ppl       Sussex                          Virginia         365652N0772404W 74      -5
Strasburg                                          ppl       Shenandoah                      Virginia         385919N0782132W 578     -5
Stuart (county seat)                               ppl       Patrick                         Virginia         363827N0801557W 1450    -5
Stuarts Draft                                      ppl       Augusta                         Virginia         380148N0790202W 1385    -5
Suffolk                                            ppl       Independent City                Virginia         364341N0763502W 32      -5
Surry (county seat)                                ppl       Surry                           Virginia         370816N0765008W 122     -5
Surry County                                       civil     Surry                           Virginia         370700N0765400W         -5
Susan                                              ppl       Mathews                         Virginia         372157N0761850W 10      -5
Sussex (county seat)                               ppl       Sussex                          Virginia         365454N0771646W 110     -5
Sussex County                                      civil     Sussex                          Virginia         365600N0771500W         -5
Sutherland                                         ppl       Dinwiddie                       Virginia         371145N0773336W 295     -5
Sweet Briar                                        ppl       Amherst                         Virginia         373310N0790400W 845     -5
Swift Creek Reservoir                              reservoir Chesterfield                    Virginia         372458N0773855W 177     -5
Syria                                              ppl       Madison                         Virginia         382916N0781935W 696     -5
Tangier Island                                     island    Accomack                        Virginia         374942N0755932W         -5
Tappahannock (county seat)                         ppl       Essex                           Virginia         375542N0765148W 22      -5
Tazewell (county seat)                             ppl       Tazewell                        Virginia         370653N0813111W 2519    -5
Tazewell County                                    civil     Tazewell                        Virginia         370600N0813400W         -5
Temperanceville                                    ppl       Accomack                        Virginia         375334N0753251W 40      -5
The Plains                                         ppl       Fauquier                        Virginia         385143N0774627W 605     -5
Timberville                                        ppl       Rockingham                      Virginia         383820N0784627W 1018    -5
Tiptop                                             ppl       Tazewell                        Virginia         371239N0812603W 2749    -5
Toano                                              ppl       James City                      Virginia         372247N0764816W 101     -5
Toga                                               ppl       Buckingham                      Virginia         372938N0783801W 568     -5
Toms Brook                                         ppl       Shenandoah                      Virginia         385526N0782509W 745     -5
Trammel                                            ppl       Dickenson                       Virginia         370052N0821738W 1789    -5
Triangle                                           ppl       Prince William                  Virginia         383248N0772013W 161     -5
Triplet                                            ppl       Brunswick                       Virginia         363637N0774558W 295     -5
Trout Dale                                         ppl       Grayson                         Virginia         364207N0812626W 3067    -5
Troutville                                         ppl       Botetourt                       Virginia         372505N0795230W 1397    -5
Turkeycock Mountain                                summit    Franklin                        Virginia         364944N0794114W 1850    -5
Tysons Corner                                      ppl       Fairfax                         Virginia         385507N0771353W 440     -5
Union Level                                        ppl       Mecklenburg                     Virginia         364258N0781407W 419     -5
Unionville                                         ppl       Orange                          Virginia         381535N0775807W 485     -5
Upperville                                         ppl       Fauquier                        Virginia         385938N0775306W 537     -5
Urbanna                                            ppl       Middlesex                       Virginia         373815N0763429W 20      -5
Vansant                                            ppl       Buchanan                        Virginia         371356N0820557W 1160    -5
Verona                                             ppl       Augusta                         Virginia         381207N0790031W 1272    -5
Vesta                                              ppl       Patrick                         Virginia         364300N0802129W 2846    -5
Vesuvius                                           ppl       Rockbridge                      Virginia         375422N0791151W 1429    -5
Victoria                                           ppl       Lunenburg                       Virginia         365941N0781339W 508     -5
Vienna                                             ppl       Fairfax                         Virginia         385404N0771556W 345     -5
Virgilina                                          ppl       Halifax                         Virginia         363236N0784630W 534     -5
Virginia Beach                                     ppl       Independent City                Virginia         365110N0755842W 16      -5
Volens                                             ppl       Halifax                         Virginia         365606N0790045W 679     -5
Wachapreague                                       ppl       Accomack                        Virginia         373615N0754124W 8       -5
Wakefield                                          ppl       Sussex                          Virginia         365805N0765924W 94      -5
Walker Mountain                                    ridge     Bland                           Virginia         370243N0811345W 4017    -5
Walkerton                                          ppl       King and Queen                  Virginia         374334N0770123W 21      -5
Wallace                                            ppl       Washington                      Virginia         363910N0820741W 1880    -5
Wallen Ridge                                       ridge     Lee                             Virginia         364000N0830329W 3192    -5
Wallops Island                                     island    Accomack                        Virginia         375111N0752828W 40      -5
Walters                                            ppl       Isle of Wight                   Virginia         364620N0765059W 48      -5
Warm Springs (county seat)                         ppl       Bath                            Virginia         380246N0794727W 2360    -5
Warren County                                      civil     Warren                          Virginia         385600N0781100W         -5
Warrenton (county seat)                            ppl       Fauquier                        Virginia         384248N0774744W 600     -5
Warsaw (county seat)                               ppl       Richmond                        Virginia         375731N0764530W 200     -5
Washington (county seat)                           ppl       Rappahannock                    Virginia         384248N0780935W 694     -5
Washington County                                  civil     Washington                      Virginia         364300N0815800W         -5
Waterford                                          ppl       Loudoun                         Virginia         391112N0773637W 379     -5
Waverly                                            ppl       Sussex                          Virginia         370209N0770544W 114     -5
Waynesboro                                         ppl       Independent City                Virginia         380406N0785323W 1407    -5
Weedonville                                        ppl       King George                     Virginia         381754N0770932W 172     -5
Wellington                                         ppl       Fairfax                         Virginia         384444N0770320W 50      -5
West Point                                         ppl       King William                    Virginia         373153N0764748W 13      -5
Westmoreland County                                civil     Westmoreland                    Virginia         380700N0764700W         -5
Whaleyville                                        ppl       Suffolk                         Virginia         363517N0764106W 70      -5
White Oak Mountain                                 ridge     Pittsylvania                    Virginia         364248N0792541W 1058    -5
White Stone                                        ppl       Lancaster                       Virginia         373854N0762322W 51      -5
Whitetop                                           ppl       Grayson                         Virginia         363605N0813733W 5530    -5
Wicomico Church                                    ppl       Northumberland                  Virginia         374854N0762241W 105     -5
Wilderness                                         ppl       Spotsylvania                    Virginia         381932N0774334W 247     -5
Williamsburg (James City county seat)              ppl       Independent City                Virginia         371614N0764228W 86      -5
Williamsville                                      ppl       Bath                            Virginia         381141N0793416W 1632    -5
Wilsons                                            ppl       Dinwiddie                       Virginia         370821N0775158W 376     -5
Winchester (Fredrick county seat)                  ppl       Independent City                Virginia         391108N0780949W 720     -5
Windsor                                            ppl       Isle of Wight                   Virginia         364830N0764440W 84      -5
Winterpock                                         ppl       Chesterfield                    Virginia         372045N0774311W 207     -5
Wise (county seat)                                 ppl       Wise                            Virginia         365833N0823433W 2454    -5
Wise County                                        civil     Wise                            Virginia         365800N0823600W         -5
Woodbridge                                         ppl       Prince William                  Virginia         383929N0771500W 54      -5
Woodstock (county seat)                            ppl       Shenandoah                      Virginia         385254N0783022W 820     -5
Woolwine                                           ppl       Patrick                         Virginia         364723N0801639W 1474    -5
Wylliesburg                                        ppl       Charlotte                       Virginia         365130N0783530W 532     -5
Wythe County                                       civil     Wythe                           Virginia         365500N0810300W         -5
Wytheville (county seat)                           ppl       Wythe                           Virginia         365654N0810506W 2284    -5
Yale                                               ppl       Sussex                          Virginia         365044N0771716W 111     -5
York County                                        civil     York                            Virginia         371400N0763300W         -5
York River                                         stream    Gloucester                      Virginia         371451N0762258W         -5
Yorktown (county seat)                             ppl       York                            Virginia         371419N0763036W 54      -5
Zuni                                               ppl       Isle of Wight                   Virginia         365200N0764948W 28      -5
