Abbott                                             ppl       Upshur                          West Virginia    385518N0801924W 1500    -5
Albright                                           ppl       Preston                         West Virginia    392942N0793842W 1291    -5
Alderson                                           ppl       Greenbrier                      West Virginia    374336N0803824W 1552    -5
Alexander                                          ppl       Upshur                          West Virginia    384700N0801324W 1849    -5
Allegheny Mountain                                 ridge     Randolph                        West Virginia    384500N0793300W 4430    -5
Alum Bridge                                        ppl       Lewis                           West Virginia    390218N0803942W 820     -5
Amherstdale                                        ppl       Logan                           West Virginia    374712N0814848W 899     -5
Anmoore                                            ppl       Harrison                        West Virginia    391530N0801748W 1010    -5
Annamoriah                                         ppl       Calhoun                         West Virginia    385630N0811342W 1001    -5
Ansted                                             ppl       Fayette                         West Virginia    380812N0810606W 1312    -5
Anthony                                            ppl       Greenbrier                      West Virginia    375348N0801954W 1782    -5
Arista                                             ppl       Mercer                          West Virginia    372818N0811542W 2520    -5
Asbury                                             ppl       Greenbrier                      West Virginia    374912N0803342W 2108    -5
Auburn                                             ppl       Ritchie                         West Virginia    390542N0805124W 827     -5
Augusta                                            ppl       Hampshire                       West Virginia    391742N0783818W 1300    -5
Aurora                                             ppl       Preston                         West Virginia    391924N0793318W 2641    -5
Baker                                              ppl       Hardy                           West Virginia    390224N0784442W 1306    -5
Bald Knob                                          ppl       Boone                           West Virginia    375224N0813818W 1094    -5
Barbour County                                     civil     Barbour                         West Virginia    390800N0800200W         -5
Barboursville                                      ppl       Cabell                          West Virginia    382424N0821736W 568     -5
Barnabus                                           ppl       Logan                           West Virginia    374436N0820012W 877     -5
Barrackville                                       ppl       Marion                          West Virginia    393013N0801001W 907     -5
Bayard                                             ppl       Grant                           West Virginia    391618N0792154W 2358    -5
Beckley (county seat)                              ppl       Raleigh                         West Virginia    374636N0811124W 2300    -5
Beech Bottom                                       ppl       Brooke                          West Virginia    401336N0803906W 689     -5
Belington                                          ppl       Barbour                         West Virginia    390130N0795612W 1704    -5
Belle                                              ppl       Kanawha                         West Virginia    381400N0813230W 617     -5
Belva                                              ppl       Nicholas                        West Virginia    381400N0811154W 709     -5
Bemis                                              ppl       Randolph                        West Virginia    384842N0794430W 2570    -5
Bens Run                                           ppl       Tyler                           West Virginia    392757N0810631W 622     -5
Benwood                                            ppl       Marshall                        West Virginia    400112N0804342W 648     -5
Bergoo                                             ppl       Webster                         West Virginia    382912N0801800W 2000    -5
Berkeley County                                    civil     Berkeley                        West Virginia    392700N0780200W         -5
Berkeley Springs (county seat)                     ppl       Morgan                          West Virginia    393736N0781348W 612     -5
Beverly                                            ppl       Randolph                        West Virginia    385030N0795230W 1966    -5
Big Chimney                                        ppl       Kanawha                         West Virginia    382424N0813200W 700     -5
Big Creek                                          ppl       Logan                           West Virginia    380015N0820225W 635     -5
Big Sandy River                                    stream    Wayne                           West Virginia    382502N0823544W         -5
Birch River                                        ppl       Nicholas                        West Virginia    382955N0804519W 1113    -5
Blakeley                                           ppl       Kanawha                         West Virginia    381748N0811812W 1140    -5
Bluefield                                          ppl       Mercer                          West Virginia    371600N0811324W 2557    -5
Bluestone Lake                                     reservoir Summers                         West Virginia    373824N0805312W 1409    -5
Boaz                                               ppl       Wood                            West Virginia    392154N0812942W 630     -5
Bolair                                             ppl       Webster                         West Virginia    382618N0802648W 2271    -5
Boomer                                             ppl       Fayette                         West Virginia    380912N0811724W 642     -5
Boone County                                       civil     Boone                           West Virginia    380100N0814200W         -5
Bowden                                             ppl       Randolph                        West Virginia    385436N0794230W 2218    -5
Bradshaw                                           ppl       McDowell                        West Virginia    372100N0814806W 1188    -5
Bramwell                                           ppl       Mercer                          West Virginia    371930N0811848W 2253    -5
Branchland                                         ppl       Lincoln                         West Virginia    381312N0821200W 592     -5
Brandonville                                       ppl       Preston                         West Virginia    393954N0793718W 1798    -5
Brandywine                                         ppl       Pendleton                       West Virginia    383730N0791436W 1587    -5
Braxton County                                     civil     Braxton                         West Virginia    384300N0804200W         -5
Briery Mountain                                    ridge     Preston                         West Virginia    392759N0792551W 3008    -5
Brighton                                           ppl       Mason                           West Virginia    384800N0820230W 568     -5
Brohard                                            ppl       Wirt                            West Virginia    390206N0811042W 941     -5
Brooke County                                      civil     Brooke                          West Virginia    401700N0803400W         -5
Brooks                                             ppl       Summers                         West Virginia    374330N0805330W 1342    -5
Bruceton Mills                                     ppl       Preston                         West Virginia    393930N0793818W 1527    -5
Buckhannon (county seat)                           ppl       Upshur                          West Virginia    385930N0801348W 1433    -5
Buckhannon River                                   stream    Barbour                         West Virginia    390549N0800436W         -5
Buffalo                                            ppl       Putnam                          West Virginia    383654N0815900W 580     -5
Burnsville                                         ppl       Braxton                         West Virginia    385130N0803948W 758     -5
Buzzard Rocks                                      summit    Wood                            West Virginia    391542N0811621W 1280    -5
Cabell County                                      civil     Cabell                          West Virginia    382600N0821500W         -5
Cabin Mountain                                     ridge     Tucker                          West Virginia    390017N0792509W 4375    -5
Cacapon Mountain                                   ridge     Morgan                          West Virginia    392637N0782050W 2615    -5
Cacapon River                                      stream    Morgan                          West Virginia    393713N0781659W         -5
Cairo                                              ppl       Ritchie                         West Virginia    391230N0810924W 678     -5
Caldwell                                           ppl       Greenbrier                      West Virginia    374648N0802330W 1766    -5
Calhoun County                                     civil     Calhoun                         West Virginia    385000N0810700W         -5
Cameron                                            ppl       Marshall                        West Virginia    394936N0803348W 1060    -5
Camp Creek                                         ppl       Mercer                          West Virginia    372936N0810600W 2040    -5
Capon Bridge                                       ppl       Hampshire                       West Virginia    391754N0782612W 819     -5
Captina                                            ppl       Marshall                        West Virginia    394918N0804854W 640     -5
Cass                                               ppl       Pocahontas                      West Virginia    382354N0795448W 2437    -5
Cedar Grove                                        ppl       Kanawha                         West Virginia    381312N0812548W 618     -5
Centerville                                        ppl       Tyler                           West Virginia    392555N0805025W 760     -5
Chapmanville                                       ppl       Logan                           West Virginia    375830N0820118W 650     -5
Charles Town (county seat)                         ppl       Jefferson                       West Virginia    391724N0775148W 513     -5
Charleston (county seat)                           ppl       Kanawha                         West Virginia    382054N0813754W 603     -5
Cheat Lake                                         reservoir Monongalia                      West Virginia    394310N0795125W 870     -5
Cheat Mountain                                     ridge     Randolph                        West Virginia    383633N0795629W 4434    -5
Chelyan                                            ppl       Kanawha                         West Virginia    381130N0812930W 619     -5
Chester                                            ppl       Hancock                         West Virginia    403636N0803418W 703     -5
Circleville                                        ppl       Pendleton                       West Virginia    384012N0792936W 2047    -5
Clarksburg (county seat)                           ppl       Harrison                        West Virginia    391650N0802041W 1011    -5
Clay (county seat)                                 ppl       Clay                            West Virginia    382742N0810506W 708     -5
Clay County                                        civil     Clay                            West Virginia    382900N0810400W         -5
Clearco                                            ppl       Greenbrier                      West Virginia    380542N0803354W 3366    -5
Clendenin                                          ppl       Kanawha                         West Virginia    382918N0812100W 629     -5
Cleveland                                          ppl       Webster                         West Virginia    384330N0802336W 1284    -5
Clifftop                                           ppl       Fayette                         West Virginia    380024N0805612W 2291    -5
Clintonville                                       ppl       Greenbrier                      West Virginia    375342N0803600W 2648    -5
Coketon                                            ppl       Tucker                          West Virginia    390812N0793048W 2874    -5
Colcord                                            ppl       Raleigh                         West Virginia    375700N0812630W 1079    -5
Comfort                                            ppl       Boone                           West Virginia    380718N0813706W 693     -5
Core                                               ppl       Monongalia                      West Virginia    394048N0800636W 987     -5
Corinth                                            ppl       Preston                         West Virginia    392524N0792936W 2484    -5
Cottageville                                       ppl       Jackson                         West Virginia    385200N0814912W 580     -5
Cove Mountain                                      ridge     Hardy                           West Virginia    385310N0784936W 2917    -5
Cowen                                              ppl       Webster                         West Virginia    382442N0803342W 2322    -5
Coxs Mills                                         ppl       Gilmer                          West Virginia    390236N0804936W 789     -5
Craigsville                                        ppl       Nicholas                        West Virginia    381954N0803918W 2312    -5
Crum                                               ppl       Wayne                           West Virginia    375412N0822636W 629     -5
Cuzzart                                            ppl       Preston                         West Virginia    393536N0793348W 2096    -5
Dailey                                             ppl       Randolph                        West Virginia    384754N0795348W 1970    -5
Danese                                             ppl       Fayette                         West Virginia    375548N0805424W 2628    -5
Danville                                           ppl       Boone                           West Virginia    380442N0815000W 692     -5
Davis                                              ppl       Tucker                          West Virginia    390748N0792754W 3099    -5
Davy                                               ppl       McDowell                        West Virginia    372836N0813900W 1189    -5
Delbarton                                          ppl       Mingo                           West Virginia    374242N0821112W 752     -5
Dellslow                                           ppl       Monongalia                      West Virginia    393630N0795318W 1000    -5
Delray                                             ppl       Hampshire                       West Virginia    391242N0783536W 953     -5
Diana                                              ppl       Webster                         West Virginia    383354N0802642W 1241    -5
Doddridge County                                   civil     Doddridge                       West Virginia    391600N0804200W         -5
Dorcas                                             ppl       Grant                           West Virginia    385612N0790612W 1066    -5
Dunbar                                             ppl       Kanawha                         West Virginia    382138N0814415W 603     -5
Dunlow                                             ppl       Wayne                           West Virginia    380124N0822554W 690     -5
Dunmore                                            ppl       Pocahontas                      West Virginia    382130N0795254W 2470    -5
East Lynn                                          ppl       Wayne                           West Virginia    381000N0822248W 632     -5
East River                                         stream    Mercer                          West Virginia    372227N0805203W         -5
East River Mountain                                ridge     Mercer                          West Virginia    371709N0810413W 4069    -5
Eccles                                             ppl       Raleigh                         West Virginia    374706N0811600W 2083    -5
Eckman                                             ppl       McDowell                        West Virginia    372418N0812754W 1604    -5
Edray                                              ppl       Pocahontas                      West Virginia    381636N0800530W 2440    -5
Eleanor                                            ppl       Putnam                          West Virginia    383212N0815554W 574     -5
Elizabeth (county seat)                            ppl       Wirt                            West Virginia    390342N0812342W 646     -5
Elk Garden                                         ppl       Mineral                         West Virginia    392254N0790912W 2288    -5
Elk River                                          stream    Kanawha                         West Virginia    382118N0813843W         -5
Elkins (county seat)                               ppl       Randolph                        West Virginia    385524N0795054W 1930    -5
Elkview                                            ppl       Kanawha                         West Virginia    382630N0812900W 700     -5
Ellamore                                           ppl       Upshur                          West Virginia    385536N0800548W 1842    -5
Ellenboro                                          ppl       Ritchie                         West Virginia    391548N0810318W 807     -5
Erbacon                                            ppl       Webster                         West Virginia    383106N0803524W 1518    -5
Evans                                              ppl       Jackson                         West Virginia    384906N0814654W 605     -5
Fairmont (county seat)                             ppl       Marion                          West Virginia    392900N0800836W 991     -5
Fairview                                           ppl       Marion                          West Virginia    393533N0801452W 1000    -5
Fayette County                                     civil     Fayette                         West Virginia    380300N0810600W         -5
Fayetteville (county seat)                         ppl       Fayette                         West Virginia    380312N0810624W 1821    -5
Fellowsville                                       ppl       Preston                         West Virginia    391948N0794930W 1370    -5
Fenwick                                            ppl       Nicholas                        West Virginia    381348N0803500W 2000    -5
Ferrellsburg                                       ppl       Lincoln                         West Virginia    380130N0820624W 620     -5
Fireco                                             ppl       Raleigh                         West Virginia    373830N0811154W 2320    -5
Flat Top Mountain                                  ridge     Raleigh                         West Virginia    373526N0810654W 3566    -5
Flat Top Mountain                                  ridge     Monroe                          West Virginia    374048N0803443W 3203    -5
Flatwoods                                          ppl       Braxton                         West Virginia    384323N0803900W 1071    -5
Flemington                                         ppl       Taylor                          West Virginia    391600N0800730W 1037    -5
Folsom                                             ppl       Wetzel                          West Virginia    392818N0803124W 964     -5
Fore Knobs                                         range     Grant                           West Virginia    391218N0791135W 2944    -5
Forks of Cacapon                                   ppl       Hampshire                       West Virginia    392424N0782552W 720     -5
Fort Ashby                                         ppl       Mineral                         West Virginia    393012N0784606W 604     -5
Fort Gay                                           ppl       Wayne                           West Virginia    380706N0823548W 600     -5
Four States                                        ppl       Marion                          West Virginia    392854N0801836W 1032    -5
Frankford                                          ppl       Greenbrier                      West Virginia    375530N0802312W 2250    -5
Franklin (county seat)                             ppl       Pendleton                       West Virginia    383842N0791942W 1739    -5
Frenchton                                          ppl       Upshur                          West Virginia    385224N0802136W 1496    -5
Frost                                              ppl       Pocahontas                      West Virginia    381612N0795254W 2560    -5
Gandeeville                                        ppl       Roane                           West Virginia    384224N0812442W 801     -5
Gap Mills                                          ppl       Monroe                          West Virginia    373342N0802442W 2344    -5
Gary                                               ppl       McDowell                        West Virginia    372148N0813300W 1402    -5
Gassaway                                           ppl       Braxton                         West Virginia    384030N0804630W 841     -5
Gauley Bridge                                      ppl       Fayette                         West Virginia    380954N0811142W 677     -5
Gauley River                                       stream    Fayette                         West Virginia    380942N0811147W         -5
Ghent                                              ppl       Raleigh                         West Virginia    373700N0810654W 2986    -5
Gilbert                                            ppl       Mingo                           West Virginia    373700N0815206W 829     -5
Gilmer County                                      civil     Gilmer                          West Virginia    385600N0805100W         -5
Glady                                              ppl       Randolph                        West Virginia    384748N0794312W 2876    -5
Glen Rogers                                        ppl       Wyoming                         West Virginia    374300N0812500W 1832    -5
Glenville (county seat)                            ppl       Gilmer                          West Virginia    385600N0805018W 734     -5
Glenwood                                           ppl       Mason                           West Virginia    383530N0821118W 544     -5
Grafton (county seat)                              ppl       Taylor                          West Virginia    392030N0800142W 1001    -5
Grant County                                       civil     Grant                           West Virginia    390700N0791200W         -5
Grantsville (county seat)                          ppl       Calhoun                         West Virginia    385524N0810548W 713     -5
Green Bank                                         ppl       Pocahontas                      West Virginia    382506N0794954W 2645    -5
Green Spring                                       ppl       Hampshire                       West Virginia    393148N0783706W 563     -5
Greenbrier County                                  civil     Greenbrier                      West Virginia    375700N0802500W         -5
Greenbrier River                                   stream    Summers                         West Virginia    373913N0805306W         -5
Greenville                                         ppl       Monroe                          West Virginia    373230N0804112W 1702    -5
Griffithsville                                     ppl       Lincoln                         West Virginia    381424N0815924W 668     -5
Guyandotte Mountain                                ridge     Raleigh                         West Virginia    374315N0812045W 3555    -5
Guyandotte River                                   stream    Cabell                          West Virginia    382554N0822330W         -5
Hacker Valley                                      ppl       Webster                         West Virginia    383906N0802306W 1515    -5
Hambleton                                          ppl       Tucker                          West Virginia    390454N0793842W 1685    -5
Hamlin (county seat)                               ppl       Lincoln                         West Virginia    381642N0820618W 673     -5
Hampshire County                                   civil     Hampshire                       West Virginia    392000N0783600W         -5
Hancock County                                     civil     Hancock                         West Virginia    403000N0803400W         -5
Hanging Rock                                       ppl       Hampshire                       West Virginia    391600N0783230W 960     -5
Hardy County                                       civil     Hardy                           West Virginia    390100N0784900W         -5
Harman                                             ppl       Randolph                        West Virginia    385518N0793142W 2360    -5
Harpers Ferry                                      ppl       Jefferson                       West Virginia    391930N0774418W 484     -5
Harpers Ferry National Historical Park             park      Jefferson                       West Virginia    391909N0774400W         -5
Harrison County                                    civil     Harrison                        West Virginia    391700N0802300W         -5
Harrisville (county seat)                          ppl       Ritchie                         West Virginia    391236N0810300W 873     -5
Hedgesville                                        ppl       Berkeley                        West Virginia    393312N0775942W 600     -5
Henry                                              ppl       Grant                           West Virginia    391330N0792518W 2685    -5
Herndon                                            ppl       Wyoming                         West Virginia    373018N0812024W 1893    -5
Hernshaw                                           ppl       Kanawha                         West Virginia    381330N0813624W 672     -5
Hillsboro                                          ppl       Pocahontas                      West Virginia    380812N0801254W 2303    -5
Hinton (county seat)                               ppl       Summers                         West Virginia    374006N0805336W 1372    -5
Hodgesville                                        ppl       Upshur                          West Virginia    390354N0801154W 1427    -5
Hughes River                                       stream    Wirt                            West Virginia    390824N0812344W         -5
Hundred                                            ppl       Wetzel                          West Virginia    394100N0802736W 1019    -5
Huntington (county seat)                           ppl       Cabell                          West Virginia    382454N0822724W 565     -5
Hutchinson                                         ppl       Logan                           West Virginia    374900N0815430W 786     -5
Huttonsville                                       ppl       Randolph                        West Virginia    384254N0795848W 2041    -5
Iaeger                                             ppl       McDowell                        West Virginia    372748N0814854W 981     -5
Indian Ridge                                       ridge     McDowell                        West Virginia    372914N0813251W 2508    -5
Ingleside                                          ppl       Mercer                          West Virginia    371854N0810300W 1945    -5
Inwood                                             ppl       Berkeley                        West Virginia    392130N0780248W 570     -5
Ireland                                            ppl       Lewis                           West Virginia    384854N0802742W 1141    -5
Ivydale                                            ppl       Clay                            West Virginia    383208N0810206W 760     -5
Jackson County                                     civil     Jackson                         West Virginia    385000N0814100W         -5
Jane Lew                                           ppl       Lewis                           West Virginia    390642N0802430W 1006    -5
Jefferson County                                   civil     Jefferson                       West Virginia    391800N0775100W         -5
Jeffrey                                            ppl       Boone                           West Virginia    375818N0814918W 786     -5
Jenkinjones                                        ppl       McDowell                        West Virginia    371736N0812524W 1925    -5
Jerryville                                         ppl       Webster                         West Virginia    382500N0801748W 2440    -5
Junior                                             ppl       Randolph                        West Virginia    385836N0795654W 1742    -5
Justice                                            ppl       Mingo                           West Virginia    373524N0815024W 888     -5
Kanawha                                            ppl       Wood                            West Virginia    391200N0812724W 611     -5
Kanawha County                                     civil     Kanawha                         West Virginia    382000N0813400W         -5
Kanawha River                                      stream    Mason                           West Virginia    385014N0820834W         -5
Kearneysville                                      ppl       Jefferson                       West Virginia    392318N0775312W 589     -5
Kenna                                              ppl       Jackson                         West Virginia    384036N0813936W 795     -5
Kenova                                             ppl       Wayne                           West Virginia    382400N0823436W 581     -5
Kermit                                             ppl       Mingo                           West Virginia    375024N0822424W 625     -5
Keyser (county seat)                               ppl       Mineral                         West Virginia    392624N0785842W 815     -5
Kiahsville                                         ppl       Wayne                           West Virginia    380530N0821936W 668     -5
Kimball                                            ppl       McDowell                        West Virginia    372542N0813012W 1492    -5
Kingston                                           ppl       Fayette                         West Virginia    375824N0811824W 1480    -5
Kingwood (county seat)                             ppl       Preston                         West Virginia    392818N0794100W 1863    -5
Kopperston                                         ppl       Wyoming                         West Virginia    374454N0813430W 1664    -5
Laneville                                          ppl       Tucker                          West Virginia    385824N0792506W 2514    -5
Laurel Mountain                                    ridge     Barbour                         West Virginia    390832N0795000W 3157    -5
Lavalette                                          ppl       Wayne                           West Virginia    381930N0822700W 565     -5
Leewood                                            ppl       Kanawha                         West Virginia    380400N0812700W 857     -5
Lenore                                             ppl       Mingo                           West Virginia    374800N0821718W 642     -5
Leopold                                            ppl       Doddridge                       West Virginia    390730N0804430W 843     -5
Lester                                             ppl       Raleigh                         West Virginia    374412N0811754W 2030    -5
Lewis County                                       civil     Lewis                           West Virginia    385800N0803100W         -5
Lewisburg (county seat)                            ppl       Greenbrier                      West Virginia    374800N0802648W 2099    -5
Lincoln County                                     civil     Lincoln                         West Virginia    381000N0820500W         -5
Lindside                                           ppl       Monroe                          West Virginia    372712N0804012W 1995    -5
Little Clear Creek Mountain                        ridge     Greenbrier                      West Virginia    380053N0803630W 4008    -5
Littleton                                          ppl       Wetzel                          West Virginia    394224N0803154W 939     -5
Lizemores                                          ppl       Clay                            West Virginia    381954N0811036W 983     -5
Logan (county seat)                                ppl       Logan                           West Virginia    375100N0815924W 662     -5
Logan County                                       civil     Logan                           West Virginia    375000N0815600W         -5
Lookout                                            ppl       Fayette                         West Virginia    380348N0805830W 2200    -5
Lorentz                                            ppl       Upshur                          West Virginia    390036N0801806W 1452    -5
Lost City                                          ppl       Hardy                           West Virginia    385548N0785006W 1013    -5
Lost Creek                                         ppl       Harrison                        West Virginia    390936N0802106W 1013    -5
Lowsville                                          ppl       Monongalia                      West Virginia    393336N0800330W 880     -5
Lubeck                                             ppl       Wood                            West Virginia    391407N0813753W 755     -5
Maben                                              ppl       Wyoming                         West Virginia    373806N0812318W 1589    -5
Madison (county seat)                              ppl       Boone                           West Virginia    380342N0814924W 704     -5
Magnolia                                           ppl       Morgan                          West Virginia    393342N0782542W 498     -5
Malden                                             ppl       Kanawha                         West Virginia    381748N0813324W 606     -5
Man                                                ppl       Logan                           West Virginia    374442N0815254W 733     -5
Mannington                                         ppl       Marion                          West Virginia    393142N0802030W 975     -5
Marion County                                      civil     Marion                          West Virginia    393100N0801500W         -5
Marlinton (county seat)                            ppl       Pocahontas                      West Virginia    381324N0800548W 2119    -5
Marshall County                                    civil     Marshall                        West Virginia    395200N0803900W         -5
Martinsburg (county seat)                          ppl       Berkeley                        West Virginia    392724N0775800W 428     -5
Mason                                              ppl       Mason                           West Virginia    390112N0820200W 581     -5
Mason County                                       civil     Mason                           West Virginia    384800N0820000W         -5
Masontown                                          ppl       Preston                         West Virginia    393306N0794754W 1683    -5
Matewan                                            ppl       Mingo                           West Virginia    373724N0820942W 700     -5
Mathias                                            ppl       Hardy                           West Virginia    385230N0785148W         -5
Matoaka                                            ppl       Mercer                          West Virginia    372500N0811436W 2362    -5
Maybeury                                           ppl       McDowell                        West Virginia    372206N0812200W 2065    -5
McDowell County                                    civil     McDowell                        West Virginia    372200N0813900W         -5
McWhorter                                          ppl       Harrison                        West Virginia    390730N0802300W 1111    -5
Meadow Bridge                                      ppl       Fayette                         West Virginia    375130N0805118W 2427    -5
Meadow Creek                                       ppl       Summers                         West Virginia    374836N0805524W 1266    -5
Mellin                                             ppl       Ritchie                         West Virginia    390718N0811006W 1050    -5
Mercer County                                      civil     Mercer                          West Virginia    372400N0810700W         -5
Middle Island Creek                                stream    Pleasants                       West Virginia    392409N0811209W         -5
Middlebourne (county seat)                         ppl       Tyler                           West Virginia    392936N0805412W 745     -5
Mill Creek                                         ppl       Randolph                        West Virginia    384354N0795812W 2034    -5
Mill Creek Mountain                                ridge     Hampshire                       West Virginia    391735N0784959W 2610    -5
Millstone                                          ppl       Calhoun                         West Virginia    384806N0810548W 792     -5
Milton                                             ppl       Cabell                          West Virginia    382618N0820748W 586     -5
Mineral County                                     civil     Mineral                         West Virginia    392400N0785700W         -5
Mineralwells                                       ppl       Wood                            West Virginia    391124N0813200W 666     -5
Mingo County                                       civil     Mingo                           West Virginia    374200N0820900W         -5
Minnehaha Springs                                  ppl       Pocahontas                      West Virginia    380942N0795842W 2334    -5
Monongah                                           ppl       Marion                          West Virginia    392736N0801254W 900     -5
Monongahela National Forest                        forest    Pocahontas                      West Virginia    383300N0795000W         -5
Monongalia County                                  civil     Monongalia                      West Virginia    393900N0800200W         -5
Monroe County                                      civil     Monroe                          West Virginia    373400N0803300W         -5
Montcalm                                           ppl       Mercer                          West Virginia    372106N0811506W 2215    -5
Montgomery                                         ppl       Kanawha                         West Virginia    381048N0811924W 640     -5
Montrose                                           ppl       Randolph                        West Virginia    390406N0794836W 2005    -5
Moorefield (county seat)                           ppl       Hardy                           West Virginia    390342N0785812W 829     -5
Morgan County                                      civil     Morgan                          West Virginia    393400N0781500W         -5
Morgantown (county seat)                           ppl       Monongalia                      West Virginia    393754N0795712W 823     -5
Moundsville (county seat)                          ppl       Marshall                        West Virginia    395512N0804424W 647     -5
Mount Gay                                          ppl       Logan                           West Virginia    375100N0820006W 669     -5
Mount Hope                                         ppl       Fayette                         West Virginia    375343N0810952W 1699    -5
Mount Nebo                                         ppl       Nicholas                        West Virginia    381200N0805106W 2058    -5
Mount Storm                                        ppl       Grant                           West Virginia    391636N0791430W 2832    -5
Mount Storm Lake                                   reservoir Grant                           West Virginia    391230N0791548W 3244    -5
Mud River                                          stream    Cabell                          West Virginia    382458N0821744W         -5
Mullens                                            ppl       Wyoming                         West Virginia    373454N0812236W 1426    -5
Murphytown                                         ppl       Wood                            West Virginia    391400N0812642W 640     -5
Myrtle                                             ppl       Mingo                           West Virginia    374612N0821136W 706     -5
Nallen                                             ppl       Fayette                         West Virginia    380642N0805236W 1900    -5
Nestorville                                        ppl       Barbour                         West Virginia    391042N0795442W 1145    -5
New Creek                                          ppl       Mineral                         West Virginia    392230N0790137W         -5
New Cumberland (county seat)                       ppl       Hancock                         West Virginia    402954N0803624W 667     -5
New Haven                                          ppl       Mason                           West Virginia    385906N0815824W 580     -5
New Martinsville (county seat)                     ppl       Wetzel                          West Virginia    393836N0805136W 628     -5
New Milton                                         ppl       Doddridge                       West Virginia    391348N0804106W 830     -5
New River                                          stream    Fayette                         West Virginia    380942N0811148W         -5
Newburg                                            ppl       Preston                         West Virginia    392318N0795118W 1217    -5
Newell                                             ppl       Hancock                         West Virginia    403712N0803624W 800     -5
Nicholas County                                    civil     Nicholas                        West Virginia    381800N0805000W         -5
Nitro                                              ppl       Kanawha                         West Virginia    382524N0815030W 604     -5
North Branch Potomac River                         stream    Hampshire                       West Virginia    393142N0783516W         -5
Norton                                             ppl       Randolph                        West Virginia    385618N0795724W 1971    -5
Oak Hill                                           ppl       Fayette                         West Virginia    375820N0810856W 1961    -5
Oceana                                             ppl       Wyoming                         West Virginia    374136N0813742W 1269    -5
Ohio County                                        civil     Ohio                            West Virginia    400600N0803700W         -5
Old Fields                                         ppl       Hardy                           West Virginia    390806N0785700W 800     -5
Onego                                              ppl       Pendleton                       West Virginia    385100N0792530W 1767    -5
Opequon Creek                                      stream    Berkeley                        West Virginia    393058N0775154W         -5
Orlando                                            ppl       Braxton                         West Virginia    385218N0803542W 780     -5
Osage                                              ppl       Monongalia                      West Virginia    393924N0800042W 907     -5
Parkersburg (county seat)                          ppl       Wood                            West Virginia    391600N0813330W 649     -5
Parsons (county seat)                              ppl       Tucker                          West Virginia    390548N0794054W 1664    -5
Patterson Creek                                    stream    Mineral                         West Virginia    393350N0784330W         -5
Paw Paw                                            ppl       Morgan                          West Virginia    393155N0782731W 572     -5
Peach Creek                                        ppl       Logan                           West Virginia    375248N0815918W 668     -5
Pendleton County                                   civil     Pendleton                       West Virginia    384100N0792100W         -5
Pennsboro                                          ppl       Ritchie                         West Virginia    391706N0805806W 867     -5
Peters Mountain                                    ridge     Monroe                          West Virginia    373112N0802441W 4073    -5
Petersburg (county seat)                           ppl       Grant                           West Virginia    385942N0790724W 937     -5
Peterstown                                         ppl       Monroe                          West Virginia    372342N0804806W 1624    -5
Petroleum                                          ppl       Ritchie                         West Virginia    391124N0811606W 705     -5
Pettry                                             ppl       Mercer                          West Virginia    372612N0805748W 2571    -5
Philippi (county seat)                             ppl       Barbour                         West Virginia    390906N0800236W 1307    -5
Pickens                                            ppl       Randolph                        West Virginia    383924N0801248W 2701    -5
Pike                                               ppl       Ritchie                         West Virginia    391700N0810454W 794     -5
Pine Grove                                         ppl       Wetzel                          West Virginia    393357N0804045W 716     -5
Pineville (county seat)                            ppl       Wyoming                         West Virginia    373506N0813218W 1321    -5
Pleasants County                                   civil     Pleasants                       West Virginia    392200N0810900W         -5
Plymouth                                           ppl       Putnam                          West Virginia    383100N0815048W 578     -5
Poca                                               ppl       Putnam                          West Virginia    382812N0814854W 573     -5
Pocahontas County                                  civil     Pocahontas                      West Virginia    381900N0800200W         -5
Pocatalico                                         ppl       Kanawha                         West Virginia    382918N0813942W 729     -5
Point Mountain                                     ridge     Webster                         West Virginia    383140N0801723W 3954    -5
Point Pleasant (county seat)                       ppl       Mason                           West Virginia    385042N0820818W 559     -5
Preston County                                     civil     Preston                         West Virginia    392800N0794000W         -5
Prichard                                           ppl       Wayne                           West Virginia    381430N0823600W 600     -5
Princeton (county seat)                            ppl       Mercer                          West Virginia    372212N0810536W 2469    -5
Proctor                                            ppl       Wetzel                          West Virginia    394236N0804924W 635     -5
Putnam County                                      civil     Putnam                          West Virginia    383100N0815300W         -5
Quinnimont                                         ppl       Fayette                         West Virginia    375118N0810248W 1300    -5
Quinwood                                           ppl       Greenbrier                      West Virginia    380330N0804224W 3000    -5
Raleigh County                                     civil     Raleigh                         West Virginia    374500N0811500W         -5
Rand                                               ppl       Kanawha                         West Virginia    381712N0813342W 600     -5
Randolph County                                    civil     Randolph                        West Virginia    384600N0795000W         -5
Ravenswood                                         ppl       Jackson                         West Virginia    385654N0814548W 544     -5
Reedsville                                         ppl       Preston                         West Virginia    393042N0794800W 1817    -5
Reedy                                              ppl       Roane                           West Virginia    385400N0812530W 678     -5
Renick                                             ppl       Greenbrier                      West Virginia    380009N0802148W 1859    -5
Richwood                                           ppl       Nicholas                        West Virginia    381329N0803200W 2189    -5
Ridgeview                                          ppl       Boone                           West Virginia    380818N0814530W 797     -5
Ripley (county seat)                               ppl       Jackson                         West Virginia    384906N0814242W 616     -5
Rippon                                             ppl       Jefferson                       West Virginia    391300N0775418W 534     -5
Ritchie County                                     civil     Ritchie                         West Virginia    391000N0810500W         -5
Riverton                                           ppl       Pendleton                       West Virginia    384436N0792612W 1809    -5
Rivesville                                         ppl       Marion                          West Virginia    393200N0800700W 874     -5
Roane County                                       civil     Roane                           West Virginia    384400N0812100W         -5
Rock Cave                                          ppl       Upshur                          West Virginia    385012N0802042W 1721    -5
Rockport                                           ppl       Wood                            West Virginia    390427N0813312W 700     -5
Romney (county seat)                               ppl       Hampshire                       West Virginia    392036N0784524W 830     -5
Ronceverte                                         ppl       Greenbrier                      West Virginia    374454N0802818W 1668    -5
Rosedale                                           ppl       Braxton                         West Virginia    384424N0805636W 772     -5
Rowlesburg                                         ppl       Preston                         West Virginia    392042N0794018W 1406    -5
Rupert                                             ppl       Greenbrier                      West Virginia    375742N0804112W 2432    -5
Saint Albans                                       ppl       Kanawha                         West Virginia    382306N0814954W 592     -5
Saint Marys (county seat)                          ppl       Pleasants                       West Virginia    392324N0811218W 628     -5
Salem                                              ppl       Harrison                        West Virginia    391700N0803400W 1052    -5
Sand Fork                                          ppl       Gilmer                          West Virginia    385450N0804500W 745     -5
Sandyville                                         ppl       Jackson                         West Virginia    385412N0813930W 598     -5
Sardis                                             ppl       Harrison                        West Virginia    392018N0802512W 968     -5
Scarbro                                            ppl       Fayette                         West Virginia    375712N0811000W 1800    -5
Scherr                                             ppl       Grant                           West Virginia    391130N0791006W 1565    -5
Schultz                                            ppl       Pleasants                       West Virginia    391906N0811430W 724     -5
Scott Depot                                        ppl       Putnam                          West Virginia    382630N0815448W 690     -5
Shady Spring                                       ppl       Raleigh                         West Virginia    374218N0810600W 2696    -5
Shanghai                                           ppl       Berkeley                        West Virginia    392630N0780800W 529     -5
Shavers Mountain                                   ridge     Randolph                        West Virginia    385132N0794207W 4171    -5
Shenandoah River                                   stream    Jefferson                       West Virginia    391921N0774341W         -5
Shinnston                                          ppl       Harrison                        West Virginia    392342N0801800W 1000    -5
Short Mountain                                     ridge     Hardy                           West Virginia    380628N0802333W 2643    -5
Sissonville                                        ppl       Kanawha                         West Virginia    383148N0813754W 630     -5
Sistersville                                       ppl       Tyler                           West Virginia    393351N0805946W 590     -5
Slanesville                                        ppl       Hampshire                       West Virginia    392230N0783130W 1189    -5
Slaty Fork                                         ppl       Pocahontas                      West Virginia    382500N0800736W 2728    -5
Sleepy Creek Mountain                              ridge     Morgan                          West Virginia    392728N0781146W 1905    -5
Smithburg                                          ppl       Doddridge                       West Virginia    391718N0804354W 797     -5
Smithville                                         ppl       Ritchie                         West Virginia    390424N0810530W 690     -5
South Branch Mountain                              ridge     Hampshire                       West Virginia    391139N0784746W 3218    -5
South Branch Potomac River                         stream    Hampshire                       West Virginia    393142N0783516W         -5
South Charleston                                   ppl       Kanawha                         West Virginia    382206N0814159W 600     -5
Spencer (county seat)                              ppl       Roane                           West Virginia    384806N0812106W 749     -5
Springfield                                        ppl       Hampshire                       West Virginia    392700N0784136W 733     -5
Spruce Knob                                        summit    Pendleton                       West Virginia    384159N0793159W 4862    -5
Squire                                             ppl       McDowell                        West Virginia    371418N0813630W 1669    -5
Stirrat                                            ppl       Logan                           West Virginia    374330N0820012W 1000    -5
Strange Creek                                      ppl       Braxton                         West Virginia    383348N0805354W 800     -5
Summers County                                     civil     Summers                         West Virginia    373900N0805200W         -5
Summersville (county seat)                         ppl       Nicholas                        West Virginia    381636N0805112W 1894    -5
Summersville Lake                                  reservoir Nicholas                        West Virginia    381323N0805327W 1650    -5
Sutton (county seat)                               ppl       Braxton                         West Virginia    383948N0804242W 977     -5
Sutton Lake                                        reservoir Braxton                         West Virginia    383943N0804136W 925     -5
Sweet Springs                                      ppl       Monroe                          West Virginia    373748N0801436W 2029    -5
Tanner                                             ppl       Gilmer                          West Virginia    385854N0805700W 755     -5
Taylor County                                      civil     Taylor                          West Virginia    392100N0800300W         -5
Terra Alta                                         ppl       Preston                         West Virginia    392642N0793254W 2559    -5
Thomas                                             ppl       Tucker                          West Virginia    390854N0792936W 2957    -5
Thornton                                           ppl       Taylor                          West Virginia    392042N0795636W 1047    -5
Tioga                                              ppl       Nicholas                        West Virginia    382512N0803930W 2242    -5
Trout                                              ppl       Greenbrier                      West Virginia    380100N0802505W 2266    -5
Tucker County                                      civil     Tucker                          West Virginia    390600N0793400W         -5
Tug Fork                                           stream    Wayne                           West Virginia    380705N0823606W         -5
Tunnelton                                          ppl       Preston                         West Virginia    392330N0794448W 1816    -5
Twelvepole Creek                                   stream    Wayne                           West Virginia    382404N0823151W         -5
Tygart Lake                                        reservoir Taylor                          West Virginia    391846N0800203W         -5
Tygart Valley River                                stream    Marion                          West Virginia    392754N0800912W         -5
Tyler County                                       civil     Tyler                           West Virginia    392700N0805200W         -5
Union (county seat)                                ppl       Monroe                          West Virginia    373530N0803242W 2071    -5
Upper Tract                                        ppl       Pendleton                       West Virginia    384718N0791654W 1495    -5
Upshur County                                      civil     Upshur                          West Virginia    385300N0801500W         -5
Valley Grove                                       ppl       Marshall                        West Virginia    400530N0803348W 957     -5
Valley Head                                        ppl       Randolph                        West Virginia    383242N0800212W 2400    -5
Vienna                                             ppl       Wood                            West Virginia    391954N0813248W 640     -5
Waiteville                                         ppl       Monroe                          West Virginia    372825N0802520W 2200    -5
Walkersville                                       ppl       Lewis                           West Virginia    385212N0802736W 1089    -5
Wallace                                            ppl       Harrison                        West Virginia    392430N0802918W 1017    -5
Walton                                             ppl       Roane                           West Virginia    383824N0812406W 623     -5
War                                                ppl       McDowell                        West Virginia    371804N0814128W 1355    -5
Ward                                               ppl       Kanawha                         West Virginia    381448N0812318W 721     -5
Wardensville                                       ppl       Hardy                           West Virginia    390436N0783554W 1011    -5
Wayne (county seat)                                ppl       Wayne                           West Virginia    381312N0822630W 708     -5
Wayne County                                       civil     Wayne                           West Virginia    380900N0822700W         -5
Webb                                               ppl       Wayne                           West Virginia    375800N0822900W 603     -5
Webster County                                     civil     Webster                         West Virginia    383100N0802500W         -5
Webster Springs (county seat)                      ppl       Webster                         West Virginia    382842N0802454W 1480    -5
Weirton                                            ppl       Hancock                         West Virginia    402418N0803518W 760     -5
Welch (county seat)                                ppl       McDowell                        West Virginia    372542N0813500W 2222    -5
Wellsburg (county seat)                            ppl       Brooke                          West Virginia    401612N0803642W 635     -5
West Hamlin                                        ppl       Lincoln                         West Virginia    381706N0821154W 590     -5
West Milford                                       ppl       Harrison                        West Virginia    391200N0802418W 980     -5
West Union (county seat)                           ppl       Doddridge                       West Virginia    391742N0804630W 828     -5
Weston (county seat)                               ppl       Lewis                           West Virginia    390218N0802800W 1017    -5
Wetzel County                                      civil     Wetzel                          West Virginia    393500N0804000W         -5
Wharncliffe                                        ppl       Mingo                           West Virginia    373318N0815748W 873     -5
Wheeling (county seat)                             ppl       Ohio                            West Virginia    400412N0804324W 672     -5
Whitesville                                        ppl       Boone                           West Virginia    375848N0813212W 819     -5
Wick                                               ppl       Tyler                           West Virginia    392442N0805830W 772     -5
Wildell                                            ppl       Pocahontas                      West Virginia    384242N0794706W 3058    -5
Wiley Ford                                         ppl       Mineral                         West Virginia    393700N0784630W 627     -5
Williams River                                     stream    Webster                         West Virginia    382306N0803049W         -5
Williamson (county seat)                           ppl       Mingo                           West Virginia    374030N0821642W 665     -5
Williamstown                                       ppl       Wood                            West Virginia    392406N0812700W 625     -5
Winfield (county seat)                             ppl       Putnam                          West Virginia    383159N0815337W 600     -5
Wirt County                                        civil     Wirt                            West Virginia    390200N0812100W         -5
Wood County                                        civil     Wood                            West Virginia    391200N0813000W         -5
Woodlands                                          ppl       Marshall                        West Virginia    394824N0804902W 638     -5
Wyoming County                                     civil     Wyoming                         West Virginia    373700N0813300W         -5
Yew Mountains                                      range     Pocahontas                      West Virginia    381503N0801745W 4581    -5
Zela                                               ppl       Nicholas                        West Virginia    381712N0805706W 1268    -5
