Acme                                               ppl       Sheridan                        Wyoming          445438N1065904W 3600    -7
Afton                                              ppl       Lincoln                         Wyoming          424330N1105552W 6267    -7
Aladdin                                            ppl       Crook                           Wyoming          443824N1041059W 3895    -7
Albany                                             ppl       Albany                          Wyoming          411103N1060753W 8379    -7
Albany County                                      civil     Albany                          Wyoming          414000N1054200W         -7
Albin                                              ppl       Laramie                         Wyoming          412504N1040552W 5340    -7
Alcova                                             ppl       Natrona                         Wyoming          423308N1064257W 5364    -7
Allendale                                          ppl       Natrona                         Wyoming          424853N1061836W 5382    -7
Almy                                               ppl       Uinta                           Wyoming          411954N1110014W 6703    -7
Alpine                                             ppl       Lincoln                         Wyoming          431031N1110202W 5634    -7
Altamont                                           ppl       Uinta                           Wyoming          411132N1104720W 7215    -7
Alva                                               ppl       Crook                           Wyoming          444141N1042627W 3992    -7
Arapahoe                                           ppl       Fremont                         Wyoming          425744N1082921W 4997    -7
Arminto                                            ppl       Natrona                         Wyoming          431044N1071525W 6026    -7
Arvada                                             ppl       Sheridan                        Wyoming          443913N1060750W 3649    -7
Aspen                                              ppl       Uinta                           Wyoming          411221N1104504W 7202    -7
Atlantic City                                      ppl       Fremont                         Wyoming          422948N1084348W 7684    -7
Atlantic Peak                                      summit    Fremont                         Wyoming          423659N1090002W 12490   -7
Auburn                                             ppl       Lincoln                         Wyoming          424732N1110009W 6056    -7
Badwater Creek                                     stream    Fremont                         Wyoming          431630N1080744W         -7
Baggs                                              ppl       Carbon                          Wyoming          410209N1073925W 6247    -7
Bairoil                                            ppl       Sweetwater                      Wyoming          421440N1073332W 6800    -7
Baldy Mountain                                     summit    Albany                          Wyoming          413243N1052926W 8607    -7
Bamforth National Wildlife Refuge                  park      Albany                          Wyoming          412212N1054422W         -7
Banner                                             ppl       Johnson                         Wyoming          443605N1065153W 4617    -7
Basin (county seat)                                ppl       Big Horn                        Wyoming          442248N1080218W 3873    -7
Bates Hole                                         valley    Natrona                         Wyoming          423023N1062801W         -7
Battle Mountain                                    summit    Carbon                          Wyoming          410153N1071653W 9108    -7
Bear Creek                                         stream    Goshen                          Wyoming          414120N1041252W         -7
Bear Lodge Mountains                               range     Crook                           Wyoming          443800N1042300W         -7
Bear Peak                                          summit    Fremont                         Wyoming          430412N1091304W 10755   -7
Bear River Divide                                  ridge     Lincoln                         Wyoming          414227N1105108W         -7
Beartooth Mountains                                range     Park                            Wyoming          450408N1093822W         -7
Bedford                                            ppl       Lincoln                         Wyoming          425358N1105557W 6253    -7
Bentonite Spur                                     ppl       Crook                           Wyoming          445212N1040917W 3424    -7
Beulah                                             ppl       Crook                           Wyoming          443240N1040519W 3508    -7
Big Game Ridge                                     ridge     Teton                           Wyoming          440902N1102459W         -7
Big Horn                                           ppl       Sheridan                        Wyoming          444100N1065930W 4081    -7
Big Horn County                                    civil     Big Horn                        Wyoming          443200N1080500W         -7
Big Piney                                          ppl       Sublette                        Wyoming          423218N1100649W 6820    -7
Big Sandy                                          ppl       Sublette                        Wyoming          423800N1092754W 7331    -7
Big Sandy Reservoir                                reservoir Sweetwater                      Wyoming          421454N1092538W 6758    -7
Big Sandy River                                    stream    Sweetwater                      Wyoming          415102N1094654W         -7
Bigelow Bench                                      bench     Uinta                           Wyoming          411052N1103246W         -7
Bighorn Basin                                      basin     Big Horn                        Wyoming          441500N1081500W         -7
Bighorn Mountains                                  range     Big Horn                        Wyoming          443000N1071500W         -7
Bighorn National Forest                            forest    Big Horn                        Wyoming          443300N1072800W         -7
Bill                                               ppl       Converse                        Wyoming          431355N1051535W 4712    -7
Bitter Creek                                       ppl       Sweetwater                      Wyoming          413304N1083317W 6697    -7
Bitter Creek                                       stream    Sweetwater                      Wyoming          413105N1092700W         -7
Black Mountain                                     stream    Sweetwater                      Wyoming          411045N1094218W         -7
Black Thunder Creek                                stream    Weston                          Wyoming          433256N1044059W         -7
Black Tooth Mountain                               summit    Johnson                         Wyoming          442410N1071030W 13005   -7
Blacks Fork                                        stream    Sweetwater                      Wyoming          411742N1093204W         -7
Blazon Juction                                     ppl       Lincoln                         Wyoming          414106N1103306W 6736    -7
Blue Mesa                                          summit    Washakie                        Wyoming          435537N1082103W 5353    -7
Bold Mountain                                      summit    Fremont                         Wyoming          431254N1092246W 10679   -7
Bondurant                                          ppl       Sublette                        Wyoming          431211N1102429W 6598    -7
Bonneville                                         ppl       Fremont                         Wyoming          431608N1080422W 4794    -7
Bordeaux                                           ppl       Sweetwater                      Wyoming          415610N1045039W 4864    -7
Bosler                                             ppl       Albany                          Wyoming          413434N1054141W 7079    -7
Boulder                                            ppl       Sublette                        Wyoming          424454N1094301W 7016    -7
Boulder Lake                                       reservoir Sublette                        Wyoming          425012N1094216W 7290    -7
Boxelder                                           ppl       Converse                        Wyoming          423652N1055134W 6800    -7
Boysen                                             ppl       Fremont                         Wyoming          432630N1081021W 4653    -7
Boysen Reservoir                                   reservoir Fremont                         Wyoming          432500N1081031W 4720    -7
Bridger National Forest                            forest    Lincoln                         Wyoming          424500N1104500W         -7
Bridger Peak                                       summit    Carbon                          Wyoming          411110N1070152W 11004   -7
Bronx                                              ppl       Sublette                        Wyoming          425934N1100654W 7453    -7
Bryan                                              ppl       Sweetwater                      Wyoming          413414N1094053W 6178    -7
Buffalo (county seat)                              ppl       Johnson                         Wyoming          442054N1064154W 4635    -7
Buffalo Bill Reservoir                             reservoir Park                            Wyoming          442900N1091300W 5369    -7
Buffalo Peak                                       summit    Converse                        Wyoming          423035N1055110W 9387    -7
Buford                                             ppl       Albany                          Wyoming          410719N1051815W 7867    -7
Bull Lake                                          reservoir Fremont                         Wyoming          431237N1090229W 5818    -7
Burgess Junction                                   ppl       Sheridan                        Wyoming          444612N1073109W 8082    -7
Burlington                                         ppl       Big Horn                        Wyoming          442650N1082554W 4438    -7
Burns                                              ppl       Laramie                         Wyoming          411134N1042131W 3731    -7
Burntfork                                          ppl       Sweetwater                      Wyoming          410145N1100013W 7126    -7
Burris                                             ppl       Fremont                         Wyoming          432151N1091627W 6120    -7
Byron                                              ppl       Big Horn                        Wyoming          444747N1083021W 4036    -7
Calpet                                             ppl       Sublette                        Wyoming          421702N1101530W 6837    -7
Campbell County                                    civil     Campbell                        Wyoming          441500N1053300W         -7
Carbon County                                      civil     Carbon                          Wyoming          414000N1065000W         -7
Carlile                                            ppl       Crook                           Wyoming          442913N1044803W 4124    -7
Carpenter                                          ppl       Laramie                         Wyoming          410244N1042158W 5436    -7
Carter                                             ppl       Uinta                           Wyoming          412616N1102540W 6500    -7
Casper (county seat)                               ppl       Natrona                         Wyoming          425200N1061845W 5122    -7
Casper Mountain                                    summit    Natrona                         Wyoming          424509N1061850W 8120    -7
Cassa                                              ppl       Platte                          Wyoming          422458N1045658W 4492    -7
Centennial                                         ppl       Albany                          Wyoming          411754N1060828W 8076    -7
Cheyenne (county seat)                             ppl       Laramie                         Wyoming          410800N1044900W 6062    -7
Chugwater                                          ppl       Platte                          Wyoming          414524N1044916W 5290    -7
Church Buttes                                      ppl       Unita                           Wyoming          413306N1101048W 6351    -7
Clareton                                           ppl       Weston                          Wyoming          434202N1044131W 4374    -7
Clark                                              ppl       Park                            Wyoming          445358N1090901W 4274    -7
Clarks Fork Canyon                                 valley    Park                            Wyoming          445051N1091808W         -7
Clay Spur                                          ppl       Weston                          Wyoming          440121N1042833W 4188    -7
Clear Creek                                        stream    Sheridan                        Wyoming          445251N1060401W         -7
Clearmont                                          ppl       Sheridan                        Wyoming          443825N1062249W 3917    -7
Cloud Peak                                         summit    Johnson                         Wyoming          442256N1071024W 13167   -7
Cody (county seat)                                 ppl       Park                            Wyoming          443135N1090321W 4980    -7
Cokeville                                          ppl       Lincoln                         Wyoming          420457N1105716W 6192    -7
Colony                                             ppl       Crook                           Wyoming          445531N1041155W 3560    -7
Colter Peak                                        summit    Park                            Wyoming          441806N1100633W 10683   -7
Commissary Ridge                                   ridge     Lincoln                         Wyoming          420917N1103628W         -7
Converse County                                    civil     Converse                        Wyoming          425800N1053200W         -7
Copper Mountain                                    ridge     Fremont                         Wyoming          432644N1075533W 8272    -7
Cora                                               ppl       Sublette                        Wyoming          425623N1095844W 7341    -7
Cottonwood Creek                                   stream    Washakie                        Wyoming          435123N1080847W         -7
Cottonwood Peak                                    summit    Hot Springs                     Wyoming          434915N1090345W 10919   -7
Cowley                                             ppl       Big Horn                        Wyoming          445300N1082808W 3973    -7
Craig Pass                                         gap       Teton                           Wyoming          442630N1104308W 8261    -7
Crazy Woman Creek                                  stream    Johnson                         Wyoming          442859N1060752W         -7
Crescent Basin                                     basin     Goshen                          Wyoming          422418N1043207W         -7
Creston                                            ppl       Sweetwater                      Wyoming          414214N1074522W 7106    -7
Crook County                                       civil     Crook                           Wyoming          443400N1043400W         -7
Crooks Mountain                                    ridge     Fremont                         Wyoming          422508N1080500W 8310    -7
Crowfoot Ridge                                     ridge     Park                            Wyoming          445220N1105612W 9891    -7
Crowheart                                          ppl       Fremont                         Wyoming          431835N1091136W 6097    -7
Crystal Peak                                       summit    Teton                           Wyoming          432835N1102314W 10967   -7
Cumberland Flats                                   flat      Uinta                           Wyoming          412553N1103856W         -7
Daniel                                             ppl       Sublette                        Wyoming          425152N1100413W 7193    -7
Dayton                                             ppl       Sheridan                        Wyoming          445231N1071542W 3917    -7
De Smet, Lake                                      lake      Johnson                         Wyoming          442817N1064441W 4568    -7
Deaver                                             ppl       Big Horn                        Wyoming          445319N1083550W 4112    -7
Deer Creek Range                                   range     Natrona                         Wyoming          423446N1060950W         -7
Dempsey Ridge                                      ridge     Lincoln                         Wyoming          415856N1104817W         -7
Devils Tower                                       ppl       Crook                           Wyoming          443518N1044154W 3890    -7
Devils Tower                                       summit    Crook                           Wyoming          443526N1044254W 5112    -7
Devils Tower National Monument                     park      Crook                           Wyoming          443526N1044314W         -7
Diamondville                                       ppl       Lincoln                         Wyoming          414646N1103216W 6883    -7
Dinwoody Peak                                      summit    Fremont                         Wyoming          431709N1092957W 11610   -7
Dixon                                              ppl       Carbon                          Wyoming          410200N1073206W 6359    -7
Donkey Creek                                       stream    Crook                           Wyoming          441711N1045824W         -7
Doty Mountain                                      summit    Carbon                          Wyoming          412702N1073839W 7768    -7
Douglas (county seat)                              ppl       Converse                        Wyoming          424535N1052254W 4842    -7
Dry Fork Ridge                                     ridge     Sheridan                        Wyoming          445203N1073027W 8548    -7
Dubois                                             ppl       Fremont                         Wyoming          433201N1093747W 6940    -7
Eagle Peak                                         summit    Park                            Wyoming          441915N1100137W 11358   -7
Echeta                                             ppl       Campbell                        Wyoming          442729N1055233W 4090    -7
Eden                                               ppl       Sweetwater                      Wyoming          420303N1092611W 6610    -7
Eden Reservoir                                     reservoir Sweetwater                      Wyoming          421301N1092212W 6709    -7
Edgerton                                           ppl       Natrona                         Wyoming          432447N1061456W 4885    -7
Egbert                                             ppl       Laramie                         Wyoming          411011N1041523W 5287    -7
Elk                                                ppl       Teton                           Wyoming          434712N1103248W 6740    -7
Elk Mountain                                       ppl       Carbon                          Wyoming          414115N1062446W 11162   -7
Elk Mountain                                       summit    Carbon                          Wyoming          413800N1063132W 11156   -7
Elkhorn Peak                                       summit    Park                            Wyoming          443918N1093233W 10160   -7
Elkol                                              ppl       Lincoln                         Wyoming          414326N1103642W 6906    -7
Emblem                                             ppl       Big Horn                        Wyoming          443021N1082328W 4445    -7
Emblem Bench                                       bench     Big Horn                        Wyoming          442842N1082606W         -7
Emigrant Gap Ridge                                 ridge     Natrona                         Wyoming          425320N1063540W         -7
Encampment                                         ppl       Carbon                          Wyoming          411234N1064721W 7323    -7
Ethete                                             ppl       Fremont                         Wyoming          430130N1084619W 5350    -7
Etna                                               ppl       Lincoln                         Wyoming          430200N1110037W 5820    -7
Evanston (county seat)                             ppl       Uinta                           Wyoming          411606N1105745W 6749    -7
Evansville                                         ppl       Natrona                         Wyoming          425136N1061604W 5126    -7
Fairview                                           ppl       Lincoln                         Wyoming          424119N1105854W 6193    -7
Farson                                             ppl       Sweetwater                      Wyoming          420638N1092625W 6594    -7
Farthing                                           ppl       Laramie                         Wyoming          413247N1051253W 6326    -7
Federal                                            ppl       Laramie                         Wyoming          411620N1050651W 6775    -7
Ferris Mountains                                   range     Carbon                          Wyoming          421523N1071419W         -7
Flaming Gorge National Recreation Area             park      Sweetwater                      Wyoming          410500N1093300W         -7
Flattop Mountain                                   summit    Sweetwater                      Wyoming          412254N1092212W 7251    -7
Fontenelle                                         ppl       Lincoln                         Wyoming          415906N1100330W 6503    -7
Fontenelle Creek                                   stream    Lincoln                         Wyoming          420519N1101012W         -7
Fontenelle Reservoir                               reservoir Lincoln                         Wyoming          420143N1100335W 6506    -7
Fort Bridger                                       ppl       Uinta                           Wyoming          411900N1102301W 6675    -7
Fort Laramie                                       ppl       Goshen                          Wyoming          421246N1043100W 4250    -7
Fort Laramie National Historic Site                park      Goshen                          Wyoming          421205N1043330W         -7
Fort Washakie                                      ppl       Fremont                         Wyoming          430023N1085254W 5502    -7
Fossil Butte                                       summit    Lincoln                         Wyoming          415046N1104435W 7511    -7
Fossil Butte National Monument                     park      Lincoln                         Wyoming          415100N1104500W         -7
Four Corners                                       ppl       Weston                          Wyoming          440439N1040816W 5858    -7
Foxpark                                            ppl       Albany                          Wyoming          410446N1060907W 9055    -7
Francs Peak                                        summit    Park                            Wyoming          435741N1092020W 13153   -7
Frannie                                            ppl       Big Horn                        Wyoming          445809N1083715W 4223    -7
Freedom                                            ppl       Lincoln                         Wyoming          425854N1110233W 5777    -7
Freezeout Mountains                                range     Carbon                          Wyoming          420600N1062000W         -7
Fremont County                                     civil     Fremont                         Wyoming          425500N1084000W         -7
Fremont Lake                                       reservoir Sublette                        Wyoming          425423N1095014W 7418    -7
Fremont Peak                                       summit    Fremont                         Wyoming          430729N1093702W 13745   -7
Frewen                                             ppl       Sweetwater                      Wyoming          413919N1080344W 6690    -7
Frontier                                           ppl       Lincoln                         Wyoming          414851N1103211W 6919    -7
Gannett Peak                                       summit    Fremont                         Wyoming          431104N1093912W 13804   -7
Garland                                            ppl       Park                            Wyoming          444647N1083935W 4246    -7
Garrett                                            ppl       Albany                          Wyoming          420648N1053634W 6319    -7
Gebo                                               ppl       Hot Springs                     Wyoming          434727N1081347W 4515    -7
Gillette (county seat)                             ppl       Campbell                        Wyoming          441728N1053006W 4550    -7
Glendo                                             ppl       Platte                          Wyoming          423010N1050132W 4714    -7
Glendo Reservoir                                   reservoir Platte                          Wyoming          422847N1045652W 4635    -7
Glenrock                                           ppl       Converse                        Wyoming          425141N1055218W 5005    -7
Gooseberry Creek                                   stream    Washakie                        Wyoming          435502N1080326W         -7
Goshen County                                      civil     Goshen                          Wyoming          420500N1042100W         -7
Goshen Hole                                        basin     Goshen                          Wyoming          420129N1043145W         -7
Grand Teton                                        summit    Teton                           Wyoming          434428N1104806W 13770   -7
Grand Teton National Park                          park      Teton                           Wyoming          435000N1104200W         -7
Granger                                            ppl       Sweetwater                      Wyoming          413537N1095805W 6268    -7
Granite Canon                                      ppl       Laramie                         Wyoming          410544N1050316W 7310    -7
Granite Mountains                                  range     Natrona                         Wyoming          423500N1073200W         -7
Granite Pass                                       gap       Sheridan                        Wyoming          443824N1073010W 9033    -7
Grass Creek                                        ppl       Hot Springs                     Wyoming          435146N1082201W 4753    -7
Grayback Ridge                                     ridge     Lincoln                         Wyoming          430946N1104148W         -7
Great Divide Basin                                 basin     Sweetwater                      Wyoming          420000N1080000W         -7
Green Mountain                                     summit    Fremont                         Wyoming          422042N1074238W 9081    -7
Green River (county seat)                          ppl       Sweetwater                      Wyoming          413143N1092756W 6109    -7
Greybull                                           ppl       Big Horn                        Wyoming          442921N1080320W 3787    -7
Greybull River                                     stream    Big Horn                        Wyoming          442815N1080257W         -7
Greys River                                        stream    Lincoln                         Wyoming          431007N1110043W         -7
Gros Ventre Range                                  range     Teton                           Wyoming          432100N1102000W         -7
Gros Ventre River                                  stream    Teton                           Wyoming          433243N1104754W         -7
Grover                                             ppl       Lincoln                         Wyoming          424730N1105609W 6167    -7
Grovont                                            ppl       Teton                           Wyoming          433842N1103948W 6592    -7
Guernsey                                           ppl       Platte                          Wyoming          421611N1044428W 4361    -7
Guernsey Reservoir                                 reservoir Platte                          Wyoming          421725N1044550W 4510    -7
Guffy Peak                                         summit    Hot Springs                     Wyoming          432928N1075413W 8046    -7
Hallville                                          ppl       Sweetwater                      Wyoming          413637N1084414W 6559    -7
Hamilton Dome                                      ppl       Hot Springs                     Wyoming          434624N1083430W 5622    -7
Hams Fork                                          stream    Sweetwater                      Wyoming          413512N1095833W         -7
Hancock, Mount                                     summit    Teton                           Wyoming          440919N1102500W 10214   -7
Hanna                                              ppl       Carbon                          Wyoming          415212N1063341W 6774    -7
Harriman                                           ppl       Laramie                         Wyoming          410019N1051457W 7465    -7
Hartville                                          ppl       Platte                          Wyoming          421939N1044329W 4677    -7
Hat Creek                                          ppl       Niobrara                        Wyoming          425622N1042209W 4500    -7
Hat Creek Breaks                                   cliff     Niobrara                        Wyoming          425127N1041650W         -7
Hawk Springs                                       ppl       Goshen                          Wyoming          414710N1041551W 4388    -7
Haystack Mountains                                 range     Carbon                          Wyoming          415505N1070725W         -7
Hazelton Peak                                      summit    Johnson                         Wyoming          440557N1070242W 10534   -7
Heart Lake                                         lake      Teton                           Wyoming          441604N1102917W 7450    -7
Highland Flats                                     flat      Converse                        Wyoming          430614N1053212W         -7
Hiland                                             ppl       Natrona                         Wyoming          430655N1072054W 6005    -7
Hillsdale                                          ppl       Laramie                         Wyoming          411246N1042837W 5639    -7
Himes                                              ppl       Big Horn                        Wyoming          444252N1081054W 3726    -7
Hoback Canyon                                      valley    Teton                           Wyoming          431914N1104344W         -7
Hoback Peak                                        summit    Sublette                        Wyoming          430504N1103407W 10862   -7
Hogsback, The                                      ridge     Uinta                           Wyoming          412753N1103640W         -7
Holmes, Mount                                      summit    Park                            Wyoming          444908N1105118W 10336   -7
Honeycomb Buttes                                   range     Sweetwater                      Wyoming          421418N1083655W         -7
Horse Creek                                        ppl       Laramie                         Wyoming          412454N1051054W 6521    -7
Horseshoe Mountain                                 summit    Sheridan                        Wyoming          444710N1071918W 7932    -7
Horton                                             ppl       Weston                          Wyoming          440806N1041224W 5610    -7
Hot Springs County                                 civil     Hot Springs                     Wyoming          434200N1082800W         -7
Hudson                                             ppl       Fremont                         Wyoming          425422N1083458W 5212    -7
Hulett                                             ppl       Crook                           Wyoming          444058N1043604W 3759    -7
Hunt Mountain                                      summit    Big Horn                        Wyoming          444300N1074528W 10162   -7
Huntley                                            ppl       Goshen                          Wyoming          415558N1040844W 4237    -7
Hurricane Mesa                                     summit    Park                            Wyoming          445049N1094812W 11064   -7
Hutton Lake National Wildlife Refuge               park      Albany                          Wyoming          411042N1054303W         -7
Hyattville                                         ppl       Big Horn                        Wyoming          441445N1073608W 4447    -7
Inyan Kara Creek                                   stream    Crook                           Wyoming          442729N1044403W         -7
Ishawooa Mesa                                      summit    Park                            Wyoming          441204N1093827W 10534   -7
Jack Morrow Creek                                  stream    Sweetwater                      Wyoming          421107N1091530W         -7
Jackson (county seat)                              ppl       Teton                           Wyoming          432848N1104542W 6234    -7
Jackson Hole                                       basin     Teton                           Wyoming          434104N1104121W         -7
Jackson Lake                                       reservoir Teton                           Wyoming          435127N1103521W 6772    -7
Jeffrey City                                       ppl       Fremont                         Wyoming          422941N1074936W 6325    -7
Jelm                                               ppl       Albany                          Wyoming          410328N1060046W 9616    -7
Jelm Mountain                                      summit    Albany                          Wyoming          410550N1055834W 9656    -7
Jenny Lake                                         lake      Teton                           Wyoming          434549N1104346W         -7
Johnson County                                     civil     Johnson                         Wyoming          440200N1063400W         -7
Kane                                               ppl       Big Horn                        Wyoming          445037N1081208W 3691    -7
Kaycee                                             ppl       Johnson                         Wyoming          434237N1063818W 4660    -7
Keeline                                            ppl       Niobrara                        Wyoming          424525N1044522W 5289    -7
Kemmerer (county seat)                             ppl       Lincoln                         Wyoming          414733N1103213W 6908    -7
Kennaday Peak                                      summit    Carbon                          Wyoming          412709N1063101W 10810   -7
Keyhole Reservoir                                  reservoir Crook                           Wyoming          442256N1044646W 4052    -7
Kinnear                                            ppl       Fremont                         Wyoming          430907N1084037W 5409    -7
Kirby                                              ppl       Hot Springs                     Wyoming          434816N1081051W 4229    -7
Kortes Dam                                         ppl       Carbon                          Wyoming          421027N1065249W 6143    -7
La Barge                                           ppl       Lincoln                         Wyoming          421542N1101136W 6584    -7
La Barge Creek                                     stream    Lincoln                         Wyoming          421353N1100940W         -7
La Bonte Canyon                                    valley    Albany                          Wyoming          422842N1052741W         -7
LaGrange                                           ppl       Goshen                          Wyoming          413812N1040936W 4587    -7
Lamar River                                        stream    Park                            Wyoming          445545N1102404W         -7
Lamont                                             ppl       Carbon                          Wyoming          421314N1072835W 6622    -7
Lance Creek                                        stream    Niobrara                        Wyoming          432205N1041623W         -7
Lance Creek                                        ppl       Niobrara                        Wyoming          430157N1043829W 4405    -7
Lander (county seat)                               ppl       Fremont                         Wyoming          424959N1084348W 5372    -7
Laramie (county seat)                              ppl       Albany                          Wyoming          411841N1053526W 7148    -7
Laramie County                                     civil     Laramie                         Wyoming          412100N1044000W         -7
Laramie Mountains                                  range     Albany                          Wyoming          420000N1052000W         -7
Laramie Peak                                       summit    Albany                          Wyoming          421604N1052629W 10272   -7
Laramie River                                      stream    Goshen                          Wyoming          421150N1043140W         -7
Latham                                             ppl       Sweetwater                      Wyoming          414147N1074936W 6949    -7
Leidy, Mount                                       summit    Teton                           Wyoming          434332N1102419W 10326   -7
Leiter                                             ppl       Sheridan                        Wyoming          444305N1061607W 3772    -7
Leo                                                ppl       Carbon                          Wyoming          421501N1064810W 6070    -7
Lewis Lake                                         lake      Teton                           Wyoming          441816N1103743W 7779  -7
Lightning Creek                                    stream    Niobrara                        Wyoming          431408N1043621W         -7
Linch                                              ppl       Johnson                         Wyoming          433623N1061144W 4945    -7
Lincoln County                                     civil     Lincoln                         Wyoming          421000N1104000W         -7
Lingle                                             ppl       Goshen                          Wyoming          420811N1042042W 4171    -7
Little America                                     ppl       Sweetwater                      Wyoming          413237N1095130W 6426    -7
Little Wind River                                  stream    Fremont                         Wyoming          430029N1082110W         -7
London Flats                                       flat      Goshen                          Wyoming          420840N1042624W         -7
Lonetree                                           ppl       Uinta                           Wyoming          410316N1100912W 7550    -7
Lost Cabin                                         ppl       Fremont                         Wyoming          431711N1073755W 5433    -7
Lost Springs                                       ppl       Converse                        Wyoming          424556N1045529W 4995    -7
Lovell                                             ppl       Big Horn                        Wyoming          445015N1082320W 3837    -7
Lower Yellowstone Falls                            falls     Park                            Wyoming          444305N1102943W         -7
Lucerne                                            ppl       Hot Springs                     Wyoming          434406N1081033W 4315    -7
Lusk (county seat)                                 ppl       Niobrara                        Wyoming          424545N1042706W 5017    -7
Lyman                                              ppl       Uinta                           Wyoming          411939N1101732W 6707    -7
Lyons Valley                                       valley    Fremont                         Wyoming          425408N1083524W         -7
Lysite                                             ppl       Fremont                         Wyoming          431605N1074123W 5262    -7
Lysite Mountain                                    summit    Fremont                         Wyoming          432637N1073632W 7236    -7
Madre, Sierra                                      range     Carbon                          Wyoming          410000N1065100W         -7
Mammoth                                            ppl       Park                            Wyoming          445836N1104203W 6239    -7
Manderson                                          ppl       Big Horn                        Wyoming          441610N1075748W 3893    -7
Manville                                           ppl       Niobrara                        Wyoming          424645N1043702W 5249    -7
Marbleton                                          ppl       Sublette                        Wyoming          423313N1100631W 6869    -7
Marshall                                           ppl       Albany                          Wyoming          421807N1055100W 7439    -7
Mayoworth                                          ppl       Johnson                         Wyoming          434955N1064729W 5225    -7
McCullough Peaks                                   range     Park                            Wyoming          443442N1084810W 6547    -7
McFadden                                           ppl       Carbon                          Wyoming          413916N1060748W 7267    -7
McKinley                                           ppl       Converse                        Wyoming          423756N1050818W 4650    -7
McKinnon                                           ppl       Sweetwater                      Wyoming          410140N1095607W 7060    -7
Meadowdale                                         ppl       Platte                          Wyoming          423309N1044142W 5284    -7
Medicine Bow                                       ppl       Carbon                          Wyoming          415344N1061215W 6564    -7
Medicine Bow Mountains                             range     Albany                          Wyoming          420000N1061000W         -7
Medicine Bow National Forest                       forest    Albany                          Wyoming          411500N1061500W         -7
Medicine Bow Peak                                  summit    Albany                          Wyoming          412138N1061903W 12013   -7
Medicine Bow River                                 stream    Carbon                          Wyoming          415956N1064059W         -7
Meeteetse                                          ppl       Park                            Wyoming          440926N1085215W 5798    -7
Meeteetse Rim                                      cliff     Park                            Wyoming          441425N1090111W         -7
Meriden                                            ppl       Laramie                         Wyoming          413237N1041907W 4960    -7
Merna                                              ppl       Sublette                        Wyoming          425647N1102024W 7678    -7
Midwest                                            ppl       Natrona                         Wyoming          432441N1061646W 4851    -7
Milford                                            ppl       Fremont                         Wyoming          425235N1084701W 5526    -7
Mills                                              ppl       Natrona                         Wyoming          425026N1062155W 5120    -7
Monell                                             ppl       Sweetwater                      Wyoming          413526N1082900W 6728    -7
Moneta                                             ppl       Fremont                         Wyoming          430942N1074327W 5436    -7
Monument Butte                                     summit    Sweetwater                      Wyoming          421239N1095545W 7204    -7
Moorcroft                                          ppl       Crook                           Wyoming          441548N1045659W 4208    -7
Moose                                              ppl       Teton                           Wyoming          433921N1104303W 6459    -7
Moran                                              ppl       Teton                           Wyoming          435030N1103025W 6737    -7
Moran, Mount                                       summit    Teton                           Wyoming          435007N1104632W 12605   -7
Morton                                             ppl       Fremont                         Wyoming          431202N1084626W 5492    -7
Moskee                                             ppl       Crook                           Wyoming          441618N1041042W 5336    -7
Mountain View                                      ppl       Natrona                         Wyoming          425113N1062317W 5195    -7
Mountain View                                      ppl       Uinta                           Wyoming          411608N1102021W 6794    -7
Muddy Creek                                        stream    Unita                           Wyoming          413230N1101240W         -7
Muddy Gap                                          ppl       Carbon                          Wyoming          422047N1072742W 6300    -7
National Elk Refuge                                park      Teton                           Wyoming          433300N1104000W         -7
Natrona                                            ppl       Natrona                         Wyoming          430147N1064831W 5606    -7
Natrona County                                     civil     Natrona                         Wyoming          425800N1064700W         -7
Natwick                                            ppl       Sweetwater                      Wyoming          415739N1050322W 5555    -7
New Fork Lakes                                     lake      Sublette                        Wyoming          430514N1095801W 7819    -7
New Haven                                          ppl       Crook                           Wyoming          444439N1045039W 4370    -7
Newcastle (county seat)                            ppl       Weston                          Wyoming          435117N1041216W 4317    -7
Niobrara County                                    civil     Niobrara                        Wyoming          430300N1042900W         -7
Node                                               ppl       Niobrara                        Wyoming          424309N1041753W 4937    -7
Nowood River                                       stream    Big Horn                        Wyoming          441644N1075812W         -7
Nutria                                             ppl       Lincoln                         Wyoming          414504N1100954W 6503    -7
Ocean Lake                                         lake      Fremont                         Wyoming          431105N1083615W 5234    -7
Oil Mountain                                       summit    Fremont                         Wyoming          424851N1080916W 6716    -7
Old Faithful                                       ppl       Teton                           Wyoming          442735N1104954W 7384    -7
Opal                                               ppl       Lincoln                         Wyoming          414609N1101931W 6666    -7
Orchard Valley                                     ppl       Laramie                         Wyoming          410550N1044852W 6050    -7
Orin                                               ppl       Converse                        Wyoming          423912N1051131W 4697    -7
Orpha                                              ppl       Converse                        Wyoming          425117N1053011W 4883    -7
Osage                                              ppl       Weston                          Wyoming          435851N1042517W 4311    -7
Oshoto                                             ppl       Crook                           Wyoming          443515N1045614W 4109    -7
Otto                                               ppl       Big Horn                        Wyoming          442412N1081625W 6986    -7
Overlook Mountain                                  summit    Park                            Wyoming          441528N1095229W 11869   -7
Owl Creek Mountains                                range     Hot Springs                     Wyoming          433300N1083500W         -7
Oyster Ridge                                       ridge     Lincoln                         Wyoming          420201N1103020W         -7
Pahaska                                            ppl       Park                            Wyoming          443006N1095742W 6674    -7
Paradise Valley                                    ppl       Natrona                         Wyoming          424903N1062352W 5146    -7
Park County                                        civil     Park                            Wyoming          442500N1094000W         -7
Parkerton                                          ppl       Converse                        Wyoming          425104N1055821W 5040    -7
Parkman                                            ppl       Sheridan                        Wyoming          445725N1071955W 4285    -7
Pat O'Hara Peak                                    summit    Park                            Wyoming          443937N1092226W 9971    -7
Pathfinder National Wildlife Refuge                park      Natrona                         Wyoming          423200N1065800W         -7
Pathfinder Reservoir                               reservoir Natrona                         Wyoming          422805N1065112W 5850    -7
Pavillion                                          ppl       Fremont                         Wyoming          431441N1084122W 5471    -7
Pedro Mountains                                    range     Carbon                          Wyoming          421950N1065049W         -7
Peru                                               ppl       Sweetwater                      Wyoming          413259N1093506W 6374    -7
Phelps Mountain                                    summit    Park                            Wyoming          440311N1091836W 10791   -7
Piedmont                                           ppl       Uinta                           Wyoming          411258N1103736W 7059    -7
Pilot Peak                                         summit    Park                            Wyoming          445836N1095253W 11708   -7
Pine Bluffs                                        ppl       Laramie                         Wyoming          411055N1040407W 5040    -7
Pinedale (county seat)                             ppl       Sublette                        Wyoming          425200N1095137W 7176    -7
Piney Creek                                        stream    Sheridan                        Wyoming          443349N1063132W         -7
Pinnacle Peak                                      summit    Teton                           Wyoming          432314N1103140W 10808   -7
Pitchstone Plateau                                 flat      Teton                           Wyoming          441511N1104621W         -7
Platte County                                      civil     Platte                          Wyoming          420800N1045800W         -7
Point of Rocks                                     locale    Sweetwater                      Wyoming          414049N1084706W 6508    -7
Polecat Bench                                      bench     Park                            Wyoming          445030N1085041W         -7
Popo Agie River                                    stream    Fremont                         Wyoming          425715N1082922W         -7
Powder River                                       ppl       Natrona                         Wyoming          430156N1065912W 5694    -7
Powell                                             ppl       Park                            Wyoming          444514N1084524W 4391    -7
Prospect Mountains                                 range     Sublette                        Wyoming          422746N1090813W         -7
Pumpkin Buttes                                     range     Campbell                        Wyoming          434310N1055229W         -7
Ragged Top Mountain                                summit    Albany                          Wyoming          412621N1052041W 8200    -7
Ralston                                            ppl       Park                            Wyoming          444258N1085150W 4558    -7
Ramshorn, The                                      summit    Fremont                         Wyoming          434602N1094436W 11675   -7
Ranchester                                         ppl       Sheridan                        Wyoming          445432N1070946W 3766    -7
Rattlesnake Hills                                  range     Natrona                         Wyoming          424914N1072107W         -7
Rattlesnake Mountain                               ridge     Park                            Wyoming          443509N1091849W 9125    -7
Rawhide Buttes                                     range     Goshen                          Wyoming          423425N1042957W 6052    -7
Rawlins (county seat)                              ppl       Carbon                          Wyoming          414728N1071417W 6769    -7
Recluse                                            ppl       Campbell                        Wyoming          444428N1054227W 4092    -7
Red Buttes                                         ppl       Albany                          Wyoming          411057N1053539W 7325    -7
Red Desert Basin                                   basin     Sweetwater                      Wyoming          414929N1081710W         -7
Red Mountains                                      range     Teton                           Wyoming          441511N1103310W         -7
Redbird                                            ppl       Niobrara                        Wyoming          431433N1041708W 3855    -7
Reliance                                           ppl       Sweetwater                      Wyoming          414009N1091147W 6615    -7
Rendezvous Mountain                                summit    Teton                           Wyoming          433430N1105300W 10927   -7
Riner                                              ppl       Sweetwater                      Wyoming          414407N1073300W 6757    -7
Riverside                                          ppl       Carbon                          Wyoming          411303N1064642W 7136    -7
Riverton                                           ppl       Fremont                         Wyoming          430130N1082246W 4964    -7
Riverview                                          ppl       Niobrara                        Wyoming          432515N1041141W 6253    -7
Roaring Fork Mountain                              ridge     Fremont                         Wyoming          423833N1090120W 12239   -7
Robertson                                          ppl       Uinta                           Wyoming          411107N1102445W 7288    -7
Rock Creek Ridge                                   ridge     Lincoln                         Wyoming          415605N1105051W         -7
Rock Mountain                                      summit    Carbon                          Wyoming          413322N1061340W 9720    -7
Rock River                                         ppl       Albany                          Wyoming          414429N1055827W 6891    -7
Rock Springs                                       ppl       Sweetwater                      Wyoming          413515N1091208W 6261    -7
Rockypoint                                         ppl       Campbell                        Wyoming          445426N1050542W 3923    -7
Rozet                                              ppl       Campbell                        Wyoming          441641N1051220W 4282    -7
Ryan Park                                          ppl       Carbon                          Wyoming          411917N1063030W 8400    -7
Saddle Mountain                                    summit    Park                            Wyoming          444239N1095858W 10670   -7
Saddlestring                                       ppl       Johnson                         Wyoming          442718N1065348W 5370    -7
Sage                                               ppl       Lincoln                         Wyoming          414849N1105727W 6331    -7
Sage Creek Mountain                                summit    Uinta                           Wyoming          410804N1100759W 8472    -7
Salt River Range                                   range     Lincoln                         Wyoming          424500N1105000W         -7
Sand Draw                                          ppl       Fremont                         Wyoming          424538N1081051W 5949    -7
Saratoga                                           ppl       Carbon                          Wyoming          412718N1064821W 6791    -7
Savery                                             ppl       Carbon                          Wyoming          410130N1072657W 6463    -7
Seedskadee National Wildlife Refuge                park      Sweetwater                      Wyoming          414900N1094800W         -7
Seminoe Dam                                        ppl       Carbon                          Wyoming          420924N1065448W 6361    -7
Seminoe Mountains                                  range     Carbon                          Wyoming          420904N1064929W         -7
Seminoe Reservoir                                  reservoir Carbon                          Wyoming          420921N1065428W 6358    -7
Sentinel Rocks                                     range     Natrona                         Wyoming          422738N1070559W 7262    -7
Separation Peak                                    summit    Carbon                          Wyoming          413816N1072345W 8484    -7
Shawnee                                            ppl       Converse                        Wyoming          424452N1050033W 5059    -7
Shell                                              ppl       Big Horn                        Wyoming          443208N1074645W 4183    -7
Sheridan (county seat)                             ppl       Sheridan                        Wyoming          444750N1065720W 3724    -7
Sheridan County                                    civil     Sheridan                        Wyoming          445000N1065500W         -7
Sheridan, Mount                                    summit    Teton                           Wyoming          441558N1103143W 10308   -7
Shirley Mountains                                  range     Carbon                          Wyoming          420625N1063549W         -7
Shoshone Lake                                      lake      Teton                           Wyoming          442220N1104242W 7791    -7
Shoshone National Forest                           forest    Park                            Wyoming          440000N1093000W         -7
Shoshone River                                     stream    Big Horn                        Wyoming          445144N1081215W         -7
Shoshoni                                           ppl       Fremont                         Wyoming          431409N1080635W 4840    -7
Sinclair                                           ppl       Carbon                          Wyoming          414630N1070645W 6593    -7
Sixtysix Mountain                                  summit    Goshen                          Wyoming          414206N1040524W 5206    -7
Slater                                             ppl       Platte                          Wyoming          415223N1044910W 5286    -7
Smoot                                              ppl       Lincoln                         Wyoming          423714N1105449W 6607    -7
South Pass City                                    ppl       Fremont                         Wyoming          422806N1084757W 7805    -7
South Torrington                                   ppl       Goshen                          Wyoming          420259N1041044W 4085    -7
Spotted Horse                                      ppl       Campbell                        Wyoming          444230N1055004W 4015    -7
Spring Butte                                       summit    Sweetwater                      Wyoming          415107N1085236W 7591    -7
Squaretop Mountain                                 summit    Sublette                        Wyoming          431327N1094722W 11695   -7
Stansbury                                          ppl       Sweetwater                      Wyoming          414210N1091114W 6579    -7
Star Valley                                        valley    Lincoln                         Wyoming          430724N1110137W         -7
Steamboat Mountain                                 summit    Sweetwater                      Wyoming          415800N1085800W 8683    -7
Story                                              ppl       Sheridan                        Wyoming          443429N1065310W 4952    -7
Sublette County                                    civil     Sublette                        Wyoming          424200N1095200W         -7
Sundance (county seat)                             ppl       Crook                           Wyoming          442423N1042231W 4765    -7
Sunlight Creek                                     stream    Park                            Wyoming          444711N1092332W         -7
Sunrise                                            ppl       Platte                          Wyoming          421949N1044218W 4912    -7
Superior                                           ppl       Sweetwater                      Wyoming          414610N1085833W 6953    -7
Sussex                                             ppl       Johnson                         Wyoming          434154N1061740W 4370    -7
Sweetwater County                                  civil     Sweetwater                      Wyoming          414000N1085500W         -7
Table Rock                                         ppl       Sweetwater                      Wyoming          413651N1082314W 6839    -7
Tatman Mountain                                    summit    Big Horn                        Wyoming          441726N1083359W 6229    -7
Ten Sleep                                          ppl       Washakie                        Wyoming          440203N1072702W 4513    -7
Tensleep Canyon                                    valley    Washakie                        Wyoming          440355N1072136W         -7
Terrace Mountain                                   summit    Teton                           Wyoming          435218N1100858W 10258   -7
Teton County                                       civil     Teton                           Wyoming          435500N1103500W         -7
Teton National Forest                              forest    Teton                           Wyoming          433500N1102000W         -7
Teton Pass                                         gap       Teton                           Wyoming          432951N1105716W 8431    -7
Teton Range                                        range     Teton                           Wyoming          434500N1105300W         -7
Thayer Junction                                    ppl       Sweetwater                      Wyoming          414113N1085438W 6456    -7
Thayne                                             ppl       Lincoln                         Wyoming          425515N1110005W 5915    -7
Thermopolis (county seat)                          ppl       Hot Springs                     Wyoming          433846N1081241W 4326    -7
Thorofare Plateau                                  flat      Park                            Wyoming          440507N1095804W         -7
Thunder Basin National Grassland                   forest    Campbell                        Wyoming          434000N1105000W         -7
Tie Siding                                         ppl       Albany                          Wyoming          410518N1052921W 7900    -7
Torrington (county seat)                           ppl       Goshen                          Wyoming          420354N1041052W 4098    -7
Tunp Range                                         range     Lincoln                         Wyoming          421317N1104820W         -7
Twin Mountains                                     range     Laramie                         Wyoming          410254N1051601W 8020    -7
Uinta County                                       civil     Uinta                           Wyoming          441700N1103300W         -7
Ulm                                                ppl       Sheridan                        Wyoming          443906N1063519W 4440    -7
Upton                                              ppl       Weston                          Wyoming          440559N1043739W 4229    -7
Valley                                             ppl       Park                            Wyoming          440946N1093557W 6320    -7
Van Tassell                                        ppl       Niobrara                        Wyoming          423946N1040516W 4736    -7
Verne                                              ppl       Uinta                           Wyoming          413430N1100524W 6347    -7
Verse                                              ppl       Converse                        Wyoming          432510N1052415W 4854    -7
Veteran                                            ppl       Goshen                          Wyoming          415752N1042248W 4220    -7
Walcott                                            ppl       Carbon                          Wyoming          414540N1065040W 6623    -7
Waltman                                            ppl       Natrona                         Wyoming          430348N1071143W 5981    -7
Wamsutter                                          ppl       Sweetwater                      Wyoming          414023N1075843W 6707    -7
Wapit Ridge                                        ridge     Park                            Wyoming          441839N1093807W         -7
Wapiti                                             ppl       Park                            Wyoming          442807N1092613W 5641    -7
Warbonnet Peak                                     summit    Converse                        Wyoming          422605N1054737W 9414    -7
Washakie County                                    civil     Washakie                        Wyoming          435500N1073500W         -7
Washburn, Mount                                    summit    Park                            Wyoming          444752N1102601W 10243   -7
West Thumb                                         ppl       Teton                           Wyoming          442456N1103429W 7788    -7
Weston                                             ppl       Campbell                        Wyoming          443813N1052008W 3804    -7
Weston County                                      civil     Weston                          Wyoming          435100N1043400W         -7
Westvaco                                           ppl       Sweetwater                      Wyoming          413722N1094835W 6281    -7
Wheatland (county seat)                            ppl       Platte                          Wyoming          420316N1045708W 4748    -7
Wheatland Reservoir Number Two                     reservoir Albany                          Wyoming          415425N1053445W 6964    -7
Wilcox                                             ppl       Albany                          Wyoming          414733N1055900W 6976    -7
Wild Horse Creek                                   stream    Sheridan                        Wyoming          443904N1060728W         -7
Wildcat                                            ppl       Campbell                        Wyoming          443606N1054031W 4211    -7
Willow Lake                                        lake      Sublette                        Wyoming          430038N1095101W 7698    -7
Wilson                                             ppl       Teton                           Wyoming          433003N1105228W 6195    -7
Winchester                                         ppl       Washakie                        Wyoming          435136N1080936W 4224    -7
Wind River                                         stream    Hot Springs                     Wyoming          433452N1081242W         -7
Wind River Canyon                                  valley    Hot Springs                     Wyoming          433446N1081244W         -7
Wind River Indian Reservation                      reserve   Fremont                         Wyoming          431700N1085000W         -7
Wind River Range                                   stream    Fremont                         Wyoming          430000N1093000W         -7
Winton                                             ppl       Sweetwater                      Wyoming          414450N1091000W 6922    -7
Wolf                                               ppl       Sheridan                        Wyoming          444618N1071418W 4659    -7
Wolverine Peak                                     summit    Fremont                         Wyoming          425855N1092124W 12631   -7
Wood Mountain                                      summit    Carbon                          Wyoming          410703N1064309W 9701    -7
Woodruff Narrows Reservoir                         reservoir Uinta                           Wyoming          413015N1110101W 6439    -7
Worland (county seat)                              ppl       Washakie                        Wyoming          440101N1075717W 4071    -7
Wyarno                                             ppl       Sheridan                        Wyoming          444848N1064624W 3775    -7
Wyodak                                             ppl       Campbell                        Wyoming          441729N1052245W 4425    -7
Wyoming                                            ppl       Albany                          Wyoming          412839N1053810W 7139    -7
Wyoming Range                                      range     Lincoln                         Wyoming          424402N1103643W         -7
Yellow Mountain                                    summit    Park                            Wyoming          440140N1094725W 11400   -7
Yellowstone Lake                                   lake      Teton                           Wyoming          442647N1102157W 7733    -7
Yellowstone National Park                          park      Park                            Wyoming          443500N1103500W         -7
Yoder                                              ppl       Goshen                          Wyoming          415501N1041743W 4248    -7
Younts Peak                                        summit    Park                            Wyoming          435856N1095157W 12156   -7
