<HTML>
  <HEAD>
    <TITLE>About BehavePlus Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><FONT COLOR="#ff5500">About BehavePlus</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<UL>
  <LI><A HREF="#acknowledgments">Acknowledgments</A></LI>
  <LI><A HREF="#support">Web Support</A></LI>
  <LI><A HREF="#bugs">Bug Reports</A></LI>
  <LI><A HREF="#warranty">Warranty</A></LI>
  <LI><A HREF="#paintings">Monte Dolack Paintings</A></LI>
</UL>

<HR><A NAME="acknowledgments"></A>
    <H3><FONT COLOR="#ff5500">Acknowledgments</FONT></H3>
<P> Funding for the development of BehavePlus and supporting material was provided 
  by: 
<table cellspacing="10">
  <tr> 
    <td align="center"> <img src="fs_logo.png" alt="Forest Service Shield"> </td>
    <td valign="center"> U.S. Forest Service<br>
      Fire and Aviation Management<br>
      Washington Office<br>
	  <b>http://www.fs.fed.us/fire</b></td>
  </tr>
  <tr> 
    <td align="center"><img src="firelab_logo.png" alt="Forest Service Shield"></td>
    <td valign="center"> U.S. Forest Service<br>
      Rocky Mountain Research Station<br>
      Missoula Fire Sciences Laboratory<br>
      Missoula, MT<br>
	  <b>http://www.firelab.org</b></td>
  </tr>
  <tr> 
    <td align="center"> <img src="jfsp_logo.png" alt="Joint Fire Sciences Project logo">    </td>
    <td valign="center"> Joint Fire Science Program<br>
	  <b>http://www.firescience.gov</b></td>
  </tr>
  <tr> 
    <td align="center"> <img src="sem_logo.png" alt="SEM logo"> </td>
    <td valign="center"> Systems for Environmental Management<br>
      Missoula, MT<br>
	  <b>http://www.fire.org</b></td>
  </tr>
</table>
<P><br>
BehavePlus was completed under contract between
<ul>
<LI>U.S. Forest Service, Rocky Mountain Research Station, Missoula Fire Sciences Laboratory</LI>
<LI>Systems for Environmental Management</LI></ul>

<p>BehavePlus is maintained by 
<ul>
<LI>Faith Ann Heinsch, U.S. Forest Service</LI>
</ul>

<p>BehavePlus was designed and developed by 
<ul>
<LI>Patricia L. Andrews, U.S. Forest Service (retired)</LI>
<LI>Collin D. Bevins, Systems for Environmental Management</LI><br><br></ul>

<HR><A NAME="support"></A>
    <H3><FONT COLOR="#ff5500">Web Support</FONT></H3>
<P> Current information about the BehavePlus Fire Modeling System can be found 
  on <B>www.firemodels.org</B> where you can download the latest version of the program and documentation. 
  Tutorials and a list of Frequently Asked Questions (FAQs) are also available on the website. <br><br>
<HR><A NAME="bugs"></A>
    <H3><FONT COLOR="#ff5500">Bug Reports</FONT></H3>
<P> BehavePlus is a large, complex program, and problems such as bugs and crashes 
  will inevitably occur. If you discover bugs in BehavePlus or if the program 
  crashes or freezes up, please take the following steps: 
<OL>
  <LI> Repeat the sequence of events that led to the problem. If you cannot repeat 
    the problematic behavior, then we cannot investigate it. We can only fix a 
    problem if we can replicate it.</LI>
  <LI> Record the sequence of keystrokes (selected run files, modules, and options; 
    worksheet inputs, etc.) that led to the problem.</LI>
  <LI> Contact the <b>Fire Applications Help Desk, U.S. Forest Service, Fire and Aviation Management</b> 
    via phone (<b>800-253-5559</b> or <b>208-387-5290</b>), fax (<b>208-387-5292</b>) or e-mail (<b>helpdesk@dms.nwcg.gov</b>). 
    They will assist you in reporting issues to the developers or in fixing the 
    problem if a solution has been found.</LI>
  <LI>If this is a newly discovered bug, we will work to resolve the issue in 
    the most expedient manner possible (e.g., through a re-release of the current 
    version or in an upcoming version). In some cases, these issues may not be 
    immediately resolvable, so we will attempt to create a work-around solution 
    for the problem.</LI>
  <LI>All information on bugs and crashes will be posted on our website under 
    &quot;Known Bugs&quot;, the &quot;FAQs&quot;, and/or the &quot;Downloads&quot; 
    pages. </LI>
</OL>
<HR>
<A NAME="warranty"></A> 
<H3><font color="#ff5500">Warranty (i.e., No Warranty)</font></H3>
Because BehavePlus is licensed free of charge, there is no warranty for the program, 
to the extent permitted by applicable law. Except when otherwise stated in writing 
the copyright holders and/or other parties provide the program "as is" without 
warranty of any kind, either expressed or implied, including, but not limited 
to, the implied warranties of merchantability and fitness for a particular purpose. 
The entire risk as to the quality and performance of the program is with you. 
Should the program prove defective, you assume the cost of all necessary servicing, 
repair, or correction. 
<P>
In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may modify and/or
redistribute the program as permitted above, be liable to you for
damages, including any general, special, incidental, or consequential
damages arising out of the use or inability to use the program
(including, but not limited to loss of data or data being rendered
inaccurate or losses sustained by you or third parties or a failure of
the program to operate with any other programs), even if such holder or
party has been advised of the possibility of such damages.
<br><br>

<HR><A NAME="paintings"></A>
    
<H3><font color="#ff5500">Monte Dolack Paintings</font></H3>
<P> Monte Dolack is a nationally recognized artist from Missoula, MT, whose artwork 
  decorates the pages of BehavePlus. We are pleased to show details of some of 
  Monte's work in an attempt to partially relieve the visual tediousness of the 
  modern windows-style GUI. Monte has gained national recognition for his poster 
  designs, which often contain allusions to environmental concerns. He paints 
  in acrylics, oils, and watercolors, and also works in traditional printmaking 
  techniques. Monte's posters and note cards may be viewed and ordered via his 
  website at <b>www.dolack.com</b>.<br>
  <br>
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 3, 2014.</FONT> 
</BODY>
</HTML>
