<HTML>
  <HEAD>
    <TITLE>BehavePlus Application Appearance Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Application Appearance Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls the appearance of the picture pane, help pane,
and page border in all the BehavePlus documents that are open in the
application.      
    <P><strong>The options you set on this tab page are preserved between
      BehavePlus sessions.</strong>
    <H3><FONT COLOR="#ff5500">Appearance Controls</FONT>	</H3>
    <ul>
    <li><B>Show help pane</B><br>
      Checking this box causes an embedded help browser to appear in the right pane of every BehavePlus dialog as it is displayed. The help pane initially contains information describing the current dialog, but can also be used to link to all the other BehavePlus on-line documentation.<br>
      <br>
      Un-checking this box hides the help pane, yielding more space to the
        dialog's central, context-specific pane. <br><br>
        The state of this control determines the appearance of every dialog <I>as it is first displayed</I>. The <B>Help</B> check box at the bottom of every BehavePlus dialog overrides the application-wide
        setting to dynamically show or hide the help pane for that particular
        dialog only. <br><br><br>
    </li>
    <li><B>Show picture pane</B><br>
      Checking this box causes a picture to appear in the left pane of every BehavePlus dialog as it is displayed. <br>
      <br>
      Un-checking this box hides the picture, yielding more space to the dialog's central, context-specific pane.<br>
      <br>
        The state of this control determines the appearance of every dialog as it is first displayed. The <strong>Picture</strong> check box at the bottom of every BehavePlus dialog overrides the application-wide setting to dynamically show or hide the picture pane for that particular dialog only.<br><br><br>
    </li>
    <li><B>Border color </B><br>
      This combo box specifies the color of the border line that appears around each BehavePlus page.<br><br>
      <br>
	</li>
    <li><B>Border width </B><br>
      This spin box specifies the width of the border line that appears around each BehavePlus page. A width of 0 results in no border line. The default is a width of 1.<br>
      <br>
	</li>
	</ul>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
