<HTML>
  <HEAD>
    <TITLE>BehavePlus SURFACE & SPOT Module Spread Direction Conflict Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">SURFACE & SPOT Module Spread Direction Conflict</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Because spotting distance from a wind-driven surface fire is estimated from
the head of the fire, it may be linked to the SURFACE Module only when "<I>Surface fire spread direction is HEADING only (in the direction of maximum spread)</I>" 
is selected.

<P>There are two ways to resolve a conflict:
<UL>
    <LI>Change the <I>surface fire spread direction</I> option so it is for <I>HEADING only (in the direction of maximum spread)</I>, or</LI>
    <LI>De-activate the SPOT Module.</LI>
</UL>

<P>Press <B>Cancel</B> to cancel the run and return to the input worksheet.

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, December 4, 2013.</FONT>
</BODY>
</HTML>
