<HTML>
  <HEAD>
    <TITLE>BehavePlus SURFACE & SPOT or CROWN Module Wind Conflict Page</TITLE>
  </HEAD>
  <BODY>
  <table width="100%">
    <tr>
      <td width="100"><img src="logo90x90.png" alt="BehavePlus Logo"> </td>
      <td align="left" valign="center"><h2><font color="#ff5500">SURFACE & SPOT or CROWN Module Wind Conflict</font></h2></td>
    </tr>
  </table>
  <HR><P>



Because the SPOT and CROWN Modules require wind speed at either 20 feet
or 10 meters, you may not also enter a midflame wind speed for the
SURFACE Module.

<P>There are two ways to resolve a conflict:
<UL>
    <LI>Configure the SURFACE Module to use either 20-ft or 10-m wind
  speed with wind adjustment factor either input or calculated, or</LI>
    <LI>De-activate the SPOT or CROWN Module
	(in which case the run will continue)</LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 4, 2013.</FONT>
</BODY>
</HTML>
