<HTML>
  <HEAD>
    <TITLE>BehavePlus CROWN Input Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="20%">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD width="80%" ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">CROWN Input Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>This page controls the CROWN Module's input options. This option is meaningful only if CROWN is run without SURFACE.
<p>
<H3><FONT COLOR="#ff5500">Options</FONT></H3>

<table border=1 cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC"> 
    <th colspan=3 align="left">Surface fire intensity is entered as...</th>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>flame length.</i></td>
    <td width="65%"> 
      If CROWN is run without SURFACE, flame length is entered and the program 
        will determine the equivalent fireline intensity. 
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>fireline intensity.</i></td>
    <td width="65%"> 
      If CROWN is run without SURFACE, fireline intensity is entered. 
    </td>
  </tr>
</table>
<P> 
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
