<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model GS1 (121) -- Low Load, Dry Climate Grass-Shrub (Dynamic) Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model GS1 (121) -- Low Load, Dry Climate Grass-Shrub (Dynamic)</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Scott and Burgan (2005) classify Fire Behavior Fuel Model GS1 (121) in the <I>Grass-Shrub Fuel Type</I> and describe it as follows:
<p>
<I>The primary carrier of fire in GS1 is grass and shrubs combined. Shrubs are about 1 foot (0.3 meters) high, grass load is low. Spread rate is moderate;
flame length low. Moisture of extinction is low.</I>

<P>
Scott and Burgan's (2005) photographs on page 36 are examples of fuels fitting this model.
<P>
<TABLE>
  <TR>
    <TD><IMG height="121" SRC="ScottBurgan12101.png" ALT="Scott and Burgan Photo 121a"></TD>
    <TD>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 121.
    </TD>
  </TR>
  <TR>
    <TD><IMG height="121" SRC="ScottBurgan12102.png" ALT="Scott and Burgan Photo 121b"></TD>
    <TD>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 121.
    </TD>
  </TR>
</TABLE>

    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, January 23, 2014.</FONT>
</BODY>
</HTML>
