<HTML>
  <HEAD>
    <TITLE>BehavePlus Fuel Model Key Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fuel Model Key</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
  <P>

The original 13 standard fire behavior fuel models are described in Anderson
(1982).  These fuel models were used by Albini (1976b) to develop the
nomograms published in his paper <I>Estimating wildfire behavior and effects</I>. The 40 fuel models are described by Scott and Burgan (2005). 
<P>

<H3><FONT COLOR="#ff5500">Considerations in Selecting a Fuel Model</FONT></H3>

<OL>
  <LI><i>Determine the general vegetation type</i>, i.e., grass, brush, timber 
    litter, or slash.</LI>
  <LI><i>Estimate which stratum of surface fuel is most likely to carry the spreading 
    fire.</i> </LI>
  <ul>
    <LI> For instance, the fire may be in a timbered area, but the timber is relatively 
      open and the dead grass, not needle litter, would carry the fire. In this 
      case, fuel model 2, which is not listed as a timber model, should be considered. 
    </LI>
    <LI>In the same area if the grass is sparse and there is no wind or slope, 
      the needle litter would be the stratum carrying the fire and fuel model 
      9 would be a better choice.</LI>
  </ul>
  <LI><i>Note the general depth and compactness of the fuel.</i> This information 
    will be needed when using the fuel model key. These are very important considerations, 
    particularly in the grass and timber types.</LI>
  <LI><i>Determine which fuel classes are present and estimate their influence 
    on fire behavior.</i> </LI>
  <ul>
    <LI>For instance, green fuel may be present, but will it play a significant 
      role in fire behavior? </LI>
    <LI>Large fuels may be present, but are they sound or decaying and breaking 
      up? </LI>
    <LI>Do they have limbs and twigs attached or are they bare cylinders? </LI>
    <LI>You must look for fine fuels and choose a model that represents their 
      depth, compactness, and to some extent, the amount of live fuel and its 
      contribution to fire. </LI>
    <LI>Do not be restricted by the fuel model name or category.</LI>
  </ul>
  <LI>Using these observations, <i>proceed through the fuel model key and the 
    descriptions provided by Anderson (1982) to select a model.</i></LI>
</OL>


<A NAME="Table1"></a>
    <H3><FONT COLOR="#ff5500">Key to the 13 Original Fire Behavior Fuel Models (Rothermel 1983)</FONT></H3>

<TABLE border="1" cellspacing="0" cellpadding="2">
  <TR VALIGN=TOP>
    <TD rowspan="4">I. </TD>
    <TD COLSPAN=3 bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS GRASS.</B><BR>
      Expected rate of spread is moderate to high, with low to moderate
      intensity (flame length).    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>A.</TD>
    <TD COLSPAN=2>
      Grass is fine structured, generally below knee level, and cured
      or primarily dead.  Grass is essentially continuous.<BR>
      Consider <A HREF="fuelModel01.html">fuel model 1</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>B.</TD>
    <TD COLSPAN=2> Grass is coarse structured, above knee level (averaging about 
      3 feet (0.9 meters)), and is difficult to walk through.<BR>
      Consider <A HREF="fuelModel03.html">fuel model 3</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>C.</TD>
    <TD COLSPAN=2>
      Grass is usually under an open timber or brush overstory.
      Litter from the overstory is involved, but grass carries the fire.
      Expected spread rate is slower than fuel model 1 and intensity is
      less than fuel model 3.<BR>
      Consider <A HREF="fuelModel02.html">fuel model 2</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=4>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="7">II.</TD>
    <TD COLSPAN=3 bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS BRUSH OR LITTER BENEATH BRUSH.</B><BR>
      Expected rate of spread and fireline intensity (flame length) is
  moderate to high.  </TR>

  <TR VALIGN=TOP>
    <TD>A.</TD>
    <TD COLSPAN=2>
      Vegetative type is southern rough or low pocosin.
      Brush is generally 2 to 4 feet (0.6 to 1.2 meters) high.<BR>
      Consider <A HREF="fuelModel07.html">fuel model 7</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>B.</TD>
    <TD COLSPAN=2>
      Live fuels are absent or sparse.  Brush height averages 2 to 4 feet(0.6 to 1.2 meters).
      Brush requires moderate winds to carry the fire.<BR>
      Consider <A HREF="fuelModel06.html">fuel model 6</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="4">C.</TD>
    <TD COLSPAN=2> Live fuel moisture may have a significant effect on fire behavior.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>1.</TD>
    <TD>
      Brush is about 2 feet (0.6 meters) high with light loading of brush litter
      underneath.  Litter may carry the fire, especially at low
      wind speed.<BR>
      Consider <A HREF="fuelModel05.html">fuel model 5</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>2.</TD>
    <TD>
      Brush is head high (6 feet1.8 meters) with a heavy loading of dead
      woody fuel.  Very intense fire with high spread rates are
      expected.<BR>
      Consider <A HREF="fuelModel04.html">fuel model 4</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>3.</TD>
    <TD>
      Vegetative type is high pocosin.
      Consider <A HREF="fuelModel04.html"> fuel model 4</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=4>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="5">III.</TD>
    <TD COLSPAN=3 bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS LITTER BENEATH A TIMBER STAND.</B><BR>
      Spread rate is low to moderate; fireline intensity (flame length) may
      be low to high.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="3">A.</TD>
    <TD COLSPAN=2>
      Surface fuels are mostly foliage litter. Large fuels are
      scattered and lie on the foliage litter; i.e., large fuels are not
      supported above the litter by their branches.  Green fuels are
      scattered enough to be insignificant to fire behavior.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>1.</TD>
    <TD>
      Dead foliage is tightly compacted, short needle (2 inches (5 cm)
      or less) conifer litter or hardwood litter.<BR>
      Consider <A HREF="fuelModel08.html">fuel model 8</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>2.</TD>
    <TD>
      Dead foliage litter is loosely compacted long needle pine
      or hardwoods.<BR>
      Consider <A HREF="fuelModel09.html">fuel model 9</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>B.</TD>
    <TD COLSPAN=2>
      There is a significant amount of larger fuel.  Larger fuel has
      attached branches and twigs, or has rotted enough that it is
      splintered and broken.  The larger fuels are fairly well distributed
      over the area.  Some green fuel may be present.  The overall
      depth of the fuel is probably below the knees, but some fuel may
      be higher.<BR>
      Consider <A HREF="fuelModel10.html">fuel model 10</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD COLSPAN=4>&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="9">IV.</TD>
    <TD COLSPAN=3 bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS LOGGING SLASH.</B><BR>
      Spread rate is low to high; fireline intensity (flame length) is low to
      very high.	 </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="3">A.</TD>
    <TD COLSPAN=2>
      Slash is aged and overgrown.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>1.</TD>
    <TD>
      Slash is from hardwood trees.  leaves have fallen and cured.
      Considerable vegetation (tall weeds) has grown in amid the
      slash and has cured or dried out.<BR>
      Consider <A HREF="fuelModel06.html">fuel model 6</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>2.</TD>
    <TD>
      Slash is from conifers.  Needles have fallen and considerable
      vegetation (tall weeds and some shrubs) has overgrown the slash.<BR>
      Consider <A HREF="fuelModel10.html">fuel model 10</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="5">B.</TD>
    <TD COLSPAN=2>
      Slash is fresh (0-3 years or so) and not overly compacted.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>1.</TD>
    <TD>
      Slash is not continuous.  Needle litter or small amounts of
      grass or shrubs must be present to help carry the fire, but
      the primary carrier is still slash.  Live fuels are absent
      or do not play a significant role in fire behavior.
      The slash depth is about 1 foot (0.3 meters).<BR>
      Consider <A HREF="fuelModel11.html">fuel model 11</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>2.</TD>
    <TD>
      Slash generally covers the ground (heavier loadings than fuel
      model 11), though there may be some bare spots or areas of
      light coverage.  Average slash depth is about 2 feet (0.6 meters).
      Slash is not excessively compacted.  Approximately one-half of
      the needles may still be on the branches but are not red.  Live
      fuels are absent, or are not expected to affect fire behavior.<BR>
      Consider <A HREF="fuelModel12.html">fuel model 12</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>3.</TD>
    <TD> Slash is continuous or nearly so (heavier loadings than fuel model 12). 
      Slash is not excessively compacted and has an average depth of 3 feet (0.9 meters). Approximately 
      one-half of the needles are still on the branches and are red, <I>OR</I> 
      all the needles are on the branches but they are green. Live fuels are not 
      expected to influence fire behavior.<BR>
      Consider <A HREF="fuelModel13.html">fuel model 13</A>.    </TD>
  </TR>

  <TR VALIGN=TOP>
    <TD>4.</TD>
    <TD>
      Same as previous, <I>EXCEPT</I> all the needles are attached
      and are red.<BR>
      Consider <A HREF="fuelModel04.html">fuel model 4</A>.    </TD>
  </TR>
</TABLE>
<p>
<A NAME="Table2"></a>
  <H3><FONT COLOR="#ff5500">Key to the 40 Additional Fire Behavior Fuel Models (Scott and Burgan 2005)</FONT></H3>
  <br>
<TABLE border="1" cellspacing="0" cellpadding="2">
  <TR VALIGN=TOP>
    <TD rowspan="13">I. </TD>
    <TD COLSPAN="5" bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS NEARLY PURE GRASS AND/OR FORB (GRASS).</B></TD>
  </TR>
  <TR VALIGN=TOP>
    <TD rowspan="5">A.</TD>
    <TD COLSPAN="4">Arid to semiarid climate (rainfall deficient in summer). Extinction moisture content is 15 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel01.html">GR1</A> Grass is short, patchy, and possibly heavily grazed. Spread rate moderate; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel02.html">GR2</A> Moderately coarse continuous grass, average depth about 1 foot (0.3 meters). Spread rate high; flame length moderate.</td>
  </tr>
  <tr valign="top">
  	<td>iii.</td>
    <td colspan="3"><A HREF="fuelModel04.html">GR4</A> Moderately coarse continuous grass, average depth about 2 feet (0.6 meters). Spread rate very high; flame length high.</td>
  </tr>
  <tr valign="top">
  	<td>iv.</td>
    <td colspan="3"><A HREF="fuelModel07.html">GR7</A> Moderately coarse continuous grass, average depth about 3 feet (0.9 meters). Spread rate very high; flame length very high.</td>
  </tr>
  <TR VALIGN=TOP>
    <TD rowspan="7">B.</TD>
    <TD COLSPAN="4">Subhumid to humid climate (rainfall adequate in all seasons). Extinction moisture content is 30 to 40 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel01.html">GR1</A> Grass is short, patchy, and possibly heavily grazed. Spread rate moderate; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel03.html">GR3</A> Very coarse grass, average depth about 2 feet (0.6 meters). Spread rate high; flame length moderate.</td>
  </tr>
  <tr valign="top">
  	<td>iii.</td>
    <td colspan="3"><A HREF="fuelModel05.html">GR5</A> Dense, coarse grass, average depth about 1 to 2 feet (0.3 to 0.6 meters). Spread rate very high; flame length high.</td>
  </tr>
  <tr valign="top">
  	<td>iv.</td>
    <td colspan="3"><A HREF="fuelModel06.html">GR6</A> Dryland grass about 1 to 2 feet (0.3 to 0.6 meters) tall. Spread rate very high; flame length very high.</td>
  </tr>
  <tr valign="top">
  	<td>v.</td>
    <td colspan="3"><A HREF="fuelModel08.html">GR8</A> Heavy, coarse, continuous grass 3 to 5 feet (0.9 to 1.5 meters) tall. Spread rate very high; flame length very high.</td>
  </tr>
  <tr valign="top">
  	<td>vi.</td>
    <td colspan="3"><A HREF="fuelModel09.html">GR9</A> Very heavy, coarse, continuous grass 5 to 8 feet (1.5 to 2.4 meters) tall. Spread rate extreme; flame length extreme.</td>
  </tr>

  <TR VALIGN=TOP>
    <TD COLSPAN="6">&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="7">II. </TD>
    <TD COLSPAN="5" bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS MIXTURE OF GRASS AND SHRUB,<br>UP TO ABOUT 50% SHRUB COVERAGE (GRASS-SHRUB).</B></TD>
  </TR>
  <TR VALIGN=TOP>
    <TD rowspan="3">A.</TD>
    <TD COLSPAN="4">Arid to semiarid climate (rainfall deficient in summer). Extinction moisture content is 15 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel21.html">GS1</A> Shrubs are about 1 foot (0.3 meters) high, low grass load. Spread rate moderate; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel22.html">GS2</A> Shrubs are 1 to 3 feet (0.3 to 0.9 meters) high, moderate grass load. Spread rate high; flame length moderate.</td>
  </tr>
  <TR VALIGN=TOP>
    <TD rowspan="3">B.</TD>
    <TD COLSPAN="4">Subhumid to humid climate (rainfall adequate in all seasons). Extinction moisture content is 30 to 40 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel23.html">GS3</A> Moderate grass/shrub load, average grass/shrub depth less than 2 feet (0.6 meters). Spread rate high; flame length moderate.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel24.html">GS4</A> Heavy grass/shrub load, depth greater than 2 feet (0.6 meters). Spread rate high; flame length very high.</td>
  </tr>

  <TR VALIGN=TOP>
    <TD COLSPAN="6">&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="12">III. </TD>
    <TD COLSPAN="5" bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS SHRUB; SHRUBS COVER AT LEAST 50% OF THE SITE;<BR> GRASS SPARSE TO NONEXISTENT (SHRUB)</B></TD>
  </TR>
  <TR VALIGN=TOP>
    <TD rowspan="5">A.</TD>
    <TD COLSPAN="4">Arid to semiarid climate (rainfall deficient in summer). Extinction moisture content is 15 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel41.html">SH1</A> Low shrub fuel load, fuel bed depth about 1 foot (0.3 meters); some grass may be present. Spread rate very low; flame length very low.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel42.html">SH2</A> Moderate fuel load (higher than SH1), depth about 1 foot (0.3 meters), no grass fuel present. Spread rate low; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>iii.</td>
    <td colspan="3"><A HREF="fuelModel45.html">SH5</A> Heavy shrub load, depth 4 to 6 feet (1.2 to 1.8 meters). Spread rate very high; flame length very high.</td>
  </tr>
  <tr valign="top">
  	<td>iv.</td>
    <td colspan="3"><A HREF="fuelModel47.html">SH7</A> Very heavy shrub load, depth 4 to 6 feet (1.2 to 1.8 meters). Spread rate lower than SH5, but flame length similar. Spread rate high; flame length very high.</td>
  </tr>
  <TR VALIGN=TOP>
    <TD rowspan="6">B.</TD>
    <TD COLSPAN="4">Subhumid to humid climate (rainfall adequate in all seasons). Extinction moisture content is 30 to 40 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel43.html">SH3</A> Moderate shrub load, possibly with pine overstory or herbaceous fuel, fuel bed depth 2 to 3 feet (0.3 to 0.6 meters). Spread rate low; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel44.html">SH4</A> Low to moderate shrub and litter load, possibly with pine overstory, fuel bed depth about 3 feet (0.6 meters). Spread rate high; flame length moderate.</td>
  </tr>
  <tr valign="top">
  	<td>iii.</td>
    <td colspan="3"><A HREF="fuelModel46.html">SH6</A> Dense shrubs, little or no herb fuel, depth about 2 feet (0.3 meters). Spread rate high; flame length high.</td>
  </tr>
  <tr valign="top">
  	<td>iv.</td>
    <td colspan="3"><A HREF="fuelModel48.html">SH8</A> Dense shrubs, little or no herb fuel, depth about 3 feet (0.6 meters). Spread rates high; flame length high.</td>
  </tr>
  <tr valign="top">
  	<td>v.</td>
    <td colspan="3"><A HREF="fuelModel49.html">SH9</A> Dense, finely branched shrubs with significant fine dead fuel, about 4 to 6 feet tall (1.2 to 1.8 meters); some herbaceous fuel may be present. Spread rate high, flame length very high.</td>
  </tr>

  <TR VALIGN=TOP>
    <TD COLSPAN="6">&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="8">IV. </TD>
    <TD COLSPAN="5" bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS GRASS OR SHRUBS MIXED WITH LITTER FROM FOREST CANOPY (TIMBER-UNDERSTORY).</B></TD>
  </TR>
  <TR VALIGN=TOP>
    <TD rowspan="4">A.</TD>
    <TD COLSPAN="4">Semiarid to subhumid climate. Extinction moisture content is 20 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel61.html">TU1</A> Fuel bed is low load of grass and/or shrub with litter. Spread rate low; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel64.html">TU4</A> Fuel bed is short conifer trees with grass or moss understory. Spread rate moderate; flame length moderate.</td>
  </tr>
  <tr valign="top">
  	<td>iii.</td>
    <td colspan="3"><A HREF="fuelModel65.html">TU5</A> Fuel bed is high load conifer litter with shrub understory. Spread rate moderate; flame length moderate.</td>
  </tr>
  <TR VALIGN=TOP>
    <TD rowspan="3">B.</TD>
    <TD COLSPAN="4">Humid climate. Extinction moisture content is 30 percent.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel62.html">TU2</A> Fuel bed is moderate litter load with shrub component. Spread rate moderate; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelModel63.html">TU3</A> Fuel bed is moderate litter load with grass and shrub components. Spread rate high; flame length moderate</td>
  </tr>

  <TR VALIGN=TOP>
    <TD COLSPAN="6">&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="18">V. </TD>
    <TD COLSPAN=5 bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS DEAD AND DOWN WOODY FUEL (LITTER) BENEATH A FOREST CANOPY (TIMBER LITTER)</B></TD>
  </TR>
  <TR VALIGN=TOP>
    <TD rowspan="2">A.</TD>
    <TD COLSPAN="4">Fuel bed is recently burned but able to carry wildland fire.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelModel81.html">TL1</A> Light to moderate load, fuels 1 to 2 inches (2.5 to 5 cm) deep. Spread rate very low; flame length very low.</td>
  </tr>
  <TR VALIGN=TOP>
    <TD rowspan="15">B.</TD>
    <TD COLSPAN="4">Fuel bed not recently burned.</TD>
  </TR>
  <tr valign="top">
  	<td rowspan="4">i.</td>
    <td colspan="3">Fuel bed composed of broadleaf (hardwood) litter.</td>
  </tr>
  <tr valign="top">
  	<td>1.</td>
    <td colspan="2"><A HREF="fuelModel82.html">TL2</A> Low load, compact. Spread rate very low; flame length very low.</td>
  </tr>
  <tr valign="top">
  	<td>2.</td>
    <td colspan="2"><A HREF="fuelModel86.html">TL6</A> Moderate load, less compact. Spread rate moderate; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>3.</td>
    <td colspan="2"><A HREF="fuelModel89.html">TL9</A> Very high load, fluffy. Spread rate moderate; flame length
moderate.</td>
  </tr>
  <tr valign="top">
  	<td rowspan="2">ii.</td>
    <td colspan="3">Fuel bed composed of long-needle pine litter.</td>
  </tr>
  <tr valign="top">
  	<td>1.</td>
    <td colspan="2"><A HREF="fuelModel88.html">TL8</A> Moderate load and compactness may include small amount of herbaceous load. Spread rate moderate; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td rowspan="8">iii.</td>
    <td colspan="3">Fuel bed not composed of broadleaf or long-needle pine litter.</td>
  </tr>
  <tr valign="top">
  	<td rowspan="3">1.</td>
    <td colspan="2">Fuel bed includes both fine and coarse fuels.</td>
  </tr>
  <tr valign="top">
  	<td>a.</td>
    <td><A HREF="fuelModel84.html">TL4</A> Moderate load, includes small diameter downed logs. Spread rate low; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>b.</td>
    <td><A HREF="fuelModel87.html">TL7</A> Heavy load, includes larger diameter downed logs. Spread rate low; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td rowspan="4">2.</td>
    <td colspan="2">Fuel bed does not include coarse fuels.</td>
  </tr>
  <tr valign="top">
  	<td>a.</td>
    <td><A HREF="fuelModel83.html">TL3</A> Moderate load conifer litter. Spread rate very low; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>b.</td>
    <td><A HREF="fuelModel85.html">TL5</A> High load conifer litter; light slash or mortality fuel. Spread rate low; flame length low.</td>
  </tr>
  <tr valign="top">
  	<td>c.</td>
    <td><A HREF="fuelModel89.html">TL9</A> Very high load broadleaf litter; heavy needle-drape in otherwise sparse shrub layer. Spread rate moderate; flame length moderate.</td>
  </tr>

  <TR VALIGN=TOP>
    <TD COLSPAN="6">&nbsp;</TD>
  </TR>

  <TR VALIGN=TOP>
    <TD rowspan="9">VI. </TD>
    <TD COLSPAN="5" bgcolor="#CCCCCC">
      <B>PRIMARY CARRIER OF THE FIRE IS ACTIVITY FUEL (SLASH) OR DEBRIS FROM WIND DAMAGE (BLOWDOWN) (SLASH-BLOWDOWN).</B></TD>
  </TR>
  <TR VALIGN=TOP>
    <TD rowspan="4">A.</TD>
    <TD COLSPAN="4">Fuel bed is activity fuel.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelMode201.html">SB1</A> Fine fuel load is 10 to 20 tons/acre (22 to 45 tonne/ha), weighted toward fuels 1 to 3 inches diameter class, depth is less than 1 foot (0.3 meters). Spread rate moderate; flame length low.
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelMode202.html">SB2</A> Fine fuel load is 7 to 12 tons/acre (16 to 27 tonne/ha), evenly distributed across 0 to 0.25 (0 to 0.64 cm), 0.25 to 1 (0.64 to 2.5 cm), and 1 to 3 inch (2.5 to 7.6 cm) diameter classes, depth is about 1 foot (0.3 meters). Spread rate moderate; flame length moderate.</td>
  </tr>
  <tr valign="top">
  	<td>iii.</td>
    <td colspan="3"><A HREF="fuelMode203.html">SB3</A> Fine fuel load is 7 to 12 tons/acre (16 to 27 tonne/ha), weighted toward 0 to 0.25 inch (0 to 0.64 cm) diameter class, depth is more than 1 foot (0.3 meters). Spread rate high; flame length high.</td>
  </tr>
  <TR VALIGN=TOP>
    <TD rowspan="4">B.</TD>
    <TD COLSPAN="4">Fuel bed is blowdown.</TD>
  </TR>
  <tr valign="top">
  	<td>i.</td>
    <td colspan="3"><A HREF="fuelMode202.html">SB2</A> Blowdown is scattered, with many trees still standing. Spread rate moderate; flame length moderate.</td>
  </tr>
  <tr valign="top">
  	<td>ii.</td>
    <td colspan="3"><A HREF="fuelMode203.html">SB3</A> Blowdown is moderate, trees compacted to near the ground. Spread rate high; flame length high.</td>
  </tr>
  <tr valign="top">
  	<td>iii.</td>
    <td colspan="3"><A HREF="fuelMode204.html">SB4</A> Blowdown is total, fuel bed not compacted, foliage still attached. Spread rate very high; flame length very high.</td>
  </tr>

</TABLE>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table of Parameters</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation,March 3, 2014.</FONT>
</BODY>
</HTML>
