<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 4 -- Chaparral Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 4 -- Chaparral</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

Anderson (1982) classifies Fire Behavior Fuel Model 4 in the <I>Shrub Fuel Type</I> and describes it as follows:
<P>
<I>
Fire intensity and fast-spreading fires involve the foliage and live and dead
fine woody material in the crowns of a nearly continuous secondary overstory.
Stands of mature shrubs, 6 or more feet tall, such as California mixed
chaparral, the high pocosin along the east coast, the pine barrens of New
Jersey, or the closed jack pine stands of the north-central states are
typical candidates.
Besides flammable foliage, dead woody material in the stands significantly
contributes to the fire intensity.
Height of stands qualifying for this model depends on local conditions.
A deep litter layer may also hamper suppression efforts.
</I>
<P>
Anderson's (1982) photographs 9, 10, 11, and 12
are examples of fuels fitting this model.
<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson09.png" ALT="Anderson Photo 09"></TD>
    <TD>Anderson (1982) Photo 9, Fire Behavior Fuel Model 4.<BR>
        Mixed chaparral of southern California, USA;
        note the dead fuel component in the branchwood.
  </TR>
  <TR>
    <TD><IMG SRC="anderson10.png" ALT="Anderson Photo 10"></TD>
    <TD>Anderson (1982) Photo 10, Fire Behavior Fuel Model 4.<BR>
        Chaparral composed of manzanita and chamise near the Inaja
        Fire Memorial, California, USA.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson11.png" ALT="Anderson Photo 11"></TD>
    
    <TD>Anderson (1982) Photo 11, Fire Behavior Fuel Model 4.<BR>
        Pocosin shrub field composed of species like fetterbush,
        gallberry, and the bays.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson12.png" ALT="Anderson Photo 12"></TD>
    <TD>Anderson (1982) Photo 12, Fire Behavior Fuel Model 4.<BR>
        High shrub southern rough with a quantity of dead limbwood.
    </TD>
  </TR>
</TABLE>

<p>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
