<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 13 -- Heavy Logging Slash Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 13 -- Heavy Logging Slash</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

Anderson (1982) classifies Fire Behavior Fuel Model 13 in the <I>Logging Slash Fuel Type</I> and describes it as follows:

<P> <I> Fire is generally carried across the area by a continuous layer of slash. Large quantities of material larger than 3 inches (7.6 cm) are present. Fires spread quickly through the fine fuels and intensity builds up more slowly as the large fuels start burning. Active flaming is sustained for long periods and a wide variety of firebrands can be generated. These contribute to spotting problems as the weather conditions become more severe. Clearcuts and heavy partial-cuts in mature and overmature stands are depicted where the slash load is dominated by the greater than 3 inch (7.6 cm) diameter material. The total load may exceed 200 tons per acre (89.2 t/ha) but fuel less than 3 inches (7.6 cm) is generally only 10 percent of the total load. Situations where the slash still has "red" needles attached but the total load is lighter, more like model 12, can be represented because of the earlier high intensity and quicker area involvement. </I>

<P>Anderson's (1982) photographs 37 and 38 are examples of fuels fitting this model. 
<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson37.png" ALT="Anderson Photo 37"></TD>
    <TD>Anderson (1982) Photo 37, Fire Behavior Fuel Model 13.<BR>
      West coast Douglas-fir clearcut, quality of cull is high.</TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson38.png" ALT="Anderson Photo 38"></TD>
    <TD>Anderson (1982) Photo 38, Fire Behavior Fuel Model 13.<br>
	  High productivity of cedar-fir stand can result in large quantities of slash with high fire potential.</TD>
  </TR>
</TABLE>

<P>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
