<HTML>
  <HEAD>
    <TITLE>BehavePlus Fuel & Vegetation Units Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fuel & Vegetation Units</FONT></H2>
        </TD>
      </TR>
    </TABLE>
<HR>
 
<P>This page controls the selection of units of measure for all Fuel and Vegetation variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0). 

<P>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <i>custom Units Set</i>. 

<P>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <B>Configure &gt; Units set selection &gt; Custom</B> 
  from the menu and select the desired file. 

  
<p>&nbsp;</p>
<H3><FONT COLOR="#ff5500">Fuel & Vegetation Variable Units</FONT></H3>
<P> For convenience some of the units of measure selections made on this page 
  control more than one variable. These are summarized below: <p>
<TABLE border="1" cellspacing="0" cellpadding="10">
  <TR bgcolor="#CCCCCC">
    <TD><B>Units Category</B></TD>
    <TD><B>Variable</B></TD>
  </TR>
  <TR>
    <TD VALIGN="Top"><B>Fuel Load</B></TD>
    <TD>
        <ul>
          <li>1-h Fuel Load</li>
          <li>10-h Fuel Load</li>
          <li>100-h Fuel Load</li>
            <li>Crown Load</li>
            <li>Dead Herbaceous Fuel Load</li>
            <li>Live Herbaceous Fuel Load</li>
            <li>Live Herbaceous Fuel Load Remainder</li>
      <li>Live Woody Fuel Load</li>
            <li>P-G Dead Fine Fuel Load</li>
            <li>P-G Dead Foliage Fuel Load</li>
            <li>P-G Dead Medium Fuel Load</li>
      <li>P-G Litter Fuel Load</li>
            <li>P-G Live Fine Fuel Load</li>
            <li>P-G Live Foliage Fuel Load</li>
            <li>P-G Live Medium Fuel Load</li>
          <li>Total Dead Fuel Load</li>
          <li>Total Live Fuel Load</li>
        </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><b>Surface Area/Vol Ratio</b></TD>
    <TD>
		<ul>
            <li>1-h Surface Area-to-Volume Ratio</li>
          <li>Characteristic Surface Area-to-Volume Ratio</li>
          <li>Live Herbaceous Fuel Surface Area-to-Volume Ratio</li>
          <li>Live Woody Fuel Surface Area-to-Volume Ratio</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Surface Fuel Depth</b></TD>
    <TD>
		<ul>
          <li>Fuel Bed Depth</li>
          <li>P-G Height of Understory</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Ground Fuel Depths</b></TD>
    <TD>
		<ul><li>Lightning Duff and Litter Depth</li></ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Fuel Moisture & Extinction Moisture &nbsp;</b></TD>
    <TD>
		<ul>
            <li>1-h Moisture</li>
            <li>10-h Moisture</li>
            <li>100-h Moisture</li>
            <li>Characteristic Dead Fuel Moisture</li>
            <li>Characteristic Live Fuel Moisture</li>
            <li>Dead Fuel Moisture</li>
          	<li>Dead Fuel Moisture of Extinction</li>
            <li>Foliar Moisture</li>
            <li>Live Fuel Moisture</li>
          	<li>Live Fuel Moisture of Extinction</li>
          	<li>Live Herbaceous Moisture</li>
          	<li>Live Woody Moisture</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Fuel Heat Content</b></TD>
    <TD>
		<ul>
       	  <li>Dead Fuel Heat Content</li>
		  <li>Live Fuel Heat Content</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Fuel Bulk Density</b></TD>
    <TD>
		<ul><li>Bulk Density</li></ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Packing Ratio</b></TD>
    <TD>
	    <ul>
            <li>Packing Ratio</li>
          <li>Relative Packing Ratio</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><b>Tree & Canopy Height</b></TD>
    <TD>
		<ul>
            <li>Canopy Base Height</li>
          <li>Canopy Height</li>
          <li>Downwind Canopy Height</li>
            <li>Tree Crown Length Scorched</li>
          <li>Torching Tree Height</li>
      </ul> 
    </TD>
  </TR>
  <TR>
    <TD valign="top"><b>Tree D.b.h. and Bark Thickness</b></TD>
    <TD>
		<ul>
            <li>Bark Thickness</li>
          <li>D.B.H.</li>
      </ul>
	</TD>
  <TR>
    <TD valign="top"><b>Canopy Bulk Density</b></TD>
    <TD>
		<ul><li>Canopy Bulk Density</li></ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Coverage</b></TD>
    <TD>
		<ul>
          <li>Canopy Cover</li>
          <li>First Fuel Model Coverage</li>
          <li>P-G Palmetto Coverage</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Basal Area</b></TD>
    <TD>
		<ul><li>P-G Overstory Basal Area</li></ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Load and Crown Fill Portion</b></TD>
    <TD>
	    <ul>
          <li>Aspen Curing Level</li>
          <li>Crown Fill Portion</li>
            <li>Dead Fuel Load Portion</li>
          <li>Fuel Load Transfer Portion</li>
          <li>Live Fuel Load Portion</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><b>Crown Ratio</b></TD>
    <TD>
		<ul><li>Crown Ratio</li></ul>
	</TD>
  </TR>
</TABLE>
    
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, February 26, 2014.</FONT>
</BODY>
</HTML>
