<HTML>
  <HEAD>
    <TITLE>BehavePlus Fuel Model Crosswalk Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fuel Model Crosswalk</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

The crosswalk is designed to help users of the original 13 fuel models select candidates from the 40 fuel models. Users are not limited to these choices; they are a starting point for analysis. The crosswalk was developed using the following scenario:
<ul>
	<li>1-hr Fuel Moisture= 6%</li>
    <li>10-hr Fuel Moisture = 7%</li>
    <li>100-hr Fuel Moisture = 8%</li>
	<li>Live Herbaceous Fuel Moisture = 60%</li>
    <li>Live Woody Fuel Moisture = 90%</li>
    <li>Herbaceous Fuels were considered 2/3 cured</li>
    <li>Midflame Wind Speed = 5 mi/hr</li>
</ul>
<P>If conditions differ greatly from those of the crosswalk, the crosswalk may not be correct. 

<p>There is a crosswalk table for each major fuel type in the original 13 fuel models. The cross walk uses adjective classes to compare spread rate and flame length as shown in the table below.
<p><br>

<A NAME="Table1"></a><H3><FONT COLOR="#ff5500">Adjective Class Definitions for Fire Behavior Comparisons (Scott and Burgan 2005)</FONT></H3>

<TABLE border="1" cellspacing="0" cellpadding="2">
  <TR VALIGN=TOP>
    <TD><b>Adjective Class</b></TD>
    <TD align="center"><b>Relative Change in Fire Behavior <br>(percent change from original model)</b></TD>
  </TR>
  <TR VALIGN=TOP>
    <TD>Comparable</TD>
    <TD align="center">0-15</TD>
  </TR>
  <TR VALIGN=TOP>
    <TD>Slightly higher/lower</TD>
    <TD align="center">15-50</TD>
  </TR>
  <TR VALIGN=TOP>
    <TD>Higher/lower</TD>
    <TD align="center">50-100</TD>
  </TR>
  <TR VALIGN=TOP>
    <TD>Much higher/lower</TD>
    <TD align="center">100-200</TD>
  </TR>
  <TR VALIGN=TOP>
    <TD>Significantly higher/lower</TD>
    <TD align="center">200+</TD>
  </TR>

</TABLE>

<p><br>
<A NAME="Table2"></a>
  <H3><FONT COLOR="#ff5500">Fuel Model Crosswalk (Scott and Burgan 2005)</FONT></H3>
<TABLE border="1" cellspacing="0" cellpadding="8">
  <TR VALIGN=TOP>
    <Th align="left" colspan="4" bgcolor="#999999">Grass Fuel Type</Th>
 	<td></td>
 </TR>
  <tr valign="top">
  	<td width="100" rowspan="2" bgcolor="#CCCCCC"><b>Consider using one  of these fuel models from the 40...</b></td>
    <td colspan="3" align="center" bgcolor="#CCCCCC"><b>...if you used one of these models from the original 13.</b></td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td width="150" align="center" bgcolor="#CCCCCC"><b>1<br>Short Grass</b></td>
    <td width="150" align="center" bgcolor="#CCCCCC"><b>2<br>Timber Grass and Understory</b></td>
    <td width="150" align="center" bgcolor="#CCCCCC"><b>3<br>Tall Grass</b></td>
	<td width="150"></td>
  </tr>
  <tr valign="top">
  	<td>GR1</td>
	<td>For every sparse or heavily grazed grass; for lower spread rate and flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR2</td>
	<td>For slightly lower spread rate and comparable flame length</td>
    <td>For comparable spread rate and slightly lower flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For lower spread rate and comparable flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR4</td>
	<td>For slightly lower spread rate and much higher flame length</td>
    <td>For higher spread rate and slightly higher flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For lower spread rate and slightly lower flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For slightly lower spread rate and comparable flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR7</td>
	<td>For comparable spread rate and significantly higher flame length</td>
    <td>For much higher spread rate and flame length</td>
    <td>For comparable spread rate and slightly higher flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For comparable spread rate and higher flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GR9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For higher spread rate and much higher flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GS1</td>
	<td>&nbsp;</td>
    <td>For slightly lower spread rate and lower flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>GS2</td>
	<td>&nbsp;</td>
    <td>For slightly lower spread rate and flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr>
	<td colspan="4">Note: All grass fuel models from the new set are dynamic fuel models, which means that herbaceous load is transferred between live and dead categories according to live herbaceous moisture content. Original models 1 and 3 have only a dead component. Original fuel model 2 has a live herbaceous component but is static. Exact fire behavior comparisons between original and new grass models can only be made when live herbaceous moisture content is 30 percent or less. These comparisons were made with a live herbaceous moisture content of 60% (2/3 cured).</td>
	<td></td>
  </tr>
  <tr>
  	<td colspan="5">&nbsp;</td>
  </tr>  
  <TR VALIGN=TOP>
    <Th align="left" colspan="5" bgcolor="#999999">Shrub Fuel Type</Th>
  </TR>
  <tr valign="top" bgcolor="#CCCCCC">
  	<td rowspan="2"><b>Consider using one of these fuel models from the 40...</b></td>
    <td colspan="4" align="center"><b>...if you used one of these models from the original 13.</b></td>
  </tr>
  <tr valign="top" bgcolor="#CCCCCC">
  	<td align="center"><b>4<br>Chaparral</b></td>
    <td align="center"><b>5<br>Brushy</b></td>
    <td align="center"><b>6<br>Dormant Brush</b></td>
    <td align="center"><b>7<br>Southern Rough</b></td>
  </tr>
  <tr valign="top">
  	<td>SH1</td>
	<td>&nbsp;</td>
    <td>For lower spread rate and flame length</td>
    <td>For lower spread rate and flame length</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
  	<td>SH2</td>
	<td>&nbsp;</td>
    <td>For lower spread rate and slightly lower flame length</td>
    <td>For lower spread rate and flame length</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
  	<td>SH3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For lower spread rate and flame length</td>
  </tr>
  <tr valign="top">
  	<td>SH4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For slightly lower spread rate and comparable flame length</td>
    <td>For comparable spread rate and flame length</td>
  </tr>
  <tr valign="top">
  	<td>SH5</td>
    <td>For slightly lower spread rate and flame length</td>
    <td>for much higher spread rate and flame length</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
  	<td>SH6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>For slightly lower spread rate and higher flame length</td>
	<td>For slightly lower spread rate and higher flame length</td>
  </tr>
  <tr valign="top">
  	<td>SH7</td>
	<td>For slightly lower spread rate and higher flame length</td>
    <td>For slightly higher spread rate and much higher flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
  	<td>SH8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>&nbsp;</td>
    <td>For slightly lower spread rate and higher flame length</td>
  </tr>
  <tr valign="top">
  	<td>SH9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>&nbsp;</td>
    <td>For slightly higher spread rate and much higher flame length</td>
  </tr>
  <tr valign="top">
  	<td>TU5</td>
	<td>&nbsp;</td>
    <td>For lower spread rate and slightly higher lower flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
  	<td>GS2</td>
	<td>&nbsp;</td>
    <td>For comparable spread rate and slightly lower flame length; with grass component</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="5">&nbsp;</td>
  </tr>
  <TR VALIGN=TOP>
    <Th align="left" colspan="4" bgcolor="#999999">Timber Fuel Type</Th>
	<td></td>
  </TR>
  <tr valign="top">
  	<td rowspan="2" bgcolor="#CCCCCC"><b>Consider using one of these fuel models from the 40...</b></td>
    <td colspan="3" align="center" bgcolor="#CCCCCC"><b>...if you used one of these models from the original 13.</b></td>
	<td></td>
  </tr>
  <tr valign="top" bgcolor="#CCCCCC">
  	<td align="center"><b>8<br>
  	    Compact Timber Litter</b></td>
    <td align="center"><b>9<br>
        Hardwood Litter</b></td>
    <td align="center"><b>10<br>
        Timber Litter and Understory</b></td>
	<td bgcolor="#FFFFFF"></td>
  </tr>
  <tr valign="top">
  	<td>TL1</td>
	<td>For lower spread rate and slightly lower flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL2</td>
	<td>&nbsp;</td>
    <td>For lower spread rate and flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL3</td>
	<td>For comparable spread rate and flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL4</td>
	<td>For slightly higher spread rate and flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL5</td>
	<td>For much higher spread rate and higher flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL6</td>
	<td>&nbsp;</td>
    <td>For slightly lower spread rate and comparable flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL7</td>
	<td>For slightly higher spread rate and higher flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL8</td>
	<td>&nbsp;</td>
    <td>For slightly lower spread rate and slightly higher flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TL9</td>
	<td>&nbsp;</td>
    <td>For comparable spread rate and higher flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TU1</td>
	<td>For higher spread rate and flame length</td>
    <td>&nbsp;</td>
    <td>For lower spread rate and flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TU2</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>For slightly higher spread rate and slightly lower flame length; high extinction moisture</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TU3</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>For much higher spread rate and slightly higher flame length; high extinction moisture</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TU4</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>For slightly higher spread rate and comparable flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>TU5</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>For comparable spread rate and slightly higher flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>SH2</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>For lower spread rate and flame length</td>
	<td></td>
  </tr>
  <tr>
  	<td colspan="5">&nbsp;</td>
  </tr>  
  <TR VALIGN=TOP>
    <Th align="left" colspan="4" bgcolor="#999999">Slash Fuel Type</Th>
	<td></td>
  </TR>
  <tr valign="top" bgcolor="#cccccc">
  	<td rowspan="2"><b>Consider using one of these fuel models from the 40...</b></td>
    <td colspan="3" align="center"><b>...if you used one of these models from the original 13.</b></td>
	<td bgcolor="#FFFFFF"></td>
  </tr>
  <tr valign="top" bgcolor="#cccccc">
  	<td align="center"><b>11<br>
  	    Light Logging Slash</b></td>
    <td align="center"><b>12<br>
        Medium Logging Slash</b></td>
    <td align="center"><b>13<br>
        Heavy Logging Slash</b></td>
	<td bgcolor="#FFFFFF"></td>
  </tr>
  <tr valign="top">
  	<td>TL5</td>
	<td>For slightly lower spread rate and flame length</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>SB1</td>
	<td>For comparable spread rate and flame length</td>
    <td>For lower spread rate and flame length</td>
    <td>&nbsp;</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>SB2</td>
	<td>For much higher spread rate and higher flame length</td>
    <td>For comparable spread rate and slightly lower flame length</td>
    <td>For comparable spread rate and slightly lower flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>SB3</td>
	<td>&nbsp;</td>
    <td>For much higher spread rate and comparable flame length</td>
    <td>For higher spread rate and comparable flame length</td>
	<td></td>
  </tr>
  <tr valign="top">
  	<td>SB4</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>For significantly higher spread rate and slightly higher flame length</td>
	<td></td>
  </tr>
</TABLE>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table of Parameters</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, January 21, 2014.</FONT>
</BODY>
</HTML>
