<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 7 -- Southern Rough Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD wALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 7 -- Southern Rough</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Anderson (1982) classifies Fire Behavior Fuel Model 7 in the <I>Shrub Fuel Type</I> and describes it as follows:

<P><I>Fires burn through the surface and shrub strata with equal ease and can occur at higher dead fuel moisture contents because of the flammability of live foliage and other live material. Stands of shrubs are generally between 2 and 6 feet (0.6 and 1.8 m) high. Palmetto-gallberry understory-pine overstory sites are typical and low pocosins may be represented. Black spruce-shrub combinations in Alaska may also be represented.</I>

<P>Anderson's (1982) photographs 19, 20, and 21 are examples of fuels fitting this model.

<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson19.png" ALT="Anderson Photo 19"></TD>
    <TD>Anderson (1982) Photo 19, Fire Behavior Fuel Model 7.<BR>
        Southern rough with light to moderate palmetto understory.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson20.png" ALT="Anderson Photo 20"></TD>
    <TD>Anderson (1982) Photo 20, Fire Behavior Fuel Model 7.<BR>
        Southern rough with moderate to heavy palmetto-gallberry
        and other species.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson21.png" ALT="Anderson Photo 21"></TD>
    <TD>Anderson (1982) Photo 21, Fire Behavior Fuel Model 7.<BR>
        Slash pine with gallberry, bay, and other species of understory rough.
    </TD>
  </TR>
</TABLE>

<P>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
