<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model SB3 (203) -- High Load Activity Fuel or Moderate Load Blowdown Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model SB3 (203) -- High Load Activity Fuel or Moderate Load Blowdown</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Scott and Burgan (2005) classify Fire Behavior Fuel Model SB3 (203) in the <I>Slash-Blowdown Fuel Type</I> and describe it as follows:
<p>
<I>The primary carrier of fire in SB3 is heavy dead and down activity fuel or moderate blowdown. Fine fuel load is 7 to 12 t/ac (16 to 27 tonne/ha) , weighted toward 0 to 0.25 inch (0 to 0.64 cm) diameter class, depth is more than 1 foot (0.3 meters). Blowdown is moderate, trees compacted to near the ground. Spread rate is high; flame length high.</I>

<P>
Scott and Burgan's (2005) photographs on page 69 are examples of fuels fitting this model.
<P>
<TABLE>
  <TR>
    <TD><IMG height="121" SRC="ScottBurgan20301.png" ALT="Scott and Burgan Photo 203a"></TD>
    <TD>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 203.
    </TD>
  </TR>
  <TR>
    <TD><IMG height="121" SRC="ScottBurgan20302.png" ALT="Scott and Burgan Photo 203b"></TD>
    <TD>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 203.
    </TD>
  </TR>
</TABLE>

    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, January 23, 2014.</FONT>
</BODY>
</HTML>
