<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model SB2 (202) -- Moderate Load Activity Fuel or Low Load Blowdown Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model SB2 (202) -- Moderate Load Activity Fuel or Low Load Blowdown</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Scott and Burgan (2005) classify Fire Behavior Fuel Model SB2 (202) in the <I>Slash-Blowdown Fuel Type</I> and describe it as follows:
<p>
<I>The primary carrier of fire in SB2 is moderate dead and down activity fuel or light blowdown. Fine fuel load is 7 to 12 t/ac (16 to 27 tonne/ha), evenly distributed across 0 to 0.25 (0 to 0.64 cm), 0.25 to 1 (0.64 to 2.5 cm), and 1 to 3 inch (2.5 to 7.6 cm) diameter classes, depth is about 1 foot (0.3 meters). Blowdown is scattered, with many trees still standing. Spread rate is moderate; flame length moderate.</I>

<P>
Scott and Burgan's (2005) photographs on page 68 are examples of fuels fitting this model.
<P>
<TABLE>
  <TR>
    <TD><IMG height="121" SRC="ScottBurgan20201.png" ALT="Scott and Burgan Photo 202a"></TD>
    <TD>Scott and Burgan (2005) Photo 1, Fire Behavior Fuel Model 202.
    </TD>
  </TR>
  <TR>
    <TD><IMG height="121" SRC="ScottBurgan20202.png" ALT="Scott and Burgan Photo 202b"></TD>
    <TD>Scott and Burgan (2005) Photo 2, Fire Behavior Fuel Model 202.
    </TD>
  </TR>
</TABLE>

    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
