<HTML>
  <HEAD>
    <TITLE>BehavePlus Graph Y Axis Limits Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Graph Y Axis Limits</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
    <P>

When calculating a run, you can specify the Y axis minimum and maximum values
for any or all of the output graphs in this Graph Limits Dialog box.
<P>
BehavePlus normally determines minimum and maximum Y axis limits
for each graph.  These recommended values are initially displayed in the
Y Axis Minimum and Y Axis Maximum entry fields.  You may leave these as is,
or modify them, for example, to produce a series of graphs at the same scale.
<P>
Press "Ok" to use the Minimum and Maximum values displayed in the entry fields.
Press "Cancel" to use the predetermined, recommended limits.  Either way
the result graphs will be displayed.
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 3, 2014.</FONT>
</BODY>
</HTML>
