<HTML>
  <HEAD>
    <TITLE>BehavePlus Graph Size Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Graph Size Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls the size and location of BehavePlus graphs on the
output page.

    <H3><FONT COLOR="#ff5500">Appearance Controls</FONT></H3>
    <ul>
    <li><B>Graph Size </B><br>
      Controls graph vertical height. Graphs are drawn starting at the upper left corner of the page and may occupy 25% to 100% of the page height.<br><br><br></li>
      <li><B>Graph Title </B><br>
      Controls graph title content.
	  <ul><li><em>Short</em><br>
	  displays just the run description as a title.<br><br></li>
	  <li><em>Long</em><br>
	  displays the run description and graph X- and Y-axis variable names as a title.<br><br><br></li></ul>
    <li><b>X-Axis Origin </b><br>
      Controls the X-value displayed at the X-origin.
	  <ul><li><em>Zero</em><br>
	  forces the graph's X-origin to begin at 0.<br><br></li>
	  <li><em>Min Value</em><br>
	  sets the X-origin to the X-axis variable's minimum value as specified on the input worksheet.<br><br><br></li></ul>
    <li><b>Y-Axis Origin </b><br>
      Controls the Y-value displayed at the Y-origin.
	    <ul><li><em>Zero</em><br>
	  forces the graph's Y-origin to begin at 0.<br>
	  <br></li>
	  <li><em>Min Value</em><br>
	  sets the Y-origin to the minimum value calculated for the Y-axis output variable.</li></ul>
      </li>
	</ul>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, February 24, 2014.</FONT>
</BODY>
</HTML>
