<HTML>
  <HEAD>
    <TITLE>BehavePlus Models Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><FONT COLOR="#ff5500">Models Used in BehavePlus</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>All of the models included in BehavePlus is listed here, separated by module. Citations are included in the list with full references at the bottom of the page. This list has been adapted from Andrews (2014), which was current through version 5.</P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="109" valign="top"><p align="center"><strong>BehavePlus Module</strong></p></td>
		<td width="280" valign="top"><p align="center"><strong>Model</strong></p></td>
		<td width="230" valign="top"> <p align="center"><strong>References</strong></p></td>
	</tr> 
	<tr>
		<td width="109" rowspan="21" valign="top">SURFACE</td>
		<td width="280" valign="top">Surface head fire rate of spread, reaction  intensity, characteristic dead fuel moisture, live fuel moisture of extinction, etc.</td>
		<td width="230" valign="top">(Rothermel 1972; Albini 1976a)</td>
	</tr> 
	<tr>
		<td width="280" valign="top">Fireline intensity, flame length</td>
		<td width="230" valign="top">(Byram 1959; Albini 1976b)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Surface fire flame residence time (used to calculate fireline intensity)</td>
		<td width="230" valign="top">(Anderson 1969)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Direction of maximum spread</td>
		<td width="230" valign="top">(Finney 1998; Rothermel 1983)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spread in direction from ignition point (point source fire)</td>
		<td width="230" valign="top">(Andrews 1986)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spread in direction from fire front (normal to perimeter)</td>
		<td width="230" valign="top">(Catchpole and others 1982)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Flame length based on flaming segment in direction from ignition point</td>
		<td width="230" valign="top">(Andrews 1986)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Flame length based on flaming segment perpendicular to perimeter</td>
		<td width="230" valign="top">(Catchpole and others 1982; Catchpole and others 1992)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Effective wind speed</td>
		<td width="230" valign="top">(Albini 1976b)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Wind speed limit function</td>
		<td width="230" valign="top">(Rothermel 1972; Andrews and others 2013)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Wind adjustment factor</td>
		<td width="230" valign="top">(Albini and Baughman 1979; Baughman and Albini 1980; Rothermel 1983; Andrews (2012)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Wind speed at 10 m adjusted to 20 ft</td>
		<td width="230" valign="top">(Turner and Lawson 1978; Lawson and Armitage 2008)</td>
	</tr>
	<tr>
		<td width="280" valign="top">13 standard fire behavior fuel models</td>
		<td width="230" valign="top">(Rothermel 1972; Albini 1976b; Anderson 1982)
</td>
	</tr>
	<tr>
		<td width="280" valign="top">40 standard fire behavior fuel models</td>
		<td width="230" valign="top">(Scott and Burgan 2005)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Custom fire behavior fuel models</td>
		<td width="230" valign="top">(Burgan 1987; Burgan and Rothermel 1984)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Dynamic fuel load transfer</td>
		<td width="230" valign="top">(Burgan 1979; Andrews 1986; Burgan and Rothermel 1984; Scott and Burgan 2005)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Two fuel models, weighted rate of spread</td>
		<td width="230" valign="top">(Rothermel 1983)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Two fuel models, harmonic mean</td>
		<td width="230" valign="top">(Fujioka 1985)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Two fuel models, 2-dimensional expected spread</td>
		<td width="230" valign="top">(Finney 2003)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Palmetto-gallberry special case fuel model</td>
		<td width="230" valign="top">(Hough and Albini 1978)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Western aspen special case fuel model</td>
		<td width="230" valign="top">(Brown and Simmerman 1986; Brown and Debyle 1987)</td>
	</tr>
	<tr>
		<td width="109" rowspan="9" valign="top">CROWN</td>
		<td width="280" valign="top">Critical surface intensity needed for transition from surface to crown fire</td>
		<td width="230" valign="top">(Van Wagner 1977)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Transition to crown fire, relationship of surface fire intensity and critical surface fire intensity</td>
		<td width="230" valign="top">(Van Wagner 1989; Van Wagner 1993; Finney 1998; Scott and Reinhardt 2001)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Crown fire rate of spread, area, and perimeter</td>
		<td width="230" valign="top">(Rothermel 1991)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Critical crown fire rate of spread, needed for an active crown fire</td>
		<td width="230" valign="top">(Van Wagner 1977)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Active crown fire condition, relationship of crown fire rate of spread and critical crown fire rate of spread</td>
		<td width="230" valign="top">(Van Wagner 1989; Van Wagner 1993; Finney 1998; Scott and Reinhardt 2001)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Fire type: surface, torching, conditional crown, crowning</td>
		<td width="230" valign="top">(Van Wagner 1993; Finney 1998; Scott and Reinhardt 2001)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Crown fire flame length</td>
		<td width="230" valign="top">(Thomas 1963)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Crown fire intensity</td>
		<td width="230" valign="top">(Rothermel 1991)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Power of the fire, power of the wind</td>
		<td width="230" valign="top">(Byram 1959; Rothermel 1991)</td>
	</tr>
	<tr>
		<td width="109" valign="top">SAFETY</td>
		<td width="280" valign="top">Safety zone size, separation distance, radius</td>
		<td width="230" valign="top">(Butler and Cohen 1996; 1998a; 1998b)</td>
	</tr>
	<tr>
		<td width="109" valign="top">SIZE</td>
		<td width="280" valign="top">Elliptical fire size and shape, area, perimeter, length-to-width ratio</td>
		<td width="230" valign="top">(Anderson 1983; Andrews 1986)</td>
	</tr>
	<tr>
		<td width="109" valign="top">CONTAIN</td>
		<td width="280" valign="top">Fire containment</td>
		<td width="230" valign="top">(Albini and others 1978; Fried and Fried 1996)</td>
	</tr>
	<tr>
		<td width="109" rowspan="4" valign="top">SPOT</td>
		<td width="280" valign="top">Spotting distance from torching trees</td>
		<td width="230" valign="top">(Albini 1979; Chase 1981)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spotting distance from an active crown fire</td>
		<td width="230" valign="top">(Albini and others 2012)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spotting distance from a burning pile</td>
		<td width="230" valign="top">(Albini 1981)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spotting distance from a wind-driven surface fire</td>
		<td width="230" valign="top">(Albini 1983a; Albini 1983b; Chase 1984; Morris 1987)</td>
	</tr>
	<tr>
		<td width="109" valign="top">SCORCH</td>
		<td width="280" valign="top">Crown scorch height</td>
		<td width="230" valign="top">(Van Wagner 1973)</td>
	</tr>
	<tr>
		<td width="109" rowspan="2" valign="top">MORTALITY</td>
		<td width="280" valign="top">Tree mortality</td>
		<td width="230" valign="top">(Ryan and Reinhardt 1988; Ryan and Amman 1994; Reinhardt and Crookston 2003; Wang and others 2007; Hood and others 2007)</td>
	</tr>
  <tr>
		<td width="280" valign="top">Bark thickness</td>
		<td width="230" valign="top"><p>(Ryan and Reinhardt 1988; Reinhardt and Crookston 2003; Wang and others 2007; Lutes 2013)</p></td>
	</tr>
	<tr>
		<td width="109" rowspan="2" valign="top">IGNITE</td>
		<td width="280" valign="top">Probability of ignition from firebrand</td>
		<td width="230" valign="top">(Schroeder 1969)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Probability of ignition from lightning</td>
		<td width="230" valign="top">(Latham and Schlieter 1989)</td>
	</tr>
	<tr>
		<td width="109" valign="top">Fine Dead Fuel Moisture Tool</td>
		<td width="280" valign="top">Fine dead fuel moisture tables</td>
		<td width="230" valign="top">(Rothermel 1983)</td>
	</tr>
</table>

<p>&nbsp;</p>
<h3>References cited in the above table and in the help system</h3>
<p>Albini, Frank A. 1976a. Computer-based models of wildland fire behavior: a user's manual. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 68 p.</p>
<p>Albini, Frank A. 1976b. Estimating wildfire behavior and effects. Gen. Tech. Rep. INT-30. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 97 p.</p>
<p>Albini, Frank A. 1979. Spot fire distance from burning trees -- a predictive model. Gen. Tech. Rep. INT-56. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 73 p.</p>
<p>Albini, Frank A. 1981. Spot fire distance from isolated sources -- extensions of a predictive model. Res. Note. INT-RN-309. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 11 p.</p>
<p>Albini, Frank A. 1983a. Potential spotting distance from wind-driven surface fires. Res. Pap. INT-309. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 27 p.</p>
<p>Albini, Frank A. 1983b. Transport of firebrands by line thermals. Combustion Science and Technology. 32: 277-288.</p>
<p>Albini, Frank A.; Alexander, Martin E.; Cruz, Miguel G. 2012. A mathematical model for predicting the maximum potential spotting distance from a crown fire. International Journal of Wildland Fire. 21(5): 609-627.</p>
<p>Albini, Frank A.; Baughman, Robert G. 1979. Estimating windspeeds for predicting wildland fire behavior. Res. Pap. INT-221. Ogden, UT: U.S. Department of Agriculture,  Forest Service, Intermountain Forest and Range Experiment Station. 12 p.</p>
<p>Albini, Frank A.; Brown, James K. 1978. Predicting slash depth for fire modeling. Res. Pap. INT-206. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 22 p.
<p>Albini, Frank A.; Korovin, G. N.; Gorovaya, E. H. 1978. Mathematical analysis of forest fire suppression. Res. Pap. INT-207. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 19 p.</p>
<p>Anderson, Hal E. 1969. Heat transfer and fire spread. Res. Pap. INT-69. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 20 p.</p>
<p>Anderson, Hal E. 1982. Aids to determining fuel models for estimating fire behavior. Gen. Tech. Rep. INT-122. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 22 p.</p>
<p>Anderson, Hal E. 1983. Predicting wind-driven wild land fire size and shape. Res. Pap. INT-305. Ogden, Utah: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 26 p.</p>
<p>Andrews, Patricia L. 1986. BEHAVE: fire behavior prediction and fuel modeling system--BURN Subsystem, Part 1. Gen. Tech. Rep. INT-194. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 130 p.</p>
<p>Andrews, Patricia L. 2007. BehavePlus fire modeling system: past, present, and future. In: Proceedings of Seventh Symposium on Fire and Forest Meteorology; 2007 October 23-25; Bar Harbor, ME. Boston, MA: American Meteorological Society. 13 p.</p>
<p>Andrews, Patricia L. 2012. Modeling wind adjustment factor and midflame wind speed for Rothermel's surface fire spread model. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 39 p.</p>
<p>Andrews, Patricia L. 2014. Current status and future needs of the BehavePlus Fire Modeling System. International Journal of Wildland Fire. 23(1): 21-33.</p>
<p>Andrews, Patricia L.; Cruz, Miguel G.; Rothermel, Richard C. 2013. Examination of the wind speed limit function in the Rothermel surface fire spread model. International Journal of Wildland Fire. 22(7): 959-969.</p>
<p>Andrews, Patricia L.; Anderson, Stuart A.J.; Anderson, Wendy R. 2006. Evaluation of a dynamic load transfer function using grassland curing data. In: Andrews, Patricia L.; Butler, Bret W., comps. Fuels management-how to measure success: Conference Proceedings. 2006 March 28-30; Portland, OR. Proc. RMRS-P-41. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 381-394.
<p>Baughman, Robert G.; Albini, Frank A. 1980. Estimating midflame windspeeds. In: Martin, R.E.; Edmonds, R.L.; Faulkner, D.A.; Harrington, J.B.; Fuquay, D.M.; Stocks, B.J.; Barr, S., eds. Proceedings of the Sixth Conference on Fire and Forest Meteorology; 1980 April 22-24; Seattle, WA. Washington DC: Society of American Foresters: 88-92.</p>
<p>Bradshaw, Larry S.; Deeming, John E.; Burgan, Robert E.; Cohen, Jack D., comps. 1983. The 1978 National Fire-Danger Rating System: technical documentation. Gen. Tech. Rep. INT-169. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 44 p.
<p>Brown, James K. 1974. Handbook for inventorying downed woody material. Gen. Tech. Rep. INT-16. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 24 p.
<p>Brown, James K.; Debyle, Norbert V. 1987. Fire damage, mortality, and suckering in aspen. Canadian Journal of Forest Research. 17(9): 1100-1109.</p>
<p>Brown, James K.; Simmerman, Dennis G. 1986. Appraising fuels and flammability in western aspen: a prescribed fire guide. Gen. Tech. Rep. INT-205. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 48 p.</p>
<p>Burgan, Robert E. 1979. Estimating live fuel moisture for the 1978 National Fire Danger Rating System. Res. Pap. INT-226. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 16 p.</p>
<p>Burgan, Robert E. 1987. Concepts and interpreted examples in advanced fuel modeling. Gen. Tech. Rep. INT-238. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 40 p.</p>
<p>Burgan, Robert E.; Rothermel, Richard C. 1984. BEHAVE: fire behavior prediction and fuel modeling system -- FUEL subsystem. Gen. Tech. Rep. INT-167. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 110 p.</p>
<p>Butler, Bret W.; Cohen, Jack D. 1996. An analytical evaluation of firefighter safety zones. In: Greenlee, Jason, ed. Proceedings of the 13th Conference on Fire and Forest Meteorology; 1996 October 27-31; Lorne, Victoria, Australia. Fairfield, WA: International Association of Wildland Fire. 1(2): 117-121.</p>
<p>Butler, Bret W.; Cohen, Jack D. 1998a. Firefighter safety zones: a theoretical model based on radiative heating. International Journal of Wildland Fire. 8: 73-77.</p>
<p>Butler, Bret W.; Cohen, Jack D. 1998b. Firefighter safety zones: how big is big enough? Fire Management Notes. 58(1): 13-16.</p>
<p>Byram, George M. 1959. Combustion of forest fuels. In: Davis, Kenneth P. Forest fire control and use. New York, NY: McGraw-Hill Book Co.: chapter 3.</p>
<p>Catchpole, E. A.; de Mestre, N. J.; Gill, A. M. 1982. Intensity of fire at its perimeter. Australian Forestry Research. 12: 47-54.</p>
<p>Catchpole, E. A.; Alexander, M. E.; Gill, A. M. 1992. Elliptical-fire perimeter- and area-intensity distributions. Canadian Journal of Forest Research. 22: 968-972.</p>
<p>Chase, Carolyn H. 1981. Spot fire distance equations for pocket calculators. Res. Note. INT-310. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 21 p.</p>
<p>Chase, Carolyn H. 1984. Spotting distance from wind-driven surface fires -- extensions of equations for pocket calculators. Res. Note. INT-349. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 21 p.</p>
<p>Finney, Mark A. 1998. FARSITE: Fire Area Simulator -- model development and evaluation. Res. Pap. RMRS-RP-4. Ogden, UT: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 47 p.</p>
<p>Finney, Mark A. 2002. Fire growth using minimum travel time methods. Canadian Journal of Forest Research. 32: 1420-1424.</p>
<p>Finney, Mark A. 2003. Calculation of fire spread rates across random landscapes. International Journal of Wildland Fire. 12: 167-174.</p>
<p>Fried, Jeremy S.; Fried, Burton D. 1996. Simulating wildfire containment with realistic tactics. Forest Science. 42(3): 267-281.</p>
<p>Fujioka, Francis M. 1985. Estimating wildland fire rate of spread in a spatially nonuniform environment. Forest Science. 31(1): 21-29.</p>
<p>Hood, Sharon M.; McHugh, Charles; Ryan, Kevin C.; Reinhardt, Elizabeth; Smith, Sheri. 2007. Evaluation of a post-fire tree mortality model for western U.S. conifers. International Journal of Wildland Fire. 16: 679-689.</p>
<p>Hough, Walter A.; Albini, Frank A. 1978. Predicting fire behavior in palmetto-gallberry fuel complexes. Res. Pap. SE-174. Asheville, NC: U.S. Department of Agriculture, Forest Service, Southeastern Forest Experiment Station. 44 p.</p>
<p>Jolly, William M. 2005. Sensitivity of a fire behavior model to changes in live fuel moisture. In: Proceedings of the Sixth Symposium on Fire and Forest Meteorology; 2005 October 25-27; Canmore, AB, Canada. Boston, MA: American Meteorological Society. 5 p.</p>
<p>Latham, Don J.; Schlieter, Joyce A. 1989. Ignition probabilities of wildland fuels based on simulated lightning discharges. Res. Pap. INT-411. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 16 p.</p>
<p>Lawson, Bruce D.; Armitage, O. Brad. 2008. Weather guide for the Canadian forest fire danger rating system. Edmonton, AB, Canada: National Resources Canada, Canadian Forest Service, Northern Forestry Centre. 73 p.</p>
<p>Lutes, Duncan C. 2013. FOFEM 6.0 User's Guide. Unpublished report on file at: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station, Missoula, MT. 66 p.</p>
<p>Morris, Glen A. 1987. A simple method for computing spotting distances from wind-driven surface fires. Res. Note. INT-374. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 6 p.</p>
<p>National Wildfire Coordinating Group. 2004. Fireline Handbook. PMS 410-1. Boise, ID.</p>
<p>Reinhardt, Elizabeth D.; Crookston, Nicholas L. 2003. The Fire and Fuels Extension to the Forest Vegetation Simulator. Gen. Tech. Rep. RMRS-GTR-116. Ogden, UT: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 209 p.</p>
<p>Rothermel, Richard C. 1972. A mathematical model for predicting fire spread in wildland fuels. Res. Pap. INT-115. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 40 p.</p>
<p>Rothermel, Richard C. 1983. How to predict the spread and intensity of forest and range fires. Gen. Tech. Rep. INT-143. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 161 p.</p>
<p>Rothermel, Richard C. 1991. Predicting behavior and size of crown fires in the Northern Rocky Mountains. Res. Pap. INT-438. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 46 p.</p>
<p>Ryan, Kevin C.; Amman, Gene D. 1994. Interactions between fire-injured trees and insects in the greater Yellowstone area. In: Despain, Don G., ed. Plants and their environments: Proceedings of the first biennial scientific conference on the Greater Yellowstone Ecosystem; 1991 September 16-17; Yellowstone National Park, WY. Technical Report NPS/NRYELL/NRTR. Denver, CO: U.S. Department of the Interior, National Park Service, Natural Resources Publication Office. 259-271.</p>
<p>Ryan, Kevin C.; Reinhardt, Elizabeth D. 1988. Predicting post fire mortality of seven western conifers. Canadian Journal of Forest Research 18: 1291-1297.</p>
<p>Schroeder, Mark J. 1969. Ignition probability. Unpublished report on file at: U.S. Department of Agriculture, Forest Service, Rocky Mountain Forest and Range Experiment Station, Fort Collins, CO, 26 p.</p>
<p>Scott, Joe H.; Burgan, Robert E. 2005. Standard fire behavior fuel models: a comprehensive set for use with Rothermel's surface fire spread model. Gen. Tech. Rep. RMRS-GTR-153. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 72 p.</p>
<p>Scott, Joe H.; Reinhardt, Elizabeth D. 2001. Assessing crown fire potential by linking models of surface and crown fire behavior. Res. Pap. RMRS-RP-29. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 59 p.</p>
<p>Scott, Joe H.; Reinhardt, Elizabeth D. 2005. Stereo photo guide for estimating canopy fuel characteristics in conifer stands. Gen. Tech. Rep. RMRS-GTR-145. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 49 p.</p>
<p>Thomas, Philip H. 1963. The size of flames from natural fires. In: Proceedings, 9th International Symposium on Combustion; 1962; Ithaca, NY: Academic Press: 844-859.</p>
<p>Turner, Jack A.; Lawson, Bruce D. 1978. Weather in the Canadian Forest Fire Danger Rating System: a user guide to national standards and practices. Inf. Rep. BC-X-177. Victoria, BC, Canada: Canadian Forest Service, Pacific Forestry Centre. 40 p.</p>
<p>Van Wagner, Charles E. 1973. Height of crown scorch in forest fires. Canadian Journal of Forest Research 3(3): 373-378.</p>
<p>Van Wagner, Charles E. 1977. Conditions for the start and spread of crown fire. Canadian Journal of Forest Research. 7(1): 23-34.</p>
<p>Van Wagner, Charles E. 1989. Prediction of crown fire behavior in conifer stands. In: MacIver, D. C.; Auld, H.; Whitewood, R., eds. Proceedings of the 10th Conference on Fire and Forest Meteorology; 1989 April 17-21, 1989; Ottawa, ON. Canada: Environment Canada, Forestry Canada: 207-212.</p>
<p>Van Wagner, Charles E. 1993. Prediction of crown fire behavior in two stands of jack pine. Canadian Journal of Forest Research. 23(3): 442-449.</p>
<p>Wang, G. Geoff; Wangen, Steve; Reinhardt, Elizabeth; Waldrop, Thomas A.; Outcalt, Kenneth W.; Walker, Joan L.: Brockway, Dale G.; Haywood, James D.; Hiers, J. Kevin. 2007. Modify FOFEM for use in the Coastal Plain Region of the Southeastern US. Program Report 5-4-3-06. Joint Fire Science Program. 78 p.</p>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 3, 2014.</FONT>
</BODY>
</HTML>

