<HTML>
  <HEAD>
    <TITLE>BehavePlus SURFACE Moisture Input Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">SURFACE Moisture Input Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>This page controls the input of moisture parameters into the SURFACE 
  Module. 
<H3><FONT COLOR="#ff5500">Options</FONT></H3>

<TABLE border=1 cell cellspacing="0" CELLPADDING="10" >
  <TR bgcolor="#CCCCCC"> 
    <TD COLSPAN=3><b>Dynamic curing load transfer is....</b> </TD>
  </TR>
  <TR> 
    <TD>&nbsp;</TD>
    <TD width="30%"><I>calculated from live herbaceous fuel moisture.</I></TD>
    <TD width="65%"> 
      <P> 'Dynamic' fuel models include the transfer of live herbaceous fuel 
	  load to the dead category as a function of live herbaceous fuel moisture
	  (Scott and Burgan 2005). Seventeen of the 40 new fuel models are dynamic.
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD width="30%"><I>input directly.</I></TD>
    <TD width="65%"> 
      <P> Rather than calculating the load transfer portion from live fuel moisture, 
	  it can be entered directly. This allows examination of the influence of the load 
	  transfer function on calculated fire behavior (Jolly 2005, Andrews and others 2006).
    </TD>
  </TR>
  <TR>
     <TD COLSPAN=3>&nbsp;</TD>
  </TR>
  <TR bgcolor="#CCCCCC"> 
    <TD COLSPAN=3><b>Moisture is entered by....</b> </TD>
  </TR>
  <TR> 
    <TD rowspan="4">&nbsp;</TD>
    <TD width="30%"><I>individual size class.</I></TD>
    <TD width="65%"> 
      <P> The moisture content is entered for each fuel size class 1-h, 10-h, 
        and 100-h dead fuels and herbaceous and woody live fuels.
    </TD>
  </TR>
  <TR> 
    <TD width="30%"><I>dead and live categories.</I></TD>
    <TD width="65%"> 
      <P> The moisture content value entered for 'dead' is used for 1-h, 10-h, 
        and 100-h fuel. The moisture content for 'live' is used for live herbaceous 
        and live woody fuel. This does not include foliar moisture (conifer 
        needles).
    </TD>
  </TR>
  <TR> 
    <TD width="30%"><I>dead,  live herb, and live woody categories.</I></TD>
    <TD width="65%"> 
      <P> The moisture content value entered for 'dead' is used for 1-h, 10-h, 
        and 100-h fuel. The moisture content for  live herbaceous 
        and live woody fuel are entered separately. This does not include foliar moisture (conifer 
        needles).
    </TD>
  </TR>
  <TR> 
    <TD width="30%"><I>moisture scenario.</I></TD>
    <TD width="65%"> 
      <P> A moisture scenario is a predefined set of fuel moistures for 1-h, 10-h, 
        and 100-h dead fuel and herbaceous and woody live fuel. It is analogous 
        to the <I>fuel model</I> concept in that a single code represents a set 
        of fuel. Fuel moisture scenarios may be developed, for example, to represent 
        local 90-, 95-, and 97-percentile weather situations. 
    </TD>
  </TR>
</TABLE>

<P>


    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<ul>
	  <LI><A HREF="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</A></LI>
	  <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead1.html">1-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead10.html">10-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveWood.html">Live Woody Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeDead.html">Dead Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeLive.html">Live Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisScenario.html">Moisture Scenario</A></LI>
	</ul>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, February 24, 2014.</FONT>
</BODY>
</HTML>

