<HTML>
  <HEAD>
    <TITLE>BehavePlus Page Tab Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Page Tab Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>
This page controls the appearance of page tabs on BehavePlus pages.
<P>
You can configure BehavePlus to display a <I>page tab</I> along the
right margin of the page.  This is useful, for example, to identify runs for
a particular fire or training session which are subsequently bound in a
3-ring binder or stored in filing folders.<P>

    <H3><FONT COLOR="#ff5500">Appearance Controls</FONT>    </H3>
    <ul>
    <li><B>Display the page tab </B><br>
      Check this box if page tabs are to be displayed. Uncheck it to hide page tabs without affecting any of the other page tab properties.<br><br><br>
    </li>
    <li><b>Tabs per Page </b><br>
      Only one tab is displayed per page. The size of the tab depends upon this value. If it is 4, the displayed tab occupies one-fourth the page height. If it is 10, the displayed tab occupies one-tenth the page height. As this number increases, the displayed tab size decreases.<br><br><br>
    </li>
    <li><B>Tab Position</B><br>
      Determines the position of the displayed tab. Tab position 1 is always at the upper edge of the right margin.<br><br><br>
	</li>
    <li><B>Tab Text  </B><br>
      Enter the literal text to appear on the tab. The text is centered within the tab, and will therefore be truncated at both ends if it is too long.<br><br><br>
    </li>
    <li><B>Tab Text Color </B><br>
      Select one of the colors from the drop-down list.<br><br><br>
    </li>
    <li><B>Tab Font Size </B><br>
     Select a font point size using the spin control.
    </li>
	</ul>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, February 24, 2014.</FONT>
</BODY>
</HTML>
