<HTML>
  <HEAD>
    <TITLE>BehavePlus SCORCH Input Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">SCORCH Input Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls the SCORCH Module's input options.
<P>
While scorch height is normally calculated from flame length, the SCORCH
Module also permits direct entry of Byram's fireline intensity.
This option has an effect only if SCORCH is run without SURFACE.

  <H3><FONT COLOR="#ff5500">Options</FONT></H3>

<table border=1 cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC"> 
    <td colspan=3><b>Surface fire intensity is entered as....</b> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>flame length.</i></td>
    <td width="65%"> 
      <p> If SCORCH is run without SURFACE, flame length is entered and the program 
        will determine the equivalent fireline intensity.
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>fireline intensity.</i></td>
    <td width="65%"> 
      <p> If SCORCH is run without SURFACE, fireline intensity is entered.
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
