<HTML>
  <HEAD>
    <TITLE>BehavePlus Sun-Moon Calendar Contents Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Sun-Moon Calendar Contents</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
  <P>

This page defines the contents of the Sun-Moon Calendar.

    <H3><FONT COLOR="#ff5500">Controls</FONT></H3>

<table border=1 cellspacing="0" cellpadding="10" dwcopytype="CopyTableRow" >
  <tr> 
    <td><b>Seasonal Dates/Moon Phases</b></td>
    <td>Check this box to produce a table of new and full moon dates and times 
      for the entire year.<br>
      The table also contains the year's solstice and equinox dates and times.</td>
  </tr>
  <tr> 
    <td><b>Sun-Moon Chart</b></td>
    <td>
      <p>Check this box to produce a table of daily sun and moon events for the 
        month.<br>
        Content options include:
	  <ul>
		<li><i>Sunrise</i><BR>
          &nbsp;&nbsp;&nbsp;Check this box to have sunrise times appear in the Sun-Moon 
          chart. </li>
		<li><i>Sunset</i><BR>
          &nbsp;&nbsp;&nbsp;Check this box to have sunset times appear in the Sun-Moon chart.</li>
		<li><i>Moonrise</i><BR>
          &nbsp;&nbsp;&nbsp;Check this box to have moonrise times appear in the Sun-Moon chart.</li>
		<li><i>Moonset</i><BR>
          &nbsp;&nbsp;&nbsp;Check this box to have moonset times appear in the Sun-Moon chart.</li>
		<li><i>Civil Dawn</i><BR>
        &nbsp;&nbsp;&nbsp;Check this box to have civil dawn times appear in the Sun-Moon chart.</li>
		<li><i>Civil Dusk</i><BR>
        &nbsp;&nbsp;&nbsp;Check this box to have civil dusk times appear in the Sun-Moon chart.</li>
	  </ul>
    </td>
  </tr>
  <tr> 
    <td><b>Sun-Moon Calendar</b></td>
    <td>Check this box to produce a calendar for the specified month.<br>
      Content options include: 
      <ul>
        <li><i>Sun Times</i><BR>
          &nbsp;&nbsp;&nbsp;Check this box to have sunrise and sunset times appear 
          in each day on the calendar.</li>
        <li><i>Moon Times</i><BR>
          &nbsp;&nbsp;&nbsp;Check this box to have moonrise and moonset times appear 
          in each day on the calendar.</li>
        <li><i>Moon Phase</i><BR>
          &nbsp;&nbsp;&nbsp;Check this box to mark the calendar with the days 
          of the new moon, the full moon, and the first and third quarters.</li>
      </ul>
</td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, February 24, 2014.</FONT>
</BODY>
</HTML>
