<HTML>
  <HEAD>
    <TITLE>BehavePlus Variable Index Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Variable Index</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
	<h3><font color="#FF5500">Variable Name</font></h3>

     <UL>
      <LI><A HREF="vSurfaceFuelLoadDead1.html">1-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead1.html">1-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelSavrDead1.html">1-h Surface Area-to-Volume Ratio</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead10.html">10-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead10.html">10-h Moisture</A></LI>
      <LI><A HREF="vWindSpeedAt10M.html">10-Meter Wind Speed</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead100.html">100-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
      <LI><A HREF="vWindSpeedAt20Ft.html">20-Foot Wind Speed</A></LI>
      <LI><A HREF="vCrownFireCanopyHt.html">Active Crown Canopy Height</A></LI>
      <LI><A HREF="vCrownFireActiveCrown.html">Active Crown Fire?</A></LI>
      <LI><A HREF="vCrownFireActiveRatio.html">Active Ratio</A></LI>
      <LI><A HREF="vDocRxAdminUnit.html">Administrative Unit</A></LI>
      <LI><A HREF="vWthrAirTemp.html">Air Temperature</A></LI>
      <LI><A HREF="vSurfaceFireArea.html">Area or Fire Size at Report</A></LI>
      <LI><A HREF="vSafetyZoneEquipmentArea.html">Area per Heavy Equipment</A></LI>
      <LI><A HREF="vSafetyZonePersonnelArea.html">Area per Person</A></LI>
      <LI><A HREF="vSiteAspectDirFromNorth.html">Aspect</A></LI>
      <LI><A HREF="vSurfaceFuelAspenCuring.html">Aspen Curing Level</A></LI>
      <LI><A HREF="vSurfaceFireSeverityAspen.html">Aspen Fire Severity</A></LI>
      <LI><A HREF="vSurfaceFuelAspenType.html">Aspen Fuel Model</A></LI>
      <LI><A HREF="vSurfaceFireDistAtBack.html">Backing Spread Distance</A></LI>
      <LI><A HREF="vTreeBarkThickness.html">Bark Thickness</A></LI>
      <LI><A HREF="vSurfaceFuelBedBulkDensity.html">Bulk Density</A></LI>
      <LI><A HREF="vTreeCrownBaseHt.html">Canopy Base Height</A></LI>
      <LI><A HREF="vTreeCanopyBulkDens.html">Canopy Bulk Density</A></LI>
      <LI><A HREF="vTreeCanopyCover.html">Canopy Cover</A></LI>
      <LI><A HREF="vCrownFireHeatPerUnitAreaCanopy.html">Canopy Heat per Unit Area</A></LI>
      <LI><A HREF="vTreeCoverHt.html">Canopy Height</A></LI>
      <LI><A HREF="vSurfaceFuelBedMoisDead.html">Characteristic Dead Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelBedMoisLive.html">Characteristic Live Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelBedSigma.html">Characteristic Surface Area-to-Volume Ratio</A></LI>
      <LI><A HREF="vSafetyZoneSize.html">Circular Safety Zone Size</A></LI>
      <LI><A HREF="vContainStatus.html">Contain Status</A></LI>
      <LI><A HREF="vContainSize.html">Contained Area</A></LI>
      <LI><A HREF="vContainDiagram.html">Containment Diagram</A></LI>
      <LI><A HREF="vMapContourInterval.html">Contour Interval</A></LI>
      <LI><A HREF="vContainCost.html">Cost of Resources Used</A></LI>
      <LI><A HREF="vSpotCoverHtBurningPile.html">Cover Height Applied for Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSpotCoverHtSurfaceFire.html">Cover Height Applied for Spotting Distance from a Wind-Driven Surface Fire</A></LI>
      <LI><A HREF="vSpotCoverHtTorchingTrees.html">Cover Height Applied for Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vCrownFireCritCrownSpreadRate.html">Critical Crown Rate of Spread</A></LI>
      <LI><A HREF="vCrownFireCritSurfFlameLeng.html">Critical Surface Flame Length</A></LI>
      <LI><A HREF="vCrownFireCritSurfFireInt.html">Critical Surface Intensity</A></LI>
      <LI><A HREF="vTreeCanopyCrownFraction.html">Crown Fill Portion</A></LI>
      <LI><A HREF="vCrownFireArea.html">Crown Fire Area</A></LI>
      <LI><A HREF="vCrownFireHeatPerUnitArea.html">Crown Fire Heat per Unit Area</A></LI>
      <LI><A HREF="vCrownFireLengthToWidth.html">Crown Fire Length-to-Width Ratio</A></LI>
      <LI><A HREF="vCrownFirePerimeter.html">Crown Fire Perimeter</A></LI>
      <LI><A HREF="vCrownFireLineInt.html">Crown Fireline Intensity</A></LI>
      <LI><A HREF="vCrownFireFlameLeng.html">Crown Flame Length</A></LI>
      <LI><A HREF="vCrownFireFuelLoad.html">Crown Load</A></LI>
      <LI><A HREF="vCrownFireSpreadRate.html">Crown Rate of Spread</A></LI>
      <LI><A HREF="vTreeCrownRatio.html">Crown Ratio</A></LI>
      <LI><A HREF="vCrownFireSpreadDist.html">Crown Spread Distance</A></LI>
      <LI><A HREF="vTreeDbh.html">D.B.H.</A></LI>
      <LI><A HREF="vSurfaceFuelHeatDead.html">Dead Fuel Heat Content</A></LI>
      <LI><A HREF="vSurfaceFuelBedDeadFraction.html">Dead Fuel Load Portion</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeDead.html">Dead Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelBedMextDead.html">Dead Fuel Moisture of Extinction</A></LI>
      <LI><A HREF="vSurfaceFireReactionIntDead.html">Dead Fuel Reaction Intensity</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vDocDescription.html">Description</A></LI>
      <LI><A HREF="vSpotEmberDiamAtSurface.html">Diameter of Viable Embers at Surface</A></LI>
      <LI><A HREF="vSurfaceFireMaxDir.html">Direction of Maximum Spread</A></LI>
      <LI><A HREF="vWindDirVector.html">Direction of Wind Vector (from upslope) </A></LI>
      <LI><A HREF="vTreeCanopyCoverDownwind.html">Downwind Canopy Cover</A></LI>
      <LI><A HREF="vTreeCoverHtDownwind.html">Downwind Canopy Height</A></LI>
      <LI><A HREF="vSurfaceFireEffWind.html">Effective Wind Speed</A></LI>
      <LI><A HREF="vSurfaceFireWindSpeedLimit.html">Effective Wind Speed Limit</A></LI>
      <LI><A HREF="vSurfaceFireElapsedTime.html">Elapsed Time</A></LI>
      <LI><A HREF="vDocFireAnalyst.html">Fire Analyst</A></LI>
      <LI><A HREF="vContainAttackSize.html">Fire Area at Initial Attack</A></LI>
      <LI><A HREF="vDocFirePeriod.html">Fire Date & Projection Period</A></LI>
      <LI><A HREF="vSurfaceFireLengDist.html">Fire Length</A></LI>
      <LI><A HREF="vDocFireName.html">Fire Name</A></LI>
      <LI><A HREF="vSurfaceFireShapeDiagram.html">Fire Shape Diagram</A></LI>
      <LI><A HREF="vSurfaceFireArea.html">Fire Size at Report (or Area)</A></LI>
      <LI><A HREF="vCrownFireType.html">Fire Type</A></LI>
      <LI><A HREF="vSpotFirebrandDriftSurfaceFire.html">Firebrand Drift Distance from a Wind-Driven Surface Fire</A></LI>
      <LI><A HREF="vSpotFirebrandHtBurningPile.html">Firebrand Height from a Burning Pile</A></LI>
      <LI><A HREF="vSpotFirebrandHtSurfaceFire.html">Firebrand Height from a Wind-Driven Surface Fire</A></LI>
      <LI><A HREF="vSpotFirebrandHtActiveCrown.html">Firebrand Height from Active Crown Fire</A></LI>
      <LI><A HREF="vSpotFirebrandHtTorchingTrees.html">Firebrand Height from Torching Trees</A></LI>
      <LI><A HREF="vContainLine.html">Fireline Constructed</A></LI>
      <LI><A HREF="vSurfaceFuelBedModel1.html">First Fuel Model</A></LI>
      <LI><A HREF="vSurfaceFuelBedCoverage1.html">First Fuel Model Coverage</A></LI>
      <LI><A HREF="vSpotFlameHtActiveCrown.html">Flame Height above Canopy of Active Crown Fire</A></LI>
      <LI><A HREF="vSurfaceFireFlameHtPile.html">Flame Height from a Burning Pile</A></LI>
      <LI><A HREF="vSurfaceFireResidenceTime.html">Flame Residence Time</A></LI>
      <LI><A HREF="vSurfaceFireDistAtFlank.html">Flanking Spread Distance</A></LI>
      <LI><A HREF="vSpotFlatDistBurningPile.html">Flat Terrain Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSpotFlatDistSurfaceFire.html">Flat Terrain Spotting Distance from a Wind-Driven Surface Fire</A></LI>
      <LI><A HREF="vSpotFlatDistActiveCrown.html">Flat Terrain Spotting Distance from Active Crown Fire</A></LI>
      <LI><A HREF="vSpotFlatDistTorchingTrees.html">Flat Terrain Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vTreeFoliarMois.html">Foliar Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelBedDepth.html">Fuel Bed Depth</A></LI>
      <LI><A HREF="vSurfaceFuelLoadTransferFraction.html">Fuel Load Transfer Portion</A></LI>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="vSurfaceFuelBedModelCode.html">Fuel Model Code</A></LI>
      <LI><A HREF="vSurfaceFuelBedModelNumber.html">Fuel Model Number</A></LI>
      <LI><A HREF="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</A></LI>
      <LI><A HREF="vSiteSunShading.html">Fuel Shading from the Sun</A></LI>
      <LI><A HREF="vSurfaceFireDistAtHead.html">Heading Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFuelBedHeatSink.html">Heat Sink</A></LI>
      <LI><A HREF="vSurfaceFireHeatSource.html">Heat Source </A></LI>
      <LI><A HREF="vSurfaceFireLengthToWidth.html">Length-to-Width Ratio</A></LI>
      <LI><A HREF="vIgnitionLightningDuffDepth.html">Lightning Duff and Litter Depth</A></LI>
      <LI><A HREF="vIgnitionLightningFuelType.html">Lightning Ignition Fuel Type</A></LI>
      <LI><A HREF="vWthrLightningStrikeType.html">Lightning Strike Type</A></LI>
      <LI><A HREF="vContainAttackDist.html">Line Construction Offset</A></LI>
      <LI><A HREF="vSurfaceFuelHeatLive.html">Live Fuel Heat Content</A></LI>
      <LI><A HREF="vSurfaceFuelBedLiveFraction.html">Live Fuel Load Portion</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeLive.html">Live Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelBedMextLive.html">Live Fuel Moisture of Extinction</A></LI>
      <LI><A HREF="vSurfaceFireReactionIntLive.html">Live Fuel Reaction Intensity</A></LI>
      <LI><A HREF="vSurfaceFuelSavrLiveHerb.html">Live Herbaceous Surface Area-to-Volume Ratio</A></LI>
      <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelLoadUndeadHerb.html">Live Herbaceous Fuel Load Remainder</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelLoadLiveWood.html">Live Woody Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveWood.html">Live Woody Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelSavrLiveWood.html">Live Woody Surface Area-to-Volume Ratio</A></LI>
      <LI><A HREF="vMapDist.html">Map Distance</A></LI>
      <LI><A HREF="vMapFraction.html">Map Representative Fraction</A></LI>
      <LI><A HREF="vSurfaceFireWindSpeedFlag.html">Maximum Effective Wind Exceeded?</A></LI>
      <LI><A HREF="vSurfaceFireWidthDist.html">Maximum Fire Width</A></LI>
      <LI><A HREF="vWindSpeedAtMidflame.html">Midflame Wind Speed</A></LI>
      <LI><A HREF="vSurfaceFuelMoisScenario.html">Moisture Scenario</A></LI>
      <LI><A HREF="vTreeSpecies.html">Mortality Tree Species</A></LI>
      <LI><A HREF="vMapContourCount.html">Number of Contour Intervals</A></LI>
      <LI><A HREF="vSafetyZoneEquipmentNumber.html">Number of Heavy Equipment</A></LI>
      <LI><A HREF="vSafetyZonePersonnelNumber.html">Number of Personnel</A></LI>
      <LI><A HREF="vContainResourcesUsed.html">Number of Resources Used</A></LI>
      <LI><A HREF="vSpotTorchingTrees.html">Number of Torching Trees</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoAge.html">P-G Age of Rough</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoLoadDead1.html">P-G Dead Fine Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoLoadDeadFoliage.html">P-G Dead Foliage Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoLoadDead10.html">P-G Dead Medium Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoHeight.html">P-G Height of Understory</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoLoadLitter.html">P-G Litter Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoLoadLive1.html">P-G Live Fine Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoLoadLiveFoliage.html">P-G Live Foliage Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoLoadLive10.html">P-G Live Medium Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoOverstoryBasalArea.html">P-G Overstory Basal Area</A></LI>
      <LI><A HREF="vSurfaceFuelPalmettoCover.html">P-G Palmetto Coverage</A></LI>
      <LI><A HREF="vSurfaceFuelBedPackingRatio.html">Packing Ratio</A></LI>
      <LI><A HREF="vSurfaceFirePerimeter.html">Perimeter</A></LI>
      <LI><A HREF="vContainAttackPerimeter.html">Perimeter at Initial Attack</A></LI>
      <LI><A HREF="vCrownFirePowerOfFire.html">Power of the Fire</A></LI>
      <LI><A HREF="vCrownFirePowerOfWind.html">Power of the Wind</A></LI>
      <LI><A HREF="vCrownFirePowerRatio.html">Power Ratio</A></LI>
      <LI><A HREF="vDocRxPreparedBy.html">Prepared By</A></LI>
      <LI><A HREF="vDocRxName.html">Prescribed Fire Name</A></LI>
      <LI><A HREF="vTreeAspenMortalityRate.html">Probability of Aspen Mortality</A></LI>
      <LI><A HREF="vIgnitionFirebrandProb.html">Probability of Ignition from a Firebrand</A></LI>
      <LI><A HREF="vIgnitionLightningProb.html">Probability of Ignition from Lightning</A></LI>
      <LI><A HREF="vTreeMortalityRate.html">Probability of Mortality</A></LI>
      <LI><A HREF="vSurfaceFireReactionInt.html">Reaction Intensity</A></LI>
      <LI><A HREF="vSurfaceFuelBedBetaRatio.html">Relative Packing Ratio</A></LI>
      <LI><A HREF="vContainResourceArrival.html">Resource Arrival Time</A></LI>
      <LI><A HREF="vContainResourceBaseCost.html">Resource Base Cost</A></LI>
      <LI><A HREF="vContainResourceDuration.html">Resource Duration</A></LI>
      <LI><A HREF="vContainResourceHourCost.html">Resource Hourly Cost</A></LI>
      <LI><A HREF="vContainResourceProd.html">Resource Line Production Rate</A></LI>
      <LI><A HREF="vContainResourceName.html">Resource Name</A></LI>
      <LI><A HREF="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Difference</A></LI>
      <LI><A HREF="vSiteRidgeToValleyDist.html">Ridge-to-Valley Horizontal Distance</A></LI>
      <LI><A HREF="vSafetyZoneLength.html">Safety Zone Length (for Square)</A></LI>
      <LI><A HREF="vSafetyZoneRadius.html">Safety Zone Radius (for Circle)</A></LI>
      <LI><A HREF="vSafetyZoneSepDist.html">Safety Zone Separation Distance</A></LI>
      <LI><A HREF="vSurfaceFireScorchHt.html">Scorch Height</A></LI>
      <LI><A HREF="vSurfaceFuelBedModel2.html">Second Fuel Model</A></LI>
      <LI><A HREF="vSiteSlopeRise.html">Slope Elevation Change</A></LI>
      <LI><A HREF="vSurfaceFireSlopeFactor.html">Slope Factor</A></LI>
      <LI><A HREF="vSiteSlopeReach.html">Slope Horizontal Distance</A></LI>
      <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
      <LI><A HREF="vTreeSpeciesSpot.html">Spot Tree Species</A></LI>
      <LI><A HREF="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</A></LI>
      <LI><A HREF="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</A></LI>
      <LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vSpotFireSource.html">Spotting Source Location</A></LI>
      <LI><A HREF="vSafetyZoneSize_Square.html">Square Safety Zone Size</A></LI>
      <LI><A HREF="vSpotFlameDurTorchingTrees.html">Steady State Flame Duration from Torching Trees</A></LI>
      <LI><A HREF="vSpotFlameHtTorchingTrees.html">Steady State Flame Height from Torching Trees</A></LI>
      <LI><A HREF="vContainAttackTactic.html">Suppression Tactic</A></LI>
      <LI><A HREF="vSurfaceFireHeatPerUnitArea.html">Surface Fire Heat per Unit Area</A></LI>
      <LI><A HREF="vSurfaceFireLineInt.html">Surface Fireline Intensity</A></LI>
      <LI><A HREF="vSurfaceFireFlameLeng.html">Surface Flame Length</A></LI>
      <LI><A HREF="vSurfaceFireSpread.html">Surface Rate of Spread</A></LI>
      <LI><A HREF="vSurfaceFireVectorDir.html">Surface Spread Direction</A></LI>
      <LI><A HREF="vSurfaceFireDistAtVector.html">Surface Spread Distance</A></LI>
      <LI><A HREF="vContainTime.html">Time from Report</A></LI>
      <LI><A HREF="vTreeHt.html">Torching Tree Height</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead.html">Total Dead Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelLoadLive.html">Total Live Fuel Load</A></LI>
      <LI><A HREF="vDocTrainingTrainee.html">Trainee Name and Date</A></LI>
      <LI><A HREF="vDocTrainingCourse.html">Training Course</A></LI>
      <LI><A HREF="vDocTrainingExercise.html">Training Exercise</A></LI>
      <LI><A HREF="vCrownFireTransRatio.html">Transition Ratio</A></LI>
      <LI><A HREF="vCrownFireTransToCrown.html">Transition to Crown Fire?</A></LI>
      <LI><A HREF="vTreeCrownLengScorched.html">Tree Crown Length Scorched</A></LI>
      <LI><A HREF="vTreeCrownVolScorched.html">Tree Crown Volume Scorched</A></LI>
      <LI><A HREF="vSpotFlameRatioTorchingTrees.html">Tree Height / Flame Height Ratio for Torching Trees</A></LI>
      <LI><A HREF="vTreeSpeciesMortalityTable.html">Tree Species Bark Thickness & Mortality Equations</A></LI>
      <LI><A HREF="vWindAdjMethod.html">WAF Calculation</A></LI>
      <LI><A HREF="vSurfaceFireMaxDirDiagram.html">Wind / Slope / Spread Direction Diagram</A></LI>
      <LI><A HREF="vWindAdjFactor.html">Wind Adjustment Factor (WAF)</A></LI>
      <LI><A HREF="vWindDirSource.html">Wind Direction (from North)</A></LI>
      <LI><A HREF="vCrownFireWindDriven.html">Wind-driven Fire?</A></LI>
      <LI><A HREF="vSurfaceFireWindFactor.html">Wind Factor</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
