<HTML>
  <HEAD>
    <TITLE>BehavePlus Resource Line Production Rate Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
         <H2><FONT COLOR="#ff5500">Resource Line Production Rate</FONT></H2>
        </TD>
      </TR>
    </TABLE>
<HR>
<P> The resource line production rate is the average, sustained rate 
at which the resource can build and hold fire line. Enter the total rate for the 
resource, which is assumed to be split evenly between the two flanks. Thus, a 
crew (or single piece of equipment) that constructs fireline at 20 ch/h is assumed 
to be constructing 10 ch/h on the left flank and another 10 ch/h on the right 
flank. Guidelines are given in the Fireline Handbook. 
<p>If suppression is entered 
for multiple resources is selected as an input option, there must be exactly one 
resource line production rate entry in the worksheet for every resource name entry.<br> 
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top" align="center"><strong>I/O</strong></td>
    <td width="109" valign="top" align="center"><strong>Module</strong></td>
    <td width="207" valign="top" align="center">If</td>
    <td width="207" valign="top" align="center"><strong>Notes</strong></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<P><br>The following tables come from the <em>Fireline 
Handbook, Appendix A</em> (March 2004). <BR> <p> <A NAME="Table1"></a> <B>Table 
1. Sustained Line Production Rates of 20-Person Crews for Construction, Burnout, 
and Holding in Chains/Hour</B><br>
<TABLE border="1" cellspacing="0" cellpadding="2"> 
	<TR bgcolor="#CCCCCC"><br>
		<TH ROWSPAN=3 COLSPAN=1>Fire Behavior Fuel Model</TH>
        <TH ROWSPAN=3 COLSPAN=1>Specific Conditions</TH>
        <TH ROWSPAN=1 COLSPAN=2>Crew Type</TH>
    </TR>
    <TR bgcolor="#CCCCCC"> 
		<TD align="center"><b>Type I</b></TD>
        <TD align="center"><b>Type II</b></TD>
    </TR>
    <TR bgcolor="#CCCCCC">
    	<TD align="center"><B>(ch/h)</B></TD>
        <TD align="center"><B>(ch/h)</B></TD>
    </TR> 
	<TR>
    	<TD>1 Short Grass</TD>
        <TD>Grass<BR>Tundra</TD>
        <TD align="center">30<BR>9</TD>
      <TD align="center">18<BR>5</TD>
    </TR> 
	<TR>
    	<TD>2 Open Timber/Grass Understory</TD>
        <TD>All</TD>
        <TD align="center">24</TD>
        <TD align="center">16</TD>
    </TR> 
	<TR>
    	<TD>3 Tall Grass</TD>
        <TD>All</TD>
        <TD align="center">5</TD>
        <TD align="center">3</TD>
    </TR>
    <TR>
    	<TD>4 Chaparral</TD>
        <TD>Chaparral<BR>High Pocosin</TD>
        <TD align="center">5<BR>4</TD>
      <TD align="center">3<BR>2</TD>
    </TR>
    <TR>
    	<TD>5 Brush</TD>
        <TD>All</TD>
        <TD align="center">6</TD>
        <TD align="center">4</TD>
    </TR> 
	<TR>
    	<TD>6 Dormant Brush/Hardwood Slash</TD>
        <TD>Black Spruce<BR>Others</TD>
        <TD align="center">7<BR>6</TD>
      <TD align="center">5<BR>4</TD>
    </TR> 
	<TR>
    	<TD>7 Southern Rough</TD>
        <TD>All</TD
        ><TD align="center">4</TD>
        <TD align="center">2</TD>
    </TR>
    <TR>
    	<TD>8 Closed Timber Litter</TD>
        <TD>Conifers<BR>Hardwoods</TD>
        <TD align="center">7<BR>40</TD>
      <TD align="center">5<BR>24</TD>
    </TR> 
	<TR>
    	<TD>9 Hardwood Litter</TD>
        <TD>Conifers<BR>Hardwoods</TD>
        <TD align="center">28<BR>40</TD>
      <TD align="center">16<BR>24</TD>
   	</TR> 
	<TR>
    	<TD>10 Timber (Litter & Understory)</TD>
        <TD>All</TD>
        <TD align="center">6</TD>
        <TD align="center">4</TD>
    </TR> 
	<TR>
    	<TD>11 Logging Slash, Light</TD>
        <TD>All</TD>
        <TD align="center">15</TD>
        <TD align="center">9</TD>
    </TR>
    <TR> 
		<TD>12 Logging Slash, Medium</TD>
        <TD>All</TD>
        <TD align="center">7</TD>
        <TD align="center">4</TD>
    </TR>
    <TR>
    	<TD>13 Logging Slash, Heavy</TD>
        <TD>All</TD>
        <TD align="center">5</TD>
        <TD align="center">3</TD>
    </TR>
</TABLE>

<P> <b>Note:</b> Allowances have been made in the production rates for rest periods and cumulative 
fatigue. <p><p><A NAME="Table2"></a> <B>Table 2. Line Production Rates 
for Initial Action by Hand Crews in Chains per Person per Hour</B><br>

<TABLE border="1" cellspacing="0" cellpadding="2"> 
	<TR bgcolor="#CCCCCC">
    	<TH>Fire Behavior Fuel Model</TH>
        <TH>Specific Conditions</TH>
        <TH>Construction Rate in<br> Chains per Person<br> per Hour (ch/h)</TH>
    </TR>
    <TR>
    	<TD>1 Short Grass</TD>
        <TD>Grass<BR>Tundra</TD>
        <TD align="center">4.0<BR>1.0</TD>
    </TR> 
	<TR>
    	<TD>2 Open Timber/Grass Understory</TD>
        <TD>All</TD>
        <TD align="center">3.0</TD>
    </TR>
    <TR> 
		<TD>3 Tall Grass</TD>
        <TD>All</TD>
        <TD align="center">0.7</TD>
   </TR>
   <TR>
   		<TD>4 Chaparral</TD>
    	<TD>Chaparral<BR>High Pocosin</TD>
    	<TD align="center">0.4<BR>0.7</TD>
	</TR>
    <TR>
    	<TD>5 Brush</TD>
        <TD>All</TD>
        <TD align="center">0.7</TD>
    </TR> 
	<TR>
    	<TD>6 Dormant Brush/Hardwood Slash</TD>
        <TD>Black Spruce<BR>Others</TD>
        <TD align="center">0.7<BR>1.0</TD>
    </TR> 
	<TR>
    	<TD>7 Southern Rough</TD>
        <TD>All</TD>
        <TD align="center">0.7</TD>
    </TR>
    <TR>
    	<TD>8 Closed Timber Litter</TD>
        <TD>Conifers<BR>Hardwoods</TD>
        <TD align="center">2.0<BR>10.0</TD>
    </TR>
    <TR> 
		<TD>9 Hardwood Litter</TD>
        <TD>Conifers<BR>Hardwoods</TD>
        <TD align="center">2.0<BR>8.0</TD>
    </TR> 
	<TR>
    	<TD>10 Timber (Litter & Understory)</TD>
        <TD>All</TD>
        <TD align="center">1.0</TD>
    </TR>
    <TR> 
		<TD>11 Logging Slash, Light</TD>
        <TD>All</TD>
        <TD align="center">1.0</TD>
    </TR>
    <TR>
    	<TD>12 Logging Slash, Medium</TD>
        <TD>All</TD>
        <TD align="center">1.0</TD>
    </TR>
    <TR>
    	<TD>13 Logging Slash, Heavy</TD>
        <TD>All</TD>
        <TD align="center">0.4</TD>
    </TR> 
</TABLE>
<P> <B>Note:</B> Use these rates to estimate initial action productivity. 
<U>Do not</U> use these rates to estimate sustained line construction, burnout, 
or holding productivity. Initial action may consist of scratch line construction 
and hotspotting. <p><p>
<A NAME="Table3"></a> <B>Table 3. Line Production Rates for Initial Action by Engine Crews in Chains per Crew per Hour</B><br>
<TABLE border="1" cellspacing="0" cellpadding="2"> 
	<TR bgcolor="#CCCCCC">
    	<TH ROWSPAN=2 COLSPAN=1>Fire Behavior Fuel Model</TH>
        <TH ROWSPAN=2 COLSPAN=1>Specific Conditions</TH>
        <TH ROWSPAN=1 COLSPAN=5>Number of Persons<BR>in Crew<br>(Rates in ch/h)</TH>
    </TR>
    <TR>
    	<TD align="center" BGCOLOR="#CCCCCC"><B>1</B></TD>
   	  <TD align="center" BGCOLOR="#CCCCCC"><B>2</B></TD>
      <TD align="center" BGCOLOR="#CCCCCC"><B>3</B></TD>
      <TD align="center" BGCOLOR="#CCCCCC"><B>4</B></TD>
        <TD align="center" BGCOLOR="#CCCCCC"><B>5+</B></TD>
    </TR> 
	<TR>
    	<TD>1 Short Grass</TD>
        <TD>Grass<BR>Tundra</TD>
        <TD align="center">6<BR>2</TD>
    <TD align="center">12<BR>8</TD>
    <TD align="center">24<BR>15</TD>
    <TD align="center">35<BR>24</TD>
      <TD align="center">40<BR>30</TD>
    </TR> 
	<TR>
    	<TD>2 Open Timber/Grass Understory</TD>
        <TD>All</TD>
        <TD align="center">3</TD>
      <TD align="center">7</TD>
      <TD align="center">15</TD>
      <TD align="center">21</TD>
        <TD align="center">25</TD>
    </TR> 
	<TR>
    	<TD>3 Tall Grass</TD>
        <TD>All</TD>
        <TD align="center">2</TD>
      <TD align="center">5</TD>
      <TD align="center">10</TD>
      <TD align="center">14</TD>
        <TD align="center">16</TD>
    </TR> 
	<TR>
    	<TD>4 Chaparral</TD>
        <TD>Chaparral<BR>High Pocosin</TD>
        <TD align="center">2<BR>2</TD>
    <TD align="center">3<BR>4</TD>
    <TD align="center">8<BR>10</TD>
    <TD align="center">15<BR>15</TD>
      <TD align="center">20<BR>18</TD>
    </TR> 
	<TR>
    	<TD>5 Brush (2 ft)</TD>
        <TD>All</TD>
        <TD align="center">3</TD>
      <TD align="center">6</TD>
      <TD align="center">12</TD>
      <TD align="center">16</TD>
        <TD align="center">20</TD>
    </TR> 
	<TR>
    	<TD>6 Dormant Brush/Hardwood Slash</TD>
        <TD>Black Spruce<BR>Others</TD>
        <TD align="center">3<BR>3</TD>
    <TD align="center">6<BR>6</TD>
    <TD align="center">10<BR>12</TD>
    <TD align="center">16<BR>16</TD>
      <TD align="center">20<BR>20</TD>
    </TR> 
	<TR>
		<TD>7 Southern Rough</TD>
        <TD>All</TD>
        <TD align="center">2</TD>
      <TD align="center">5</TD>
      <TD align="center">12</TD>
      <TD align="center">16</TD>
        <TD align="center">20</TD>
    </TR> 
	<TR>
    	<TD>8 Closed Timber Litter</TD>
        <TD>Conifers<BR>Hardwoods</TD>
        <TD align="center">3<BR>10</TD>
    <TD align="center">8<BR>30</TD>
    <TD align="center">15<BR>40</TD>
    <TD align="center">20<BR>50</TD>
      <TD align="center">24<BR>60</TD>
    </TR> 
	<TR>
    	<TD>9 Hardwood Litter</TD>
        <TD>Conifers<BR>Hardwoods</TD>
      <TD align="center">3<BR>8</TD><TD align="center">7<BR>25</TD>
    <TD align="center">12<BR>40</TD>
    <TD align="center">18<BR>50</TD>
      <TD align="center">22<BR>60</TD>
    </TR> 
	<TR>
    	<TD>10 Timber (Litter & Understory)</TD>
        <TD>All</TD>
        <TD align="center">3</TD>
      <TD align="center">8</TD>
      <TD align="center">12</TD>
      <TD align="center">16</TD>
        <TD align="center">20</TD>
    </TR> 
	<TR>
    	<TD>11 Logging Slash, Light</TD>
        <TD>All</TD>
        <TD align="center">3</TD>
      <TD align="center">8</TD>
      <TD align="center">12</TD>
      <TD align="center">16</TD>
        <TD align="center">20</TD>
	</TR> 
	<TR>
    	<TD>12  Logging Slash, Medium</TD>
        <TD>All</TD>
        <TD align="center">3</TD>
      <TD align="center">5</TD>
      <TD align="center">10</TD>
      <TD align="center">16</TD>
        <TD align="center">20</TD>
    </TR> 
	<TR>
    	<TD>13 Logging Slash, Heavy</TD>
        <TD>All</TD>
        <TD align="center">2</TD>
      <TD align="center">4</TD>
      <TD align="center">8</TD>
      <TD align="center">15</TD>
        <TD align="center">20</TD>
    </TR> 
</TABLE>
<P> <B>Note:</B> Use these rates to estimate initial action productivity. 
<U>Do not</U> use these rates to estimate sustained line construction, burnout, 
or holding productivity. Initial action may consist of scratch line construction 
and hotspotting. <P><p>

<A NAME="Table4"></a> <B>Table 4. Fireline Explosives Production Comparison</B><br>
<TABLE border="1" cellspacing="0" cellpadding="2"> 
	<TR bgcolor="#CCCCCC">
    	<TH ROWSPAN=2 COLSPAN=1>Fuel Type</TH>
        <TH COLSPAN=2 ROWSPAN=1 align="center">Constructed Fireline (chains)</TH>
    </TR>
    <TR bgcolor="#CCCCCC">
    	<TD align="center"><b>Explosives Crew</b></TD>
        <TD align="center"><b>Hand Crew</b></TD>
    </TR>
    <TR>
    	<TD>Grass</TD>
        <TD align="center">360</TD>
        <TD align="center">360</TD>
    </TR>
    <TR>
    	<TD>Second Growth Conifers</TD>
        <TD align="center">240</TD>
        <TD align="center">180</TD>
    </TR>
    <TR>
    	<TD>Light Slash</TD>
        <TD align="center">210</TD>
        <TD align="center">90</TD>
    </TR> 
	<TR>
    	<TD>Heavy Slash</TD>
        <TD align="center">120</TD>
        <TD align="center">45</TD>
    </TR>
</TABLE>
<P> <b>Note:</b> This is based on Washington State Department of Natural Resources experience. 
Production rate comparison between a 7-person fireline explosives crew and a 20-person 
hand crew over a 10-hour shift. <p><p>
<A NAME="Table5"></a> <B>Table 5. Dozer Fireline Construction Rates (Single Pass) in Chains/Hour</B><br>
<TABLE border="1" cellspacing="0" cellpadding="2"> 
	<TR bgcolor="#CCCCCC">
    	<TH ROWSPAN=2 COLSPAN=1>Fire Behavior<br>Fuel Model</TH>
        <TH ROWSPAN=2 COLSPAN=1>Up or<Br>Down Slope</TH>
        <TH ROWSPAN=1 COLSPAN=5>Slope Class (Rates in ch/h)</TH>
    </TR> 
	<TR align="center" bgcolor="#CCCCCC">
    	<TD><b>1<BR>0 - 25%</b></TD>
        <TD><b>2<BR>26 - 40%</b></TD>
        <TD><B>3<BR>41 - 55%</b></TD>
        <TD><b>4<BR>56 - 74%</b></TD>
    </TR> 
	<TR>
    	<TD>Type III Dozer<BR>1, 2</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">55 - 90<BR>90 - 110</TD>
    <TD align="center">30 - 55<BR>90- 110</TD>
    <TD align="center">8 - 30<BR>20 - 90</TD>
      <TD align="center">0 - 8<BR>0 - 20</TD>
    </TR>
    <TR> 
		<TD>3, 5, 8</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">45 - 70<BR>70 - 80</TD>
    <TD align="center">25 - 45<BR>65 - 80</TD>
    <TD align="center">2 - 25<BR>0 - 65</TD>
      <TD align="center">0 - 2<BR>0</TD>
    </TR>
    <TR>
    	<TD>4</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">20 - 35<BR>35 - 40</TD>
    <TD align="center">10 - 20<BR>25 - 40</TD>
    <TD align="center">0 -10<BR>0 -25</TD>
      <TD align="center">0<BR>0</TD>
    </TR> 
	<TR>
    	<TD>6, 7, 9</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">35 - 55<BR>55 - 60</TD>
    <TD align="center">15 - 35<BR>40 - 60</TD>
    <TD align="center">0 - 15<BR>0 - 40</TD>
      <TD align="center">0<BR>0</TD>
    </TR>
    <TR>
    	<TD>11, 12</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">15 - 25<BR>25 - 30</TD>
    <TD align="center">7 - 15<BR>10 - 30</TD>
    <TD align="center">0 - 7<BR>0 - 10</TD>
      <TD align="center">0<BR>0</TD>
    </TR> 
	<TR>
    	<TD>10, 13</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">8 - 15<BR>10 -15</TD>
    <TD align="center">3 - 8<BR>5 - 10</TD>
    <TD align="center">0 - 3<BR>0 - 5</TD>
      <TD align="center">0<BR>0</TD>
    </TR>
    <TR>
    	<TD>Type II Dozer<BR>1, 2</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">85 - 125<BR>125 - 145</TD>
    <TD align="center">60 - 85<BR>130 - 145</TD>
    <TD align="center">30 - 60<BR>75 - 130</TD>
      <TD align="center">0 - 30<BR>0 - 75</TD>
    </TR>
    <TR>
    	<TD>3, 5, 8</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">70 - 105<BR>105 - 120</TD>
    <TD align="center">45 - 70<BR>105 - 120</TD>
    <TD align="center">15 - 45<BR>55 - 105</TD>
      <TD align="center">0 - 15<BR>0 - 55</TD>
    </TR>
    <TR>
    	<TD>4</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">35 - 60<BR>60 - 75</TD>
    <TD align="center">20 - 35<BR>65 - 76</TD>
    <TD align="center">2 - 20<BR>20 - 65</TD>
      <TD align="center">0 - 2<BR>0 - 20</TD>
    </TR> 
	<TR>
    	<TD>6, 7, 9</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">50 - 85<BR>85 - 100</TD>
    <TD align="center">30 - 50<BR>85 - 100</TD>
    <TD align="center">7 - 30<BR>40 - 85</TD>
      <TD align="center">0 - 7<BR>0 - 40</TD>
    </TR>
    <TR>
    	<TD>11, 12</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">25 - 40<BR>40 - 55</TD>
    <TD align="center">15 - 25<BR>45 - 55</TD>
    <TD align="center">1 - 15<BR>0 - 45</TD>
      <TD align="center">0 - 1<BR>0</TD>
    </TR>
    <TR>
    	<TD>10, 13</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">10 - 20<BR>20 - 25</TD>
    <TD align="center">7 - 10<BR>20 - 25</TD>
    <TD align="center">0 - 7<BR>0 - 20</TD>
      <TD align="center">0<BR>0</TD>
    </TR> 
	<TR>
    	<TD>Type I Dozer<BR>1, 2</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">100 - 140<BR>140 - 155</TD>
    <TD align="center">70 - 100<BR>140 - 155</TD>
    <TD align="center">35 - 70<BR>85 - 140</TD>
      <TD align="center">0 - 35<BR>0 - 85</TD>
    </TR> 
	<TR>
    	<TD>3, 5, 8</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">75 - 110<BR>110 - 130</TD>
    <TD align="center">50 - 75<BR>110 - 130</TD>
    <TD align="center">20 - 50<BR>55 - 110</TD>
      <TD align="center">0 - 20<BR>0 - 55</TD>
    </TR> 
	<TR>
    	<TD>4</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">45 - 70<BR>70 - 80</TD>
    <TD align="center">30 - 45<BR>75 - 85</TD>
    <TD align="center">8 - 30<BR>25 - 75</TD>
      <TD align="center">0 - 8<BR>0 - 25</TD>
    </TR>
    <TR>
    	<TD>6, 7, 9</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">65 - 95<BR>95 - 110</TD>
    <TD align="center">40 - 65<BR>90 - 110</TD>
    <TD align="center">15 - 40<BR>50 - 90</TD>
      <TD align="center">0 - 15<BR>0 - 50</TD>
    </TR>
    <TR>
    	<TD>11, 12</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">35 - 55<BR>55 - 65</TD>
    <TD align="center">20 - 35<BR>55 - 65</TD>
    <TD align="center">3 - 20<BR>6 - 55</TD>
      <TD align="center">0 - 3<BR>0 - 6</TD>
    </TR>
	<TR>
    	<TD>10, 13</TD>
        <TD>Up<BR>Down</TD>
        <TD align="center">20 - 35<BR>35 - 40</TD>
    <TD align="center">9 - 20<BR>30 - 40</TD>
    <TD align="center">0 - 9<BR>0 - 30</TD>
      <TD align="center">0<BR>0</TD>
    </TR> 
</TABLE>
<P> <B>Note:</B> Prediction rates vary with conditions. The higher rate 
can be used for newer dozers (1975 and later). <P><p> 
<A NAME="Table6"></a><B>Table 6. Tractor-Plow Fireline Production Rates in Chains per Hour </B><br> 
&nbsp;&nbsp;(drag or mounted plow, appropriate blade, level to rolling terrain)<br> 
<TABLE border="1" cellspacing="0" cellpadding="2">
	<TR bgcolor="#CCCCCC">
    	<TH ROWSPAN=2 COLSPAN=1>Fire Behavior<br>Fuel Model</TH>
        <TH ROWSPAN=1 COLSPAN=6>Tractor Plow Type (Rates in ch/h) </TH>
    </TR>
    <tr align="center" bgcolor="#CCCCCC">
    	<td><strong>1</strong></td>
        <td><strong>2</strong></td>
        <td><strong>3</strong></td>
        <td><strong>4</strong></td>
        <td><strong>5</strong></td>
        <td><strong>6</strong></td>
    </tr> 
	<TR align="center" valign="top" bgcolor="#CCCCCC">
    	<td>&nbsp;</td>
        <TD><b>(165 HP)<br>D-7,<br>JD-850,<br>TD-20<br>& Larger</b></TD>
        <TD><b>(140 HP)<br>D-6,<br>JD-750,<br>TD-15,<br>Case 1450</b></TD>
        <TD><b>(120 HP)<br>D5H,<br>D4H,<br>TD-12,<br>Case 1150</b></TD>
        <TD><b>(90 HP)<br>D-4,<br>JD-650,<br>TD-9,<br>D5C</b></TD>
        <TD><b>(70-80 HP)<br>JD-450,<br> D4C,<br> TD-8</b></TD>
        <TD><b>(42-60 HP)<br>JD350,<br>D3,<br>JD-400,<br>TD-7</b></TD>
    </TR>
    <TR>
    	<TD>1</TD>
        <TD align="center">240</TD>
      <TD align="center">240</TD>
      <TD align="center">240</TD>
      <TD align="center">200</TD>
      <TD align="center">180</TD>
        <TD align="center">80</TD>
    </TR> 
	<TR>
		<TD>2</TD>
        <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">140</TD>
      <TD align="center">120</TD>
        <TD align="center">80</TD>
    </TR> 
	<TR>
    	<TD>3</TD>
        <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">120</TD>
      <TD align="center">100</TD>
        <TD align="center">70</TD>
    </TR> 
	<TR>
    	<TD>4</TD>
        <TD align="center">80</TD>
      <TD align="center">80</TD>
      <TD align="center">60</TD>
      <TD align="center">40</TD>
      <TD align="center">20</TD>
        <TD align="center">0</TD>
    </TR>
    <TR> 
		<TD>5</TD>
        <TD align="center">160</TD>
      <TD align="center">160</TD>
      <TD align="center">160</TD>
      <TD align="center">100</TD>
      <TD align="center">80</TD>
        <TD align="center">40</TD>
    </TR> 
	<TR>
    	<TD>6</TD>
        <TD align="center">120</TD>
      <TD align="center">120</TD>
      <TD align="center">100</TD>
      <TD align="center">60</TD>
      <TD align="center">40</TD>
        <TD align="center">20</TD>
    </TR> 
	<TR><br>
		<TD>7</TD>
        <TD align="center">160</TD>
      <TD align="center">160</TD>
      <TD align="center">160</TD>
      <TD align="center">120</TD>
      <TD align="center">100</TD>
        <TD align="center">60</TD>
    </TR> 
	<TR>
    	<TD>8</TD>
        <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">120</TD>
      <TD align="center">100</TD>
        <TD align="center">70</TD>
    </TR> 
	<TR>
    	<TD>9</TD>
        <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">180</TD>
      <TD align="center">120</TD>
      <TD align="center">100</TD>
        <TD align="center">70</TD>
    </TR> 
	<TR>
    	<TD>10</TD>
        <TD align="center">100</TD>
      <TD align="center">100</TD>
      <TD align="center">80</TD>
      <TD align="center">50</TD>
      <TD align="center">40</TD>
        <TD align="center">20</TD>
    </TR>
    <TR> 
		<TD>&nbsp;</TD>
        <TD colspan="6"><center>Mountainous Terrain, 60% or less slope, front and rear<br> mounted plow, downhill plowing </center></TD>
    </TR>
    <TR>
    	<TD>8</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
        <TD align="center">50</TD>
        <TD align="center">40</TD>
        <TD align="center">20</TD>
    </TR> 
	<TR>
    	<TD>9</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
        <TD align="center">50</TD>
        <TD align="center">40</TD>
        <TD align="center">20</TD>
    </TR> 
	<TR>
    	<TD>&nbsp; </TD>
        <TD colspan="6"><center>Mountainous Terrain, 60% or less slope, using ripper<br> attachment, 
        		up/down slope fireline construction </center></TD>
    </TR> 
	<TR>
    	<TD>1, 2, 3 </TD>
        <TD align="center">20/30</TD>
        <TD align="center">10/30</TD>
        <TD align="center">0/30</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
    </TR> 
	<TR>
    	<TD>4, 6, 12, 13 </TD>
        <TD align="center">10/20</TD>
        <TD align="center">5/10</TD>
        <TD align="center">0/5</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
    </TR>
    <TR> 
		<TD>5, 7, 8-10, 11</TD>
        <TD align="center">12/25</TD>
        <TD align="center">8/15</TD>
        <TD align="center">0/10</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
        <TD align="center">--</TD>
    </TR> 
</TABLE>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vContainSize.html">Contained Area</A></LI>
      <LI><A HREF="vContainDiagram.html">Containment Diagram</A></LI>
      <LI><A HREF="vContainLine.html">Fireline Constructed</A></LI>
      <LI><A HREF="vContainAttackDist.html">Line Construction Offset</A></LI>
      <LI><A HREF="vContainResourceDuration.html">Resource Duration</A></LI>
      <LI><A HREF="vContainResourceName.html">Resource Name</A></LI>
      <LI><A HREF="vContainAttackTactic.html">Suppression Tactic</A></LI>
	</UL>
<p>

<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 12, 2014.</FONT>
</BODY>
</HTML>
