<HTML>
  <HEAD>
    <TITLE>BehavePlus Number of Resources Used Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Number of Resources Used</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The number of resources used indicates those actually used to contain the 
  fire. It may be less than the number of resources specified on the worksheet 
  if the fire is contained before all resources arrive.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>If <i>Suppression input entered for multiple resources</i> is selected.</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<p>&nbsp;</p><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
   <UL>
      <LI><A HREF="vContainStatus.html">Contain Status</A></LI>
      <LI><A HREF="vContainSize.html">Contained Area</A></LI>
      <LI><A HREF="vContainResourceArrival.html">Resource Arrival Time</A></LI>
      <LI><A HREF="vContainResourceDuration.html">Resource Duration</A></LI>
      <LI><A HREF="vContainResourceProd.html">Resource Line Production Rate</A></LI>
      <LI><A HREF="vContainResourceName.html">Resource Name</A></LI>
      <LI><A HREF="vContainTime.html">Time from Report</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
