<HTML>
  <HEAD>
    <TITLE>BehavePlus Containment Diagram Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Containment Diagram</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The containment diagram is a diagram of the final fire shape, size, and constructed 
  fireline at the time it was successfully contained or escaped initial attack (all 
  resources are applied and their durations expire before containment is achieved).
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>
The following containment diagram shows a successful parallel head attack.<p>
<A NAME="parallelattackhead.png"></a>
      <IMG SRC="parallelattackhead.png" ALT="Successful Parallel Attack at the head">
      <BR CLEAR=left> <BR>


The following containment diagram shows a direct attack (offset = 0) from rear that did not contain the fire during the resource's duration.

      <BR>
      <BR><A NAME="directattackrear.png"></a>
      <IMG SRC="directattackrear.png" ALT="Direct attack from the rear of the fire">
      <BR CLEAR=left> <BR>


    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vContainStatus.html">Contain Status</A></LI>
      <LI><A HREF="vContainSize.html">Contained Area</A></LI>
      <LI><A HREF="vContainLine.html">Fireline Constructed</A></LI>
      <LI><A HREF="vContainResourceProd.html">Resource Line Production Rate</A></LI>
      <LI><A HREF="vContainTime.html">Time from Report</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 12, 2014.</FONT>
</BODY>
</HTML>
