<HTML>
  <HEAD>
    <TITLE>BehavePlus Suppression Tactic Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Suppression Tactic</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>There are two possible suppression tactics: 
<ul><li><b>Head attack</b>, where fireline is constructed starting at the head of the fire 
    and proceeds at an equal rate down both flanks. </li>
  <li><b>Rear attack</b>, where fireline is constructed starting at the rear of the fire 
  and proceeds at an equal rate up both flanks.</li></ul>
<P>Because the attack proceeds along both flanks, the resource line construction 
  rate along each flank is half of the specified rate for the resource. Head attack is more risky than rear attack, but results in smaller 
  fires and quicker containment.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">Head or Rear</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
<P>Head attack begins at the head of the fire, at the specified distance 
  from the fire front (line construction offset), and proceeds along both flanks 
  toward the rear. In this example, the offset is 2 chains (parallel attack). 
  <table><tr><td><A NAME="parallelattackhead.png"></a> <IMG SRC="parallelattackhead.png" ALT="Parallel attack at the head of the fire"></td></tr></table> 
  <BR CLEAR=left>
  <BR>
  Rear attack begins at the rear of the fire and proceeds along both flanks 
  toward the head. In this example, direct line is constructed beginning at the 
  rear. The line construction rate of the resource is insufficient to contain 
  the fire within the resource's specified duration. <BR>
  <BR>
  <table><tr><td><A NAME="directattackrear.png"></a> <IMG SRC="directattackrear.png" ALT="Direct attack from the rear of the fire"></td></tr></table> 
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vContainStatus.html">Contain Status</A></LI>
      <LI><A HREF="vContainSize.html">Contained Area</A></LI>
      <LI><A HREF="vContainDiagram.html">Containment Diagram</A></LI>
      <LI><A HREF="vContainLine.html">Fireline Constructed</A></LI>
      <LI><A HREF="vContainAttackDist.html">Line Construction Offset</A></LI>
      <LI><A HREF="vContainResourceProd.html">Resource Line Production Rate</A></LI>
      <LI><A HREF="vContainTime.html">Time from Report</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 12, 2014.</FONT>
  </BODY>
</HTML>
