<HTML>
  <HEAD>
    <TITLE>BehavePlus Resource Arrival Time Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Resource Arrival Time</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The resource arrival time is the elapsed time from the time the fire was reported 
  until the containment resource arrives at the fire and begins line construction. 
  All firefighting activities that occur before line construction begins should 
  be accounted in the resource arrival time (for example, travel time to fire, 
  scouting and size up, safety zone construction, etc.).
<P> If <i>Suppression input entered for multiple resources</i> is selected as 
  an input option, there must be exactly one resource arrival time entry in the 
  worksheet for every resource name entry. Each resource will be dispatched to 
  the fire according to its resource arrival time.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p><br>
The following timelines illustrate the relationship of resource duration to time 
of report and other resource variables.

<p>Following is a timeline example for a single resource and successful containment. 
<br><table><tr><td><A NAME="durationarrivaldiagram_singleresource.png"></a> 
<IMG SRC="durationarrivaldiagram_singleresource.png" ALT="Resource Arrival Time and Duration timeline"></td></tr></table>

<p>Following is a timeline example for multiple resources (two in this case) and unsuccessful containment because resource need exceeded specified resource duration.
<br><table><tr><td><A NAME="durationarrivaldiagram_multipleresources.png"></a> 
<IMG SRC="durationarrivaldiagram_multipleresources.png" ALT="Resource Arrival Time and Duration timeline"></td></tr></table>
<p>


    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vContainCost.html">Cost of Resources Used</A></LI>
      <LI><A HREF="vContainResourcesUsed.html">Number of Resources Used</A></LI>
      <LI><A HREF="vContainResourceDuration.html">Resource Duration</A></LI>
      <LI><A HREF="vContainResourceProd.html">Resource Line Production Rate</A></LI>
      <LI><A HREF="vContainResourceName.html">Resource Name</A></LI>
      <LI><A HREF="vContainTime.html">Time from Report</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 12, 2014.</FONT>
</BODY>
</HTML>
