<HTML>
  <HEAD>
    <TITLE>BehavePlus Fireline Constructed Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
		</TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Fireline Constructed</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR> 
<P> Fireline constructed is the total length of fireline constructed by all resources 
at the time the fire was contained or determined to have escaped. If the fire 
is not successfully contained, fireline constructed is the total length of fireline constructed by all resources at the time the last available resource duration 
expires. If the fire is successfully contained, fireline constructed is the total 
length of line constructed by all resources at the time of containment. <P>

<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>CONTAIN</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
	</tr>
</table>

<p><table><tr><td><A NAME="firelineconstructed.png"></a> 
<IMG SRC="firelineconstructed.png" ALT="Containment Diagram showing Fireline Constructed"></td></tr></table>
<p> 

<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vContainStatus.html">Contain Status</A></LI>
	<LI><A HREF="vContainSize.html">Contained Area</A></LI>
	<LI><A HREF="vContainDiagram.html">Containment Diagram</A></LI>
	<LI><A HREF="vContainResourceDuration.html">Resource Duration</A></LI>
	<LI><A HREF="vContainTime.html">Time from Report</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 12, 2014.</FONT>
</BODY>
</HTML>
