<HTML>
  <HEAD>
    <TITLE>BehavePlus Resource Name Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Resource Name</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Resource name is a simple, one-word identifier for a containment resource. 
  If <i>Suppression input entered for multiple resources</i> is selected, the resource name is used to associate the resource with its resource arrival 
  time, resource line production rate, and resource duration. The resource name 
  must be a single word with no embedded blanks or tabs. Examples include: Engine1, 
  Type1Crew1, Type_2_Crew_2, and Bulldozer1. 
<p>The number of resource name entries on the worksheet must match the number 
  of resource arrival time entries, resource line production rate entries, and 
  resource duration entries.</p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>If <i>Suppression input entered for multiple resources</i> is selected.</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h3><br>
  <FONT COLOR="#ff5500">See Also</FONT></h3>
  <UL>
      <LI><A HREF="vContainCost.html">Cost of Resources Used</A></LI>
      <LI><A HREF="vContainResourcesUsed.html">Number of Resources Used</A></LI>
      <LI><A HREF="vContainResourceArrival.html">Resource Arrival Time</A></LI>
      <LI><A HREF="vContainResourceBaseCost.html">Resource Base Cost</A></LI>
      <LI><A HREF="vContainResourceDuration.html">Resource Duration</A></LI>
      <LI><A HREF="vContainResourceHourCost.html">Resource Hourly Cost</A></LI>
      <LI><A HREF="vContainResourceProd.html">Resource Line Production Rate</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 12, 2014.</FONT>
</BODY>
</HTML>
