<HTML>
  <HEAD>
    <TITLE>BehavePlus Transition Ratio Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
		</TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Transition Ratio</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR> 
<P>The transition ratio is the surface fireline intensity divided by the critical 
surface intensity. If the transition ratio is greater than or equal to 
one, then the surface fireline intensity is sufficient for a transition to crown 
fire. Viewing transition ratio provides more information than the <b>Yes</b> or <b>No</b> 
for the transition to crown fire? variable. It is instructive to know whether the 
transition ratio is close to one or significantly higher than or lower than one. 
<P>

<table border="1" cellspacing="0" cellpadding="2">
	<tr  bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"> <p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>
<table><tr><td><A NAME="TranRatio.png"></a><IMG SRC="TranRatio.png" ALT="Crown Module Data Flow - Transition Ratio">
</td></tr></table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vCrownFireActiveRatio.html">Active Ratio</A></LI>
    <LI><A HREF="vCrownFireCritSurfFireInt.html">Critical Surface Intensity</A></LI>
      <LI><A HREF="vCrownFireType.html">Fire Type</A></LI>
    <LI><A HREF="vSurfaceFireLineInt.html">Surface Fireline Intensity</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
