<HTML>
  <HEAD>
    <TITLE>BehavePlus Active Crown Canopy Height Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Active Crown Canopy Height</FONT></H2>
		</TD>
	</TR>
</TABLE>

<HR>

<P>Active crown canopy height is used in SPOT to calculate spotting distance for an active crown fire. It is the mean cover height of the canopy at the fire front of an active crown fire. It is used in calculating flame height above the canopy.

<p>Downwind canopy height may be different from active crown canopy height. Downwind canopy height is the mean cover height in the downwind direction as it affects the distance a firebrand is carried and is used to calculate maximum spotting distance in SPOT.

<p>Canopy height, which is used to calculate wind adjustment factor, may be different from active crown canopy height. Canopy height represents the fire site for calculation of wind adjustment factor, crown fireline intensity, and tree mortality, while active crown canopy height represents the height of the trees actively crowning..
<p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>SPOT</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
	</tr>
</table>

<p><h3><BR><FONT COLOR="#ff5500">See Also</FONT></h3>
	<UL>
      <LI><A HREF="vTreeCoverHt.html">Canopy Height</A></LI>
	  <LI><A HREF="vSpotEmberDiamAtSurface.html">Diameter of Viable Embers at Surface</A></LI>
      <LI><A HREF="vTreeCoverHtDownwind.html">Downwind Canopy Height</A></LI>
	  <LI><A HREF="vSpotFirebrandHtActiveCrown.html">Firebrand Height from Active Crown Fire</A></LI>
	  <LI><A HREF="vSpotFlameHtActiveCrown.html">Flame Height above Canopy for an Active Crown Fire </A></LI>
	  <LI><A HREF="vSpotFlatDistActiveCrown.html">Flat Terrain Spotting Distance from an Active Crown Fire</A></LI>
	  <LI><A HREF="vSpotDistActiveCrown.html">Spotting Distance from an Active Crown Fire</A></LI>
	</UL
><p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
