<HTML>
  <HEAD>
    <TITLE>BehavePlus Active Crown Fire? Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
		</TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Active Crown Fire?</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR> 
<P> Active crown fire is either <b>Yes</b> or <b>No</b> to indicate 
whether conditions are such that a fire can maintain itself as an active crown 
fire. Calculation depends on the active ratio. If the Active Ratio is greater 
than or equal to 1, then Active Crown Fire is <b>Yes</b>. If the Active Ratio 
is less than 1, then Active Crown Fire is <b>No</b>. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top">
			<p align="center"><strong>I/O</strong></p>
		</td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p>
<table><tr><td><A NAME="ActiveFire.png"></a> 
<IMG SRC="ActiveFire.png" ALT="Crown Module Data Flow - Active Crown Fire"></td></tr></table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
    <LI><A HREF="vCrownFireActiveRatio.html">Active Ratio</A></LI>
    <LI><A HREF="vCrownFireCritCrownSpreadRate.html">Critical Crown ROS</A></LI>
    <LI><A HREF="vCrownFireSpreadRate.html">Crown Rate of Spread</A></LI>
    <LI><A HREF="vCrownFireType.html">Fire Type</A></LI>
      <LI><A HREF="vCrownFireTransToCrown.html">Transition to Crown Fire?</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
