<HTML>
  <HEAD>
    <TITLE>BehavePlus Crown Fire Perimeter Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
		</TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Crown Fire Perimeter</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Crown fire perimeter assumes an elliptically shaped fire. The model is in Rothermel (1991, p.16). <P> 

<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>CROWN</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
	</tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vWindSpeedAt20Ft.html">20-Foot Wind Speed</A></LI>
      <LI><A HREF="vCrownFireArea.html">Crown Fire Area</A></LI>
      <LI><A HREF="vCrownFireLengthToWidth.html">Crown Fire Length-to-Width Ratio</A></LI>
      <LI><A HREF="vCrownFireSpreadRate.html">Crown Rate of Spread</A></LI>
      <LI><A HREF="vCrownFireSpreadDist.html">Crown Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireElapsedTime.html">Elapsed Time</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
