<HTML>
  <HEAD>
    <TITLE>BehavePlus Transition to Crown Fire? Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
		</TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Transition to Crown Fire?</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR> 
<P> Transition to crown fire is either <strong>Yes</strong> or <strong>No</strong> to indicate 
whether conditions for transition from surface to crown fire are likely. 
Calculation depends on the transition ratio. If the transition ratio is greater 
than or equal to 1, then transition to crown fire is <strong>Yes</strong>. If the transition 
ratio is less than 1, then transition to crown fire is <strong>No</strong>. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>
<table><tr><td><A NAME="Transition.png"></a> 
<IMG SRC="Transition.png" ALT="Crown Module Data Flow - Transition to Crown Fire"></td></tr></table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vCrownFireActiveCrown.html">Active Crown Fire?</A></LI>
    <LI><A HREF="vCrownFireCritSurfFireInt.html">Critical Surface Intensity</A></LI>
    <LI><A HREF="vCrownFireType.html">Fire Type</A></LI>
    <LI><A HREF="vSurfaceFireLineInt.html">Surface Fireline Intensity</A></LI>
    <LI><A HREF="vCrownFireTransRatio.html">Transition Ratio</A></LI>
  </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
