<HTML>
  <HEAD>
    <TITLE>BehavePlus Critical Surface Intensity Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"> <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Critical Surface Intensity</FONT></H2>
		</TD>
	</TR>
</TABLE><HR> 
<P> The critical surface intensity is the fireline intensity of the surface fire 
that is required for a transition from a surface fire to a crown fire. It is calculated 
from foliar moisture content and canopy base height. <P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>
<table><tr><td><A NAME="CritFLI.png"></a> 
<IMG SRC="CritFLI.png" ALT="Crown Module Data Flow - Critical Surface Intensity"></td></tr></table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
    <LI><A HREF="vTreeCrownBaseHt.html">Canopy Base Height</A></LI>
    <LI><A HREF="vCrownFireCritSurfFlameLeng.html">Critical Surface Flame Length</A></LI>
    <LI><A HREF="vTreeFoliarMois.html">Foliar Moisture</A></LI>
      <LI><A HREF="vSurfaceFireLineInt.html">Surface Fireline Intensity</A></LI>
    <LI><A HREF="vCrownFireTransRatio.html">Transition Ratio</A></LI>
    <LI><A HREF="vCrownFireTransToCrown.html">Transition to Crown Fire?</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
