<HTML>
  <HEAD>
    <TITLE>BehavePlus Description Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Description</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The description is a brief phrase documenting the run. It is used to identify the 
  file when it is saved and opened. The run description also appears at the top of 
  all output pages and is stored with the Run file. 
<p>Other lines can be added to the worksheet header by selecting <b>Configure 
  &gt; Appearance preferences &gt; Worksheet</b> and checking the <i>Prescribed 
  fire plan worksheet heade</i>r, <i>Fire behavior projection worksheet header</i>, 
  and/or <i>Training worksheet header</i> check boxes.</p>
<p>Additional description can be added in the Notes section.<br>
</p>
<h3><FONT COLOR="#ff5500">See Also</FONT>  </h3>
<UL>
      <LI><A HREF="vDocRxAdminUnit.html">Administrative Unit</A></LI>
      <LI><A HREF="vDocFireAnalyst.html">Fire Analyst</A></LI>
      <LI><A HREF="vDocFirePeriod.html">Fire Date & Projection Period</A></LI>
      <LI><A HREF="vDocFireName.html">Fire Name</A></LI>
      <LI><A HREF="vDocRxPreparedBy.html">Prepared By</A></LI>
      <LI><A HREF="vDocRxName.html">Prescribed Fire Name</A></LI>
	  <LI><A HREF="vDocTrainingTrainee.html">Trainee Name and Date</A></LI>
      <LI><A HREF="vDocTrainingCourse.html">Training Course</A></LI>
      <LI><A HREF="vDocTrainingExercise.html">Training Exercise</A></LI>
  </UL>
  <p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 13, 2014.</FONT>
</BODY>
</HTML>
