<HTML>
  <HEAD>
    <TITLE>BehavePlus Probability of Ignition from Lightning Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Probability of Ignition from Lightning</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The probability of ignition from lightning is the chance that a lightning strike will ignite <em>ground</em> fuel of the type specified. It is calculated from fuel type, duff and litter depth, fuel moisture, and lightning strike type (negative, positive or unknown).
<P>This model predicts ignition of duff and similar ground fuels; no model is available to determine the probability of surface fire ignition from the ground fire. Not all ground fuel ignitions from lightning will result in a spreading surface fire.
<P>The characteristic of lightning responsible for ignition of ground
fuel is the presence and duration of a continuing current,
which varies by lightning strike type.
The presence or duration of a continuing current is not detected by
the current operational lightning detection network.<p>

<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>IGNITE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<UL>
	  <LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
      <LI><A HREF="vIgnitionLightningDuffDepth.html">Lightning Duff and Litter Depth</A></LI>
      <LI><A HREF="vIgnitionLightningFuelType.html">Lightning Ignition Fuel Type</A></LI>
      <LI><A HREF="vWthrLightningStrikeType.html">Lightning Strike Type</A></LI>
      <LI><A HREF="vIgnitionFirebrandProb.html">Probability of Ignition from a Firebrand</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 13, 2014.</FONT>
</BODY>
</HTML>

