<HTML>
  <HEAD>
    <TITLE>BehavePlus Number of Contour Intervals Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Number of Contour Intervals</FONT></H2>
        </TD>
      </TR>
    </TABLE>
	<hr>
<P>The number of contour intervals is a count of the number of contour intervals between two points on a map. It is used in the calculation of slope steepness.
<P>When determining the slope steepness of a hillside, the user should select two points with one at the bottom of the slope and the other at the top. The line connecting these two points should be, as much as possible, perpendicular to the contour lines.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top"> 
      <p>If <i>Slope steepness is calculated from map measurements</i> is selected 
        as an input option.</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P> The slope steepness (percent) between two points is calculated as 100 times 
  the vertical distance between the points divided by the horizontal distance 
  between the points. To get the vertical distance between the two points, one 
  must count the number of contour intervals on the topographic map that intersect 
  a line drawn between the two points. The vertical distance between the two points 
  is the number of contour intervals times the vertical distance between adjacent 
  contour lines. 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vMapContourInterval.html">Contour Interval</A></LI>
      <LI><A HREF="vMapDist.html">Map Distance</A></LI>
      <LI><A HREF="vMapFraction.html">Map Representative Fraction</A></LI>
	  <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 13, 2014.</FONT>
</BODY>
</HTML>
