<HTML>
  <HEAD>
    <TITLE>BehavePlus Slope Horizontal Distance Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo"> 
		</TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Slope Horizontal Distance</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>The slope horizontal distance is the ground distance between two points. This is an intermediate value 
in the calculation of slope steepness from map measurements. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Slope steepness is calculated from map measurements</i> is selected as 
an input option.
		</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>
  <table><tr><td><A NAME="slopepercent.png"></a> <IMG SRC="slopepercent.png" ALT="Slope Steepness (Percent)"></td></tr></table> 
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSiteSlopeRise.html">Slope Elevation Change</A></LI>
      <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
    </UL>
	<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
