<HTML>
  <HEAD>
    <TITLE>BehavePlus Ridge-to-Valley Horizontal Distance Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Ridge-to-Valley Horizontal Distance</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>The ridge-to-valley horizontal distance is the horizontal distance in miles 
  or kilometers between the ridge top and the valley bottom in the direction of 
  the wind flow. A stylized terrain shape is used by the model to calculate spotting 
  distance. 
<p>If winds are blowing directly up a valley or down a valley, the ridge-to-valley 
  horizontal distance most likely is zero.
<p><table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>SPOT</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

<P><table><tr><td><A NAME="spothorizontal.png"></a> <IMG SRC="spothorizontal.png" ALT="Ridge-to-Valley Horizontal Distance"></td></tr></table> 
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
    <LI><A HREF="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Difference</A></LI>
      <LI><A HREF="vSpotFireSource.html">Spotting Source Location</A></LI>
      <LI><A HREF="vSpotDistBurningPile.html">Spotting Distance from A Burning Pile</A></LI>
      <LI><A HREF="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</A></LI>
      <LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</A></LI>
	</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 13, 2014.</FONT>
</BODY>
</HTML>
