<HTML>
  <HEAD>
    <TITLE>BehavePlus Slope Steepness Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Slope Steepness</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Slope steepness is the maximum steepness of the slope. It is expressed as 
  either percent or degrees depending on the input option that is selected. This 
  is not necessarily the slope steepness in the direction of spread.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> SURFACE</td>
    <td width="207" valign="top"> 
      <p>If <i>Slope steepness is specified on the worksheet</i> is selected as 
        an input option.</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>If <i>Slope steepness is calculated from map measurements</i> is selected 
        as an input option.</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
  <table><tr><td><A NAME="slopepercent.png"></a> <IMG SRC="slopepercent.png" ALT="Slope Steepness (Percent)"></td></tr></table> 
<P>When determining the slope of a hillside from map measurements, the
user should select one point at the bottom of the slope and the other at
the top.  The line connecting these two points  should be, as much as
possible, perpendicular to the contour lines.

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSiteSlopeRise.html">Slope Elevation Change</A></LI>
	  <LI><A HREF="vSurfaceFireSlopeFactor.html">Slope Factor</A></LI>
	  <LI><A HREF="vSiteSlopeReach.html">Slope Horizontal Distance</A></LI>
      <LI><A HREF="vSurfaceFireSpread.html">Surface Rate of Spread</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>

