<HTML>
  <HEAD>
    <TITLE>BehavePlus Spotting Distance from Torching Trees Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Spotting Distance from Torching Trees</FONT></H2>
		</TD>
	</TR>
</TABLE>

<HR>

<P> Spotting distance from torching trees is the maximum distance that one can expect potential spot fires resulting from firebrands from torching trees.

<P>The spotting model is applicable under conditions of intermediate fire severity in which spotting distance up to a mile or two might be expected. This model does not apply to those extreme situations where spotting may occur up to tens of miles from the fire front. The model is for spotting from torching trees, not from a spreading crown fire.

<P> 
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>SPOT</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>Spot distance can also be output as a map distance if <em>Display output distances in map units</em> is checked. </p></td>
	</tr>
</table>

<P><table><tr><td><A NAME="spotting.png"></a> 
<IMG SRC="spotting.png" ALT="Spotting From Torching Trees"></td></tr></table>

<p><h3><BR><FONT COLOR="#ff5500">See Also</FONT></h3>
	<UL>
      <LI><A HREF="vSpotFlatDistTorchingTrees.html">Flat Terrain Spotting Distance from Torching Trees</A></LI>
	  <LI><A HREF="vSpotTorchingTrees.html">Number of Torching Trees</A></LI>
      <LI><A HREF="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Distance </A></LI>
      <LI><A HREF="vSiteRidgeToValleyDist.html">Ridge-to-Valley Horizontal Distance</A></LI>
      <LI><A HREF="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</A></LI>
	  <LI><A HREF="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</A></LI>
      <LI><A HREF="vSpotFireSource.html">Spotting Source Location</A></LI>
  </UL
><p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
