<HTML>
  <HEAD>
    <TITLE>BehavePlus Cover Height Applied for Spotting Distance from a Burning Pile Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Cover Height Applied for Spotting Distance from a Burning Pile</FONT></H2>
		</TD>
	</TR> 
</TABLE>
<HR>

<P> Cover height applied for spotting distance from a burning pile is the cover height actually used in the computation of spotting distance. A critical cover height is first determined from the maximum firebrand height. The applied cover height is the greater of the critical cover height and the input canopy height. This is an intermediate value in the calculations that might be of interest to someone examining the spotting distance model. 
<p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>SPOT</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>Intermediate value</p></td>
	</tr>
</table>
<p>

<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vTreeCanopyCoverDownwind.html">Downwind Canopy Cover</A></LI>
      <LI><A HREF="vTreeCoverHtDownwind.html">Downwind Canopy Height</A></LI>
      <LI><A HREF="vSpotFirebrandHtBurningPile.html">Firebrand Height from a Burning Pile</A></LI>
      <LI><A HREF="vSpotFlatDistBurningPile.html">Flat Terrain Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
