<HTML>
  <HEAD>
    <TITLE>BehavePlus Spotting Distance from a Burning Pile Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Spotting Distance from a Burning Pile</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P> Spotting distance from a burning pile is the maximum distance that one can expect potential spot fires resulting from firebrands from the burning pile. Flame height from a burning pile is an input, which is used to calculate the lofting strength from the burning pile. 
<p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>SPOT</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>Spot distance can also be output as a map distance if <em>Display output distances in map units</em> is checked. </p></td>
	</tr>
</table>

<p><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<UL>
      <LI><A HREF="vSpotFlatDistBurningPile.html">Flat Terrain Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSiteRidgeToValleyElev.html">Ridge-to-Valley Elevation Distance </A></LI>
      <LI><A HREF="vSiteRidgeToValleyDist.html">Ridge-to-Valley Horizontal Distance</A></LI>
	  <LI><A HREF="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</A></LI>
      <LI><A HREF="vSpotDistActiveCrown.html">Spotting Distance from Active Crown Fire</A></LI>
	  <LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vSpotFireSource.html">Spotting Source Location</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>

