<HTML>
  <HEAD>
    <TITLE>BehavePlus Steady State Flame Height from Torching Trees Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	     <H2><FONT COLOR="#ff5500">Steady State Flame Height from Torching Trees</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The steady state flame height from torching trees is used to calculate the 
  height to which a firebrand is lofted. This is an intermediate value in the 
  calculations that might be of interest to someone examining the spotting distance 
  model. 
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp; </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SPOT</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>Intermediate value</p>
    </td>
  </tr>
</table>
<p>
<h3><FONT COLOR="#ff5500">See Also</FONT></h3>
  <UL>
      <LI><A HREF="vSpotFirebrandHtTorchingTrees.html">Firebrand Height from Torching Trees</A></LI>  
      <LI><A HREF="vSpotFlatDistTorchingTrees.html">Flat Terrain Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vSpotTorchingTrees.html">Number of Torching Trees</A></LI>
      <LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
    <LI><A HREF="vSpotFlameDurTorchingTrees.html">Steady State Flame Duration from Torching Trees</A></LI>
      <LI><A HREF="vSpotFlameRatioTorchingTrees.html">Tree Height / Flame Height Ratio for Torching Trees</A></LI>
    </UL>
		<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
