<HTML>
  <HEAD>
    <TITLE>BehavePlus Diameter of Viable Embers at Surface Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Diameter of Viable Embers at Surface</FONT></H2>
		</TD>
	</TR>
</TABLE>

<HR>

<P>Diameter of viable embers at surface is used in SPOT to calculate spotting distance for an active crown fire. It is the diameter of an ember that reaches the ground and still has enough energy to ignite surrounding fuel. The smaller the viable ember, the longer the maximum spotting distance. The model assumes the smallest viable ember is 0.5 mm. 
<p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>SPOT</p></td>
		<td width="207" valign="top"> <p>&nbsp;</p></td>
		<td width="207" valign="top">This is a temporary variable for testing purposes.</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
	</tr>
</table>

<p><h3><BR><FONT COLOR="#ff5500">See Also</FONT></h3>
	<UL>
		<LI><A HREF="vSpotFlatDistActiveCrown.html">Flat Terrain Spotting Distance from Active Crown Fire</A></LI>
	  <LI><A HREF="vSpotDistActiveCrown.html">Spotting Distance from  Active Crown Fire</A></LI>
	</UL
><p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
