<HTML>
  <HEAD>
    <TITLE>BehavePlus Aspen Curing Level Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><font color="#ff5500">Aspen Curing Level</font></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Aspen curing level is the percent (or fraction) of herbaceous biomass that is dead. This value is used only for 
the special case aspen fuel models (Brown and Simmerman 1986). It is used to calculate 1-h fuel load, live herbaceous fuel load, live woody fuel load, 1-h SA/V, and live woody SA/V. Aspen curing level is different from the fuel load transfer portion used to represent curing for <i>dynamic</i> fuel models (standard or custom) (Scott and Burgan 2005). 
<P> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Fuel is entered as special case fuel model, western aspen</i> is selected 
			as an input option</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top" height="28">Output</td>
		<td width="109" valign="top" height="28">None</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
	</tr>
</table>
<P> For more information on aspen fuel parameters, see <A HREF="WesternAspenDetails.html">Western Aspen Details</A>.
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<UL>
      <LI><A HREF="vSurfaceFuelLoadDead1.html">1-h Fuel Load</A></LI>
  	  <LI><A HREF="vSurfaceFuelSavrDead1.html">1-h Surface Area-to-Volume Ratio</A></LI>
      <LI><A HREF="vSurfaceFuelAspenType.html">Aspen Fuel Model</A></LI>
      <LI><A HREF="vSurfaceFuelLoadTransferFraction.html">Fuel Load Transfer Portion</A></LI>
  	  <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
  	  <LI><A HREF="vSurfaceFuelLoadLiveWood.html">Live Woody Fuel Load</A></LI>
	  <LI><A HREF="vSurfaceFuelSavrLiveWood.html">Live Woody Surface Area-to-Volume Ratio</A></LI>
	</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
