<HTML>
  <HEAD>
    <TITLE>BehavePlus Fuel Bed Depth Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fuel Bed Depth</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<p>Fuel bed depth represents the depth of the surface fuel and is a fuel model parameter. Fuel bed depth is sometimes called fuel bed bulk depth. A single fuel bed depth value must be used for a fuel model.</p>

<p>The Rothermel (1972) fire spread model calculations are highly sensitive to the fuel bed depth. Fuel bed depth is assumed to be uniform for Rothermel&rsquo;s fire spread model. It is necessary to estimate a characteristic value for the area. The depth of the fuel bed determined as an output of the planar intercept method (Brown 1974) is called the &quot;average high particle depth.&quot; Albini and Brown (1978) showed that for logging slash fuel beds, the fuel bed depth is approximately 63.3% of the average high particle depth. For the special case fuel model, palmetto-gallberry, fuel bed depth is calculated as 2/3 of the <I>P-G Height of Understory</I> variable entered on the worksheet. The option of using two fuel models to describe an area is also available. See <A HREF="TwoFuelOptions.html">Two Fuel Model Options</A> for more information.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top"> 
      <p>If <i>Fuel is entered as fuel parameters</i> is selected as an input option.</p>
    </td>
    <td width="207" valign="top">If <em>Fuel is entered as fuel models</em> or the <em>special case fuel model, western aspen</em> is  selected as an input option, then the appropriate value is used.</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>If <i>Fuel is entered as special case fuel model, palmetto-gallberry</i> is selected as an input option.</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

<P>
<table><tr><td><A NAME="fuelbeddepth.png"></a><IMG SRC="fuelbeddepth.png" ALT="Average Fuel Bed Depth"></td></tr></table>
<P>

<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFuelBedBulkDensity.html">Bulk Density</A></LI>
	  <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
	  <LI><A HREF="vSurfaceFuelPalmettoHeight.html">P-G Height of Understory</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
