<HTML>
  <HEAD>
    <TITLE>BehavePlus Perimeter Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Perimeter</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The perimeter of a point source fire without suppression action is based on 
  the elliptical fire shape model. Perimeter is the distance around the outside 
  of the ellipse. This variable applies to surface fire. Crown fire perimeter 
  can also be calculated in the CROWN module.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SIZE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
  <table><tr><td><A NAME="fireperimeter.png"></a> <IMG SRC="fireperimeter.png" ALT="Fire Perimeter"> </td></tr></table>
<P>
<h3><FONT COLOR="#ff5500">See Also</FONT></h3>
    <UL>
      <LI><A HREF="vSurfaceFireArea.html">Area or Fire Size at Report</A></LI>
      <LI><A HREF="vCrownFirePerimeter.html">Crown Fire Perimeter</A></LI>
      <LI><A HREF="vSurfaceFireEffWind.html">Effective Wind Speed</A></LI>
      <LI><A HREF="vSurfaceFireElapsedTime.html">Elapsed Time</A></LI>
      <LI><A HREF="vSurfaceFireLengDist.html">Fire Length</A></LI>
      <LI><A HREF="vSurfaceFireDistAtFlank.html">Flanking Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireLengthToWidth.html">Length-to-Width Ratio</A></LI>
      <LI><A HREF="vSurfaceFireWidthDist.html">Maximum Fire Width</A></LI>
      <LI><A HREF="vSurfaceFireSpread.html">Surface Rate of Spread</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
