<HTML>
  <HEAD>
    <TITLE>BehavePlus Fuel Load Transfer Portion Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Fuel Load Transfer Portion</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P> Fuel load transfer portion is the percent or fraction of live herbaceous load that is transferred 
to the dead class. This variable is meaningful only for <i>dynamic</i> standard or custom fuel models. The load transfer portion can either be calculated from live fuel moisture as described by Scott and Burgan (2005) or it can be entered directly. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Dynamic curing load transfer is input directl</i>y is selected as an 
			input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top" height="28">Output</td>
		<td width="109" valign="top" height="28">SURFACE</td>
		<td width="207" valign="top" height="28">If <i>Dynamic curing load transfer is calculated from live herbaceous fuel moisture</i> is selected as an input option.</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
	</tr>
</table>
<P>
See the <A HREF="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</A> for specifics about the load transfer equation. <P>
<p>  
<A NAME="Table1"></a>
  <strong>Fuel Load Transfer for Dynamic Fuel Models</strong><br>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p align="center"><strong>Live <br>herbaceous <br>fuel moisture </strong></p>
    </td>
    <td> 
      <p align="center"><strong>Fuel load <br>transfer <br>portion </strong></p>
    </td>
    <td>
      <p align="center"><strong>Curing</strong></p>
    </td>
  </tr>
  <tr> 
    <td align="center">120%</td>
    <td align="center">0%</td>
    <td>Uncured</td>
  </tr>
  <tr> 
    <td align="center">98%</td>
    <td align="center">25%</td>
    <td>One-quarter cured</td>
  </tr>
  <tr> 
    <td align="center">90%</td>
    <td align="center">33.3%</td>
    <td>One-third cured</td>
  </tr>
  <tr> 
    <td align="center">75%</td>
    <td align="center">50%</td>
    <td>One-half cured</td>
  </tr>
  <tr> 
    <td align="center">60%</td>
    <td align="center">66.7%</td>
    <td>Two-thirds cured</td>
  </tr>
  <tr> 
    <td align="center">53%</td>
    <td align="center">75%</td>
    <td>Three-quarters cured</td>
  </tr>
  <tr> 
    <td align="center">30%</td>
    <td align="center">100%</td>
    <td>Fully cured</td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
    <LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
	  <LI><A HREF="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</A></LI>
    <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelLoadUndeadHerb.html">Live Herbaceous Fuel Load Remainder</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
