<HTML>
  <HEAD>
    <TITLE>BehavePlus Slope Factor Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Slope Factor</font></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>
<P> The slope factor is an intermediate value in Rothermel's surface fire spread 
  model (1972). Surface rate of spread is calculated for zero wind and zero slope (R0) 
  and then increased by the wind factor (phi-w) and the slope factor (phi-s).
<p>ROS = R0 ( 1 + phi-w + phi-s), where R0 = heat source / heat sink
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>Intermediate value</p>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFuelBedHeatSink.html">Heat Sink</A></LI>
      <LI><A HREF="vSurfaceFireHeatSource.html">Heat Source </A></LI>
      <LI><A HREF="vSurfaceFuelBedPackingRatio.html">Packing Ratio</A></LI>
      <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
      <LI><A HREF="vSurfaceFireSpread.html">Surface Rate of Spread</A></LI>
      <LI><A HREF="vSurfaceFireWindFactor.html">Wind Factor</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
