<HTML>
  <HEAD>
    <TITLE>BehavePlus Area or Fire Size at Report Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Area or Fire Size at Report</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P> The area of a fire that started from a point source is based on the elliptical fire shape model. To avoid confusion, the variable is called area when it is an output of the SIZE module. It is called fire size at report when it is an input to the CONTAIN module. Calculation of area is based on maximum rate of spread, effective wind speed, and elapsed time. This variable applies to surface fire. Crown fire area can also be calculated in the CROWN module. 

<P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top">CONTAIN</td>
		<td width="207" valign="top"><p>If SIZE is not also selected</p></td>
		<td width="207" valign="top">Labeled <i>Fire Size at Report</i></td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>SIZE</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top"><p>Labeled <i>Area</i></p></td>
	</tr>
</table>

<P><table><tr><td><A NAME="firearea.png"></a> 
<IMG SRC="firearea.png" ALT="Fire Area"></td></tr></table><BR> <P> BehavePlus, 
the old BEHAVE, and <I>FARSITE</I> use a simple ellipse model to characterize 
fire size and shape. The fire's shape is dependent on the effective wind speed. 
(Anderson (1983) developed double ellipse-based equations to describe fire shape). 
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vSurfaceFireDistAtBack.html">Backing Spread Distance</A></LI>
    <LI><A HREF="vCrownFireArea.html">Crown Fire Area</A></LI>
      <LI><A HREF="vSurfaceFireEffWind.html">Effective Wind Speed</A></LI>
      <LI><A HREF="vSurfaceFireElapsedTime.html">Elapsed Time</A></LI>
      <LI><A HREF="vSurfaceFireDistAtFlank.html">Flanking Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireDistAtHead.html">Heading Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireLengthToWidth.html">Length-to-Width Ratio</A></LI>
      <LI><A HREF="vSurfaceFirePerimeter.html">Perimeter</A></LI>
      <LI><A HREF="vSurfaceFireSpread.html">Surface Rate of Spread</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
