  <HTML><HEAD>
    <TITLE>BehavePlus 1-h Fuel Load Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">1-h Fuel Load</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>1-h fuel load is the weight of the 1-h dead fuel per unit area, and is a fuel model parameter. The one-hour (1-h) 
timelag dead fuel category includes dead fuel from 0 to 0.25 inches (0 to 0.64 cm) in diameter. This includes needles, leaves, cured herbaceous plants and fine dead stems of plants. This is an important fuel parameter for Rothermel's (1972) fire spread model.
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Fuel is entered as fuel parameters</i> is selected as an input option.</p></td>
		<td width="207" valign="top">If <i>Fuel is entered as fuel models</i> or a <i>special case fuel model</i> then the appropriate stored value is used.</td>
	</tr>
	<tr>
		<td width="67" valign="top" height="28">Output</td>
		<td width="109" valign="top" height="28">SURFACE</td>
		<td width="207" valign="top" height="28">If <I>Fuel is entered as special case fuel model, western aspen</I> is selected as an input option.</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
	</tr> 
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<UL>
      <LI><A HREF="vSurfaceFuelMoisDead1.html">1-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelSavrDead1.html">1-h Surface Area-to-Volume Ratio</A></LI>
	  <LI><A HREF="vSurfaceFuelLoadDead10.html">10-h Fuel Load</A></LI>
	  <LI><A HREF="vSurfaceFuelLoadDead100.html">100-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFireReactionIntDead.html">Dead Fuel Reaction Intensity</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
	  <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead.html">Total Dead Fuel Load</A></LI>
	</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
