<HTML>
  <HEAD>
    <TITLE>BehavePlus Aspen Fuel Model Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Aspen Fuel Model</font></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> There are five special case aspen fuel models (Brown and Simmerman 1986). Their use requires different 
  user input than is required for standard or custom fuel models (Brown and Simmerman 1986).<br> <br> 
<A NAME="Table1"></a>
<b>Aspen Fuel Model Inputs</b><br>
<table border="1" cellspacing="0" cellpadding="5" >
  <tr bgcolor="#CCCCCC">
    <th>Aspen Fuel Model</th>
    <th colspan="2">Fuel Bed Depth</th>
    <th colspan="2">10-h Fuel Load</th>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td align="center">&nbsp;</td>
    <td align="center"><b>ft</b></td>
    <td align="center"><b>m</b></td>
    <td align="center"><b>tons / ac</b></td>
    <td align="center"><b>tonnes / ha</b></td>
  </tr>
  <tr>
    <td height="32">Aspen/shrub</td>
    <td align="center">0.65</td>
    <td align="center">0.20</td>
    <td align="center">0.975</td>
    <td align="center">0.297</td>
  </tr>
  <tr>
    <td>Aspen/tall forb </td>
    <td align="center">0.30</td>
    <td align="center">0.09</td>
    <td align="center">0.475</td>
    <td align="center">0.145</td>
  </tr>
  <tr>
    <td>Aspen/low forb </td>
    <td align="center">0.18</td>
    <td align="center">0.05</td>
    <td align="center">1.035</td>
    <td align="center">0.315</td>
  </tr>
  <tr>
    <td>Mixed/shrub</td>
    <td align="center">0.50</td>
    <td align="center">0.15</td>
    <td align="center">1.340</td>
    <td align="center">0.408</td>
  </tr>
  <tr>
    <td>Mixed forb </td>
    <td align="center">0.18</td>
    <td align="center">0.05</td>
    <td align="center">1.115</td>
    <td align="center">0.340</td>
  </tr>
</table>

<P>For all aspen fuel models, the following are constant:
  <ul>
	<li>Live and dead heat content = 8,000 Btu / lb (18,622 kJ / kg)</li>
	<li>Moisture of extinction = 25%</li>
	<li>10-h SA/V = 109 ft<sup>2</sup> / ft<sup>3</sup> (358 m<sup>2</sup> / m<sup>3</sup>)</li>
	<li>Live herbaceous SA/V = 2,800ft<sup>2</sup> / ft<sup>3</sup> (9,186 m<sup>2</sup> / m<sup>3</sup>)</li>
  </ul>
<P>Aspen curing level is used to calculate the following for each of the five aspen fuel models: 
  <ul>
    <li>1-h fuel load</li>
    <li>Live herbaceous fuel load</li>
    <li>Live woody fuel load</li>
    <li>1-h SA/V</li>
    <li>Live woody SA/V</li>
  </ul>

<P> For more information on aspen fuel parameters, see <A HREF="WesternAspenDetails.html">Western Aspen Details</A>.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Fuel is entered as special case fuel model, western aspen</i> 
        is selected as an input option</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28">Output</td>
    <td width="109" valign="top" height="28">None</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
  </tr>
</table>

  <P>
  <H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vSurfaceFuelLoadDead1.html">1-h Fuel Load</A></LI>
  	  <LI><A HREF="vSurfaceFuelSavrDead1.html">1-h Surface Area-to-Volume Ratio</A></LI>
    <LI><A HREF="vSurfaceFuelAspenCuring.html">Aspen Curing Level</A></LI>
  	  <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
  	  <LI><A HREF="vSurfaceFuelLoadLiveWood.html">Live Woody Fuel Load</A></LI>
	  <LI><A HREF="vSurfaceFuelSavrLiveWood.html">Live Woody Surface Area-to-Volume Ratio</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
