<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Shape Diagram Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Shape Diagram</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Fire shape diagrams of the elliptical shape of a point source surface fire with no suppression 
  action are produced for each result in the table output. Surface rate of spread of the head fire and 
  elapsed time give the heading spread distance. The direction of maximum spread is determined by wind and slope directions. Length-to-width ratio is a function of effective wind speed.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SIZE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>A diagram is produced for each result in the table output</p>
    </td>
  </tr>
</table>
<P>

BehavePlus (as well as the old BEHAVE and <I>FARSITE</I>) uses a simple
ellipse model to characterize fire size and shape.
(Anderson (1983) used double ellipse-based equations.) 
The fire's shape is dependent only on the effective wind speed.

<table><tr>
  <td><A NAME="windSlopeFireDir.png"></a> 
<IMG SRC="fireShape.png" ALT="Fire Shape Diagram" width="559"></td></tr></table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
	  <LI><A HREF="vSurfaceFireMaxDir.html">Direction of Maximum Spread</A></LI>
      <LI><A HREF="vSurfaceFireEffWind.html">Effective Wind Speed</A></LI>
      <LI><A HREF="vSurfaceFireElapsedTime.html">Elapsed Time</A></LI>
	  <LI><A HREF="vSurfaceFireLengthToWidth.html">Length-to-Width Ratio</A></LI>
    <LI><A HREF="vSurfaceFirePerimeter.html">Perimeter</A></LI>
    <LI><A HREF="vSurfaceFireSpread.html">Surface Rate of Spread</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
