<HTML>
  <HEAD>
    <TITLE>BehavePlus Live Herbaceous Surface Area-to-Volume Ratio Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Live Herbaceous Surface Area-to-Volume Ratio</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Live herbaceous surface area-to-volume ratio (SA/V) is the total surface area 
  of a herbaceous plant leaf divided by the volume occupied by the plant leaf. 
  Live herbaceous surface area-to-volume ratio is a fuel model parameter.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top"> 
      If <i>Fuel is entered as fuel parameters</i> is selected as an input 
        option.
    </td>
    <td width="207" valign="top">If <i>Fuel is entered as fuel models</i> then 
      the value stored for the standard or custom fuel model is used.</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vSurfaceFuelBedSigma.html">Characteristic Surface Area-to-Volume Ratio </A></LI>
      <LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
    <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelLoadUndeadHerb.html">Live Herbaceous Fuel Load Remainder</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Moisture</A></LI>
    <LI><A HREF="vSurfaceFuelSavrLiveWood.html">Live Woody Surface Area-to-Volume Ratio</A></LI>
  </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
