<HTML>
  <HEAD>
    <TITLE>BehavePlus Maximum Fire Width Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
         <H2><FONT COLOR="#ff5500">Maximum Fire Width</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The maximum width of a fire is based on the elliptical fire shape model and 
  is maximum width of the ellipse. Flanking spread distance is half the maximum fire width.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SIZE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>Can also be output as a map distance if <i>Display output distances in 
        map units</i> is checked</p>
    </td>
  </tr>
</table>
<P>

<A NAME="firewidth.png"></a>
      <table><tr><td><IMG SRC="firewidth.png" ALT="Fire Maximum Width"></td></tr></table>
<P>    
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vSurfaceFireEffWind.html">Effective Wind Speed</A></LI>
      <LI><A HREF="vSurfaceFireElapsedTime.html">Elapsed Time</A></LI>
    <LI><A HREF="vSurfaceFireDistAtFlank.html">Flanking Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireLengthToWidth.html">Length-to-Width Ratio</A></LI>
      <LI><A HREF="vSurfaceFireSpread.html">Surface Rate of Spread</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
