<HTML>
  <HEAD>
    <TITLE>BehavePlus Live Fuel Moisture Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Live Fuel Moisture</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The live fuel moisture value is used for live herbaceous and live woody fuels.
<p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top"> 
      <p>If <i>Moisture is entered by dead and live categories</i> is selected as 
        an input option.</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>


<p><p>Following is a rough guideline for estimating live fuel moisture content when no other information is available.
<p><A NAME="Table1"></a>
  <strong>Guidelines for Estimating Live Fuel Moisture Content</strong><br>
 <TABLE border="1" cellspacing="0" cellpadding="2">
 <TR bgcolor="#CCCCCC">
    <TH>Moisture</TH>
    <TH>Stage of Vegetative Development</TH>
  </TR>
  <TR>
    <TD align="center">300%</TD>
    <TD>Fresh foliage, annuals developing, early in growing cycle</TD>
  </TR>
  <TR>
    <TD align="center">200%</TD>
    <TD>Maturing foliage, still developing with full turgor</TD>
  </TR>
  <TR>
    <TD align="center">100%</TD>
    <TD>Mature foliage, new growth complete and
    comparable to older perennial foliage</TD>
  </TR>
  <TR>
    <TD align="center">50%</TD>
    <TD>Entering dormancy, coloration starting,
    some leaves may have dropped from the stem</TD>
  </TR>
  <TR>
    <TD align="center">30%</TD>
    <TD>Completely cured, treat as dead fuel</TD>
  </TR>
</TABLE>

    <p><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFuelBedMoisLive.html">Characteristic Live Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeDead.html">Dead Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveWood.html">Live Woody Moisture</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
