<HTML>
  <HEAD>
    <TITLE>BehavePlus Characteristic Dead Fuel Moisture Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Characteristic Dead Fuel Moisture</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The characteristic dead fuel moisture is the calculated dead fuel moisture 
  for the whole fuel bed. The calculation involves weighting by dead fuel loading 
  and surface area-to-volume ratio for each dead class. 
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">Intermediate value</td>
  </tr>
</table>

<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<UL>
      <LI><A HREF="vSurfaceFuelLoadDead1.html">1-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead1.html">1-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelSavrDead1.html">1-h Surface Area-to-Volume Ratio</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead10.html">10-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead10.html">10-h Moisture </A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead100.html">100-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelBedMoisLive.html">Characteristic Live Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelSavrLiveHerb.html">Live Herbaceous Surface Area-to-Volume Ratio</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead.html">Total Dead Fuel Load</A></LI>
	</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
