<HTML>
  <HEAD>
    <TITLE>BehavePlus P-G Live Medium Fuel Load Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">P-G Live Medium Fuel Load</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>The P-G live medium fuel load for the palmetto-gallberry fuel model is the load of live palmetto-gallberry stems 
with 0.25- to 1.0-inch (0.64 to 2.54 cm) diameters. This variable is calculated from P-G age of rough and P-G height of understory. 

<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top"> <p>Input</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top"><p>&nbsp;</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top" height="28"><p>Output</p></td>
		<td width="109" valign="top" height="28"><p>SURFACE</p></td>
		<td width="207" valign="top" height="28"><p>If <i>Fuel is entered as special case fuel model, palmetto-gallberry</i> is selected.</p></td>
		<td width="207" valign="top" height="28"> <p>&nbsp;</p></td>
	</tr> 
</table>

<P> For more information on palmetto-gallberry fuel parameters, see <A HREF="PalmettoGallberryDetails.html">Palmetto-Gallberry Details</A>.
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT> </H3>
<UL>
	<LI><A HREF="vSurfaceFuelPalmettoAge.html">P-G Age of Rough</A></LI>
	<LI><A HREF="vSurfaceFuelPalmettoHeight.html">P-G Height of Understory</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, February 26, 2014.</FONT>
</BODY>
</HTML>
