<HTML>
  <HEAD>
    <TITLE>BehavePlus Flame Height from a Burning Pile Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Flame Height from a Burning Pile</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Flame height from a burning pile is the average height of the flames measured from the base of a burning pile. This is not the same as flame length from a spreading surface fire. There is not a model to calculate flame height from a burning pile; it is an input determined by expert opinion.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">If <i>Spotting distance from a burning pile</i> is selected as an output variable.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
  <table><tr><td><A NAME="pileFlameHt.png"></a> <IMG SRC="pileFlameHt.png" ALT="Flame Height from a Burning Pile"></td></tr></table> 
  <P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSpotFirebrandHtBurningPile.html">Firebrand Height from a Burning Pile</A></LI>
      <LI><A HREF="vSpotFlatDistBurningPile.html">Flat Terrain Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</A></LI>
      <LI><A HREF="vSurfaceFireFlameLeng.html">Surface Flame Length</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
