<HTML>
  <HEAD>
    <TITLE>BehavePlus P-G Overstory Basal Area Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">P-G Overstory Basal Area</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Basal area of the overstory above the palmetto-gallberry rough (P-G overstory basal area) is used to determine litter fuel load for the 
palmetto-gallberry special case fuel model. No other variables are affected by overstory basal area. 
<p>Basal area is the cross-sectional area (at breast height; 4.5 feet (1.4 meters) above the ground) of trees, per unit of horizontal ground area. In a fixed-radius plot, basal area is the sum of cross-sectional area of all trees at breast height (ft<sup>2</sup>) divided by the plot area (acres). The metric equivalent is m<sup>2</sup> / hectare.<P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top"><p>Input</p></td>
		<td width="109" valign="top"><p>SURFACE</p></td>
		<td width="207" valign="top"><p>If <i>Fuel is entered as special case fuel model, palmetto-gallberry</i> 
is selected.</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top" height="28"><p>Output</p></td>
		<td width="109" valign="top" height="28"><p>None</p></td>
		<td width="207" valign="top" height="28">&nbsp;</td>
		<td width="207" valign="top" height="28"> <p>&nbsp;</p></td>
	</tr>
</table>

<P> For more information on palmetto-gallberry fuel parameters, see <A HREF="PalmettoGallberryDetails.html">Palmetto-Gallberry Details</A>.

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT> </H3>
<UL>
	<LI><A HREF="vSurfaceFuelPalmettoLoadLitter.html">P-G Litter Fuel Load</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, February 26, 2014.</FONT>
</BODY>
</HTML>
