<HTML>
  <HEAD>
    <TITLE>BehavePlus 10-h Moisture Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">10-h Moisture</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>The 10-h fuel moisture content is the portion of the 10-h timelag dead fuel that is water, calculated on a dry 
weight basis. The 10-h moisture has less influence on the fire spread calculations than does the 1-h moisture. The fuel moisture obtained for the &quot;fuel moisture sticks&quot; at a National Fire Danger Rating System (NFDRS) weather station is an estimate of the 10-h fuel moisture. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td rowspan="2" valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If there is 10-h fuel in the fuel model.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
<tr><br>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<p>The surface fire model uses a weighting process to combine the 1-h, 10-h and 100-h moistures into a characteristic (weighted average) dead fuel moisture.  
<P> <I>Timelag</I> is a term used to refer to the amount of time it takes a dead fuel particle to reach about 63% of the difference between its current moisture content and the equilibrium moisture content. 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vSurfaceFuelMoisDead1.html">1-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelLoadDead10.html">10-h Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelBedMoisDead.html">Characteristic Dead Fuel Moisture</A></LI>
	<LI><A HREF="vSurfaceFuelMoisLifeDead.html">Dead Fuel Moisture</A></LI>
	<LI><A HREF="vSurfaceFuelMoisScenario.html">Moisture Scenario</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
