<HTML>
  <HEAD>
    <TITLE>BehavePlus Effective Wind Speed Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Effective Wind Speed</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Effective wind speed is the combined effect of midflame wind speed and slope 
  steepness in the direction of maximum spread (head fire). This effective wind 
  speed is used to determine the shape (length-to-width ratio) of a point source 
  fire. Calculation of effective wind speed is based on the wind and slope factors 
  that are part of Rothermel's (1972) fire spread model.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SIZE</td>
    <td width="207" valign="top"> 
      <p>If SURFACE is not also selected.</p>
    </td>
    <td width="207" valign="top">If both SURFACE and SIZE are selected, the effective 
      wind speed value for the direction of maximum spread calculated in SURFACE 
      is used in SIZE.</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFireDistAtBack.html">Backing Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireDistAtFlank.html">Flanking Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireDistAtHead.html">Heading Spread Distance</A></LI>
      <LI><A HREF="vSurfaceFireLengthToWidth.html">Length-to-Width Ratio</A></LI>
      <LI><A HREF="vSurfaceFireWidthDist.html">Maximum Fire Width</A></LI>
      <LI><A HREF="vWindSpeedAtMidflame.html">Midflame Wind Speed</A></LI>
      <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
