<HTML>
  <HEAD>
    <TITLE>BehavePlus Scorch Height Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Scorch Height</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Scorch height is the maximum vertical height above the ground at which lethal scorching of foliage occurs. Below this height, the temperature in the convection column is greater than or equal to the lethal temperature necessary to kill live crown foliage. This temperature is assumed to be 140 degrees Fahrenheit (60 degrees Celsius).
<P>If both SURFACE and SCORCH modules are selected, midflame wind speed and the 
  flame length in the direction of the spread calculation are used as input to 
  SCORCH.
<p>If SURFACE is not selected, either surface flame length or surface fireline intensity can be entered.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> MORTALITY</td>
    <td width="207" valign="top"> 
      <p>If SCORCH is not selected.</p>
    </td>
    <td width="207" valign="top">If both MORTALITY and SCORCH are selected, then 
      the scorch height calculated in scorch is used in MORTALITY.</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SCORCH</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
<table><tr><td><A NAME="treescorchheight.png"></a>
      <IMG SRC="treescorchheight.png" ALT="Scorch Height"></td></tr></table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vWthrAirTemp.html">Air Temperature</A></LI>
      <LI><A HREF="vTreeMortalityRate.html">Probability of Mortality</A></LI>
      <LI><A HREF="vSurfaceFireLineInt.html">Surface Fireline Intensity</A></LI>
      <LI><A HREF="vSurfaceFireFlameLeng.html">Surface Flame Length</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
