<HTML>
  <HEAD>
    <TITLE>BehavePlus P-G Height of Understory Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">P-G Height of Understory</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Height of the palmetto-gallberry understory vegetation (P-G Height of Understory) is used in determining 
  the load of all the live fuel classes and the load of the dead 0.0- to 0.25-inch 
  (0.0 to 0.64 cm) fuel class. Fuel bed depth is calculated as 2/3 P-G Height of Understory.
<p>In a very dense understory, the average height is to the top of the foliage 
  of the palmetto and gallberry plants. In a patchy or scattered palmetto stand, 
  however, it is necessary to measure the heights of the low shrubs or grasses 
  that occur in the openings as well as the palmetto and gallberry foliage. The 
  average height is between these two measurements and should be weighted by the 
  amount of coverage in each category.<br>
</p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Fuel is entered as special case fuel model, palmetto-gallberry</i> 
        is selected.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28">Output</td>
    <td width="109" valign="top" height="28">None</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
  </tr>
</table>
<P> For more information on palmetto-gallberry fuel parameters, see <A HREF="PalmettoGallberryDetails.html">Palmetto-Gallberry 
Details</A>.
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT> </H3>
<UL>
	<LI><A HREF="vSurfaceFuelBedDepth.html">Fuel Bed Depth</A></LI>
	<LI><A HREF="vSurfaceFuelPalmettoLoadDead1.html">P-G Dead Fine Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelPalmettoLoadLive1.html">P-G Live Fine Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelPalmettoLoadLiveFoliage.html">P-G Live Foliage Fuel Load</A> </LI>
	<LI><A HREF="vSurfaceFuelPalmettoLoadLive10.html">P-G Live Medium Fuel Load</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 18, 2014.</FONT>
</BODY>
</HTML>
