<HTML>
  <HEAD>
    <TITLE>BehavePlus Tree Crown Volume Scorched Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Tree Crown Volume Scorched</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Tree crown volume scorched is the percentage (or fraction) of the tree crown volume that 
  is scorched. It used to calculate tree mortality for some species and is calculated from the 
  tree crown length scorched and the total crown length.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top"> None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">MORTALITY</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>    
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vTreeSpecies.html">Mortality Tree Species</A></LI>
      <LI><A HREF="vTreeMortalityRate.html">Probability of Mortality </A></LI>
      <LI><A HREF="vTreeCrownLengScorched.html">Tree Crown Length Scorched</A></LI>
      <LI><A HREF="vTreeSpeciesMortalityTable.html">Tree Species Bark Thickness & Mortality Equations</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
