<HTML>
  <HEAD>
    <TITLE>BehavePlus Crown Fill Portion Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Crown Fill Portion</FONT> </H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Crown fill portion (percent or fraction) is an intermediate value in calculating wind adjustment factor (WAF). It is calculated from canopy cover, canopy height, and crown ratio. If crown fill portion is less than 5%, the calculation for unsheltered WAF is used; otherwise, the calculation is for sheltered WAF. If WAF is an input, the value for crown fill portion is not meaningful and is set to zero. 
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Wind speed is entered as 20-ft (or 10-m) wind and Calculated wind 
        adjustment factor</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
      <LI><A HREF="vTreeCanopyCover.html">Canopy Cover</A></LI>
      <LI><A HREF="vTreeCoverHt.html">Canopy Height</A></LI>
      <LI><A HREF="vTreeCrownRatio.html">Crown Ratio</A></LI>
      <LI><A HREF="vWindAdjMethod.html">WAF Calculation </A></LI>
      <LI><A HREF="vWindAdjFactor.html">Wind Adjustment Factor </A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
