<HTML>
  <HEAD>
    <TITLE>BehavePlus Crown Ratio Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Crown Ratio</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Crown ratio is the proportion of the total vertical tree height that is occupied by the vertical length of the tree crown. Crown ratio and canopy height are used to find canopy base height, which is used to calculate tree crown length scorched in the MORTALITY module.  Crown ratio is also used in the SURFACE module to calculate  wind adjustment factor
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top">Input</td>
    <td width="109" valign="top"> MORTALITY</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">If canopy base height is not entered for CROWN.</td>
  </tr>
  <tr> 
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">If wind adjustment factor is calculated and if canopy base height is not entered for CROWN.</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">If wind adjustment factor is calculated and canopy base height is entered for CROWN.</td>
  </tr>
</table>
<P>
<table><tr><td><A NAME="crownratio1.png"></a> <IMG SRC="crownratio1.png" ALT="Tree Crown Ratio"></td></tr></table> 
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vTreeCrownBaseHt.html">Canopy Base Height</A></LI>
      <LI><A HREF="vTreeCrownLengScorched.html">Tree Crown Length Scorched</A></LI>
      <LI><A HREF="vWindAdjMethod.html">WAF Calculation </A></LI>
      <LI><A HREF="vWindAdjFactor.html">Wind Adjustment Factor</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
