<HTML>
  <HEAD>
    <TITLE>BehavePlus Foliar Moisture Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Foliar Moisture</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Foliar moisture content is the moisture content of the overstory foliage, the conifer needles. It is used along with surface fire intensity and crown base height to determine the threshold for transition to crown fire.</P>
<p>Given the empirical nature of Van Wagner's (1977) crown fire initiation model, applying foliar moisture content values less than 70% is not recommended.</p>
<p>If better data do not exist, a value of 100% is a reasonable estimate (Scott and Reinhardt 2001).</p>
<p>A wide range of values is allowed for examination of model sensitivity.</p>
<p></p>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>
<table><tr><td><A NAME="FoliarMois.png"></a> 
<IMG SRC="FoliarMois.png" ALT="Crown Module Data Flow - Foliar Moisture Content"></td></tr></table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
    <LI><A HREF="vTreeCrownBaseHt.html">Canopy Base Height</A></LI>
    <LI><A HREF="vCrownFireCritSurfFireInt.html">Critical Surface Intensity</A></LI>
      <LI><A HREF="vCrownFireType.html">Fire Type </A></LI>
    <LI><A HREF="vCrownFireTransRatio.html">Transition Ratio</A></LI>
    <LI><A HREF="vCrownFireTransToCrown.html">Transition to Crown Fire?</A></LI>
  </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
