<HTML>
  <HEAD>
    <TITLE>BehavePlus Tree Crown Length Scorched Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Tree Crown Length Scorched</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Tree crown length scorched is calculated as 
<ul>
  <li>scorch height - (canopy height - 
  live crown length).</li></ul>
If scorch height is greater than the canopy height, then tree 
  crown length scorched is set equal to the tree crown length. Tree crown length 
  scorched is used to calculate percent tree crown volume scorched, which is used to 
  calculate tree mortality for some species.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top"> None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</p></td>
    <td width="109" valign="top">MORTALITY</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<table><tr><td><A NAME="treecrownlengthscorched.png"></a>
      <IMG SRC="treecrownlengthscorched.png" ALT="Tree Crown Length Scorched"></td></tr></table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vTreeCrownBaseHt.html"> Canopy Base Height </A></LI>
      <LI><A HREF="vTreeCoverHt.html"> Canopy Height </A></LI>
      <LI><A HREF="vTreeSpecies.html">Mortality Tree Species</A></LI>
      <LI><A HREF="vTreeMortalityRate.html">Probability of Mortality </A></LI>
      <LI><A HREF="vSurfaceFireScorchHt.html"> Scorch Height </A></LI>
      <LI><A HREF="vTreeCrownVolScorched.html">Tree Crown Volume Scorched</A></LI>
      <LI><A HREF="vTreeSpeciesMortalityTable.html">Tree Species Bark Thickness & Mortality Equations</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 19, 2014.</FONT>
</BODY>
</HTML>
