<HTML>
  <HEAD>
    <TITLE>BehavePlus Spot Tree Species Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Spot Tree Species</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
 <P> Spot tree species is used in estimating the maximum spotting distance from 
  torching trees. Fourteen tree species are available for SPOT.
<P>Tree species is also an input to MORTALITY. Because 218 species are available 
  for MORTALITY and 14 for SPOT, to avoid confusion, there are two tree species 
  variables:
<UL>
  <LI><strong>Spot tree species</strong>, and</LI>
  <LI><strong>Mortality tree species</strong>.</LI>
</UL>
 

The same tree species codes are used for both variables. The table below lists all tree species available to the SPOT module.
The tree species available to the MORTALITY module are listed in
  <UL>
      <LI><A HREF="vTreeSpeciesMortalityTable.html">Tree Species Bark Thickness & Mortality Equations</A></LI>
  </UL>

<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SPOT </td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P> The tree species available for the spot fire distance model are from <I>"Spot fire distance from burning trees - a predictive model"</I> (Albini, 1979), and include the following: 

<p><p><A NAME="Table1"></a>
<B>Spot Tree Species</B><br>
<TABLE border="1" cellspacing="0" cellpadding="2">
  <TR bgcolor="#CCCCCC">
    <TH align="left">Code</TH>
    <TH align="left">Common Name</TH>
    <TH align="left">Scientific Name</TH>
  </TR>
  <TR>
    <TD>ABBA</TD>
    <TD>Balsam fir</TD>
    <TD><I>Abies balsamea</I></TD>
  </TR>
  <TR>
    <TD>ABGR</TD>
    <TD>Grand fir</TD>
    <TD><I>Abies grandis</I></TD>
  </TR>
  <TR>
    <TD>ABLA</TD>
    <TD>Subalpine fir</TD>
    <TD><I>Abies lasiocarpa</I></TD>
  </TR>
  <TR>
    <TD>PIEN</TD>
    <TD>Engelmann spruce</TD>
    <TD><I>Picea engelmannii</I></TD>
  </TR>
  <TR>
    <TD>PICO</TD>
    <TD>Lodgepole pine</TD>
    <TD><I>Pinus contorta</I></TD>
  </TR>
  <TR>
    <TD>PIEC2</TD>
    <TD>Shortleaf pine</TD>
    <TD><I>Pinus echinata</I></TD>
  </TR>
  <TR>
    <TD>PIEL</TD>
    <TD>Slash pine</TD>
    <TD><I>Pinus elliottii</I></TD>
  </TR>
  <TR>
    <TD>PIMO3</TD>
    <TD>Western white pine</TD>
    <TD><I>Pinus monticola</I></TD>
  </TR>
  <TR>
    <TD>PIPA2</TD>
    <TD>Longleaf pine</TD>
    <TD><I>Pinus palustrus</I></TD>
  </TR>
  <TR>
    <TD>PIPO</TD>
    <TD>Ponderosa pine</TD>
    <TD><I>Pinus ponderosa</I></TD>
  </TR>
  <TR>
    <TD>PISE</TD>
    <TD>Pond pine</TD>
    <TD><I>Pinus serotina</I></TD>
  </TR>
  <TR>
    <TD>PITA</TD>
    <TD>Loblolly pine</TD>
    <TD><I>Pinus taeda</I></TD>
  </TR>
  <TR>
    <TD>PSME</TD>
    <TD>Douglas-fir</TD>
    <TD><I>Pseudotsuga menziesii</I></TD>
  </TR>
  <TR>
    <TD>TSHE</TD>
    <TD>Western hemlock</TD>
    <TD><I>Tsuga heterophylla</I></TD>
  </TR>
</TABLE>

<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
    <LI><A HREF="vTreeSpecies.html">Mortality Tree Species</A></LI>
      <LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vTreeSpeciesMortalityTable.html">Tree Species Bark Thickness & Mortality Equations</A></LI>
  </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
