<HTML>
  <HEAD>
    <TITLE>BehavePlus D.B.H. Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">D.B.H.</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> D.B.H. is the abbreviation for diameter at breast high. It is the measurement of 
  the diameter of a tree measured at about 4.5 feet (1.4 meters) from the ground 
  level. It is used to calculate bark thickness in MORTALITY and is part of the 
  torching tree description in SPOT. D.B.H. is also an input for the western aspen special case fuel model.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top">Input</td>
    <td width="109" valign="top"> MORTALITY</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Fuel is entered as special case fuel model, western aspen</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P> <H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vTreeBarkThickness.html">Bark Thickness</A></LI>
      <LI><A HREF="vTreeCrownRatio.html">Crown Ratio</A></LI>
      <LI><A HREF="vTreeAspenMortalityRate.html">Probability of Aspen Mortality </A></LI>
      <LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
      <LI><A HREF="vTreeHt.html">Torching Tree Height</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
