<HTML>
  <HEAD>
    <TITLE>BehavePlus Probability of Mortality Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Probability of Mortality</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Probability of mortality is the likelihood that a tree will be killed by a fire. The equation used to calculate probability of mortality depends on the mortality tree species. There are 13 mortality equations, which variously include bark thickness, tree crown length scorched and/or tree crown volume scorched. 
<P> Probability of mortality can be interpreted as the probability of an individual 
  tree dying or it can be multiplied by the number of trees on a site to estimate 
  the number of trees that will die.
<P>Probability of aspen mortality for western aspen is calculated differently and is available by selecting the western aspen special case fuel model in SURFACE.
<p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top"> None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">MORTALITY</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<p>
<P> Each tree species has a bark thickness equation and a fire mortality equation 
  associated with it:
	<UL>
      <LI><A HREF="vTreeSpeciesMortalityTable.html">Tree Species Bark Thickness & Mortality Equations</A></LI>
	</UL>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vTreeBarkThickness.html">Bark Thickness</A></LI>
      <LI><A HREF="vTreeDbh.html">D.B.H.</A></LI>
      <LI><A HREF="vTreeSpecies.html">Mortality Tree Species</A></LI>
      <LI><A HREF="vTreeAspenMortalityRate.html">Probability of Aspen Mortality</A></LI>
      <LI><A HREF="vTreeCrownLengScorched.html">Tree Crown Length Scorched</A></LI>
      <LI><A HREF="vTreeCrownVolScorched.html"> Tree Crown Volume Scorched </A></LI>
	</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 17, 2014.</FONT>
</BODY>
</HTML>
