<HTML>
  <HEAD>
    <TITLE>BehavePlus 10-meter Wind Speed Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">10-meter Wind Speed</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> 10-meter wind speed is the wind 10 meters above the vegetation. The 10-m wind 
  speed is reduced to 20-foot wind speed by dividing by 1.15. For fire spread 
  and intensity calculations in SURFACE, the 20-ft wind speed is further reduced 
  to midflame wind speed according to the wind adjustment factor.
<P>If the SURFACE and SPOT or CROWN modules are active, and if <I>Wind speed
is entered as midflame height</I> is selected as an input option for
SURFACE, there is a conflict because the wind speed required for
SPOT or CROWN is at the 20-ft (or 10-m) height.  The program offers a choice of
how to resolve the conflict.
<P><table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td rowspan="4" valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Wind speed is entered as 10-m wind and Input</i> or <i>Calculated wind 
        adjustment factor</i> is selected as an input option.
	</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="109" valign="top">CROWN</td>
    <td width="207" valign="top">If <i>Wind speed is entered as 10-m wind and Input</i> or <i>Calculated wind 
        adjustment factor</i> is selected as an input option in SURFACE.
    </td>
    <td width="207" valign="top">Otherwise, 20-ft wind speed is requested</td>
  </tr>
  <tr> 
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">If <i>Wind speed is entered as 10-m wind and Input</i> or <i>Calculated wind 
        adjustment factor</i> is selected as an input option in SURFACE.
    </td>
    <td width="207" valign="top">Otherwise, 20-ft wind speed is requested</td>
  </tr>
  <tr> 
    <td width="109" valign="top">SCORCH</td>
    <td width="207" valign="top">If <i>Wind speed is entered as 10-m wind and Input</i> or <i>Calculated wind 
        adjustment factor</i> is selected as an input option in SURFACE.
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

    <p><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vWindSpeedAt20Ft.html">20-foot Wind Speed</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 13, 2014.</FONT>
</BODY>
</HTML>
