<HTML>
  <HEAD>
    <TITLE>BehavePlus Lightning Strike Type Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Lightning Strike Type</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Lightning strike type is the type of lightning discharge (polarity). It can 
  be
  <ul>
  	<li><strong>negative (-) </strong></li>
  	<li><strong>positive (+) </strong></li>
  	<li><strong>unknown (?)</strong></li>
  </ul>
  <p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top"> IGNITE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">For probability of ignition by lightning</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>The characteristic of lightning responsible for ignition of ground fuel is the presence and duration of a continuing current, which varies by <I>Lightning Strike Type</I>. The presence or duration of a continuing current is not detected by the current operational lightning detection network.
  <UL>
    <LI><B>Positive strikes</B>
        <ul><li>About 10 to 25% of all cloud-to-ground flashes are positive.
        Their physical origins are poorly understood.
        About 90 percent of all positive cloud-to-ground flashes have
        a continuing current, but the duration of the continuing current
        is less than for negative flashes (see Figure below).
        Positive flashes are usually a single stroke, and typically occur
        in the dissipating stage of a thunderstorm. The naked eye cannot
        discern a positive from negative flash.</li></ul>
    </LI>
    <LI><B>Negative strikes</B>
        <ul><li>About 75 to 90% of all cloud-to-ground flashes are negative;
        the majority are multi-stroke. Only about 20% of negative
        flashes have a continuing current, but those that do have
        longer duration than positive flashes (see Figure below).</li></ul>
    </LI>
    <LI><B>Strikes of unknown polarity</B>
      <ul><li>Since it is difficult to know or predict whether a strike
      has positive or negative polarity an estimate is made for
      strikes of unknown polarity by weighting the positive and
      negative strike probabilities by their relative frequency
      of occurrence.</li></ul>
    </LI>
  </UL>
<P>Latham and Schlieter (1989) noted that 72.3% of strikes have negative polarity and 27.7% have positive polarity.  The weighted probability of a strike with unknown polarity or continuing current starting a fire is therefore
estimated by: 
<ul>
	<li>P<SUB>unknown</SUB> = 0.723 * 0.2 * P<SUB>negative</SUB> + 0.277 * 0.9 * P<SUB>positive</SUB></li>
</ul>

<P><table><tr><td><A NAME="continuingcurrent.png"></a><IMG SRC="continuingcurrent.png" ALT="Continuing Current Duration"></td></tr></table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vIgnitionLightningProb.html">Probability of Ignition from Lightning</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, March 13, 2014.</FONT>
</BODY>
</HTML>
