<HTML>
  <HEAD>
    <TITLE>BehavePlus Worksheet Appearance Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Worksheet Appearance Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls the amount of additional input documentation
that appears on the BehavePlus input worksheet.


    <ul>
    <li><strong>Prescribed fire plan worksheet header </strong><br>
      Checking this item causes the following input fields to appear on the worksheet:<br>
        <ul><li>Administrative Unit <br></li>
		<li>Prescribed Fire Name <br></li>
		<li>Prepared By <br><br><br></li></ul>
    </li>
    <li><strong>Fire behavior projection worksheet header</strong><br>
      Checking this item causes the following input fields to appear on the worksheet:<br>
        <ul><li>Fire Name<br></li>
		<li>Fire Date &amp; Projection Period<br>
		</li>
		<li>Fire Analyst <br><br><br></li></ul>
    </li>
    <li><B>Training worksheet header </B><br>
      Checking this item causes the following input fields to appear on the worksheet:<br>
        <ul>
          <li>Training Course <br>
          </li>
		<li>Training Exercise <br>
		</li>
		<li>Trainee Name and Date <br><br><br></li>
        </ul>
    </li>
    <li><strong>Show descriptions for all discrete variable codes</strong><br>
      Checking this item causes the valid input codes and descriptions of all discrete input variables appearing on the worksheet to be displayed on the worksheet. If, for example, <em>Fuel Model</em> is an input item, then checking this option will cause all the codes and descriptions of all attached fuel models to be listed on the worksheet. Now that there are 53 standard fuel models, this option will rarely be used for SURFACE. <br><br><br>
	</li>
    <li><strong>Show descriptions only for entered discrete variable codes</strong><br>
      Checking this item causes the valid codes and descriptions of only those items entered for discrete input variables appearing on the worksheet to be displayed on the first output page. If, for example, <em>Fuel Model</em> is an input item and has 'gr1' and 'sh1' entered as input, then checking this option will cause   all the codes and descriptions for these two fuel models to be listed on the last output page. <br><br><br>
	</li>
    <li><strong>Show output variables to be calculated</strong><br>
      Checking this item causes a list of all currently selected output variables and their units of measure to be displayed at the end of the worksheet.<br><br><br>
	</li>
    <li><strong>Show notes section </strong><br>
      Checking this item causes a small notepad to appear at the end of the worksheet in which documentary text may be typed. The notepad is a simple editor with automatic word wrap. Any text entered in the notepad appears on the printed worksheet.<br><br><br>
	</li>
    <li><strong>Note Lines  </strong><br>
      This spin box sets the maximum number of lines displayed in the Notes Section of the worksheet and saved in the run file.
	</li>
	</ul>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
