BehavePlus	6.0.0	Build 613
		
Crown Fire Benchmark Results for GS4	Tue, Oct 28, 2014	12:16:53
		
Surface Rate of Spread	48.429637	ft/min
Surface Heat per Unit Area	3054.970442	Btu/ft2
Surface Fireline Intensity	2465.851830	Btu/ft/s
Surface Flame Length	16.349984	ft
Reaction Intensity	12976.692888	Btu/ft2/min
Direction of Maximum Spread (from north)	180	deg
Surface Spread Distance	2905.778225	ft
Midflame Wind Speed (upslope)	10.000000	mi/h
Wind Adjustment Factor	0.400000	
Effective Wind Speed	10.000000	mi/h
Effective Wind Speed Limit	132.716177	mi/h
Max Eff Wind Exceeded?	No	0
Characteristic Dead Fuel Moisture	5.010068	%
Characteristic Live Fuel Moisture	140.390589	%
Live Fuel Moisture of Extinction	165.814217	%
Characteristic SA/V	1631.128734	ft2/ft3
Bulk Density	0.279855	lb/ft3
Packing Ratio	0.008745	
Relative Packing Ratio	1.116102	
Dead Fuel Reaction Intensity	7316.093556	Btu/ft2/min
Live Fuel Reaction Intensity	5660.599332	Btu/ft2/min
Wind Factor	32.788325	
Slope Factor	0.000000	
Heat Source	15459.534614	Btu/ft2/min
Heat Sink	319.216404	Btu/ft3
Flame Residence Time	0.235420	min
Fuel Load Transfer Portion	77.800000	%
Dead Herbaceous Fuel Load	0.121451	lb/ft2
Live Herb Fuel Load Remainder	0.034656	lb/ft2
Total Dead Fuel Load	0.227052	lb/ft2
Total Live Fuel Load	0.360643	lb/ft2
Dead Fuel Load Portion	38.634375	%
Live Fuel Load Portion	61.37	%
Critical Surface Intensity	112.938701	Btu/ft/s
Critical Surface Flame Length	3.958405	ft
Transition Ratio	21.833542	
Transition to Crown Fire ?	Yes	1
Crown Rate of Spread	61.909081	ft/min
Critical Crown ROS	30.722352	ft/min
Active Ratio	2.015115	
Active Crown Fire?	Yes	1
Fire Type	Crowning	3
Crown Spread Distance	3714.544889	ft
Crown Fire Area	2627103.303069	ft2
Crown Fire Perimeter	7249.288853	ft
Crown Fire Length-to-Width Ratio	4.125000	
Crown Fireline Intensity	18010.353121	Btu/ft/s
Crown Flame Length	137.418377	ft
Power of the Fire	139.615140	ft-lb/s/ft2
Power of the Wind	47.965682	ft-lb/s/ft2
Power Ratio	2.910730	
Wind-driven Fire?	No	0
Crown Load	1.800000	lb/ft2
Canopy Heat per Unit Area	14400.000000	Btu/ft2
Crown Fire Heat per Unit Area	17454.970442	Btu/ft2
Area	1976249.183111	ft2
Perimeter	6464.789780	ft
Length-to-Width Ratio	3.500000	
