<HTML>
  <HEAD>
    <TITLE>BehavePlus BehavePlus Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="20%">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD width="80%" ALIGN="left" VALIGN="center">
	      <H2><FONT COLOR="#ff5500">BehavePlus Help</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><p> Users of the BehavePlus fire modeling system are expected to have prior training 
  and experience with fire modeling. A user is expected to have basic knowledge 
  of fire and fuels and influencing factors. 
<ul>
<li>The User's Guide (PDF) is available from the Help menu. This gives guidance on program operation. The version 4.0 User's Guide remains valid and, therefore, it will not be updated.</li>
<li>A Variable Help (PDF) document is available from the Help menu. It includes input and output tables and a description of each variable.</li>
<li>A help window is available during program operation to provide context-sensitive help.</li>
  <li>A guide button next to each worksheet entry provides a description of the 
    variable.</li>
<li>Holding the cursor over variables in the output selection list provides a description of the variable.</li>
<li>A Master Index of variables, figures, tables, and guides is available from the Help menu and from the Help window.</li>
<li>Tutorials and other supporting documentation are available on <b>www.firemodels.org</b>.</li>
</ul>
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 26, 2009.</FONT> 
</BODY>
</HTML>
