<HTML>
<HEAD>
  <TITLE>BehavePlus Attach Fuel Model or Moisture Scenario Files Page</TITLE>
</HEAD>
<BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
         <H2><FONT COLOR="#ff5500">Attach Fuel Model or Moisture Scenario Files</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Folders (and files) with a paper clip icon are currently attached to (e.g., accessible for use by) the BehavePlus application. Individual files are <I>attached</I> by attaching the folder in which they reside. It is not possible to select and attach individual files; the entire folder must be attached. Once a folder is attached, the fuel models or moisture scenarios appear in the appropriate input guide and may be used in the BehavePlus application.

<P>Highlight the folder(s) containing the files you want to attach. Then, press <strong>Ok</strong>. Once the <B>Ok</B> button is pressed, only highlighted folders will have their files attached. Folders that are not highlighted will NOT have their files attached, <I>even if they are currently marked as attached by the paper clip icons</I>.

<P>Click on a folder to toggle the highlighting.  Click on a folder's "<B>+</B>" or "<B>-</B>" to view its files.

<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
