<HTML>
<HEAD>
<TITLE>BehavePlus Canopy Bulk Density -- Sierra Nevada Mixed Conifer Page</TITLE>
</HEAD>
<BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Canopy Bulk Density -- Sierra Nevada Mixed Conifer</font></H2>
    </TD></TR></TBODY></TABLE>
<HR>
<P>The following table was developed from information in Scott and Reinhardt (2005). Please consult that publication for a complete description.
<blockquote> 
  <p>Scott, Joe H.; Reinhardt, Elizabeth D. 2005. Stereo photo guide for estimating 
    canopy fuel characteristics in conifer stands. Gen. Tech. Rep. RMRS-GTR-145. 
    Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain 
    Research Station. 49 p. plus stereoscope.</p>
</blockquote>
<P>
<a name="Table1"></a>
<b>Canopy fuel characteristics for a Sierra Nevada Mixed Conifer  forest under different canopy conditions.</b><br>
<table  border="1" cellspacing="0" cellpadding="2" bordercolor="#FFFFFF">
  <tr > 
    <td colspan="2" rowspan="3" ></td>
    <th colspan="5" border="2" bordercolor="#000000" bgcolor="#CCCCCC"> 
      Sierra Nevada Mixed Conifer
    </th>
  </tr>
  <tr > 
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC"> 
      Initial Condition
    </th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC"> 
      Understory Removed<br>(&#8804; 5 cm)
    </th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC"> 
 		75% of <br>initial basal area
    </th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC"> 
      50% of <br>initial basal area
    </th>
    <th width="134" bordercolor="#000000" bgcolor="#CCCCCC"> 
      25% of <br>initial basal area
    </th>
  </tr>
  <tr > 
    <td width="134" bordercolor="#000000">
      <p align="center"><img src="SierraNevadaMC_IC.png" ></div>
    </td>
    <td width="134" bordercolor="#000000">
      <p align="center"><img src="SierraNevadaMC_UR.png"></div>
    </td>
    <td width="134" bordercolor="#000000">
      <p align="center"><img src="SierraNevadaMC_75.png"></div>
    </td>
    <td width="134" bordercolor="#000000">
      <p align="center"><img src="SierraNevadaMC_50.png"></div>
    </td>
    <td width="134" bordercolor="#000000">
      <p align="center"><img src="SierraNevadaMC_25.png" ></div>
    </td>
  </tr>
  <tr> 
    <td width="64" bordercolor="#000000">Canopy Cover</td>
    <td width="67" bordercolor="#000000"><center>%</center></td>
    <td width="134" bordercolor="#000000"><center>74</center></td>
    <td width="134" bordercolor="#000000"><center>74</center></td>
    <td width="134" bordercolor="#000000"><center>60</center></td>
    <td width="134" bordercolor="#000000"><center>44</center></td>
    <td width="134" bordercolor="#000000"><center>27</center></td>
  </tr>
  <tr> 
    <td width="64" rowspan="2" bordercolor="#000000">Stand Height</td>
    <td width="67" bordercolor="#000000"><center>m</center></td>
    <td width="134" bordercolor="#000000"><center>34</center></td>
    <td width="134" bordercolor="#000000"><center>34</center></td>
    <td width="134" bordercolor="#000000"><center>34</center></td>
    <td width="134" bordercolor="#000000"><center>33</center></td>
    <td width="134" bordercolor="#000000"><center>32</center></td>
  </tr>
  <tr> 
    <td width="67" bordercolor="#000000"><center>ft</center></td>
    <td width="134" bordercolor="#000000"><center>112</center></td>
    <td width="134" bordercolor="#000000"><center>112</center></td>
    <td width="134" bordercolor="#000000"><center>112</center></td>
    <td width="134" bordercolor="#000000"><center>108</center></td>
    <td width="134" bordercolor="#000000"><center>105</center></td>
  </tr>
  <tr> 
    <td rowspan="2" width="64" bordercolor="#000000">Canopy Base Height</td>
    <td width="67" bordercolor="#000000"><center>m</center></td>
    <td width="134" bordercolor="#000000"><center>2</center></td>
    <td width="134" bordercolor="#000000"><center>4</center></td>
    <td width="134" bordercolor="#000000"><center>10</center></td>
    <td width="134" bordercolor="#000000"><center>11</center></td>
    <td width="134" bordercolor="#000000"><center>15</center></td>
  </tr>
  <tr> 
    <td width="67" bordercolor="#000000"><center>ft</center></td>
    <td width="134" bordercolor="#000000"><center>7</center></td>
    <td width="134" bordercolor="#000000"><center>13</center></td>
    <td width="134" bordercolor="#000000"><center>33</center></td>
    <td width="134" bordercolor="#000000"><center>36</center></td>
    <td width="134" bordercolor="#000000"><center>49</center></td>
  </tr>
  <tr> 
    <td rowspan="2" width="64" bordercolor="#000000">Canopy Bulk Density</td>
    <td width="67" bordercolor="#000000"><center>kg / m<sup>3</sup></center></td>
    <td width="134" bordercolor="#000000"><center>0.10</center></td>
    <td width="134" bordercolor="#000000"><center>0.101</center></td>
    <td width="134" bordercolor="#000000"><center>0.081</center></td>
    <td width="134" bordercolor="#000000"><center>0.037</center></td>
    <td width="134" bordercolor="#000000"><center>0.027</center></td>
  </tr>
  <tr> 
    <td width="67" bordercolor="#000000"><center>lb / ft<sup>3</sup></center></td>
    <td width="134" bordercolor="#000000"><center>0.0063</center></td>
    <td width="134" bordercolor="#000000"><center>0.0063</center></td>
    <td width="134" bordercolor="#000000"><center>0.0050</center></td>
    <td width="134" bordercolor="#000000"><center>0.0023</center></td>
    <td width="134" bordercolor="#000000"><center>0.0017</center></td>
  </tr>
</table>
<P>
<H3><FONT color=#ff5500>See Also</FONT></H3>
<UL>
  <LI><A 
  href="vTreeCanopyBulkDens.html">Canopy 
    Bulk Density</A> 
  <LI><A 
  href="vTreeCrownBaseHt.html">Canopy 
    Base Height</A> 
  <LI><A href="CBD_Dougfir_Lodgepole.html">Canopy 
    Bulk Density -- Douglas-fir / Lodgepole pine</A> 
  <LI><A href="CBD_Lodgepole.html">Canopy 
    Bulk Density -- Lodgepole pine</A> 
  <LI><a href="CBD_Ppine_Dougfir.html">Canopy 
    Bulk Density -- Ponderosa pine / Douglas-fir</A> 
  <LI><a href="CBD_Ppine.html">Canopy 
    Bulk Density -- Ponderosa pine</A> 
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
