<HTML>
  <HEAD>
    <TITLE>BehavePlus CONTAIN Input Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
         <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">CONTAIN Input Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls the CONTAIN Module's input options.
<P>
If suppression input is entered for a single resource, multiple values
can be entered for input variables (such as production rate) to produce
tables and graphs.  For example, final fire size can be calculated for a
range of line production rates.

If suppression input is entered for multiple resources, you have control
over the sequencing and arrival times of all resources.  Each resource is
dispatched in turn and arrives to produce line at the specified time.
For example, if four engines or crews are scheduled for dispatch at hourly
intervals, but the fire is contained after three hours, only the first three
resources are included in the production and cost results.

  <H3><FONT COLOR="#ff5500">Options</FONT></H3>

<table border=1 cellspacing="0" cellpadding="10" >
  <tr bgcolor="#CCCCCC"> 
    <td colspan=3><b>Suppression input is entered for....</b> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>a single resource.</i></td>
    <td width="65%"> 
      <p> This is a simplification of the containment modeling capabilities. This 
        case allows multiple values to be entered for the variables associated 
        with the single resource: line production rate, arrival time, duration, 
        base cost, and/or hourly cost. Tables and graphs can be produced for ranges.
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%"><i>multiple resources.</i></td>
    <td width="65%"> 
      <p> This option allows multiple resources to suppress a fire. Each resource 
        (as identified by its Resource Name) is assigned a single value for its 
        associated variables: line production rate, arrival time, duration, base 
        cost, and hourly cost. This option allows you to control the sequencing 
        and arrival times of the resources.
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
