<HTML>
  <HEAD>
    <TITLE>BehavePlus Contain & Safety Units Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Contain &amp; Safety Units</FONT></H2>
		</TD>
	  </TR>
	</TABLE>

<HR>
<P>This page controls the selection of units of measure for all Contain and Safety variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0). 

<P>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <i>custom Units Set</i>. 

<P>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <B>Configure -> Units set selection-> Custom</B> 
  from the menu and select the desired file. 


<p>&nbsp;</p>
<H3><FONT COLOR="#ff5500">Contain Units</FONT></H3><P> 
For convenience some of the units of measure selections made on this page control more than one variable. These are summarized below:
<TABLE border="1" cellspacing="0" cellpadding="10"> 
<TR bgcolor="#CCCCCC">
	<TH align="left" width="202"><B>Units Category</B></TH>
	<TH align="left" width="232"><B>Variable</B></TH>
</TR>
<TR>
	<TD valign="top"><B>Line Production Rate</B></TD>
	<TD>
		<ul><li> Resource Line Production Rate </li></ul>
	</TD>
</TR>
<TR>
	<TD valign="top"><B>Containment Distances</B></TD>
	<TD>
	  <ul>
        <li>Fireline Constructed</li> 
        <li>Line Construction Offset</li>
      </ul>
	</TD>
</TR>
<TR>
	<TD valign="top"><B>Safety Zone Distances</B></TD>
	<TD> 
		<ul>
          <li>Safety Zone Length</li>
          <li>Safety Zone Radius</li>
		  <li>Safety Zone Separation Distance</li>
      </ul>
	</TD>
</TR>
<TR>
	<TD valign="top"><B>Safety Zone Size</B></TD>
	<TD>
	  <ul>
      	<li>Circular Safety Zone Size</li>
        <li>Square Safety Zone Size</li>
      </ul>
	</TD>
</TR>
<TR>
	<TD valign="top"><B>Personnel & Equipment Areas</B></TD>
	<TD>
		<ul>
            <li> Area per Heavy Equipment</li>
          <li>Area per Person</li>
      </ul>
	</TD>
</TR> 
</TABLE>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 28, 2013.</FONT>
</BODY>
</HTML>
