<HTML>
  <HEAD>
    <TITLE>BehavePlus SURFACE Directions Input Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">SURFACE Directions Input Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls how the SURFACE Module treats wind and spread direction
inputs.

    <H3><FONT COLOR="#ff5500">Options</FONT></H3>


<table border=1 cellspacing="0" cellpadding="10" >
  <TR bgcolor="#CCCCCC">
    <td colspan=3><b>Surface fire spread direction is....</b> </td>
  </tr>
  <tr> 
    <td rowspan="6">&nbsp;</td>
    <td width="30%" valign="top"><i>HEADING only (in direction of maximum spread).</i></td>
    <td width="65%"> Only the head fire rate of spread is calculated. The direction of maximum spread is determined by slope and wind directions.<br>
Output includes a heading line: &#39;Head Fire&#39;.
</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>FLANKING only (90 deg from head fire).</i></td>
    <td width="65%"> Only the flanking fire rate of spread is calculated. The direction from the fire front is 90 degrees from the direction of maximum spread.<br>
Output includes a heading line: &#39;Flanking Fire&#39;.<br>
See <A HREF="fireSpreadDirections.html">Fire Spread Directions</A> for more information.
 </td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>BACKING only (180 deg from head fire).</i></td>
    <td width="65%"> Only the backing fire rate of spread is calculated. The direction is 180 degrees from the direction of maximum spread.<br>
Output includes a heading line: &#39;Backing Fire&#39;.</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Directions from FIRE FRONT.</i></td>
    <td width="65%"> Spread rate is calculated for the directions from the fire front as specified on the worksheet.<br>
Output includes a heading line: &#39;Spread from Fire Front&#39;.<br>
See <A HREF="fireSpreadDirections.html">Fire Spread Directions</A> for more information.
</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Directions from IGNITION POINT.
(FL based on flaming segment perpendicular to perimeter, improved V6 method)</i></td>
    <td width="65%"> Spread rate is calculated for the directions from the ignition point of a point source elliptically shaped fire as specified on the worksheet. An improved method is used for calculating fireline intensity and flame length in directions other than head and back.<br>
Output includes a heading line: &#39;Spread from Ignition Point&#39;.<br>
See <A HREF="fireSpreadDirections.html">Fire Spread Directions</A> for more information.
</td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>Directions from Ignition Point.
(FL based on flaming segment in direction from ignition point, method through V5)</i></td>
    <td width="65%"> Spread rate is calculated for the directions from the ignition point of a point source fire as specified on the worksheet. 
This  option is included only to provide a means of comparing the improved V6 method of calculating flame length in directions other than head or backing to the old V5 method.<br>
Output includes a heading line: &#39;Spread from Ignition Point, V5 directional FL calculation&#39;.<br>
See <A HREF="fireSpreadDirections.html">Fire Spread Directions</A> for more information.
</td>
  </tr>
  <tr> 
    <td colspan=3><b>&nbsp;</b> </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td colspan=3><b>Wind  is....</b> </td>
  </tr>
  <tr> 
    <td rowspan="2">&nbsp;</td>
    <td width="30%" valign="top"><i>upslope only.</i></td>
    <td width="65%"> 
      The wind is assumed to be blowing upslope, so wind direction is not required as an input. This is a simple, often used case. The head fire is upslope with the wind. 
    </td>
  </tr>
  <tr> 
    <td width="30%" valign="top"><i>in specified directions.</i></td>
    <td width="65%"> The wind direction is specified on the worksheet.</td>
  </tr>
  <tr> 
    <td colspan=3>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td colspan=3><b>Wind &amp; spread directions are....</b> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%" valign="top"><i>degrees clockwise from upslope (direction the wind is pushing the fire).</i></td>
    <td width="65%">
      <p>Wind direction is the direction the wind is pushing the fire relative 
        to the upslope direction (NOT the direction from which the wind is blowing). 
        This facilitates visualization of vectoring methods. 
      <ul><li> Enter 0 degrees for an upslope wind.</li>
	  <li> Enter 180 degrees for a downslope wind.</li>
	  <li> Enter 90 degrees for a cross-slope wind blowing "left-to-right".</li>
	  <li> Enter 270 degrees for a cross-slope wind blowing "right-to-left". </li></ul>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="30%" valign="top"><i>degrees clockwise from north (direction from which the wind is blowing).</i></td>
    <td width="65%"> 
      <p> Wind direction is the direction from which the wind is blowing in a 
      traditional sense. This selection also requires input of aspect. 
	  <p> For example:      
      <ul><li>Enter 0 degrees for a North Wind (the wind is blowing from the north 
        and is pushing the fire to the south). </li>
      <li>Enter 90 degrees for an East Wind (the wind is blowing from the east 
        and is pushing the fire to the west). </li>
      <li>Enter 180 degrees for a South Wind (the wind is blowing from the south 
        and is pushing the fire to the north). </li>
      <li> Enter 270 degrees for a West Wind (the wind is blowing from the west 
        and is pushing the fire to the east). </li></ul>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 2, 2013.</FONT>
</BODY>
</HTML>
