<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire & Effects Units Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire & Effects Units</FONT></H2>
        </TD>
      </TR>
    </TABLE>
<HR>
	
<P>This page controls the selection of units of measure for all Fire Behavior and Effects variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0). 

<P>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <i>custom Units Set</i>. 

<P>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <B>Configure -> Units set selection-> Custom</B> 
  from the menu and select the desired file. 


<p>&nbsp;</p>
<H3><FONT COLOR="#ff5500">Fire Behavior & Fire Effects Variable Units</FONT></H3><P>

For convenience some of the units of measure selections made on this page
control more than one variable.  These are summarized below:
<p>

<TABLE border="1" cellspacing="0" cellpadding="10">
  <TR bgcolor="#CCCCCC">
    <TD><B>Units Category</B></TD>
    <TD><B>Variable</B></TD>
  </TR>
  <TR>
    <TD valign="top"><B>Surface ROS</B></TD>
    <TD>
        <ul><li>Surface Rate of Spread</li></ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Crown ROS</B></TD>
    <TD> 
		<ul>
		  <li>Critical Crown ROS</li>
        	<li>Crown ROS</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><B>Fire Heat per Unit Area</B></TD>
    <TD>
        <ul>
            <li>Canopy Heat per Unit Area</li>
            <li>Crown Fire Heat per Unit Area</li>
          <li>Heat per Unit Area</li>
        </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Fireline Intensity</B></TD>
    <TD>
        <ul>
		  <li>Critical Surface Intensity</li>
   	      <li>Crown Fireline Intensity</li>
        	<li>Fireline Intensity</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Flame Length &amp; Scorch Height</B></TD>
    <TD>
        <ul>
            <li>Critical Surface Flame Length</li>
            <li>Crown Flame Length</li>
          <li>Flame Length</li>
            <li>Flame Height from a Burning Pile</li>
          <li>Scorch Height</li>
          <li>Steady State Flame Height from Torching Trees</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Heat Source &amp; Reaction Intensity</B></TD>
    <TD>
        <ul>
            <li>Dead Fuel Reaction Intensity</li>
            <li>Heat Source</li>
            <li>Live Fuel Reaction Intensity</li>
       	  <li>Reaction Intensity</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><b>Heat Sink</b></TD>
    <TD>
		<ul><li>Heat Sink</li></ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><B>Spread Distance</B></TD>
    <TD>
        <ul>
            <li>Backing Spread Distance</li>
            <li>Crown Spread Distance</li>
            <li>Fire Length</li>
            <li>Flanking Spread Distance</li>
          <li>Heading Spread Distance</li>
            <li>Maximum Fire Width</li>
          <li>Surface Spread Distance</li>
        </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Fire Area</B></TD>
    <TD>
        <ul>
	        <li>Area</li>
        	<li>Contained Area</li>
			<li>Crown Fire Area</li>
			<li>Fire Area at Initial Attack</li>
       	  <li>Fire Size at Report</li>
        </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Fire Perimeter</B></TD>
    <TD>
        <ul>
            <li>Crown Fire Perimeter</li>
          <li>Perimeter</li>
          <li>Perimeter at Initial Attack</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Probability of Mortality & Crown Vol Scorched</B></TD>
    <TD>
        <ul>
            <li>Probability of Aspen Mortality</li>
            <li>Probability of Mortality</li>
          <li>Tree Crown Volume Scorched</li>
        </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Probability of Ignition</B></TD>
    <TD>
        <ul>
        	<li>Probability of Ignition from a Firebrand</li>
        	<li>Probability of Ignition from Lightning</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Fire Ratio <br>(can change decimal places only)</B></TD>
    <TD>
        <ul>
          <li>Active Ratio</li>
            <li>Crown Fire Length-to-Width Ratio</li>
            <li>Length-to-Width Ratio</li>
            <li>Power Ratio</li>
          <li>Transition Ratio</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Wind, Slope Factor & Cost <br>(can change decimal places only)</B></TD>
    <TD>
		<ul>
            <li>Cost of Resources Used</li>
            <li>Resource Base Cost</li>
            <li>Resource Hourly Cost</li>
          <li>Slope Factor</li>
          <li>Wind Factor</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Power</B></TD>
    <TD>
		<ul><li>Power of the Fire</li>
		<li>Power of the Wind</li></ul>
    </TD>
  </TR>
</TABLE>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2013.</FONT>
</BODY>
</HTML>
