<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Spread Directions Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Spread Directions</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>


The SURFACE module directions input options allows specification of surface fire spread direction as
    <UL>
      <LI>Heading only</LI>
      <LI>Flanking only</LI>
      <LI>...</LI>
      <LI>From fire front vs. from ignition point</LI>
    </UL>

<p>Diagrams and explanations to be added...</p>


<p>    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="directionOptions.html">SURFACE Directions Input Options</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2013.</FONT>
</BODY>
</HTML>

