<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 11 -- Light Logging Slash Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 11 -- Light Logging Slash</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Anderson (1982) classifies Fire Behavior Fuel Model 11 in the <I>Logging Slash Fuel Type</I> and describes it as follows:

<P><I>Fires are fairly active in the slash and herbaceous material intermixed with the slash. The spacing of the rather light fuel load, shading from overstory, or the aging of the fine fuels can contribute to limiting the fire potential. Light partial cuts or thinning operations in mixed conifer stands, hardwood stands, and southern pine harvests are considered. Clearcut operations generally produce more slash than represented here. The less than 3-inch (7.6 cm) material load is less than 12 tons per acre (5.4 t/ha). The greater than 3 inch (7.6 cm) is represented by not more than 10 pieces, 4 inches (10.2 cm) in diameter, along a 50 foot (15 m) transect.</I>

<P>Anderson's (1982) photographs 31, 32, and 33 are examples of fuels fitting this model.

<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson31.png" ALT="Anderson Photo 31"></TD>
    <TD>Anderson (1982) Photo 31, Fire Behavior Fuel Model 11.<BR>
        Slash residues left after skyline logging in western Montana (USA).
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson32.png" ALT="Anderson Photo 32"></TD>
    <TD>Anderson (1982) Photo 32, Fire Behavior Fuel Model 11.<BR>
        Mixed conifer partial cut slash residues may be similar to closed
        timber and down woody fuels.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson33.png" ALT="Anderson Photo 33"></TD>
    <TD>Anderson (1982) Photo 33, Fire Behavior Fuel Model 11.<BR>
        Light logging residues with patchy distribution seldom can develop
        high intensities.
    </TD>
  </TR>
</TABLE>

<P>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
