<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 12 -- Medium Logging Slash Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 12 -- Medium Logging Slash</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Anderson (1982) classifies Fire Behavior Fuel Model 12 in the <I>Logging Slash Fuel Type</I> and describes it as follows:

<P><I>Rapidly spreading fires with high intensities capable of generating firebrands can occur. When fire starts, it is generally sustained until a fuel break or change in fuels is encountered. The visual impression is dominated by slash and much of it is less than 3 inches (7.6 cm) in diameter. The fuels total less than 35 tons per acre (15.6 t/ha) and seem well distributed. Heavily thinned conifer stands, clearcuts, and medium or heavy partial cuts are represented.  The material larger than 3 inches (7.6 cm) is represented by encountering 11 pieces, 6 inches (15.2 cm) in diameter, along a 50-foot (15-m) transect.</I>

<P>Anderson's (1982) photographs 34, 35, and 36 are examples of fuels fitting this model.

<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson34.png" ALT="Anderson Photo 34"></TD>
    <TD>Anderson (1982) Photo 34, Fire Behavior Fuel Model 12.<BR>
      Ponderosa pine clearcut east of Cascade mountain range in Oregon and Washington, 
      USA. </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson35.png" ALT="Anderson Photo 35"></TD>
    <TD>Anderson (1982) Photo 35, Fire Behavior Fuel Model 12.<BR>
      Cedar-hemlock partial cut in northern Idaho, USA. </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson36.png" ALT="Anderson Photo 36"></TD>
    <TD>Anderson (1982) Photo 36, Fire Behavior Fuel Model 12.<BR>
        Lodgepole pine thinning slash on the Lewis and Clark National Forest,
        Montana, USA.  Red slash condition increases classification from
        light to medium.
    </TD>
  </TR>
</TABLE>

<P>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>

