<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 1 -- Short Grass Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 1 -- Short Grass</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Anderson (1982) classifies Fire Behavior Fuel Model 1 in the <I>Grass Fuel Type</I> and describes it as follows:
<p>
<I>Fire spread is governed by the fine, very porous, and continuous herbaceous fuels that have cured or are nearly cured. Fires are surface fires that move rapidly through the cured grass and associated material. Very little shrub or timber is present, generally less than one-third of the area. 

<P>Grasslands and savanna are represented along with stubble, grass-tundra, and grass-shrub combinations that met the above area constraint. Annual and perennial grasses are included in this fuel model.</I>

<P>
Anderson's (1982) photographs 1, 2, and 3
are examples of fuels fitting this model.
<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson01.png" ALT="Anderson Photo 01"></TD>
    <TD>Anderson (1982) Photo 1, Fire Behavior Fuel Model 1.<BR>
      Western annual grasses such as
      cheatgrass, medusahead ryegrass, and fescues.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson02.png" ALT="Anderson Photo 02"></TD>
    <TD>Anderson (1982) Photo 2, Fire Behavior Fuel Model 1.<BR>
        Live oak savanna of the Southwest on the Coronado National Forest.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson03.png" ALT="Anderson Photo 03"></TD>
    <TD>Anderson (1982) Photo 3, Fire Behavior Fuel Model 1.<BR>
        Open pine - grasslands on the Lewis and Clark National Forest,
        Montana, USA.
    </TD>
  </TR>
</TABLE>

    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
