<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 3 -- Tall Grass Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 3 -- Tall Grass</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

Anderson (1982) classifies Fire Behavior Fuel Model 3 in the <I>Grass Fuel Type</I> and describes it as follows:
<P><I>Fires in this fuel are the most intense of the grass group and display high rates of spread under the influence of wind. Wind may drive fire into the upper heights of the grass and across standing water. Stands are tall, averaging about 3 ft (1 m), but considerable variation may occur. Approximately one-third or more of the stand is considered dead or cured and maintains the fire. Wild or cultivated grains that have not been harvested can be considered similar to tall prairie and marshland grasses.
</I>
<P>
Anderson's (1982) photographs 6, 7, and 8 are examples of fuels fitting this model.
<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson06.png" ALT="Anderson Photo 06"></TD>
    <TD>Anderson (1982) Photo 6, Fire Behavior Fuel Model 3.<BR>
        Fountaingrass in Hawaii; note the dead component.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson07.png" ALT="Anderson Photo 07"></TD>
    <TD>Anderson (1982) Photo 7, Fire Behavior Fuel Model 3.<BR>
        Meadow foxtail in Oregon prairie and meadowland.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson08.png" ALT="Anderson Photo 08"></TD>
    <TD>Anderson (1982) Photo 8, Fire Behavior Fuel Model 3.<BR>
        Sawgrass "prairie" and "strands" in the Everglades National
        Park, Florida, USA.
    </TD>
  </TR>
</TABLE>

<p>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
