<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 9 -- Long Needle or Hardwood Litter Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 9 -- Long Needle or Hardwood Litter</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Anderson (1982) classifies Fire Behavior Fuel Model 9 in the<I>Timber Fuel Type</I> and describes it as follows:

<P><I>Fires run through the surface litter faster than model 8 and have longer flame height. Both long-needle conifer stands and hardwood stands, especially the oak-hickory types, are typical. Fall fires in hardwoods are predictable, but high winds will actually cause higher rates of spread than predicted because of spotting caused by rolling and blowing leaves. Closed stands of long-needled pine like ponderosa, Jeffrey, and red pines or southern pine plantations are grouped in this model. Concentrations of dead-down woody material will contribute to possible torching out of trees, spotting, and crowning.</I>

<P>Anderson's (1982) photographs 25, 26, and 27 are examples of fuels fitting this model.

<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson25.png" ALT="Anderson Photo 25"></TD>
    <TD>Anderson (1982) Photo 25, Fire Behavior Fuel Model 9.<BR>
        Western Oregon (USA) white oak fall litter;
        wind tumbled leaves may cause short-range spotting that may increase
        ROS above the predicted value.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson26.png" ALT="Anderson Photo 26"></TD>
    <TD>Anderson (1982) Photo 26, Fire Behavior Fuel Model 9.<BR>
        Loose hardwood litter under stands of oak, hickory, maple,
        and other hardwood species of the eastern USA.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson27.png" ALT="Anderson Photo 27"></TD>
    <TD>Anderson (1982) Photo 27, Fire Behavior Fuel Model 9.<BR>
        Long-needle forest floor litter in a ponderosa pine stand
        near Alberton, Montana (USA).
    </TD>
  </TR>
</TABLE>

<P>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
