<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 10 -- Timber with Litter and Understory Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 10 -- Timber Litter and 
        Understory</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Anderson (1982) classifies Fire Behavior Fuel Model 10 in the <I>Timber Fuel Type</I> and describes it as follows:

<P><I>The fires burn in the surface and ground fuels with greater fire intensity than the other timber litter models. Dead-down fuels include greater quantities of 3-inch (7.6 cm) or larger limbwood resulting from overmaturity or natural 
  events that create a large load of dead material on the forest floor. Crowning out, spotting, and torching of individual trees are more frequent in this fuel situation, leading to potential fire control difficulties. Any forest type may be considered if heavy down material is present; examples are insect or disease ridden stands, wind-thrown stands, overmature situations with deadfall, and aged light thinning or partial-cut slash. </I> 

<P>Anderson's (1982) photographs 28, 29, and 30 are examples of fuels fitting this model.

<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson28.png" ALT="Anderson Photo 28"></TD>
    <TD>Anderson (1982) Photo 28, Fire Behavior Fuel Model 10.<BR>
        Old-growth Douglas-fir with heavy ground fuels.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson29.png" ALT="Anderson Photo 29"></TD>
    <TD>Anderson (1982) Photo 29, Fire Behavior Fuel Model 10.<BR>
        Mixed conifer stand with dead-down woody fuels.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson30.png" ALT="Anderson Photo 30"></TD>
    <TD>Anderson (1982) Photo 30, Fire Behavior Fuel Model 10.<BR>
        Spruce habitat type where succession or natural disturbance can
        produce a heavy downed fuel load.
    </TD>
  </TR>
</TABLE>

<P>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
