<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Behavior Fuel Model 2 -- Timber with Grass and Understory Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><FONT COLOR="#ff5500">Fire Behavior Fuel Model 2 -- Timber Grass and 
        Understory</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

Anderson (1982) classifies Fire Behavior Fuel Model 2 in the <I>Grass Fuel Type</I> and describes it as follows:
<P> <I> Fire spread is primarily through the fine herbaceous fuels, either curing 
  or dead. These are the surface fires where the herbaceous material, in addition 
  to litter and dead-down stemwood from the open shrub or timber overstory, contribute 
  to the fire intensity. Open shrub lands and pine stands or scrub oak stands 
  that cover one-third to two-thirds of the area may generally fit this model; 
  such stands may include clumps of fuels that generate higher intensities and 
  that may produce firebrands. Some pinyon-juniper may be in this model. </I> 
<P>
Anderson's (1982) photographs 4 and 5 are examples of fuels fitting this model.
<P>
<TABLE>
  <TR>
    <TD><IMG SRC="anderson04.png" ALT="Anderson Photo 04"></TD>
    <TD>Anderson (1982) Photo 4, Fire Behavior Fuel Model 2.<BR>
    Open ponderosa pine stand with annual grass understory.
    </TD>
  </TR>
  <TR>
    <TD><IMG SRC="anderson05.png" ALT="Anderson Photo 05"></TD>
    <TD>Anderson (1982) Photo 5, Fire Behavior Fuel Model 2.<BR>
        Scattered sage within grasslands on the Payette National Forest,
        Idaho, USA.
    </TD>
  </TR>
  
</TABLE>

<p>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="fuelModelKey.html">Fuel Model Key</A></LI>
      <LI><A HREF="fuelModelTable.html">Fuel Model Table</A></LI>
      <LI><A HREF="fuelModelCrosswalk.html">Fuel Model Crosswalk</A></LI>
    </UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 7, 2013.</FONT>
</BODY>
</HTML>
