<HTML>
  <HEAD>
    <TITLE>BehavePlus Graph Element Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Graph Element Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls the color and width of BehavePlus output graph elements.

    <H3><FONT COLOR="#ff5500">Appearance Controls</FONT>    </H3>
    <ul>
    <li><B>Background Color </B><br>
      Controls the graph's background color. Select one of the predefined colors from the drop-down list.<br><br><br>
    </li>
    <li><B>Rainbow Colors </B><br>
      Controls the number of colors used to display graph lines or bars when <em>Rainbow</em> coloring is selected. <br>
      <br>
      If 4 colors are requested, for example, four equally-spaced hues from the color spectrum are used to display each graph line or bar in turn. If there are more than 4 curves, then the colors are reused.<br><br><br>
    </li>
    <li><B>Bar color </B><br>
      Controls the color used to fill graph bars. Select one of the pre-defined colors from the drop-down list.<br><br>
	  The special <em>Rainbow</em> color cycles through a series of colors so that each bar is filled with its own color. The number of rainbow colors is set by the <em>Rainbow Colors</em> control.<br>
	  <br>
      <br>
	</li>
    <li><B>Curve Points  </B><br>
      Controls the number of points calculated for each curve in the graph. A straight line segment is drawn between each pair of points.<br>
      <br>
	</li>
    <li><B>Curve Color  </B><br>
      Controls the color used to draw graph lines. Select one of the pre-defined colors from the drop-down list.<br><br>
	  The special <em>Rainbow</em> color cycles through a series of colors so that each line is drawn with its own color. The number of rainbow colors is set by the <em>Rainbow Colors</em> control.<br>
	  <br>
      <br>
	</li>
    <li><B>Curve Width  </B><br>
      Controls the width of graph lines.<br><br><br>
	</li>
    <li><strong>Axis Color</strong><br>
      Controls the color used to draw graph axis lines, tic marks, and axis labels.   Select one of the pre-defined colors from the drop-down list.<br><br><br>
	</li>
    <li><strong>Axis Width </strong><br>
      Controls the width of axis lines drawn on the graph.<br><br><br>
	</li>
    <li><strong>Gridline Color </strong><br>
      Controls the color used to draw graph grid lines. Select one of the pre-defined   colors from the drop-down list.<br><br><br>
	</li>
    <li><strong>Gridline Width </strong><br>
      Controls the width of grid lines drawn on the graph. Select <em>None</em> to   prevent the display of any grid lines.
    </li>
	</ul>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
