<HTML>
  <HEAD>
    <TITLE>BehavePlus Models Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><FONT COLOR="#ff5500">Models Used in BehavePlus</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>

<P>Models that are included in each of the BehavePlus modules with citations and notes (from Andrews 2007).</P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="109" valign="top"><p align="center"><strong>BehavePlus Module</strong></p></td>
		<td width="280" valign="top"><p align="center"><strong>Model</strong></p></td>
		<td width="230" valign="top"> <p align="center"><strong>References and Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="109" rowspan="18" valign="top">SURFACE</td>
		<td width="280" valign="top">Surface head fire rate of spread, reaction  intensity, characteristic dead fuel moisture, live fuel moisture of extinction, etc.</td>
		<td width="230" valign="top">(Rothermel 1972)<br>(Albini 1976a) minor adjustments</td>
	</tr> 
	<tr>
		<td width="280" valign="top">Fireline intensity, flame length</td>
		<td width="230" valign="top">(Byram 1959) with adjustments to work with Rothermel�s surface fire spread model by (Albini 1976b)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Surface fire flame residence time (used to calculate fireline intensity)</td>
		<td width="230" valign="top">(Anderson 1969)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Direction of maximum spread</td>
		<td width="230" valign="top">(Rothermel 1983) using manual vectoring<br>(Finney 1998; Rothermel 1983) calculations based on Rothermel's wind and slope factors</td>
	</tr>
	<tr>
		<td width="280" valign="top">Fire characteristics chart, relationship among rate of spread, heat per unit area, fireline intensity, and flame length</td>
		<td width="230" valign="top">(Andrews and Rothermel 1982)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spread in direction from ignition point from a point source fire</td>
		<td width="230" valign="top">(Andrews 1986)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Effective wind speed</td>
		<td width="230" valign="top">(Albini 1976b)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Wind adjustment factor</td>
		<td width="230" valign="top">(Albini and Baughman 1979; Baughman and Albini 1980; Rothermel 1983)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Wind speed at 10 m adjusted to 20 ft</td>
		<td width="230" valign="top">(Turner and Lawson 1978)</td>
	</tr>
	<tr>
		<td width="280" valign="top">13 standard fire behavior fuel models</td>
		<td width="230" valign="top">(Rothermel 1972) 11 fuel models <br>(Albini 1976b) slight revision of the 11 plus two more fuel models <br>(Anderson 1982) fuel model selection guide
</td>
	</tr>
	<tr>
		<td width="280" valign="top">40 standard fire behavior fuel models</td>
		<td width="230" valign="top">(Scott and Burgan 2005)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Custom fire behavior fuel models</td>
		<td width="230" valign="top">(Burgan 1987; Burgan and Rothermel 1984)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Dynamic fuel load transfer</td>
		<td width="230" valign="top">(Burgan 1979)<br>(Andrews 1986; Burgan and Rothermel 1984) as used in BEHAVE<br>(Scott and Burgan 2005) as used in the 2005 standard fire behavior fuel models
</td>
	</tr>
	<tr>
		<td width="280" valign="top">Two fuel models, weighted rate of spread</td>
		<td width="230" valign="top">(Rothermel 1983)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Two fuel models, harmonic mean</td>
		<td width="230" valign="top">(Fujioka 1985)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Two fuel models, 2-dimensional expected spread</td>
		<td width="230" valign="top">(Finney 2003)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Palmetto gallberry special case fuel model</td>
		<td width="230" valign="top">(Hough and Albini 1978)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Western aspen special case fuel model</td>
		<td width="230" valign="top">(Brown and Simmerman 1986)<br>(Brown and Debyle 1987) for mortality
</td>
	</tr>
	<tr>
		<td width="109" rowspan="9" valign="top">CROWN</td>
		<td width="280" valign="top">Critical surface intensity needed for transition from surface to crown fire</td>
		<td width="230" valign="top">(Van Wagner 1977)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Transition to crown fire, relationship of surface fire intensity and critical surface fire intensity</td>
		<td width="230" valign="top">(Van Wagner 1989; 1993)<br>(Finney 1998; Scott and Reinhardt 2001)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Crown fire rate of spread, area, and perimeter</td>
		<td width="230" valign="top">(Rothermel 1991)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Critical crown fire rate of spread, needed for an active crown fire</td>
		<td width="230" valign="top">(Van Wagner 1977)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Active crown fire, relationship of crown fire rate of spread and critical crown fire rate of spread</td>
		<td width="230" valign="top">(Van Wagner 1989; 1993)<br>
		  (Finney 1998; Scott and Reinhardt 2001)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Fire type: surface, torching, conditional crown, crowning</td>
		<td width="230" valign="top">(Van Wagner 1993)<br>
		  (Finney 1998; Scott and Reinhardt 2001)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Crown fire flame length</td>
		<td width="230" valign="top">(Thomas 1963)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Crown fire intensity</td>
		<td width="230" valign="top">(Rothermel 1991)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Power of the fire, power of the wind</td>
		<td width="230" valign="top">(Byram 1959)</td>
	</tr>
	<tr>
		<td width="109" valign="top">SAFETY</td>
		<td width="280" valign="top">Safety zone size, separation distance, radius</td>
		<td width="230" valign="top">(Butler and Cohen 1996; 1998a; 1998b)</td>
	</tr>
	<tr>
		<td width="109" valign="top">SIZE</td>
		<td width="280" valign="top">Elliptical fire size and shape, area, perimeter, length-to-width ratio</td>
		<td width="230" valign="top">(Anderson 1983) double ellipse<br>(Andrews 1986) simplified to simple ellipse</td>
	</tr>
	<tr>
		<td width="109" valign="top">CONTAIN</td>
		<td width="280" valign="top">Fire containment</td>
		<td width="230" valign="top">(Albini and others 1978) in the old BEHAVE<br>
		  (Fried and Fried 1996) in BehavePlus</td>
	</tr>
	<tr>
		<td width="109" rowspan="4" valign="top">SPOT</td>
		<td width="280" valign="top">Spotting distance from torching trees</td>
		<td width="230" valign="top">(Albini and Baughman 1979; Chase 1981)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spotting distance from an active crown fire</td>
		<td width="230" valign="top">(Albini and others 2012)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spotting distance from a burning pile</td>
		<td width="230" valign="top">(Albini 1981)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Spotting distance from a wind-driven surface fire</td>
		<td width="230" valign="top">(Albini 1983a; Albini 1983b; Chase 1984)</td>
	</tr>
	<tr>
		<td width="109" valign="top">SCORCH</td>
		<td width="280" valign="top">Crown scorch height</td>
		<td width="230" valign="top">(Van Wagner 1973)</td>
	</tr>
	<tr>
		<td width="109" rowspan="2" valign="top">MORTALITY</td>
		<td width="280" valign="top">Tree mortality</td>
		<td width="230" valign="top">(Reinhardt and Crookston 2003; Ryan and Reinhardt 1988)<br>(Hood and others 2008) updates for version 5.0<br>(Wang and others 2007) update for version 6.0</td>
	</tr>
	<tr>
		<td width="280" valign="top">Bark thickness</td>
		<td width="230" valign="top"><p>(Hood and others 2008; Reinhardt and Crookston 2003; Ryan and Reinhardt 1988)<br>(Wang and others 2007) update for version 6.0</p></td>
	</tr>
	<tr>
		<td width="109" rowspan="2" valign="top">IGNITE</td>
		<td width="280" valign="top">Probability of ignition from firebrand</td>
		<td width="230" valign="top">(Schroeder 1969)</td>
	</tr>
	<tr>
		<td width="280" valign="top">Probability of ignition from lightning</td>
		<td width="230" valign="top">(Latham and Schlieter 1989)</td>
	</tr>
	<tr>
		<td width="109" valign="top">Fine Dead Fuel Moisture Tool</td>
		<td width="280" valign="top">Fine dead fuel moisture tables</td>
		<td width="230" valign="top">(Rothermel 1983)</td>
	</tr>
</table>
<p>&nbsp;</p>
<h3>References</h3>
<p>Albini, Frank A. 1976a. Computer-based models of wildland fire behavior: a user's manual. USDA Forest Service, Ogden, UT. USDA Forest Service, Ogden, UT. 68 p.</p>
<p>Albini, Frank A. 1976b. Estimating wildfire behavior and effects. Gen. Tech. Rep. INT-30. Ogden, UT: USDA Forest Service.</p>
<p>Albini, Frank A. 1981. Spot fire distance from isolated sources -- extensions of a predictive model. Res. Note. INT-309. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 9 p.</p>
<p>Albini, Frank A. 1983a. Potential spotting distance from wind-driven surface fires. Res. Pap. INT-309. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 27 p.</p>
<p>Albini, Frank A. 1983b. Transport of firebrands by line thermals. Combustion Science and Technology. 32: 277-288.</p>
<p>Albini, Frank A.; Alexander, Martin E.; Cruz, Miguel G. 2012. A mathematical model for predicting the maximum potential spotting distance from a crown fire. International Journal of Wildland Fire. 21(5): 609-627.</p>
<p>Albini, Frank A.; Baughman, Robert G. 1979. Estimating windspeeds for predicting wildland fire behavior. Res. Pap. INT-221. Ogden, UT: USDA Forest Service, Intermountain Forest and Range Experiment Station. 12 p.</p>
<p>Albini, Frank A.; Korovin, G. N.; Gorovaya, E. H. 1978. Mathematical analysis of forest fire suppression. Res. Pap. INT-207. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 19 p.</p>
<p>Anderson, Hal E. 1969. Heat transfer and fire spread. Res. Pap. INT-69. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 20 p.</p>
<p>Anderson, Hal E. 1982. Aids to determining fuel models for estimating fire behavior. Gen. Tech. Rep. INT-122. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 22 p.</p>
<p>Anderson, Hal E. 1983. Predicting wind-driven wild land fire size and shape. Gen. Tech. Rep. INT-305. Ogden, Utah: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 26 p.</p>
<p>Andrews, Patricia L. 1986. BEHAVE: fire behavior prediction and fuel modeling system--BURN Subsystem, Part 1. Gen. Tech. Rep. INT-194. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 130 p.</p>
<p>Andrews, Patricia L. 2007. BehavePlus fire modeling system: past, present, and future. In: Proceedings of 7th Symposium on Fire and Forest Meteorology; 23-25 October 2007; Bar Harbor, Maine: 13 p.</p>
<p>Andrews, Patricia L.; Rothermel, Richard C. 1982. Charts for interpreting wildland fire behavior characteristics. Gen. Tech. Rep. INT-131. Ogden, UT: U.S. Department of Agriculture, Forest Serivce, Intermountain Forest and Range Experiment Station. 21 p.</p>
<p>Baughman, Robert G.; Albini, Frank A. 1980. Estimating midflame windspeeds. In: Sixth Conference on Fire and Forest Meteorology; 1980; Seattle, WA: Society of American Foresters: 88-92.</p>
<p>Brown, James K.; Debyle, Norbert V. 1987. Fire damage, mortality, and suckering in aspen. Canadian Journal of Forest Research. 17(9): 1100-1109.</p>
<p>Brown, James K.; Simmerman, Dennis G. 1986. Appraising fuels and flammability in western aspen: a prescribed fire guide. Gen. Tech. Rep. INT-205. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 48 p.</p>
<p>Burgan, Robert E. 1979. Estimating live fuel moisture for the 1978 National Fire Danger Rating System. Res. Pap. INT-226. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 16 p.</p>
<p>Burgan, Robert E. 1987. Concepts and interpreted examples in advanced fuel modeling. Gen. Tech. Rep. INT-238. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 40 p.</p>
<p>Burgan, Robert E.; Rothermel, Richard C. 1984. BEHAVE: fire behavior prediction and fuel modeling system--FUEL subsystem. Gen. Tech. Rep. INT-167. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 110 p.</p>
<p>Butler, Bret W.; Cohen, Jack D. 1996. An analytical evaluation of firefighter safety zones. In: Greenlee, Jason, ed. 13th Fire and Forest Meteorology Conference; 1996 October 27-31; Lorne, Australia. Fairfield, WA: International Association of Wildland Fire. 1(2): 117-121.</p>
<p>Butler, Bret W.; Cohen, Jack D. 1998a. Firefighter safety zones: a theoretical model based on radiative heating. International Journal of Wildland Fire. 8: 73-77.</p>
<p>Butler, Bret W.; Cohen, Jack D. 1998b. Firefighter safety zones: how big is big enough? Fire Management Notes. 58(1): 13-16.</p>
<p>Byram, George M. 1959. Combustion of forest fuels. In: Davis, Kenneth P. Forest Fire Control and Use. New York, NY: McGraw-Hill Book Co.: Chap. 3.</p>
<p>Chase, Carolyn H. 1981. Spot fire distance equations for pocket calculators. Res. Note. INT-310. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 21 p.</p>
<p>Chase, Carolyn H. 1984. Spotting distance from wind-driven surface fires--extensions of equations for pocket calculators. Res. Note. INT-349. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 21 p.</p>
<p>Finney, Mark A. 1998. FARSITE: Fire Area Simulator--model development and evaluation. Res. Pap. RMRS-RP-4. Ogden, UT: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 47 p.</p>
<p>Finney, Mark A. 2003. Calculation of fire spread rates across random landscapes. International Journal of Wildland Fire. 12: 167-174.</p>
<p>Fried, Jeremy S.; Fried, Burton D. 1996. Simulating wildfire containment with realistic tactics. Forest Science. 42(3): 267-281.</p>
<p>Fujioka, Francis M. 1985. Estimating wildland fire rate of spread in a spatially nonuniform environment. Forest Science. 31(1): 21-29.</p>
<p>Hood, Sharon M.; Cluck, Danny R.; Smith, Sheri L.; Ryan, Kevin C. 2008. Using bark char codes to predict post-fire cambium mortality. Fire Ecology.  The Association for Fire Ecology. 4(1): 57-73.</p>
<p>Hough, Walter A.; Albini, Frank A. 1978. Predicting fire behavior in palmetto-gallberry fuel complexes. Res. Pap. SE-174. Asheville, NC: U.S. Department of Agriculture, Forest Service, Southeastern Forest Experiment Station. 44 p.</p>
<p>Latham, Don J.; Schlieter, Joyce A. 1989. Ignition probabilities of wildland fuels based on simulated lightning discharges. Res. Pap. INT-411. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 16 p.</p>
<p>Reinhardt, Elizabeth D.; Crookston, Nicholas L. 2003. The Fire and Fuels Extension to the Forest Vegetation Simulator. Gen. Tech. Rep. RMRS-GTR-116. Ogden, UT: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 209 p.</p>
<p>Rothermel, Richard C. 1972. A Mathematical model for predicting fire spread in wildland fuels. Res. Pap. INT-115. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 40 p.</p>
<p>Rothermel, Richard C. 1983. How to predict the spread and intensity of forest and range fires. Gen. Tech. Rep. INT-143. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Forest and Range Experiment Station. 161 p.</p>
<p>Rothermel, Richard C. 1991. Predicting behavior and size of crown fires in the Northern Rocky Mountains. Res. Pap. INT-438. Ogden, UT: U.S. Department of Agriculture, Forest Service, Intermountain Research Station. 46 p.</p>
<p>Ryan, Kevin C.; Reinhardt, Elizabeth D. 1988. Predicting post fire mortality of seven western conifers. Canadian Journal of Forest Research 18: 1291-1297.</p>
<p>Schroeder, Mark J. 1969. Ignition probability. Unpublished report on file at: U.S. Department of Agriculture, Forest Service, Rocky Mountain Forest and Range Experiment Station, Fort Collins, CO, p. 26.</p>
<p>Scott, Joe H.; Burgan, Robert E. 2005. Standard fire behavior fuel models: a comprehensive set for use with Rothermel's surface fire spread model. Gen. Tech. Rep. RMRS-GTR-153. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 72 p.</p>
<p>Scott, Joe H.; Reinhardt, Elizabeth D. 2001. Assessing crown fire potential by linking models of surface and crown fire behavior. Res. Pap. RMRS-RP-29. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 59 p.</p>
<p>Thomas, P. H. 1963. The size of flames from natural fires. In: Proceedings, 9th International Symposium on Combustion; 1962; Ithaca, NY: Academic Press: 844-859.</p>
<p>Turner, J. A.; Lawson, B. D. 1978. Weather in the Canadian Forest Fire Danger Rating System: a user guide to national standards and practices. Inf. Rep. BC-X-177. Victoria, BC, Canada: Canadian Forest Service, Pacific Forestry Centre. 40 p.</p>
<p>Van Wagner, Charles E. 1973. Height of crown scorch in forest fires. Canadian Journal of Forest Research 3(3): 373-378.</p>
<p>Van Wagner, Charles E. 1977. Conditions for the start and spread of crown fire. Canadian Journal of Forest Research. 7(1): 23-34.</p>
<p>Van Wagner, Charles E. 1989. Prediction of crown fire behavior in conifer stands. In: MacIver, D. C.; Auld, H.; Whitewood, R., eds. Proceedings of the 10th Conference of Fire and Forest Meteorology; 17-21 April, 1989; Ontario, Canada: Environment Canada, Forestry Canada: 207-212.</p>
<p>Van Wagner, Charles E. 1993. Prediction of crown fire behavior in two stands of jack pine. Canadian Journal of Forest Research. 23(3): 442-449.</p>
<p>Wang, G. Georff; Wangen, Steve; Reinhardt, Elizabeth; Waldrop, Thomas A.; Outcalt, Kenneth W.; Walker, Joan L.: Brockway, Dale G.; Haywood, James D.; Hiers, J. Kevin. 2007. Modify FOFEM for use in the Coastal Plain Region of the Southeastern US. Program Report 5-4-3-06. Joint Fire Science Program. 78 p.</p>
<P>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 27, 2013.</FONT>
</BODY>
</HTML>

