<HTML>
  <HEAD>
    <TITLE>BehavePlus Module Selection Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
         <H2><FONT COLOR="#ff5500">Module Selection</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

Check those Modules you wish to activate.<P>

Indentation indicates modules that can be linked together,
with the output from one used as input to the next.<P>

Press a Module's <B>Options...</B> button to configure its input options
or change the set of output variables it calculates.<P>

Checking the box <I>Display output distances in map units</I> adds map
descriptors to the worksheet so output variables such as "spread distance"
are displayed in both real world and map units.

Checking the box <I>Table shading for acceptable fire conditions</I>
adds a section to the worksheet where values for acceptable conditions
can be entered (for example, flame length of 2 to 4 ft).
<p>
<<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
