<HTML>
  <HEAD>
    <TITLE>BehavePlus Relative Humidity Tool Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Relative Humidity Tool</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Three methods of calculating relative humidity are available. 

<P> The first tabbed page (<b>Dry Temp, Wet Temp, & Elev</b>) determines relative 
  humidity, wet bulb depression, and dew point temperature given the dry bulb 
  temperature, wet bulb temperature, and site elevation. 

<P> The second tabbed page (<b>Dry Temp, Wet Depress, & Elev</b>) determines relative 
  humidity, wet bulb temperature, and dew point temperature given the dry bulb 
  temperature, wet bulb depression, and site elevation. 

<P> The third tabbed page (<b>Dry Temp & Dew Point Temp</b>) determines relative 
  humidity given the dry bulb and dew point temperatures. 

<P>The inputs appear at the top of each pane as "spin boxes" displaying up and
down arrows.  You may enter values directly into the fields using your
keypad, or you may click the mouse on the spin box arrows. Click <b>Calculate</b> to calculate the relative humidity and intermediate outputs.

<H3><FONT COLOR="#ff5500">Controls</FONT></H3>

<ul><li><B>Dry Bulb Temp</B><br>
      The dry bulb temperature at the site in <sup>o</sup>F or <sup>o</sup>C.<br><br>
    </li>
   <li><B>Wet Bulb Temp</B><br>
      The wet bulb temperature at the site in <sup>o</sup>F or <sup>o</sup>C.<br><br>
  </li>
    <li><B>Wet Bulb Depression</B><br>
      The wet bulb temperature depression at the site in <sup>o</sup>F or <sup>o</sup>C.<br><br>
    </li>
    <li><B>Site Elevation</B><br>
      The site elevation in feet or meters.<br><br>
    </li>
    <li><B>Dew Point Temp</B><br>
      The dew point temperature in <sup>o</sup>F or <sup>o</sup>C.<br><br>
    </li>
    <li><B>Relative Humidity</B><br>
      The relative humidity (%) for the given set of inputs.<br>
      <br>
    </li>
  </ul>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, June 27, 2013.</FONT>
</BODY>
</HTML>
