<HTML>
  <HEAD>
    <TITLE>BehavePlus SURFACE Slope Input Options Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">SURFACE Slope Input Options</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR><P>

This page controls the SURFACE Module's slope units of measure and
whether slope is entered directly into the input worksheet
or calculated from map measurements.

    <H3><FONT COLOR="#ff5500">Options</FONT></H3>

    <table border=1 cellspacing="0" cellpadding="10" >
      <tr bgcolor="#CCCCCC">
        <td colspan=3><b>Slope is entered as....</b> </td>
      </tr>
      <tr>
        <td rowspan="2">&nbsp;</td>
        <td width="30%" valign="top"><i>percent.</i></td>
        <td width="65%"><p> Slope is specified as percent which is 100 times the slope rise divided 
          by the slope reach (or 100 times the tangent of the slope in degrees). 
          A 100% slope has a 45-degree incline. 
        <p>This selection may be overridden by a custom units set. 
        </td>
      </tr>
      <tr>
        <td width="30%" valign="top"><i>degrees.</i></td>
        <td width="65%"> Slope is entered as degrees. </td>
      </tr>
      <tr>
        <td colspan=3>&nbsp;</td>
      </tr>
      <tr bgcolor="#CCCCCC">
        <td colspan=3><b>Slope steepness is....</b> </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="30%"><i>specified on the worksheet.</i></td>
        <td width="65%"> Slope stepness is entered directly. </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="30%"><i>calcuated from map measurements.</i></td>
        <td width="65%"> Slope steepness is calculated from a map representative fraction, 
          contour interval, map distance, and number of contours crossed.</td>
      </tr>
    </table>
    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>

    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
