<HTML>
  <HEAD>
    <TITLE>BehavePlus Relative Humidity Tool Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Slope from Map Measurements Tool</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>This page determines the slope of a selected area based on map measurements. It provides the same outputs as the SURFACE module when the input option <i>Slope steepness is calculated from map measurements</i> is selected.

  <H3><FONT COLOR="#ff5500">Controls</FONT></H3>

<ul>
<li><B>Map Representative Fraction</B> (1:x)<br>
      The map representative fraction of the site entered via a double-click on the value in the selector box (top) or typed into the data entry box (bottom). For example, type 24000 for a map representative fraction of 1:24,000. The value in the data entry box is used in the calculations.<br><br>
    </li>
   <li><B>Contour Interval</B><br>
      The contour interval of the map in feet or meters.<br><br>
  </li>
    <li><B>Map Distance</B><br>
      The distance between two points on the map in inches or centimeters.<br><br>
    </li>
    <li><B>Number of Contour Intervals</B><br>
      The number of contour intervals crossed between the two points used in determining the map distance.<br><br>
    </li>
  </ul>
<H3>&nbsp;</H3>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
		<LI><A HREF="vMapFraction.html">Map Representative Fraction</A></LI>
		<LI><A HREF="vMapContourInterval.html">Contour Interval</A></LI>
		<LI><A HREF="vMapDist.html">Map Distance</A></LI>
		<LI><A HREF="vMapContourCount.html">Number of Contour Intervals</A></LI>
		<LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
		<LI><A HREF="vSiteSlopeRise.html">Slope Elevation Change</A></LI>
		<LI><A HREF="vSiteSlopeReach.html">Slope Horizontal Distance</A></LI>
    </UL>
	<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, April 7, 2010.</FONT>
</BODY>
</HTML>