<HTML>
  <HEAD>
    <TITLE>BehavePlus Sun-Moon Calendar Location Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Sun-Moon Calendar Location</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
    <P>

This page defines the geographic location for the Sun-Moon calendar.

    The calculations performed by this tool closely match those produced by the Astronomical Applications Department of the U.S. Naval Observatory (to within a minute when the latitude and longitude are specified). The calculations may or may not match those from other sources (e.g., newspapers, commercial websites) because the latitude/longitude that you specify (e.g., site-specific) may be different from that (e.g., airport) used by the source, which may or may not be specified. For large, extended cities or airports that are some distance from the city, calculations can differ by several minutes, depending upon the time of year. 
    <H3><FONT COLOR="#ff5500">Controls</FONT></H3>

<UL>
  <LI><B>Location</B> <br>
    Enter the location name. The text entered here appears in the title of the 
    sun/moon calendar. <br>
    Press the <B>Browse</B> button to select from over 400,000 named geographic 
    places in the US.<br>
    <br></LI>
  <LI><B>GMT Difference</B> <br>
    Select the hours difference from Greenwich Mean Time (GMT). The table below 
    shows the GMT difference for selected time zones; GMT plus the hours from 
    the table yields the local time.<br>
    <br><A NAME="Table1"></a> 
    <b>GMT Time Difference by Time Zone</b><br>
    <table border="1" cellspacing="0" cellpadding="10">
      <TR bgcolor="#CCCCCC"> 
        <TH>Time Zone 
        <TH>GMT + h 
      <TR> 
        <TD>GMT Greenwich Mean Time 
        <TD ALIGN="CENTER">+0 
      <TR> 
        <TD>US Eastern Standard 
        <TD ALIGN="CENTER">-5 
      <TR> 
        <TD>US Eastern Daylight 
        <TD ALIGN="CENTER">-4 
      <TR> 
        <TD>US Central Standard 
        <TD ALIGN="CENTER">-6 
      <TR> 
        <TD>US Central Daylight 
        <TD ALIGN="CENTER">-5 
      <TR> 
        <TD>US Mountain Standard 
        <TD ALIGN="CENTER">-7 
      <TR> 
        <TD>US Mountain Daylight 
        <TD ALIGN="CENTER">-6 
      <TR> 
        <TD>US Pacific Standard 
        <TD ALIGN="CENTER">-8 
      <TR> 
        <TD>US Pacific Daylight 
        <TD ALIGN="CENTER">-7 
      <TR> 
        <TD>US Alaska Standard 
        <TD ALIGN="CENTER">-9 
      <TR> 
        <TD>US Alaska Aleutian Standard 
        <TD ALIGN="CENTER">-10 
      <TR> 
        <TD>US Hawaiian Standard 
        <TD ALIGN="CENTER">-10 
      <TR> 
        <TD>Central Europe Summer 
        <TD ALIGN="CENTER">+2 
      <TR> 
        <TD>Central Europe Standard 
        <TD ALIGN="CENTER">+1 
    </TABLE>
    <B>Note:</B> If you wish the calendar to display all times in US Daylight 
    Savings Time, you must <I>add</I> one hour to the GMT time difference. For example, for U.S. Mountain Standard Time, GMT difference is -7 hours, so adding 1 hour yields a GMT difference of -6 hours.<br><br>
<LI><B>Latitude/Longitude</B> <br>
    Select the longitude <I>West</I> or <I>East</I> of the Greenwich meridian 
    and latitude <I>North</I> or <I>South</I> of the equator. <br>
    <br></LI>
  <LI><B>Degrees</B> <br>
    Enter the location's latitude or longitude in integer degrees (0-180).<br>
    <br></LI>
  <LI><B>Minutes</B> <br>
    Enter the location's latitude or longitude whole degree minutes (0-59). <br>
    <br></LI>
  <LI><B>Seconds</B> <br>
    Enter the location's latitude or longitude whole degree seconds (0-59). <br>
    <br></LI>
  <LI><B>Month</B> <br>
    Select the month for which to calculate sun/moon times. <br>
    <br></LI>
  <LI><B>Year</B> <br>
    Enter the year for which to calculate sun/moon times. <br></LI>
</UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
