<HTML>
  <HEAD>
    <TITLE>BehavePlus Output Table Appearance Options Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%"> <TR> <TD width="100"> <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"> 
</TD><TD ALIGN="left" VALIGN="center"> <H2><FONT COLOR="#ff5500">Output Table 
Appearance Options</FONT></H2></TD></TR> </TABLE><HR><P> This page controls the 
appearance of BehavePlus output tables.
<H3><FONT COLOR="#ff5500">Appearance Controls</FONT></H3>
	<ul>
		<li><B>Shade alternate table rows </B><br> 
Checking this box causes all output tables to have alternating rows shaded with a background color. This may improve the readability of wide tables. If the box is not checked, tables are displayed without any row background color.<br><br></li>
		<li><B>Shade</B><br>Select a table row background shade from the drop-down list. The current shade appears as the first list item.<br><br></li>
        <li><B>Show only acceptable conditions when table shading</B><br> This option is meaningful only when <em>Table shading for acceptable fire conditions</em> is checked in the <strong>Module Selection</strong> window. When this option is checked, blank cells indicate unacceptable values. When this option is not checked, unacceptable values are crossed out. </li>
    </ul>
<p> 
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
