<HTML>
  <HEAD>
    <TITLE>BehavePlus Terrain & Spotting Units Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Terrain & Spotting Units</FONT></H2>
        </TD>
      </TR>
    </TABLE>
<HR>

<P>This page controls the selection of units of measure for all Terrain and Spotting Distance variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0). 

<P>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <i>custom Units Set</i>. 

<P>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <B>Configure -> Units set selection-> Custom</B> 
  from the menu and select the desired file. 


<p>&nbsp;</p>
<H3><FONT COLOR="#ff5500">Terrain & Spotting Variable Units</FONT></H3><P>

For convenience some of the units of measure selections made on this page
control more than one variable.  These are summarized below:<p>

<TABLE border="1" cellspacing="0" cellpadding="10">
  <TR bgcolor="#CCCCCC">
    <TD><B>Units Category</B></TD>
    <TD><B>Variable</B></TD>
  </TR>
  <TR>
    <TD valign="top"><B>Slope Steepness</B></TD>
    <TD>
      
        <ul><li>Slope Steepness<br>
           (Note: these units only apply when the SURFACE Module option
           <I>Slope is specified as percent</I> is selected.  When <I>Slope
           is specified as degrees</I> is selected, all slope units
           are degrees.)</li></ul>
         
      
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Slope &amp; Elevation</B></TD>
    <TD>
		<ul>
            <li>Ridge-to-Valley Elevation Difference</li>
          <li>Slope Elevation Change</li>
          <li>Slope Horizontal Distance</li>
      </ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><B>Ridge-to-Valley Horizontal Distance</B></TD>
    <TD>
        <ul><li>Ridge-to-Valley Horizontal Distance</li></ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Spotting Distance</B></TD>
    <TD>
        <ul>
            <li>Firebrand Drift from a Wind Driven Surface Fire</li>
            <li>Flat Terrain Spot Dist from a Burning Pile</li>
            <li>Flat Terrain Spot Dist from a Wind Driven Surface Fire</li>
            <li>Flat Terrain Spot Dist from an Active Crown Fire</li>
            <li>Flat Terrain Spot Dist from Torching Trees</li>
            <li>Spot Dist from a Burning Pile</li>
            <li>Spot Dist from a Wind Driven Surface Fire</li>
            <li>Spot Dist from an Active Crown Fire</li>
            <li>Spot Dist from Torching Trees</li>
      </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Firebrand &amp; Cover Height</B></TD>
    <TD>
		<ul>
		<li>Cover Ht Applied for Spot Dist from a Burning Pile</li>
		<li>Cover Ht Applied for Spot Dist from a Wind Driven Surface Fire</li>
		<li>Cover Ht Applied for Spot Dist from Torching Trees</li>
		<li>Firebrand Ht from a Burning Pile</li>
		<li>Firebrand Ht from a Wind Driven Surface Fire</li>
		<li>Firebrand Ht from an Active Crown Fire</li>
		<li>Firebrand Ht from Torching Trees</li>
		<li>Flame Ht above Canopy for an Active Crown Fire</li>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><B>Flame and Duration Ratios <br>
		(can change decimal places only)</B></TD>
    <TD>
		<ul><li>Steady State Flame Duration from Torching Trees</li>
		<li>Tree Ht / Flame Ht Ratio for Torching Trees</li></ul>
	</TD>
  </TR>
</TABLE>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
