<HTML>
  <HEAD>
    <TITLE>BehavePlus Time & Map Units Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Time & Map Units</FONT></H2>
        </TD>
      </TR>
    </TABLE>
<HR>

<P>This page controls the selection of units of measure for all Time and Map Distance variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0). 

<P>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <i>custom Units Set</i>. 

<P>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <B>Configure -> Units set selection-> Custom</B> 
  from the menu and select the desired file. 


<p>&nbsp;</p>
<H3><FONT COLOR="#ff5500">Time & Map Distance Variable Units</FONT></H3><P>

For convenience the <I>Map Distance</I> units of measure selection controls
all the map distance variables.  These are summarized below:<P>

<TABLE border="1" cellspacing="0" cellpadding="10">
  <TR bgcolor="#CCCCCC">
    <TD><B>Units Category</B></TD>
    <TD><B>Variable</B></TD>
  </TR>
  <TR>
    <TD valign="top"><B>Time</B></TD>
    <TD>
        <ul><li>Elapsed Time</li>
        <li>Resource Arrival Time</li>
        <li>Resource Duration</li>
        <li>Time from Report</li></ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Flame Residence Time</B></TD>
    <TD>
		<ul><li>Flame Residence Time</li></ul>
	</TD>
  </TR>
  <TR>
    <TD valign="top"><B>P-G Age of Rough</B></TD>
    <TD>
        <ul><li>P-G Age of Rough</li></ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Contour Interval</B></TD>
    <TD>
        <ul><li>Contour Interval</li></ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Map Distance</B></TD>
    <TD>
        <ul>
        	<li>Backing Spread Map Distance</li>
    	    <li>Crown Fire Spread Map Distance</li>
    	    <li>Fire Length Map Distance</li>
	        <li>Flanking Spread Map Distance</li>
	        <li>Heading Spread Map Distance</li>
        	<li>Map Distance (for slope calculation)</li>
			<li>Maximum Fire Width Map Distance</li>
    <li>Ridge-to-Valley Horizontal Map Distance</li>
    	    <li>Spotting Map Distance from a Burning Pile</li>
        	<li>Spotting Map Distance from a Wind Driven Surface Fire</li>
	        <li>Spotting Map Distance from Torching Trees</li>
	        <li>Spread Map Distance</li>
        </ul>
    </TD>
  </TR>
</TABLE>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2013.</FONT>
</BODY>
</HTML>
