<HTML>
  <HEAD>
    <TITLE>BehavePlus Time from Report Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Time from Report</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The time from report is the elapsed time from the fire was report until it 
  was either successfully contained, or it escaped the initial attack by the dispatched 
  resources.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>

A fire has escaped initial attack when all specified resources have
arrived at the fire and their duration times have expired without
enclosing the fire with fireline.
<p>
Following is a timeline example for a single resource and successful containment. 
<br><table><tr><td><A NAME="durationarrivaldiagram_singleresource.png"></a> 
<IMG SRC="durationarrivaldiagram_singleresource.png" ALT="Resource Arrival Time and Duration timeline"></td></tr></table>



<H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vContainDiagram.html">Containment Diagram</A></LI>
      <LI><A HREF="vContainLine.html">Fireline Constructed</A></LI>
      <LI><A HREF="vContainSize.html">Contained Area</A></LI>
      <LI><A HREF="vContainStatus.html">Contain Status</A></LI>
    </UL>
	
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, July 21, 2011.</FONT>
</BODY>
</HTML>
