<HTML>
  <HEAD>
    <TITLE>BehavePlus Perimeter at Initial Attack Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Perimeter at Initial Attack</font></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Perimeter at initial attack is the perimeter of the 
elliptically shaped fire when the first resource begins 
suppression action on the fire. It is calculated from the fire size and shape at report, 
  head fire rate of spread, and the resource arrival time. </p>
<p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, May 9, 2011.</FONT>
</BODY>
</HTML>
