<HTML>
  <HEAD>
    <TITLE>BehavePlus Contain Status Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%"> <TR> <TD width="100"> <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD><TD ALIGN="left" VALIGN="center"> 
<H2><FONT COLOR="#ff5500">Contain Status</FONT></H2></TD></TR> </TABLE><HR> <P> 
The contain status is the final status of the initial attack effort. This output 
variable has three possible values: <UL> <LI><B>Contained</B>, which indicates 
that the fire was successfully contained using one or more of the specified resources.</LI><LI><B>Withdrawn</B>, 
which indicates that the fire escaped containment after resources arrived and 
constructed some containment line but were withdrawn because the specified resource 
duration was exceeded. (The resources are unable to work long enough to contain 
the fire even though they might have been gaining on it.)</LI><LI><B>Escaped</B>, 
which indicates that the specified available resources are insufficient to contain 
the fire. </UL>

<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>CONTAIN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3><UL> 
	<LI><A HREF="vContainSize.html">Contained Area</A></LI>
	<LI><A HREF="vContainDiagram.html">Containment Diagram</A></LI>
	<LI><A HREF="vContainLine.html">Fireline Constructed</A></LI>
	<LI><A HREF="vContainTime.html">Time from Report</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
