<HTML>
  <HEAD>
    <TITLE>BehavePlus Wind-driven Fire? Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Wind-driven Fire?</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Wind-driven fire? is either <b>Yes</b> or <b>No</b>.  <b>Yes</b> indicates wind-driven fire (power of the wind is greater than the power of the fire). <b>No</b> indicates plume-dominated fire (power of the fire is greater than power of the wind).
<P> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<p>
  <table><tr><td><A NAME="Crown_WindDriven.png"></a> <IMG SRC="Crown_WindDriven.png" ALT="Crown Module Data Flow - Wind-driven Fire?"></td></tr></table> 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vCrownFirePowerOfFire.html">Power of the Fire</A></LI>
      <LI><A HREF="vCrownFirePowerOfWind.html">Power of the Wind</A></LI>
      <LI><A HREF="vCrownFirePowerRatio.html">Power Ratio</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, July 28, 2011.</FONT>
</BODY>
</HTML>
