<HTML>
  <HEAD>
    <TITLE>BehavePlus Active Ratio Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
		</TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Active Ratio</FONT></H2>
		</TD>
	</TR>
</TABLE><HR>

<P>The active ratio is crown fire rate of spread divided by the critical crown fire 
rate of spread. If the active ratio is greater than or equal to one, then the 
fire may be an active crown fire. Viewing active ratio provides more information 
than the <b>Yes</b> or <b>No</b> for the active crown fire variable. It is instructive to 
know whether the active ratio is close to one or significantly higher than or 
lower than one. <P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<p>
<table><tr><td><A NAME="ActiveRatio.png"></a> 
<IMG SRC="ActiveRatio.png" ALT="Crown Module Data Flow - Active Ratio"></td></tr></table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vCrownFireActiveCrown.html">Active Crown Fire?</A></LI>
	<LI><A HREF="vCrownFireCritCrownSpreadRate.html">Critical Crown ROS</A></LI>
	<LI><A HREF="vCrownFireType.html">Fire Type</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
