<HTML>
  <HEAD>
    <TITLE>BehavePlus Power of the Wind Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Power of the Wind</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Power of the wind is described by Rothermel (1991) based on work by Byram (1959). Power of the wind is the rate of kinetic energy in the wind field, and is expressed in the same units as power of the fire. If the power of the wind is greater than the power of the fire, then the fire-wind system is dominated by the energy of the wind. Such fires are wind-driven. Rothermel (1991) developed a method of estimating the spread rate of a wind-driven crown fire.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<p>
  <table><tr><td><A NAME="CrownPowerWind.png"></a> <IMG SRC="CrownPowerWind.png" ALT="Crown Module Data Flow - Power of the Wind"></td></tr></table> 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
    <LI><A HREF="vWindSpeedAt20Ft.html">20-Foot Wind Speed</A></LI>
    <LI><A HREF="vCrownFirePowerOfFire.html">Power of the Fire</A></LI>
    <LI><A HREF="vCrownFirePowerRatio.html">Power Ratio</A></LI>
	<LI><A HREF="vCrownFireWindDriven.html">Wind-driven Fire?</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
