<HTML>
  <HEAD>
    <TITLE>BehavePlus Crown Fire Heat per Unit Area Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Crown Fire Heat per Unit Area</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Crown fire heat per unit area is the sum of surface fire heat per unit area and canopy heat per unit area. It is used to calculate crown fireline intensity.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Intermediate value </td>
	</tr>
</table>
<p>
  <table><tr><td><A NAME="CrownHeatPerUnitArea.png"></a> <IMG SRC="CrownHeatPerUnitArea.png" ALT="Crown Module Data Flow - Crown Fire Heat Per Unit Area"></td></tr></table> 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vCrownFireHeatPerUnitAreaCanopy.html">Canopy Heat per Unit Area</A></LI>
      <LI><A HREF="vCrownFireLineInt.html">Crown Fireline Intensity</A></LI>
      <LI><A HREF="vSurfaceFireHeatPerUnitArea.html">Heat per Unit Area</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
