<HTML>
  <HEAD>
    <TITLE>BehavePlus Fire Type Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fire Type</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Fire type is one of the following four types:
<UL>
  <LI><strong>Surface</strong> (understory fire)</LI>
  <LI><strong>Torching</strong> (passive crown fire; surface fire with occasional torching trees)</LI>
  <LI><strong>Conditional crown</strong> (active crown fire possible if the fire transitions to 
    the overstory)</LI>
  <LI><strong>Crowning</strong> (active crown fire; fire spreading through the overstory crowns)</LI>
</UL>
<p>Assignment of fire type depends on the variables transition to crown fire? and active 
  crown fire?.</p>
<A NAME="Table1"></a>
  <B>Assignment of fire type based on Transition to Crown? and Active Crown Fire?</B><br>
<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#CCCCCC"> 
    <th>
      Transition <br>to Crown?
    </th>
    <th>
      Active <br>Crown Fire?
    </th>
    <th>
      Fire Type
    </th>
  </tr>
  <tr> 
    <td>No</td>
    <td>No</td>
    <td>Surface</td>
  </tr>
  <tr> 
    <td>Yes</td>
    <td>No</td>
    <td>Torching</td>
  </tr>
  <tr> 
    <td>No</td>
    <td>Yes</td>
    <td>Conditional Crown</td>
  </tr>
  <tr> 
    <td>Yes</td>
    <td>Yes</td>
    <td>Crowning</td>
  </tr>
</table>
<p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>CROWN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>A surface fire spreads through the surface fuels that may include litter,
grass, shrubs, and dead twigs.  Surface fuels are generally defined to
be less than about 6 feet deep.

<P>A torching (passive crown) fire is spreading through the surface fuels,
occasionally torching overstory trees.  Spotting may increase the spread rate,
but the overall spread rate can be the same as the surface fire spread rate.

<P>A crowning (active crown) fire spreads through the overstory trees.

<P>
  <table><tr><td><A NAME="FireType.png"></a>
      <IMG SRC="FireType.png" ALT="Crown Module Data Flow - Fire Type"></td></tr></table>
      <p>


    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vCrownFireActiveCrown.html">Active Crown Fire?</A></LI>
      <LI><A HREF="vCrownFireTransToCrown.html">Transition to Crown Fire?</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
