<HTML>
  <HEAD>
    <TITLE>BehavePlus Crown ROS Page</TITLE>
  </HEAD>
  <BODY>
	<TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Crown ROS</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>The crown fire rate of spread is the head fire (forward) spread rate of a crown fire estimated 
  using Rothermel's (1991) crown fire spread model. It is the overall spread for 
  a sustained run over several hours. The spread rate includes the effects of 
  spotting. It is calculated from 20-ft wind speed and surface fuel moisture values. 
  It does not consider a description of the overstory.

<p><table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>CROWN</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>
The crown fire spread model is not physically-based, but is rather a simple correlation between the spread rates of some crown fires and calculations of the Rothermel (1972) surface fire model. The model does not include a description of either the surface or crown fuel. It is a function of only the 20-ft wind speed and surface fuel moisture values.
<P>
Rothermel (1991) termed this <I>average rate of spread</I>. He suggests that a "near maximum" rate of spread can be 1.7 times this average value.
<P>
This calculated crown fire rate of spread is compared to a critical crown fire rate of spread (Van Wagner 1977) to determine whether an active crown fire is possible.
<P>
Calculation of crown fire rate of spread in BehavePlus does not include a calculation of crown fraction burned (Van Wagner 1993, Scott and Reinhardt 2001).
<p><table><tr><td><A NAME="CrownROS.png"></a>
      <IMG SRC="CrownROS.png" ALT="Crown Module Data Flow - Crown ROS"></td></tr></table>
<p>
  <table><tr><td><A NAME="CrownROS_Power.png"></a> <IMG SRC="CrownROS_Power.png" ALT="Crown Module Data Flow - Crown ROS, Power of the Fire"></td></tr></table> 
<p>

    <H3><FONT COLOR="#ff5500">See Also</FONT></H3>

    <UL>
      <LI><A HREF="vCrownFireActiveCrown.html">Active Crown Fire?</A></LI>
      <LI><A HREF="vCrownFireActiveRatio.html">Active Ratio</A></LI>
      <LI><A HREF="vCrownFireCritCrownSpreadRate.html">Critical Crown ROS</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2013.</FONT>
</BODY>
</HTML>
