<HTML>
  <HEAD>
    <TITLE>BehavePlus Power of the Fire Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Power of the Fire</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Power of the fire is described by Rothermel (1991) based on work by Byram (1959). Power of the fire is the rate at which energy is released, calculated on a unit area basis.  This power is the source of energy that produces the convection column. If the Power of the fire is greater than the Power of the wind, then the fire-wind system is dominated by the energy of the fire. Such fires are plume-dominated and stand almost vertically. The expected spread rate of a plume-dominated fire is not yet predictable.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<p>
  <table><tr><td><A NAME="CrownPowerFire.png"></a> <IMG SRC="CrownPowerFire.png" ALT="Crown Module Data Flow - Power of the Fire"></td></tr></table> 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vCrownFireFlameLeng.html">Crown Flame Length</A></LI>
      <LI><A HREF="vCrownFirePowerOfWind.html">Power of the Wind</A></LI>
      <LI><A HREF="vCrownFirePowerRatio.html">Power Ratio</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
