<HTML>
  <HEAD>
    <TITLE>BehavePlus Crown Fireline Intensity Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center"> 
			<H2><FONT COLOR="#ff5500">Crown Fireline Intensity</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Crown fireline intensity is calculated from surface heat per unit area, crown fire heat per unit area, and crown rate of spread as described by Rothermel (1991). Crown fireline intensity is used to calculate crown flame length, and power of the fire.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<p>
  <table><tr><td><A NAME="CrownFLI.png"></a> <IMG SRC="CrownFLI.png" ALT="Crown Module Data Flow - Crown Fireline Intensity and Flame Length"></td></tr></table> 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vCrownFireHeatPerUnitArea.html">Crown Fire Heat per Unit Area</A></LI>
      <LI><A HREF="vCrownFireFlameLeng.html">Crown Flame Length</A></LI>
      <LI><A HREF="vCrownFireSpreadRate.html">Crown ROS</A></LI>
      <LI><A HREF="vSurfaceFireHeatPerUnitArea.html">Heat per Unit Area</A></LI>
      <LI><A HREF="vCrownFirePowerOfFire.html">Power of the Fire</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
