<HTML>
  <HEAD>
    <TITLE>BehavePlus Lightning Ignition Fuel Type Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"> <IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Lightning Ignition Fuel Type</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>

<P>Lightning ignition fuel type is used to calculate probability of ignition from a lightning strike. There 
are eight fuel types, which are only used for this ignition model.  
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">IGNITE</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">For probability of ignition by lightning</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>Depending on fuel type, ignition from lightning is a function of <i>either</i> 100-h moisture 
content or lightning duff and litter depth.
<P>
<A NAME="Table1"></a> 
<B>Lightning Ignition Fuel Types</B><br>
<TABLE border="1" cellspacing="0" cellpadding="2"> 
	<TR BGCOLOR="#cccccc">
		<TH>Code</TH>
		<TH>Fuel Type</TH>
		<TH>100-hr <br> Moisture</TH>
		<TH>Duff & <br> Litter Depth</TH>
	</TR>
	<TR>
		<TD>PPL</TD>
		<TD>Ponderosa pine litter</TD>
		<TD ALIGN="center">X</TD>
		<TD ALIGN="center">&nbsp;</TD>
	</TR> 
	<TR>
		<TD>PWC</TD>
		<TD >Punky wood, rotten, chunky</TD>
		<TD ALIGN="center">X</TD>
		<TD ALIGN="center">&nbsp;</TD>
	</TR>
	<TR>
		<TD>PWD</TD>
		<TD>Punky wood powder, deep (4.8 cm deep)</TD>
		<TD ALIGN="center">X</TD>
		<TD ALIGN="center">&nbsp;</TD>
	</TR>
	<TR>
		<TD>PWS</TD>
		<TD>Punky wood powder, shallow (2.4 cm deep)</TD>
		<TD ALIGN="center">X</TD>
		<TD ALIGN="center">&nbsp;</TD>
	</TR>
	<TR>
		<TD>LPD</TD>
		<TD>Lodgepole pine duff</TD>
		<TD ALIGN="center">&nbsp;</TD>
		<TD ALIGN="center">X</TD>
	</TR> 
	<TR>
		<TD>DFD</TD>
		<TD>Douglas-fir duff</TD>
		<TD ALIGN="center">&nbsp;</TD>
		<TD ALIGN="center">X</TD></TR> 
	<TR>
		<TD>ESH</TD>
		<TD>High altitude, mixed, mainly Engelmann spruce duff</TD>
		<TD ALIGN="center">X</TD>
		<TD ALIGN="center">&nbsp;</TD>
	</TR>
	<TR>
		<TD>PMC</TD>
		<TD>Peat moss (commercial)</TD>
		<TD ALIGN="center">X</TD>
		<TD ALIGN="center">&nbsp;</TD>
	</TR>
</TABLE>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vSurfaceFuelMoisDead100.html">1-h Moisture</A></LI>
	<LI><A HREF="vIgnitionLightningDuffDepth.html">Lightning Duff and Litter Depth</A></LI>
  <LI><A HREF="vIgnitionLightningProb.html">Probability of Ignition from Lightning</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
