<HTML>
  <HEAD>
    <TITLE>BehavePlus Lightning Duff and Litter Depth Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Lightning Duff and Litter Depth</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Lightning duff and litter depth is the average depth of the litter and duff 
  layers at the point of the lightning strike. It is used to calculate the probability  of ignition from lightning. The word &quot;lightning&quot; is included in the variable name to emphasize 
  that this duff and litter depth is not used in any other module.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> IGNITE</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">For probability of ignition by lightning</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>

Depth of litter and duff depth is used to calculate the probability of a
lightning strike starting a fire in the following fuel types:
  <UL>
        <LI>Lodgepole pine duff</LI>
        <LI>Douglas-fir duff</LI>
  </UL>

<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vIgnitionLightningFuelType.html">Lightning Ignition Fuel Type</A></LI>
    <LI><A HREF="vIgnitionLightningProb.html">Probability of Ignition from Lightning</A></LI>
  </UL>
  <p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
