<HTML>
  <HEAD>
    <TITLE>BehavePlus Contour Interval Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
<TR>
	<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"> </TD>
	<TD ALIGN="left" VALIGN="center"><H2><FONT COLOR="#ff5500">Contour Interval</FONT></H2></TD>
</TR>
</TABLE>

<HR>
<P> The contour interval is the difference in elevation between adjacent topographic contours on a topographic map. It is used in the calculation of slope steepness. 

<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top"><p>Input</p></td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top"><p>If <i>Slope steepness is calculated from map measurements</i> is selected as 
an input option.</p></td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top"><p>Output</p></td>
		<td width="109" valign="top"><p>None</p></td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
	<UL>
		<LI><A HREF="vMapFraction.html">Map Representative Fraction</A></LI>
		<LI><A HREF="vMapContourCount.html">Number of Contour Intervals</A></LI>
	  <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
