<HTML>
  <HEAD>
    <TITLE>BehavePlus Map Representative Fraction Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Map Representative Fraction</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>The map representative fraction is the ratio of the number of units on the map between two points to the distance on the ground between these same two points. For example, if the map representative fraction is 1:24,000, then for each inch on the map there are 24,000 inches on the ground.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SURFACE<br>
      CROWN<br>
      SIZE<br>
      SPOT<br>
    </td>
    <td width="207" valign="top"> 
      <p>If <i>Display output distances in map units</i> is checked on the module 
        selection page<br>
        and if distance variables are selected as output variables</p>
    </td>
    <td width="207" valign="top">See the output variable table for the variables 
      for which map distances are available.</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<H3>&nbsp;</H3>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vMapContourInterval.html">Contour Interval</A></LI>
      <LI><A HREF="vMapDist.html">Map Distance</A></LI>
      <LI><A HREF="vMapContourCount.html">Number of Contour Intervals</A></LI>
      <LI><A HREF="vSiteSlope.html">Slope Steepness</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
