<HTML>
  <HEAD>
    <TITLE>BehavePlus Number of Heavy Equipment Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Number of Heavy Equipment</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>The number of heavy equipment is the number of pieces of heavy equipment to 
  be sheltered within the safety zone. Each piece is assumed to occupy the area 
  specified by the area per heavy equipment variable.
<P>In the calculations, space is allocated in the safety zone for equipment in 
  case it is brought to the safety zone or is already there for other reasons. 
  However, equipment is a liability in a safety zone; they often carry flammable 
  liquids. In no other situation is heavy equipment allowed to operate in such 
  close proximity to personnel. Heavy equipment or engines should not be brought 
  to a safety zone if it compromises 
  the safety of personnel in the safety zone.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SAFETY </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
      <LI><A HREF="vSafetyZoneEquipmentArea.html">Area per Heavy Equipment</A></LI>
      <LI><A HREF="vSafetyZonePersonnelArea.html">Area per Person</A></LI>
      <LI><A HREF="vSafetyZoneSize.html">Circular Safety Zone Size</A></LI>
	  <LI><A HREF="vSafetyZonePersonnelNumber.html">Number of Personnel</A></LI>
      <LI><A HREF="vSafetyZoneRadius.html">Safety Zone Radius (for Circle)</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 27, 2013.</FONT>
</BODY>
</HTML>
