<HTML>
  <HEAD>
    <TITLE>BehavePlus Safety Zone Separation Distance Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Safety Zone Separation Distance</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The safety zone separation distance is the minimum distance a firefighter 
  in protective clothing must be separated from flames 
  to prevent radiant heat injury. Separation distance is calculated as 4 x flame 
  height. Flame length is used as a worst case estimator of flame height. If SURFACE 
  is used to calculate flame length, the maximum flame length is used for SAFETY 
  even if SURFACE calculations are for a direction other than for the direction 
  of maximum spread.
<p>To estimate separation distance from a crown fire, the user must enter the flame length. Crown fire flame length is calculated in CROWN, but there is not a link to SAFETY.
<P>Separation distance is calculated to prevent only radiant heat injury; exposure 
  to convective heat is not accounted for in this model.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SAFETY</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>
<table><tr><td><A NAME="safetyzonediagram.png"></a>
<IMG SRC="safetyzonediagram.png" ALT="Safety Zone Diagram"></td></tr></table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
        <LI><A HREF="vSafetyZoneSize.html">Circular Safety Zone Size</A></LI>
        <LI><A HREF="vSurfaceFireFlameLeng.html">Flame Length</A></LI>
        <LI><A HREF="vSafetyZoneRadius.html">Safety Zone Radius (for Circle)</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 27, 2013.</FONT>
</BODY>
</HTML>
