<HTML>
  <HEAD>
    <TITLE>BehavePlus Spotting Source Location Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100">
			<IMG SRC="logo90x90.png" ALT="BehavePlus Logo"> 
		</TD>
		<TD 
		ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Spotting Source Location</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P> The spotting source location refers to the origin of the firebrands that can result in spotting. The possible 
locations are: <UL> <LI>Ridge top (RT),</LI>
<LI>Midslope, windward side (MW),</LI>
<LI>Valley 
bottom (VB), and</LI>
<LI>Midslope, leeward side (ML).</LI></UL>
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">SPOT</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p>
<table><tr><td><A NAME="spotlocation.png"></a> 
<IMG SRC="spotlocation.png" ALT="Spotting Source Location"></td></tr></table>
<p> 
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL> 
	<LI><A HREF="vSpotDistBurningPile.html">Spotting Distance from a Burning Pile</A></LI>
	<LI><A HREF="vSpotDistSurfaceFire.html">Spotting Distance from a Wind-Driven Surface Fire</A></LI>
	<LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
