<HTML>
  <HEAD>
    <TITLE>BehavePlus Dead Herbaceous Fuel Load Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Dead Herbaceous Fuel Load</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Dead herbaceous fuel load is the weight of that class of fuel per unit area 
  and is a meaningful variable only for <i>dynamic</i> standard and custom fuel 
  models. The initial value is zero. A portion of the live herbaceous fuel load 
  is transferred into the dead herbaceous fuel load category. The portion of the 
  load transferred is either specified by the user or calculated from live herbaceous 
  fuel moisture content. The moisture content for this fuel category is the value 
  assigned to the 1-h fuel. The surface area-to-volume ratio is specified for 
  the live herbaceous fuel.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top" height="28">If a fuel model is <i>dynamic</i>.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFuelLoadDead1.html">1-h Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
      <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelLoadUndeadHerb.html">Live Herbaceous Fuel Load Remainder</A></LI>
	</UL>

<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
