<HTML>
  <HEAD>
    <TITLE>BehavePlus Wind / Slope / Spread Direction Diagram Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Wind / Slope / Spread Direction Diagram</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Wind / Slope / Spread Direction Diagrams are diagrams of the relative directions of slope, wind, and fire spread. This illustrates the relative effect of wind and slope on head fire direction. The arrows indicate directions not values for wind, slope, or spread. The diagram heading indicates the selected spread direction option: heading, flanking, backing, from ignition point, or from fire front.

<p>For more information on fire spread direction options, see <A HREF="fireSpreadDirections.html">Fire Spread Directions</A>.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
    <td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
    <td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
    <td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFireShapeDiagram.html">Fire Shape Diagram</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2013.</FONT>
</BODY>
</HTML>
