<HTML>
  <HEAD>
    <TITLE>BehavePlus Live Woody Surface Area-to-Volume Ratio Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Live Woody Surface-Area-to-Volume Ratio</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Live woody surface-area-to-volume ratio (SA/V) is the total surface area of 
  a shrub plant leaf divided by the volume occupied by the plant leaf. Live woody 
  surface-area-to-volume ratio is a fuel model parameter.
<P>A way to visualize the surface area-to-volume ratio is the square feet
of wrapping paper needed to wrap a box divided by the volume of the box
in cubic feet.
<P>Woody fuels are perennial and frequently have surface area-to-volume
ratios from 1,000 to 2,000 ft<sup>2</sup> / ft<sup>3</sup> (3,281 to 6,562 m<sup>2</sup> / m<sup>3</sup>).
<p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top"> SURFACE</td>
    <td width="207" valign="top"> 
      <p>If <i>Fuel is entered as fuel parameters</i> is selected as an input 
        option.</p>
    </td>
    <td width="207" valign="top">If <i>Fuel is entered as fuel models</i> then 
      the value stored for the standard or custom fuel model is used.</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28">Output</td>
    <td width="109" valign="top" height="28">SURFACE</td>
    <td width="207" valign="top" height="28"> 
      <p>If <I>Fuel model is entered as special case fuel model, western aspen</I> is selected as an  input option.</p>
    </td>
    <td width="207" valign="top" height="28">&nbsp;</td>
  </tr>
</table>

<P><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
      <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
  <LI><A HREF="vSurfaceFuelSavrLiveHerb.html">Live Herbaceous Surface Area-to-Volume Ratio</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
