<HTML>
  <HEAD>
    <TITLE>BehavePlus Total Dead Fuel Load Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Total Dead Fuel Load</font></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Total dead fuel load is the sum of the load of all dead fuel classes. For 
  standard and custom fuel models this includes 1-h, 10-h, 100-h, and dead herbaceous 
  fuel loads. The calculation is done after the load transfer is done for <i>dynamic</i> 
  fuel models. This variable is most meaningful in an examination of <i>dynamic</i> 
  fuel models.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28">Output</td>
    <td width="109" valign="top" height="28">SURFACE</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
    <td width="207" valign="top" height="28">Of primary interest for <i>dynamic</i> fuel models</td>
  </tr>
</table>

<p><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vSurfaceFuelLoadDead1.html">1-h Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelLoadDead10.html">10-h Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelLoadDead100.html">100-h Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
