<HTML>
  <HEAD>
    <TITLE>BehavePlus 1-h Surface Area-to-Volume Ratio Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">1-h Surface-Area-to-Volume Ratio</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P> 1-h surface-area-to-volume ratio (SA/V) is the amount of area on the outside of the fuel (surface area) divided 
by the volume of the fuel. 1-h fuel is dead fuel 0-0.25 in (0-0.64 cm) diameter. The 1-h SA/V is a fuel model parameter. 

<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Fuel is entered as fuel parameters</i> is selected as an input option.</td>
		<td width="207" valign="top">If <i>Fuel is entered as fuel models</i> then the value stored for the standard or custom fuel model is used.</td>
	</tr> 
	<tr>
		<td width="67" valign="top" height="28">Output</td>
		<td width="109" valign="top" height="28">SURFACE</td>
		<td width="207" valign="top" height="28">If <I>Fuel model is entered as special case fuel model, western aspen</I> is selected as an input option.</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
	</tr>
</table>
<P> A way to visualize the surface area-to-volume ratio is the square feet of wrapping paper needed to wrap a box divided by the volume of the box in cubic feet. 
<P> Some coarse grasses and some conifer needles have a 1-h SA/V of 500 to 1,500 ft<sup>2</sup> / ft<sup>3</sup> (1,640 to 4,921 m<sup>2</sup> / m<sup>3</sup>). 
<P> Average grasses, broadleaf tree leaves, and most conifer needles have a 1-h SA/V of 1,500 to 2,500 ft<sup>2</sup> / ft<sup>3</sup> (4,921 to 8,202 m<sup>2 </sup> / m<sup>3</sup>). 
<P> Fine grasses, most broadleaf tree leaves, and some conifer needles have 1-h SA/V of 2,500<sup>+</sup> ft<sup>2</sup> / ft<sup>3</sup> (8,202 m<sup>2 </sup> / m<sup>3</sup>). 
<P> The 10-h and 100-h SA/V are set at 109 ft<sup>2 </sup> / ft<sup>3</sup> (358 m<sup>2</sup> / m<sup>3</sup>) and 30 ft<sup>2</sup> / ft<sup>3</sup> (98 m<sup>2</sup> / m<sup>3</sup>) for all fire behavior fuel models. 

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT> </H3>
<UL>
	<LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
	<LI><A HREF="vSurfaceFuelSavrLiveHerb.html">Live Herbaceous Surface-Area-to-Volume Ratio</A></LI>
	<LI><A HREF="vSurfaceFuelSavrLiveWood.html">Live Woody Surface-Area-to-Volume Ratio</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
