<HTML>
  <HEAD>
    <TITLE>BehavePlus Spread Direction Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Spread Direction</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Surface spread direction is the direction in which the surface fire rate of 
  spread is calculated. Spread direction from fire front or from ignition point can be specified with respect to upslope or to north, depending on the selected input option. If the surface fire spread direction option is heading only, flanking only, or backing only, an input value for spread direction is not needed.
<p>For more information on fire spread direction options, see <A HREF="fireSpreadDirections.html">Fire Spread Directions</A>.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top"> 
      <p>If <i>Surface fire spread direction is Directions  from Fire Front</i> or <i>Directions from Ignition Point</i> is selected as an input option.</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
<table><tr><td><A NAME="spreadnorth.png"></a>
      <IMG SRC="spreadnorth.png" ALT="Fire Spread Direction (Degrees Clockwise from North)"></td></tr></table>

<P>
<table><tr><td><A NAME="spreadupslope.png"></a>
      <IMG SRC="spreadupslope.png" ALT="Fire Spread Direction (Degrees Clockwise from Upslope)"></td></tr></table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFireMaxDir.html">Direction of Maximum Spread</A></LI>
      <LI><A HREF="vSurfaceFireMaxDirDiagram.html">Wind / Slope / Spread Direction Diagram </A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2013.</FONT>
</BODY>
</HTML>
