<HTML>
  <HEAD>
    <TITLE>BehavePlus Fireline Intensity Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Fireline Intensity</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Fireline intensity is the heat energy release per unit time from a one-foot 
  (one-meter) wide section of the fuel bed extending from the front to the rear 
  of the flaming zone. 
  Fireline intensity is a function of rate of spread and heat per unit area, and 
  is directly related to flame length.<br>
  <br>
  Fireline intensity and the flame length are related to the heat felt by a person 
  standing next to the flames.
<p><font color="#990000"[>Briefly explain  the v6 change to flame length and fireline intensity calculations]</font>
<p>For more information on fire spread direction options, see <A HREF="fireSpreadDirections.html">Fire Spread Directions</A>.
<P>

<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="58" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="118" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top">Input</td>
    <td width="118" valign="top">CROWN</td>
    <td width="207" valign="top">If SURFACE is not also selected and if <em>Fire intensity is entered as fireline intensity </em> is selected as an input option.
    </td>
    <td width="207" valign="top">If SURFACE and CROWN are both selected, fireline intensity (flame length) in the direction of the spread calculation in SURFACE is used by CROWN.</td>
  </tr>
  <tr> 
    <td width="118" valign="top">SCORCH</td>
    <td width="207" valign="top">If SURFACE is not selected and if <i>Fire intensity is entered as fireline 
        intensity</i> is selected as an input option.
    </td>
    <td width="207" valign="top">If SURFACE and SCORCH are both selected, fireline 
      intensity (flame length) in the direction of the spread calculation in SURFACE 
      is used by SCORCH.</td>
  </tr>
  <tr> 
    <td width="58" valign="top">Output</td>
    <td width="118" valign="top">SURFACE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<table><tr><td><A NAME="firelineintensity.png"></a><img src="firelineintensity.png" alt="Fireline (Byram's) Intensity"></td></tr></table>
  <P>
  <table><tr><td><A NAME="SurfFLI.png"></a> <IMG SRC="SurfFLI.png" ALT="Crown Module Data Flow - Surface Fireline Intensity"></td></tr></table> 
<p><A NAME="Table1"></a>
<b>Fire Suppression Interpretation</b><br>
<TABLE border="1" cellspacing="0" cellpadding="4">
  <TR bgcolor="#CCCCCC">
    <TH colspan="2">Flame<BR>Length<BR>(ft)</TH>
    <TH colspan="2">Fireline<BR>Intensity<BR>(Btu/ft/s)</TH>
    <TH rowspan="2">Interpretations</TH>
  </TR>
  <TR bgcolor="#CCCCCC">
    <TH>(ft)</TH>
    <TH>(m)</TH>
    <TH>(Btu/ft/s)</TH>
    <TH>(kJ/m/s)</TH>
  </TR>
  <TR>
    <TD>Under 4</TD>
	<TD>Under 1.2</TD>
    <TD>Under 100</TD>
    <TD>Under 350</TD>
    <TD><ul><li>Fires can generally be attacked at the head or flanks by
        persons using hand tools.</li>
        <li>Hand line should hold the fire.</li></ul></TD>
  </TR>
  <TR>
    <TD>4-8</TD>
    <TD>1.2-2.4</TD>
    <TD>100-500</TD>
    <TD>350-1700</TD>
    <TD>
        <ul><li>Fires are too intense for direct attack on the head by persons
        using hand tools.</li>
        <li>Hand line cannot be relied on to hold the fire.</li>
        <li>Equipment such as dozers, pumpers, and retardant aircraft
        can be effective.</li></ul></TD>
  </TR>
  <TR>
    <TD>8-11</TD>
    <TD>2.4-3.4</TD>
    <TD>500-1000</TD>
    <TD>1700-3500</TD>
    <TD><ul><li>Fires may present serious control problems --
        torching out, crowning, and spotting.</li>
        <li>Control efforts at the fire head will probably be ineffective.</li></ul></TD>
  </TR>
  <TR>
    <TD>Over 11</TD>
    <TD>Over 3.4</TD>
    <TD>Over 1000</TD>
    <TD>Over 3500</TD>
    <TD>
        <ul><li>Crowning, spotting, and major fire runs are probable.</li>
        <li>Control efforts at head of fire are ineffective.</li></ul></TD>
  </TR>
</TABLE>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
    <LI><A HREF="vCrownFireCritSurfFireInt.html">Critical Surface Intensity</A></LI>
	<LI><A HREF="vSurfaceFireFlameLeng.html">Flame Length</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 5, 2013.</FONT>
</BODY>
</HTML>
