<HTML>
  <HEAD>
    <TITLE>BehavePlus Percent Live Fuel Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Live Fuel Load Portion</font></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Live fuel load portion is the percent or fraction of the total fuel load that 
  is live fuel. The calculation is done after the load transfer is done for <i>dynamic</i> 
  fuel models. This variable is most meaningful in an examination of <i>dynamic</i> 
  fuel models. 
<p> 
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top" height="28"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top" height="28"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top" height="28"> 
      <p>Of primary interest for <i>dynamic</i> fuel models</p>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
