<HTML>
  <HEAD>
    <TITLE>BehavePlus Elapsed Time Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Elapsed Time</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Elapsed time is the time for which the fire is spreading at an assumed constant 
  rate. Rate of spread is multiplied by elapsed time to calculate the spread distance 
  of a surface fire or a crown fire. In SIZE it is the time from when a fire begins 
  spreading (which may be different from the time of ignition) until the time 
  that the size calculation is done.
<P>For surface fire, the fuel, fuel moisture, wind, and slope are assumed to be 
  constant for the entire elapsed time. Because wildland fires burn under non-uniform 
  conditions, the elapsed time and choice of input values must be considered carefully 
  to achieve useful projections.
<P>The crown fire model applies to spread times on the order of hours. During that 
  time conditions can vary considerably.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="109" valign="top">CROWN</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="109" valign="top">SIZE</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p><br>
Following is a timeline example from CONTAIN for a single resource and successful containment. 
<br><table><tr><td><A NAME="durationarrivaldiagram_singleresource.png"></a> 
<IMG SRC="durationarrivaldiagram_singleresource.png" ALT="Resource Arrival Time and Duration timeline"></td></tr></table>


<p><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vContainTime.html">Time from Report</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, July 17, 2011.</FONT>
</BODY>
</HTML>
