<HTML>
  <HEAD>
    <TITLE>BehavePlus Direction of Maximum Spread Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Direction of Maximum Spread</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>The direction of maximum spread (head fire) is calculated based on the influence of slope 
  and wind and their relative directions. When the wind is not blowing directly 
  uphill, the calculated direction of maximum spread will be between the uphill 
  direction and the direction in which the wind is blowing (direction of the wind 
  vector). The direction of maximum spread is expressed as degrees from upslope 
  or as degrees from north, depending on the input option that was selected.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
<table><tr><td><A NAME="spreadnorth.png"></a>
      <IMG SRC="spreadnorth.png" ALT="Fire Spread Direction (Degrees Clockwise from North)"></td></tr></table>
      <P>
<table><tr><td><A NAME="spreadupslope.png"></a>
      <IMG SRC="spreadupslope.png" ALT="Fire Spread Direction (Degrees Clockwise from Upslope)"></td></tr></table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
