<HTML>
  <HEAD>
    <TITLE>BehavePlus Fuel Load Transfer Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Fuel Load Transfer Portion</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P> Fuel load transfer portion is the percent or fraction of live herbaceous load that is transferred 
to the dead class. This variable is meaningful only for <i>dynamic</i> standard or custom fuel models. The load transfer portion an either be calculated from live fuel moisture as described by Scott and Burgan (2005) or it can be entered directly. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Dynamic curing load transfer is input directl</i>y is selected as an 
			input option.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top" height="28">Output</td>
		<td width="109" valign="top" height="28">SURFACE</td>
		<td width="207" valign="top" height="28">If <i>Dynamic curing load transfer is calculated from live herbaceous fuel moisture</i> is selected as an input option.</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
	</tr>
</table>
<P>
See the <A HREF="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</A> for specifics about the load transfer equation. <P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</A></LI>
	<LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
