<HTML>
  <HEAD>
    <TITLE>BehavePlus Dead Fuel Moisture Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Dead Fuel Moisture</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The dead fuel moisture value is used for 1-h, 10-h, and 100-h fuels. In most cases this gives exactly the same result as the sometimes used relationships: 
<ul>
	<li>10-h = 1-h +1 and</li>
    <li>100-h = 1-h + 2.</li>
</ul>
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Moisture is entered by dead and live category</i> is selected as 
        an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
  <UL>
      <LI><A HREF="vSurfaceFuelMoisDead1.html">1-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead10.html">10-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeLive.html">Live Fuel Moisture</A></LI>
  	  <LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveWood.html">Live Woody Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisScenario.html">Moisture Scenario</A></LI>
  </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, July 21, 2011.</FONT>
</BODY>
</HTML>
