<HTML>
  <HEAD>
    <TITLE>BehavePlus 1-h Moisture Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">1-h Moisture</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>1-h fuel moisture content is the portion (percent or fraction) of the 1-h timelag dead fuel that is water, calculated on a dry weight basis. This value is also used for dead herbaceous fuel moisture content for <i>dynamic</i> fuel models. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td rowspan="3" valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="109" valign="top">IGNITE</td>
		<td width="207" valign="top">If <i>Probability of Ignition from a Firebrand</i> is selected as output.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
<tr>
		<td width="67" valign="top" height="28">Output</td>
		<td width="109" valign="top" height="28">None</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
	</tr>
</table>
<p>The surface fire model uses a weighting process to combine the 1-h, 10-h and 100-h moistures into a characteristic (weighted average) dead fuel moisture. Because the weighting is based on surface area-to-volume 
ratio, the 1-h fuel moisture is the predominant driving variable for surface fire spread calculations. 
<P> <I>Timelag</I> is a term used to refer to the amount of time it takes a dead fuel particle to reach about 63% of the difference between its current moisture content and the equilibrium moisture content. 

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vSurfaceFuelMoisDead10.html">10-h Moisture</A></LI>
	<LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
	<LI><A HREF="vSurfaceFuelMoisLifeDead.html">Dead Fuel Moisture</A></LI>
	<LI><A HREF="vSurfaceFuelMoisLifeLive.html">Live Fuel Moisture</A></LI>
<LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Moisture</A></LI>
	<LI><A HREF="vSurfaceFuelMoisLiveWood.html">Live Woody Moisture</A></LI>
	<LI><A HREF="vSurfaceFuelMoisScenario.html">Moisture Scenario</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
