<HTML>
  <HEAD>
    <TITLE>BehavePlus Aspen Fire Severity Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Aspen Fire Severity</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Aspen fire severity is used for predicting mortality of aspen (Brown and Simmerman 1986, Brown and DeByle 1987).
<ul>
<li><i>Low</i> fire severity in this case refers to fires that char but do not completely consume leaf litter, and have patches of unburned vegetation and litter.</li>
<li><i>Moderate+</i> severity fires consume litter and some duff.</li>
</ul>
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> SURFACE </td>
    <td width="207" valign="top"> 
      <p>If <i>Fuel is entered as special case fuel model, western aspen</i> is selected as an input option.</p>
    </td>
    <td width="207" valign="top">Required for Probability of Aspen  Mortality.</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>None</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

  <P>
  <H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
     <LI><A HREF="vSurfaceFuelAspenCuring.html">Aspen Curing Level</A></LI>
     <LI><A HREF="vSurfaceFuelAspenType.html">Aspen Fuel Model</A></LI>
     <LI><A HREF="vTreeAspenMortalityRate.html">Probability of Aspen Mortality</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
