<HTML>
  <HEAD>
    <TITLE>BehavePlus Dead Fuel Reaction Intensity Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Dead Fuel Reaction Intensity</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Dead fuel reaction intensity is the rate of the energy release per area (square foot or square meter) within the flaming front generated by the dead fuel. Reaction intensity is not affected by wind, slope, or direction of spread. Reaction intensity is a sum of the dead and the live fuel reaction intensity.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
    <td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
    <td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
    <td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">Intermediate value</td>
  </tr>
</table>
<P><H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
    <LI><A HREF="vSurfaceFireReactionIntLive.html">Live Fuel Reaction Intensity</A></LI>
    <LI><A HREF="vSurfaceFireReactionInt.html">Reaction Intensity</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
