<HTML>
  <HEAD>
    <TITLE>BehavePlus 10-h Moisture Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
	      <H2><font color="#ff5500">Flame Residence Time</font></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Flame residence time is a function of the characteristic surface-area-to-volume 
  ratio of the fuel bed as calculated by Rothermel's surface fire spread model. 
  It is used to calculate flame depth and heat per unit area. Fireline intensity 
  is calculated as the product of reaction intensity times flame depth or heat 
  per unit area times surface rate of spread.
<p>Flame residence time only applies to the fine fuels that carry fire spread. Flames 
  are also a result of the burning of fuels behind the fire front. Care should 
  be taken in interpreting and using flame residence time.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>Intermediate value</p>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
