<HTML>
  <HEAD>
    <TITLE>BehavePlus Live Herbaceous Fuel Load Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Live Herbaceous Fuel Load</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Live herbaceous fuel load is the weight of that class of fuel per area and 
  is a fuel model parameter. Live herbaceous fuels are living grasses and forbs, 
  either annual or perennial. If the fuel model is <i>dynamic</i>, the initial live herbaceous load is stored with 
  the fuel model. A portion of the live herbaceous fuel load is transferred to 
  dead herbaceous fuel load. The portion of the load transferred is either specified 
  by the user or calculated from live herbaceous moisture.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>If <i>Fuel is entered as fuel parameters</i> is selected as an input 
        option. </p>
    </td>
    <td width="207" valign="top">
      <p>If <i>Fuel is entered as fuel models</i> or a <i>special case fuel model</i> 
        is chosen then the appropriate stored value is used.</p>
      <p>If the fuel model is <i>dynamic</i>, the stored value is the highest 
        load. </p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top" height="28"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top" height="28"> 
      <p>If the standard or custom fuel model is <i>dynamic</i>.</p>
      <p>If <i>Fuel is entered as special case fuel model, western aspen</i> 
        is selected as an input option.</p>
    </td>
    <td width="207" valign="top" height="28"> 
      <p>If the fuel model is <i>dynamic</i>, the value used in the calculations 
        is the initial value reduced according to the <i>Fuel Load Transfer</i> 
        portion. </p>
    </td>
  </tr>
</table>
<P>
  <H3><FONT COLOR="#ff5500">See Also</FONT>  </H3>
  <UL>
      <LI><A HREF="vSurfaceFuelLoadDeadHerb.html">Dead Herbaceous Fuel Load</A></LI>
      <LI><A HREF="vSurfaceFuelLoadTransferEq.html">Fuel Model Type</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Moisture</A></LI>
  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
