<HTML>
  <HEAD>
    <TITLE>BehavePlus P-G Palmetto Coverage Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">P-G Palmetto Coverage</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> Palmetto coverage is the percentage of the ground area covered by palmetto 
  fronds. This variable is used to determine the load of the live and dead foliage 
  and load of the dead 0.25- to 1.0-inch (0.64-2.54 cm) fuel class.
<p>According to Hough and Albini (1978): &quot;Percent palmetto coverage can be estimated 
  by eye.&quot; The simplest method is to locate a number of 100-ft transects at different 
  places in the stand. The number of feet of transect covered by palmetto fronds 
  equals the palmetto coverage. If transects are not 100 feet long, the percent 
  coverage must be calculated by dividing the feet of palmetto frond coverage 
  by the length of the transect.<br>
</p>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Fuel is entered as special case fuel model, palmetto-gallberry</i> 
        is selected.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28">Output</td>
    <td width="109" valign="top" height="28">None</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
  </tr>
</table>
<P> For more information on palmetto-gallberry fuel parameters, see <A HREF="PalmettoGallberryDetails.html">Palmetto-Gallberry Details</A>.
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT> </H3>
<UL>
	<LI><A HREF="vSurfaceFuelPalmettoLoadDeadFoliage.html">P-G Dead Foliage Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelPalmettoLoadDead10.html">P-G Dead Medium Fuel Load</A></LI>
	<LI><A HREF="vSurfaceFuelPalmettoLoadLiveFoliage.html">P-G Live Foliage Fuel Load</A> </LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>

