<HTML>
  <HEAD>
    <TITLE>BehavePlus Effective Wind Speed Limit Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Effective Wind Speed Limit</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P> The effective wind speed limit is a function of reaction intensity (Rothermel 1972). Andrews, Cruz, and Rothermel (2013) reanalyzed the original data as well as more recent data to conclude that the wind limit is too restrictive. They recommend that the wind limit not be imposed. The user has the option of <i>Impose maximum effective wind speed?</i> (<b>Yes</b> or <b>No</b>). If <b>Yes</b>, the effective wind speed limit is used in the calculations. If <b>No</b>, effective wind speed from input wind and slope values are used. The output variable <i>Maximum Effective Wind Exceeded?</i> is available whether the wind limit is imposed or not.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT> </H3>
<UL>
      <LI><A HREF="vSurfaceFireWindSpeedFlag.html">Maximum Effective Wind Exceeded?</A></LI>

  </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2013.</FONT>
</BODY>
</HTML>
