<HTML>
  <HEAD>
    <TITLE>BehavePlus Length-to-Width Ratio Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Length-to-Width Ratio</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>The length-to-width ratio of an elliptically shaped fire is sometimes called 
  length-to-breadth ratio. The length-to-width ratio of a surface fire is a function of the effective 
  wind speed. Fire burning under a high wind speed will be long and narrow with 
  a large length-to-width ratio. This variable applies to surface fire. Crown 
  fire length-to-width ratio can also be calculated in the CROWN module.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">CONTAIN</td>
    <td width="207" valign="top">If neither SURFACE nor SIZE is selected</td>
    <td width="207" valign="top">If SURFACE and CONTAIN are both selected, the 
      length-to-width ratio is calculated in SURFACE and made available to CONTAIN 
      even if SIZE is not selected.</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SIZE</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<A NAME="firelengthtowidth.png"></a>
      <table><tr><td><IMG SRC="firelengthtowidth.png" ALT="Fire Length-to-Width Ratio"></td></tr></table>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 9, 2011.</FONT>
</BODY>
</HTML>
