<HTML>
  <HEAD>
    <TITLE>BehavePlus Characteristic SA/V Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Characteristic Surface-Area-to-Volume Ratio</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>The surface-area-to-volume ratio is the area on the outside of the fuel (surface area) divided by the volume 
of the fuel. The fuel bed <i>characteristic</i> surface area-to-volume ratio (sigma, ft<sup>3</sup> / ft<sup>2</sup>) is a weighted value for all dead and live fuel classes. This is an intermediate 
value in Rothermel's surface fire spread model (1972).
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top" height="28">Output</td>
		<td width="109" valign="top" height="28">SURFACE</td>
		<td width="207" valign="top" height="28">&nbsp;</td>
		<td width="207" valign="top" height="28">Intermediate value</td>
	</tr> 
</table>
<P> A way to visualize the surface area-to-volume ratio is the square feet of wrapping paper needed to wrap a box divided by the volume of the box in cubic feet. 
<P> Some coarse grasses and some conifer needles have a 1-h SA/V of 
500 to 1,500 square feet per cubic foot (1,640 to 4,921 m<sup>2</sup> / m<sup>3</sup>). 
<P> Average grasses, broadleaf tree leaves, and most conifer needles have a 1-h 
SA/V of 1,500 to 2,500 square feet per cubic foot (4,921 to 8,202 m<sup>2 </sup>/ m<sup>3</sup>). 
<P> Fine grasses, most broadleaf tree leaves, and some conifer needles have 1-h 
SA/V of 2,500+ square feet per cubic foot (8,202 m<sup>2 </sup>/ m<sup>3</sup>). 
<P> The 10-h and 100-h SA/V are set at 109 ft<sup>2 </sup>/ ft<sup>3</sup> (358 
m<sup>2</sup> / m<sup>3</sup>) and 30 ft<sup>2</sup> / ft<sup>3</sup> (98 m<sup>2 </sup>/ m<sup>3</sup>) 
for all fire behavior fuel models. 
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
