<HTML>
  <HEAD>
    <TITLE>BehavePlus Live Woody Fuel Load Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Live Woody Fuel Load</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Live woody fuel load is the weight of that class of fuel per unit area. Live 
  woody fuel load is a fuel model parameter. Live woody fuels include the foliage 
  and very fine stems of living shrubs.
<P>Live woody fuels are perennial and frequently have surface-area-to-volume ratios
from 1,000 to 2,000 ft<sup>2</sup> / ft<sup>3</sup> (3,281 to 6,562 m<sup>2</sup> / m<sup>3</sup>).
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>If <i>Fuel is entered as fuel parameters</i> is selected as an input 
        option. </p>
    </td>
    <td width="207" valign="top">If <i>Fuel is entered as fuel models</i> or a 
      <i>special case fuel model</i> is selected then the appropriate stored value 
      is used.</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top" height="28"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top" height="28"> 
      <p>If <i>Fuel is entered as special case fuel model, western aspen</i> is selected as an  input option.</p>
    </td>
    <td width="207" valign="top" height="28"> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT>  </H3>
<UL>
    <LI><A HREF="vSurfaceFuelLoadDead1.html">1-h Fuel Load</A></LI>
    <LI><A HREF="vSurfaceFuelLoadDead10.html">10-h Fuel Load</A></LI>
    <LI><A HREF="vSurfaceFuelLoadDead100.html">100-h Fuel Load</A></LI>
    <LI><A HREF="vSurfaceFuelBedModel.html">Fuel Model</A></LI>
    <LI><A HREF="vSurfaceFuelLoadLiveHerb.html">Live Herbaceous Fuel Load</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
