<HTML>
  <HEAD>
    <TITLE>BehavePlus Packing Ratio Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Packing Ratio</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>The packing ratio (Beta) is the ratio of the fuel bed bulk density (lb / ft<sup>3</sup>) 
  to the fuel particle density (lb / ft<sup>3</sup>). This is an intermediate value 
  in Rothermel's surface fire spread model (1972). 
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td valign="top">Input</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top" height="28">Output</td>
    <td width="109" valign="top" height="28">SURFACE</td>
    <td width="207" valign="top" height="28">&nbsp;</td>
    <td width="207" valign="top" height="28">Intermediate value</td>
  </tr>
</table>
<P><br>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFuelBedBulkDensity.html">Bulk Density</A></LI>
      <LI><A HREF="vSurfaceFuelBedBetaRatio.html">Relative Packing Ratio</A></LI>
    </UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
