<HTML>
  <HEAD>
    <TITLE>BehavePlus Backing Spread Distance Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Backing Spread Distance</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P> The backing spread distance is based on the elliptical fire shape model and is the distance the surface fire travels 
in a specified period of time in the direction of 180 degrees from the direction of maximum spread. 
<P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC"> 
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">SIZE</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">Can also be output as a map distance if <i>Display output 
			distances in map units</i> is checked</p></td>
	</tr>
</table>
<P>
<table><tr><td><A NAME="backingdistance.png"></a> <IMG SRC="backingdistance.png" ALT="Backing Spread Distance"></td></tr></table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vSurfaceFireDistAtHead.html">Forward Spread Distance</A></LI>
	<LI><A HREF="vSurfaceFireDistAtFlank.html">Flanking Spread Distance</A></LI>
</UL>
<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, November 14, 2013.</FONT>
</BODY>
</HTML>
