<HTML>
  <HEAD>
    <TITLE>BehavePlus Maximum Effective Wind Exceeded? Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Maximum Effective Wind Exceeded?</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Maximum effective wind exceeded? has a value of <b>Yes</b> or <b>No</b> to 
  indicate whether the effective wind speed limit, as calculated in the surface 
  fire spread model (Rothermel 1972), has been exceeded. 
<P>The user has the option of <i>Impose maximum effective wind speed?</i> 
  (<b>Yes</b> or <b>No</b>). If <b>Yes</b>, the value for effective wind speed limit is used 
  in the calculations. If <b>No</b>, the input values are used. For the aspen special case fuel model, the wind limit is never applied.
<p>Andrews, Cruz, and Rothermel (2013) show that the wind limit is too restrictive and recommend that it not be imposed. In the rare case where head fire rate of spread is greater than effective wind speed (for effective wind > 0), rate of spread is set to the effective wind speed.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Input</p>
    </td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top"> 
      <p>Output</p>
    </td>
    <td width="109" valign="top"> 
      <p>SURFACE</p>
    </td>
    <td width="207" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="207" valign="top"> 
      <p>An output value even if the wind limit is not imposed.</p>
    </td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFireWindSpeedLimit.html">Effective Wind Speed Limit</A></LI>

    </UL>
	<p>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, December 2, 2013.</FONT>
  </BODY>
</HTML>
