<HTML>
  <HEAD>
    <TITLE>BehavePlus Live Woody Moisture Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Live Woody Moisture</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Live woody fuel moisture content is the portion of the shrub foliage and very 
  fine stems that is water, calculated on a dry weight basis.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
	<td rowspan="2" valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If live woody fuels are in the fuel model.</td>
    <td width="207" valign="top">If the <i>Fuel is entered as special case fuel model, palmetto-gallberry</i> is selected, the value is used for P-G live stemwood moisture.</td>
  </tr>
  <tr> 
    <td width="109" valign="top">CROWN</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>


<p><A NAME="Table1"></a>
  <strong>Guidelines for Estimating Live Fuel Moisture Content  </strong><br>
<TABLE border="1" cellspacing="0" cellpadding="2">
  <TR bgcolor="#CCCCCC">
    <TH>Moisture</TH>
    <TH>Stage of Vegetative Development</TH>
  </TR>
  <TR>
    <TD>300%</TD>
    <TD>Fresh foliage, annuals developing, early in growing cycle</TD>
  </TR>
  <TR>
    <TD>200%</TD>
    <TD>Maturing foliage, still developing with full turgor</TD>
  </TR>
  <TR>
    <TD>100%</TD>
    <TD>Mature foliage, new growth complete and
    comparable to older perennial foliage</TD>
  </TR>
  <TR>
    <TD>50%</TD>
    <TD>Entering dormancy, coloration starting,
    some leaves may have dropped from the stem</TD>
  </TR>
  <TR>
    <TD>30%</TD>
    <TD>Completely cured, treat as dead fuel</TD>
  </TR>
</TABLE>

<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vSurfaceFuelMoisDead1.html">1-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead10.html">10-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisDead100.html">100-h Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeDead.html">Dead Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLifeLive.html">Live Fuel Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisLiveHerb.html">Live Herbaceous Moisture</A></LI>
      <LI><A HREF="vSurfaceFuelMoisScenario.html">Moisture Scenario</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
