<HTML>
  <HEAD>
    <TITLE>BehavePlus Probability of Aspen Mortality Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Probability of Aspen Mortality</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Probability of mortality is the likelihood that a tree will be killed by a fire. Probability of aspen mortality is based on flame length, D.B.H., and fire severity of either low or moderate+ (Brown and Debyle 1987). This calculation is done as part of the special case aspen fuel model that can be selected in SURFACE. It is not included as part of the MORTALITY module.
	
<p>Probability of aspen mortality can be interpreted as the probability of an individual tree dying or it can be multiplied by the number of trees on a site to estimate the number of trees that will die.
 

<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <I>Fuel model is entered as special case fuel model, western aspen</I> is selected as an input option.</td>
		<td width="207" valign="top">Aspen mortality is a special case and is not available in the MORTALITY module.</td>
	</tr> 
</table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vSurfaceFuelAspenCuring.html">Aspen Curing Level</A></LI>
	<LI><A HREF="vSurfaceFireSeverityAspen.html">Aspen Fire Severity</A></LI>
	<LI><A HREF="vSurfaceFuelAspenType.html">Aspen Fuel Model</A></LI>
	<LI><A HREF="vTreeDbh.html">D.B.H.</A></LI>
	<LI><A HREF="vSurfaceFireFlameLeng.html">Flame Length</A></LI>
  <LI><A HREF="vTreeMortalityRate.html">Probability of Mortality</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
