<HTML>
  <HEAD>
    <TITLE>BehavePlus Downwind Canopy Height Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Downwind Canopy Height</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Downwind canopy height is used to calculate spotting distance in SPOT. It is the mean cover height in the downwind direction as it affects the distance a firebrand is carried. No correction is necessary for downwind canopy height in open canopies as it is taken into account with downwind canopy cover.<P>Canopy height, which is used to calculate wind adjustment factor, may be different from downwind canopy height.  Canopy height represents the fire site for calculation of wind adjustment factor, crown fireline intensity, and tree mortality. For example, the canopy height at the site of the fire may be zero (no overstory) while the downwind canopy height (in the direction firebrands are carried) may be 75 feet (22.9 m).
<P> 
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<p>
<h3><FONT COLOR="#ff5500">See Also</FONT></h3>
  <UL>
      <LI><A HREF="vTreeCanopyCoverDownwind.html">Downwind Canopy Cover</A></LI>
      <LI><A HREF="vTreeCoverHt.html">Canopy Height</A></LI>
      <LI><A HREF="vTreeHt.html">Tree Height</A></LI>
  </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 28, 2013.</FONT>
</BODY>
</HTML>
