<HTML>
  <HEAD>
    <TITLE>BehavePlus Mortality Tree Species Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Mortality Tree Species</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Mortality tree species determines the model used to calculate tree mortality in the MORTALITY module. It is also used to estimate bark thickness for some species. There are 218  species  available for use in the MORTALITY module. There are 13 mortality equations and 40 bark thickness equations.
<p>Tree species is also an input to SPOT. Because 14 species are used in the SPOT module, to avoid confusion, there are two tree species variables:
<UL>
  <LI><strong>Spot tree species</strong>, and</LI>
  <LI><strong>Mortality tree species</strong>.</LI>
</UL>
The same tree species codes are used for both variables. They are based on the National Vegetation Classification System (NVCS) and are the same codes as in FOFEM 6.0.
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">MORTALITY</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>

<p><p>The tree species available to the MORTALITY module are listed in
<UL>
      <LI><A HREF="vTreeSpeciesMortalityTable.html">Tree Species Bark Thickness & Mortality Equations</A>.</LI>
</UL>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT> </H3>
<UL> 
	<LI><A HREF="vTreeBarkThickness.html">Bark Thickness</A></LI>
	<LI><A HREF="vTreeMortalityRate.html">Probability of Mortality</A></LI>
	<LI><A HREF="vTreeSpeciesSpot.html">Spot Tree Species</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 27, 2013.</FONT>
</BODY>
</HTML>
