<HTML>
  <HEAD>
    <TITLE>BehavePlus Downwind Canopy Cover Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Downwind Canopy Cover</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Downwind canopy cover is the percent of the ground covered by overstory canopy downwind of a spot fire source (in the direction firebrands are carried). It is used to determine if the canopy downwind  is <i>open</i> or <i>closed</i>. If downwind canopy cover is <i>open</i>, the downwind canopy height will be divded in half before calculating spotting distance from torching trees.
<P> 
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<p>
<h3><FONT COLOR="#ff5500">See Also</FONT></h3>
  <UL>
      <LI><A HREF="vTreeCanopyCover.html">Canopy Cover</A></LI>
      <LI><A HREF="vTreeCoverHt.html">Canopy Height</A></LI>
      <LI><A HREF="vTreeCoverHtDownwind.html">Downwind Canopy Height</A></LI>
  </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR>
<FONT SIZE=2>BehavePlus On-Line Documentation, June 28, 2013.</FONT>
</BODY>
</HTML>
