<HTML>
  <HEAD>
    <TITLE>BehavePlus Canopy Base Height Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Canopy Base Height</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>The canopy base height for an individual tree is the height at which sufficient fuel density exists for sustained 
canopy ignition. 
<P>For a stand of trees, canopy base height considers both the main canopy layer and ladder fuels in the understory. 
<P>Canopy base height and foliar moisture content are used to calculate critical fireline intensity for transition to crown fire. 
<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<p>Stereo photographs, hemispherical photographs, and stand data are available with associated biomass and canopy fuel characteristics for five Interior West conifer stands, including: 
	<ul>
		<li><A href="CBD_Dougfir_Lodgepole.html">Douglas-fir / Lodgepole pine</A>,</li>
		<li><A href="CBD_Lodgepole.html">Lodgepole pine</A>,</li>
		<li><A href="CBD_Ppine_Dougfir.html">Ponderosa pine / Douglas-fir</A>,</li>
		<li><A href="CBD_Ppine.html">Ponderosa pine</A>, and</li>
		<li><A href="CBD_SierraNevadaMixedConifer.html">Sierra Nevada mixed conifer</A>. </li>
	</ul>
<P>Canopy bulk density, canopy base height, canopy biomass by component, available canopy fuel load, and vertical distribution of canopy fuel are presented for each plot at several stages of sampling, each corresponding to a level of simulated low thinning (100, 75, 50, and 25 percent of the initial basal area). Further information 
to help fuel managers estimate canopy fuel characteristics in similar forest conditions can be found in the paper: <blockquote>Scott, Joe H.; Reinhardt, Elizabeth D. 2005. Stereo photo guide for estimating canopy fuel characteristics in conifer stands. Gen. Tech. Rep. RMRS-GTR-145. Fort Collins, CO: U.S. Department of Agriculture, 
Forest Service, Rocky Mountain Research Station. 49 p. plus stereoscope.</blockquote>
<P> 
<table>
  	<tr>
    	<td><A NAME="CanopyBaseHt_Transition.png"></a><IMG SRC="CanopyBaseHt_Transition.png" ALT="Crown Module Data Flow, Transition - Canopy Base Height">
        </td>
    </tr>
    <tr>
    	<td><font size="1">&nbsp;</font></td>
    </tr>
	<tr>
    	<td><A NAME="CanopyBaseHt_Power.png"></a><IMG SRC="CanopyBaseHt_Power.png" ALT="Crown Module Data Flow, Power Ratio - Canopy Base Height">
        </td>
    </tr>
</table> 
<P> 
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vTreeCanopyBulkDens.html">Canopy Bulk Density</A></LI>
	<LI><A HREF="vCrownFireCritSurfFireInt.html">Critical Surface Intensity</A></LI>
	<LI><A HREF="vTreeFoliarMois.html">Foliar Moisture</A></LI>
	<LI><A HREF="vCrownFireTransRatio.html">Transition Ratio</A></LI>
	<LI><A HREF="vCrownFireTransToCrown.html">Transition to Crown Fire?</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
