<HTML>
  <HEAD>
    <TITLE>BehavePlus Torching Tree Height Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Torching Tree Height</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Torching tree height is the distance from the ground to the top of a tree. It is the height of torching trees used to calculate maximum spotting distance in the SPOT module. 

<p>Torching tree height may be different from canopy height and downwind canopy height. Canopy height is used to calculate wind adjustment factor, crown fire intensity, and tree mortality.  Downwind canopy height is used to calculate maximum spotting distance.

<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td width="67" valign="top">Input</td>
    <td width="109" valign="top">SPOT</td>
    <td width="207" valign="top">If <i>Spotting distance from torching trees</i> is selected as an output variable.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">None</td>
    <td width="207" valign="top">&nbsp;</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
      <LI><A HREF="vTreeCoverHt.html">Canopy Height</A></LI>
      <LI><A HREF="vTreeCoverHtDownwind.html">Downwind Canopy Height</A></LI>
      <LI><A HREF="vSpotDistTorchingTrees.html">Spotting Distance from Torching Trees</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
