<HTML>
  <HEAD>
    <TITLE>BehavePlus Canopy Bulk Density Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Canopy Bulk Density</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Canopy bulk density is a stand description of weight of canopy fuels per unit of canopy volume (lb/ft<sup>3</sup> 
or kg/m<sup>3</sup>). It is used to calculate critical crown fire rate of spread to determine the threshold for achieving active crown fire (Van Wagner 1977). 
<P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">CROWN</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>Stereo photographs, hemispherical photographs, and stand data are available with associated biomass and canopy fuel characteristics for five Interior West conifer stands, including: 
	<ul>
		<li><A href="CBD_Dougfir_Lodgepole.html">Douglas-fir / Lodgepole pine</A>,</li>
		<li><A href="CBD_Lodgepole.html">Lodgepole pine</A>,</li>
		<li><A href="CBD_Ppine_Dougfir.html">Ponderosa pine / Douglas-fir</A>,</li>
		<li><A href="CBD_Ppine.html">Ponderosa pine</A>, and</li>
		<li><A href="CBD_SierraNevadaMixedConifer.html">Sierra Nevada mixed conifer</A>.</li>
	</ul>
<P>Canopy bulk density, canopy base height, canopy biomass by component, available canopy fuel load, and vertical distribution of canopy fuel are presented for each plot at several stages of sampling, each corresponding to a level of simulated low thinning (100, 75, 50, and 25 percent of the initial basal area). Further information 
to help fuel managers estimate canopy fuel characteristics in similar forest conditions can be found in the paper: <blockquote>Scott, Joe H.; Reinhardt, Elizabeth D. 2005. Stereo photo guide for estimating canopy fuel characteristics in conifer stands. Gen. Tech. Rep. RMRS-GTR-145. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. 49 p. plus stereoscope.</blockquote>
<P> 
<table><tr><td><A NAME="CanopyBulk.png"></a> <IMG SRC="CanopyBulk.png" ALT="Crown Module Data Flow - Canopy Bulk Density"></td></tr></table>
<P> 
  <table><tr><td><A NAME="CrownCanopyVars.png"></a> <IMG SRC="CrownCanopyVars.png" ALT="Crown Module Data Flow - Canopy Bulk Density"></td></tr></table> 
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vCrownFireActiveCrown.html">Active Crown Fire?</A></LI>
	<LI><A HREF="vCrownFireActiveRatio.html">Active Ratio</A></LI>
	<LI><A HREF="vTreeCrownBaseHt.html">Canopy Base Height</A></LI>
	<LI><A HREF="vCrownFireCritCrownSpreadRate.html">Critical Crown ROS</A></LI>
	<LI><A HREF="vCrownFireType.html">Fire Type</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
