<HTML>
  <HEAD>
    <TITLE>BehavePlus Direction of Wind Vector (from upslope) Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Direction of Wind Vector (from upslope)</FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Direction of the wind vector measured in degrees from upslope is the direction that the wind is pushing the fire. This is useful in examining the vectoring approach to wind and slope influences. 

<P>Alternatively the user can select the option to specify wind direction as the direction from which the wind is blowing. It is obviously critical that the user be certain of the method of specification of wind direction. 

<P>
<table border="1" cellspacing="0" cellpadding="2">
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Wind is in specified directions</i> <br> and if <i>Wind and spread directions are degrees clockwise from upslope (direction the wind is pushing the fire)</i> are selected as input options.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>
<table><tr><td><A NAME="windupslope.png"></a> 
<IMG SRC="windupslope.png" ALT="Wind Direction from Upslope" WIDTH="230"></td></tr></table>
<P> 
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vWindDirSource.html">Wind Direction (from north)</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
