<HTML>
  <HEAD>
    <TITLE>BehavePlus Midflame Wind Speed Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Midflame Wind Speed</FONT></H2>
        </TD>
      </TR>
    </TABLE>
    <HR>
<P>Midflame wind speed is the wind speed that exists at midflame height above 
  the fuel bed and affects surface fire spread. Midflame wind is often called 
  eye-level wind.
<P>Technically midflame wind speed is the average wind speed from the top of the 
  fuel bed to the height of the flame above the fuel (Albini and Baughman, 1979). 
  Calculation of the height as a function of the flames is not feasible. The variability 
  in the fuel bed depth, the flames, and the wind overwhelm other considerations. 
<P>Wind speed affects scorch height in two ways: in the calculation of flame length 
  in SURFACE and flame tilt in SCORCH.
<P>
<table border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="67" valign="top"> 
      <p align="center"><strong>I/O</strong></p>
    </td>
    <td width="109" valign="top"> 
      <p align="center"><strong>Module</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>If</strong></p>
    </td>
    <td width="207" valign="top"> 
      <p align="center"><strong>Notes</strong></p>
    </td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top">Input</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Wind speed is entered as midflame height</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="109" valign="top">SCORCH</td>
    <td width="207" valign="top">If <i>Wind speed is entered as midflame height</i> is selected as an input option in SURFACE.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="67" valign="top">Output</td>
    <td width="109" valign="top">SURFACE</td>
    <td width="207" valign="top">If <i>Wind speed is entered as 20-ft wind (or 10-m wind) and Input (or 
        calculated) wind adjustment factor</i> is selected as an input option.</td>
    <td width="207" valign="top">&nbsp;</td>
  </tr>
</table>
<p>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
    <UL>
      <LI><A HREF="vWindSpeedAt10M.html">10-Meter Wind Speed</A></LI>
      <LI><A HREF="vWindSpeedAt20Ft.html">20-Foot Wind Speed</A></LI>
      <LI><A HREF="vWindAdjFactor.html">Wind Adjustment Factor</A></LI>
    </UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
