<HTML>
  <HEAD>
    <TITLE>BehavePlus Wind Direction Page</TITLE>
  </HEAD>
  <BODY>
<TABLE WIDTH="100%">
	<TR>
		<TD width="100"><IMG SRC="logo90x90.png" ALT="BehavePlus Logo"></TD>
		<TD ALIGN="left" VALIGN="center">
			<H2><FONT COLOR="#ff5500">Wind Direction (from North) </FONT></H2>
		</TD>
	</TR>
</TABLE>
<HR>
<P>Wind direction measured in degrees from north is the direction from which the wind is blowing. This is the usual 
way of specifying wind direction. This requires additional information on aspect to determine the direction of upslope in order to consider the combined effect of wind and slope on fire spread. 
<p>Alternatively the user can select the option to specify direction of the wind vector, the direction the wind is pushing the fire. It is obviously critical that the user be certain of the method of specification of wind direction.<P>
<table border="1" cellspacing="0" cellpadding="2"> 
	<tr bgcolor="#CCCCCC">
		<td width="67" valign="top"><p align="center"><strong>I/O</strong></p></td>
		<td width="109" valign="top"><p align="center"><strong>Module</strong></p></td>
		<td width="207" valign="top"><p align="center"><strong>If</strong></p></td>
		<td width="207" valign="top"> <p align="center"><strong>Notes</strong></p></td>
	</tr> 
	<tr>
		<td width="67" valign="top">Input</td>
		<td width="109" valign="top">SURFACE</td>
		<td width="207" valign="top">If <i>Wind direction is specified on the worksheet</i> <br> and if <i>Wind 
and spread directions are degrees clockwise from north (direction from which the wind is blowing)</i> are selected as input options.</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr> 
	<tr>
		<td width="67" valign="top">Output</td>
		<td width="109" valign="top">None</td>
		<td width="207" valign="top">&nbsp;</td>
		<td width="207" valign="top">&nbsp;</td>
	</tr>
</table>
<P>
<table><tr><td><A NAME="windnorth.png"></a><img width="250" src="windnorth.png" alt="Wind Direction from North" ></td>
</tr></table>

<P>
<H3><FONT COLOR="#ff5500">See Also</FONT></H3>
<UL>
	<LI><A HREF="vWindDirVector.html">Direction of Wind Vector (from upslope)</A></LI>
</UL>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>

