<HTML>
  <HEAD>
    <TITLE>BehavePlus Weather Units Page</TITLE>
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD width="100">
          <IMG SRC="logo90x90.png" ALT="BehavePlus Logo">
        </TD>
        <TD ALIGN="left" VALIGN="center">
          <H2><FONT COLOR="#ff5500">Weather Units</FONT></H2>
        </TD>
      </TR>
    </TABLE>
<HR>
<P>This page controls the selection of units of measure for all Weather variables. The number of decimal places displayed for output variables can be changed. The number of decimal places displayed for input variables is determined by the precision of user input, not by this page (a change made in version 5.0). 

<P>The units of measure initially displayed by the dialog are those in use for the current worksheet. The selected units and decimals are applied to the current worksheet and can also be saved as a <i>custom Units Set</i>. 

<P>To apply a previously saved custom Units Set to any BehavePlus worksheet, choose <B>Configure -> Units set selection-> Custom</B> 
  from the menu and select the desired file. 


<p>&nbsp;</p>
<H3><FONT COLOR="#ff5500">Weather Variable Units</FONT></H3><P>

For convenience some of the units of measure selections made on this page
control more than one variable.  These are summarized below:
<TABLE border="1" cellspacing="0" cellpadding="10">
  <TR bgcolor="#CCCCCC">
    <TD><B>Units Category</B></TD>
    <TD><B>Variable</B></TD>
  </TR>
  <TR>
    <TD valign="top"><b>Wind Speed</b></TD>
    <TD> 
        <ul>
            <li>10-m Wind Speed</li>
            <li>20-ft Wind Speed</li>
            <li>Effective Wind Speed</li>
            <li>Effective Wind Speed Limit</li>
          <li>Midflame Wind Speed</li>
   	  </ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><b>Temperature</b></TD>
    <TD>
        <ul><li>Air Temperature</li></ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Shading from Sun</B></TD>
    <TD>
        <ul><li>Fuel Shading from the Sun</li></ul>
    </TD>
  </TR>
  <TR>
    <TD valign="top"><B>Wind Adjustment Factor</B></TD>
    <TD>
        <ul><li>Wind Adjustment Factor</li></ul>
    </TD>
  </TR>
</TABLE>
<P>
<H3><FONT COLOR="#ff5500">Links</FONT></H3>
  <UL>
      <LI><A HREF="variableIndex.html">Variable Index</A></LI>
      <LI><A HREF="figureIndex.html">Figure Index</A></LI>
      <LI><A HREF="tablesIndex.html">Table Index</A></LI>
      <LI><A HREF="guideIndex.html">Guide Index</A></LI>
      <LI><A HREF="Models_BehavePlus.html">Table of References</A></LI>
  </UL>
 
<HR><FONT SIZE=2>BehavePlus On-Line Documentation, March 16, 2010.</FONT>
</BODY>
</HTML>
